进止详华，文章尔雅，金銮恩异群彦。
仄仄平平，平平仄仄，平平平仄平仄。 尘断银台，天低鳌禁，最是玉皇香案。
平仄平平，平平平仄，仄仄仄平平仄。 燕公视草，星斗动、昭回云汉。
平平仄仄，平仄仄、平平平仄。 对罢宵分还又，金莲烛引归院。
仄仄平平平仄，平平仄仄平仄。 
年来偃籓江畔。赖湖山、慰公心眼。
平平仄平平仄。仄平平、仄平平仄。 碧瓦千家，共惜袴襦余暖。
仄仄平平，仄仄仄平平仄。 黄气珠庭渐满。望红日、长安殊不远。
平仄平平仄仄。仄平仄、平平平仄仄。 缓辔端门，青春未晚。
仄仄平平，平平仄仄。 