漠漠江皋，迢迢驿路，天教为春传信。
仄仄平平，平平仄仄，平平仄平平仄。 万木丛边，百花头上，不管雪飞风紧。
仄仄平平，仄平平仄，仄仄仄平平仄。 寻交访旧，惟翠竹寒松相认。
平平仄仄，平仄仄平平平仄。 不意牵思动兴，何心衬妆添晕。
仄仄平平仄仄，平平仄平平仄。 
孤标最甘冷落，不许蝶亲蜂近。
平平仄平仄仄，仄仄仄平平仄。 直自从来洁白，箇中清韵。
仄仄平平仄仄，仄平平仄。 尽做重闻塞管，也何害、香销粉痕尽。
仄仄平平仄仄，仄平仄、平平仄平仄。 待到和羹，纔明底蕴。
仄仄平平，平平仄仄。 