霜瓦鸳鸯，风帘翡翠，今年较是寒早。
平仄平平，平平仄仄，平平仄仄平仄。 矮钉明窗，侧开朱户，断莫乱教人到。
仄仄平平，仄平平仄，仄仄仄平平仄。 重阴未解，云共雪、商量未了。
平平仄仄，平仄仄、平平仄仄。 青帐垂毡要密，红炉围炭宜小。
平仄平平仄仄，平平平仄平仄。 
呵梅弄妆试巧。绣罗衣、瑞云芝草。
平平仄平仄仄。仄平平、仄平平仄。 伴我语时同语，笑时同笑。
仄仄仄平平仄，仄平平仄。 已被金尊劝倒，又唱箇、新词故相恼。
仄仄平平仄仄，仄仄仄、平平仄平仄。 尽道穷冬，元来恁好。
仄仄平平，平平仄仄。 