烟络横林，山沈远照，迤逦黄昏钟鼓。
平仄平平，平平仄仄，平仄平平平仄。 烛映帘栊，蛩催机杼，共惹清秋风露。
仄仄平平，平平平仄，仄仄平平平仄。 不眠思妇。齐应和、几声砧杵。
仄平平仄。平仄仄、仄平平仄。 惊动天涯倦客，骎骎岁华行暮。
平仄平平仄仄，平平仄平平仄。 
当年酒狂自负。谓东君、以春相付。
平平仄平仄仄。仄平平、仄平平仄。 流浪征骖北道，客樯南浦。
平仄平平仄仄，仄平平仄。 幽恨无人晤语。赖明月、曾知旧游处。
平仄平平仄仄。仄平仄、平平仄平仄。 好伴云来，还将梦去。
仄仄平平，平平仄仄。 