市远人稀，林深犬吠，山连水邨幽寂。
仄仄平平，平平仄仄，平平仄平平仄。 田里安閒，东邻西舍，准拟醉时欢适。
平仄平平，平平平仄，仄仄仄平平仄。 社祈雩祷，有箫鼓、喧天吹击。
仄平平仄，仄平仄、平平平仄。 宿雨新晴，陇头閒看，露桑风陌。
仄仄平平，仄平平仄，仄平平仄。 
无端晓亭暮驿。恨连年、此时行役。
平平仄平仄仄。仄平平、仄平平仄。 何似临流萧散，缓衣轻帻。
平仄平平平仄，仄平平仄。 炊黍烹鸡自劳，有脆绿甘红荐芳液。
平仄平平仄仄，仄仄仄平平仄平仄。 梦里春泉，糟牀夜滴。
仄仄平平，平平仄仄。 