蝉叶黏霜，蝇苞缀冻，生香远带风峭。
平仄平平，平平仄仄，平平仄仄平仄。 岭上寒多，溪头月冷，北枝瘦，南枝小。
仄仄平平，平平仄仄，仄平仄，平平仄。 玉奴有姊，先占立、墙阴春早。
仄平仄仄，平仄仄、平平平仄。 初试宫黄澹薄，偷分寿阳纤巧。
平仄平平仄仄，平平仄平平仄。 
银烛泪深未晓。酒钟悭、贮愁多少。
平仄仄平仄仄。仄平平、仄平平仄。 记得短亭归马，暮衙蜂闹。
仄仄仄平平仄，仄平平仄。 豆蔻钗梁恨裊。但怅望、天涯岁华老。
仄仄平平仄仄。仄仄仄、平平仄平仄。 远信难封，吴云雁杳。
仄仄平平，平平仄仄。 