銮殿秋深，玉堂宵永，千门人静。
平仄平平，仄平平仄，平平平仄。 问天上、西风几度，金盘光满，露浓银井。
仄平仄、平平仄仄，平平平仄，仄平平仄。 碧云飞下双鸾影。迤逦笙歌笑语，群仙隐隐。
仄平平仄平平仄。平仄平平仄仄，平平仄仄。 更前问讯。堕在红尘今省。
仄平仄仄。仄仄平平平仄。 
渐曙色、晓风清迥。更积霭沈阴、都卷尽。
仄仄仄、仄平平仄。仄仄仄平平、平仄仄。 向窗前、引镜看来，尚喜精神炯炯。
仄平平、仄仄平平，仄仄平平仄仄。 便折简、浮丘共饮。奈天也、未教酩酊。
仄仄仄、平平仄仄。仄平仄、仄平仄仄。 来岁却笑群仙，月寒空冷。
平仄仄仄平平，仄平平仄。 