鹜落霜洲，雁横烟渚，分明画出秋色。
仄仄平平，仄平平仄，平平仄仄平仄。 暮雨乍歇，小楫夜泊，宿苇邨山驿。
仄仄仄仄，仄仄仄仄，仄仄平平仄。 何人月下临风处，起一声羌笛。
平平仄仄平平仄，仄仄平平仄。 离愁万绪，闻岸草、切切蛩吟如织。
平平仄仄，平仄仄、仄仄平平平仄。  
为忆。芳容别后，水遥山远，何计凭鳞翼。
仄仄。平平仄仄，仄平平仄，平仄平平仄。 想绣阁深沈，爭知憔悴损，天涯行客。
仄仄仄平平，平平平仄仄，平平平仄。 楚峡云归，高阳人散，寂寞狂踪迹。
仄仄平平，平平平仄，仄仄平平仄。 望京国。空目断、远峰凝碧。
仄平仄。平仄仄、仄平平仄。 