飞云过尽，明河浅，天无畔。
平平仄仄，平平仄，平平仄。 草色栖萤，霜华侵暑，轻飔弄袂，澄澜拍岸。
仄仄平平，平平平仄，平平仄仄，平平仄仄。 宴玉麈谭宾，倚琼枝、秀挹雕觞满。
仄仄仄平平，仄平平、仄仄平平仄。 午夜中秋，十分圆月，香槽拨凤，朱絃轧雁。
仄仄平平，仄平平仄，平平仄仄，平平仄仄。 
正是欲醒还醉，临空怅远。壶更叠换。
仄仄仄平平仄，平平仄仄。平平仄仄。 对东西、数里回塘，恨零落芙蓉、春不管。
仄平平、仄仄平平，仄平仄平平、平仄仄。 笼灯待散。谁知道、座有离人，目断双歌伴。
平平仄仄。平平仄、仄仄平平，仄仄平平仄。 烟江艇子归来晚。
平平仄仄平平仄。 