眉黛轻分，惯学汉宫梳掠。
平仄平平，仄仄仄平平仄。 艳容可画，那精神怎貌。
仄平仄仄，仄平平仄仄。 鲛绡映玉，钿带双穿缨络。
平平仄仄，仄仄平平平仄。 歌音清丽，舞腰柔弱。
平平平仄，仄平平仄。 
宴罢瑶池，御风跨皓鹤。
仄仄平平，仄平仄仄仄。 凤凰台上，有萧郎共约。
仄平平仄，仄平平仄仄。 一面笑开，向月斜褰珠箔。
仄仄仄平，仄仄平平平仄。 东园无限，好花羞落。
平平平仄，仄平平仄。 