一夜东风，不见柳梢残雪。
仄仄平平，仄仄仄平平仄。 御楼烟暖，对鳌山彩结。
仄平平仄，仄平平仄仄。 箫鼓向晚，凤辇初回宫阙。
平仄仄仄，仄仄平平平仄。 千门灯火，九衢风月。
平平平仄，仄平平仄。 
绣阁人人，乍嬉游、困又歇。
仄仄平平，仄平平、仄仄仄。 艳妆初试，把朱帘半揭。
仄平平仄，仄平平仄仄。 娇羞向人，手捻玉梅低说。
平平仄平，仄仄仄平平仄。 相逢长是，上元时节。
平平平仄，仄平平仄。 