凤阙龙楼，清夜月华初照。
仄仄平平，平仄仄平平仄。 万点星毬，护花梢寒峭。
仄仄平平，仄平平平仄。 华胥梦里，老去欢情终少。
平平仄仄，仄仄平平平仄。 花愁酒闷，总消除了。
平平仄仄，仄平平仄。 
紫陌嬉游，不是少年怀抱。
仄仄平平，仄仄仄平平仄。 珠帘十里，听笙箫声杳。
平平仄仄，仄平平平仄。 幽期密约，暗想浅颦轻笑。
平平仄仄，仄仄仄平平仄。 良时莫负，玉山频倒。
平平仄仄，仄平平仄。 