喜秋晴。淡云萦缕，天高群雁南征。
仄平平。仄平平仄，平平平仄平平。
正露冷初减兰红，风紧潜彫柳翠，愁人梦长漏惊。
仄仄仄平仄平平，平仄平平仄仄，平平仄平仄平。

重阳景物凄清。渐老何时无事，当歌好在多情。
平平仄仄平平。仄仄平平平仄，平平仄仄平平。
暗自想朱颜，并游同醉，宦名缰锁，世路蓬萍。
仄仄仄平平，仄平平仄，仄平平仄，仄仄平平。
难相见、赖有黄花满把，从教渌酒深倾。
平平仄、仄仄平平仄仄，平平仄仄平平。
醉休醒。醒来旧愁旋生。
仄平平。平平仄平仄平。
