乍鸥边，一番腴绿，流红又怨苹花。
仄平平，仄平平仄，平平仄仄平平。 看晓吹约晴归路，夕阳分落渔家。轻寒半遮。
仄仄仄仄平平仄，仄平平仄平平。平平仄平。 
萦情芳草无涯。还报舞香一曲，玉瓢几许春华。
平平平仄平平。平仄仄平仄仄，仄平仄仄平平。 正细柳青烟，旧时芳陌，小桃朱户，去年人面，
仄仄仄平平，仄平平仄，仄平平仄，仄平平仄， 谁知此日重来系马，东风淡墨攲鸦。
平平仄仄平平仄仄，平平仄仄平平。 黯窗纱。人归绿阴自斜。
仄平平。平平仄平仄平。 