扫芳林。几番风雨，匆匆老尽春禽。
仄平平。仄平平仄，平平仄仄平平。 渐薄润侵衣不断，嫩凉随扇初生。晚窗自吟。
仄仄仄平平仄仄，仄平平仄平平。仄平仄平。 
沉沉。幽径芳寻。晻霭苔香帘净，萧疏竹影庭深。
平平。平仄平平。仄仄平平平仄，平平仄仄平平。 漫淡却蛾眉，晨妆慵扫，宝钗虫坼，绡屏鸾破，
仄仄仄平平，平平平仄，仄平平仄，平平平仄， 当时暗水如云泛酒，空山留月听琴。
平平仄仄平平仄仄，平平平仄平平。 料如今。门前数重翠阴。
仄平平。平平仄平仄平。 