倚危亭。恨如芳草，萋萋刬尽还生。
仄平平。仄平平仄，平平仄仄平平。
念柳外青骢别后，水边红袂分时，怆然暗惊。
仄仄仄平平仄仄，仄平平仄平平，仄平仄平。

无端天与娉婷。夜月一帘幽梦，春风十里柔情。
平平平仄平平。仄仄仄平平仄，平平仄仄平平。
奈回首欢娱，渐随流水，素絃声断，翠绡香减，
仄平仄平平，仄平平仄，仄平平仄，仄平平仄，
那堪片片飞花弄晚，濛濛残雨笼晴。
仄平仄仄平平仄仄，平平平仄平平。
正销凝。黄鹂又啼数声。
仄平平。平平仄平仄平。
