洞房深。画屏灯照，山色凝翠沈沈。
仄平平。仄平平仄，平仄平仄平平。 听夜雨冷滴芭蕉，惊断红窗好梦，龙烟细飘绣衾。
仄仄仄仄仄平平，平仄平平仄仄，平平仄平仄平。 辞恩久归长信，凤帐萧疏，椒殿閒扃。
平平仄平平仄，仄仄平平，平仄平平。 
辇路苔侵。绣帘垂、迟迟漏传丹禁，
仄仄平平。仄平平、平平仄平平仄， 蕣华偷悴，翠鬟羞整，愁坐、望处金舆渐远，何时綵仗重临。
仄平平仄，仄平平仄，平仄、仄仄平平仄仄，平平仄仄平平。 正消魂，梧桐又移翠阴。
仄平平，平平仄平仄平。 