怨残红。夜来无赖，雨催春去匆匆。
仄平平。仄平平仄，仄平平仄平平。 但暗水新流芳恨，蝶凄蜂惨，千林嫩绿迷空。
仄仄仄平平平仄，仄平平仄，平平仄仄平平。 
那知国色还逢。柔弱华清扶倦，轻盈洛浦临风。
平平仄仄平平。平仄平平平仄，平平仄仄平平。 细认得凝妆，点脂匀粉，露蝉耸翠，蕊金团玉成丛。
仄仄仄平平，仄平平仄，仄平仄仄，仄平平仄平平。 几许愁随笑解，一声歌转春融。
仄仄平平仄仄，仄平平仄平平。 眼朦胧。凭阑干、半醒醉中。
仄平平。仄平平、仄平仄平。 