残腊收寒，三阳初转，已换年华。
平仄平平，平平平仄，仄仄平平。 东君律管，迤逦到山家。
平平仄仄，仄仄仄平平。 处处笙簧鼎沸，排佳宴、坐列仙娃。
仄仄平平仄仄，平平仄、仄仄平平。 花丛里，金炉满爇，龙麝烟斜。
平平仄，平平仄仄，平仄平平。 
此景转堪夸。深意祝、寿山福海增加。
仄仄仄平平。平仄仄、仄平仄仄平平。 玉觥满泛，且莫厌流霞。
仄平仄仄，仄仄仄平平。 幸有迎春绿醑，银瓶浸、几朵梅花。
仄仄平平仄仄，平平仄、仄仄平平。 休辞醉，园林秀色，百草萌芽。
平平仄，平平仄仄，仄仄平平。 