芳景到横塘，官柳阴低覆，新过疏雨。
平仄仄平平，平仄平平仄，平平平仄。 望处藕花密，映烟汀沙渚。
仄仄仄平仄，仄平平平仄。 波静翠展琉璃，似竚立、飘飘川上女。
平仄仄仄平平，仄仄仄、平平平仄仄。 弄晓色、正鲜妆照影，幽香潜度。
仄仄仄、仄平平仄仄，平平平仄。 
水阁薰风对万姝，共泛泛红绿，闹花深处。
仄仄平平仄仄平，仄仄仄平仄，仄平平仄。 移棹采初开，嗅金缨留取。
平仄仄平平，仄平平平仄。 趁时凝赏池边，预后约、淡云低护。
仄平平仄平平，仄仄仄、仄平平仄。 未饮且凭阑，更待满、荷珠露。
仄仄仄平平，仄仄仄、平平仄。 