银屏梦觉。渐浅黄嫩绿，一声莺小。
平平仄仄。仄仄平仄仄，仄平平仄。 细雨轻尘，建章初闭东风悄。
仄仄平平，仄平平仄平平仄。 依然千树长安道。翠云锁、玉窗深窈。
平平平仄平平仄。仄平仄、仄平平仄。 断桥人、空倚斜阳，带旧愁多少。
仄平平、平仄平平，仄仄平平仄。 
还是清明过了。任烟缕露条，碧纤青裊。
平仄平平仄仄。仄平仄仄平，仄平平仄。 恨隔天涯，几回惆怅苏堤晓。
仄仄平平，仄平平仄平平仄。 飞花满地谁为扫。甚薄幸、随波缥缈。
平平仄仄平仄仄。仄仄仄、平平仄仄。 纵啼鹃、不唤春归，人自老。
仄平平、仄仄平平，平仄仄。 