关山杜宇。甚年年唤得，韶光归去。
平平仄仄。仄平平仄仄，平平平仄。 怕上高城望远，烟水迷南浦。
仄仄平平仄仄，平仄平平仄。 卖花声动天街晓，总吹入、东风庭户。
仄平平仄平平仄，仄平仄、平平平仄。 正纱窗、浓睡觉来，惊翠蛾愁聚。
仄平平、平仄仄平，平仄平平仄。 
一夜狂风横雨。恨西园媚景，匆匆难驻。
仄仄平平仄仄。仄平平仄仄，平平平仄。 试把芳菲点检，莺燕浑无语。
仄仄平平仄仄，平仄平平仄。 玉纤空折梨花捻，对寒食、厌厌心绪。
仄平平仄平平仄，仄平仄、平平平仄。 问东君、落花谁为主。
仄平平、仄平平平仄。 