沧岛云连，绿瀛秋入，暮景却沈洲屿。
平仄平平，仄平平仄，仄仄仄平平仄。 无浪无风天地白，听得潮生人语。
平仄平平平仄仄，仄仄平平平仄。 擎空孤柱。翠倚高阁凭虚，中流苍碧迷烟雾。
平平平仄。仄仄平仄平平，平平平仄平平仄。 惟见广寒门外，青无重数。
平仄仄平平仄，平平平仄。 
不知是水是山，不知是树。漫漫知是何处。
仄平仄仄仄平，仄平仄仄。平平平仄平仄。 倩谁问、凌波轻步。漫凝睇、乘鸾秦女。
仄平仄、平平平仄。仄平仄、平平平仄。 想庭曲、霓裳正舞。莫须长笛吹愁去。
仄平仄、平平仄仄。仄平平仄平平仄。 怕唤起鱼龙，三更喷作前山雨。
仄仄仄平平，平平仄仄平平仄。 