门掩黄昏，画堂人寂，暮雨乍收残暑。
平仄平平，仄平平仄，仄仄仄平平仄。 帘卷疏星庭户悄，隐隐严城钟鼓。
平仄平平平仄仄，仄仄平平平仄。 空阶烟暝，半开斜月朦胧，银河澄淡风悽楚。
平平平仄，仄平平仄平平，平平平仄平平仄。 还是凤楼人远，桃源无路。
平仄仄平平仄，平平平仄。 
惆怅夜久星繁，碧云望断，玉箫声在何处。
平仄仄仄平平，仄平仄仄，仄平平仄平仄。 念谁伴、茜裙翠袖，共携手、瑶台归去。
仄平仄、仄平仄仄，仄平仄、平平平仄。 对修竹、森森院宇。曲屏香暖凝沈炷。
仄平仄、平平仄仄。仄平平仄平平仄。 问对酒当歌，情怀记得刘郎否。
仄仄仄平平，平平仄仄平平仄。 