新秋近，晋公别馆开筵。
平平仄，仄平仄仄平平。 喜清时、衔杯乐圣，未饶绿野堂边。
仄平平、平平仄仄，仄平仄仄平平。 绣屏深、丽人乍出，坐中雷雨起鵾絃。
仄平平、仄平仄仄，仄平平仄仄平平。 花暖间关，水凝幽咽，宝钗摇动坠金钿。
平仄平平，仄平平仄，仄平平仄仄平平。 未弹了、昭君遗怨，四坐已凄然。
仄平仄、平平平仄，仄仄仄平平。 西风里、香街驻马，嬉笑微传。
平平仄、平平仄仄，平仄平平。 
算从来、司空见惯，断肠初对云鬟。
仄平平、平平仄仄，仄平平仄平平。 夜将阑、井梧下叶，砌蛩收响悄林蝉。
仄平平、仄平仄仄，仄平平仄仄平平。 赖得多愁，浔阳司马，当时不在绮筵前。
仄仄平平，平平平仄，平平仄仄仄平平。 竞叹赏、檀槽倚困，沈醉到觥船。
仄仄仄、平平仄仄，平仄仄平平。 芳春调、红英翠萼，重变新妍。
平平仄、平平仄仄，平仄平平。 