晚云收，淡天一片琉璃。
仄平平，仄平仄仄平平。 烂银盘、来从海底，皓色千里澄辉。
仄平平、平平仄仄，仄仄平仄平平。 莹无尘、素娥淡伫，静可数、丹桂参差。
仄平平、仄平仄仄，仄仄仄、平仄平平。 玉露初零，金风未凛，一年无似此佳时。
仄仄平平，平平仄仄，仄平平仄仄平平。 向坐久、疏星时度，乌鹊正南飞。
仄仄仄、平平平仄，平仄仄平平。 瑶台冷，阑干凭暖，欲下迟迟。
平平仄，平平平仄，仄仄平平。 
念佳人、音尘隔后，对此应解相思。
仄平平、平平仄仄，仄仄平仄平平。 最关情、漏声正永，暗断肠、花阴潜移。
仄平平、仄平平仄，仄仄平、平仄平平。 料得来宵，清光未减，阴晴天气又爭知。
仄仄平平，平平仄仄，平平平仄仄平平。 共凝恋、如今别后，还是隔年期。
仄平仄、平平仄仄，平仄仄平平。 人总健，清尊素月，长愿相随。
平平仄，平平仄仄，仄仄平平。 