想人生，美景良辰堪惜。
仄平平，仄仄平平平仄。 向其间、赏心乐事，古来难是并得。
仄平平、仄平仄仄，仄平平仄仄仄。 况东城、凤台沁苑，泛清波、残照金碧。
仄平平、仄平仄仄，仄平平、平仄平仄。 露洗华桐，烟菲丝柳，绿阴摇曳，荡春一色。
仄仄平平，平平平仄，仄平平仄，仄平仄仄。 画堂迥、玉簪琼佩，高会尽词客。
仄平仄、仄平平仄，平仄仄平仄。 清歌久、重燃绛蜡，别就瑶席。
平平仄、平平仄仄，仄仄平仄。 
有翩若惊鸿体态，暮为行雨标格。
仄平仄平平仄仄，仄平平仄平仄。 逞朱唇、缓歌妖丽，似听流莺乱花隔。
仄平平、仄平平仄，仄仄平平仄平仄。 慢舞萦回，娇鬟低亸，腰肢纤细困无力。
仄仄平平，平平平仄，平平平仄仄平仄。 忍分散、彩云归后，何处更寻觅。
仄平仄、仄平平仄，平仄仄平仄。 休辞醉，明月好花，莫漫轻掷。
平平仄，平仄仄平，仄仄平仄。 