好人人。去来欲见无因。
仄平平。仄平仄仄平平。 记当时、窃香倚暖，岂期蝶散鹣分。
仄平平、仄平仄仄，仄平仄仄平平。 到而今、漫劳梦想，叹后会、惨啼痕。
仄平平、仄平仄仄，仄仄仄、仄平平。 绣阁银屏，知他何处，一重山尽一重云。
仄仄平平，平平平仄，仄平平仄仄平平。  暮天杳，梗踪萍迹，还是寄孤邨。
仄平仄，仄平平仄，平仄仄平平。 寂寥月，今宵为谁，虚照黄昏。
仄平仄，平平仄平，平仄平平。 
细追思、深诚密爱，黯然一晌销魂。
仄平平、平平仄仄，仄平仄仄平平。 仗游鱼、漫传尺素，望塞鸿、空咽回文。
仄平平、仄平仄仄，仄仄平、平仄平平。 帐衾寒，香消尘满，博山沈水更谁熏。
仄平平，平平平仄，仄平平仄仄平平。 断肠也、无聊情味，惟是殢芳尊。
仄平仄、平平平仄，平仄仄平平。 沈吟久，移灯向壁，掩上重门。
平平仄，平平仄仄，仄仄平平。 