景萧疏，楚江那更高秋。
仄平平，仄平仄仄平平。 远连天、茫茫都是，败芦枯蓼汀洲。
仄平平、平平平仄，仄平平仄平平。 认炊烟、几家蜗舍，映夕照、一簇渔舟。
仄平平、仄平平仄，仄仄仄、仄仄平平。 去国虽遥，宁亲渐近，数峰青处是吾州。
仄仄平平，平平仄仄，仄平平仄仄平平。 便乘取、波平风静，荃棹且夷犹。
仄平仄、平平平仄，平仄仄平平。 关情有、冥冥去雁，拍拍轻鸥。
平平仄、平平仄仄，仄仄平平。 
忽追思、当年往事，惹起无限羇愁。
仄平平、平平仄仄，仄仄平仄平平。 拄笏朝来多爽气，秉烛夜永足清游。
仄仄平平平仄仄，仄仄仄仄仄平平。 翠袖香寒，朱絃韵悄，无情江水只东流。
仄仄平平，平平仄仄，平平平仄仄平平。 舵楼晚、清商哀怨，还听隔船讴。
仄平仄、平平平仄，平仄仄平平。 无言久，余霞散绮，烟际帆收。
平平仄，平平仄仄，平仄平平。 