晚山青。一川云树冥冥。
仄平平。仄平平仄平平。 正参差、烟凝紫翠，斜阳画出南屏。
仄平平、平平仄仄，平平仄仄平平。 馆娃归、吴台游鹿，铜仙去、汉苑飞萤。
仄平平、平平平仄，平平仄、仄仄平平。 怀古情多，凭高望极，且将樽酒慰飘零。
平仄平平，平平仄仄，仄平平仄仄平平。 自湖上、爱梅仙远，鹤梦几时醒。
仄平仄、仄平平仄，仄仄仄平平。 空留得，六桥疏柳，孤屿危亭。
平平仄，仄平平仄，平仄平平。 
待苏堤、歌声散尽，更须携妓西泠。
仄平平、平平仄仄，仄平平仄平平。 藕花深、雨凉翡翠，菰蒲软、风弄蜻蜓。
仄平平、仄平仄仄，平平仄、平仄平平。 澄碧生秋，闹红驻景，采菱新唱最堪听。
平仄平平，仄平仄仄，仄平平仄仄平平。 见一片、水天无际，渔火两三星。
仄仄仄、仄平平仄，平仄仄平平。 多情月，为人留照，未过前汀。
平平仄，仄平平仄，仄仄平平。 