静中看。循环兴废无端。
仄平平。平平平仄平平。 记昔日、淮山隐隐，宛若虎踞龙盘。
仄仄仄、平平仄仄，仄仄仄仄平平。 下樊襄、指挥湘汉，鞭云骑、围绕江干。
仄平平、仄平平仄，平平仄、平仄平平。 势不成三，时当混一，过唐之数不为难。
仄仄平平，平平仄仄，仄平平仄仄平平。 谁知道、仓皇南渡，半壁几何间。
平平仄、平平平仄，仄仄仄平平。  陈桥驿，孤儿寡妇，久假当还。
平平仄，平平仄仄，仄仄平平。 
挂征帆。龙舟催发，紫宸初卷朝班。
仄平平。平平平仄，仄平平仄平平。 禁庭空、土花晕碧，辇路悄、呼喝声乾。
仄平平、仄平仄仄，仄仄仄、平仄平平。 纵余得、西湖风景，花柳亦彫残。
仄平仄、平平平仄，平仄仄平平。 去国三千，游仙一梦，依然天淡夕阳閒。
仄仄平平，平平仄仄，平平平仄仄平平。 昨宵也，一轮明月，还照临安。
仄平仄，仄平平仄，平仄平平。 