破波光如镜，双翼轻舟。
仄平平平仄，平仄平平。 对雨余、重岩叠嶂，何妨影堕清流。
仄仄平、平平仄仄，平平仄仄平平。 望芙蕖、渺然如海，张云锦、掩映汀洲。
仄平平、仄平平仄，平平仄、仄仄平平。 出水奇姿，凌波艳态，眼看一叶弄新秋。
仄仄平平，平平仄仄，仄平仄仄仄平平。 恍疑是、金沙池内，玉井认峰头。
仄平仄、平平平仄，仄仄仄平平。 花深处、田田叶底，鱼戏龟游。
平平仄、平平仄仄，平仄平平。 
正微凉，西风初度，一弯斜月如鈎。
仄平平，平平平仄，仄平平仄平平。 想天津、鹊桥将驾，看宝匳、蛛网初抽。
仄平平、仄平平仄，仄仄平、平仄平平。 晒腹何堪，穿针无绪，不如溪上少淹留。
仄仄平平，平平平仄，仄平平仄仄平平。 竞笑语追寻，惟有沈醉可忘忧。
仄仄仄平平，平仄平仄仄平平。 凭清唱、一声檀板，惊起沙鸥。
平平仄、仄平平仄，平仄平平。 