喜雨薰泛景，翠云低柳。
仄仄平仄仄，仄平平仄。 正凉生殿阁，梅润晓天，暑风时候。
仄平平仄仄，平仄仄平，仄平平仄。 应乘乾、彩虹流渚，惊电绕、璇霄枢斗。
仄平平、仄平平仄，平仄仄、平平平仄。 大业辉光，益建火德，梯航四海尽奔走。
仄仄平平，仄仄仄仄，平平仄仄仄平仄。 六府焕修，多方平定，寰宇歌元首。
仄仄仄平，平平平仄，平仄平平仄。 凝九有。三辰拱北，万邦孚佑。
平仄仄。平平仄仄，仄平平仄。  
对祥烟霁色清和，凤韶九成仪昼。
仄平平仄仄平平，仄平仄平平仄。 听山声、响传呼舞，腾紫府、香浓金兽。
仄平平、仄平平仄，平仄仄、平平平仄。 禁御昇平，慈闱燕适，袆衣共上玉觞酒。
仄仄平平，平平仄仄，平平仄仄仄平仄。 齐奉舜图，南山同永，合殿备奏。
平仄仄平，平平平仄，仄仄仄仄。 祝圣寿。圣寿无疆，两仪并久。
仄仄仄。仄仄平平，仄平仄仄。 