艳阳天气，烟细风暖，芳草郊汀閒凝竚。
仄平平仄，平仄平仄，平仄平平平平仄。 渐妆点亭台，参差佳树。
仄平仄平平，平平平仄。 舞腰困力，垂杨绿映，浅桃秾李，小白嫩红无数。 
仄平仄仄，平平仄仄，仄平平仄，仄仄仄平平仄。 度绮燕流莺鬭双语。
仄仄仄平平仄平仄。 
翠娥南陌簇簇，蹑影红阴，缓移娇步。
仄平平仄仄仄，仄仄平平，仄平平仄。 擡粉面，韶容花光相妒。
平仄仄，平平平平平仄。 绛绡袖举，云鬟风颤，半遮檀口含羞，背人偷顾。
仄平仄仄，平平平仄，仄平平仄平平，仄平平仄。 竞鬭草、金钗笑爭赌。
仄仄仄、平平仄平仄。 
对此佳景，顿觉销凝，惹成愁绪。
仄仄平仄，仄仄平平，仄平平仄。 念解佩轻盈在何处。忍良时、辜负少年等閒度。
仄仄仄平平仄平仄。仄平平、平仄仄平仄平仄。 空望极、回首斜阳暮。叹浪萍风梗如何去。
平仄仄、平仄平平仄。仄仄平平仄平平仄。 