百紫千红，占春多少，共推绝世花王。
仄仄平平，仄平平仄，仄平仄仄平平。 西都万户，擅名不为姚黄。
平平仄仄，仄平仄仄平平。 漫肠断巫阳。对沈香亭北新妆。
仄平仄平平。仄平平平仄平平。 记清平调，词成进了，一梦仙乡。
仄平平仄，平平仄仄，仄仄平平。 
天葩秀出无双。倚朝晖，半如酣醉成狂。
平平仄仄平平。仄平平，仄平平仄平平。 无言自省，檀心一点偷芳。
平平仄仄，平平仄仄平平。 念往事情伤。又新艳曾说滁阳。
仄仄仄平平。仄平仄平仄平平。 纵归来晚，君王殿后，别是风光。
仄平平仄，平平仄仄，仄仄平平。 