斑驳云开，濛松雨过，海棠花外寒轻。
平仄平平，平平仄仄，仄平平仄平平。 湖山翠暖，东风正要新晴。
平平仄仄，平平仄仄平平。 又唤醒，旧游情。记年时、今日清明。
仄仄仄，仄平平。仄平平、平仄平平。 隔花阴浅，香随笑语，特地逢迎。
仄平平仄，平平仄仄，仄仄平平。 
人生。好景难并。依旧秋千巷陌，花月蓬瀛。
平平。仄仄平平。平仄平平仄仄，平仄平平。 春衫抖擞，余香半染芳尘。
平平仄仄，平平仄仄平平。 念嫩约，杳难凭。被几声、啼鸟惊心。
仄仄仄，仄平平。仄仄平、平仄平平。 一庭芳草，危阑晚日，无限消凝。
仄平平仄，平平仄仄，平仄平平。 