风叶敲窗，露蛩吟甃，谢孃庭院秋宵。
平仄平平，仄平平仄，仄平平仄平平。 凤屏半掩，钗花映烛红摇。
仄平仄仄，平平仄仄平平。 润玉暖，腻云娇。染芳情、香透鲛绡。
仄仄仄，仄平平。仄平平、平仄平平。 断魂留梦，烟迷楚驿，月落蓝桥。
仄平平仄，平平仄仄，仄仄平平。 
谁念卖药文箫。望仙城路杳，莺燕迢迢。
平仄仄仄平平。仄平平仄仄，平仄平平。 罗衫暗折，兰痕粉迹都销。
平平仄仄，平平仄仄平平。 流水远，乱花飘。苦相思、宽尽春腰。
平仄仄，仄平平。仄平平、平仄平平。 几时重恁，玉骢过处，小袖轻招。
仄平平仄，仄平仄仄，仄仄平平。 