冷截龙腰，偷拏鸾爪，楚山长锁秋云。
仄仄平平，平平平仄，仄平平仄平平。 梅花未落，年年怨入江城。
平平仄仄，平平仄仄平平。 千嶂碧，一声清。枉人间、儿女箫笙。
平仄仄，仄平平。仄平平、平仄平平。 共苍凉处，琵琶湓浦，长啸苏门。
仄平平仄，平平平仄，平仄平平。 
当时低度西邻。天澹阑干欲暮，曾赋高情。
平平平仄平平。平仄平平仄仄，平仄平平。 子期老矣，不堪殢酒重听。
仄平仄仄，仄平仄仄平平。 纤手静，七星明。有新声、应更魂惊。
平仄仄，仄平平。仄平平、平仄平平。 梦回人世，寥寥夜月，空照天津。
仄平平仄，平平仄仄，平仄平平。 