星拱尧眉，日临云幄，晓天初静炎曦。
平仄平平，仄平平仄，仄平平仄平平。 香凝翠扆，花笼禁殿风迟。
平平仄仄，平平仄仄平平。 綵山高与云齐。奉明主、玉斝交挥。
仄平平仄平平。仄平仄、仄仄平平。 庆天申旦，九州四海，同咏昌时。
仄平平仄，仄平仄仄，平仄平平。 
今年麦有双岐。别有琅玕并节，深秀联枝。
平平仄仄平平。仄仄平平仄仄，平仄平平。 丰世瑞物，嘉祥效祉熙熙。
平仄仄仄，平平仄仄平平。 坐中莫惜沈醉，仰三圣、玉德光辉。
仄平仄仄平仄，仄平仄、仄仄平平。 献南山寿，严宸万载，永奉垂衣。
仄平平仄，平平仄仄，仄仄平平。 