见梨花初带夜月，海棠半含朝雨。
仄平平平仄仄仄，仄平仄平平仄。 内苑春、不禁过青门，御沟涨、潜通南浦。
仄仄平、仄仄仄平平，仄平仄、平平平仄。 东风静，细柳垂金缕。望凤阙、非烟非雾。
平平仄，仄仄平平仄。仄仄仄、平平平仄。 好时代、朝野多欢，遍九陌、太平箫鼓。
仄平仄、平仄平平，仄仄仄、仄平平仄。 
乍莺儿百啭断续，燕子飞来飞去。
仄平平仄仄仄仄，仄仄平平平仄。 近绿水、台榭映秋千，鬭草聚、双双游女。
仄仄仄、平仄仄平平，仄仄仄、平平平仄。 饧香更、酒冷踏青路。曾暗识、夭桃朱户。
平平仄、仄仄仄平仄。平仄仄、平平平仄。 向晚骤、宝马雕鞍，醉襟惹、乱花飞絮。
仄仄仄、仄仄平平，仄平仄、仄平平仄。 
正轻寒轻暖漏永，半阴半晴云暮。
仄平平平仄仄仄，仄平仄平平仄。 禁火天、已是试新妆，岁华到、三分佳处。
仄仄平、仄仄仄平平，仄平仄、平平平仄。 清明看、汉宫传蜡炬。散翠烟、飞入槐府。
平平仄、仄平平仄仄。仄仄平、平仄平仄。 敛兵卫、阊阖门开，住传宣、又还休务。
仄平仄、平仄平平，仄平平、仄平平仄。 