梅拥繁枝，香飘翠帘，钧奏严陈华宴。
平仄平平，平平仄平，平仄平平平仄。 诚孝感南极，正老人星现。
平仄仄平仄，仄仄平平仄。 垂眷东朝功庆远，享五福、长乐金殿。
平仄平平平仄仄，仄仄仄、平仄平仄。 兹时寿协七旬，庆古今来稀见。
平平仄仄仄平，仄仄平平平仄。 
慈颜绿发看更新，玉色粹温，体力加健。
平平仄仄平仄平，仄仄仄平，仄仄平仄。 导引冲和气，觉春生酒面。
仄仄平平仄，仄平平仄仄。 龙章亲献龟台祝，与中宫、同诚欢忭。
平平平仄平平仄，仄平平、平平平仄。 亿万斯年，当蓬莱、海波清浅。
仄仄平平，平平平、仄平平仄。 