帘下风光自足。春到席间屏曲。
平仄平平仄仄。平仄仄平平仄。 瑶瓮酥融，羽觞蚁鬭，花映酃湖寒绿。
平仄平平，仄平仄仄，平仄平平平仄。 汨罗愁独。又何似、红围翠簇。
仄平平仄。仄平仄、平平仄仄。 
聚散悲欢箭速。不易一杯相属。
仄仄平平仄仄。仄仄仄平平仄。 频剔银灯，别听牙板，尚有龙膏堪续。
平仄平平，仄平平仄，仄仄平平平仄。 罗熏绣馥。锦瑟畔、低迷醉玉。
平平仄仄。仄仄仄、平平仄仄。 