何事春工用意。绣画出、万红千翠。
平仄平平仄仄。仄仄仄、仄平平仄。 艳杏夭桃，垂杨芳草，各鬭雨膏烟腻。
仄仄平平，平平平仄，仄仄仄平平仄。 如斯佳致。早晚是、读书天气。
平平平仄。仄仄仄、仄平平仄。 
渐渐园林明媚。便好安排欢计。
仄仄平平平仄。仄仄平平平仄。 论篮买花，盈车载酒，百琲千金邀妓。
仄平仄平，平平仄仄，仄仄平平平仄。 何妨沈醉。有人伴、日高春睡。
平平平仄。仄平仄、仄平平仄。 