古来五子伊谁有。唐室五王称首。
仄平仄仄平平仄。平仄仄平平仄。 窦氏五龙，柳家五马，西晋室、陶家五柳。
仄仄仄平，仄平仄仄，平仄仄、平平仄仄。 英名不朽。更东汉、马良并秀。
平平仄仄。仄平仄、仄平仄仄。 
君今也五男还又。应是五星孕就。
平平仄仄平平仄。平仄仄平仄仄。 腹笥五经，身膺五福，指日继、五侯之后。
仄仄仄平，平平仄仄，仄仄仄、仄平平仄。 箇般非偶。好与醉、刘伶五斗。
仄平平仄。仄仄仄、平平仄仄。 