昨夜因看蜀志。笑曹操、孙权刘备。
仄仄平平仄仄。仄平仄、平平平仄。 用尽机关，徒劳心力，只得三分天地。
仄仄平平，平平平仄，仄仄平平平仄。 屈指细寻思，爭如共、刘伶一醉。
仄仄仄平平，平平仄、平平仄仄。 
人世都无百岁。少痴騃、老成尫悴。
平仄平平仄仄。仄平仄、仄平平仄。 只有中间，些子少年，忍把浮名牵系。
仄仄平平，平仄仄平，仄仄平平平仄。 一品与千金，问白发、如何回避。
仄仄仄平平，仄仄仄、平平平仄。 