好事爭如不遇。可惜许、多情相误。
仄仄平平仄仄。仄仄仄、平平平仄。 月下风前，偷期窃会，共把衷肠分付。
仄仄平平，平平仄仄，仄仄平平平仄。 尤云殢雨。正缱绻、朝朝暮暮。
平平仄仄。仄仄仄、平平仄仄。 
无奈别离情绪。酒和病、双眉长聚。
平仄仄平平仄。仄平仄、平平平仄。 往事凄凉，佳音迢递，似此因缘谁做。
仄仄平平，平平平仄，仄仄平平平仄。 洞云深处。暗回首、落花飞絮。
仄平平仄。仄平仄、仄平平仄。 