
击珊瑚（石崇）
一苇
腐草
五裤歌（廉范）
望梅（曹操）
韩娥（薛谭）
子玉（崔瑗）
葭灰
戴颙
死灰（南郭子）
垂衣
老马（管仲）
鲛室
六印（苏秦）
知非（蘧瑷）
凤毛（王劭）
冯夷
倚马（桓温，袁虎）
从龙
一双童子（陈宝）
山屐（谢灵运）
青女
置醴（楚元王，申公，白生，穆生）
昭君（王昭君）
担簦（虞卿）
巢幕（公子札）
三杰（张良，萧何，韩信）
介推（介之推）
黄巾
玄晏（皇甫谧）
刘桢病（刘桢）
藁砧
咏康哉（舜）
千里驾（吕安，嵇康）
效颦（孔子，师金，西施，颜回）
骊歌
负薪（披裘公）
濩落（惠子，庄子）
偷光（匡衡）
挥金（疏广）
五千言
王陵戆（刘邦，王陵）
白猿
天鸡
生公
酷似（何无忌，刘牢之，刘裕）
洗兵
一戎
考槃
曾参
嫫母
少君
倾盖（邹阳）
孤鸾
周郎
埋玉（庾亮）
忧天
仲宣文章（王粲）
佩印（苏秦）
庾公（庾亮）
逐客（李斯）
郢匠（惠施，庄子）
绝交书（山涛，嵇康）
新亭举目（王导）
王乔
温树
竹马
庄周
鹿鸣
铄金
北山文（周颙，孔稚圭）
铃阁
向隅
许由
绕朝策（士会）
埙篪
守株
黔娄
谢家（谢灵运）
北堂
韩康
三缄（孔子）
玄度
琼瑶
醉尉（李广）
琪树
巴字
移文诮
前筹（张良）
青囊
漳滨卧（刘祯）
瑶华
却秦（鲁仲连）
浮海
苍梧
蜗舍
六龙
王粲不归秦（王粲）
广成子
诸生（叔孙通）
画虎（马援）
范云
明妃
胶漆
灵台（第五颉）
京兆
唾壶缺（王敦）
囚梁（邹阳）
征南
照乘（梁惠王）
磷缁
戴逵（戴逵）
张公子
汲黯匡君（汲黯）
履冰
褒女（周幽王，褒姒）
剑飞（刘邦）
霍冠军（霍去病）
刘宠
河清
孙康勤苦（孙康）
晋竖（晋侯，秦医缓）
逃名
金莲（萧宝卷）
陶唐
田郎字（田凤）
题舆
二妙（索靖，魏瓘）
握兰
二龙（许虔，许邵）
天柱
纸贵（左思）
七步才（曹丕，曹植）
投阁（扬雄，王莽）
三害（周处）
王良
授衣
琴中威凤声（卓文君，司马相如）
绨袍（范雎，须贾）
白首为郎
缝掖
采诗
徐孺（徐稚）
阮家（阮咸，阮籍）
一丸（王元，隗嚣）
白杨悲
三台
谢女（谢道韫）
采芝
桑梓
分泾
山阴会
陆贾金（尉他，陆贾）
断猿（桓温）
雉车（萧芝）
萧郎
孙登
芝兰（谢安，谢玄）
一阳生
圆凿方枘
彦伯舟（袁宏，谢尚）
击筑（荆轲，高渐离，狗屠）
股肱
大树（溤异）
钓矶（严光）
刘琨舞（刘琨，祖逖）
高阳酒徒（郦生）
桂玉（苏秦）
不为家（霍去病）
轩皇（黄帝）
绕指（刘琨）
青萍
越鸟
欧冶剑（欧冶子）
扬马
不乐为车公（车胤）
高价
杞梓
蟠桃
蚩尤
覆水难收
青门
数奇（李广）
梦鸟（罗含）
沁水（刘致）
青牛（老子）
妖星
吐茵（丙吉）
倚伏
貔虎
悬磬
悬旌
秦皇鞭鬼鞭（秦始皇）
采兰
凤雏
叔子（羊祜）
双南金（张载）
京尘
挟丸子（庄辛）
青帝
草圣（张芝）
鹤书徵
雍门泪（田文，雍门周，雍门子周）
真龙（子张，鲁哀公）
巨灵
补衮（仲山甫）
卢女
鲁恭（刘馀）
哭秦庭（伍员，申包胥）
鹊印
机石
剧孟
惠连
轻车（李广，李蔡）
怀铅（扬雄）
尧蓂（尧）
广陵散（嵇康）
仁风（袁宏）
华亭
花雨
潜夫（王符）
漂母（韩信）
颍川政（黄霸）
大王风（宋玉，楚王）
薜荔衣
佳气（刘秀，苏伯阿）
金微
萧寺（萧子云，萧衍）
月窟
钓鳌
归去吟（陶潜）
元瑜（阮瑀）
八骏（周穆王，西王母）
抱瓮（庄子）
佩刀（吕虔，王祥，王览）
张骞
日边（司马昭）
傲吏
下车（武王）
纵横
龙媒
班姬（班倢妤）
河梁
升兔
仲容（阮咸，阮籍）
伍员涛（伍员）
淮阳卧（汲黯）
留侯
三车
伶伦（伶伦，黄帝）
扫门（魏勃）
黍离
栖梧
铁冠
买山（支遁，深公）
张仪
山涛
灌园
从军乐（王粲）
傅岩（傅说）
一顾（伯乐，淳于髡，苏代）
钧天（赵简子）
衔芦
鲁阳戈（鲁阳公）
斩蛇（刘邦）
雕龙
塞上翁（赛翁）
鹊喜
定远侯（班超）
上蔡悲（李斯，赵高）
狗盗（田文）
解佩（郑交甫）
流霞
牧马（黄帝）
肘后方（葛洪）
玄圃（周穆王）
招魂（屈原）
坑赵（白起）
掷地（孙绰）
朝宗
平原君
捧日
仙童驭竹（郭伋）
悬车
陆机
羡鱼
三星照户
金汤（蒯通）
许史（张安世，许伯，金日磾）
鸡树（刘放，孙资，曹肇）
席上珍（孔子）
种玉（杨伯雍）
长者车（陈平）
芸阁
荀令香
八龙（荀淑）
邹枚（枚乘，邹阳）
七贵
元凯
潘仁赋（潘岳）
王母（西王母）
鼎湖（黄帝）
迁莺
骊珠
南风（舜）
庾公楼（庾亮）
鸣琴（宓子贱）
落帽（孟嘉，桓温）
弹铗（田文，冯谖）
青眼（阮籍）
送酒（陶潜）
五侯
长沙鵩（贾谊）
二毛（潘岳）
邻笛（向秀，吕安，嵇康）
锦字（苏若兰）
范蠡
聚萤
金门
仙舟（李膺，郭太）
桃源（陶潜）
阳台（宋玉，楚襄王）
吹箫（弄玉，秦穆公，萧史）
白雪
蓬莱
商山（刘邦，夏黄公，东园公，角里先生，绮里季）
折桂（郤诜）
谢朓
陶潜
沧浪（屈原）
鲈鱼（张翰）
三径（求仲，羊仲，蒋诩）
卞和
令威（丁令威）
磻溪（吕尚，周文王，殷高宗）
双剑（干将，张华，莫邪，雷焕）
骢马（桓典）
乘兴（戴逵，王徽之）
大鹏（庄子）
五马
相如（司马相如）
采薇（伯夷，叔齐）
长沙谪（贾谊）
凤池（荀勖）
山简
乘槎
湘妃（唐尧，女英，娥皇，舜，虞舜，蛾皇）
老莱（老莱子）
谢公（谢安）
五柳（陶潜）
贾谊
子晋（王子乔）
解榻（周璆，徐稚，陈蕃）
双鱼
盐梅（傅说，殷高宗）
颜子（孔子，孔子，颜回）
支公（支道林）
绝弦（伯牙，钟子期）
壶中（壶公）
白鸥（列子）
山阳会（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）
甘棠（召公姬奭）
双凫（王乔）
绣衣
柳营（周亚夫，徐厉）
桑田（麻姑）
登龙（李膺）
严陵（严光）
沧洲
蜀魄（杜宇）
蝴蝶（庄子）
柏台
青鸟（刘彻，西王母）
黄金台（燕昭王，郭隗）
金谷（石崇）
投笔（班超）
五湖心（范蠡，勾践）
鸳鹭
勒燕然（窦宪）
途穷（阮籍）
东山（谢安）
嫖姚（霍去病）
嫦娥
梅福
习家（山简）
麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）
悲秋（宋玉）
魏阙（中山公子牟）
赤松（刘邦，张良辅，王子乔，黄初平）
东邻（司马相如，宋玉）
貂裘（秦惠王，苏秦）
五斗米（陶潜）
远公（释慧远）
嵇康
邵平（召平）
冯唐
金屋（刘彻）
楚狂（孔子，楚狂）
团扇（班婕妤）
洛浦（宓妃，曹植）
风胡（风胡子）
风后
麻衣
切泥
辟疆园
抢榆枋
拂衣
青蒲（刘奭，史丹）
中散琴（嵇康）
琴瑟
夫差
凤来
青云器（阮咸，颜延年）
琼玖
荣先生（荣启期）
暴泥
太常妻（周泽）
献芹
卫叔卿
郑公乡（郑玄）
时情弃仲翔（虞翻）
千金笑
攀龙
子母钱
班荆
杯渡
仙人拥石（黄初平）
紫泥
金埒（王济）
三黜（柳下惠）
黄公（王戎）
触藩
马融帐（马融）
九转
金丸（韩嫣）
何逊
卧辙（侯霸，秦彭）
射雕（斛律光）
白头吟
公车
郗超（王珣，郗超）
镊白（左思，齐高帝）
冶长猜（公冶长）
履声（郑崇）
姑射
麟阁
铜柱（马援）
李膺
淮南药（刘南）
建安作
忘筌
洪崖（洪崖，郭璞）
系日
金乌
后庭花（陈叔宝）
燕娥
锦帐
貂蝉
九皋
雕虫
熊轼
方朔（东方朔）
折槛（张禹，朱云）
和鸣（懿氏，敬仲）
吊鹤（陶侃之母湛氏）
德星（陈寔）
宋玉
煎白石
任公
郑驿（郑当时）
姹女
燕石
灵和柳（张绪）
题凤（吕安，嵇喜，嵇康）
虎溪（慧远，陶潜）
杏田（董奉）
廉颇
贰师
何水部（何逊）
尝胆（勾践）
寿阳公主
望夫山
铜柱
薏苡谤（马援）
天吴
扶桑
啸起青萍（宋玉）
五株封（秦始皇）
掌中舞（张净琬，赵飞燕）
沃洲
李陵（刘彻，李陵）
获麟（孔子）
双成（董双成）
丹丘
石桥（秦始皇）
粉署
戴盆
鲁连书（田单，鲁仲连）
万年枝
椿年（庄子）
曹刘
文园
徐福（徐市）
无弦（陶潜）
禹凿（夏禹）
柳恽
突不黔
定远（班超）
王谢（王导，谢弘微）
平子赋（张衡）
悬弧
旰食（伍奢）
鸣岐
起予（卜商，孔子，孔子）
式微
公主嫁乌孙（刘细君）
负鼎（伊尹）
应刘（刘桢，应玚）
青衿
腐鼠（庄子）
鹑服
吴台草（伍员，刘安）
夫子墙（子贡）
一瓢（许由）
素餐
发硎（庖丁）
漉酒（陶潜）
棣华
泣麟（孔子，鲁哀公）
当垆（卓文君，司马相如）
濠梁（惠施，庄子，庄紫）
麻姑
蓬山
登坛（刘邦，萧何，韩信）
葛洪
寒灰（韩安国）
子虚
柱史（张苍）
云台（邓禹）
扬雄宅（扬雄）
少微星
酂侯（刘邦，萧何）
子云（扬雄）
易水寒（聂政，荆轲，燕丹）
宣室
弹冠（王吉，贡禹）
尚平（向长）
星郎
罗敷
雁行
豹隐（陶答子，陶荅子妻）
庞公
夔（伊尹，夔，龙）
第三声
章台
报恩珠（曹植）
散材（惠施，庄子）
专城
原宪贫（原宪）
含香
右军鹅（王羲之）
南冠（钟仪）
文翁
怀橘（潘岳，陆绩）
悬剑（季札，徐君）
祢衡
袁户（袁安）
客星（严光）
泛梗（苏秦）
陵谷变
侯嬴（侯生）
风驭（列禦寇）
月桂
阳乌
投刺（孔融，曹操，祢衡）
王母桃（东方朔）
戴豸（楚文王）
著鞭
烂柯（王质）
攀桂
连城（秦昭王，蔺相如）
麋鹿群
精卫
梁园（刘武）
吊屈（贾谊）
黄绶
白杜
洪炉
临池（张芝）
玉山颓（嵇康）
瑶台
一叶
依刘表
独醒（屈原）
知音
还珠（孟尝）
中圣
雀罗（翟公）
宗炳社（慧远）
解网（汤）
池塘生春草（谢惠连，谢灵运）
借寇（寇恂）
画眉（张敞）
披云（乐广，卫瓘）
竹杖（费长房）
甑生尘（范冉）
一诺（季布，曹丘）
倚剑
金马客（东方朔）
玉京
骏骨（燕昭王，郭隗）
文姬（蔡琰）
分阃
青蝇
石渠
授简（刘武，司马相如）
淮南鸡犬（刘安）
趋庭（孔子，孔鲤，陈亢）
木奴（孙休）
五丁
安期
焦尾（蔡邕）
击壤
金兰
渥洼种
白眉（马良）
阮籍
石崇
缩地（费长房）
大隐
桃叶（桃叶，王子敬，王献之）
贾生泪（贾谊）
刀头（任立政，李陵，立政）
萱草
骅骝
金张
劫灰（刘彻）
倒屣（王粲）
萧曹
傅野（傅说，武丁）
谏猎（扬雄）
飞将（李广）
梁尘（虞公）
北海尊（孔融）
长安日（司马昭）
刘伶（刘伶）
韩寿（贾充，贾午，韩寿）
蟾
遏云（秦青，薛谭）
书空（殷浩）
过隙
公干（刘桢）
箫韶
斩楼兰（刘彻）
飞锡
隐侯（沈约）
褰帷
盐车（汗明）
凤诏（石虎）
买赋（刘彻，司马相如，陈皇后）
暗投（邹阳）
西园（曹丕）
逐鹿（蒯通）
天骄
右军（王羲之）
陶令醉（陶潜）
曳裾（邹阳）
金掌
千日醉（刘玄石）
羊公（羊祜）
永和（王羲之）
素车（张劭，范式）
偷桃（东方朔）
梁甫（诸葛亮）
鹤氅
为霖（傅说，殷高宗）
寻源（张骞）
东床（王羲之）
方寸
黄绢（曹操，杨修，杨脩）
桑榆
三顾（刘备，孔明，诸葛亮）
衔环（杨宝）
宴镐（周武王）
下帷（董仲舒）
抽簪
倚玉（夏侯玄，曹睿，毛曾）
日车（羲和）
黄屋
鼓瑟（女英，娥皇，舜）
瓮间卧（毕卓）
伯道无儿（邓攸）
李将军（李广，卫青）
贪泉（吴隐之）
伯乐
补天（女娲）
木雁（庄子）
拥鼻（谢安）
弦惊（魏加）
未封侯（李广）
闲居赋（潘岳）
夸父
蒲轮（刘彻）
临邛（司马相如）
前席（贾谊）
冲天（楚庄王，淳于髡，齐威王）
骑省（潘岳）
鹦鹉赋
天马（刘彻）
楚材
子房（张良）
南浦
齐竽
陈琳
九门
孟母邻（孟子，孟母，孟轲）
直如弦
埋轮（侯文，张纲）
毛遂（毛遂，赵胜）
黄霸
三千客（田文，魏无忌，黄歇）
三岁字
误曲
三独（宣秉）
五车（惠施，庄子）
掩鼻（郑袖）
地仙
祖龙
搀抢
典属国（苏武）
紫府
伍员死（伍员）
五云车
元亮秫（陶潜）
坐啸
加餐
孟尝（田文）
亭伯（崔骃）
藏书壁（刘馀）
禹穴
于陵子（陈仲子）
管乐
阊阖（屈原）
三窟（田文，冯谖）
武库（杜预）
倒戟（赵盾）
白登围（刘邦）
赐环
游梁
阳侯
颍阳（尧，许由）
弹随
祝鸡翁
应徐
饮冰
宗雷
左思
家丘（孔子）
东郭履（东郭先生）
白笔
五羖（晋献公，百里傒）
阿侯
翠华
鹄箭
祝融
问牛（丙吉）
葵藿（曹植）
昼归（张既）
黄竹（周穆王）
公干病（刘桢）
控鲤
移山（夸娥）
嵇阮
金台
此君（王徽之）
阿娇
十日（后羿）
龙韬
泣珠
绝编（孔子）
铅刀
爱吾庐（陶潜）
九折（王阳）
仲尼（孔子）
千里莼（王济，陆机）
华胥
宅相（魏舒）
苌弘血（苌弘）
投杼（曾参）
苏门啸（阮籍）
玄珠
龚黄
六龙
系名王（贾谊）
卜商（卜商）
久留郎署（刘恒，刘启，颜驷）
逸少
半死心
指鹿（赵高）
一鼓（曹刿，庄公）
及瓜（连称，齐侯）
诛茅（屈原）
玉兔
关令（尹喜）
陆士龙（荀隐，陆云）
看竹（王微之）
柱史（老子）
不可转
一经
马融笛（马融）
拔山（项羽）
豸角
池中物（周瑜）
刘琨啸（刘琨）
郑卫
银钩
騕袅
大堤
鱼目
一麾（阮咸，阮咸，颜延之）
覆车
盗泉
池上杯（司马炎）
玄成
青毡（王徽之，王操之，王献之）
观风
生入塞（班超）
杨仆移关（刘彻，杨仆）
马融
买臣
曼倩
枚叟（枚乘）
天上麒麟（徐陵）
姜被（姜肱）
板舆（潘岳）
孝廉船（刘惔，司马昱，张凭）
阮家贫（阮咸，阮籍）
弓剑
秋胡
濡沫
樵风（郑弘）
燕雀（陈涉）
梁王（刘武）
椒花颂（陈氏）
解嘲（扬雄）
宋国高风
周召
张长公（张挚）
轩冕
潘岳无妻（潘岳）
枳棘林（仇览，仇香，王涣）
吐凤（扬雄）
蕊珠
五马渡江
谢临川（谢灵运）
何曾箸（何曾）
平叔（何晏）
子敬与琴亡（王徽之）
汉威仪（刘秀）
刘琨（刘琨）
韩彭
柳依依
学步（公子牟，公孙龙，庄子）
休牛（周武王）
曳尾（庄子）
桓伊笛（桓伊）
买臣归（朱买臣）
屈淮阴（韩信）
瑚琏（子贡，孔子）
别鹤（南陵牧子）
飞琼（西王母，许飞琼，飞琼）
牛衣卧（王章）
细君（东方朔）
放鹤（支遁）
沈约瘦（徐勉，沈约）
沈郎钱
十洲
犯龙鳞
章甫
返魂香
叔度（黄宪）
学稼（孔子，樊迟）
丝纶
烦县尹（闵贡）
天河（牵牛，织女）
江充
即墨牛（田单）
剑履
蓟子（蓟子训）
稷契（契，稷）
梦兰（郑文公）
吉甫颂
烛龙
鲸鲵（楚王）
如渑酒
骑羊（葛由）
句芒
鸡群（王戎）
木兰舟（鲁班）
悬蛇疾（杜宣，乐广）
莱妻（老莱子）
冰壶（鲍照）
老骥（曹操）
弦奏跃鱼
乐毅不归（乐毅）
相如鹔鹴（卓文君，司马相如）
孙楚
周南太史公（司马谈）
唐生（唐举）
白马将
负郭（苏秦）
天籁
二陆（陆机，陆云）
头风（曹操，陈琳）
鄂君（鄂皙）
蛾眉（庄姜）
无何
姹女
燕霜（邹衍）
少微堕（谢敷）
三休
焚稿（羊祜，谢弘微）
彭殇
漆有用而割
不义若浮云（孔子）
一枝（许由）
穿杨（养由基）
屈原
细腰（楚灵王）
相如渴（司马相如）
横汾（刘彻）
秦镜
乘轩（卫懿公）
题桥（司马相如）
弦歌（子游，孔子）
飞燕（赵飞燕）
伏波（路博德，马援）
苍生望（谢安）
长缨（终军）
洗耳（尧，许由）
绕树（曹操）
长门
东篱（陶潜）
鲍参军（鲍照）
管鲍（管仲，鲍叔牙）
大风歌（刘邦）
柏梁
岘首（羊祜）
谢客（谢灵运）
河阳（潘岳）
逝川（孔子）
蓬蒿（张仲蔚）
越吟
谢家兴（谢安，谢道蕴，谢道韫）
青琐
东山妓（谢安）
康乐（谢灵运）
卧龙（徐庶，诸葛亮）
鸿雁（刘彻，苏武）
弃繻（终军）
羲和
西施（夫差，范蠡，西施）
绿珠（石崇，绿珠）
商歌（宁戚，宁戚，齐桓公）
陆沉
孟光（孟光，梁鸿）
文君（卓文君，卓王孙，司马相如）
莲府（庾杲之，王俭，萧勉）
黄石（张良）
倾城（刘彻，李延年）
衡门
琼树
挂冠（逢萌）
献赋（刘彻，司马相如，扬雄，杨得意）
织女（武丁，牛郎，织女）
汨罗（屈原）
阮郎（刘晨，阮肇）
龙门
青云路
惠休（汤惠休，鲍照）
使星（李合）
枯鳞（阮籍）
济川（傅说，殷高宗）
珠履（黄歇）
巢由（巢父，许由）
谷口（郑朴）
鸱夷子（范蠡）
成蹊（李广）
鲛人
小山桂
二疏（疏受，疏广）
谢公（谢灵运）
平津（公孙弘，薛泽）
子猷
伤心庾开府（庾信）
君平（严君平，严遵）
十二楼
鹡鸰
平阳
五色笔（张协，江淹，郭璞）
玉人（卫玠，裴楷）
草玄（扬雄）
信陵（魏无忌）
刀州（王浚）
鲁连（鲁仲连）
潘郎（潘岳）
王粲（王粲）
卫霍（卫青，霍去病）
苏武
瑶池（周穆王，西王母）
荷衣
封禅草
杨朱泣（杨朱）
东阁（公孙弘）
四愁（张衡）
投辖（陈遵）
仲宣楼（王粲）
沮溺（子路，孔子，桀溺，长沮）
上皇人（陶潜）
莫愁
王孙草
九重门
倚门（王孙贾）
步兵（阮籍）
愚谷（齐桓公）