年华催晚，听尊前偏唱，冲暖欺寒。
平平平仄，仄平平平仄，平仄平平。 乐府谁知，分付点化金丹。
仄仄平平，平仄仄仄平平。 中原旧游何在，频入梦、老眼空潸。
平平仄平平仄，平仄仄、仄仄平平。 撩人冷蕊，浑似当时，无语低鬟。
平平仄仄，平仄平平，平仄平平。 
有多情多病文园。向雪后寻春，醉里凭阑。
仄平平平仄平平。仄仄仄平平，仄仄平平。 独步群芳，此花风度天然。
仄仄平平，仄平平仄平平。 罗浮淡妆素质，呼翠凤、飞舞斓斑。
平平仄平仄仄，平仄仄、平仄平平。 参横月落，留恨醒来，满地香残。
平平仄仄，平仄平平，仄仄平平。 