东篱菊尽，遍园林败叶，满地寒荄。
平平仄仄，仄平平仄仄，仄仄平平。 露井平明，破香笼粉初开。
仄仄平平，仄平平仄平平。 佳人共喜芳意，呵手剪、密插鸾钗。
平平仄仄平仄，平仄仄、仄仄平平。 无言有艳，不避繁霜，变作春媒。
平平仄仄，仄仄平平，仄仄平平。 
问武陵溪上谁栽。分付与、南园舞榭歌台。
仄仄平平仄平平。平仄仄、平平仄仄平平。 恰似凝酥衬玉，点缀装裁。
仄仄平平仄仄，仄仄平平。 东君自是为主，先暖信、律管飞灰。
平平仄仄平仄，平仄仄、仄仄平平。 从今雪里，一番花信，休话江梅。
平平仄仄，仄平平仄，平仄平平。 