天惜中秋，三夜淡云，占得今宵明月。
平仄平平，平仄仄平，仄仄平平平仄。 孟陬岁好，金风气爽，清时挺生贤哲。
仄平仄仄，平平仄仄，平平仄平平仄。 相门出相，算钟庆、自应累叶。
仄平仄仄，仄平仄、仄平仄仄。 乍归来，暂燕处，共仰赤松高辙。
仄平平，仄仄仄，仄仄仄平平仄。  
想人生、会须自悦。浮云事、笑里尊前休说。
仄平平、仄平仄仄。平平仄、仄仄平平平仄。 旧有衮衣，公归未晚，千岁盛明时节。
仄仄仄平，平平仄仄，平仄仄平平仄。 命圭相印，看重赏、晋公勋业。
仄平仄仄，仄平仄、仄平平仄。 济生灵，共富贵，海深天阔。
仄平平，仄仄仄，仄平平仄。 