破镜重圆，分钗合钿，重寻绣户珠箔。
仄仄平平，平平仄仄，平平仄仄平仄。 说与从前，不是我情薄。
仄仄平平，仄仄仄平仄。 都缘利役名牵，飘蓬无定，翻成轻诺。
平平仄仄平平，平平平仄，平平平仄。 别后情怀，有万千牢落。
仄仄平平，仄仄平平仄。 
经时最苦分携，都为伊、甘心寂寞。
平平仄仄平平，平仄平、平平仄仄。 纵满眼、閒花媚柳，终是强欢不乐。
仄仄仄、平平仄仄，平仄仄平仄仄。 待凭鳞羽，说与相思，水远天长又难托。
仄平平仄，仄仄平平，仄仄平平仄平仄。 而今幸已再逢，把轻离断却。
平平仄仄仄平，仄平平仄仄。 