野绿连空，天青垂水，素色溶漾都净。
仄仄平平，平平平仄，仄仄平仄平仄。 柔柳摇摇，坠轻絮无影。
平仄平平，仄平仄平仄。 汀洲日落人归，修巾薄袂，撷香拾翠相竞。
平平仄仄平平，平平仄仄，仄平仄仄平仄。 如解凌波，泊烟渚春暝。
平仄平平，仄平仄平仄。 
綵縚朱索新整。宿绣屏、画船风定。
仄平平仄平仄。仄仄平、仄平平仄。 金凤响双槽，弹出古今幽思谁省。
平仄仄平平，平仄仄平平仄平仄。 玉盘大小乱珠迸。酒上妆面，花艳媚相并。
仄平仄仄仄平仄。仄仄平仄，平仄仄平仄。 重听。尽汉妃一曲，江空月静。
平仄。仄仄平仄仄，平平仄仄。 