急雨惊秋晓。今岁较、秋风早。
仄仄平平仄。平仄仄、平平仄。 一觞一咏，更须莫负、晚风残照。
仄平仄仄，仄平仄仄、仄平平仄。 可惜莲花已谢，莲房尚小。
仄仄平平仄仄，平平仄仄。 
汀苹岸草。怎称得、人情好。
平平仄仄。仄仄仄、平平仄。 有些言语，也待醉折、荷花向道。
仄平平仄，仄仄仄仄、平平仄仄。 道与荷花，人比去年总老。
仄仄平平，平仄仄平仄仄。 