霜蓬零乱。笑绿鬓、光阴晚。
平平平仄。仄仄仄、平平仄。 紫茱时节，小楼长醉，一川平远。
仄平平仄，仄平平仄，仄平平仄。 休说龙山佳会，此情不浅。
平仄平平平仄，仄平仄仄。 
黄花香满。记白苎、吴歌软。 
平平平仄。仄仄仄、平平仄。 如今却向，乱山丛里，一枝重看。
平平仄仄，仄平平仄，仄平平仄。 对著西风搔首，为谁肠断。
仄仄平平平仄，仄平平仄。 