山重云起。断桥外、池塘水。
平平平仄。仄平仄、平平仄。 晚来风定，竹枝相亚，残阳影里。
仄平平仄，仄平平仄，平平仄仄。 多少风流，都在冷香疏蕊。
平仄平平，平仄仄平平仄。 
江南千里。问折得、谁能寄。
平平平仄。仄仄仄、平平仄。 几番归去，酒醒月满，阑干十二。
仄平平仄，仄平仄仄，平平仄仄。 且隐深溪，免笑等閒桃李。
仄仄平平，仄仄仄平平仄。 