晚凉倦浴，素妆薄试铅华靓。
仄平仄仄，仄平仄仄平平仄。 凝定。似一朵芙蓉、泛清镜。
平仄。仄仄仄平平、仄平仄。 轻纨笑自拈，扑蝶鸳鸯径。
平平仄仄平，仄仄平平仄。 娇懒金凤亸，斜敧翠蝉影。
平仄平仄仄，平平仄平仄。 
冰肌玉骨，衬体红绡莹。
平平仄仄，仄仄平平仄。 还暗省。青青双鬓旧潘令。
平仄仄。平平平仄仄平仄。 梦想鸾筝，后堂深迥。
仄仄平平，仄平平仄。 何日西风，碧梧金井。
平仄平平，仄平平仄。 