暮霞霁雨，小莲出水红妆靓。
仄平仄仄，仄平仄仄平平仄。 风定。看步袜江妃、照明镜。
平仄。仄仄仄平平、仄平仄。 飞萤度暗草，秉烛游花径。
平平仄仄仄，仄仄平平仄。 人静。携艳质，追凉就槐影。
平仄。平仄仄，平平仄平仄。 
金环皓腕，雪藕清泉莹。
平平仄仄，仄仄平平仄。 谁念省。满身香，犹是旧荀令。
平仄仄。仄平平，平仄仄平仄。 见说胡姬，酒垆深迥。
仄仄平平，仄平平仄。 烟锁漠漠，藻池苔井。
平仄仄仄，仄平平仄。 