四山翠合，一溪碧绕秋容靓。
仄平仄仄，仄平仄仄平平仄。 波定。见鹭立鱼跳、动平镜。
平仄。仄仄仄平平、仄平仄。 修篁散步屧，古木通幽径。
平平仄仄仄，仄仄平平仄。 风静。烟雾直，池塘倒晴影。
平仄。平仄仄，平平仄平仄。 
流年旧事，老矣尘心莹。
平平仄仄，仄仄平平仄。 还暗省。点吴霜，憔悴愧潘令。
平仄仄。仄平平，平仄仄平仄。 梦忆江南，小园路迥。
仄仄平平，仄平仄仄。 愁听。叶落辘轳金井。
平仄。仄仄仄平平仄。 