恨春易去。甚春却向扬州住。
仄平仄仄。仄平仄仄平平仄。 微雨。正茧栗梢头、弄诗句。
平仄。仄仄仄平平、仄平仄。 红楼二十四，总是行云处。
平平仄仄仄，仄仄平平仄。 无语。渐半脱宫衣、笑相顾。
平仄。仄仄仄平平、仄平仄。 
金壶细叶，千朵围歌舞。
平平仄仄，平仄平平仄。 谁念我。鬓成丝，来此共尊俎。
平仄仄。仄平平，平仄仄平仄。 后日西园，绿阴无数。
仄仄平平，仄平平仄。 寂寞刘郎，自修花谱。
仄仄平平，仄平平仄。 