煦景朝升，烟光昼敛，疏雨夜来新霁。
仄仄平平，平平仄仄，平仄仄平平仄。 垂杨艳杏，丝软霞轻，绣出芳郊明媚。
平平仄仄，平仄平平，仄仄平平平仄。 处处踏青鬭草，人人偎红倚翠。
仄仄仄平仄仄，平平平平仄仄。 奈少年、自有新愁旧恨，消遣无计。
仄仄平、仄仄平平仄仄，平仄平仄。 
帝里。风光当此际，正好恁携佳丽。
仄仄。平平平仄仄，仄仄仄平平仄。 阻归程迢递。奈何好景难留，旧欢频弃。
仄平平平仄。仄平仄仄平平，仄平平仄。 早是伤春情绪。那堪困人天气。
仄仄平平平仄。平平仄平平仄。 但赢得、独立高原，断肠一晌凝睇。
仄平仄、仄仄平平，仄平仄仄平仄。 