赤城中。奏鹤笙一曲，玉佩丁东。
仄平平。仄仄平仄仄，仄仄平平。 蒲节后七日，宴翠阆琼宫。
平仄仄仄仄，仄仄仄平平。 年年王母来称寿，醉蟠桃、几度东风。
平平平仄平平仄，仄平平、仄仄平平。 簇花间五马，轻裘短帽，霜鬓吟翁。
仄平平仄仄，平平仄仄，平仄平平。 
魁宿耀三雍。曾归车共载，非虎非熊。
平仄仄平平。平平平仄仄，平仄平平。 急流勇退，渊底卧骊龙。
仄平仄仄，平仄仄平平。 山中不用官三品，垫角巾、人慕林宗。
平平仄仄平平仄，仄仄平、平仄平平。 记亳州旧事，画鸱夷子，献与茶公。
仄仄平仄仄，仄平平仄，仄仄平平。 