日初长。正园林换叶，瓜李飘香。
仄平平。仄平平仄仄，平仄平平。 帘外雨过，送一霎微凉。
平仄仄仄，仄仄仄平平。 萍芜径曲凝珠颗，衬汀沙、细簇蜂房。
平平仄仄平平仄，仄平平、仄仄平平。 被晚风轻飐，圆荷翻水，泼觉鸳鸯。
仄仄平平仄，平平平仄，仄仄平平。 
此景最难忘。趁芳樽泛蚁，筠簟铺湘。
仄仄仄平平。仄平平仄仄，平仄平平。 兰舟棹稳，倚何处垂杨。
平平仄仄，仄平仄平平。 岂能文字成狂饮，更红裙、间也何妨。
仄平平仄平平仄，仄平平、平仄平平。 任醉归明月，虾须帘卷，几线余霜。
仄仄平平仄，平平平仄，仄仄平平。 