凤沼湛碧，莲影明洁，清泛波面。
仄仄仄仄，平仄平仄，平仄平仄。 素肌鉴玉，烟脸晕红深浅。
仄平仄仄，平仄仄平平仄。 占得薰风弄色，照醉眼、梅妆相间。
仄仄平平仄仄，仄仄仄、平平平仄。 堤上柳垂轻帐，飞尘尽教遮断。
平仄仄平平仄，平平仄平平仄。 
重重翠荷净，列向横塘暖。爭映芳草岸。
平平仄平仄，仄仄平平仄。平仄平仄仄。 画船未桨，清晓最宜遥看。
仄平仄仄，平仄仄平平仄。 似约鸳鸯并侣，又更与、舂锄为伴。
仄仄平平仄仄，仄仄仄、平平平仄。 频宴赏，香成阵，瑶池任晚。
平仄仄，平平仄，平平仄仄。 