胜处可宫，平处可田，泉土尤甘美。
仄仄仄平，平仄仄平，平仄平平仄。 深复深，路绝住人稀。有人兮，盘旋于此。
平仄平，仄仄仄平平。仄平平，平平平仄。 送子归。是他隐居求志。是要明主媒当世。
仄仄平。仄平仄平平仄。仄平平仄平平仄。 嗟此意谁论，其言甚壮，孔颜犹有遗旨。
平仄仄平平，平平仄仄，仄平平仄平仄。 大丈夫之被遇于时。便入坐庙朝出旗麾。
仄仄平平仄仄平平。仄仄仄仄平仄平平。  列屋名姬，夹道武夫，满前才子。
仄仄平平，仄仄仄平，仄平平仄。 
噫。有命存焉，吾非恶此而逃之。
平。仄仄平平，平平仄仄平平平。  富贵人所欲，如之何、幸而致。
仄仄平仄仄，平平平、仄平仄。 向茂树堪休，清泉可濯，谷中别有閒天地。
仄仄仄平平，平平仄仄，仄平仄仄平平仄。 更鲙细于丝，蕨甜似蜜，采于山，钓于水。 
仄仄仄平平，仄平仄仄，仄平平，仄平仄。 大丈夫不遇时之所为。唐处士、依稀是吾师。觉山林、尊如朝市。
仄仄平仄仄平平仄平。平仄仄、平平仄平平。仄平平、平平平仄。 五侯门下，宾客扰扰趋形势。嗟盘之乐，谁爭子所，占断千秋万岁。
仄平平仄，平仄仄仄平平仄。平平平仄，平平仄仄，仄仄平平仄仄。 呼童秣马更膏车，便与君，从此逝矣。
平平仄仄仄平平，仄仄平，平仄仄仄。 