世有达人，潇洒出尘，招饮青霄际。
仄仄仄平，平仄仄平，平仄平平仄。 终始迨、游览老山栖。藐千金、轻脱如屣。
平仄仄、平仄仄平平。仄平平、平仄平仄。 彼假容江皋，滥巾云岳，撄情好爵欺松桂。
仄仄平平平，仄平平仄，平平仄仄平平仄。 观向释谭空，寻真讲道，巢由何足相拟。
平仄仄平平，平平仄仄，平平平仄平仄。 待诏书来起便驺驰。席次早焚烈芰荷衣。
仄仄平平仄仄平平。仄仄仄平仄仄平平。  敲扑喧喧，牒诉怱怱，抗颜自喜。
平仄平平，仄仄平平，仄平仄仄。 
嗟明月高霞，石径幽绝谁回睇。
平平仄平平，仄仄平仄平平仄。 空怅猿惊处，凄凉孤鹤嘹唳。
平仄平平仄，平平平仄平仄。 任列壑爭讥，众峰竦诮，林惭涧愧移星岁。
仄仄仄平平，仄平仄仄，平平仄仄平平仄。 方浪枻神京，腾装魏阙，徘徊经过留憩。
平仄仄平平，平平仄仄，平平平仄平仄。 致草堂灵怒蒋侯麾。扃岫幌驱烟勒新移。忍丹崖碧岭重滓。
仄仄平平仄仄平平。平仄仄平平仄平平。仄平平仄仄平仄。 鸣湍声断幽谷，逋客归何计。信知一逐浮荣，便丧所守，身成俗士。
平平平仄平仄，平仄平平仄。仄平仄仄平平，仄仄仄仄，平平仄仄。 伯鸾家有孟光妻，岂逡巡、眷恋名利。
仄平平仄仄平平，仄平平、仄仄平仄。 