近腊景和，故山可过，足下听余述。
仄仄仄平，仄平仄仄，仄仄仄平仄。 便自往山中，憩精蓝，与僧饭讫。
仄仄仄平平，仄平平，仄平仄仄。 北涉灞川，明月华映郭，夜登华子冈头立。
仄仄仄平，平仄平仄仄，仄平平仄平平仄。 嗟辋水沦涟，与月上下，寒山远火朦胧。
平仄仄平平，仄仄仄仄，平平仄仄平平。 听林外犬类豹声雄。更邨落谁家鸣夜舂。
仄平仄仄仄仄平平。仄平仄平平平仄平。 疏钟相闻，独坐此时，多思往日。
平平平仄，仄仄仄平，平平仄仄。 
噫，记与君同。清流仄径玉琤琮。
平，仄仄平平。平平仄仄仄平平。 携手赋佳什。往来萝月松风。
平仄仄平仄。仄平平仄平平。 只待仲春天，春山可望，山中卉木垂萝密。
仄仄仄平平，平平仄仄，平平仄仄平平仄。 见出水轻鯈，点溪白鹭，青皋零露方湿。
仄仄仄平平，仄平仄仄，平平平仄平仄。 雉朝飞，麦陇鸣俦匹。念此去非遥莫相失。傥能从我敢相必。
仄平平，仄仄平平仄。仄仄仄平平仄平仄。仄平平仄仄平仄。 天机非子清者，此事非所亟。是中有趣殊深，愿子无忽。不能一一。
平平平仄平仄，仄仄平仄仄。仄平仄仄平平，仄仄平仄。仄平仄仄。 偶因驮檗附吾书，是山人王维摩诘。
仄平平仄仄平平，仄平平平平平仄。 