为米折腰，因酒弃家，口体交相累。
仄仄仄平，平仄仄平，仄仄平平仄。 归去来，谁不遣君归。觉从前皆非今是。
平仄平，平仄仄平平。仄平平平平平仄。 露未晞。征夫指予归路，门前笑语喧童稚。
仄仄平。平平仄平平仄，平平仄仄平平仄。 嗟旧菊都荒，新松暗老，吾年今已如此。
平仄仄平平，平平仄仄，平平平仄平仄。 但小窗容膝闭柴扉。策杖看孤云暮鸿飞。
仄仄平平仄仄平平。仄仄仄平平仄平平。  云出无心，鸟倦知还，本非有意。
平仄平平，仄仄平平，仄平仄仄。 
噫。归去来兮。我今忘我兼忘世。
平。平仄平平。仄平平仄平平仄。 亲戚无浪语，琴书中有真味。
平仄平仄仄，平平平仄平仄。 步翠麓崎岖，泛溪窈窕，涓涓暗谷流春水。
仄仄仄平平，仄平仄仄，平平仄仄平平仄。 观草木欣荣，幽人自感，吾生行且休矣。
平仄仄平平，平平仄仄，平平平仄平仄。 念寓形宇内复几时。不自觉皇皇欲何之。委吾心、去留谁计。
仄仄平仄仄仄仄平。仄仄仄平平仄平平。仄平平、仄平平仄。 神仙知在何处，富贵非吾愿，但知临水登山啸咏，自引壶觞自醉。
平平平仄平仄，仄仄平平仄，仄平平仄平平仄仄，仄仄平平仄仄。 此生天命更何疑。且乘流、遇坎还止。
仄平平仄仄平平。仄平平、仄仄平仄。 