一壑自专，五柳笑人，晚乃归田里。
仄仄仄平，仄仄仄平，仄仄平平仄。 问谁知、几者动之微。望飞鸿，冥冥天际。
仄平平、平仄仄平平。仄平平，平平平仄。 论妙理。浊醪正堪长醉。从今自酿躬耕米。
仄仄仄。仄平仄平平仄。平平仄仄平平仄。 嗟美恶难齐，盈虚如代，天邪何必人知。
平仄仄平平，平平平仄，平平平仄平平。 试回头五十九年非。似梦里欢娱觉来悲。
仄平平仄仄仄平平。仄仄仄平平仄平平。  夔乃怜蚿，谷亦亡羊，算来何异。
平仄平平，仄仄平平，仄平平仄。 
嘻。物讳穷时。丰狐文豹罪因皮。
平。仄仄平平。平平平仄仄平平。  富贵非吾愿，遑遑乎欲何之。
仄仄平平仄，平平平仄平平。 正万籁都沈，月明中夜，心弥万里清如水。
仄仄仄平平，仄平平仄，平平仄仄平平仄。 却自觉神游，归来坐对，依稀淮岸江涘。
仄仄仄平平，平平仄仄，平平平仄平仄。 看一时鱼鸟忘情喜。会我已忘机更忘己。又何曾物我相视。
仄仄平平仄平平仄。仄仄仄平平仄平仄。仄平平仄仄平仄。 非鱼濠上遗意。要是吾非子。但教河伯，休惭海若，大小均为水耳。
平平平仄平仄。平仄平平仄。仄平平仄，平平仄仄，仄仄平平仄仄。 世间喜愠更何其。笑先生三仕三已。
仄平仄仄仄平平。仄平平平仄平仄。 