太皞司春，春工著意，和气生旸谷。
仄仄平平，平平仄仄，平仄平平仄。  十里芳菲，尽东风、丝丝柳搓金缕。
仄仄平平，仄平平、平平仄平平仄。 渐次第、桃红杏浅，水绿山青，春涨生烟渚。
仄仄仄、平平仄仄，仄仄平平，平仄平平仄。 九十光阴能几，早鸣鸠呼妇，乳燕携雏。
仄仄平平平仄，仄平平平仄，仄仄平平。  乱红满地任风吹，飞絮蒙空有谁主。
仄平仄仄仄平平，平仄平平仄平仄。 春色三分，半入池塘，半随尘土。
平仄平平，仄仄平平，仄平平仄。 
满地榆钱，算来难买春光住。
仄仄平平，仄平平仄平平仄。 初夏永、薰风池馆，有藤牀冰簟纱橱。
平仄仄、平平平仄，仄平平平仄平平。  日转午。脱巾散发，沈李浮瓜，宝扇摇纨素。
仄仄仄。仄平仄仄，平仄平平，仄仄平平仄。 著甚消磨永日，有埽愁竹叶，侍寝青奴。
仄仄平平仄仄，仄仄平仄仄，仄仄平平。  霎时微雨送新凉，些少金风退残暑。
仄平平仄仄平平，平仄平平仄平仄。 韶华早、暗中归去。
平平仄、仄平平仄。 