壬戌孟秋，苏子夜游，赤壁舟轻漾。
平仄仄平，平仄仄平，仄仄平平仄。 观水光弥渺接遥天，月出于东山之上。
平仄平平仄仄平平，仄仄平平平平仄。 与客同、清欢扣舷歌咏，开怀饮酒情酣畅。
仄仄平、平平仄平平仄，平平仄仄平平仄。 如羽化登仙，乘风独立，飘然遗世高尚。
平仄仄平平，平平仄仄，平平平仄平仄。 客吹箫、音韵远悠扬。怨慕舞潜蛟、动凄凉。
仄平平、平仄仄平平。仄仄仄平平、仄平平。  自古英雄，孟德周郎。旧踪可想。 
仄仄平平，仄仄平平。仄平仄仄。 
噫，水与月兮，逝者如斯曷尝往。
平，仄仄仄平，仄仄平平仄平仄。 变化如一瞬，盈虚兮莫消长。
仄仄平仄仄，平平平仄平仄。 自不变而观，物我无尽，何须感物兴悲怅。
仄仄仄平平，仄仄平仄，平平仄仄平平仄。 夫天地之间，物各有主，惟同风月清赏。
平平仄平仄，仄仄仄仄，平平平仄平仄。 念江山美景岂可量。吾与子乐之兴相徉。听江渚、樵歌渔唱。
仄平平仄仄仄仄平。平仄仄仄平仄平平。仄平仄、平平平仄。 侣鱼虾，友麋鹿，举匏尊相向。人生堪笑，蜉蝣一梦，且纵扁舟放浪。
仄平平，仄平仄，仄平平平仄。平平平仄，平平仄仄，仄仄平平仄仄。 戏将坡赋度新声，写高怀、自娱閒旷。
仄平平仄仄平平，仄平平、仄平平仄。 