又子规啼，酴醿谢，寂寂春阴池阁。
仄仄平平，平平仄，仄仄平平平仄。 罗窗人病酒，奈牡丹初放，晚风还恶。
平平平仄仄，仄平平平仄，仄平平仄。 燕燕归迟，莺莺声懒，閒罥秋千红索。
仄仄平平，平平平仄，平仄平平平仄。 三分春过半，早朱桁尘凝，翠衣香薄。
平平平仄仄，仄平仄平仄，仄平平仄。 傍鸳径莺笼，一池萍碎，半檐花落。
仄平仄平平，仄平平仄，仄平平仄。 
冉冉春梦弱。楚台远、负雨期云约。
仄仄平仄仄。仄平仄、仄仄平平仄。 漫念想、清歌锦瑟，翠管瑶尊，几回重醉东园酌。
仄仄仄、平平仄仄，仄仄平平，仄平平仄平平仄。 但兔葵燕麦，倩谁访、画阑红药。况多病、腰如削。
仄仄平仄仄，仄平仄、仄平平仄。仄平仄、平平仄。 相如老去，赋笔吟簪閒却。此情更谁问著。
平平仄仄，仄仄平平平仄。仄平仄平仄仄。 