对宿烟收，春禽静，飞雨时鸣高屋。
仄仄平平，平平仄，平仄平平平仄。 墙头青玉旆，洗铅霜都尽，嫩梢相触。
平平平仄仄，仄平平平仄，仄平平仄。 润逼琴丝，寒侵枕障，虫网吹粘帘竹。
仄仄平平，平平仄仄，平仄平平平仄。 邮亭无人处，听檐声不断，困眠初熟。
平平平平仄，仄平平仄仄，仄平平仄。 奈愁极频惊，梦轻难记，自怜幽独。
仄平仄平平，仄平平仄，仄平平仄。 
行人归意速。最先念、流潦妨车毂。
平平平仄仄。仄平仄、平仄平平仄。 怎奈向、兰成憔悴，卫玠清羸，等閒时、易伤心目。
仄仄仄、平平平仄，仄仄平平，仄平平、仄平平仄。 未怪平阳客，双泪落、笛中哀曲。况萧索、青芜国。
仄仄平平仄，平仄仄、仄平平仄。仄平仄、平平仄。 红糁铺地，门外荆桃如菽。夜游共谁秉烛。
平仄平仄，平仄平平平仄。仄平仄平仄仄。 