朱门深掩，摆荡春风，无情镇欲轻飞。
平平平仄，仄仄平平，平平仄仄平平。 断肠如雪撩乱，去点人衣。
仄平平仄平仄，仄仄平平。 朝来半和细雨，向谁家、东馆西池。
平平仄平仄仄，仄平平、平仄平平。 算未肯、似桃含红蕊，留待郎归。
仄仄仄、仄平平平仄，平仄平平。 
还记章台往事，别后纵、青青似旧时垂。
平仄平平仄仄，仄仄仄、平平仄仄平平。 灞岸行人多少，竞折柔枝。
仄仄平平平仄，仄仄平平。 而今恨啼露叶，镇香街、抛掷因谁。
平平仄平仄仄，仄平平、平仄平平。 又爭可、妒郎夸春草，步步相随。
仄平仄、仄平平平仄，仄仄平平。 