澄空初霁，暑退银塘，冰壶雁程寥寞。
平平平仄，仄仄平平，平平仄平仄仄。 天阙清芬，何事早飘岩壑。
平仄平平，平仄仄平平仄。 花神更裁丽质，涨江波、一奁梳掠。
平平仄平仄仄，仄平平、仄平平仄。 凉影里，算素娥仙队，似曾相约。
平仄仄，仄仄平平仄，仄平平仄。 
閒把雨花商略。开时候、羞趁观桃阶药。
平仄仄平平仄。平平仄、平仄仄平平仄。 绿幕黄帘，好顿胆瓶儿著。
仄仄平平，仄仄仄平平仄。 年年粟金万斛，拒严霜、锦丝围幄。
平平仄平仄仄，仄平平、仄平平仄。 秋富贵，又何妨、与民同乐。
平仄仄，仄平平、仄平平仄。 