寻寻觅觅。冷冷清清，凄凄惨惨戚戚。
平平仄仄。仄仄平平，平平仄仄仄仄。 乍暖还寒，时候正难将息。
仄仄平平，平仄仄平平仄。 三杯两盏淡酒，怎敌他、晚来风急。
平平仄仄仄仄，仄仄平、仄平平仄。 雁过也，正伤心、却是旧时相识。
仄仄仄，仄平平、仄仄仄平平仄。 
满地黄花堆积。憔悴损、如今有谁堪摘。
仄仄平平平仄。平仄仄、平平仄平平仄。 守著窗儿，独自怎生得黑。
仄仄平平，仄仄仄平仄仄。 梧桐更兼细雨，到黄昏、点点滴滴。
平平仄平仄仄，仄平平、仄仄仄仄。 这次第，怎一箇、愁字了得。
仄仄仄，仄仄仄、平仄仄仄。 