啼螀门静，落叶阶深，秋声又入吾庐。
平平平仄，仄仄平平，平平仄仄平平。 一枕新凉，西窗晚雨疏疏。
仄仄平平，平平仄仄平平。 旧香旧色换却，但满川、残柳荒蒲。
仄平仄仄仄仄，仄仄平、平仄平平。 茂陵远，任岁华苒苒，老尽相如。
仄平仄，仄仄平仄仄，仄仄平平。 
昨夜西风初起，想莼边呼棹，橘后思书。
仄仄平平平仄，仄平平平仄，仄仄平平。 短景凄然，残歌空扣铜壶。
仄仄平平，平平平仄平平。 当时送行共约，雁归时、人赋归与。
平平仄平仄仄，仄平平、平仄平平。 雁归也，问人归、如雁归无。
仄平仄，仄平平、平仄平平。 