园林幕翠，燕寝凝香，华池缭绕飞廊。
平平仄仄，仄仄平平，平平平仄平平。 坐按吴娃清丽，楚调圆长。
仄仄平平平仄，仄仄平平。 歌阑横流美眄，乍疑生、绮席辉光。
平平平平仄仄，仄平平、仄仄平平。 文园属意，玉卮交劝，宝瑟高张。
平平仄仄，仄平平仄，仄仄平平。 
南薰难消幽恨，金徽上、殷勤彩凤求凰。
平平平平平仄，平平仄、平平仄仄平平。 便许卷收行雨，不恋高唐。
仄仄仄平平仄，仄仄平平。 东山胜游在眼，待纫兰撷菊相将。
平平仄平仄仄，仄平平仄仄平平。 双栖安稳，五云溪，是故乡。
平平平仄，仄平平，仄仄平。 