人间六月。好是王母瑶池，吹下冰雪。
平平仄仄。仄仄平仄平平，平仄平仄。 一片清凉，仙界蕊宫珠阙。
仄仄平平，平仄仄平平仄。 金猊水沈未冷，看瑶阶、九开蓂荚。
平平仄平仄仄，仄平平、仄平平仄。 尚记得，那年时、手种蟠桃千叶。
仄仄仄，仄平平、仄仄平平平仄。 
庭下阿儿痴绝。爭戏舞、绿袍环玦。
平仄仄平平仄。平仄仄、仄平平仄。 笑捧金卮，满砌兰芽初茁。
仄仄平平，仄仄平平平仄。 七十古来稀有，且高歌、万事休说。
仄仄仄平平仄，仄平平、仄仄平仄。 天未老，尚看他、儿辈事业。
平仄仄，仄平平、平仄仄仄。 