金风玉露，绿橘黄橙，商秋爽气飘逸。
平平仄仄，仄仄平平，平平仄仄平仄。 南斗腾光，应是间生贤出。
平仄平平，平仄仄平平仄。 照人紫芝眉宇，更仙风、谁能俦匹。
仄平仄平平仄，仄平平、平平平仄。 细屈指，到小春时候，恰则三日。
仄仄仄，仄仄平平仄，仄仄平仄。 
莫论早年富贵，也休问文章，有如椽笔。
仄仄仄平仄仄，仄平仄平平，仄平平仄。 尧舜逢君，启沃定知多术。
平仄平平，仄仄仄平平仄。 而今且张锦幄，麝煤泛、暖香郁郁。
平平仄平仄仄，仄平仄、仄平仄仄。 华堂里，听瑶琴轻弄，水仙新律。
平平仄，仄平平平仄，仄平平仄。 