西风坠绿。唤起春娇，嫣然困倚修竹。
平平仄仄。仄仄平平，平平仄仄平仄。 落帽人来，花艳乍惊郎目。
仄仄平平，平仄仄平平仄。 相思尚带旧恨，甚凄凉、未忺妆束。
平平仄仄仄仄，仄平平、仄平平仄。 吟鬓底，俾寒香一朵，并簪黄菊。
平仄仄，仄平平仄仄，仄平平仄。 
却待金盘华屋。园林静、多情怎禁幽独。
仄仄平平平仄。平平仄、平平仄平平仄。 蛱蝶应愁，明日落红难触。
仄仄平平，平仄仄平平仄。 那堪雁霜渐重，怕黄昏、欲睡未足。
平平仄平仄仄，仄平平、仄仄仄仄。 翠袖冷，且莫辞、花下秉烛。
仄仄仄，仄仄平、平仄仄仄。 