妆额黄轻，舞衣红浅，西风又到人间。
平仄平平，仄平平仄，平平仄仄平平。 小雨新霜，萍池藓径生寒。
仄仄平平，平平仄仄平平。 输他汉宫姊妹，粲星钿、露佩珊珊。
平平仄平仄仄，仄平平、仄仄平平。 凉意早，正金盘露洁，翠盖香残。
平仄仄，仄平平仄仄，仄仄平平。 
三十六宫秋色好，看扶疏仙影，伴月长閒。
平仄仄平平仄仄，仄平平平仄，仄仄平平。 宝络风流，何如细蕊堪餐。
仄仄平平，平平仄仄平平。 幽香未应便减，傲清霜、正是宜看。
平平仄平仄仄，仄平平、仄仄平平。 吟思远，负东篱、还赋小山。
平仄仄，仄平平、平仄仄平。 