壶天不夜，宝炬生香，光风荡摇金碧。
平平平仄，仄仄平平，平平仄平平仄。 月滟水痕，花外峭寒无力。
仄仄仄平，平仄仄平平仄。 歌传翠帘尽卷，误惊回、瑶台仙迹。
平平仄平仄仄，仄平平、平平平仄。 禁漏促，拌千金一刻，未酬佳夕。
仄仄仄，平平平仄仄，仄平平仄。 
卷地香尘不断，最得意、输他五陵狂客。
仄仄平平仄仄，仄仄仄、平平仄平平仄。 楚柳吴梅，无限眼边春色。
仄仄平平，平仄仄平平仄。 鲛绡暗中寄与，待重寻、行云消息。
平平仄平仄仄，仄平平、平平平仄。 乍醉醒，怕南楼、吹断晓笛。
仄仄仄，仄平平、平仄仄仄。 