林间鸡犬，江上邨墟，扁舟处处经过。
平平平仄，平仄平平，平平仄仄平平。 袖里新诗，买断古木沧波。
仄仄平平，仄仄仄仄平平。 山中一花一草，也留教、老子婆娑。
平平仄平仄仄，仄平平、仄仄平平。 任人笑、风云气少，儿女情多。
仄平仄、平平仄仄，平仄平平。 
不待求田问舍，被朝吟暮醉，惯得蹉跎。
仄仄平平仄仄，仄平平仄仄，仄仄平平。 百尺高楼，更问平地如何。
仄仄平平，仄仄平仄平平。 朝来斜风细雨，喜红尘、不到渔蓑。
平平平平仄仄，仄平平、仄仄平平。 一尊酒，唤元龙、来听浩歌。
仄平仄，仄平平、平仄仄平。 