花前月下，好景良辰，厮守日许多时。
平平仄仄，仄仄平平，平仄仄仄平平。 正美之间，何事便有轻离。
仄仄平平，平仄仄仄平平。 无端珠泪暗蔌，染征衫、点点红滋。
平平平仄仄仄，仄平平、仄仄平平。 最苦是、殷勤密约，做就相思。
仄仄仄、平平仄仄，仄仄平平。 
咿哑橹声离岸，魂断处、高城隐隐天涯。
平仄仄平平仄，平仄仄、平平仄仄平平。 万水千山，一去定失花期。
仄仄平平，仄仄仄仄平平。 东君鬭来无赖，散春红、点破梅枝。
平平仄平平仄，仄平平、仄仄平平。 病成也，到而今、著箇甚医。
仄平仄，仄平平、仄仄仄平。 