檀栾金碧，婀娜蓬莱，游云不蘸芳洲。
平平平仄，仄仄平平，平平仄仄平平。 露柳霜莲，十分点缀残秋。
仄仄平平，仄平仄仄平平。 新弯画眉未稳，似含羞、低度墙头。
平平仄平仄仄，仄平平、平仄平平。 愁送远，驻西台车马，共惜临流。
平仄仄，仄平平平仄，仄仄平平。 
知道池亭多宴，掩庭花、长是惊落秦讴。
平仄平平平仄，仄平平、平仄平仄平平。 腻粉阑干，犹闻凭袖香留。
仄仄平平，平平平仄平平。 输他翠涟拍甃，瞰新妆、终日凝眸。
平平仄平仄仄，仄平平、平仄平平。 帘半卷，带黄花、人在小楼。
平仄仄，仄平平、平仄仄平。 