素商吹景，西真赋巧，桂子秋借蟾光。
仄平平仄，平平仄仄，仄仄平仄平平。 层层翠葆，深隐幽艳清香。
平平仄仄，平仄平仄平平。 占得秀岩分种，天教微露染娇黄。
仄仄仄平平仄，平平平仄仄平平。 珍庭晓，透肌破鼻，细细芬芳。
平平仄，仄平仄仄，仄仄平平。 
应是月中倒影，喜余叶婆娑，灏色迎凉。
平仄仄平仄仄，仄平仄平平，仄仄平平。 移根上苑，雅称曲槛回廊。
平平仄仄，仄仄仄仄平平。 趁取蕊珠密缀，与收花雾著宫裳。
仄仄仄平仄仄，仄平平仄仄平平。 帘栊静，好围四坐，对赏瑶觞。
平平仄，仄平仄仄，仄仄平平。 