兽镮半掩，鸳甃无尘，庭院潇洒。
仄平仄仄，平仄平平，平仄平仄。
树色沈沈，春尽燕娇莺姹。
仄仄平平，平仄仄平平仄。
梦草池塘青渐满，海棠轩槛红相亚。
仄仄平平平仄仄，仄平平仄平平仄。
听箫声，记秦楼夜约，彩鸾齐跨。
仄平平，仄平平仄仄，仄平平仄。

渐迤逦、更催银箭，何处贪欢，犹系骢马。
仄仄仄、平平平仄，平仄平平，平仄平仄。
旋剪灯花，两点翠眉谁画。
仄仄平平，仄仄仄平平仄。
香灭羞回空帐里，月高犹在重帘下。
平仄平平平仄仄，仄平平仄平平仄。
恨疏狂，待归来，碎揉花打。
仄平平，仄平平，仄平平仄。
