露晞向晓，帘幔风轻，小院閒昼。
仄平仄仄，平仄平平，仄仄平仄。 翠径莺来，惊下乱红铺绣。
仄仄平平，平仄仄平平仄。 倚危阑，登高榭，海棠著雨胭脂透。
仄平平，平平仄，仄平仄仄平平仄。 算韶华，又因循过了，清明时候。
仄平平，仄平平仄仄，平平平仄。 
倦游燕、风光满目，好景良辰，谁共携手。
仄平仄、平平仄仄，仄仄平平，平仄平仄。 恨被榆钱，买断两眉长鬭。
仄仄平平，仄仄仄平平仄。 忆得高阳人散后。落花流水仍依旧。
仄仄平平平仄仄。仄平平仄平平仄。 这情怀，对东风，尽成消瘦。
仄平平，仄平平，仄平平仄。 