千里相思，况无百里，何妨暮往朝还。
平仄平平，仄平仄仄，平平仄仄平平。 又正是、梅初淡伫，莺未绵蛮。
仄仄仄、平平仄仄，平仄平平。 陌上相逢缓辔，风细细、云日斑斑。
仄仄平平仄仄，平仄仄、平仄平平。 新晴好，得意未妨，行尽青山。
平平仄，仄仄仄平，平仄平平。 
应携后房小妓，来为我，盈盈对舞花间。
平平仄平仄仄，平仄仄，平平仄仄平平。 便拌却、松醪翠满，蜜炬红残。
仄平仄、平平仄仄，仄仄平平。 谁信轻鞍射虎，清世里、曾有人閒。
平仄平平仄仄，平仄仄、平仄平平。 都休说，帘外夜久春寒。
平平仄，平仄仄仄平平。 