香冷金猊，被翻红浪，起来慵自梳头。
平仄平平，仄平平仄，仄平平仄平平。 任宝奁尘满，日上帘鈎。
仄仄平平仄，仄仄平平。 生怕离怀别苦，多少事、欲说还休。
平仄平平仄仄，平仄仄、仄仄平平。 新来瘦，非干病酒，不是悲秋。
平平仄，平平仄仄，仄仄平平。 
休休。这回去也，千万遍阳关，也则难留。
平平。仄平仄仄，平仄仄平平，仄仄平平。 念武陵人远，烟锁秦楼。
仄仄平平仄，平仄平平。 惟有楼前流水，应念我、终日凝眸。
平仄平平平仄，平仄仄、平仄平平。 凝眸处，从今又添，一段新愁。
平平仄，平平仄平，仄仄平平。 