琪树锵鸣，春冰碎落，玉盘珠泻还停。
平仄平平，平平仄仄，仄平平仄平平。 渐一丝风裊，照飏青冥。
仄仄平平仄，仄仄平平。 疑把红牙趁节，想有人、记豆银屏。
平仄平平仄仄，仄仄平、仄仄平平。 何须教，琵琶汉女，锦瑟湘灵。
平平仄，平平仄仄，仄仄平平。 
追思旧时胜赏，醉几度西湖，山馆池亭。
平平仄平仄仄，仄仄仄平平，平仄平平。 惯倚歌花月，按舞娉婷。
仄仄平平仄，仄仄平平。 岁晚相逢客里，且一尊、同慰漂零。
仄仄平平仄仄，仄仄平、平仄平平。 君休惜，吴音朔调，尽与吹听。
平平仄，平平仄仄，仄仄平平。 