长天霞散，远浦潮平，危阑注目江皋。
平平平仄，仄仄平平，平平仄仄平平。 长记年年荣遇，同是今朝。
平仄平平平仄，平仄平平。 金銮两回命相，对清光、频许挥毫。
平平仄平仄仄，仄平平、平仄平平。 雍容久，正茶杯初赐，香袖时飘。
平平仄，仄平平平仄，平仄平平。 
归去玉堂深夜，泥封罢，金莲一寸纔烧。
平仄仄平平仄，平平仄，平平仄仄平平。 帝语丁宁曾被，华衮亲褒。
仄仄平平平仄，平仄平平。 如今漫劳梦想，叹尘迹、杳隔仙鳌。
平平仄平仄仄，仄平仄、仄仄平平。 无聊意，强当歌对酒怎消。
平平仄，仄平平仄仄仄平。 