更不成愁，何曾是醉，豆花雨后轻阴。
仄仄平平，平平仄仄，仄平仄仄平平。 似此心情自可，多了閒吟。
仄仄平平仄仄，平仄平平。 秋在西楼西畔，秋较浅、不似情深。
平仄平平平仄，平仄仄、仄仄平平。 夜来月，为谁瘦小，尘镜羞临。
仄平仄，仄平仄仄，平仄平平。 
弹筝旧家伴侣，记雁啼秋水，下指成音。
平平仄平仄仄，仄仄平平仄，仄仄平平。 听未稳、当时自误，又况如今。
仄仄仄、平平仄仄，仄仄平平。 那是柔肠易断，人间事、独此难禁。
仄仄平平仄仄，平平仄、仄仄平平。 雕笼近，数声别似春禽。
平平仄，仄平仄仄平平。 