碧玉烟塘，绛罗艳卉，朱清炎驭升旸。
仄仄平平，仄平仄仄，平平平仄平平。 正应运、真人诞节，宝绪灵光。
仄仄仄、平平仄仄，仄仄平平。 海宇均颁湛露，环佩拱、北极称觞。
仄仄平平仄仄，平仄仄、仄仄平平。 欢声浃，三十六宫，齐奉披香。
平平仄，平仄仄平，平仄平平。 
芬芳。宝熏如霭，仙仗捧、椒扉秀绕嫔嫱。
平平。仄平平仄，平仄仄、平平仄仄平平。 上万寿、双鬟妙舞，一部丝簧。
仄仄仄、平平仄仄，仄仄平平。 花满蓬莱殿里，光照坐、尊俎生凉。
平仄平平仄仄，平仄仄、平仄平平。 南山祝，常对化日舒长。
平平仄，平仄仄仄平平。 