南州初会遇。记惺惺、说底语。
平平平仄仄。仄平平、仄仄仄。 而今精神爽，倾下越风措。
平平平平仄，平仄仄平仄。 雍门人独夜，客舍停杯处。
仄平平仄仄，仄仄平平仄。 余香应未泯，凭君重唱金缕。
平平平仄仄，平平平仄平仄。 
移宫易羽。纵有离愁休怨诉。
平平仄仄。仄仄平平平仄仄。 客里忒凄凉，怕听断肠句。
仄仄仄平平，仄仄仄平仄。 情山曲海，君已心相许。
平平仄仄，平仄平平仄。 骖鸾乘月，正好同归去。
平平平仄，仄仄平平仄。 