西风秋日短，小雨菊花寒。
平平平仄仄，仄仄仄平平。 断云低古木、暗江天。
仄平平仄仄、仄平平。 星娥尺五，佳约误当年。
平平仄仄，平仄仄平平。 小语凭肩处，犹记西园。画桥斜月阑干。
仄仄平平仄，平仄平平。仄平平仄平平。 
鸟啼花落，春信遣谁传。
仄平平仄，平仄仄平平。 尚容清夜梦、小留连。
仄平平仄仄、仄平平。 青楼何处，宝镜注婵娟。
平平平仄，仄仄仄平平。 应念红笺事，微晕春山。背窗愁枕孤眠。
平仄平平仄，平仄平平。仄平平仄平平。 