香靥融春雪，翠鬓亸秋烟。
平仄平平仄，仄仄仄平平。 楚腰纤细正笄年。
仄平平仄仄平平。 凤帏夜短，偏爱日高眠。
仄平仄仄，平仄仄平平。 起来贪颠耍，只恁残却黛眉，不整花钿。
仄平平平仄，仄仄平仄仄平，仄仄平平。 
有时携手閒坐，偎倚绿窗前。
仄平平仄平仄，平仄仄平平。 温柔情态尽人怜。
平平平仄仄平平。 画堂春过，悄悄落花天。
仄平平仄，仄仄仄平平。 长是娇痴处，尤殢檀郎，未教拆了秋千。
平仄平平仄，平仄平平，仄平仄仄平平。 