雨霁烟波阔，雁度陇云愁。
仄仄平平仄，仄仄仄平平。 西风庭院不胜秋。
平平平仄仄平平。 桂华光满，偏照最高楼。
仄平平仄，平仄仄平平。 东山携妓约，故人千里，夜来为檥仙舟。
平平平仄仄，仄平平仄，仄平仄仄平平。 
明眸皓齿，歌舞总名流。
平平仄仄，平仄仄平平。 恼人情态物中尤。
仄平平仄仄平平。 阳春一曲，谁把万金酬。
平平仄仄，平仄仄平平。 便好拌沈醉，此夕姮娥，共须著意攀留。
仄仄平平仄，仄仄平平，仄平仄仄平平。 