雨过山花绽。雾敛云收天汉。

仄仄平平仄。仄仄平平平仄。 清閒幽雅处、耽游翫。
平平平仄仄、平平仄。 古洞岩前，时把金丹炼。
仄仄平平，平仄平平仄。 不爱乘肥马，富贵荣华，是非多不须管。
仄仄平平仄，仄仄平平，仄平平仄平仄。 
独坐茅斋看。閒把道经时展。
仄仄平平仄。平仄仄平平仄。 横琴膝上抚、鹤来见。
平平仄仄仄、仄平仄。 紫绶金章，是则是、官高显。
仄仄平平，仄仄仄、平平仄。 五更忙上马，爭似我山家，日午柴门犹掩。
仄平平仄仄，平仄仄平平，仄仄平平平仄。 