栽花春烂漫，叠石翠巑岏。
平平平仄仄，仄仄仄平平。 小庭相对倚、数峰寒。
仄平平仄仄、仄平平。 主人寻胜，接竹引清泉。
仄平平仄，仄仄仄平平。 凿破苍苔地，一曲泓澄，六花疑是深渊。
仄仄平平仄，仄仄平平，仄平平仄平平。 
向閒中、百虑翛然。情事寄鸣絃。
仄平平、仄仄平平。平仄仄平平。 炉香陪茗椀、可忘言。
平平平仄仄、仄平平。 喷珠溅雪，历历听潺湲。
平平仄仄，仄仄仄平平。 尘世知何计，不老朱颜。静看日月跳丸。
平仄平平仄，仄仄平平。仄平仄仄平平。 