金花落烬灯，银砾鸣窗雪。
平平仄仄平，平仄平平仄。 夜深微漏断、行人绝。
平平平仄仄、平平仄。 风扉不定，竹圃琅玕折。
平平仄仄，仄仄平平仄。 玉人新间阔。著甚悰情，更当恁地时节。
仄平平仄仄。仄仄平平，仄平仄仄平仄。 
无言欹枕，帐底流清血。
平平平仄，仄仄平平仄。 愁如春后絮、来相接。
平平平仄仄、平平仄。 知他那里，爭信人心切。
平平仄仄，平仄平平仄。 除共天公说。不成也还，似伊无箇分别。
平仄平平仄。仄平仄平，仄平平仄平仄。 