江上西风晚。野水兼天远。
平仄平平仄。仄仄平平仄。 云衣拖翠缕、易零乱。
平平平仄仄、仄平仄。 见柳叶满梢，秀色惊秋变。
仄仄仄仄平，仄仄平平仄。 百岁今强半。两鬓青青，尽著吴霜偷换。
仄仄平平仄。仄仄平平，仄仄平平平仄。 
向老来、功名心事懒。
仄仄平、平平平仄仄。 客里愁难遣。乍飘泊、有谁管。
仄仄平平仄。仄平仄、仄平仄。 对照壁孤灯，相与秋虫叹。
仄仄仄平平，平仄平平仄。 人间事、经了万千，这寂寞、几时曾见。
平平仄、平仄仄平，仄仄仄、仄平平仄。 