露颗添花色。月彩投窗隙。
仄仄平平仄。仄仄平平仄。 春思如中酒、恨无力。
平仄平平仄、仄平仄。 洞房咫尺，曾寄青鸾翼。
仄平仄仄，平仄平平仄。 云散无踪迹。罗帐春残，梦回无处寻觅。
平仄平平仄。平仄平平，仄平平仄平仄。 
轻红腻白。步步熏兰泽。
平平仄仄。仄仄平平仄。 约腕金环重、宜装饰。
仄仄平平仄、平平仄。 未知安否，一向无消息。
仄平平仄，仄仄平平仄。 不似寻常忆。忆后教人，片时存济不得。
仄仄平平仄。仄仄平平，仄平平仄仄仄。 