千丈擎天手。万卷悬河口。
平仄平平仄。仄仄平平仄。 黄金腰下印、大如斗。
平平平仄仄、仄平仄。 任千骑弓刀，挥霍遮前后。
仄平仄平平，平仄平平仄。 百计千方久。似鬭草儿童，赢箇他家偏有。
仄仄平平仄。仄仄仄平平，平仄平平平仄。 
算枉了、双眉长皱。
仄仄仄、平平平仄。 白发空回首。那时间、说向山中友。
仄仄平平仄。仄平平、仄仄平平仄。 看丘陇牛羊，更辨贤愚否。
仄平仄平平，仄仄平平仄。 且自栽花柳。怕有人来，但只道、今朝中酒。
仄仄平平仄。仄仄平平，仄仄仄、平平平仄。 