秋风吹渭水，落叶满长安。
平平平仄仄，仄仄仄平平。 黄尘车马道、独清閒。
平平平仄仄、仄平平。 自然炉鼎，虎绕与龙盘。
仄平平仄，仄仄仄平平。 九转丹砂就，琴心三叠，蕊宫看舞胎仙。
仄仄平平仄，平平平仄，仄平仄仄平平。 
任万钉宝带貂蝉。富贵欲薰天。
仄仄平仄仄平平。仄仄仄平平。 黄粱炊未熟、梦惊残。
平平平仄仄、仄平平。 是非海里，直道作人难。
仄平仄仄，仄仄仄平平。 袖手江南去，白苹红蓼，又寻湓浦庐山。
仄仄平平仄，仄平平仄，仄平平仄平平。 