清都山水客，何事入临安。
平平平仄仄，平仄仄平平。 珍祠天赐与、半生閒。
平平平仄仄、仄平平。 曲池人静，水击赤乌蟠。
仄平平仄，仄仄仄平平。 飞上烟岚顶，三缕明霞照晚，时对胎仙。
平仄平平仄，平仄平平仄仄，平仄平平。 
圃中有箇小庭轩。纔到便翛然。
仄平仄仄仄平平。平仄仄平平。 坐来閒看了、篆香残。
仄平平仄仄、仄平平。 道人活计，休道出尘难。
仄平仄仄，平仄仄平平。 归去后、安排著，一两麻鞵，定期踏遍名山。
平仄仄、平平仄，仄仄平平，仄平仄仄平平。 