人间尘断，雨外风回，凉波自泛仙槎。
平平平仄，仄仄平平，平平仄仄平平。 非郭还非埜，閒莺燕、时傍笑语清佳。
平仄平平仄，平平仄、平仄仄仄平平。 铜壶花漏长如线，金铺碎、香暖檐牙。
平平平仄平平仄，平平仄、平仄平平。 谁知道、东园五亩，种成国艳天葩。
平平仄、平平仄仄，仄平仄仄平平。 
主人汉家龙种，正翩翩迥立，雪纻乌纱。
仄平仄平平仄，仄平平仄仄，仄仄平平。 歌舞承平旧，围红袖、诗兴自写春华。
平仄平平仄，平平仄、平仄仄仄平平。 未知三斗朝天去，定何似、鸿宝丹砂。
仄平平仄平平仄，仄平仄、平仄平平。 且一醉、朱颜相庆，共看玉井浮花。
仄仄仄、平平平仄，仄平仄仄平平。 