珠帘垂户。金索悬窗，家接浣纱溪路。
平平平仄。平仄平平，平仄仄平平仄。 相见桐阴下，一鈎月、恰在凤凰栖处。
平仄平平仄，仄平仄、仄仄仄平平仄。 素琼碾就宫腰小，花枝裊、盈盈娇步。
仄平仄仄平平仄，平平仄、平平平仄。 新妆浅、满腮红雪，绰约片云欲度。
平平仄、仄平平仄，仄仄仄平仄仄。 
尘寰岂能留住。唯只愁化作，彩云飞去。
平平仄平平仄。平仄平仄仄，仄平平仄。 蝉翼衫儿薄，冰肌莹、轻罩一团香雾。
平仄平平仄，平平仄、平仄仄平平仄。  彩笺巧缀相思苦。脉脉动、怜才心绪。
仄平仄仄平平仄。仄仄仄、平平平仄。 好作箇、秦楼活计，要待吹箫伴侣。
仄仄仄、平平仄仄，仄仄平平仄仄。 