良夜永，玉漏正迟迟。丹禁肃，周庐列，羽卫绕皇帏。
平仄仄，仄仄仄平平。平仄仄，平平仄，仄仄仄平平。 严鼓动、画角声齐。金管飘雅韵，远逐轻飔。
平仄仄、仄仄平平。平仄平仄仄，仄仄平平。 荐嘉玉、躬祀神祇。祈福为黔黎。
仄平仄、平仄平平。平仄仄平平。 升中盛礼，增高益厚，登封检玉，时迈合周诗。
平平仄仄，平平仄仄，平平仄仄，平仄仄平平。 
元文锡，庆云五色相随。甘露降，醴泉涌，三秀发灵芝。
平平仄，仄平仄仄平平。平仄仄，仄平仄，平仄仄平平。 皇猷播、史册光辉。受鸿禧。万年永固丕基。
平平仄、仄仄平平。仄平平。仄平仄仄平平。 吾君德，荡荡巍巍。迈尧舜文思。
平平仄，仄仄平平。仄平仄平平。 从今寰宇，休牛放马，耕田凿井，鼓腹乐昌期。
平平平仄，平平仄仄，平平仄仄，仄仄仄平平。 