似东风老大，那复有、当时风气。
仄平平仄仄，仄仄仄、平平平仄。 有情不定，江山身是寄。浩荡何世。
仄平仄仄，平平平仄仄。仄仄平仄。 但忆临官道，暂来不住，便出门千里。
仄仄平平仄，仄平仄仄，仄仄平平仄。 痴心指望回风坠。扇底相逢，钗头微缀。
平平仄仄平平仄。仄仄平平，平平平仄。 他家万条千缕。解遮亭障驿，不隔江水。
平平仄平平仄。仄平平仄仄，仄仄平仄。 
瓜洲曾檥。等行人岁岁。日下长秋，城乌夜起。
平平平仄。仄平平仄仄。仄仄平平，平平仄仄。 帐庐好在春睡。共飞归湖上，草青无地。
仄平仄仄平仄。仄平平平仄，仄平平仄。 愔愔雨、春心如腻。欲待化、丰乐楼前，帐饮青门都废。
平平仄、平平平仄。仄仄仄、平仄平平，仄仄平平平仄。 何人念、流落无际。
平平仄、平仄平仄。 几点抟作，雪绵松润，为君裛泪。
仄仄平仄，仄平平仄，仄平仄仄。 