正单衣试酒，怅客里、光阴虚掷。
仄平平仄仄，仄仄仄、平平平仄。
愿春暂留，春归如过翼。一去无迹。
仄平仄平，平平平仄仄。仄仄平仄。
为问家何在，夜来风雨，葬楚宫倾国。
仄仄平平仄，仄平平仄，仄仄平平仄。
钗钿堕处遗香泽。乱点桃蹊，轻翻柳陌。
平平仄仄平平仄。仄仄平平，平平仄仄。
多情更谁追惜。但蜂媒蝶使，时叩窗槅。
平平仄平平仄。仄平平仄仄，平仄平仄。

东园岑寂。渐朦胧暗碧。静绕珍丛底，成叹息。
平平平仄。仄平平仄仄。仄仄平平仄，平仄仄。
长条故惹行客。似牵衣待话，别情无极。
平平仄仄平仄。仄平平仄仄，仄平平仄。
残英小、强簪巾帻。终不似、一朵钗头颤裊，向人欹侧。
平平仄、仄平平仄。平仄仄、仄仄平平仄仄，仄平平仄。
漂流处、莫趁潮汐。
平平仄、仄仄平仄。
恐断鸿、尚有相思字，何由见得。
仄仄平、仄仄平平仄，平平仄仄。
