渐新鹅映柳，茂苑锁、东风初掣。
仄平平仄仄，仄仄仄、平平平仄。 馆娃旧游，罗襦香未灭。玉夜花节。
仄平仄平，平平平仄仄。仄仄平仄。 记向留连处，看街临晚，放小帘低揭。
仄仄平平仄，仄平平仄，仄仄平平仄。  星河潋滟春云热。笑靥敧梅，仙衣舞缬。
平平仄仄平平仄。仄仄平平，平平仄仄。 澄澄素娥宫阙。醉西楼十二，铜漏催彻。
平平仄平平仄。仄平平仄仄，平仄平仄。 
红消翠歇。叹霜簪练发。过眼年光，旧情尽别。
平平仄仄。仄平平仄仄。仄仄平平，仄平仄仄。 泥深厌听啼鴂。恨愁霏润沁，陌头尘袜。
平平仄仄平仄。仄平平仄仄，仄平平仄。 青鸾杳、钿车音绝。却因甚、不把欢期，付与少年花月。
平平仄、平平平仄。仄平仄、仄仄平平，仄仄仄平平仄。 残梅瘦、飞趁风雪。
平平仄、平仄平仄。 丙夜永、更说长安梦，灯花正结。
仄仄仄、仄仄平平仄，平平仄仄。 