杳杳春江阔。收细雨、风蹙波声无歇。
仄仄平平仄。平仄仄、平仄平平平仄。 雁去汀洲暖，岸芜静、翠染遥山一抹。
仄仄平平仄，仄平仄、仄仄平平仄仄。 群鸥聚散，征航来去，隔水相望楚越。
平平仄仄，平平平仄，仄仄平平仄仄。 对此、凝情久，念往岁上国，嬉游时节。
仄仄、平平仄，仄仄仄仄仄，平平平仄。 
鬭草园林，卖花巷陌，触处风光奇绝。
仄仄平平，仄平仄仄，仄仄平平平仄。 正恁浓欢里，悄不意、顿有天涯离别。
仄仄平平仄，仄仄仄、仄仄平平平仄。 看即梅生翠实，柳飘狂絮，没箇人共折。
平仄平平仄仄，仄平平仄，仄仄平仄仄。 把而今、愁烦滋味，教向谁说。
仄平平、平平平仄，平仄平仄。 