香靥深深，姿姿媚媚，雅格奇容天与。
平仄平平，平平仄仄，仄仄平平平仄。 自识伊来，好好看承，会得妖娆心素。
仄仄平平，仄仄平平，仄仄平平平仄。 临期再约同欢，定是都把平生相许。
平平仄仄平平，仄仄平仄平平平仄。 又恐恩情、易破难成，未免千般思虑。
仄仄平平、仄仄平平，仄仄平平平仄。 
近日书来，寒暄而已，苦没忉忉言语。
仄仄平平，平平平仄，仄仄平平平仄。 便认得、听人教当，拟把前言轻负。
仄仄仄、平平仄仄，仄仄平平平仄。 见说兰台宋玉，多才多艺善词赋。
仄仄平平仄仄，平平平仄仄平仄。 试与问、朝朝暮暮，行云何处去。
仄仄仄、平平仄仄，平平平仄仄。 