雪叶红彫，烟林翠减，独有寒梅难并。
仄仄平平，平平仄仄，仄仄平平平仄。 瑞雪香肌，碎玉奇姿，迥得佳人风韵。
仄仄平平，仄仄平平，仄仄平平平仄。 清标暗折芳心，又是轻洩江南春信。
平平仄仄平平，仄仄平仄平平平仄。 最好山前水畔，幽閒自有，横斜疏影。
仄仄平平仄仄，平平仄仄，平平平仄。 
尽日凭阑，寻思无语，可惜飘琼飞粉。
仄仄平平，平平平仄，仄仄平平平仄。 但怅望、王孙未赏，空使清香成阵。
仄仄仄、平平仄仄，平仄平平平仄。  怎得移根帝苑，开时不许众芳近。
仄仄平平仄仄，平平仄仄仄平仄。 免教向、深岩暗谷，结成千万恨。
仄平仄、平平仄仄，仄平平仄仄。 