过春社了，度帘幕中间，去年尘冷。
仄平仄仄，仄平仄平平，仄平平仄。
差池欲住，试入旧巢相并。
平平仄仄，仄仄仄平平仄。
还相雕梁藻井。又软语、商量不定。
平仄平平仄仄。仄仄仄、平平仄仄。
飘然快拂花梢，翠尾分开红影。
平平仄仄平平，仄仄平平平仄。

芳径。芹泥雨润。爱贴地爭飞，竞夸轻俊。
平仄。平平仄仄。仄仄仄平平，仄平平仄。
红楼归晚，看足柳昏花暝。
平平平仄，仄仄仄平平仄。
应是栖香正稳。便忘了、天涯芳信。
平仄平平仄仄。仄平仄、平平平仄。
愁损翠黛双蛾，日日画阑独凭。
平仄仄仄平平，仄仄仄平仄仄。
