小桃谢后，双双燕，飞来几家庭户。
仄平仄仄，平平仄，平平仄平平仄。 轻烟晓暝，湘水暮云遥度。
平平仄仄，平仄仄平平仄。 帘外余寒未卷，共斜入、红楼深处。
平仄平平仄仄，仄平仄、平平平仄。 相将占得雕梁，似约韶光留住。
平平仄仄平平，仄仄平平平仄。 
堪举。翩翩翠羽。杨柳岸，泥香半和梅雨。
平仄。平平仄仄。平仄仄，平平仄平平仄。 落花风软，戏逐乱红飞舞。
仄平平仄，仄仄仄平平仄。 多少呢喃意绪。尽日向、流莺分诉。
平仄平平仄仄。仄仄仄、平平平仄。 还怜又过短墙，谁会万千言语。
平平仄仄仄平，平仄仄平平仄。 