玉京仙侣，同受琅函结。风雨隔，尘埃绝。
仄平平仄，平仄平平仄。平仄仄，平平仄。 霞觞翻手破，阆苑花前别。鹏翼敛，人间泛梗无由歇。
平平平仄仄，仄仄平平仄。平仄仄，平平仄仄平平仄。 
岂忆山中酒，还共溪边月。愁闷火，时间灭。
仄仄平平仄，平仄平平仄。平仄仄，平平仄。 何妨心似水，莫遣头如雪。春近也，江南雁识归时节。
平平平仄仄，仄仄平平仄。平仄仄，平平仄仄平平仄。 