数声鶗鴂。又报芳菲歇。惜春更把残红折。
仄平平仄。仄仄平平仄。仄平仄仄平平仄。  雨轻风色暴，梅子青时节。永丰柳，无人尽日飞花雪。
仄平平仄仄，平仄平平仄。仄平仄，平平仄仄平平仄。 
莫把幺絃拨。怨极絃能说。天不老，情难绝。
仄仄平平仄。仄仄平平仄。平仄仄，平平仄。 心似双丝网，中有千千结。夜过也，东窗未白孤灯灭。
平仄平平仄，平仄平平仄。仄仄仄，平平仄仄平平仄。 