小春时候。晴日吴山秀。霜尚浅，梅先透。
仄平平仄。平仄平平仄。平仄仄，平平仄。 波翻醽醁醆，雾满芙蓉绣。持寿酒。仙娥特地回双袖。
平平平仄仄，仄仄平平仄。平仄仄。平平仄仄平平仄。 
试问春多少。恩入芝兰厚。松不老，山长久。
仄仄平平仄。平仄平平仄。平仄仄，平平仄。 星占南极远，家是椒房旧。君一笑。金銮看取人归后。
平平平仄仄，平仄平平仄。平仄仄。平平仄仄平平仄。 