柳边沙外。城郭轻寒退。花影乱，莺声碎。
仄平平仄。平仄平平仄。平仄仄，平平仄。 飘零疏酒盏，离别宽衣带。人不见，碧云暮合空相对。
平平平仄仄，平仄平平仄。平仄仄，仄平仄仄平平仄。 
忆昔西池会。鸳鹭同飞盖。携手处，今谁在。
仄仄平平仄。平仄平平仄。平仄仄，平平仄。 日边清梦断，镜里朱颜改。春去也，落红万点愁如海。
仄平平仄仄，仄仄平平仄。平仄仄，仄平仄仄平平仄。 