晓烟溪畔。曾记东风面。化工更与重裁剪。
仄平平仄。平仄平平仄。仄平仄仄平平仄。 额黄明艳粉，不共妖红软。凝露脸。多情正是当时见。
仄平平仄仄，仄仄平平仄。平仄仄。平平仄仄平平仄。 
谁向沧波岸。特地移閒馆。情一缕，愁千点。
平仄平平仄。仄仄平平仄。平仄仄，平平仄。 烦君搜妙语，为我催清燕。须细看。纷纷乱蕊空凡艳。
平平平仄仄，仄仄平平仄。平仄仄。平平仄仄平平仄。 