金风玉宇。庭院新经雨。香有露。清无暑。
平平仄仄。平仄平平仄。平仄仄。平平仄。 溪光摇几席，岚翠横尊俎。烘笑语。佳时聊复乡人聚。
平平平仄仄，平仄平平仄。平仄仄。平平平仄平平仄。 
门外荷花浦。秋到花无数。红脍鲤，青浮醑。
平仄平平仄。平仄平平仄。平仄仄。平平仄。 何妨文字饮，更得江山助。从此去。蒲轮入佐中兴主。
平平平仄仄，仄仄平平仄。平仄仄。平平仄仄平平仄。 