腊残春近。江上梅开粉。一枝漏泄东君信。
仄平平仄。平仄平平仄。仄平仄仄平平仄。 寿阳妆面靓，姑射冰姿莹。似浅杏，清香试与分明认。
仄平平仄仄，平仄平平仄。仄仄仄，平平仄仄平平仄。 
只恐霜侵破，又怕风吹损。待折取，还不忍。
仄仄平平仄，仄仄平平仄。仄仄仄，平仄仄。 莫将花上貌，来点多情鬓。凝睇久，行人立马成遗恨。
仄平平仄仄，平仄平平仄。平仄仄，平平仄仄平平仄。 