风急还收，云冻未解，海阔无人剪水。
平仄平平，平仄仄仄，仄仄平平仄仄。 算六出工夫，怎教容易。
仄仄仄平平，仄平平仄。 刚被郢歌楚舞，镇独向、尊前飘轻细。
平仄仄平仄仄，仄仄仄、平平平平仄。 谢庭吟咏，梁园宴赏，未成欢计。
仄平平仄，平平仄仄，仄平平仄。 
天意。是则是。怎下得控持，柳梢梅蕊。
平仄。仄仄仄。仄仄仄仄平，仄平平仄。 又爭奈、看看渐回春意。
仄平仄、平平仄平平仄。 好趁东君未觉，便先把、园林都装缀。
仄仄平平仄仄，仄平仄、平平平平仄。 看是处、玉树琼枝，胜却万红千紫。
仄仄仄、仄仄平平，仄仄仄平平仄。 