晓日当帘，睡痕犹占香腮。轻盈笑倚鸾台。
仄仄平平，仄平平仄平平。平平仄仄平平。 晕残红，匀宿翠，满镜花开。
仄平平，平仄仄，仄仄平平。 娇蝉鬓畔，插一枝、淡蕊疏梅。
平平仄仄，仄仄平、仄仄平平。 
每到春深，多愁饶恨，妆成懒下香阶。
仄仄平平，平平平仄，平平仄仄平平。 意中人，从别后，萦系情怀。
仄平平，平仄仄，平仄平平。 良辰好景，相思字、唤不归来。
平平仄仄，平平仄、仄仄平平。 