水边山，云畔水，新出烟林。
仄平平，平仄仄，平仄平平。 送秋来、双桧寒阴。
仄平平、平仄平平。 桧堂寒，香雾碧，帘箔清深。
仄平平，平仄仄，平仄平平。 放衙隐几，谁知共、云水无心。
仄平仄仄，平平仄、平仄平平。 
望西园，飞盖夜，月到清尊。
仄平平，平仄仄，仄仄平平。 为诗翁、露冷风清。
仄平平、仄仄平平。 褪红裙，袪碧袖，花草爭春。
仄平平，平仄仄，平仄平平。 劝翁强饮，莫孤负、风月留人。
仄平仄仄，仄平仄、平仄平平。 