宝奁开，菱鉴净，一掬清蟾。
仄平平，平仄仄，仄仄平平。 新妆脸、旋学花添。
平平仄、仄仄平平。 蜀红衫，双绣蝶，裙缕鹣鹣。
仄平平，平仄仄，平仄平平。 寻思前事，小屏风、仍画江南。
平平平仄，仄平平、平仄平平。 
怎空教，草解宜男。
仄平平，仄仄平平。 柔桑暗、又过春蚕。
平平仄、仄仄平平。 正阴晴天气，更暝色相兼。
仄平平平仄，仄仄仄平平。  幽期消息，曲房西、醉月筛帘。
平平平仄，仄平平、仄仄平平。 