百紫千红翠。唯有琼花特异。
仄仄平平仄。平仄平平仄仄。 便是当年，唐昌观中玉蕊。
仄仄平平，平平仄平仄仄。 尚记得，月里仙人来赏，明日喧传都市。
仄仄仄，仄仄平平平仄，平仄平平平仄。 
甚时又，分与扬州本，一朵冰姿难比。
仄平仄，平仄平平仄，仄仄平平平仄。 曾向无双亭边，半酣独倚。
平仄平平平平，仄平仄仄。 似梦觉，晓出瑶台千里。犹忆飞琼标致。
仄仄仄，仄仄平平平仄。平仄平平平仄。 