芳草青门路。还拂京尘东去。
平仄平平仄。平仄平平平仄。 回想当年，离声送君南浦。
平仄平平，平平仄平平仄。 愁几许。尊酒流连薄暮。帘卷津楼烟雨。
平仄仄。平仄平平仄仄。平仄平平平仄。 
凭阑语。草草蘅皋赋。分首惊鸿不驻。
平平仄。仄仄平平仄。平仄平平仄仄。 灯火虹桥，难寻弄波微步。
平仄平平，平平仄平平仄。 漫凝竚。莫怨无情流水，明月扁舟何处。
仄平仄。仄仄平平平仄，平仄平平平仄。 