总领神仙侣。齐到青云岐路。
仄仄平平仄。平仄平平平仄。 丹禁风微，咫尺谛闻天语。
平仄平平，仄仄仄平平仄。 尽荣遇。看即如龙变化，一掷灵梭风雨。
仄平仄。仄仄平平仄仄，仄仄平平平仄。 
真游处。上苑寻春去。芳草芊芊迎步。
平平仄。仄仄平平仄。平仄平平平仄。 几曲笙歌，樱桃艳里欢聚。
仄仄平平，平平仄仄平仄。 瑶觞举。回祝尧龄万万，端的君恩难负。
平平仄。平仄平平仄仄，平仄平平平仄。 