过了元宵，见七叶蓂又飞，恰今朝昴宿降瑞。
仄仄平平，仄仄仄平仄平，仄平平仄仄仄仄。 初度果生贤，尽道丰姿绝异。翰林人物，云霄富贵。
平仄仄平平，仄仄平平仄仄。仄平平仄，平平仄仄。 
自栖鸾展骥。迤逦黄堂，每登要路无留滞。
仄平平仄仄。仄仄平平，仄平仄仄平平仄。 暂归来、访松菊，趣装行用济。增崇福禄，寿延千百岁。
仄平平、仄平仄，仄平平仄仄。平平仄仄，仄平平仄仄。 