一碧鳞鳞，横万里、天垂吴楚。四无人、橹声自语。
仄仄平平，平仄仄、平平平仄。仄平平、仄平仄仄。 向浮云、西下处，水邨烟树。何处系船，暮涛涨浦。
仄平平、平仄仄，仄平平仄。平仄仄平，仄平仄仄。 
正江南摇落后，好山无数。尽乘流、兴来便去。
仄平平平仄仄，仄平平仄。仄平平、仄平仄仄。 对青灯、独自叹，一生羁旅。敧枕梦寒，又还夜雨。
仄平平、仄仄仄，仄平平仄。平仄仄平，仄平仄仄。 