梦觉小庭院，冷风淅淅，疏雨萧萧。
仄仄仄平仄，仄平仄仄，平仄平平。 绮窗外、秋声败叶狂飘。心摇。
仄平仄、平平仄仄平平。平平。 奈寒漏永，孤帏悄，泪烛空烧。
仄平仄仄，平平仄，仄仄平平。 无端处，是绣衾鸳枕，閒过清宵。
平平仄，仄仄平平仄，平仄平平。 
萧条。牵情系恨，爭向年少偏饶。
平平。平平仄仄，平仄平仄平平。 觉新来、憔悴旧日风标。魂消。
仄平平、平仄仄仄平平。平平。 念欢娱事，烟波阻，后约方遥。
仄平平仄，平平仄，仄仄平平。 还经岁，问怎生禁得，如许无聊。
平平仄，仄仄平平仄，平仄平平。 