戏马台前，采花篱下，问岁华、还是重九。
仄仄平平，仄平平仄，仄仄平、平仄平仄。 恰归来、南山翠色依旧。
仄平平、平平仄仄平仄。 帘栊昨夜听风雨，都不是、登临时候。
平平仄仄平平仄，平仄仄、平平平仄。 一片宋玉情怀，十分卫郎清瘦。
仄仄仄仄平平，仄平仄平平仄。 
红萸佩，空对酒。砧杵动微寒，暗欺罗袖。
平平仄，平仄仄。平仄仄平平，仄平平仄。 秋色无多，早是败荷衰柳。
平仄平平，仄仄仄平平仄。 强整帽檐攲侧，曾经向、天涯搔首。
仄仄仄平平仄，平平仄、平平平仄。 几回忆、故国莼鲈，霜前雁后。
仄平仄、仄仄平平，平平仄仄。 