后庭寂寞日初长。翩翩蝶舞红芳。
仄平仄仄仄平平。平平仄仄平平。 绣帘垂地，金鸭无香。谁知春思如狂。
仄平平仄，平仄平平。平平平仄平平。 忆萧郎。等閒一去，程遥信断，五岭三湘。
仄平平。仄平仄仄，平平仄仄，仄仄平平。 
休开鸾镜学宫妆。可能更理笙簧。
平平平仄仄平平。仄平仄仄平平。 倚屏凝睇，泪落成行。手寻裙带鸳鸯。
仄平平仄，仄仄平平。仄平平仄平平。 暗思量。忍辜前约，教人花貌，虚老风光。
仄平平。仄平平仄，平平平仄，平仄平平。 