邃馆金铺半掩，帘幕参差影。
仄仄平平仄仄，平仄平平仄。 睡起槐阴转午，鸟啼人寂静。
仄仄平平仄仄，仄平平仄仄。 残妆褪粉，松髻敧云慵不整。
平平仄仄，平仄平平平仄仄。 尽无言、手挼裙带遶花径。
仄平平、仄平平仄仄平仄。 
酒醒时，梦回处，旧事何堪省。
仄仄平，仄平仄，仄仄平平仄。 共载寻春，并坐调筝何时更。
仄仄平平，仄仄平平平平仄。 心情尽日，一似杨花飞无定。
平平仄仄，仄仄平平平平仄。 未黄昏、又先愁夜永。
仄平平、仄平平仄仄。 