慈元殿，薰风宝鼎，喷香云飘坠。
平平仄，平平仄仄，仄平平平仄。 环立翠羽，双歌丽调，舞腰新束，舞缨新缀。
平仄仄仄，平平仄仄，仄平平仄，仄平平仄。 金莲步、轻摇凤儿，翩翻作势。
平平仄、平平仄平，平平仄仄。 便似月里姮娥谪来，人间天上，一番游戏。
仄仄仄仄平平仄平，平平平仄，仄平平仄。 
圣人乐意。任乐部、箫韶声沸。
仄平仄仄。仄仄仄、平平平仄。 众妃欢也，渐调笑微醉。
仄平平仄，仄平仄平仄。 竞捧霞觞，深深愿、圣母寿如松桂。
仄仄平平，平平仄、仄仄仄平平仄。 迢递。赏更万年千岁。
平仄。仄仄仄平平仄。 