火云初布。迟迟永日炎暑。浓阴高树。
仄平平仄。平平仄仄平仄。平平平仄。 黄鹂叶底，羽毛学整，方调娇语。
平平仄仄，仄平仄仄，平平平仄。  薰风时渐动，峻阁池塘，芰荷爭吐。
平平平仄仄，仄仄平平，仄平平仄。 画梁紫燕，对对衔泥，飞来又去。
仄平仄仄，仄仄平平，平平仄仄。 
想佳期、容易成辜负。共人人、同上画楼斟香醑。
仄平平、平仄平平仄。仄平平、平仄仄平平平仄。 恨花无主。卧象牀犀枕，成何情绪。
仄平平仄。仄仄平平仄，平平平仄。 有时魂梦断，半窗残月，透帘穿户。
仄平平仄仄，仄平平仄，仄平平仄。 去年今夜，扇儿扇我，情人何处。
仄平平仄，仄平平仄，平平平仄。 