帝城三五。灯光花市盈路。天街游处。
仄平平仄。平平平仄平仄。平平平仄。 此时方信，凤阙都民，奢华豪富。
仄平平仄，仄仄平平，平平平仄。 纱笼纔过处，喝道转身，一壁小来且住。
平平平仄仄，仄仄仄平，仄仄仄平仄仄。 见许多才子艳质，携手并肩低语。
仄仄平平仄仄仄，平仄仄平平仄。 
东来西往谁家女。买玉梅爭戴，缓步香风度。
平平平仄平平仄。仄仄平平仄，仄仄平平仄。 北观南顾。见画烛影里，神仙无数。
仄平平仄。仄仄仄仄仄，平平平仄。 引人魂似醉，不如趁早，步月归去。
仄平平仄仄，仄平仄仄，仄仄平仄。 这一双情眼，怎生禁得，许多胡觑。
仄仄平平仄，仄平平仄，仄平平仄。 