断烟残雨。洒微凉，生轩户。
仄平平仄。仄平平，平平仄。  动清籁、萧萧庭树。银河浓淡，华星明灭，轻云时度。
仄平仄、平平平仄。平平平仄，平平平仄，平平平仄。 莎阶寂静无睹。幽蛩切切秋吟苦。
平平仄仄平仄。平平仄仄平平仄。 疏篁一径，流萤几点，飞来又去。
平平仄仄，平平仄仄，平平仄仄。 
对月临风，空恁无眠耿耿，暗想旧日牵情处。
仄仄平平，平仄平平仄仄，仄仄仄仄平平仄。 绮罗丛里，有人人、那回饮散，略略曾谐鸳侣。
仄平平仄，仄平平、仄平仄仄，仄仄平平平仄。 因循忍便睽阻。相思不得长相聚。
平平仄仄平仄。平平仄仄平平仄。 好天良夜，无端惹起，千愁万绪。
仄平平仄，平平仄仄，平平仄仄。 