蕙风香也。雪晴池馆如画。
仄平平仄。仄平平仄平仄。 春风飞到，宝钗楼上，一片笙箫，琉璃光射。
平平平仄，仄平平仄，仄仄平平，平平平仄。 而今灯谩挂。不是暗尘明月，那时元夜。
平平平仄仄。仄仄仄平平仄，仄平平仄。 况年来、心懒意怯，羞与蛾儿爭耍。
仄平平、平仄仄仄，平仄平平平仄。 
江城人悄初更打。问繁华谁解，再向天公借。
平平平仄平平仄。仄平平平仄，仄仄平平仄。 剔残红灺。但梦里隐隐，钿车罗帕。
仄平平仄。仄仄仄仄仄，仄平平仄。 吴笺银粉砑。待把旧家风景，写成閒话。
平平平仄仄。仄仄仄平平仄，仄平平仄。 笑绿鬟邻女，倚窗犹唱，夕阳西下。
仄仄平平仄，仄平平仄，仄平平仄。 