同云密佈。撒梨花、柳絮飞舞。
平平仄仄。仄平平、仄仄平仄。 楼台悄似玉。向红炉暖阁，院宇深沉，广排筵会。
平平仄仄仄。仄平平仄仄，仄仄平平，仄平平仄。  听笙歌犹未彻，渐觉轻寒，透帘穿户。
仄平平平仄仄，仄仄平平，仄平平仄。 乱飘僧舍，密洒歌楼，酒帘如故。
仄平平仄，仄仄平平，仄平平仄。 
想樵人、山径迷踪路。料渔人、收纶罢钓归南浦。
仄平平、平仄平平仄。仄平平、平平仄仄平平仄。 路无伴侣。见孤邨寂寞，招飐酒旗斜处。
仄平仄仄。仄平平仄仄，平仄仄平平仄。 南轩孤雁过，呖呖声声，又无书度。
平平平仄仄，仄仄平平，仄平平仄。 见腊梅、枝上嫩蕊，两两三三微吐。
仄仄平、平仄仄仄，仄仄平平平仄。 