蓬莱花鸟。计并宿苔枝，双双娇小。
平平平仄。仄仄仄平平，平平平仄。 海上仙姝，唤起绿衣歌笑。
仄仄平平，仄仄仄平平仄。 芳丛有时遣探，听东风、数声啼晓。
平平仄平仄仄，仄平平、仄平平仄。 月下人归，凄凉梦醒，怅别多欢少。
仄仄平平，平平仄仄，仄仄平平仄。 
念故巢、犹在瘴云杪。甚闭入雕笼，庭院深悄。
仄仄平、平仄仄平仄。仄仄仄平平，平仄平仄。 信断羁栖远，镇怨情萦绕。
仄仄平平仄，仄仄平平仄。 翠襟近来渐短，看梅花、又还开了。
仄平仄平仄仄，仄平平、仄平平仄。 纵解收香寄与，奈罗浮春杳。
仄仄平平仄仄，仄平平平仄。 