迤逦春光无赖，翠藻翻池，黄蜂游阁。
平仄平平平仄，仄仄平平，平平平仄。 朝来风暴，飞絮乱投帘幕。
平平平仄，平仄仄平平仄。 生憎暮景，倚墙临岸，杏靥夭斜，榆钱轻薄。
平平仄仄，仄平平仄，仄仄平平，平平平仄。 昼永惟思傍枕，睡起无聊，残照犹在庭角。
仄仄平平仄仄，仄仄平平，平仄平仄平仄。 
况是别离气味，坐来便觉心绪恶。
仄仄仄平仄仄，仄平仄仄平仄仄。 痛饮浇愁酒，奈愁浓如酒，无计销铄。
仄仄平平仄，仄平平平仄，平仄平仄。 那堪昏暝，蔌蔌半檐花落。
平平平仄，仄仄仄平平仄。 弄粉调朱柔素手，问何时重握。此时此意，长怕人道著。
仄仄平平平仄仄，仄平平平仄。仄平仄仄，平仄平仄仄。 