丽景长安人海，避影繁华，结庐深寂。
仄仄平平平仄，仄仄平平，仄平平仄。 灯窗雪户，光映夜寒东壁。
平平仄仄，平仄仄平平仄。 心彫鬓改，镂冰刻水，缥简离离，风签索索。
平平仄仄，仄平仄仄，仄仄平平，平平仄仄。  怕遣花虫蠹粉，自采秋芸熏架，香泛纤碧。
仄仄平平仄仄，仄仄平平平仄，平仄平仄。 
更上新梯窈窕，暮山澹著城外色。
仄仄平平仄仄，仄平仄仄平仄仄。 旧雨江湖远，问桐阴门巷，燕曾相识。
仄仄平平仄，仄平平平仄，仄平平仄。 吟壶天小，不觉翠连云隔。
平平平仄，仄仄仄平平仄。 桂斧月宫三万手，记元和通籍。软红满路，谁聘幽素客。
仄仄仄平平仄仄，仄平平平仄。仄平仄仄，平仄平仄仄。 