怨蛾坠柳，离佩摇葓，霜讯南浦。
仄平仄仄，平仄平平，平仄平仄。 漫忆佳人，倚竹袖寒日暮。
仄仄平平，仄仄仄平仄仄。 还问月中游，梦飞过、金风翠羽。
平仄仄平平，仄平仄、平平仄仄。 把残云剩水万顷，暗熏冷麝凄苦。
仄平平仄仄仄仄，仄平仄仄平仄。 
渐浩渺、凌山高处。秋澹无光，残照谁主。
仄仄仄、平平平仄。平仄平平，平仄平仄。 露粟侵肌，夜约羽林轻误。
仄仄平平，仄仄仄平平仄。 剪碎惜秋心，更肠断、珠尘藓露。
仄仄仄平平，仄平仄、平平仄仄。 怕重阳，又催近、满城风雨。
仄平平，仄平仄、仄平平仄。 