夜来雨。赖倩得、东风吹住。
仄平仄。仄仄仄、平平平仄。 海棠正妖娆处。且留取。
仄平仄平平仄。仄平仄。 悄庭户。试细听、莺啼燕语。
仄平仄。仄仄仄、平平仄仄。 分明共人愁绪。怕春去。
平平仄平平仄。仄平仄。 
佳树。翠阴初转午。重帘未卷，乍睡起，寂寞看风絮。
平仄。仄平平仄仄。平平仄仄，仄仄仄，仄仄平平仄。 偷弹清泪寄烟波，见江头故人，为言憔悴如许。
平平平仄仄平平，仄平平仄平，仄平平仄平仄。 彩笺无数。去却寒暄，到了浑无定据。
仄平平仄。仄仄平平，仄仄平平仄仄。 断肠落日千山暮。
仄平仄仄平平仄。 