紫凤台旁，红鸾镜里，馡馡几度秋馨。
仄仄平平，平平仄仄，平平仄仄平平。 黄金重，绿云轻。
平平仄，仄平平。 丹砂鬓边滴粟，翠叶玲珑烟剪成。
平平仄平仄仄，仄仄平平平仄平。 含笑出帘，月香满袖，天雾萦身。
平仄仄平，仄平仄仄，平仄平平。 
年时花下逢迎。有游女、翩翩如五云。
平平平仄平平。仄平仄、平平平仄平。 乱掷芳英，为簪斜朵，事事关心。
仄仄平平，仄平平仄，仄仄平平。 长向金风，一枝在手，嗅蕊悲歌双黛颦。
平仄平平，仄平仄仄，仄仄平平平仄平。 绕临溪树，对初弦月，露下更深。
仄平平仄，仄平平仄，仄仄平平。 