怅神光奕奕，天上良宵。花露湿，翠钗翘。
仄平平仄仄，平仄平平。平仄仄，仄平平。 风回鸾扇影，愁满紫云轺。恨相望，虽一水，隔三桥。
平平平仄仄，平仄仄平平。仄平仄，平仄仄，仄平平。 
朱絃寂寂，心思迢迢。人未老，鬓先彫。
平平仄仄，平仄平平。平仄仄，仄平平。 翻腾惊世故，机巧到鲛绡。凉夜永，箫声咽，篆烟飘。
平平平仄仄，平仄仄平平。平仄仄，平平仄，仄平平。 