老气盘空，才名盖世，万里西风行色。
仄仄平平，平平仄仄，仄仄平平平仄。 人物中朝第一。司马题桥，班生投笔。
平仄平平仄仄。平仄平平，平平平仄。 记承流宣化，早威声、先驰殊域。
仄平平平仄，仄平平、平平平仄。 看吟鞭、笑指关河，历历当年曾识。
仄平平、仄仄平平，仄仄平平平仄。 
自古人心忠义，白水朝东，众星拱极。
仄仄平平平仄，仄仄平平，仄平仄仄。 铜柱无端隔断，瘴雨蛮烟，天南地北。
平仄平平仄仄，仄仄平平，平平仄仄。 莫回瞻丹阙，捧红云、金泥香屑。
仄平平平仄，仄平平、平平平仄。 愿明年、归对大廷，细说安边良策。
仄平平、平仄仄平，仄仄平平平仄。 