凉月横舟，银潢浸练，万里秋容如拭。
平仄平平，平平仄仄，仄仄平平平仄。 冉冉鸾骖鹤驭，桥倚高寒，鹊飞空碧。
仄仄平平仄仄，平仄平平，仄平平仄。 问欢情几许，早收拾、新愁重织。
仄平平仄仄，仄平仄、平平平仄。 恨人间、会少离多，万古千秋今夕。
仄平平、仄仄平平，仄仄平平平仄。 
谁念文园病客。夜色沈沈，独抱一天岑寂。
平仄平平仄仄。仄仄平平，仄仄仄平平仄。 忍记穿针亭榭，金鸭香寒，玉徽尘积。
仄仄平平平仄，平仄平平，仄平平仄。 凭新凉半枕，又依约、行云消息。
仄平平仄仄，仄平仄、平平平仄。 听窗前、泪雨浪浪，梦里檐声犹滴。
仄平平、仄仄平平，仄仄平平平仄。 