孤影长嗟，凭高眺远，落日新亭西北。
平仄平平，平平仄仄，仄仄平平平仄。 幸有山河在眼，风景留人，楚囚何泣。
仄仄平平仄仄，平仄平平，仄平平仄。 尽纷华蜗角，算都输、林泉閒适。
仄平平平仄，仄平平、平平平仄。 澹悠悠、流水行云，任我平生踪迹。
仄平平、平仄平平，仄仄平平平仄。  
谁念江州司马，沦落天涯，青衫未免沾湿。
平仄平平平仄，平仄平平，平平仄仄平仄。 梦里封龙旧隐，经卷琴囊，酒樽诗笔。
仄仄平平仄仄，平仄平平，仄平平仄。 对中天凉月，且高歌、徘徊今夕。
仄平平平仄，仄平平、平平平仄。 陇头人、应也相思，万里梅花消息。
仄平平、平仄平平，仄仄平平平仄。 