轻霭浮空，乱峰倒影，潋滟十里银塘。
平仄平平，仄平仄仄，仄仄仄仄平平。 绕岸垂杨。红楼朱阁相望。
仄仄平平。平平平仄平平。 芰荷香。双双戏、鸂鶒鸳鸯。
仄平平。平平仄、平仄平平。 乍雨过、兰芷汀洲，望中依约似潇湘。
仄仄仄、平仄平平，仄平平仄仄平平。 
风淡淡，水茫茫。摇动一片晴光。
平仄仄，仄平平。平仄仄仄平平。 画舫相将。盈盈红粉清商。
仄仄平平。平平平仄平平。 紫薇郎。修禊饮、且乐仙乡。
仄平平。平仄仄、仄仄平平。 便归去、遍历銮坡凤沼，此景也难忘。
仄平仄、仄仄平平仄仄，仄仄仄平平。 