雅致装庭宇。黄花开淡泞。细香明艳尽天与。
仄仄平平仄。平平平仄仄。仄平平仄仄平仄。 助秀色堪餐，向晓自有真珠露。
仄仄仄平平，仄仄仄仄平平仄。 刚被金钱妒。拟买断秋天，容易独步。
平仄平平仄。仄仄仄平平，平仄仄仄。 
粉蝶无情蜂已去。要上金尊，惟有诗人曾许。
仄仄平平平仄仄。仄仄平平，平仄平平平仄。 待宴赏重阳，恁时尽把芳心吐。
仄仄仄平平，仄平仄仄平平仄。 陶令轻回顾。免憔悴东篱，冷烟寒雨。
平仄平平仄。仄平仄平平，仄平平仄。 