古堤直。隔水轻盈飏碧。东风路，还是舞烟眠露，年年自春色。
仄平仄。仄仄平平仄仄。平平仄，平仄仄平平仄，平平仄平仄。 红尘遍京国。留滞高阳醉客。斜阳外，千缕翠条，仿佛流莺度金尺。
平平仄平仄。平仄平平仄仄。平平仄，平仄仄平，仄仄平平仄平仄。 
长亭半陈迹。记曾系征鞍，频护歌席。匆匆江上又寒食。
平平仄平仄。仄平仄平平，平仄平仄。平平平仄仄平仄。 回首处，应念旧曾攀折，依然离恨遍西驿。倦游尚南北。
平仄仄，平仄仄平平仄，平平平仄仄平仄。仄平仄平仄。 
恻恻。怨怀积。渐楚榭寒收，隋苑春寂。颦眉不尽相思极。
仄仄。仄平仄。仄仄仄平平，平仄平仄。平平仄仄平平仄。 想人在何处，倚阑横笛。閒情似絮，更那听，夜雨滴。
仄平仄平仄，仄平平仄。平平仄仄，仄仄仄，仄仄仄。 