送春去。春去人间无路。秋千外，芳草连天，谁遣风沙暗南浦。
仄平仄。平仄平平平仄。平平仄，平仄平平，平仄平平仄平仄。 依依甚意绪，漫忆海门飞絮。乱鸦过，斗转城荒，不见来时试灯处。
平平仄仄仄。仄仄仄平平仄。仄平仄，仄仄平平，仄仄平平仄平仄。 
春去，最谁苦。但箭雁沈边，梁燕无主。杜鹃声里长门暮。
平仄。仄平仄。仄仄仄平平，平仄平仄。仄平平仄平平仄。 想玉树彫霜，泪盘如露。咸阳送客屡回顾。斜日未能度。
仄仄仄平平，仄平平仄。平平仄仄仄平仄。平仄仄平仄。 
春去。尚来否。正江令恨别，庾信愁赋。苏堤尽日风和雨。
平仄。仄平仄。仄平仄仄仄，仄仄平仄。平平仄仄平平仄。  叹神游故国，花记前度。人生流落，顾孺子，共夜语。
仄平平仄仄，平仄平仄。平平平仄，仄仄仄，仄仄仄。 