柳阴直。烟里丝丝弄碧。隋堤上，曾见几番，拂水飘绵送行色。
仄平仄。平仄平平仄仄。平平仄，平仄仄平，仄仄平平仄平仄。
登临望故国。谁惜。京华倦客。长亭路，年去岁来，应折柔条过千尺。
平平仄仄仄。平仄。平平仄仄。平平仄，平仄仄平，平仄平平仄平仄。

閒寻旧踪迹。又酒趁哀絃，灯照离席。梨花榆火催寒食。
平平仄平仄。仄仄仄平平，平仄平仄。平平平仄平平仄。
愁一箭风快，半篙波暖，回头迢递便数驿。望人在天北。
平仄仄平仄，仄平平仄，平平平仄仄仄仄。仄平仄平仄。
 
凄侧。恨堆积。渐别浦萦回，津堠岑寂。斜阳冉冉春无极。
平仄。仄平仄。仄仄仄平平，平仄平仄。平平仄仄平平仄。
念月榭携手，露桥吹笛。沈思前事，似梦里，泪暗滴。
仄仄仄平仄，仄平平仄。平平平仄，仄仄仄，仄仄仄。
