雨初歇。帘卷一鈎淡月。望河汉，几点疏星，冉冉纤云度林樾。
仄平仄。平仄仄平仄仄。仄平仄，仄仄平平，仄仄平平仄平仄。 此景清更绝。谁念温柔蕴结。孤灯暗，独步华堂，蟋蟀莎阶弄时节。
仄仄平仄仄。平仄平平仄仄。平平仄，仄仄平平，仄仄平平仄平仄。 
沈思恨难说。忆花底相逢，亲赠罗缬。春鸿秋雁轻离别。
平平仄平仄。仄平仄平平，平仄平仄。平平平仄平平仄。 拟寻箇锦鳞，寄将尺素，又恐烟波路隔越。歌残唾壶缺。
仄平仄仄平，仄平仄仄，仄仄平平仄仄仄。平平仄平仄。 
凄咽。意空切。但醉损琼巵，望断瑶阙。御沟曾记流红叶。
平仄。仄平仄。仄仄仄平平，仄仄平仄。仄平平仄平平仄。 待何时重见，霓裳听彻。綵楼天远，夜夜襟袖染啼血。
仄平平平仄，平平仄仄。仄平平仄，仄仄平仄仄平仄。 