一丘壑。老子风流占却。茅檐上，松月挂云，脉脉石泉透山脚。
仄平仄。仄仄平平仄仄。平平仄，平仄仄平，仄仄仄平仄平仄。
寻思前事错。恼杀晨猿夜鹤。终须是，邓禹辈人，锦绣麻鞋坐黄阁。
平平平仄仄。仄仄平平仄仄。平平仄，仄仄仄平，仄仄平平仄平仄。

长歌自深酌。看天阔鸢飞，渊静鱼跃。西风黄菊香喷薄。
平平仄平仄。仄平仄平平，平仄平仄。平平平仄平平仄。
怅日暮云合，佳人何处，纫兰结佩带杜若。入江海会约。
仄仄仄平仄，平平平仄，平平仄仄仄仄仄。仄平仄仄仄。

遇合，事难托。莫击磬门前，荷蒉人过，仰天大笑冠簪落。
仄仄，仄平仄。仄仄仄平平，仄仄平仄，仄平仄仄平平仄。
待说与穷达，不须疑著。古来贤者，进亦乐。退亦乐(叠)。
仄仄仄平仄，仄平平仄。仄平平仄，仄仄仄。仄仄仄(叠)。
