清明池馆，芳菲渐晚，晴香满架笼永昼。
平平平仄，平平仄仄，平平仄仄平仄仄。 翠拥柔条，玉铺繁蕊，裊裊舞低襟袖。
仄仄平平，仄平平仄，仄仄仄平平仄。 秀蓓凝浩露，疑挂六铢衣绉。
仄仄平仄仄，平仄仄平平仄。 檀点芳心，体熏清馥，粉容宜捻春风手。
平仄平平，仄平平仄，仄平平仄平平仄。 
肯与芝兰共嗅。洞户花、别是素芳依旧。
仄仄平平仄仄。仄仄平、仄仄仄平平仄。 剪取长梢，青蛟喷雪，挽住晓云爭秀。
仄仄平平，平平仄仄，仄仄仄平平仄。 楼上人未去，常恐风欺雨瘦。
平仄平仄仄，平仄平平仄仄。 红绡收取，举觞犹喜，窨得醺醺酒。
平平平仄，仄平平仄，仄仄平平仄。 