空谷幽人。曳冰簪雾带，古意生春。
平仄平平。仄平平仄仄，仄仄平平。 结根倦随萧艾，独抱孤贞。
仄平仄平平仄，仄仄平平。 自分生涯淡薄，隐蓬蒿、甘老山林。
仄仄平平仄仄，仄平平、平仄平平。 风烟共憔悴，冷落吴宫，草暗花深。
平平仄平仄，仄仄平平，仄仄平平。 
霁痕消冻雪，向厓阴饮露，应是知心。
仄平平仄仄，仄平平仄仄，平仄平平。 所思何处，愁满楚水湘云。
仄平平仄，平仄仄仄平平。 肯信遗芳千古，尚依依、泽畔行吟。
仄仄平平平仄，仄平平、仄仄平平。 香魂已成梦，短操谁弹，月冷瑶琴。
平平仄平仄，仄仄平平，仄仄平平。 