十月新阳。喜桃李秀发，宫殿春香。
仄仄平平。仄平仄仄仄，平仄平平。 宝历开图，文母协应时康。
仄仄平平，平仄仄仄平平。 诞庆欣逢令旦，向花闺、罄列嫔嫱。
仄仄平平仄仄，仄平平、仄仄平平。 欢荣是九五，侍膳芳筵，翠扆龙章。
平平仄仄仄，仄仄平平，仄仄平平。 
天心人共喜，拱三钗瑞彩，同捧瑶觞。
平平平仄仄，仄平平仄仄，平仄平平。 禁中和气，都入法部丝簧。
仄平平仄，平仄仄仄平平。 一片神仙锦绣，正珠帘、高卷云光。
仄仄平平仄仄，仄平平、平仄平平。 遐龄祝亿载，永奉慈颜，地久天长。
平平仄仄仄，仄仄平平，仄仄平平。 