昏昏瞑色，乱叶拥云扉。
平平仄仄，仄仄仄平平。 渚兰风润，庭桂露凉，香动秋帏。
仄平平仄，平仄仄平，平仄平平。 独向閒亭步月，阑干瘦倚。此情惟有天知。
仄仄平平仄仄，平平仄仄。仄平平仄平平。 
纵如其。黄花时节归来，因循已误心期。
仄平平。平平平仄平平，平平仄仄平平。 欲写相思寄与，愁拂鸾笺，粉泪盈盈先满纸。
仄仄平平仄仄，平仄平平，仄仄平平平仄仄。  正寂寞、楼南雁过稀。
仄仄仄、平平仄仄平。 