浮云护月，未放满朱扉。
平平仄仄，仄仄仄平平。 鼠摇暗壁，萤度破窗，偷入书帏。
仄平仄仄，平仄仄平，平仄平平。 秋意浓，閒竚立、庭柯影里。好风襟袖先知。
平仄平，平仄仄、平平仄仄。仄平平仄平平。 
夜何其。江南路绕重山，心知漫与前期。
仄平平。平平仄仄平平，平平仄仄平平。 奈向灯前堕泪，肠断萧孃，旧日书辞。
仄仄平平仄仄，平仄平平，仄仄平平。 犹在纸。雁信绝、清宵梦又稀。
平仄仄。仄仄仄、平平仄仄平。 