残霞殿雨，皞气入窗扉。
平平仄仄，仄仄仄平平。 井梧堕叶，寒砌叫蛩，秋满屏帏。
仄平仄仄，平仄仄平，平仄平平。 罗袖匆匆叙别，凄凉客里。异乡谁更相知。
平仄平平仄仄，平平仄仄。仄平平仄平平。 
念伊其。当时芍药同心，谁知又爽佳期。
仄平平。平平仄仄平平，平平仄仄平平。 直待金风到后，秋叶红时，细写情辞。
仄仄平平仄仄，平仄平平，仄仄平平。 何用纸。又却恐、秋深叶渐稀。
平仄仄。仄仄仄、平平仄仄平。 