凤髻绿云丛。深掩房栊。
仄仄仄平平。平仄平平。 锦书通。梦中相见觉来慵。
仄平平。仄平平仄仄平平。 匀面泪，脸珠融。
平仄仄，仄平平。 因想玉郎何处去，对淑景谁同。
平仄仄平平仄仄，仄仄仄平平。 
小楼中。春思无穷。
仄平平。平仄平平。 倚阑凝望，暗牵愁绪，柳花飞起东风。
仄平平仄，仄平平仄，仄平平仄平平。 斜日照帘，罗幌香冷粉屏空。
平仄仄平，平仄平仄仄平平。 海棠零落，莺语残红。
仄平平仄，平仄平平。 