镂金翠羽。妆成纔见眉妩。倦倚绣帘，看舞风絮。
仄平仄仄。平平平仄平仄。仄仄仄平，平仄平仄。 愁几许。寄凤丝雁柱。春将暮。向层城苑路。
平仄仄。仄仄平仄仄。平平仄。仄平平仄仄。 
钿车似水，时时花径相遇。旧游伴侣。还到曾来处。
仄平仄仄，平平平仄平仄。仄平仄仄。平仄平平仄。 门掩风和雨。梁燕语。问那人在否。
平仄平平仄。平仄仄。仄仄平仄仄。 