江枫秋老。晓来红叶如扫。暮雨生寒，正北风低草。
平平平仄。仄平平仄平仄。仄仄平平，仄仄平平仄。 宾鸿早。乱半川残照。伤怀抱。
平平仄。仄仄平平仄。平平仄。 
记西园饮处，微云弄月，梅花人面爭好。路长信杳。
仄平平仄仄，平平仄仄，平平平仄平仄。仄平仄仄。 度日房栊悄。还是黄昏到。归梦少。纵梦归易觉。
仄仄平平仄。平仄平平仄。平仄仄。仄仄平仄仄。 