燕将旧侣。呢喃终日相语。似惜别离情，知几许。
仄平仄仄。平平平仄平仄。仄仄仄平平，平仄仄。 谁与度。为向人代诉。空朝暮。谩千言百句。
平仄仄。仄仄平仄仄。平平仄。仄平平仄仄。 
怎生会得，爭如作箇青羽。又闻院宇。不在当时住。
仄平仄仄，平平仄仄平仄。仄平仄仄。仄仄平平仄。 飞去无寻处。肠万缕。寄暴风横雨。
平仄平平仄。平仄仄。仄仄平仄仄。 