听风听雨，春残花落门掩。乍倚玉阑，旋剪夭艳。
仄平仄仄，平平平仄平仄。仄仄仄平，仄仄平仄。 携醉靥。放溯溪游缆。波光闪。映烛花黯淡。
平仄仄。仄仄平平仄。平平仄。仄仄平仄仄。 
碎霞澄水，吴宫初试菱鉴。旧情顿减。孤负深杯滟。
仄平平仄，平平平仄平仄。仄平仄仄。平仄平平仄。 衣露天香染。通夜饮。问漏移几点。
平仄平平仄。平仄仄。仄仄平仄仄。 