金鸭懒熏香，向晚来，春酲一枕无绪。
平仄仄平平，仄仄平，平平仄仄平仄。 浓绿涨瑶窗，东风外、吹尽乱红飞絮。
平仄仄平平，平平仄、平仄仄平平仄。 无言竚立，断肠惟有流莺语。
平平仄仄，仄平平仄平平仄。 碧云欲暮。空惆怅韶华，一时虚度。
仄平仄仄。平平仄平平，仄平平仄。 
追思旧日心情，记题叶西楼，吹花南浦。
平平仄仄平平，仄平仄平平，平平平仄。 老去觉欢疏，伤春恨、都付断云残雨。
仄仄仄平平，平平仄、平仄仄平平仄。 黄昏院落，问谁犹在凭阑处。
平平仄仄，仄平平仄平平仄。 可堪杜宇。空只解声声，催他春去。
仄平仄仄。平仄仄平平，平平平仄。 