风悲画角，听单于、三弄落谯门。
平平仄仄，仄平平、平仄仄平平。 投宿骎骎征骑，飞雪满孤邨。
平仄平平平仄，平仄仄平平。 酒市渐阑灯火，正敲窗、乱叶舞纷纷。
仄仄仄平平仄，仄平平、仄仄仄平平。 送数声惊雁，乍离烟水，嘹唳度寒云。
仄仄平平仄，仄平平仄，平仄仄平平。 
好在半胧淡月，到如今、无处不销魂。
仄仄仄平仄仄，仄平平、平仄仄平平。 故国梅花归梦，愁损绿罗裙。
仄仄平平平仄，平仄仄平平。 为问暗香閒艳，也相思、万点付啼痕。
仄仄仄平平仄，仄平平、仄仄仄平平。 算翠屏应是，两眉余恨倚黄昏。
仄仄平平仄，仄平平仄仄平平。 