波暖绿粼粼，燕飞来，好是苏堤纔晓。
平仄仄平平，仄平平，仄仄平平平仄。 鱼没浪痕圆，流红去、翻笑东风难埽。
平仄仄平平，平平仄、平仄平平平仄。 荒桥断浦，柳阴撑出扁舟小。
平平仄仄，仄平平仄平平仄。 回道池塘青欲遍，绝似梦中芳草。
平仄平平平仄仄，仄仄仄平平仄。  
和云流出空山，甚年年、净洗花香不了。
平平平仄平平，仄平平、仄仄平平仄仄。 新渌乍生时，孤邨路、犹忆那回曾到。
平仄仄平平，平平仄、平仄仄平平仄。 余情渺渺。茂林觞咏如今悄。
平平仄仄。仄平平仄平平仄。 前度刘郎归去后，溪上碧桃多少。
平仄平平平仄仄，平仄仄平平仄。 