浅带一帆风，向晚来、扁舟稳下南浦。
仄仄仄平平，仄仄平、平平仄仄平仄。 迢递阻潇湘，衡皋迥、斜檥蕙兰汀渚。
平仄仄平平，平平仄、平仄仄平平仄。 危樯影里，断云黯黯遥天暮。
平平仄仄，仄平仄仄平平仄。 菡萏裊风斜，偷送清香，时时微度。
仄仄仄平平，平仄平平，平平平仄。 
吾家旧有簪缨，甚顿作、天涯经岁羁旅。
平平仄仄平平，仄仄仄、平平平仄平仄。 羌管怎知情，烟波上、黄昏万斛愁绪。
平仄仄平平，平平仄、平平仄仄平仄。 无言对月，皓彩千里人何处。
平平仄仄，仄仄平仄平平仄。 恨身无凤翼，只待而今，飞将归去。
仄平平仄仄，仄仄平平，平平平仄。 