玉树晓飞香，待倩它，和愁点破妆镜。
仄仄仄平平，仄仄平，平平仄仄平仄。 轻嫩一天春，平白地、都护雨昏烟冥。
平仄仄平平，平仄仄、平仄仄平平仄。 幽花露湿，定应独把阑干凭。
平平仄仄，仄平仄仄平平仄。 谢屐未蜡，安排共文鸳，重游芳径。
仄仄仄仄，平平仄平平，平平平仄。 
年来梦里扬州，怕事随歌残，情趁云冷。
平平仄仄平平，仄仄平平平，平仄平仄。 娇眄隔东风，无人会、莺燕暗中心性。
平仄仄平平，平平仄、平仄仄平平仄。 深盟纵约，尽同晴雨全无定。
平平仄仄，仄平平仄平平仄。 海棠梦在，相思过西园，秋千红影。
仄平仄仄，平平仄平平，平平平仄。 