晚晴初，淡烟笼月，风透蟾光如洗。
仄平平，仄平平仄，平仄平平平仄。 觉翠帐、凉生秋思。渐入微寒天气。
仄仄仄、平平平仄。仄仄平平平仄。 败叶敲窗，西风满院，睡不成还起。
仄仄平平，平平仄仄，仄仄平平仄。 更漏咽、滴破忧心，万感并生，都在离人愁耳。
平仄仄、仄仄平平，仄仄仄平，平仄平平平仄。 
天怎知，当时一句，做得十分萦系。
平仄平，平平仄仄，仄仄仄平平仄。 夜永有时，分明枕上，觑著孜孜地。
仄仄仄平，平平仄仄，仄仄平平仄。 烛暗时酒醒，元来又是梦里。
仄仄平仄仄，平平仄仄仄仄。 
睡觉来，披衣独坐，万种无憀情意。
仄仄平，平平仄仄，仄仄平平平仄。 怎得伊来，重谐连理。再整余香被。
仄仄平平，平平平仄。仄仄平平仄。 祝告天发愿，从今永无抛弃。
仄仄平仄仄，平平仄平平仄。 