粉痕轻，谢池泛玉，波浸琉璃初暖。
仄平平，仄平仄仄，平仄平平平仄。 覩靓芳、尘冥春浦，水曲涟漪遥岸。
仄仄平、平平平仄，仄仄平平平仄。 麝气柔、云容影淡，正日边寒浅。
仄仄平、平平仄仄，仄仄平平仄。 閒院寂、幽管声中，万感并生，心事曾陪琼宴。
平仄仄、平仄平平，仄仄仄平，平仄平平平仄。 
春暗南枝依旧，但得当初缱绻。
平仄平平平仄，仄仄平平仄仄。 昼永乱英缤纷，解佩映人轻盈面。
仄仄仄平平平，仄仄仄平平平仄。 香暗酒醒处，年年共副良愿。
平仄仄平仄，平平仄仄平仄。 