素馨花，在枝无几。秋入阑干十二。
仄平平，仄平平仄。平仄平平仄仄。 那茉莉、如今已矣。祇有兰英菊蕊。
仄仄仄、平平仄仄。仄仄平平仄仄。 霜蟹年时，香橙天气。总是悲秋意。
平仄平平，平平平仄。仄仄平平仄。 问宋玉、当日如何，对此凄凉，风月怎生存济。
仄仄仄、平仄平平，仄仄平平，平仄仄平平仄。 
还未知，幽人心事。望得眼穿心碎。
平仄平，平平平仄。仄仄仄平平仄。 青鸟不来，彩鸾何处，云锁三山翠。
平仄仄平，仄平平仄，平仄平平仄。 是碧霄有路，要归归又无计。
仄仄平仄仄，仄平平仄平仄。 
奈何他，水长天远，身又何曾生翅。
仄平平，仄平平仄，平仄平平平仄。 手捻芙蓉，耳听鸿雁，怕有丹书至。
仄仄平平，仄平平仄，仄仄平平仄。 纵人间富贵，一岁复一岁。
仄平平仄仄，仄仄仄仄仄。 此心终日绕香盘，在篆畦儿里。
仄平平仄仄平平，仄仄平平仄。 