圣明代，海县澄清。惠化洽寰瀛。
仄平仄，仄仄平平。仄仄仄平平。 时康岁足，治定武成。遐迩贺昇平。
平平仄仄，仄仄仄平。平仄仄平平。 嘉坛上、昭事神灵。荐明诚。报本禅云亭。俎豆列牺牲。
平平仄、平仄平平。仄平平。仄仄仄平平。仄仄仄平平。 宸心蠲洁，明德荐惟馨。纪鸿名。千载播天声。
平平平仄，平仄仄平平。仄平平。平仄仄平平。 
燔柴毕，云驭回仙仗，庆銮辂还京。
平平仄，平仄平平仄，仄平仄平平。 八神扈跸，四隩来庭。嘉气覆重城。
仄平仄仄，仄仄平平。平仄仄平平。 殊常礼、旷古难行。遇文明。仁恩苏品汇，沛泽被簪缨。
平平仄、仄仄平平。仄平平。平平平仄仄，仄仄仄平平。 祥符锡祚，武库永销兵。育群生。景运保千龄。
平平仄仄，仄仄仄平平。仄平平。仄仄仄平平。 