卮酒向人时，和气先倾倒。
平仄仄平平，平仄平平仄。 最要然然可可，万事称好。
仄仄平平仄仄，仄仄平仄。 滑稽坐上，更对鸱彝笑。
仄平仄仄，仄仄平平仄。 寒与热，总随人，甘国老。
平仄仄，仄平平，平仄仄。 
少年使酒，出口人嫌拗。
仄平仄仄，仄仄平平仄。 此箇和合道理，近日方晓。
仄仄平仄仄仄，仄仄平仄。 学人言语，未会十分巧。
仄平平仄，仄仄仄平仄。 看他们，得人怜，秦吉了。
仄平平，仄平平，平仄仄。 