人无百年人，刚作千年调。
平平仄平平，平仄平平仄。 待把门关铁铸，鬼见失笑。
仄仄平平仄仄，仄仄仄仄。  多愁早老，惹尽閒烦恼。
平平仄仄，仄仄平平仄。 我惺也，枉劳心，漫计较。
仄平仄，仄平平，仄仄仄。 
粗衣淡饭，赢取暖和饱。
平平仄仄，平仄仄平仄。 住箇宅儿，只要不大不小。
仄仄仄平，仄仄仄仄仄仄。 常教洁净，不种閒花草。
平平仄仄，仄仄平平仄。 据见在，乐平生，便是神仙了。
仄仄仄，仄平平，仄仄平平仄。 