寅杓乍正，瑞云开晓，罩紫霄宫殿。
平平仄仄，仄平平仄，仄仄平平仄。 圣孝虔恭，率宸庭冠剑。
仄仄平平，仄平平平仄。 上徽称、天明地察，奉玉简，璇曜金辉非常典。
仄平平、平平仄仄，仄仄仄，平仄平平平平仄。 仰吾君、亲被衮龙，当槛俯旒冕。
仄平平、平仄仄平，平仄仄平仄。 
中兴圣天子，舜心温凊，示未尝閒燕。
平平仄平仄，仄平平仄，仄仄平平仄。 礼无前比，出渊衷深念。
仄平平仄，仄平平平仄。 赞木父金母至乐，万亿载，日月荣光俱欢忭。
仄仄仄平仄仄仄，仄仄仄，仄仄平平平平仄。 喜春风罗绮，管絃开寿宴。
仄平平平仄，仄平平仄仄。 