閒院落。误了清明约。杏花雨过胭脂绰。
平仄仄。仄仄平平仄。仄平仄仄平平仄。 紧了秋千索。鬭草人归，朱门悄掩，梨花寂寞。
仄仄平平仄。仄仄平平，平平仄仄，平平仄仄。 
书万纸、恨凭谁托。纔封了、又揉却。冤家何处贪欢乐。
平仄仄、仄平平仄。平平仄、仄平仄。平平平仄平平仄。 引得我、心儿恶。怎生全不思量著。那人人情薄。
仄仄仄、平平仄。仄平平仄平平仄。仄平平平仄。 