和气暖回元日，四海充庭琛贡至。
平仄仄平平仄，仄仄平平平仄仄。 仗卫俨东朝，郁郁葱葱，响传环佩。
仄仄仄平平，仄仄平平，仄平平仄。 凤历无穷，庆慈闱上寿，皇情与天俱喜。
仄仄平平，仄平平仄仄，平平仄平平仄。 念永锡难老，在昔难比。
仄仄仄平仄，仄仄平仄。 
六宫嫔嫱罗绮。奉圣德、坤宁俱至。
仄平平平平仄。仄仄仄、平平平仄。 箫韶动钧奏，花似锦，广筵启。
平平仄平仄，平仄仄，仄平仄。 同祝宴赏处，从教月明风细。
平仄仄仄仄，平平仄平平仄。 亿载享温凊，长生久视。
仄仄仄平仄，平平仄仄。 