鸳瓦霜凝。兽炉烟冷，琐窗渐明。
平仄平平。仄平平仄，仄平仄平。 芙蓉红晕减，疏篁晓风清。
平平平仄仄，平平仄平平。 睡觉犹眠，怯新寒，仍宿酒，尚有余酲。
仄仄平平，仄平平，平仄仄，仄仄平平。 拥閒衾。先记早梅糁糁，流水泠泠。
仄平平。平仄仄平仄仄，平仄平平。 
须记岁月堪惊。最难管、霜华满镜生。
平仄仄仄平平。仄平仄、平平仄仄平。 心地还自乐，谁能问枯荣。
平仄平仄仄，平平仄平平。 一味情尘，指麾尽，人间世，更没亏成。
仄仄平平，仄平仄，平平仄，仄仄平平。 惟萧散，眠食外，且乐昇平。
平平仄，平仄仄，仄仄平平。 