恋帝里、金谷园林，平康巷陌，触处繁华，
仄仄仄、平仄平平，平平仄仄，仄仄平平， 连日疏狂，未尝轻负、寸心双眼。
平仄平平，仄平平仄、仄平平仄。 况佳人、尽天外行云，掌上飞燕。
仄平平、仄平仄平平，仄仄平仄。 向玳筵、一一皆妙选。长是因酒沈迷，被花萦绊。
仄仄平、仄仄平仄仄。平仄平仄平平，仄平平仄。 
更可惜、淑景亭台，暑天枕簟。
仄仄仄、仄仄平平，仄平仄仄。 霜月夜明，雪霰朝飞，一岁风光，尽堪随分、俊游清宴。
平仄仄平，仄仄平平，仄仄平平，仄平平仄、仄平平仄。 算浮生事，瞬息光阴，锱铢名宦。
仄平平仄，仄仄平平，平平平仄。 正欢笑、试恁暂时分散。却是恨雨愁云，地遥天远。
仄平仄、仄仄仄平平仄。仄仄仄仄平平，仄平平仄。 