正愁予，可堪去马便騑騑。
仄平平，仄平仄仄仄平平。 拟折一枝。堤上万垂丝。
仄仄仄平。平仄仄平平。 离思无边，离席易散，落日照清漪。
平仄平平，平仄仄仄，仄仄仄平平。 苦是禁城催鼓，虚牀难寐，梦魂无路归飞。
仄仄仄平平仄，平平平仄，仄平平仄平平。 
陡寒还热，急雨随晴，化工无准，
仄平平仄，仄仄平平，仄平平仄， 将息偏难，更向分携处、立多时。
平仄平平，仄仄平平仄、仄平平。 吟鬓彫霜，世味嚼蜡，病骨怯朝衣。
平仄平平，仄仄仄仄，仄仄仄平平。 我有一壶风月，荔丹芝紫，约君同话心期。
仄仄仄平平仄，仄平平仄，仄平平仄平平。 