流泉宛转双开窦。带染轻纱皱。
平平仄仄平平仄。仄仄平平仄。 何人窨得金船酒。拥罗绮前后。
平平仄仄平平仄。仄平仄平仄。 绿定见花影，并照与、艳妆爭秀。
仄仄仄平仄，仄仄仄、仄平平仄。 行尽曲名，休更再歌杨柳。
平仄仄平，平仄仄平平仄。 
光生飞动摇琼甃。隔障笙箫奏。
平平平仄平平仄。仄仄平平仄。 须知短景欢无足，又还过清昼。
平平仄仄平平仄，仄平仄平仄。 翰阁迟归来，传骑恨、留连难久。
仄仄仄平平，仄仄仄、平平平仄。 异日凤凰池上，为谁思旧。
仄仄仄平平仄，仄平平仄。 