无情流水多情客。劝我如曾识。
平平平仄平平仄。仄仄平平仄。 杯行到手休辞却。这公道难得。
平平仄仄平平仄。仄平仄平仄。 曲水池边，小字更书年月。
仄仄平平，仄仄仄平平仄。 如对茂林修竹，似永和节。
平仄仄平平仄，仄仄平仄。 
纤纤素手如霜雪。笑把秋花插。
平平仄仄平平仄。仄仄平平仄。 尊前莫怪歌声咽。又还是轻别。
平平仄仄平平仄。仄平仄平仄。 此去翱翔，遍赏玉堂金阙。
仄仄平平，仄仄仄平平仄。 欲问再来何岁，应有华发。
仄仄仄平平仄，平仄平仄。 