身材儿、早是妖娆。算风措、实难描。
平平平、仄仄平平。仄平仄、仄平平。 一箇肌肤浑似玉，更都来、占了千娇。
仄仄平平平仄仄，仄平平、仄仄平平。 妍歌艳舞，莺惭巧舌，柳妒纤腰。
平平仄仄，平平仄仄，仄仄平平。 自相逢、便觉韩娥价减，飞燕声销。
仄平平、仄仄平平仄仄，平仄平平。 
桃花零落，溪水潺湲，重寻仙境非遥。
平平平仄，平仄平平，平平平仄平平。 莫道千金酬一笑，便明珠、万斛须邀。
仄仄平平平仄仄，仄平平、仄仄平平。 檀郎幸有，凌云词赋，掷果风标。
平平仄仄，平平平仄，仄仄平平。 况当年、便好相携，凤楼深处吹箫。
仄平平、仄仄平平，仄平平仄平平。 