楼台高下玲珑。鬭芳树、绿阴浓。
平平平仄平平。仄平仄、仄平平。 芍药孤栖香艳晚，见樱桃、万颗初红。
仄仄平平平仄仄，仄平平、仄仄平平。 巢喧乳燕，珠帘缕曳，满户香风。
平平仄仄，平平仄仄，仄仄平平。 罩纱帏、象牀屏枕，昼眠纔是朦胧。
仄平平、仄平平仄，仄平平仄平平。 
起来无语更兼慵。念分明、往事成空。
仄平平仄仄平平。仄平平、仄仄平平。 被你厌厌牵系我，怪纤腰、绣带宽松。
仄仄平平平仄仄，仄平平、仄仄平平。 春来早是，分飞两处，长恨西东。
平平仄仄，平平仄仄，平仄平平。 到如今、扇移明月，簟铺寒浪与谁同。
仄平平、仄平平仄，仄平平仄仄平平。 