忆昔论心，尽青云少年，燕赵豪俊。
仄仄平平，仄平平仄平，平仄平仄。 二十南游，曾上会稽千仞。
仄仄平平，平仄仄平平仄。 振袂江中往岁，有骚人、兰荪遗韵。
仄仄平平仄仄，仄平平、平平平仄。 嗟管鲍、当日贫交，半成翻手难信。
平仄仄、平仄平平，仄平平仄平仄。 
君如未遇元礼，肯抽身盛时，寻我幽隐。
平平仄仄平仄，仄平平仄平，平仄平仄。 此事谈何容易，骥才方骋。
仄仄平平平仄，仄平平仄。 綵舫红妆围定。笑西风、黄花斑鬓。
仄仄平平平仄。仄平平、平平平仄。 君欲问、投老生涯，醉乡岐路偏近。
平仄仄、平仄平平，仄平平仄平仄。 