岁岁梅花，向寿尊画阁，长报春起。
仄仄平平，仄仄平仄仄，平仄平仄。 恰似今朝，分外香肥萼韡。
仄仄平平，仄仄平平仄仄。 杂佩珊珊就列，映蓝袂、宝熏擎跽。
仄仄平平仄仄，仄平仄、仄平平仄。 道这回、屋舍团栾，四时风月桃李。
仄仄平、仄仄平平，仄平平仄平仄。 
回头处，无限思。看秋前药裹，而今鼎匕。
平平仄，平仄仄。仄平平仄仄，平平仄仄。 须把康强，收作玳筵欢喜。
平仄平平，平仄仄平平仄。 况是鬓云全绿，顶珈笄、笑陪星履。
仄仄仄平平仄，仄平平、仄平平仄。 新年动是拥新祺，有孙来捧醪醴。
平平仄仄仄平平，仄平平仄平仄。 