雅出群芳。占春前信息，腊后风光。
仄仄平平。仄平平仄仄，仄仄平平。 野岸邮亭，繁似万点轻霜。
仄仄平平，平仄仄仄平平。 清浅溪流倒影，更黯淡、月色笼香。
平仄平平仄仄，仄仄仄、仄仄平平。 浑疑是、姑射冰姿，寿阳粉面初妆。
平平仄、平仄平平，仄平仄仄平平。 
多情对景易感，况淮天庾岭，迢递相望。
平平仄仄仄仄，仄平平仄仄，平仄平平。 愁听龙吟凄绝，画角悲凉。
平仄平平平仄，仄仄平平。 念昔因谁醉赏，向此际、空恼回肠。
仄仄平平仄仄，仄仄仄、平仄平平。 终须待、结实恁时，佳味堪尝。
平平仄、仄仄仄平，平仄平平。 