淑质柔情，靓妆艳笑，未容桃李爭妍。
仄仄平平，仄平仄仄，仄平平仄平平。 红粉墙东，曾记窥宋三年。
平仄平平，平仄平仄平平。 不问云朝雨暮，向西楼南馆留连。
仄仄平平仄仄，仄平平平仄平平。 何尝信、美景良辰，赏心乐事难全。
平平仄、仄仄平平，仄平仄仄平平。 
青门解袂，画桥回首，初沈汉佩，永断湘絃。
平平仄仄，仄平平仄，平平仄仄，仄仄平平。 漫写浓愁幽恨，封寄鱼牋。
仄仄平平平仄，平仄平平。 拟话当时旧好，问同谁、与醉尊前。
仄仄平平仄仄，仄平平、仄仄平平。 除非是、明月清风，向人今夜依然。
平平仄、平仄平平，仄平平仄平平。 