天上春来。正阳和布泽，斗柄初回。
平仄平平。仄平平仄仄，仄仄平平。 一朵祥云捧日，万象生辉。
仄仄平平仄仄，仄仄平平。 帝德光昭四表，玉帛尽、梯航来会。
仄仄平平仄仄，仄仄仄、平平平仄。  彤庭敞、花覆千官，紫霄鸳鹭徘徊。
平平仄、平仄平平，仄平平仄平平。 
仁风遍满九垓。望霓旌缓引，宝扇齐开。
平平仄仄仄平。仄平平仄仄，仄仄平平。 喜动龙颜，和气蔼然交泰。
仄仄平平，平仄仄平平仄。 九奏箫韶舜乐，兽尊举、麒麟香叆。
仄仄平平仄仄，仄平仄、平平平仄。  从今数、亿万斯年，圣主福如天大。
平平仄、仄仄平平，仄仄仄平平仄。 