电绕神枢，虹流华渚，诞弥良用佳辰。
仄仄平平，平平平仄，仄平平仄平平。 万宇讴歌归舞，宝历增新。
仄仄平平平仄，仄仄平平。 四七年间盛事，皇威畅、边鄙无尘。
仄仄平平仄仄，平平仄、平仄平平。 仁恩被，华夏咸安，太平极治欢声。
平平仄，平仄平平，仄平仄仄平平。 
重华道隆德茂，亘古今稀有，揖逊重闻。
平平仄平仄仄，仄仄平平仄，仄仄平平。 圣子三宫欢聚，两世慈亲。
仄仄平平平仄，仄仄平平。 幸际千秋圣旦，霑镐宴、普率惟均。
仄仄平平仄仄，平仄仄、仄仄平平。 封人祝，亿万斯年，寿皇尊并高真。
平平仄，仄仄平平，仄平平仄平平。 