两袖梅风，谢桥边、岸痕犹带残雪。
仄仄平平，仄平平、仄平平仄平仄。 过了匆匆灯市，草根青发。
仄仄平平平仄，仄平平仄。 燕子春愁未醒，误几处、芳音辽绝。
仄仄平平仄仄，仄仄仄、平平平仄。 烟溪上、采绿人归，定应愁沁花骨。
平平仄、仄仄平平，仄平平仄平仄。 
非干厚情易歇。奈燕台句老，难道离别。
平平仄平仄仄。仄平平仄仄，平仄平仄。 小径吹衣，曾记故园风物。
仄仄平平，平仄仄平平仄。 多少惊心旧事，第一是、侵阶罗袜。
平仄平平仄仄，仄仄仄、平平平仄。 如今但、柳发晞春，夜来和露梳月。
平平仄、仄仄平平，仄平平仄平仄。 