禁籞初晴。见万年枝上，巧啭莺声。
仄仄平平。仄仄平平仄，仄仄平平。 藻殿连云，萍曦高照檐楹。
仄仄平平，平平平仄平平。 好是帘开丽景，裊金炉、香暖烟轻。
仄仄平平仄仄，仄平平、平仄平平。 传呼道、天跸来临，两行拱引簪缨。
平平仄、平仄平平，仄平仄仄平平。 
看看筵敞三清。洞宝玉杯中，满酌犀觥。
平平平仄平平。仄仄仄平平，仄仄平平。 烂熳芳葩，斜簪庆快春情。
仄仄平平，平平仄仄平平。 更有箫韶九奏，簇鱼龙、百戏俱呈。
仄仄平平仄仄，仄平平、仄仄平平。 吾皇愿、永保洪图，四方长乐昇平。
平平仄、仄仄平平，仄平平仄平平。 