曲沼朱阑，缭墙翠竹晴昼。金万缕、摇摇风柳。
仄仄平平，仄平仄仄平仄。平仄仄、平平平仄。 还是燕子归时，花信来后。
平仄仄仄平平，平仄平仄。 看淡净洗妆态，梅样瘦。春初透。
平仄仄仄平仄，平仄仄。平平仄。 
尽日明窗相守。閒共我焚香，伴伊刺绣。
仄仄平平平仄。平仄仄平平，仄平仄仄。 睡眼瞢腾，今朝早是病酒。
仄仄平平，平平仄仄仄仄。 那堪更、困人时候。
仄平仄、仄平平仄。 