众芳残。海棠正轻盈，绿鬓朱颜。
仄平平。仄平仄平平，仄仄平平。 碎锦繁绣，更柔柯映碧，纤绉匀殷。
仄仄平仄，仄平平仄仄，平仄平平。 谁与将红间白，采熏笼、仙衣覆斑斓。
平仄平平仄仄，仄平平、平平仄平平。 如有意、淡妆浓抹，斜倚阑干。
平仄仄、仄平平仄，平仄平平。 
妖饶向晚春后，惯困敧晴景，愁怕朝寒。
平平仄仄平仄，仄仄平平仄，平仄平平。 纵有狂雨，便离披瘦损，不奈幽閒。
仄仄平仄，仄平平仄仄，仄仄平平。 素李来禽总俗，谩遮映、终羞格疏顽。
仄仄平平仄仄，仄平仄、平平仄平平。 谁来顾、斜风教舞，月下庭间。
平平仄、平平平仄，仄仄平平。 