晓云开。睨仙馆陵虚，步入蓬莱。
仄平平。仄平仄平平，仄仄平平。 玉宇琼甃，对青林近，归鸟徘徊。
仄仄平仄，仄平平仄，平仄平平。 风月从今清暑，带江山野色助诗才。
平仄平平平仄，仄平平仄仄仄平平。 萧鼓宴、璇题宝字，浮动持杯。
平仄仄、平平仄仄，平仄平平。 
天多送目无际，识渡舟帆小，时见潮回。
平平仄仄平仄，仄仄平平仄，平仄平平。 故国千里，共十万室，日日春台。
仄仄平仄，仄仄仄仄，仄仄平平。 睢社朝京未远，正和羹、民口渴盐梅。
平仄平平仄仄，仄平平、平仄仄平平。 佳景在、吴侬还望，分阃重来。
平仄仄、平平平仄，平仄平平。 