泽国秋深。绣楹天近，坐久魂清。
仄仄平平。仄平平仄，仄仄平平。 溪山绕尊酒，云雾浥衣襟。
平平仄平仄，平仄仄平平。 余霞孤雁送乡愁，寄寒闺、一点离心。
平平平仄仄平平，仄平平、仄仄平平。 杜陵老、两峰秀处，短发疏巾。
仄平仄、仄平仄仄，仄仄平平。 
佳人为折寒英。罗袖湿、真珠露冷钿金。
平平仄仄平平。平仄仄、平平仄仄平平。 幽艳为谁妍，东篱下、却教醉倒渊明。
平仄仄平平，平平仄、仄平仄仄平平。 君但饮，莫觑他、落日芜城。
平仄仄，仄仄平、仄仄平平。 从教夜、龙山明月，端的更解留人。
平平仄、平平平仄，平仄仄仄平平。 