退处乡关，幽栖林薮，舍宇苐须茅盖。
仄仄平平，平平平仄，仄仄仄平平仄。 翠巘清泉，启轩窗遥对。
仄仄平平，仄平平平仄。 遇等閒、邻里过从，亲朋临顾，草草便成欢会。
仄仄平、平仄平平，平平平仄，仄仄仄平平仄。 策杖携壶，向湖边柳外。
仄仄平平，仄平平仄仄。 
旋买溪鱼，便斫银丝鲙。谁复欲痛饮，如长鲸吞海。
仄仄平平，仄仄平平仄。平仄仄仄仄，平平平平仄。 共惜醺酣，恐欢娱难再。
仄仄平平，仄平平平仄。 矧清风明月非钱买。休追念、金马玉堂心胆碎。
仄平平平仄平平仄。平平仄、平仄仄平平仄仄。 且鬭尊前，有阿谁身在。
仄仄平平，仄仄平平仄。 