万丈巍台，碧罘罳外，衮衮野马游尘。
仄仄平平，仄平平仄，仄仄仄仄平平。 旧文书几阁，昏朝醉暮，覆雨翻云。
仄平平仄仄，平平仄仄，仄仄平平。 忽变清明，紫垣敕使下星辰。
仄仄平平，仄平仄仄仄平平。 经年事静，公门如水，帝甸阳春。
平平仄仄，平平平仄，仄仄平平。 
长安父老相语，几百年见此，独驾冰轮。
平平仄仄平仄，仄仄平仄仄，仄仄平平。 又凤鸣黄幕，玉霄平溯，鹊锦新恩。
仄仄平平仄，仄平平仄，仄仄平平。 画省中书，半红梅子荐盐新。
仄仄平平，仄平平仄仄平平。 归来晚，待赓吟、殿阁南薰。
平平仄，仄平平、仄仄平平。 