双调五十九字，前段四句三仄韵，后段四句四仄韵——韩淲

倚遍阑干弄花雨。卷朱帘、草迷芳树。
仄仄平平仄平仄。仄平平、仄平平仄。 山崦里、几许云烟来去，画不就、人家院宇。
平仄仄、仄仄平平平仄，仄仄仄、平平仄仄。 
社寒梁燕呢喃舞。小桃红、海棠初吐。
仄平平仄平平仄。仄平平、仄平平仄。  谁信道、午枕醒时情绪。閒整春衫自语。
平仄仄、仄仄平平平仄。平仄平平仄仄。 