一声鸡，又报残更歇。秣马巾车催发。
仄平平，仄仄平平仄。仄仄平平平仄。 草草主人灯下别。山路险，新霜滑。
仄仄仄平平仄仄。平仄仄，平平仄。 瑶珂响、起栖乌，金镫冷、敲残月。
平平仄、仄平平，平仄仄、平平仄。 渐西风紧，襟袖凄裂。
仄平平仄，平仄平仄。 
遥指白玉京，望断黄金阙。远道何时行彻。
平仄仄仄平，仄仄平平仄。仄仄平平平仄。 算得佳人凝恨切。应念念，归时节。
仄仄平平平仄仄。平仄仄，平平仄。 相见了、执柔荑，幽会处、偎香雪。
平仄仄、仄平平，平仄仄、平平仄。 免鸳衾、两恁虚设。
仄平平、仄仄平仄。 