雪江明，练静波声歇。玉浦梅英初发。
仄平平，仄仄平平仄。仄仄平平平仄。 隐隐瑶林堪乍别。琼路冷，云阶滑。
仄仄平平平仄仄。平仄仄，平平仄。 寒枝晚、已黄昏，铺碎影、留新月。
平平仄、仄平平，平仄仄、平平仄。 向亭皋、一任风冽。
仄平平、仄仄平仄。 
歌起郢曲时，目断秦城阙。远道冰车清澈。
平仄仄仄平，仄仄平平仄。仄仄平平平仄。 追念酥妆凝望切。淡伫迎佳节。
平仄平平平仄仄。仄仄平平仄。 应暗想、日边人，聊寄与、同欢悦。
平仄仄、仄平平，平仄仄、平平仄。 劝清尊、忍负盟设。
仄平平、仄仄平仄。 