东风绿杨天，如画出、清明院宇。
平平仄平平，平仄仄、平平仄仄。 玉艳淡薄，梨花带月，胭脂零落，海棠经雨。
仄仄仄仄，平平仄仄，平平平仄，仄平平仄。 单衣怯黄昏，人正在、珠帘笑语。
平平仄平平，平仄仄、平平仄仄。 相并戏蹴秋千，共携手、同倚阑干，暗香时度。
平仄仄仄平平，仄平仄、平仄平平，仄平平仄。 
翠窗绣户。路缭绕、潜通幽处。
仄平仄仄。仄平仄、平平平仄。 断魂凝竚。嗟不似飞絮。
仄平平仄。平仄仄平仄。 閒闷閒愁难消遣，此日年年意绪。
平仄平平平平仄，仄仄平平仄仄。 无据。奈酒醒春去。
平仄。仄仄平平仄。 