当年早梅芳，曾邂逅、飞琼侣韵
平平仄平平，平仄仄、平平仄。 肌雪莹玉，颜开嫩桃，腰肢轻裊，未胜金缕。
平仄仄仄，平平仄平，平平平仄，仄平平仄。 佯羞整云鬟，频向人、娇波寄语。
平平仄平平，平仄平、平平仄仄。 湘佩笑解，韩香暗传，幽欢后期谁诉。
平仄仄仄，平平仄平，平平仄平平仄。 
梦魂顿阻。似一枕、高唐云雨。
仄平仄仄。仄仄仄、平平平仄。 蕙心兰态，知何计重遇。
仄平平仄，平平仄平仄。 试问春蚕丝多少，未抵离愁半缕。
仄仄平平平平仄，仄仄平平仄仄。 凝竚。望凤楼何处。
平仄。仄仄平平仄。 