千机云锦里。看并蒂新房，骈头芳蕊。
平平平仄仄。仄仄仄平平，平平平仄。 清标艳态，两两翠裳霞袂。
平平仄仄，仄仄仄平平仄。 似是商量心事，倚绿盖、无言相对。
仄仄平平平仄，仄仄仄、平平平仄。 天蘸水。彩舟过处，鸳鸯惊起。
平仄仄。仄平仄仄，平平平仄。 
缥缈漾影摇香，想刘阮风流，双仙姝丽。
仄仄仄仄平平，仄平仄平平，平平平仄。 閒情未断，犹恋人间欢会。
平平仄仄，平仄平平平仄。 莫待西风吹老，荐玉醴、碧筩拌醉。
仄仄平平平仄，仄仄仄、仄平平仄。 清露底。月照一襟凉思。
平仄仄。仄仄仄平平仄。 