竹外横枝，并阑干试数，风纔一信。
仄仄平平，仄平平仄仄，平平仄仄。 幺禽对语，仿佛醉眠初醒。
平平仄仄，仄仄仄平平仄。 遥知是雪，甚都把、暮寒消尽。
平平仄仄，仄平仄、仄平平仄。 清更润。明月飞来，瘦却旧时疏影。
平仄仄。平仄平平，仄仄仄平平仄。 
东阁漫撩诗兴。料西湖树老，难认和靖。
平仄仄平平仄。仄平平仄仄，平仄平仄。 晴窗自好，胜事每来独领。
平平仄仄，仄仄仄平仄仄。 融融向暖，笑尘世、万花犹冷。
平平仄仄，仄平仄、仄平平仄。 须酿成、一点春腴，暗香在鼎。
平仄平、仄仄平平，仄平仄仄。 