竹爆惊春，竞喧阗、夜起千门箫鼓。
仄仄平平，仄平平、仄仄平平平仄。 流苏帐暖，翠鼎缓腾香雾。
平平仄仄，仄仄仄平平仄。 停杯未举，奈刚要、送年新句。
平平仄仄，仄平仄、仄平平仄。 应自有、歌字清圆，未夸上林莺语。
平仄仄、平仄平平，仄平仄平平仄。 
从他岁穷日暮。纵閒愁、怎减刘郎风度。
平平仄平仄仄。仄平平、仄仄平平平仄。 屠苏办了，迤逦柳欺梅妒。
平平仄仄，平仄仄平平仄。 宫壶未晓，早骄马绣车盈路。
平平仄仄，仄平仄仄平平仄。 还又把、月夜花朝，自今细数。
平仄仄、仄仄平平，仄平仄仄。 