



    素秋霁，云横旷野，浪拍孤堞。柔橹悲声顿发。骊歌恨曲未阕。念一寸回肠千缕结。柳条在、忍使攀折。但怅惘章台路多少，相思拚愁绝。







    凄切。去程浩渺空阔。奈断梗孤蓬，西风外、蔌蔌残吹咽。应暗为行人，伤念离别。泪波易竭。凝怨怀、羞睹当时明月。烟浪无穷青山叠。鱼封远、雁书渐歇。甚时合、金钗分处缺。谩飘荡、海角天涯，再见日，应怜两鬓玲珑雪。







