



    烟霄凝碧。问紫府清都，今夕何夕。桐阴下、幽情远，与秋无极。念陈迹、虎殿虬宫，记往事、龙箫凤笛。露华冷，蟾光白。云影净，天籁息。知得。是蓬莱不远，身无羽翼。







    广寒宫、舞彻霓裳，白玉台、歌罢瑶席。争不思下界，有人岑寂。羡博望、两泛仙槎，与曼倩、三偷蟠实。把丹鼎，暗融液。乘云气，醉挥斥。嗟惜。但城南老树，人谁我识。







