



    百年忠愤，无泪洒江濆。曹刘事，埋露草，锁烟榛。哭英魂。此恨谁知者，时把剑，频看镜，徒自苦，拳破裂，眼眵昏。从古时哉去速，鄹人子、反袂伤麟。望家山何在，衮衮已＿缨。欲剗还生。猛堪惊。







    膏肓危病，宁有药，针匕具，献无门。荆州启，条旧书，汉将军。已不存。便合囊封去，仓庾地，尚间关。此不用，心温有，恐无干。人世欢哀数耳，天或者、又假人言。又一番春尽，高柳暗如云。梦断重阍。







