



    春事阑斑，桐花烂漫，不堪凤栖。叹交枰世道，容容是福，危航宦海，了了成痴。邵子豪情，乐天狂态，六十六年才觉非。//邵尧夫有六十六岁吟，白乐天有六十六岁诗。溪山畔，要看承风月，舍我其谁。







    文章高下随时。料织锦应须用锦机。愧老无健笔，高凌月胁，病无佳句，下解人颐。君昔东坡，我今韩愈，仙自云：某即坡仙。还以韩愈相戏。造化一炉如小儿。都休管，看龟翻荷露，燕落芹泥。







