



    余少之时，赋和仲宣，檄如孔璋。也曾观万舞，铺陈商颂，曾闻九奏，制作尧章。抖擞空囊，存留谏笏，犹带虚皇案畔香。今归矣，省听鸡骑马，趁早朝忙。







    榻前密启明扬。宰物者方持玉尺量。元未尝弃汝，自云耄及，无宁寿我，或者天将//李泰伯云：天将寿我欤。富有图书，贫无钗泽，不似安昌列后堂。新腔好，任伊川看见，非亵穹苍。







