



    将军何日，去筑受降城。三万骑，貔貅虎，戮鲵鲸。洗沧溟。试上金山望，中原路，平于掌，百年事，心未语，泪先倾。若若累累印绶，偏安久、大义谁明。倚危栏欲遍，江水亦吞声。目断苹汀。海门青。







    停杯与问，焉用此，手虽子，积如京。波神怒，风浩浩，勃然兴。卷龙腥。似把渠忠愤，伸恳请，翠华巡。呼壮士，挽河汉，荡＿枪。长算直须先定，如细故、休苦营营。正清愁满抱，鸥鹭却多情。飞过邮亭。







