



    倦踏征尘，厌驱匹马，凝望故国犹赊。孤馆今宵，乱山何许，平林漠漠烟遮。怅过眼光阴似瞬，回首欢娱异昔，流年迅景，霜风败苇惊沙。无奈轻离易别，千里意，制泪独长嗟。







    绮窗人远，青门信杳，叙影何时，重见云斜。空怨忆、吹箫韵曲，旋锦回文，想像宫商蠹损，机杼生尘，谁为新装晕素华。那信自怜，悠扬梦蝶，浮没书鳞，纵有心情，尽为相思，争如傍早归家。







