



    维摩病起，兀坐等枯株。清晨里，谁来问，是文殊。遣名姝。夺尽群花色，浴才出，酲初解，千万态，娇无力，困相扶。绝代佳人，不入金张室，却访吾庐。对茶铛禅榻，笑杀此翁＿。珠髻金壶。始消渠。







    忆承平日，繁华事，修成谱，写成图。奇绝甚，欧公记，蔡公书。古来无。一自京华隔，问姚魏、竟何如。多应是，彩云散，劫灰余。野鹿衔将花去，休回首、河洛丘墟。漫伤春吊古，梦绕汉唐都。歌罢欷歔。







