



    看流莺度柳，似急响、金梭飞掷。护巢占泥，翩翩飞燕翼。昨梦前迹。暗数欢娱处，艳花幽草，纵冶游南国。芳心荡漾如波泽。系马青门，停车紫陌。年华转头堪惜。奈离襟别袂，容易疏隔。







    人间春寂。谩云容暮碧。远水沈双鲤、无信息。天涯渐老羁客。叹良宵漏断，独眠愁极。吴霜皎、半侵华帻。谁复省十载，匀得晕粉，髻倾鬟侧。相思意、不离潮汐。想旧家、接酒巡歌计，今难再得。







