



    昔卧龙公，北走曹瞒，西克刘璋。看沙头八阵，百神呵护，渭滨一表，三代文章。绝笑渠侬，平生奸伪，死未忘情履与香。筹笔处，遣子丹引去，仲达奔忙。







    纷纷跋扈飞扬。这老子高深未易量。但纶巾指授，关河震动，灵旗征讨，夷汉宾将//《汉郊祀志》：招摇灵旗，九夷宾将。到得市朝，变为陵谷，千载烝尝丞相堂。锦城外，有啭鹂音好，古柏皮苍。







