



    正夕阳间，秋光淡，鸳瓦参差华屋。高低帘幕迥，但风摇环珮，细声频触。瘦怯单衣，凉生两袖，零乱庭梧窗竹。相思谁能会，是归程客梦，路谙心熟。况时节黄昏，闲门人静，凭栏身独。







    欢情何太速。岁华似、飞马驰轻毂。谩自叹、河阳青鬓，苒苒如霜，把菱花、怅然凝目。老去疏狂减，思堕策、小坊幽曲。趁游乐、繁华国。回首无绪，清泪粉于红菽。话愁更堪剪烛。







