



    吉梦维何，男子之祥，载弄之璋。嗟我辰安在，斯文后死，力侔元气，手抉天章。学稼田荒，炼丹灶坏，稽首南华一瓣香。休休也，免王良友笑，屑往来忙。







    浮名斗挹箕扬。世岂有明珠百斛量。叹种来瑶草，年深未熟，挑成锦字，道远难将。迁转不行，形容尽变，盍改称呼号瞎堂//瞎堂远，僧中尊宿也。遗弓远，怆帝乡云白，禹会山苍。







