草脚愁苏，花心梦醒，鞭香拂散牛土。
仄仄平平，平平仄仄，平平仄仄平仄。 旧歌空忆珠帘，綵笔倦题绣户。
仄平平仄平平，仄仄仄平仄仄。 黏鸡贴燕，想立断、东风来处。
平平仄仄，仄仄仄、平平平仄。 暗惹起、一掬相思，乱若翠盘红缕。
仄仄仄、仄仄平平，仄仄仄平平仄。 
今夜觅、梦池秀句。明日动、探花芳绪。
平仄仄、仄平仄仄。平仄仄、仄平平仄。 寄声沽酒人家，预约俊游伴侣。
仄平平仄平平，仄仄仄平仄仄。 怜它梅柳，怎忍后、天街酥雨。
平平平仄，仄仄仄、平平平仄。 待过了、一月灯期，日日醉扶归去。
仄仄仄、仄仄平平，仄仄仄平平仄。 