倾国倾城，非花非雾。春风十里独步。
平仄平平，平平平仄。平平仄仄仄仄。 胜如西子妖娆，更比太真淡泞。
仄平平仄平平，仄仄仄平仄仄。 铅华不御。漫道有、巫山洛浦。
平平仄仄。仄仄仄、平平仄仄。 似恁地、标格无双，镇锁画楼深处。
仄仄仄、平仄平平，仄仄仄平平仄。 
曾被风、容易送去。曾被月、等閒留住。
平仄平、平仄仄仄。平仄仄、仄平平仄。 似花翻使花羞，似柳任从柳妒。
仄平平仄平平，仄仄仄平仄仄。 不教歌舞。恐化作、綵云轻举。
仄平平仄。仄仄仄、仄平平仄。 信下蔡阳城俱迷，看取宋玉词赋。
仄仄仄平平平平，仄仄仄仄平仄。 