腊雪初凝，东风递暖，江南梅早先坼。
仄仄平平，平平仄仄，平平平仄平仄。 一枝经晓芳菲，几处漏春消息。
仄平平仄平平，仄仄仄平平仄。 孤根寒艳，料化工、别施恩力。
平平平仄，仄仄平、仄平平仄。 迥不与、桃李爭妍，自称寿阳妆饰。
仄仄仄、平仄平平，仄仄仄平平仄。 
雪烂熳、怨蝶未知，嗟燕过、画楼绮陌。
仄仄仄、仄仄仄平，平仄仄、仄平仄仄。 暗香空写银笺，素艳漫传妙笔。
仄平平仄平平，仄仄仄平仄仄。 王孙轻顾，便好与、移栽京国。
平平平仄，仄仄仄、平平平仄。 更免逐、羌管彫零，冷落暮山寒驿。
仄仄仄、平仄平平，仄仄仄平平仄。 