千朵奇峰，半轩微雨，晓来初过。
平仄平平，仄平平仄，仄平平仄。 渐燕子、引教雏飞，菡萏暗薰芳草，池面凉多。
仄仄仄、仄仄平平，仄仄仄平平仄，平仄平平。 浅斟琼卮浮绿蚁，展湘簟、双纹生细波。
仄平平平平仄仄，仄平仄、平平平仄平。 轻纨举，动团圞素月，仙桂婆娑。
平平仄，仄平平仄仄，平仄平平。 
临风对月恣乐，便好把、千金邀艳娥。
平平仄仄仄仄，仄仄仄、平平平仄平。 幸太平无事，击壤鼓腹，携酒高歌。
仄仄平平仄，仄仄仄仄，平仄平平。 富贵安居，功名天赋，爭奈皆由时命呵。
仄仄平平，平平平仄，平仄平平平仄平。 休眉锁，问朱颜去了，还更来么。
平平仄，仄平平仄仄，平仄平平。 