隐市山林，傍家池馆，顿成佳趣。
仄仄平平，仄平平仄，仄平平仄。 是几番、临水看云，就树揽香，诗满阑干横处。
仄仄平、平仄平平，仄仄仄平，平仄平平平仄。 翠径小车行花影，听一片、春声人笑语。
仄仄仄平平平仄，仄仄仄、平平平仄仄。 深亭宇。对清昼渐长，閒教鹦鹉。
平平仄。仄平仄仄平，平仄平仄。 
芳情缓寻细数。爱碧草如烟花自雨。
平平仄平仄仄。仄仄仄平平平仄仄。 任燕来莺去，香凝翠暖，歌酒清时钟鼓。
仄仄平平仄，平平仄仄，平仄平平平仄。 二十四帘冰壶里，有谁在、箫台犹醉舞。
仄仄仄平平平仄，仄平仄、平平平仄仄。 吹笙侣。倚高寒、半天风露。
平平仄。仄平平、仄平平仄。 