虹雨霓风，翠萦苹浦，锦翻葵径。
平仄平平，仄平平仄，仄平平仄。 正小亭曲沼幽深，冰簟沁肌，催觉绿窗人静。
仄仄平仄仄平平，平仄仄平，平仄仄平平仄。 暗忆兰汤初洗罢，衬碧雾、笼绡垂蕙领。
仄仄平平平仄仄，仄仄仄、平平平仄仄。 轻妆了，裊花侵绛缕，香满鸾镜。
平平仄，仄平平仄仄，平仄平仄。 
人间午迟漏永。看双燕、将雏穿藻井。
平平仄平仄仄。仄平仄、平平平仄仄。 喜玉壶无暑，凉涵荷气，波摇帘影。
仄仄平平仄，平平平仄，平平平仄。 画舫西湖浑如旧，又菰冷蒲香惊梦醒。
仄仄平平平平仄，仄平仄平平平仄仄。 归舟晚，听谁家、紫箫声近。
平平仄，仄平平、仄平平仄。 