五云腾晓。望凝香画戟，恍然蓬岛。
仄平平仄。仄平平仄仄，仄平平仄。 玉露冰壶，照神仙风表。
仄仄平平，仄平平平仄。 诗书坐啸。唤淮楚、满城春好。
平平仄仄。仄平仄、仄平平仄。 雨谷催耕，风帘戏鼓，家家欢笑。
仄仄平平，平平仄仄，平平平仄。 
南湖细吟未了。看金莲夜直，丹凤飞诏。
平平仄平仄仄。仄平平仄仄，平仄平仄。 鬓影青青，办功名多少。
仄仄平平，仄平平平仄。 持杯满釂。听千里、咸歌难老。
平平仄仄。仄平仄、平平平仄。 试问尊前，蟠桃次第，红芳犹小。
仄仄平平，平平仄仄，平平平仄。 