翠眉重扫。后房深、自唤小蛮娇小。
仄平平仄。仄平平、仄仄仄平平仄。 绣带罗垂，报浓妆纔了。
仄仄平平，仄平平平仄。 堂虚夜悄。但依约、鼓箫声闹。
平平仄仄。仄平仄、仄平平仄。 一曲梅花，尊前舞彻，梨园新调。
仄仄平平，平平仄仄，平平平仄。 
高阳醉、玉山未倒。看鞵飞凤翼，玉钗微裊。
平平仄、仄平仄仄。仄平平仄仄，仄平平仄。 秋满东湖，更西风凉早。
平仄平平，仄平平平仄。 桃源路杳。记流水、泛舟曾到。
平平仄仄。仄平仄、仄平平仄。 桂子香浓，梧桐影转，月寒天晓。
仄仄平平，平平仄仄，仄平平仄。 