凝云拂斜月，万籁声沈。凉露暗坠桐阴。
平平仄平仄，仄仄平平。平仄仄仄平平。 蛾眉乞得天孙巧，愔愔楼上穿针。
平平仄仄平平仄，平平平仄平平。 佳期鹊桥误，到年时此夕，欢浅愁深。
平平仄平仄，仄平平仄仄，平仄平平。 人间儿女，说风流、直至如今。
平平平仄，仄平平、仄仄平平。 
河汉几曾风浪，因景物牵情，自是人心。
平仄仄平平仄，平仄仄平平，仄仄平平。 长记秋庭往事，钿花剪翠，钗股分金。
平仄平平仄仄，平平仄仄，平仄平平。 道人无著，正萧然、竹枕疏衾。
仄平平仄，仄平平、仄仄平平。 梦回时，天淡星稀，閒弄一曲瑶琴。
仄平平，平仄平平，平仄仄仄平平。 