河桥送人处，凉夜何其。斜月远堕余辉。
平平仄平仄，平仄平平。平仄仄仄平平。
铜盘烛泪已流尽，霏霏凉露沾衣。
平平仄仄仄平仄，平平平仄平平。相将散离会，探风前津鼓，树杪参旗。
平平仄平仄，仄平平平仄，仄仄平平。
华骢会意，纵扬鞭、亦自行迟。
平平仄仄，仄平平、仄仄平平。

迢递路回清埜，人语渐无闻，空带愁归。
平仄仄平平仄，平仄仄平平，平仄平平。
何意重经前地，遗钿不见，斜迳多迷。
平仄平平平仄，平平仄仄，平仄平平。
兔葵燕麦，向残阳、影与人齐。
仄平仄仄，仄平平、仄仄平平。
但徘徊班草、欷歔酹酒，极望天西。
仄平平平仄、平平仄仄，仄仄平平。
