过蔷薇。正风暄云淡，春去未多时。

仄平平。仄平平平仄，平仄仄平平。 古岸停桡，单衣试酒，满眼芳草斜晖。
仄仄平平，平平仄仄，仄仄平仄平平。 故人老、经年赋别，灯晕里、相对夜何其。
仄平仄、平平仄仄，平仄仄、平仄仄平平。 泛剡清愁，买花芳事，一卷新诗。
仄仄平平，仄平平仄，仄仄平平。 
流水孤帆渐远，想家山猿鹤，喜见重归。
平仄平平仄仄，仄平平平仄，仄仄平平。 北阜寻幽，青津问钓，多情杨柳依依。
仄仄平平，平平仄仄，平平平仄平平。 最难忘、吟边旧雨，数菖蒲老是来期。
仄平平、平平仄仄，仄平平仄仄平平。 几夕相思梦蝶，飞绕苹溪。
仄仄平平仄仄，平仄平平。 