拥孤衾，正朔风凄紧，毡帐夜惊寒。
仄平平，仄仄平平仄，平仄仄平平。 春梦无凭，秋期又误，迢递烟水云山。
平仄平平，平平仄仄，平仄平仄平平。 断肠处、黄茅瘴雨，恨骢马、憔悴只空还。
仄平仄、平平仄仄，仄平仄、平仄仄平平。 揉翠盟孤，啼红怨切，暗老朱颜。
平仄平平，平平仄仄，仄仄平平。 
堪叹扬州十载，甚倡条冶叶，不省春残。
平仄平平仄仄，仄平平仄仄，仄仄平平。 蔡琰悲笳，昭君怨曲，何预当日悲欢。
仄仄平平，平平仄仄，平仄平仄平平。 漫赢得、西邻倦客，空惆怅、今古上眉端。
仄平仄、平平仄仄，平平仄、平仄仄平平。 梦破梅花，角声又报更阑。
仄仄平平，仄平仄仄平平。 