古城阴。有官梅几许，红萼未宜簪。
仄平平。仄平平仄仄，平仄仄平平。 池面冰胶，墙腰雪老，云意还又沈沈。
平仄平平，平平仄仄，平仄平仄平平。 翠藤共、閒穿径竹，渐笑语、惊起卧沙禽。
仄平仄、平平仄仄，仄仄仄、平仄仄平平。 野老林泉，故王台榭，呼唤登临。
仄仄平平，仄平平仄，平仄平平。 
南去北来何事，荡湘云楚水，目极伤心。
平仄仄平平仄，仄平平仄仄，仄仄平平。 朱户黏鸡，金盘簇燕，空叹时序侵寻。
平仄平平，平平仄仄，平仄平仄平平。 记曾共、西楼雅集，想垂柳、还裊万丝金。
仄平仄、平平仄仄，仄平仄、平仄仄平平。 待得归鞍到时，只怕春深。
仄仄平平仄平，仄仄平平。 