断云漏日，青阳布，渐入融和天气。
仄平仄仄，平平仄，仄仄平平平仄。 糁缀夭桃，金妆垂柳，妆点亭台佳致。
仄仄平平，平平平仄，平仄平平平仄。 晓露染、风裁雨晕，是绝艳、偏称化工美。
仄仄仄、平平仄仄，仄仄仄、平仄仄平仄。 向此际会，未教一萼，红开鲜蕊。
仄仄仄仄，仄平仄仄，平平平仄。 
迤逦渐成春意。放妖容秀色，天真难比。
平仄仄平平仄。仄平平仄仄，平平平仄。 香上蜂须，粉沾蝶翅，忍把芳心萦碎。
平仄平平，仄平仄仄，仄仄平平平仄。 爭似便、移归深院，将绿盖青帏护风里。
平仄仄、平平平仄，平仄仄平平仄平仄。 恁时节，占断与、偎红倚翠。
仄平仄，仄仄仄、平平仄仄。 