宴堂深。轩楹雨、轻压暑气低沈。
仄平平。平平仄、平仄仄仄平平。 花洞彩舟泛斝，坐绕清浔。
平仄仄平仄仄，仄仄平平。 楚台风快，湘簟冷、永日披襟。
仄平平仄，平仄仄、仄仄平平。 坐久觉、疏絃脆管，时换新音。
仄仄仄、平平仄仄，平仄平平。 
越娥蕙态兰心。逞妖艳、昵欢邀宠难禁。
仄平仄仄平平。仄平仄、仄平平仄平平。 筵上笑歌间发，舄履交侵。
平仄仄平仄仄，仄仄平平。 醉乡深处，须尽兴、满酌高吟。
仄平平仄，平仄仄、仄仄平平。 向此免、名缰利锁，虚费光阴。
仄仄仄、平平仄仄，平仄平平。 