露华清。天气爽、新秋已觉凉生。
仄平平。平仄仄、平平仄仄平平。 朱户小窗，坐来低按秦筝。
平仄仄平，仄平平仄平平。 几多妖艳，都总是、白雪余声。
仄平平仄，平仄仄、仄仄平平。 那更似、肌肤韵胜，体段轻盈。
仄仄仄、平平仄仄，仄仄平平。 
照人双眼偏明。况周郎、自来多病多情。
仄平平仄平平。仄平平、仄平平仄平平。 把酒为伊，再三著意须听。
仄仄仄平，仄平仄仄平平。 销魂无语，一任侧耳与心倾。
平平平仄，仄仄仄仄仄平平。 是我不卿卿，更有谁可卿卿。
仄仄仄平平，仄仄平仄平平。 