涌冰轮，飞沆瀣，霄汉万里云开。
仄平平，平仄仄，平仄仄仄平平。 南极瑞占象纬，寿应三台。
平仄仄平仄仄，仄仄平平。 锦肠珠唾，钟间气、卓荦天才。
仄平平仄，平仄仄、仄仄平平。 正暑、有祥光照社，玉燕投怀。
仄仄、仄平平仄仄，仄仄平平。 
新堂深处捧杯。乍香泛水芝，空翠风回。
平平平仄仄平。仄平仄仄平，平仄平平。 凉送艳歌缓舞，醉堕瑶钗。
平仄仄平仄仄，仄仄平平。 长生难老，都道是、柏叶仙阶。
平平平仄，平仄仄、仄仄平平。 笑傲、且山中宰相，平地蓬莱。
仄仄、仄平平仄仄，平仄平平。 