琼结苞，酥凝蕊，粉心轻点胭脂。
平仄平，平平仄，仄平平仄平平。 疑是素娥妆罢，玉翠低垂。
平仄仄平平仄，仄仄平平。 化工深意，巧付与、别箇标仪。
仄平平仄，仄仄仄、仄仄平平。 怎奈向、风寒景里，独是开时。
仄仄仄、平平仄仄，仄仄平平。 
缘何不与春期。此花又、岂肯爭竞芳菲。
平平仄仄平平。仄平仄、仄仄平仄平平。 疑雨恨烟，忍见岭畔江湄。
平仄仄平，仄仄仄仄平平。 冷姿幽艳，曾不许、霜雪相欺。
仄平平仄，平仄仄、平仄平平。 只恐向、笛声怨处，吹落残枝。
仄仄仄、仄平仄仄，平仄平平。 