绍洪基，抚万宇，中兴宝运符千。
仄平平，仄仄仄，平平仄仄平平。 枢电瑞绕，景命燕及云天。
平仄仄仄，仄仄仄仄平平。 挺生真主，平四海、复禹山川。
仄平平仄，平仄仄、仄仄平平。 班列立、瞻云就日，职贡衣冠。
平仄仄、平平仄仄，仄仄平平。 
欢均鳌禁鹓鸾。望花城粉黛，金兽祥烟。
平平平仄平平。仄平平仄仄，平仄平平。 笙箫缓奏，化国日永留连。
平平仄仄，仄仄仄仄平平。 宝觞亲劝，须纵饮、歌舞韶妍。
仄平平仄，平仄仄、平仄平平。 都是祝、南山圣寿，亿万斯年。
平仄仄、平平仄仄，仄仄平平。 