江枫渐老，汀蕙半彫，满目败红衰翠。
平平仄仄，平仄仄平，仄仄仄平平仄。 楚客登临，正是暮秋天气。
仄仄平平，仄仄仄平平仄。 引疏碪、断续残阳里。
仄平平、仄仄平平仄。 对晚景、伤怀念远，新愁旧恨相继。
仄仄仄、平平仄仄，平平仄仄平仄。 
脉脉人千里。念两处风情，万重烟水。
仄仄平平仄。仄仄仄平平，仄平平仄。 雨歇天高，望断翠峰十二。
仄仄平平，仄仄仄平仄仄。 尽无言、谁会凭高意。
仄平平、平仄平平仄。 纵写得、离肠万种，奈归鸿难寄。
仄仄仄、平平仄仄，仄平平平仄。 