溪山别意，烟树去程，日落采苹春晚。
平平仄仄，平仄仄平，仄仄仄平平仄。 欲上征鞍，更掩翠帘回面。
仄仄平平，仄仄仄平平仄。 相眄。惜弯弯浅黛长长眼。
平仄。仄平平仄仄平平仄。 奈画阁欢游，也学狂花乱絮轻散。
仄仄仄平平，仄仄平平仄仄平仄。 
水影横池馆。对静夜无人，月高云远。
仄仄平平仄。仄仄仄平平，仄平平仄。 一晌凝思，两眼泪痕还满。
仄仄平平，仄仄仄平平仄。 难遣。恨私书、又逐东风断。
平仄。仄平平、仄仄平平仄。 纵梦泽、层楼万丈，望湖城那见。
仄仄仄、平平仄仄，仄平平仄仄。 