川原澄映，烟月冥濛，去舟似叶。
平平平仄，平仄平平，仄平仄仄。 岸足沙平，蒲根水冷留雁唼。
仄仄平平，平平仄仄平仄仄。 别有孤角吟秋，对晓风呜轧。
仄仄平仄平平，仄仄平平仄。 红日三竿，醉头扶起还怯。
平仄平平，仄平平仄平仄。 
离思相萦，渐看看、鬓丝堪镊。
平仄平平，仄平平、仄平平仄。 舞衫歌扇，何人轻怜细阅。
仄平平仄，平平平平仄仄。 点检从前恩爱，但凤笺盈箧。
仄仄平平平仄，仄仄平平仄。 愁剪灯花，夜来和泪双叠。
平仄平平，仄平平仄平仄。 