对潇潇暮雨洒江天，一番洗清秋。
仄平平仄仄仄平平，仄平仄平平。
渐霜风凄紧，关河冷落，残照当楼。
仄平平平仄，平平仄仄，平仄平平。
是处红衰翠减，苒苒物华休。
仄仄平平仄仄，仄仄仄平平。
惟有长江水，无语东流。
平仄平平仄，平仄平平。

不忍登高临远，望故乡渺渺，归思难收。
仄仄平平平仄，仄仄平仄仄，平仄平平。
叹年来踪迹，何事苦淹留。
仄平平平仄，平仄仄平平。
想佳人、妆楼长望，误几回、天际识归舟。
仄平平、平平平仄，仄仄平、平仄仄平平。
爭知我、倚阑干处，正恁凝愁。
平平仄、仄平平仄，仄仄平平。
