问紫岩去后汉公卿，不知几貂蝉。
仄仄平仄仄仄平平，仄平仄平平。 谁能借留侯筯，著祖生鞭。
平平仄平平仄，仄仄平平。 依旧尘沙万里，河洛黯风烟。
平仄平平仄仄，平仄仄平平。 谁识道山客，衣钵曾传。
平仄仄平仄，平仄平平。 
共记玉堂对策，欲先明大义，次第筹边。
仄仄仄平仄仄，仄平平仄仄，仄仄平平。 况重湖八桂，袖手已多年。
仄平平仄仄，仄仄仄平平。 望中原、驱驰去也，拥十州、牙纛正翩翩。
仄平平、平平仄仄，仄仄平、平仄仄平平。 春风早、看东南王气，飞绕星躔。
平平仄、仄平平仄仄，平仄平平。 