记玉关踏雪事清游。寒气脆貂裘。
仄仄平仄仄仄平平。平仄仄平平。  傍枯林古道，长河饮马，此意悠悠。
仄平平仄仄，平平仄仄，仄仄平平。 短梦依然江表，老泪洒西州。
仄仄平平平仄，仄仄仄平平。 
一字无题处，落叶都愁。
仄仄平平仄，仄仄平平。 载取白云归去，问谁留楚佩，弄影中洲。
仄仄仄平平仄，仄平平仄仄，仄仄平平。 折芦花赠远，零落一身秋。
仄平平仄仄，平仄仄平平。 向寻常、野桥流水，待招来、不是旧沙鸥。
仄平平、仄平平仄，仄平平、仄仄仄平平。 空怀感、有斜阳处，却怕登楼。
平平仄、仄平平仄，仄仄平平。 