渐莺声近也，探年芳、河畔扼轻轮。
仄平平仄仄，仄平平、平仄仄平平。 旋东风染绿，绵绵平野，无际烟春。
仄平平仄仄，平平平仄，平仄平平。 最苦夕阳天外，愁损倚阑人。
仄仄仄平平仄，平仄仄平平。 无奈潇湘杳，留滞王孙。
平仄平平仄，平仄平平。 
冷落池塘残梦，是送君归后，南浦销魂。
仄仄平平平仄，仄仄平平仄，平仄平平。 赖东君能容，醉卧展香裀。
仄平平平平，仄仄仄平平。 尽教更、行人远也，相伴连水复连云。
仄平仄、平平仄仄，平仄平仄仄平平。 关山道、算无今古，客恨长新。
平平仄、仄平平仄，仄仄平平。 