摘青梅荐酒，甚残寒、犹怯苎萝衣。
仄平平仄仄，仄平平、平仄仄平平。 正柳腴花瘦，绿云冉冉，红雪霏霏。
仄仄平平仄，仄平仄仄，平仄平平。 隔屋秦筝依约，谁品春词。
仄仄平平平仄，平仄平平。 回首繁华梦，流水斜晖。
平仄平平仄，平仄平平。 
寄隐孤山山下，但一瓢饮水，深掩苔扉。
仄仄平平平仄，仄仄平仄仄，平仄平平。 羡青山有思，白鹤忘机。
仄平平仄仄，仄仄平平。 怅年华、不禁搔首，又天涯、弹泪送春归。
仄平平、仄平平仄，仄平平、平仄仄平平。 销魂远、千山啼鴃，十里酴醿。
平平仄、平平平仄，仄仄平平。 