卷丝丝、雨织半晴天。棹歌发清舷。
仄平平、仄仄仄平平。仄平仄平平。 甚苍虬怒跃，灵鼍急吼，云涌平川。
仄平平仄仄，平平仄仄，平仄平平。 楼外榴裙几点，描破绿杨烟。
平仄平平仄仄，平仄仄平平。 把画罗遥指，助啸爭先。
仄仄平平仄，仄仄平平。 
憔悴潘郎，曾记得、青龙千舸，采石矶边。
平仄平平，平仄仄、平平平仄，仄仄平平。 叹内家帖子，閒却缕金笺。
仄仄平仄仄，平仄仄平平。 觉素标、插头如许，尽风情、终不似鬭赢船。
仄仄平、仄平平仄，仄平平、平仄仄仄平平。 人声断、云斋半掩，月印枯禅。
平平仄、平平仄仄，仄仄平平。 