可怜生、飘零到酴醿，依然旧销魂。
仄平平、平平仄平平，平平仄平平。 残春几许，风风雨雨，客里又黄昏。
平平仄仄，平平仄仄，仄仄仄平平。 无奈一江烟雾，腥浪卷河豚。
平仄仄平平仄，平仄仄平平。 身世忽如叶，那是清浑。
平仄仄平仄，仄仄平平。 
莫厌悲歌笑语，奈天涯有梦，白发无根。
仄仄平平仄仄，仄平平仄仄，仄仄平平。 怕相思别后，无字写回文。
仄平平仄仄，平仄仄平平。 更月明洲渚，杜鹃声里，立向临分。
仄仄平平仄，仄平平仄，仄仄平平。 三生石、情缘千里，风月柴门。
平平仄、平平平仄，平仄平平。 