匆匆相见，懊恼恩情太薄。霎时云雨人抛却。
平平平仄，仄仄平平仄仄。仄平平仄平平仄。 教我行思坐想，肌肤如削。恨只恨、相违旧约。
平仄平平仄仄，平平平仄。仄仄仄、平平仄仄。 
相思成病，那更潇潇雨落。断肠人在阑干角。
平平平仄，仄仄平平仄仄。仄平平仄平平仄。 山远水远人远，音信难托。这滋味、黄昏更恶。
平仄仄仄平仄，平仄平仄。仄平仄、平平仄仄。 