正薰风初扇，梅黄暑溽。并摇双桨去程速。
仄平平平仄，平平仄仄。仄平平仄仄平仄。 那更黄流浩淼，白浪如屋。动归思、离愁万斛。
仄仄平平仄仄，仄仄平仄。仄平仄、平平仄仄。 
平生奇观，颇快江山寓目。日斜云定晚风熟。
平平平仄，仄仄平平仄仄。仄平平仄仄平仄。 白鹭飞来，点破一川明绿。展十幅、潇湘画轴。
仄仄平平，仄仄仄平平仄。仄仄仄、平平仄仄。 