遍园林绿暗，浑如翠幄。下无一片是花萼。
仄平平仄仄，平平仄仄。仄平仄仄仄平仄。 可恨狂风横雨，忒煞情薄。尽底把、韶华送却。
仄仄平平仄仄，仄仄平仄。仄仄仄、平平仄仄。 
杨花无赖，是处穿帘透幕。岂知人意正萧索。
平平平仄，仄仄平平仄仄。仄平平仄仄平仄。 春去也、这般愁，没处安著。怎奈向、黄昏院落。
平仄仄、仄平平，仄仄平仄。仄仄仄、平平仄仄。 