暮景萧萧雨霁。云淡天高风细。正月华如水。
仄仄平平仄仄。平仄平平平仄。仄仄平平仄。 金波银汉，潋滟无际。冷浸书帷梦断，却披衣重起。
平平平仄，仄仄平仄。仄仄平平仄仄，仄平平平仄。 
临轩砌。素光遥指。因念素娥，窅隔音尘何处，相望同千里。
平平仄。仄平平仄。平仄仄平，仄仄平平平仄，平仄平平仄。 尽凝睇。厌厌无寐。渐晓雕阑独倚。
仄平仄。平平平仄。仄仄平平仄仄。 