风软香迟，花深漏短。可怜宵、画堂春半。
平仄平平，平平仄仄。仄平平、仄平平仄。 碧纱窗影，卷帐烛灯红，鸳枕畔。密写乌丝一段。
仄平平仄，仄仄仄平平，平仄仄。仄仄平平仄仄。 
拾翠沙空，采苹溪晚。尽愁倚、梦云飞观。
仄仄平平，仄平平仄。仄平仄、仄平平仄。 木兰艇子，几日渡江来，心目断。桃叶青山隔岸。
仄平仄仄，仄仄仄平平，平仄仄。平仄平平仄仄。 