百尺凤凰楼，碧天暮云初埽。
仄仄仄平平，仄平仄平平仄。 冰华散缟。双鸾驾、镜悬空窈。
平平仄仄。平平仄、仄平平仄。 婆娑桂影，香满西风阑干悄。
平平仄仄，平仄平平平平仄。 渐玉魄金辉，飞度千山表。饵元霜，醉琼醥。
仄仄仄平平，平仄平平仄。仄平平，仄平仄。 
身在九霄，独步丹梯，飘飘轻雾窵。
平仄仄平，仄仄平平，平平平仄仄。 缥缈广寒殿，觉尘世，山河小。
仄仄仄平仄，仄平仄，平平仄。 爱十二、琼楼好。算谁知、消息盈虚道。
仄仄仄、平平仄。仄平平、平仄平平仄。 任地久天长，今古无私照。但仙娥不老。
仄仄仄平平，平仄平平仄。仄平平仄仄。 