霁景、对霜蟾乍昇，素烟如埽。
仄仄、仄平平仄平，仄平平仄。 千林夜缟。徘徊处、渐移深窈。
平平仄仄。平平仄、仄平平仄。 何人正弄、孤影蹁跹西窗悄。
平平仄仄、平仄平平平平仄。 冒露冷貂裘，玉斝邀云表。共寒光、饮清醥。
仄仄仄平平，仄仄平平仄。仄平平、仄平仄。 
淮左旧游，记送行人，归来山路窵。
平仄仄平，仄仄平平，平平平仄仄。 驻马望素魄，印遥碧，金枢小。
仄仄仄仄仄，仄平仄，平平仄。 爱秀色、初娟好。念漂浮、绵绵思远道。
仄仄仄、平平仄。仄平平、平平平仄仄。 料异日宵征，必定还相照。奈何人自老。
仄仄仄平平，仄仄平平仄。仄平平仄仄。 