茂苑、共莺花醉吟，岁寒如许。
仄仄、仄平平仄平，仄平平仄。 江湖夜雨。传书问、雁多幽阻。
平平仄仄。平平仄、仄平平仄。 清溪上，惯来往扁舟、轻如羽。
平平仄，仄平仄平平、平平仄。 到兴懒归来，玉冷耕云圃。按琼箫，赋金缕。
仄仄仄平平，仄仄平平仄。仄平平，仄平仄。 
回首词场，动地声名，春雷初启户。 
平仄平平，仄仄平平，平平平仄仄。 枕水卧漱石，数间屋，梅一坞。
仄仄仄仄仄，仄平仄，平仄仄。 待共结、良朋侣。载清尊、随花追野步。
仄仄仄、平平仄。仄平平、平平平仄仄。 要未若城南，分取溪隈住。昼长看柳舞。
平仄仄平平，平仄平平仄。仄平平仄仄。 