楚峰翠冷，吴波烟远，吹袂万里西风。
仄平仄仄，平平平仄，平仄仄仄平平。 关河迥隔新愁外，遥怜倦客音尘，未见征鸿。
平平仄仄平平仄，平平仄仄平平，仄仄平平。 雨帽风巾归梦杳，想吟思、吹入飞蓬。
仄仄平平平仄仄，仄平仄、平仄平平。 料恨满、幽苑离宫。正愁黯文通。
仄仄仄、平仄平平。仄平仄平平。 
秋浓。新霜初试，重阳催近，醉红偷染江枫。
平平。平平平仄，平平平仄，仄平平仄平平。 瘦筇相伴，旧游回首，吹帽知与谁同。
仄平平仄，仄平平仄，平仄平仄平平。 想萸囊酒盏，暂时冷落菊花丛。
仄平平仄仄，仄平仄仄仄平平。 两凝竚、壮怀无奈，立尽微云斜照中。
仄平仄、仄平平仄，仄仄平平平仄平。 