芳莲坠粉，疏桐吹绿，庭院暗雨乍歇。
平平仄仄，平平平仄，平仄仄仄仄仄。 无端抱影销魂处，还见篠墙萤暗，藓阶蛩切。
平平仄仄平平仄，平仄仄平平仄，仄平平仄。 送客重寻西去路，问水面琵琶谁拨。
仄仄平平平仄仄，仄仄仄平平平仄。 最可惜、一片江山，总付与啼鴃。
仄仄仄、仄仄平平，仄仄仄平仄。 
长恨相从未款，而今何事，又对西风离别。
平仄平平仄仄，平平平仄，仄仄平平平仄。 渚寒烟淡，棹移人远，缥缈行舟如叶。
仄平平仄，仄平平仄，仄仄平平平仄。 想文君望久，倚竹愁生步罗袜。
仄平平仄仄，仄仄平平仄平仄。 归来后、翠尊双饮，下了珠帘，玲珑閒看月。
平平仄、仄平平仄，仄仄平平，平平平仄仄。 