

国学原典--全宋词










 



尹小林 整理



       
            










      范仲淹
          
                        
苏幕遮（怀旧）

    碧云天，黄叶地。秋色连波，波上寒烟翠。山映斜阳天接水。芳草无情，更在斜阳外。

    黯乡魂，追旅思。夜夜除非，好梦留人睡。明月楼高休独倚。酒入愁肠，化作相思泪。


渔家傲（秋思）

    塞下秋来风景异。衡阳雁去无留意。四面边声连角起。千嶂里。长烟落日孤城闭。

    浊酒一杯家万里。燕然未勒归无计。羌管悠悠霜满地。人不寐。将军白发征夫泪。


御街行（秋日怀旧）

    纷纷堕叶飘香砌。夜寂静、寒声碎。真珠帘卷玉楼空，天淡银河垂地。年年今夜，月花如练，长是人千里。

    愁肠已断无由醉。酒未到、先成泪。残灯明灭枕头欹。谙尽孤眠滋味。都来此事，眉间心上，无计相回避。


剔银灯（与欧阳公席上分题）

    昨夜因看蜀志。笑曹操、孙权、刘备。用尽机关，徒劳心力，只得三分天地。屈指细寻思，争如共、刘伶一醉。

    人世都无百岁。少痴騃、老成尫悴。只有中间，些子少年，忍把浮名牵系。一品与千金，问白发、如何回避。


定风波（自前二府镇穰下营百花洲亲制）

    罗绮满城春欲暮。百花洲上寻芳去。浦映□花花映浦。无尽处。恍然身入桃源路。

    莫怪山翁聊逸豫。功名得丧归时数。莺解新声蝶解舞。天赋与。争教我悲无欢绪。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








