

国学原典--全宋词










 



尹小林 整理



       
            










      欧阳修
          
                        
采桑子

    轻舟短棹西湖好，绿水逶迤。芳草长堤。隐隐笙歌处处随。

    无风水面琉璃滑，不觉船移。微动涟漪。惊起沙禽掠岸飞。


采桑子

    春深雨过西湖好，百卉争妍。蝶乱蜂喧。晴日催花暖欲然。

    兰桡画舸悠悠去，疑是神仙。返照波间。水阔风高B348管弦。


采桑子

    画船载酒西湖好，急管繁弦。玉盏催传。稳泛平波任醉眠。

    行云却在行舟下，空水澄鲜。俯仰留连。疑是湖中别有天。


采桑子

    群芳过后西湖好，狼籍残红。飞絮濛濛。垂柳阑干尽日风。

    笙歌散尽游人去，始觉春空。垂下帘栊。双燕归来细雨中。


采桑子

    何人解赏西湖好，佳景无时。飞盖相追。贪向花间醉玉卮。

    谁知闲凭阑干处，芳草斜晖。水远烟微。一点沧洲白鹭飞。


采桑子

    清明上巳西湖好，满目繁华。争道谁家。绿柳朱轮走钿车。

    游人日暮相将去，醒醉喧哗。路转堤斜。直到城头总是花。


采桑子

    荷花开后西湖好，载酒来时。不用旌旗。前后红幢绿盖随。

    画船撑入花深处，香泛金卮。烟雨微微。一片笙歌醉里归。


采桑子

    天容水色西湖好，云物俱鲜。鸥鹭闲眠。应惯寻常听管弦。

    风清月白偏宜夜，一片琼田。谁羡骖鸾。人在舟中便是仙。


采桑子

    残霞夕照西湖好，花坞苹汀，十顷波平，野岸无人舟自横。

    西南月上浮云散，轩槛凉生。莲芰香清。水面风来酒面醒。


采桑子

    平生为爱西湖好，来拥朱轮。富贵浮云。俯仰流年二十春。

    归来恰似辽东鹤，城郭人民。触目皆新。谁识当年旧主人。


采桑子

    画楼钟动君休唱，往事无踪。聚散匆匆。今日欢娱几客同。

    去年绿鬓今年白，不觉衰容。明月清风。把酒何人忆谢公。


采桑子

    十年一别流光速，白首相逢。莫话衰翁。但斗尊前语笑同。

    劝君满酌君须醉，尽日从容。画鹢牵风。即去朝天沃舜聪。


采桑子

    十年前是尊前客，月白风清，忧患凋零。老去光阴速可惊。

    鬓华虽改心无改，试把金觥。旧曲重听。犹似当年醉里声。


朝中措（送刘仲原甫出守维扬）

    平山阑槛倚晴空。山色有无中。手种堂前垂柳，别来几度春风。

    文章太守，挥毫万字，一饮千钟。行乐直须年少，尊前看取衰翁。


长相思

    苹满溪。柳绕堤。相送行人溪水西。回时陇月低。

    烟霏霏。风凄凄。重倚朱门听马嘶。寒鸥相对飞。


长相思

    花似伊。柳似伊。花柳青春人别离。低头双泪垂。

    长江东。长江西。两岸鸳鸯两处飞。相逢知几时。


长相思

    深花枝。浅花枝。深浅花枝相并时。花枝难似伊。

    玉如肌。柳如眉。爱著鹅黄金缕衣。啼妆更为谁。


诉衷情（眉意）

    清晨帘幕卷轻霜。呵手试梅妆。都缘自有离恨，故画作远山长。

    思往事，惜流芳。易成伤。拟歌先敛，欲笑还颦，最断人肠。


踏莎行

    候馆梅残，溪桥柳细。草薰风暖摇征辔。离愁渐远渐无穷，迢迢不断如春水。

    寸寸柔肠，盈盈粉泪。楼高莫近危阑倚。平芜尽处是春山，行人更在春山外。


踏莎行

    雨霁风光，春分天气。千花百卉争明媚。画梁新燕一双双，玉笼鹦鹉愁孤睡。

    薜荔依墙，莓苔满地。青楼几处歌声丽。蓦然旧事上心来，无言敛皱眉山翠。


望江南

    江南蝶，斜日一双双。身似何郎全傅粉，心如韩寿爱偷香。天赋与轻狂。

    微雨后，薄翅腻烟光。才伴游蜂来小院，又随飞絮过东墙。长是为花忙。


减字木兰花

    留春不住。燕老莺慵无觅处。说似残春。一老应无却少人。

    风和月好。办得黄金须买笑。爱惜芳时。莫待无花空折枝。


减字木兰花

    伤怀离抱。天若有情天亦老。此意如何。细似轻丝渺似波。

    扁舟岸侧。枫叶荻花秋索索。细想前欢。须著人间比梦间。


减字木兰花

    楼台向晓。淡月低云天气好。翠幕风微。宛转梁州入破时。

    香生舞袂。楚女腰肢天与细。汗粉重匀。酒后轻寒不著人。


减字木兰花

    画堂雅宴。一抹朱弦初入遍。慢捻轻笼。玉指纤纤嫩剥葱。

    拨头尫利。怨月愁花无限意。红粉轻盈。倚暖香檀曲未成。


减字木兰花

    歌檀敛袂。缭绕雕梁尘暗起。柔润清圆。百琲明珠一线穿。

    樱唇玉齿。天上仙音心下事。留往行云。满坐迷魂酒半醺。


生查子

    去年元夜时，花市灯如昼。月到柳梢头，人约黄昏后。

    今年元夜时，月与灯依旧。不见去年人，泪满春衫袖。


生查子

    含羞整翠鬟，得意频相顾。雁柱十三弦，一一春莺语。

    娇云容易飞，梦断知何处。深院锁黄昏，阵阵芭蕉雨。


阮郎归

    刘郎何日是来时。无心云胜伊。行云犹解傍山飞。郎行去不归。

    强匀画，又芳菲。春深轻薄衣。花无语伴相思。阴阴月上时。


阮郎归

    落花浮水树临池。年前心眼期。见来无事去还思。而今花又飞。

    浅螺黛，淡燕脂。闲妆取次宜。隔帘风雨闭门时。此情风月知。


蝶恋花

    帘幕东风寒料峭。雪里香梅，先报春来早。红蜡枝头双燕小。金刀剪彩呈纤巧。

    旋暖金炉薰蕙藻。酒入横波，困不禁烦恼。绣被五更春睡好。罗帏不觉纱窗晓。


蝶恋花

    南雁依稀回侧阵。雪霁墙阴，遍觉兰芽嫩。中夜梦余消酒困。炉香卷穗灯生晕。

    急景流年都一瞬。往事前欢，未免萦方寸。腊后花期知渐近。东风已作寒梅信。


蝶恋花

    腊雪初销梅蕊绽。梅雪相和，喜鹊穿花转。睡起夕阳迷醉眼。新愁长向东风乱。

    瘦觉玉肌罗带缓。红杏梢头，二月春犹浅。望极不来芳信断。音书纵有争如见。


蝶恋花

    海燕双来归画栋。帘影无风，花影频移动。半醉腾腾春睡重。绿鬟堆枕香云拥。

    翠被双盘金缕凤。忆得前春，有个人人共。花里黄莺时一弄。日斜惊起相思梦。


蝶恋花

    面旋落花风荡漾。柳重烟深，雪絮飞来往。雨后轻寒犹未放。春愁酒病成惆怅。

    枕畔屏山围碧浪。翠被华灯，夜夜空相向。寂寞起来褰绣幌。月明正在梨花上。


蝶恋花

    帘幕风轻双语燕。午后醒来，柳絮飞撩乱。心事一春犹未见。红英落尽青苔院。

    百尺朱楼闲倚遍。薄雨浓云，抵死遮人面。羌管不须吹别怨。无肠更为新声断。


蝶恋花

    永日环堤乘彩舫。烟草萧疏，恰似晴江上。水浸碧天风皱浪。菱花荇蔓随双桨。

    红粉佳人翻丽唱。惊起鸳鸯，两两飞相向。且把金尊倾美酿。休思往事成惆怅。


蝶恋花

    越女采莲秋水畔。窄袖轻罗，暗露双金钏。照影摘花花似面。芳心只共丝争乱。

    鸂鶒滩头风浪晚。雾重烟轻，不见来时伴。隐隐歌声归棹远。离愁引著江南岸。


蝶恋花

    水浸秋天风皱浪。缥缈仙舟，只似秋天上。和露采莲愁一饷。看花却是啼妆样。

    折得莲茎丝未放。莲断丝牵，特地成惆怅。归棹莫随花荡漾。江头有个人想望。


蝶恋花

    梨叶初红蝉韵歇。银汉风高，玉管声凄切。枕簟乍凉铜漏彻。谁教社燕轻离别。

    草际虫吟秋露结。宿酒醒来，不记归时节。多少衷肠犹未说。珠帘夜夜朦胧月。


蝶恋花

    翠苑红芳晴满目。绮席流莺，上下长相逐。紫陌闲随金轣辘。马蹄踏遍春郊绿。

    一觉年华春梦促。往事悠悠，百种寻思足。烟雨满楼山断续。人闲倚遍阑干曲。


蝶恋花

    小院深深门掩亚。寂寞珠帘，画阁重重下。欲近禁烟微雨罢。绿杨深处秋千挂。

    傅粉狂游犹未舍。不念芳时。眉黛无人画。薄幸未归春去也。杏花零落香红谢。


蝶恋花

    欲过清明烟雨细。小槛临窗，点点残花坠。梁燕语多惊晓睡。银屏一半堆香被。

    新岁风光如旧岁。所恨征轮，渐渐程迢递。纵有远情难写寄。何妨解有相思泪。


蝶恋花

    画阁归来春又晚。燕子双飞，柳软桃花浅。细雨满天风满院。愁眉敛尽无人见。

    独倚阑干心绪乱。芳草芊绵，尚忆江南岸。风月无情人暗换。旧游如梦空肠断。


蝶恋花

    尝爱西湖春色早。腊雪方销，已见桃开小。顷刻光阴都过了。如今绿暗红英少。

    且趁余花谋一笑。况有笙歌，艳态相萦绕。老去风情应不到。凭君剩把芳尊倒。


渔家傲

    一派潺湲流碧涨。新亭四面山相向。翠竹岭头明月上。迷俯仰。月轮正在泉中漾。

    更待高秋天气爽。菊花香里开新酿。酒美宾嘉真胜赏。红粉唱。山深分外歌声响。


渔家傲

    十月小春梅蕊绽。红炉画阁新装遍。锦帐美人贪睡暖。羞起晚。玉壶一夜冰澌满。

    楼上四垂帘不卷。天寒山色偏宜远。风急雁行吹字断。红日短。江天雪意云撩乱。


渔家傲（与赵康靖公）

    四纪才名天下重。三朝构厦为梁栋。定册功成身退勇。辞荣宠。归来白首笙歌拥。

    顾我薄才无可用。君恩近许归田垅。今日一觞难得共。聊对捧。官奴为我高歌送。


渔家傲

    暖日迟迟花袅袅。人将红粉争花好。花不能言惟解笑。金壶倒。花开未老人年少。

    车马九门来扰扰。行人莫羡长安道。丹禁漏声衢鼓报。催昏晓。长安城里人先老。


渔家傲

    红粉墙头花几树。落花片片和惊絮。墙外有楼花有主。寻花去。隔墙遥见秋千侣。

    绿索红旗双彩柱。行人只得偷回顾。肠断楼南金锁户。天欲暮。流莺飞到秋千处。


渔家傲

    妾本钱塘苏小妹。芙蓉花共门相对。昨日为逢青伞盖。慵不采。今朝斗觉凋零�煞。

    愁倚画楼无计奈。乱红飘过秋塘外。料得明年秋色在。香可爱。其如镜里花颜改。


渔家傲

    花底忽闻敲两桨。逡巡女伴来寻访。酒盏旋将荷叶当。莲舟荡。时时盏里生红浪。

    花气酒香清厮酿。花腮酒面红相向。醉倚绿阴眠一饷。惊起望。船头阁在沙滩上。


渔家傲

    叶有清风花有露。叶笼花罩鸳鸯侣。白锦顶丝红锦羽。莲女妒。惊飞不许长相聚。

    日脚沈红天色暮。青凉伞上微微雨。早是水寒无宿处。须回步。枉教雨里分飞去。


渔家傲

    荷叶田田青照水。孤舟挽在花阴底。昨夜萧萧疏雨坠。悉不寐。朝来又觉西风起。

    雨摆风摇金蕊碎。合欢枝上香房翠。莲子与人长厮类。无好意。年年苦在中心里。


渔家傲

    叶重如将青玉亚。花轻疑是红绡挂。颜色清新香脱洒。堪长价。牡丹怎得称王者。

    雨笔露笺匀彩画。日炉风炭薰兰麝。天与多情丝一把。谁厮惹。千条万缕萦心下。


渔家傲

    粉蕊丹青描不得。金针线线功难敌。谁傍暗香轻采摘。风淅淅。船头触散双鸂鶒。

    夜雨染成天水碧。朝阳借出胭脂色。欲落又开人共惜。秋气逼。盘中已见新荷的。


渔家傲（七夕）

    喜鹊填河仙浪浅。云軿早在星桥畔。街鼓黄昏霞尾暗。炎光敛。金钩侧倒天西面。

    一别经年今始见。新欢往恨知何限。天上佳期贪眷恋。良宵短。人间不合催银箭。


渔家傲

    乞巧楼头云幔卷。浮花催洗严妆面。花上蛛丝寻得遍。颦笑浅。双眸望月牵红线。

    奕奕天河光不断。有人正在长生殿。暗付金钗清夜半。千秋愿。年年此会长相见。


渔家傲

    别恨长长欢计短。疏钟促漏真堪怨。此会此情都未半。星初转。鸾琴凤乐匆匆卷。

    河鼓无言西北盼。香蛾有恨东南远。脉脉横波珠泪满。归心乱。离肠便逐星桥断。


渔家傲

    九日欢游何处好。黄花万蕊雕阑绕。通体清香无俗调。天气好。烟滋露结功多少。

    日脚清寒高下照。宝钉密缀圆斜小。落叶西园风袅袅。催秋老。丛边莫厌金尊倒。


渔家傲

    青女霜前催得绽。金钿乱散枝头遍。落帽台高开雅宴。芳尊满。挼花吹在流霞面。

    桃李三春虽可羡。莺来蝶去芳心乱。争似仙潭秋水岸。香不断。年年自作茱萸伴。


渔家傲

    露裛娇黄风摆翠。人间晚秀非无意。仙格淡妆天与丽。谁可比。女真装束真相似。

    筵上佳人牵翠袂。纤纤玉手挼新蕊。美酒一杯花影腻。邀客醉。红琼共作熏熏媚。


渔家傲

    对酒当歌劳客劝。惜花只惜年华晚。寒艳冷香秋不管。情眷眷。凭栏尽日愁无限。

    思抱芳期随寒雁。悔无深意传双燕。怅望一枝难寄远。人不见。楼头望断相思眼。


玉楼春（题上林后亭）

    风迟日媚烟光好。绿树依依芳意早。年华容易即凋零，春色只宜长恨少。

    池塘隐隐惊雷晓。柳眼未开梅萼小。尊前贪爱物华新，不道物新人渐老。


玉楼春

    西亭饮散清歌阕。花外迟迟宫漏发。涂金烛引紫骝嘶，柳曲西头归路别。

    佳辰只恐幽期阔。密赠殷勤衣上结。翠屏魂梦莫相寻，禁断六街清夜月。


玉楼春

    春山敛黛低歌扇。暂解吴钩登祖宴。画楼钟动已魂销。何况马嘶芳草岸。

    青门柳色随人远。望欲断时肠已断。洛城春色待君来，莫到落花飞似霰。


玉楼春

    尊前拟把归期说。未语春容先惨咽。人生自是有情痴，此恨不关风与月。

    离歌且莫翻新阕。一曲能教肠寸结。直须看尽洛城花，始共春风容易别。


玉楼春

    洛阳正值芳菲节。秾艳清香相间发。游丝有意苦相萦，垂柳无端争赠别。

    杏花红处青山缺。山畔行人山下歇。今宵谁肯远相随，惟有寂寥孤馆月。


玉楼春

    残春一夜狂风雨。断送红飞花落树。人心花意待留春，春色无情容易去。

    高楼把酒愁独语。借问春归何处所。暮云空阔不知音，惟有绿杨芳草路。


玉楼春

    常忆洛阳风景媚。烟暖风和添酒味。莺啼宴席似留人，花出墙头如有意。

    别来已隔千山翠。望断危楼斜日坠。关心只为牡丹红，一片春愁来梦里。


玉楼春

    池塘水绿春微暖。记得玉真初见面。从头歌韵响铮錝，入破舞腰红乱旋。

    玉钩帘下香阶畔。醉后不知红日晚。当时共我赏花人，点检如今无一半。


玉楼春

    两翁相遇逢佳节。正值柳绵飞似雪。便须豪饮敌青春，莫对新花羞白发。

    人生聚散如弦CB54。老去风情尤惜别。大家金盏倒垂莲，一任西楼低晓月。


玉楼春

    西湖南北烟波阔。风里丝簧声韵咽。舞余裙带绿双垂，酒入香腮红一抹。

    杯深不觉琉璃滑。贪看六么花十八。明朝车马各西东，惆怅画桥风与月。


玉楼春

    燕鸿过后春归去。细算浮生千万绪。来如春梦几多时，去似朝云无觅处。

    闻琴解佩神仙侣。挽断罗衣留不住。劝君莫作独醒人，烂醉花间应有数。


玉楼春

    蝶飞芳草花飞路。把酒已嗟春色暮。当时枝上落残花，今日水流何处去。

    楼前独绕鸣蝉树。忆把芳条吹暖絮。红莲绿芰亦芳菲，不奈金风兼玉露。


玉楼春

    别后不知君远近。触目凄凉多少闷。渐行渐远渐无书，水阔鱼沈何处问。

    夜深风竹敲秋韵。万叶千声皆是恨。故欹单枕梦中寻，梦又不成灯又烬。


玉楼春

    红绦约束琼肌稳。拍碎香檀催急衮。陇头鸣咽水声繁，叶下间关莺语近。

    美人才子传芳信。明月清风伤别恨。未知何处有知音，常为此情留此恨。


玉楼春

    檀槽碎响金丝拨。露湿浔阳江上月。不知商妇为谁愁，一曲行人留夜发。

    画堂花月新声别。红蕊调长弹未彻。暗将深意祝胶弦，唯愿弦弦无断绝。


玉楼春

    春葱指甲轻拢捻。五彩垂绦双袖卷。雪香浓透紫檀槽，胡语急随红玉腕。

    当头一曲情何限。入破铮琮金凤战。百分芳酒祝长春，再拜敛容抬粉面。


玉楼春

    金花盏面红烟透。舞急香茵随步皱。青春才子有新词，红粉佳人重劝酒。

    也知自为伤春瘦。归骑休交银烛候。拟将沈醉为清欢，无奈醒来还感旧。


玉楼春

    雪云乍变春云簇。渐觉年华堪送目。北枝梅蕊犯寒开，南浦波纹如酒绿。

    芳菲次第还相续。不奈情多无处足。尊前百计得春归，莫为伤春歌黛蹙。


玉楼春

    黄金弄色轻于粉。濯濯春条如水嫩。为缘力薄未禁风，不奈多娇长似困。

    腰柔乍怯人相近。眉小未知春有恨。劝君著意惜芳菲，莫待行人攀折尽。


玉楼春

    珠帘半下香销印。二月东风催柳信。琵琶傍畔且寻思，鹦鹉前头休借问。

    惊鸿过后生离恨。红日长时添酒困。未知心在阿谁边，满眼泪珠言不尽。


玉楼春

    沈沈庭院莺吟弄。日暖烟和春气重。绿杨娇眼为谁回，芳草深心空自动。

    倚阑无语伤离凤。一片风情无处用。寻思还有旧家心，蝴蝶时时来役梦。


玉楼春

    去时梅萼初凝粉。不觉小桃风力损。梨花最晚又凋零，何事归期无定准。

    阑干倚遍重来凭。泪粉偷将红袖印。蜘蛛喜鹊误人多，似此无凭安足信。


玉楼春

    酒美春浓花世界。得意人人千万态。莫教辜负艳阳天，过了堆金何处买。

    已去少年无计奈。且愿芳心长恁在。闲愁一点上心来，算得东风吹不解。


玉楼春

    湖边柳外楼高处。望断云山多少路。阑干倚遍使人愁，又是天涯初日暮。

    轻无管系狂无数。水畔花飞风里絮。算伊浑似薄情郎，去便不来来便去。


玉楼春

    南园粉蝶能无数。度翠穿红来复去。倡条冶叶恣留连，飘荡轻于花上絮。

    朱阑夜夜风兼露。宿粉栖香无定所。多情翻却似无情，赢得百花无限妒。


玉楼春

    江南三月春光老。月落禽啼天未晓。露和啼血染花红，恨过千家烟树杪。

    云垂玉枕屏山小。梦欲成时惊觉了。人心应不似伊心，若解思归归合早。


玉楼春

    东风本是开花信。信至花时风更紧。吹开吹谢苦匆匆，春意到头无处问。

    把酒临风千万恨。欲扫残红犹未忍。夜来风雨转离披，满眼凄凉愁不尽。


玉楼春

    阴阴树色笼晴昼。清淡园林春过后。杏腮轻粉日催红，池面绿罗风卷皱。

    佳人向晚新妆就。圆腻歌喉珠欲溜。当筵莫放酒杯迟，乐事良辰难入手。


渔家傲

    正月斗杓初转势。金刀剪彩功夫异。称庆高堂欢幼稚。看柳意。偏从东面春风至。

    十四新蟾圆尚未。楼前乍看红灯试。冰散绿池泉细细。鱼欲戏。园林已是花天气。


渔家傲

    二月春耕昌杏密。百花次第争先出。惟有海棠梨第一。深浅拂。天生红粉真无匹。

    画栋归来巢未失。双双款语怜飞乙。留客醉花迎晓日。金盏溢。却忧风雨飘零疾。


渔家傲

    三月清明天婉娩。晴川祓禊归来晚。况是踏青来处远。犹不倦。秋千别闭深庭院。

    更值牡丹开欲遍。酴醿压架清香散。花底一尊谁解劝。增眷恋。东风回晚无情绊。


渔家傲

    四月园林春去后。深深密幄阴初茂。折得花枝犹在手。香满袖。叶间梅子青如豆。

    风雨时时添气候。成行新笋霜筠厚。题就送春诗几首。聊对酒。樱桃色照银盘溜。


渔家傲

    五月榴花妖艳烘。绿杨带雨垂垂重。五色新丝缠角粽。金盘送。生绡画扇盘双凤。

    正是浴兰时节动。菖蒲酒美清尊共。叶里黄鹂时一弄。犹瞢忪。等闲惊破纱窗梦。


渔家傲

    六月炎天时霎雨。行云涌出奇峰露。沼上嫩莲腰束素。风兼露。梁王宫阙无烦暑。

    畏日亭亭残蕙炷。傍帘乳燕双飞去。碧碗敲冰倾玉处。朝与暮。故人风快凉轻度。


渔家傲

    七月新秋风露早。渚莲尚拆庭梧老。是处瓜华时节好。金尊倒。人间彩缕争祈巧。

    万叶敲声凉乍到。百虫啼晚烟如扫。箭漏初长天杳杳。人语悄。那堪夜雨催清晓。


渔家傲

    八月秋高风历乱。衰兰败芷红莲岸。皓月十分光正满。清光畔。年年常愿琼筵看。

    社近愁看归去燕。江天空阔云容漫。宋玉当时情不浅。成幽怨。乡关千里危肠断。


渔家傲

    九月霜秋秋已尽。烘林败叶红相映。惟有东篱黄菊盛。遗金粉。人家帘幕重阳近。

    晓日阴阴晴未定。授衣时节轻寒嫩。新雁一声风又劲。云欲凝。雁来应有吾乡信。


渔家傲

    十月小春梅蕊绽。红炉画阁新装遍。鸳帐美人贪睡暖。梳洗懒。玉壶一夜轻澌满。

    楼上四垂帘不卷。天寒山色偏宜远。风急雁行吹字断。红日晚。江天雪意云撩乱。


渔家傲

    十一月新阳排寿宴。黄钟应管添宫线。猎猎寒威云不卷。风头转。时看雪霰吹人面。

    南至迎长知漏箭。书云纪候冰生研。腊近探春春尚远。闲庭院。梅花落尽千千片。


渔家傲

    十二月严凝天地闭。莫嫌台榭无花卉。惟有酒能欺雪意。增豪气。直教耳热笙歌沸。

    陇上雕鞍惟数骑。猎围半合新霜里。霜重鼓声寒不起。千人指。马前一雁寒空坠。


渔家傲

    小词，尤脍炙人口。有十二月词，寄渔家傲调中，本集亦未尝载，今列之于此。前已有十二篇鼓子词，此未知果公作否。\\

    正月新阳生翠琯。花苞柳线春犹浅。帘幕千重方半卷。池冰泮。东风吹水琉璃软。

    渐好凭阑醒醉眼。陇梅暗落芳英断。初日已知长一线。清宵短。梦魂怎奈珠宫远。


渔家傲

    二月春期看已半。江边春色青犹短。天气养花红日暖。深深院。真珠帘额初飞燕。

    渐觉衔杯心绪懒。酒侵花脸娇波慢。一捻闲愁无处遣。牵不断。游丝百尺随风远。


渔家傲

    三月芳菲看欲暮。胭脂泪洒梨花雨。宝马绣轩南陌路。笙歌举。踏青斗草人无数。

    强欲留春春不住。东皇肯信韶容故。安得此身如柳絮。随风去。穿帘透幕寻朱户。


渔家傲

    四月芳林何悄悄。绿阴满地青梅小。南陌采桑何窈窕。争语笑。乱丝满腹吴蚕老。

    宿酒半醒新睡觉。皱莺相语匆匆晓。惹得此情萦寸抱。休临眺。楼头一望皆芳草。


渔家傲

    五月薰风才一信。初荷出水清香嫩。乳燕学飞帘额峻。谁借问。东邻期约尝佳酝。

    漏短日长人乍困。裙腰减尽柔肌损。一撮眉尖千叠恨。慵整顿。黄梅雨细多闲闷。


渔家傲

    六月炎蒸何太盛。海榴灼灼红相映。天外奇峰千掌回。风影定。汉宫圆扇初成咏。

    珠箔初褰深院静。绛绡衣窄冰肤莹。睡起日高堆酒兴。厌厌病。宿酲和梦何时醒。


渔家傲

    七月芙蓉生翠水。明霞拂脸新妆媚。疑是楚宫歌舞妓。争宠丽。临风起舞夸腰细。

    乌鹊桥边新雨霁。长河清水冰无地。此夕有人千里外。经年岁。犹嗟不及牵牛会。


渔家傲

    八月微凉生枕簟。金盘露洗秋光淡。池上月华开宝鉴。波潋滟。故人千里应凭槛。

    蝉树无情风苒苒。燕归碧海珠帘掩。沈臂昌霜潘鬓减。愁黯黯。年年此夕多悲感。


渔家傲

    九月重阳还又到。东篱菊放金钱小。月下风前愁不少。谁语笑。吴娘捣练腰肢袅。

    槁叶半轩慵更扫。凭阑岂是闲临眺。欲向南云新雁道。休草草。来时觅取伊消耗。


渔家傲

    十月轻寒生晚暮。霜华暗卷楼南树。十二阑干堪倚处。聊一顾。乱山衰草还家路。

    悔别情怀多感慕。胡笳不管离心苦。犹喜清宵长数鼓。双绣户。梦魂尽远还须去。


渔家傲

    律应黄钟寒气苦。冰生玉水云如絮。千里乡关空倚慕。无尺素。双鱼不食南鸿渡。

    把酒遣愁愁已去。风摧酒力愁还聚。却忆兽炉追旧处。头懒举。炉灰剔尽痕无数。


渔家傲

    腊月年光如激浪。冻云欲折寒要向。谢女雪诗真绝唱。无比况。长堤柳絮飞来往。

    便好开尊夸酒量。酒阑莫遣笙歌放。此去青春都一饷。休怅望。瑶林即日堪寻访。


南歌子

    凤髻金泥带，龙纹玉掌梳。走来窗下笑相扶。爱道画眉深浅、入时无。

    弄笔偎人久，描花试手初。等闲妨了绣功夫。笑问双鸳鸯字、怎生书。


御街行

    夭非华艳轻非雾。来夜半、天明去。来如春梦不多时，去似朝云何处。乳鸡酒燕，落星沈月，紞紞城头鼓。

    参差渐辨西池树。朱阁斜欹户。绿苔深径少人行，苔上屐痕无数。遗香余粉，剩衾闲枕，天把多情赋。


桃源忆故人

    梅梢弄粉香犹嫩。欲寄江南春信。别后寸肠萦损。说与伊争稳。

    小炉独守寒灰烬。忍泪低头画尽。眉上万重新恨。竟日无人问。


桃源忆故人

    莺愁燕苦春归去。寂寂花飘红雨。碧草绿杨岐路。况是长亭暮。

    少年行客情难诉。泣对东风无语。目断两三烟树。翠隔江淹浦。


临江仙

    柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。阑干倚处，待得月华生。

    燕子飞来窥画栋，玉钩垂下帘旌。凉波不动簟纹平。水精双枕，傍有堕钗横。


临江仙

    记得金銮同唱第，春风上国繁华。如今薄宦老天涯。十年岐路，空负曲江花。

    闻说阆山通阆苑，楼高不见君家。孤城寒日等闲斜。离愁难尽，红树远连霞。


圣无忧

    世路风波险，十年一别须臾。人生聚散长如此，相见且欢娱。

    好酒能消光景，春风不染髭须。为公一醉花前倒，红袖莫来扶。


浪淘沙

    把酒祝东风。且共从容。垂杨紫陌洛城东。总是当时携手处，游遍芳丛。

    聚散苦匆匆。此恨无穷。今年花胜去年红。可惜明年花更好，知与谁同。


浪淘沙

    花外倒金翘。饮散无憀。柔桑蔽日柳迷条。此地年时曾一醉，还是春朝。

    今日举轻桡。帆影飘飘。长亭回首短亭遥。过尽长亭人更远，特地魂销。


浪淘沙

    五岭麦秋残。荔子初丹。绛纱囊里水晶丸。可惜天教生处远，不近长安。

    往事忆开元。妃子偏怜。一从魂散马嵬关。只有红尘无驿使，满眼骊山。


浪淘沙

    万恨苦绵绵。旧约前欢。桃花溪畔柳阴间。几度日高春垂重，绣户深关。

    楼外夕阳闲。独自凭阑。一重水隔一重山。水阔山高人不见，有泪无言。


浪淘沙

    今日北池游。漾漾轻舟。波光潋滟柳条柔。如此春来春又去，白了人头。

    好妓好歌喉。不醉难休。劝君满满酌金瓯。纵使花时常病酒，也是风流。


定风波

    把酒花前欲问他。对花何吝醉颜酡。春到几人能烂赏。何况。无情风雨等闲多。

    艳树香丛都几许。朝暮。惜红愁粉奈情何。好是金船浮玉浪。相向。十分深送一声歌。


定风波

    把酒花前欲问伊。忍嫌金盏负春时。红艳不能旬日看。宜算。须知开谢只相随。

    蝶去蝶来犹解恋。难见。回头还是度年期。莫候饮阑花已尽。方信。无人堪与补残枝。


定风波

    把酒花前欲问公。对花何事诉金钟。为问去年春甚处。虚度。莺声撩乱一场空。

    今岁春来须爱惜。难得。须知花面不长红。待得酒醒君不见。千片。不随流水即随风。


定风波

    把酒花前欲问君。世间何计可留春。纵使青春留得住。虚语。无情花对有情人。

    任是好花须落去。自古。红颜能得几时新。暗想浮生何时好。唯有。清歌一曲倒金尊。


定风波

    过尽韶华不可添。小楼红日下层檐。春睡觉来情绪恶。寂寞。杨花缭乱拂珠帘。

    早是闲愁依旧在。无奈。那堪更被宿酲兼。把酒送春惆怅甚。长恁。年年三月病厌厌。


定风波

    对酒追欢莫负春。春光归去可饶人。昨日红芳今绿树。已暮。残花飞絮两纷纷。

    粉面丽姝歌窈窕。清妙。尊前信任醉醺醺。不是狂心贪燕乐。自觉。年来白发满头新。


蓦山溪

    新正初破，三五银蟾满。纤手染香罗，剪红莲、满城开遍。楼台上下，歌管咽春风，驾香轮，停宝马，只待金乌晚。

    帝城今夜，罗绮谁为伴。应卜紫姑神，问归期、相思望断。天涯情绪，对酒且开颜，春宵短。春寒浅。莫待金杯暖。


浣溪沙

    云曳香绵彩柱高。绛旗风飐出花梢。一梭红带往来抛。

    束素美人羞不打，却嫌裙慢褪纤腰。日斜深院影空摇。


浣溪沙

    堤上游人逐画船。拍堤春水四垂天。绿杨楼外出秋千。

    白发戴花君莫笑，六么催拍盏频传。人生何处似尊前。


浣溪沙

    湖上朱桥响画轮。溶溶春水浸春云。碧琉璃滑净无尘。

    当路游丝萦醉客，隔花啼鸟唤行人。日斜归去奈何春。


浣溪沙

    叶底青青杏子垂。枝头薄薄柳绵飞。日高深院晚莺啼。

    堪恨风流成薄幸。断无消息道归期。托腮无语翠眉低。


浣溪沙

    青杏园林煮酒香。佳人初著薄罗裳。柳丝摇曳燕飞忙。

    乍雨乍晴花自落，闲愁闲闷昼偏长。为谁消瘦损容光。


浣溪沙

    红粉佳人白玉杯。木兰船稳棹歌催。绿荷风里笑声来。

    细雨轻烟笼草树。斜桥曲水绕楼台。夕阳高处画屏开。


浣溪沙

    翠袖娇鬟舞石州。两行红粉一时羞。新声难逐管弦愁。

    白发主人年未老，清时贤相望偏优。一尊风月为公留。


浣溪沙

    灯烬垂花月似霜。薄帘映月两交光。酒醺红粉自生香。

    双手舞余拖翠袖，一声歌已釂金觞。休回娇眼断人肠。


浣溪沙

    十载相逢酒一卮。故人才见便开眉。老来游旧更同谁。

    浮世歌欢真易失。宦途离合信难期。尊前莫惜醉如泥。


御带花

    青春何处风光好，帝里偏爱元夕。万重缯彩，构一屏峰岭，半空金碧。宝檠银釭，耀绛幕、龙虎腾掷。沙堤远，雕轮绣毂，争走五王宅。

    雍容熙熙昼，会乐府神姬，海洞仙客。拽香摇翠，称执手行歌，锦街天陌。月淡寒轻，渐向晓、漏声寂寂。当年少，狂心未已，不醉怎归得。


虞美人

    炉香昼永龙烟白。风动金鸾额。画屏寒掩小山川。睡容初起枕痕圆。坠花钿。

    楼高不及烟霄半。望尽相思眼。艳阳刚爱挫愁人。故生芳草碧连云。怨王孙。


鹤冲天

    梅谢粉，柳拖金。香满旧园林。养花天气半晴阴。花好却愁深。

    花无数。愁无数。花好却愁春去。戴花持酒祝东风。千万莫匆匆。


夜行船

    忆昔西都欢纵。自别后、有谁能共。伊川山水洛川花，细寻思、旧游如梦。

    今日相逢情愈重。愁闻唱、画楼钟动。白发天涯逢此景，倒金尊。殢谁相送。


夜行船

    满眼东风飞絮。催行色、短亭春暮。落花流水草连云，看看是、断肠南浦。

    檀板未终人去去。扁舟在、绿杨深处。手把金尊难为别，更那听、乱莺疏雨。


洛阳春

    红纱未晓黄鹂语。蕙炉销兰炷。锦屏罗幕护春寒，昨夜三更雨。

    绣帘闲倚吹轻絮。敛眉山无绪。看花拭泪向归鸿，问来处、逢郎否。


雨中花

    千古都门行路。能使离歌声苦。送尽行人，花残春晚，又到君东去。

    醉藉落花吹暖絮。多少曲堤芳树。且携手留连，良辰美景，留作相思处。


越溪春

    三月十三寒食日，春色遍天涯。越溪阆苑繁华地，傍禁垣、珠翠烟霞。红粉墙头，秋千影里，临水人家。

    归来晚驻香车。银箭透窗纱。有时三点两点雨霁，朱门柳细风斜。沈麝不烧金鸭冷，笼月照梨花。


贺圣朝影

    白雪梨花红粉桃。露华高。垂杨慢舞绿丝绦。草如袍。

    风过小池轻浪起，似江皋。千金莫惜买香醪。且陶陶。


洞天春

    莺啼绿树声早。槛外残红未扫。露点真珠遍芳草。正帘帏清晓。

    秋千宅院悄悄。又是清明过了。燕蝶轻狂，柳丝撩乱，春心多少。


忆汉月

    红艳几枝轻袅。新被东风开了。倚烟啼露为谁娇，故惹蝶怜蜂恼。

    多情游赏处，留恋向、绿丛千绕。酒阑欢罢不成归，肠断月斜春老。


清平乐

    小庭春老。碧砌红萱草。长忆小阑闲共绕。携手绿丛含笑。

    别来音信全乖。旧期前事堪猜。门掩日斜人静，落花愁点青苔。


凉州令（东堂石榴）

    翠树芳条飐。的的裙腰初染。佳人携手弄芳菲，绿阴红影，共展双纹簟。插花照影窥鸾鉴。只恐芳容减。不堪零落春晚，青苔雨后深红点。

    一去门闲掩。重来却寻朱槛。离离秋实弄轻霜，娇红脉脉，似见胭脂脸。人非事往眉空敛。谁把佳期赚。芳心只愿长依旧，春风更放明年艳。


南乡子

    翠密红繁。水国凉生未是寒。雨打荷花珠不定，轻翻。冷泼鸳鸯锦翅斑。

    尽日凭阑。弄蕊拈花仔细看。偷得袅蹄新铸样，无端。藏在红房艳粉间。


南乡子

    雨后斜阳。细细风来细细香。风定波平花映水，休藏。照出轻盈半面妆。

    路隔秋江。莲子深深隐翠房。意在莲心无问处，难忘。泪裛红腮不记行。


鹊桥仙

    月波清霁，烟容明淡，灵汉旧期还至。鹊迎桥路接天津，映夹岸、星榆点缀。

    云屏未卷，仙鸡催晓，肠断去年情味。多应天意不教长，恁恐把、欢娱容易。


圣无忧

    珠帘卷，暮云愁。垂杨暗锁青楼。烟雨濛濛如画，轻风吹旋收。

    香断锦屏新别，人闲玉簟初秋。多少旧欢新恨，书杳杳、梦悠悠。


摸鱼儿

    卷绣帘、梧桐秋院落，一霎雨添新绿。对小池闲立残妆浅，向晚水纹如縠。凝远目。恨人去寂寂，凤枕孤难宿。倚阑不足。看燕拂风帘，蝶翻露草，两两长相逐。

    双眉促。可惜年华婉娩，西风初弄庭菊。况伊家年少，多情未已难拘束。那堪更趁凉景，追寻甚处垂杨曲。佳期过尽，但不说归来，多应忘了，云屏去时祝。


少年游

    去年秋晚此园中。携手玩芳丛。拈花嗅蕊，恼烟撩雾，拚醉倚西风。

    今年重对芳丛处，追往事、又成空。敲遍阑干，向人无语，惆怅满枝红。


少年游

    肉红圆样浅心黄。枝上巧如装。雨轻烟重，无聊天气，啼破晓来妆。

    寒轻贴体风头冷，忍抛弃、向秋光。不会深心，为谁惆怅，回面恨斜阳。


少年游

    玉壶冰莹兽炉灰。人起绣帘开。春丛一夜，六花开尽，不待剪刀催。

    洛阳城阙中天起，高下遍楼台。絮乱风轻，拂鞍沾袖，归路似章街。


鹧鸪天

    学画宫眉细细长。芙蓉出水斗新妆。只知一笑能倾国，不信相看有断肠。

    双黄鹄，两鸳鸯。迢迢云水恨难忘。早知今日长相忆，不及从初莫作双。


千秋岁

    罗衫满袖，尽是忆伊泪。残妆粉，余香被。手把金尊酒，未饮先如醉。但向道，厌厌成病皆因你。

    离思迢迢远，一似长江水。去不断，来无际。红笺著意写，不尽相思意。为个甚，相思只在心儿里。


千秋岁

    画堂人静，翡翠帘前月。鸾帷凤枕虚铺设。风流难管束，一去音书歇。到而今，高梧冷落西风切。

    未语先垂泪，滴尽相思血。魂欲断，情难绝。都来些子事，更与何人说。为个甚，心头见底多离别。


醉蓬莱

    见羞容敛翠，嫩脸匀红，素腰袅娜。红药阑边，恼不教伊过。半掩娇羞，语声低颤，问道有人知么。强整罗裙，偷回波眼，佯行佯坐。

    更问假如，事还成后，乱了云鬟，被娘猜破。我且归家，你而今休呵。更为娘行，有些针线，诮未曾收啰。却待更阑，庭花影下，重来则个。


于飞乐

    宝奁开，美鉴静，一掬清蟾。新妆脸，旋学花添。蜀红衫，双绣蝶、裙缕鹣鹣。寻思前事，小屏风、仍画江南。

    怎空教、草解宜男。柔桑密、又过春蚕。正阴晴天气，更瞑色相兼。佳期消息，曲房西、碎月筛帘。


鼓笛慢

    缕金裙窣轻纱，透红莹玉真堪爱。多情更把，眼儿斜盼，眉儿敛黛。舞态歌阑，困偎香脸，酒红微带。便直饶、更有丹青妙手，应难写、天然态。

    长恐有时不见，每饶伊、百般娇騃。眼穿肠断，如今千种，思量无奈。花谢春归，梦回云散，欲寻难再。暗消魂，但觉鸳衾凤枕，有余香在。


看花回

    晓色初透东窗，醉魂方觉。恋恋绣衾半拥，动万感脉脉，春思无托。追想少年，何处青楼贪欢乐。当媚景，恨月愁花，算伊全妄凤帏约。

    空泪滴、真珠暗落。又被谁、连宵留著。不晓高天甚意，既付与风流，却恁情薄。细把身心自解，只与猛拚却。又及生、见来了，怎生教人恶。


蝶恋花

    几度兰房听禁漏，臂上残妆，印得香盈袖。酒力融融香汗透。春娇入眼横波留。

    不见些时眉已皱。水阔山遥，乍向分飞后。大抵有情须感旧。肌肤拚为伊销瘦。


蝶恋花（咏枕儿）

    宝琢珊瑚山样瘦。缓髻轻拢，一朵云生袖。昨夜佳人初命偶。论情旋旋移相就。

    几叠鸳衾红浪皱。暗觉金钗，磔磔声相扣。一自楚台人梦后。凄凉暮雨沾裀绣。


蝶恋花

    一掬天和金粉腻。莲子心中，自有深深意。意密莲深秋正媚。将花寄恨无人会。

    桥上少年桥下水。小棹归时，不语牵红袂。浪浅荷心圆又碎。无端欲伴相思泪。


蝶恋花

    百种相思千种恨。早是伤春，那更春醪困。薄幸辜人终不愤。何时枕畔分明问。

    懊恼风流心一寸。强醉偷眠，也即依前闷。此意为君君不信。泪珠滴尽愁难尽。


武陵春

    宝幄华灯相见夜，妆脸小桃红。斗帐香檀翡翠笼。携手恨匆匆。

    金泥双结同心带，留与记情浓。却望行云十二峰。肠断月斜钟。


梁州令

    红杏墙头树。紫萼香心初吐。新年花发旧时枝，徘徊千绕，独共东风语。阳台一梦如云雨。为问今何处。离情别恨多少，条条结向垂杨缕。

    此事难分付。初心本谁先许。窃香解佩两沈沈，知他而今，记得当初否。谁教薄幸轻相误。不信道、相思苦。如今却恁空追悔，元来也会忆人去。


渔家傲

    为爱莲房都一柄。双苞双蕊双红影。雨势断来风色定。秋水静。仙郎彩女临鸾镜。

    妾有容华君不省。花无恩爱犹相并。花却有情人薄幸。心耿耿。因花又染相思病。


渔家傲

    昨日采花花欲尽。隔花闻道潮来近。风猎紫荷声又紧。低难奔。莲茎刺惹香腮损。

    一缕艳痕红隐隐。新霞点破秋蟾晕。罗袖挹残心不稳。羞人问。归来剩把胭脂衬。


渔家傲

    一夜越溪秋水满。荷花开过溪南岸。贪采嫩香星眼慢。疏回眄。郎船不觉来自畔。

    罢采金英收玉腕。回身急打船头转。荷叶又浓波又浅。无方便。教人只得抬娇面。


渔家傲

    近日门前溪水涨。郎船几度偷相访。船小难开红斗帐。无计向。合欢影里空惆怅。

    愿妾身为红菡萏。年年生在秋江上。重愿郎为花底浪。无隔障。随风逐雨长来往。


渔家傲

    妾解清歌并巧笑。郎多才俊兼年少。何事抛儿行远道。无音耗。江头又绿王孙草。

    昔日采花呈窈窕。玉容长笑花枝老。今日采花添懊恼。伤怀抱。玉容不及花枝好。


一斛珠

    今朝祖宴。可怜明夜孤灯馆。酒醒明月空床满。翠被重重，不似香肌暖。

    愁肠恰似沈香篆。千回万转萦还断。梦中若得相寻见。却愿春宵，一夜如年远。


惜芳时

    因倚兰台翠云亸。睡未足、双眉尚锁。潜身走向伊行坐。孜孜地、告他梳裹。

    发妆酒冷重温过。道要饮、除非伴我。丁香嚼碎偎人睡，犹记恨、夜来些个。


洞仙歌令

    楼前乱草，是离人方寸。倚遍阑干意无尽。罗巾掩，宿粉残眉、香未减，人与天涯共远。

    香闺知人否，长是厌厌，拟写相思寄归信。未写了，泪成行、早满香笺。相思字、一时滴损。便直饶、伊家总无情，也拚了一生，为伊成病。


洞仙歌令

    情知须病，奈自家先肯。天甚教伊恁端正。忆年时、兰棹独倚春风，相怜处、月影花相映。

    别来凭谁诉，空寄香笺，拟问前欢甚时更。后约与新期，易失难寻，空肠断、损风流心性。除只把、芳尊强开颜，奈酒到愁肠，醉了还醒。


鹊踏枝

    一曲尊前开画扇。暂近还遥，不语仍低面。直至情多缘少见。千金不直双回眄。

    苦恨行云容易散。过尽佳期，争向年芳晚。百种寻思千万遍。愁肠不似情难断。


品令

    渐素景。金风劲。早是凄凉孤冷。那堪闻、蛩吟穿金井。唤愁绪难整。

    懊恼人人薄幸。负云期雨信。终日望伊来，无凭准。闷损我、也不定。


燕归梁

    风摆红藤卷绣帘。宝鉴慵拈。日高梳洗几时忄欠。金盆水、弄纤纤。

    髻云谩亸残花淡，各娇媚、瘦岩岩。离情更被宿酲兼。空惹得、病厌厌。


燕归梁

    屏里金炉帐外灯。掩春睡腾腾。绿云堆枕乱EA2AF229。犹依约、那回曾。

    人生少有，相怜到老，宁不被天憎。而今前事总无凭。空赢得、瘦棱棱。


圣无忧

    相别重相遇，恬如一梦须臾。尊前今日欢娱事，放盏旋成虚。

    莫惜斗量珠玉，随他雪白髭须。人间长久身难得，斗在不如吾。


锦香囊

    一寸相思无著处。甚夜长难度。灯花前、几转寒更，桐叶上、数声秋雨。

    真个此心终难负。况少年情绪。已交共、春茧缠绵，终不学、钿筝移柱。


系裙腰

    水轩檐幕透薰风。银塘外、柳烟浓。方床遍展鱼鳞簟，碧纱笼。小墀面、对芙蓉。

    玉人共处双鸳枕，和娇困、睡朦胧。起来意懒含羞态，汗香融。素裙腰，映酥胸。


阮郎归

    浓香搓粉细腰肢。青螺深画眉。玉钗撩乱挽人衣。娇多常睡迟。

    绣帘角，月痕低。仙郎东路归。泪红满面湿胭脂。兰芳怨别离。


阮郎归

    去年今日落花时。依前又见伊。淡匀双脸浅匀眉。青衫透玉肌。

    才会面，便相思。相思无尽期。这回相见好相知。相知已是迟。


阮郎归

    玉肌花脸柳腰肢。红妆浅黛眉。翠鬟斜亸语声低。娇羞云雨时。

    伊怜我，我怜伊。心儿与眼儿。绣屏深处说深期。幽情谁得知。


怨春郎

    为伊家，终日闷。受尽恓惶谁问。不知不觉上心头，悄一霎身心顿也没处顿。

    恼愁肠，成寸寸。已恁莫把人萦损。奈每每人前道著伊，空把相思泪眼和衣XX。


滴滴金

    尊前一把横波溜。彼此心儿有。曲屏深幌解香罗，花灯微透。

    偎人欲语眉先皱。红玉困春酒。为问鸳衾这回后。几时重又。


卜算子

    极得醉中眠，迤逦翻成病。莫是前生负你来，今世里、教孤冷。

    言约全无定。是谁先薄幸。不惯孤眠惯成双，奈奴子、心肠硬。


感庭秋

    红笺封了还重拆。这添追忆。且教伊见我，别来翠减香销端的。

    渌波平远，暮山重叠，算难凭鳞翼。倚危楼极目，无情细草长天色。


满路花

    铜荷融烛泪，金兽啮扉环。兰堂春夜疑，惜更残。落花风雨，向晓作轻寒。金龟朝早，香衾余暖，殢娇由自慵眠。

    小鬟无事须来唤，呵破点唇檀。回身还、却背屏山。春禽飞下，帘外日三竿。起来云鬓乱，不妆红粉，下阶且上秋千。


好女儿令

    眼细眉长。宫样梳妆。靸鞋儿走向花下立著。一身绣出，两同心字，浅浅金黄。

    早是肌肤轻渺，抱著了、暖仍香。姿姿媚媚端正好，怎教人别后，从头仔细，断得思量。


南乡子

    浅浅画双眉。取次梳妆也便宜。洒着胭脂红扑面，须知。更有何人得似伊。

    宝帐烛残时。好个温柔模样儿。月里仙郎清似玉，相期。些子精神更与谁。


南乡子

    好个人人，深点唇儿淡抹腮。花下相逢、忙走怕人猜。遗下弓弓小绣鞋。

    刬袜重来。半亸乌云金凤钗。行笑行行连抱得，相挨。一向娇痴不下情。


踏莎行

    碧藓回廊，绿杨深院。偷期夜入帘犹卷。照人无奈月华明，潜身欲恨花深浅。

    密约如沈。前欢未便。看看掷尽金壶箭。阑干敲遍不应人，分明帘下闻裁剪。


踏莎行

    云母屏低，流苏帐小。矮床薄被秋将晓。乍凉天气未寒时，平明窗外闻啼鸟。

    困殢榴花，香添蕙草。佳期须及朱颜好。莫言多病为多情，此身甘向情中老。


诉衷情

    歌时眉黛舞时腰。无处不妖饶。初剪菊、欲登高。天气怯鲛绡。

    紫丝障，绿杨桥。路迢迢。酒阑歌罢，一度归时，一度魂消。


诉衷情

    离怀酒病两忡忡。欹枕梦无踪。可怜有人今夜，胆小怯房空。

    杨柳绿，杏梢红。负春风。迢迢别恨，脉脉归心，付与征鸿。


恨春迟

    欲借江梅荐饮。望陇驿、音息沈沈。住在柳州东，彼此相思，梦回云去难寻。

    归燕来时花期浸。淡月坠、将晓还阴。争奈多情易感，风信无凭，如何消遣初心。


盐角儿

    增之太长，减之太短，出群风格。施朱太赤，施粉太白，倾城颜色。

    慧多多，娇的的。天付与、教谁怜惜。除非我、偎著抱著，更有何人消得。


盐角儿

    人生最苦，少年不得，鸳帏相守。西风时节，那堪话别，双蛾频皱。

    暗消魂，重回首。奈心儿里、彼此皆有。后时我、两个相见，管取一双清瘦。


忆秦娥

    十五六，脱罗裳，长恁黛眉蹙。红玉暖，入人怀，春困熟。

    展香裀，帐前明画烛。眼波长，斜浸鬓云绿。看不足。苦残宵、更漏促。


少年游

    绿云双亸插金翘。年纪正妖饶。汉妃束素，小蛮垂柳，都占洛城腰。

    锦屏春过衣初减，香雪暖凝消。试问当筵眼波恨，滴滴为谁娇。


踏莎行慢

    独自上孤舟，倚危樯目断。难成暮雨，更朝云散。凉劲残叶乱。新月照、澄波浅。今夜里，厌厌离绪难销遣。

    强来就枕，灯残漏水，合相思眼。分明梦见如花面。依前是、旧庭院。新月照，罗幕挂，珠帘卷。渐向晓，脉然睡觉如天远。


蕙香囊

    身作琵琶，调全宫羽，佳人自然用意。宝檀槽在雪胸前，倚香脐、横枕琼臂。

    组带金钩，背垂红绶，纤指转弦韵细。愿伊只恁拨梁州，且多时、得在怀里。


玉楼春

    艳冶风情天与措。清瘦肌肤冰雪妒。百年心事一宵同，愁听鸡声窗外度。

    信阻青禽云雨暮。海月空惊人两处。强将离恨倚江楼，江水不能流恨去。


玉楼春（印眉）

    半辐霜绡亲手剪。香染青蛾和泪卷。画时横接媚霞长，印处双沾愁黛浅。

    当时付我情何限。欲使妆痕长在眼。一回忆著一拈看，便似花前重见面。


玉楼春

    红楼昨夜相将饮。月近珠帘花近枕。银缸照客酒方酣，玉漏催人街已禁。

    晚潮去棹浮清浸。古岸平芜萧索甚。大都薄宦足离愁，不放双鸳长恁恁。


玉楼春

    金雀双鬟年纪小。学画蛾眉红淡扫。尽人言语尽人怜，不解此情惟解笑。

    稳着舞衣行动俏。走向绮筵呈曲妙。刘郎大有惜花心，只恨寻花来较早。


玉楼春

    夜来枕上争闲事。推倒屏山褰绣被。尽人求守不应人，走向碧纱窗下睡。

    直到起来由自殢。向道夜来真个醉。大家恶发大家休，毕竟到头谁不是。


定风波

    把酒花前欲问伊。问伊还记那回时。黯淡梨花笼月影。人静。画堂东畔药阑西。

    及至如今都不认。难问。有情谁道不相思。何事碧窗春睡觉。偷照。粉痕匀却湿胭脂。


减字木兰花

    去年残腊。曾折梅花相对插。人面而今。空有花开无处寻。

    天天不远。把酒拈花重发愿。愿得和伊。偎雪眠香似旧时。


减字木兰花

    年来方寸。十日幽欢千日恨。未会此情。白尽人头可得平。

    区区堪比。水趁浮萍风趁水。试望瑶京。芳草随人上古城。


迎春乐

    薄纱衫子初腰匝。步轻轻、小罗靸。人前爱把眼儿札。香汗透、胭脂蜡。

    良夜永、幽期欢则洽。约重会、玉纤频插。执手临归，犹且更待留时霎。


一落索

    小桃风撼香红碎。满帘笼花气。看花何事却成愁，悄不会、春风意。

    窗在梧桐叶底。更黄昏雨细。枕前前事上心来，独自个、怎生睡。


夜行船

    闲把鸳衾横枕。损眉尖、泪痕红沁。花时良夜不归来，忍频听、漏移清禁。

    一饷无言都未寝。忆当初、是谁先恁。及至如今，教人成病，风流万般徒甚。


夜行船

    轻捧香腮低枕。眼波媚、向人相浸。佯娇佯醉索如今，这风情、怎教人禁。

    却与和衣推未寝。低声地、告人休恁。月夕花朝，不成虚过。芳年嫁君徒甚。


望江南

    江南柳，花柳两个柔。花片落时黏酒盏，柳条低处拂人头。各自是风流。

    江南月，如镜复如钩。似镜不侵红粉面，似钩不挂画帘头。长是照离愁。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








