

国学原典--全宋词










 



尹小林 整理



       
            










      张伯端
          
                        
西江月（十二之一）

    内药还同外药，内通外亦须通。丹头和合类相同。温养两般作用。

    内有天然真火，炉中赫赫长红。外炉增减要勤功。妙绝无过真种。


西江月（十二之二）

    此道至神至圣，忧君分薄难消。调和铅汞不终朝。早睹玄珠形兆。

    志士若能修炼，何妨在市居朝。工夫容易药非遥。说破人须失笑。


西江月（十二之三）

    白虎首经至宝，华池神水真金。故知上善利源深。不比寻常药品。

    若要修成九转，先须炼己持心。依时采取定浮沈。进火须防危甚。


西江月（十二之四）

    若要真铅留汞，亲中不离家臣。木金间隔会无因。须仗媒人勾引。

    本性爱金顺义，金情恋木慈仁。相吞相陷却相亲。始觉男儿有孕。


西江月（十二之五）

    二八谁家姹女，九三何处郎君。自称木液与金精。遇土却成三姓。

    更假丁公锻炼，夫妻始结欢情。河车不敢暂留停。运入昆仑峰顶。


西江月（十二之六）

    七返朱砂反本，九还金液还真。休将寅子数坤申。但要五行成准。

    本是水银一味，周流遍历诸辰。阴阳数足自通神。出入岂离玄牝。


西江月（十二之七）

    雄里内含雌质，负阴抱却阳精。两般和合药方成。点化魄纤魂胜。

    信道金丹一粒，蛇吞立变龙形。鸡餐亦乃化鸾鹏。飞入真阳清境。


西江月（十二之八）

    天地才经否泰，朝昏好识顿蒙。辐来辏毂水朝宗。妙在抽添运用。

    得一万般皆毕，休分南北西东。损之又损慎前功。命宝不宜轻弄。


西江月（十二之九）

    冬至一阳来服，三旬增一阳爻。月中复卦溯晨潮。望罢乾终姤兆。

    日又别为寒暑，阳生复起中宵。午时姤象一阴朝。炼药须知昏晓。


西江月（十二之十）

    不辨五行四象，那分朱汞铅银。修丹火候未曾闻。早便称呼居隐。

    不背自思己错，更将错路教人。误他永劫在迷津。似恁欺心安忍。


西江月（十二之十一）

    德行修逾八百，阴功积满三千。均齐物我与亲冤。始合神仙本愿。

    虎兕刀兵不害，无常火宅难牵。宝符降后去朝天。稳驾鸾车凤辇。


西江月（十二之十二）

    牛女情缘道合，龟蛇类秉天然。蟾乌遇朔合婵娟。二气相资运转。

    本是乾坤妙用，谁能达此深渊。阳阴否隔却成愆。怎得天长地远。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








