

国学原典--全宋词










 



尹小林 整理



       
            










      王安石
          
                        
桂枝香

    登临送目。正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。归帆去棹残阳里，背西风、酒旗斜矗。彩舟云淡，星河鹭起，画图难足。

    念往昔、繁华竞逐。叹门外楼头，悲恨相续。千古凭高，对此谩嗟荣辱。六朝旧事随流水，但寒烟、芳草凝绿。至今商女，时时犹唱后庭遗曲。


菩萨蛮

    数家茅屋闲临水。单衫短帽垂杨里。今日是何朝。看予度石桥。

    梢梢新月偃。午醉醒来晚。何物最关情。黄鹂三两声。


渔家傲（二之一）

    灯火已收正月半。山南山北花撩乱。闻说洊亭新水漫。骑款段。穿云入坞寻游伴。

    却拂僧床褰素幔。千岩万壑春风暖。一弄松声悲急管。吹梦断。西看窗日犹嫌短。


渔家傲（二之二）

    平岸小桥千嶂抱。柔蓝一水萦花草。茅屋数间窗窈窕。尘不到。时时自有春风扫。

    午枕觉来闻语鸟。欹眠似听朝鸡早。忽忆故人今总老。贪梦好。茫然忘了邯郸道。


清平乐

    云垂平野。掩映竹篱茅舍。阒寂幽居实潇洒。是处绿娇红冶。

    丈夫运用堂堂。且莫五角六张。若有一卮芳酒，逍遥自在无妨。


浣溪沙

    百亩中庭半是苔。门前白道水萦回。爱闲能有几人来。

    小院回廊春寂寂，山桃溪杏两三栽。为谁零落为谁开。


诉衷情（和俞秀老鹤词·五之一）

    常时黄色见眉间。松桂我同攀。每言天上辛苦，不肯饵金丹。

    怜水静，爱云闲。便忘还。高歌一曲，岩谷迤逦，宛似商山。


诉衷情（五之二）

    练巾藜杖白云间。有兴即跻攀。追思往昔如梦，华毂也曾丹。

    尘自扰，性长闲。更无还。达如周召，究似丘轲，祗个山山。


诉衷情（五之三）

    茫然不肯住林间。有处即追攀。将他死语图度，怎得离真丹。

    浆水价，匹如闲。也须还。何如直截，踢倒军持，赢取沩山。


诉衷情（五之四）

    营巢燕子逞翱翔。微志在雕梁。碧云举翮千里，其奈有鸾皇。

    临济处，德山行。果承当。自时降住，一切天魔，扫地焚香。


诉衷情（又和秀老·五之五）

    莫言普化祗颠狂。真解作津梁。蓦然打个斤斗，直跳过羲皇。

    临济处，德山行。果承当。将他建立，认作心诚，也是寻香。


南乡子（二之一）

    嗟见世间人。但有纤毫即是尘。不住旧时无相貌，沈沦。只为从来认识神。

    作麽有疏亲。我自降魔转法轮。不是摄心除妄想，求真。幻化空身即法身。


南乡子（二之二）

    自古帝王州，郁郁葱葱佳气浮。四百年来成一梦，堪愁。晋代衣冠成古丘。

    绕水恣行游。上尽层城更上楼。往事悠悠君莫问，回头。槛外长江空自流。


浪淘沙令

    伊吕两衰翁。历遍穷通。一为钓叟一耕佣。若使当时身不遇，老了英雄。

    汤武偶相逢。风虎云龙。兴王只在笑谈中。直至如今千载后，谁与争功。


望江南（归依三宝赞·四之一）

    归依众，梵行四威仪。愿我遍游诸佛土，十方贤圣不相离。永灭世间痴。


望江南（四之二）

    归依法，法法不思议。愿我六根常寂静，心如宝月映琉璃。了法更无疑。


望江南（四之三）

    归依佛，弹指越三祇。愿我速登无上觉，还如佛坐道场时。能智又能悲。


望江南（四之四）

    三界里，有取总灾危。普愿从生同我愿，能于空有善思惟。三宝共住持。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








