

国学原典--全宋词










 



尹小林 整理



       
            










      李之仪
          
                        
水龙吟（中秋）

    晚来轻拂，游云尽卷，霁色寒相射。银潢半掩，秋毫欲数，分明不夜。玉琯传声，羽衣催舞，此欢难借。凛清辉，但觉圆光罩影，冰壶莹、真无价。

    闻道水精宫殿，惠炉薰、珠帘高挂。琼枝半倚，瑶觞更劝，莺娇燕姹。目断魂飞，翠萦红绕，空吟小砑。想归来醉里，鸾篦凤朵，倩何人卸。


蓦山溪（次韵徐明叔）

    神仙院宇，记得春归后。蜂蝶不胜闲，惹残香、萦纡深透。玉徽指稳，别是一般情，方永昼。因谁瘦。都为天然秀。

    桐阴未减，独自携芳酎。再弄想前欢，拊金樽、何时似旧。凭谁说与，潘鬓转添霜，飞陇首。云将皱。应念相思久。


蓦山溪（北观避暑次明叔韵）

    金柔火老，欲避几无地。谁借一檐风，锁幽香、愔愔清邃。瑶阶珠砌，如膜遇金篦，流水外，落花前，岂是人能致。

    擘麟泛玉，笑语皆真类。惆怅月边人，驾云軿、何方适意。么弦咽处，空感旧时声，兰易歇，恨偏长，魂断成何事。


蓦山溪（采石值雪）

    蛾眉亭上，今日交冬至。已报一阳生，更佳雪、因时呈瑞。匀飞密舞，都是散天花，山不见，水如山，浑在冰壶里。

    平生选胜，到此非容易。弄月与燃犀，漫劳神、徒能惊世。争如此际，天意巧相符，须痛饮，庆难逢，莫诉厌厌醉。


蓦山溪

    晚来寒甚，密雪穿庭户。如在广寒宫，惊满目、瑶林琼树。佳人乘兴，应是得欢多，泛新声，催金盏，别有留心处。

    争知这里，没个人言语。拨尽火边灰，搅愁肠、飞花舞絮。凭谁子细，说与此时情，欢暂歇，酒微醺，还解相思否。


满庭芳（八月十六夜，景修咏东坡旧词，因韵成此）

    一到江南，三逢此夜，举头羞见婵娟。黯然怀抱，特地遣谁宽。分外清光泼眼，迷滉漾、无计拘拦。天如洗，星河尽掩，全胜异时看。

    佳人，还忆否，年时此际，相见方难。谩红绫偷寄，孤被添寒。何事佳期再睹，翻怅望、重叠关山。归来呵，休教独自，肠断对团圆。


满庭芳（有碾龙团为供求诗者，作长短句报之）

    花陌千条，珠帘十里，梦中还是扬州。月斜河汉，曾记醉歌楼。谁赋红绫小砑，因飞絮、天与风流。春常在，仙源路隔，空自泛渔舟。

    新秋。初雨过，龙团细碾，雪乳浮瓯。问殷勤何处，特地相留。应念长门赋罢，消渴甚、无物堪酬。情无尽，金扉玉榜，何日许重游。


玉蝴蝶

    以三阕见寄，辄次其韵\\

    坐久灯花开尽，暗惊风叶，初报霜寒。冉冉年华催暮，颜色非丹。搅回砀、蛩吟似织，留恨意、月彩如摊。惨无欢。篆烟萦素，空转雕盘。

    何难。别来几日，信沈鱼鸟，情满关山。耳边依约，常记巧语绵蛮。聚愁窠、蜂房未密，倾泪眼、海水犹慳。奄更阑。渐移银汉，低泛帘颜。


早梅芳

    雪初销，斗觉寒将变。已报梅梢暖。日边霜外，迤逦枝条自柔软。嫩苞匀点缀，绿萼轻裁剪。隐深心，未许清香散。

    渐融和，开欲遍。密处疑无间。天然标韵，不与群花斗深浅。夕阳波似动，曲水风犹懒。最销魂，弄影无人见。


谢池春

    残寒销尽，疏雨过、清明后。花径敛余红，风沼萦新皱。乳燕穿庭户，飞絮沾襟袖。正佳时，仍晚昼。著人滋味，真个浓如酒。

    频移带眼，空只恁、厌厌瘦。不见又思量，见了还依旧。为问频相见，何似长相守。天不老，人未偶。且将此恨，分付庭前柳。


怨三三（登姑熟堂寄旧迹，用贺方回韵）

    清溪一派泻揉蓝。岸草毵毵。记得黄鹂语画檐。唤狂里、醉重三。

    春风不动垂帘。似三五、初圆素蟾。镇泪眼廉纤。何时歌舞，再和池南。


春光好

    霜压晓，月收阴。斗寒深。看尽灯花金鸭冷，卷残衾。卯酒从谁细酌，余香无计重寻。空把夜来相见梦，写文琴。


千秋岁（咏畴昔胜会和人韵，后篇喜其归）

    深帘静昼。绰约闺房秀。鲜衣楚制非文绣。凝脂肤理腻，削玉腰围瘦。闲舞袖。回身昵语凭肩久。

    眉压横波皱。歌断青青柳。钗遽擘，壶频叩。鬓凄清镜雪，泪涨芳樽酒。难再偶。沈沈梦峡云归后。


千秋岁

    柔肠寸折。解袂留清血。蓝桥动是经年别。掩门春絮乱，欹枕秋蛩咽。檀篆灭。鸳衾半拥空床月。

    妆镜分来缺。尘污菱花洁。嘶骑远，鸣机歇。密封书锦字，巧绾香囊结。芳信绝。东风半落梅梢雪。


千秋岁（再和前意）

    万红暄昼。占尽人间秀。怎生图画如何绣。宜推萧史伴，消得东阳瘦。垂窄袖。花前镇忆相携久。

    泪裛回纹皱。好在章台柳。洞户隔，凭谁叩。寄声虽有雁，会面难同酒。无计偶。萧萧暮雨黄昏后。


千秋岁

    休嗟磨折。看取罗巾血。殷勤且话经年别。庭花番怅望，檐雨同呜咽。明半灭。灯光夜夜多如月。

    无复伤离缺。共保冰霜洁。不断梦，从今歇。收回书上絮，解尽眉头结。犹未绝。金徽泛处应能雪。


千秋岁（和人）

    中秋才过，又是重阳到。露乍冷，寒将报。绿香摧渚芰，黄密攒庭草。人未老。蓝桥谩促霜砧捣。

    照影兰缸晕，破户银蟾小。樽在眼，从谁倒。强铺同处被，愁卸欢时帽。须信道。狂心未歇情难老。


千秋岁（用秦少游韵）

    深秋庭院，残暑全消退。天幕回，云容碎。地偏人罕到，风惨寒微带。初睡起，翩翩戏蝶飞成对。

    叹息谁能会。犹记逢倾盖。情暂遣，心常地。沈沈音信断，冉冉光阴改。红日晚，仙山路隔空云海。


临江仙

    知有阆风花解语，从来只许传闻。光明休咏汉宫新。拥身疑有月，衬步恨无云。

    莫把金樽容易劝，坐来几度销魂。不知仙骨在何人。好将千岁日，占断四时春。


临江仙

    九十日春都过了，寻常偶到江皋。水容山态两相饶。草平天一色，风暖燕双高。

    酒病厌厌何计那，飞红更送无聊。莺声犹似耳边娇。难回巫峡梦，空恨武陵桃。


江神子

    恼人天气雪消时。落梅飞。日初迟。小阁幽窗，时节听黄鹂。新洗头来娇困甚，才试著，夹罗衣。

    木梨花拂淡燕脂。翠云欹。敛双眉。月浅星深，天淡玉绳低。不道有人肠断也，浑不语，醉如痴。


江神子

    今宵莫惜醉颜红。十分中。且从容。须信欢情，回首似旋风。流落天涯头白也，难得是，再相逢。

    十年南北感征鸿。恨应同。苦重重。休把愁怀，容易便书空。只有琴樽堪寄老，除此外，尽蒿蓬。


江神子

    阑干掐遍等新红。酒频中。恨匆匆。投得花开，还报夜来风。惆怅春光留不住，又何似，莫相逢。

    月窗何处想归鸿。与谁同。意千重。婉思柔情，一旦总成空。仿佛么弦犹在耳，应为我，首如蓬。


清平乐（橘）

    西江霜后，万点暄晴昼。璀璨寄来光欲溜。正值文君病酒。

    画屏斜倚窗纱。睡痕犹带朝霞。为问清香绝韵，何如解语梅花。


清平乐

    萧萧风叶。似与更声接。欲寄明珰非为怯。梦断兰舟桂楫。

    学书只写鸳鸯。却应无奈愁肠。安得一双飞去，春风芳草池塘。


清平乐（听杨姝琴）

    殷勤仙友。劝我千年酒。一曲履霜谁与奏。邂逅麻姑妙手。

    坐来休叹尘劳。相逢难似今朝。不待亲移玉指，自然痒处都消。


清平乐（再和）

    当时命友。曾借邻家酒。旧曲不知何处奏。梦断空思纤手。

    却应去路非遥。今朝还有明朝。谩道人能化石，须知石被人消。


清平乐

    仙家庭院。红日看看晚。一朵梅花挨枕畔。玉指几回拈看。

    拥衾不比寻常。天涯无限思量。看了又还重嗅，分明不为清香。


浪淘沙（琴）

    霞卷与云舒。月淡星疏。摩徽转轸不曾虚。弹到当时留意处，谁是相如。

    魂断酒家垆。路隔云衢。舞鸾镜里早妆初。拟学画眉张内史，略借工夫。


卜算子

    我住长江头，君住长江尾。日日思君不见君，共饮长江水。

    此水几时休，此恨何时已。只愿君心似我心，定不负相思意。


忆秦娥（用太白韵）

    清溪咽。霜风洗出山头月。山头月。迎得云归，还送云别。

    不知今是何时节。凌歊望断音尘绝。音尘绝。帆来帆去，天际双阙。


蝶恋花

    天淡云闲晴昼永。庭户深沈，满地梧桐影。骨冷魂清如梦醒。梦回犹是前时景。

    取次杯盘催酩酊。醉帽频欹，又被风吹正。踏月归来人已静。恍疑身在蓬莱顶。


蝶恋花

    玉骨冰肌天所赋。似与神仙，来作烟霞侣。枕畔拈来亲手付。书窗终日常相顾。

    几度离披留不住。依旧清香，只欠能言语。再送神仙须爱护。他时却待亲来取。


蝶恋花

    万事都归一梦了。曾向邯郸，枕上教知道。百岁年光谁得到。其间忧患知多少。

    无事且频开口笑。纵酒狂歌，销遣闲烦恼。金谷繁花春正好。玉山一任樽前倒。


蝶恋花

    为爱梅花如粉面。天与工夫，不似人间见。几度拈来亲比看。工夫却是花枝浅。

    觅得归来临几砚。尽日相看，默默情无限。更不嗅时须百遍。分明销得人肠断。


浣溪沙（梅）

    剪水开头碧玉条。能令江汉客魂销。只应香信是春潮。

    戴了又羞缘我老，折来同嗅许谁招。凭将此意问妖娆。


浣溪沙（为杨姝作）

    玉室金堂不动尘。林梢绿遍已无春。清和佳思一番新。

    道骨仙风云外侣，烟鬟雾鬓月边人。何妨沈醉到黄昏。


浣溪沙（再和）

    依旧琅玕不染尘。霜风吹断笑时春。一簪华发为谁新。

    白雪幽兰犹有韵，鹊桥星渚可无人。金莲移处任尘昏。


浣溪沙

    昨日霜风入绛帷。曲房深院绣帘垂。屏风几曲画生枝。

    酒韵渐浓欢渐密，罗衣初试漏初迟。已凉天气未寒时。


西江月（橘）

    昨夜十分霜重，晓来千里书传。吴山秀处洞庭边。不夜星垂初遍。

    好事寄来禅侣，多情将送琴仙。为怜佳果称婵娟。一笑聊回媚眼。


西江月

    醉透香浓斗帐，灯深月浅回廊。当时背面两伥伥。何况临风怀想。

    舞柳经春只瘦，游丝到地能长。鸳鸯半调已无肠。忍把么弦再上。


西江月

    念念欲归未得，迢迢此去何求。都缘一点在心头。忘了霜朝雪后。

    要见有时有梦，相思无处无愁。小窗若得再绸缪。应记如今时候。


鹊桥仙

    风清月莹，天然标韵，自是闺房之秀。情多无那不能禁，常是为、而今时候。

    绿云低拢，红潮微上，画幕梅寒初透。一般偏更恼人深，时更把、眉儿轻皱。


鹊桥仙

    宿云收尽，纤尘不警，万里银河低挂。清冥风露不胜寒，无计学、双鸾并驾。

    玉徽声断，宝钗香远，空赋红绫小砑。瘦郎知有几多愁，怎奈向、月明今夜。


踏莎行

    绿遍东山，寒归西渡。分明认得春来处。风轻雨细更愁人，高唐何在空朝暮。

    离恨相寻，酒狂无素。柳条又折年时数。一番情味有谁知，断魂还送征帆去。


踏莎行

    还是归来，依前问渡。好风引到经行处。几声啼鸟又催耕，草长柳暗春将暮。

    潦倒无成，疏慵有素。且陪野老酬天数。多情惟有面前山，不随潮水来还去。


鹧鸪天

    节是重阳却斗寒。可堪风雨累寻欢。虽辜早菊同高柳，聊楫残蕉共小栏。

    浮蚁嫩，炷烟盘。恨无莺唱舞催鸾。空惊绝韵天边落，不许韶颜梦里看。


鹧鸪天

    浓丽妖妍不是妆。十分风艳夺韶光。牡丹开就应难比，繁富犹疑过海棠。

    须仔细，更端相。烂霞梳晕带朝阳。千金未足酬真赏，一度相看一断肠。


鹧鸪天

    避暑佳人不著妆。水晶冠子薄罗裳。摩绵扑粉飞琼屑，滤蜜调冰结绛霜。

    随定我，小兰堂。金盆盛水绕牙床。时时浸手心头熨，受尽无人知处凉。


鹧鸪天

    收尽微风不见江。分明天水共澄光。由来好处输闲地，堪叹人生有底忙。

    心既远，味偏长。须知粗布胜无裳。从今认得归田乐，何必桃源是故乡。


朝中措

    腊穷天际傍危栏。密雪舞初残。表里江山如画，分明不似人间。

    功名何在，文章漫与，空叹流年。独恨归来已晚，半生孤负渔竿。


朝中措

    暮山环翠绕层栏。时节岁将残。远雁不传家信，空能嘹唳云间。

    客程无尽，归心易感，谁与忘年。早晚临流凝望，饥帆催卸风竿。


朝中措

    翰林豪放绝勾栏。风月感雕残。一旦荆溪仙子，笔头唤聚时间。

    锦袍如在，云山顿改，宛似当年。应笑溧阳衰尉，鲇鱼依旧悬竿。


阮郎归

    朱唇玉羽下蓬莱。佳时近早梅。惜花情味久安排。枝头开未开。

    魂欲断，恨难裁。香心休见猜。果知何逊是仙才。何妨入梦来。//朱唇玉羽，湖湘间谓之倒挂子，岭南谓之梅花使，十二月半方出。


采桑子（席上送少游之金陵）

    相逢未几还相别，此恨难同。细雨蒙蒙。一片离愁醉眼中。

    明朝去路云霄外，欲见无从。满袂仙风。空托双凫作信鸿。


如梦令

    回首芜城旧苑。还是翠深红浅。春意已无多，斜日满帘飞燕。不见。不见。门掩落花庭院。


临江仙（登凌歊台感怀）

    偶向凌歊台上望，春光已过三分。江山重叠倍销魂。风花飞有态，烟絮坠无痕。

    已是年来伤感甚，那堪旧恨仍存。清愁满眼共谁论。却应台下草，不解忆王孙。


临江仙（景修席上再赋）

    难得今朝风日好，春光佳思平分。虽然公子暗招魂。其如抬眼看，都是旧时痕。

    酒到强寻欢日路，坐来谁为温存。落花流水不堪论。何时弦上意，重为拂桐孙。


丑奴儿（谢人寄蜡梅）

    春风似有灯前约，先报佳期。点缀相宜。天气犹寒蝶未知。

    嫩黄染就蜂须巧，香压团枝。淡注仙衣。方士临门未起时。


青玉案（用贺方回韵，有所祷而作）

    小篷又泛曾行路。这身世、如何去。去了还来知几度。多情山色，有情江水，笑我归无处。

    夕阳杳杳还催暮。练净空吟谢郎句。试祷波神应见许。帆开风转，事谐心遂，直到明年雨。


更漏子（借陈君俞韵）

    暑方烦，人似愠。怅望林泉幽峻。情会处，景偏表。心清闻妙香。

    宝幢低，金锁碎。竹影桐阴窗外。新事旧，旧愁新。空嗟不见人。


渔家傲

    洗尽秋容天似莹。星稀月淡人初静。策杖萦纡寻远径。披昏暝。堤边犊母闲相并。

    遥想去舟魂欲凝。一番佳思从谁咏。憔悴归来如独醒。知何境。沈沈但觉烟村迥。


南乡子

    春后雨余天。娅姹黄鹂胜品弦。榴叶千灯初报暑，阶前。只有茶瓯味最便。

    身世几蹁跹。自觉年来更可怜。欲问此情何所似，缘延。看取窗间坠柳绵。


南乡子（夏日作）

    绿水满池塘。点水蜻蜓避燕忙。杏子压枝黄半熟，邻墙。风送花花几阵香。

    角簟衬牙床。汗透鲛绡昼影长。点滴芭蕉疏雨过，微凉。画角悠悠送夕阳。


南乡子

    睡起绕回塘。不见衔泥燕子忙。前日花梢都绿遍，西墙。犹有轻风递暗香。

    步懒恰寻床。卧看游丝到地长。自恨无聊常病酒。凄凉。岂有才情似沈阳。


南乡子（端午）

    小雨湿黄昏。重午佳辰独掩门。巢燕引雏浑去尽，销魂。空向梁间觅宿痕。

    客舍宛如村。好事无人载一樽。唯有莺声知此恨，殷勤。恰似当时枕上闻。


南乡子

    泪眼转天昏。去路迢迢隔九门。角黍满盘无意举，凝魂。不为当时泽畔痕。

    肠断武陵村。骨冷难同月下樽。强泛菖蒲酬令节，空勤。风叶萧萧不忍闻。


蓦山溪（少孙咏鲁直长沙旧词，因次韵）

    青楼薄幸，已分终难偶。寻遍绮罗间，悄无个、眼中翘秀。江南春晓，花发乱莺飞，情渐透。休辞瘦。果有人相候。

    醉乡路稳，常是身偏后。谁谓正欢时，把相思、番成红豆。千言万语，毕竟总成虚，章台柳。青青否。魂梦空搔首。


减字木兰花

    乱魂无据。黯黯只寻来处路。灯尽花残。不觉长更又向阑。

    几回枕上。那件不曾留梦想。变尽星星。一滴秋霖是一茎。


减字木兰花

    堤长春晚。冉冉浑如云外见。欲语无门。略许莺声隔岸闻。

    锦屏绣幌。犹待归来留一饷。何事迟迟。直恐游丝惹住伊。


减字木兰花

    渠不改。古有斯人。千载谁能继后尘。春风入手。乐事自应随处有。与众熙怡。何似幽居独乐时。\\

    触涂是碍。一任浮沈何必改。有个人人。自说居尘不染尘。

    谩夸千手。千物执持都是有。气候融怡。还取青天白日时。


减字木兰花

    都不醒。鸟倦云飞。两得无心总是归。古人逝矣。旧日南窗何处是。莫负青春。即是升平寄傲人。\\

    莫非魔境。强向中间谈独醒。一叶才飞。便觉年华太半归。

    醉云可矣。认著依前还不是。虚过今春。有愧斜川得意人。


减字木兰花（得金陵报，喜甚，从赵景修借酒）

    揉花催柳。一夜阴风几破牖。平晓无云。依旧光明一片春。

    掀衣起走。欲助喜欢须是酒。惆怅空樽。拟就王孙借十分。


天门谣

    豪占。清雾敛。与闲人登览。¤待月上潮平、波滟滟。塞管轻吹新阿滥。风满槛。历历数、西州更点。\\

    天堑休论险。尽远目、与天俱占。山水敛。称霜晴披览。

    正风静云闲、平潋滟。想见高吟名不滥。频扣槛。杳杳落、沙鸥数点。


好事近

    直词云：一弄醒心弦，情在两山斜叠。弹到古人愁处，有真珠承睫。¤使君来去本无心，休泪界红颊。自恨老来憎酒，负十分蕉叶。\\

    相见两无言，愁恨又还千叠。别有恼人深处，在懵腾双睫。

    七弦虽妙不须弹，惟愿醉香颊。只恐近来情绪，似风前秋叶。


好事近

    春到雨初晴，正是小楼时节。柳眼向人微笑，傍阑于堪折。

    暮山浓淡锁烟霏，梅杏半明灭。玉斝莫辞沈醉，待归时斜月。


好事近（再和）

    上尽玉梯云，还见一番佳节。惆怅旧时行处，把青青轻折。

    倚阑人醉欲黄昏，飞鸟望中灭。天面碧琉璃上，印弯弯新月。


浣溪沙（和人喜雨）

    龟坼沟塍压堤。三农终日望云霓。一番甘雨报佳时。

    闻道醉乡新占断，更开诗社互排巇。此时空恨隔云泥。


浣溪沙

    雨暗轩窗昼易昏。强欹纤手浴金盆。却因凉思谢飞蚊。

    酒量羡君如鹄举，寒乡怜我似鸱蹲。由来同是一乾坤。


浣溪沙

    声名自昔犹时鸟，日月何尝避覆盆。是非都付鬓边蚊。

    邂逅风雷终有用，低回囊槛要深蹲。酒中聊复比乾坤。


菩萨蛮

    五云深处蓬山杳。寒轻雾重银蟾小。枕上挹余香。春风归路长。

    雁来书不到。人静重门悄。一阵落花风。云山千万重。


菩萨蛮

    青梅又是花时节。粉墙闲把青梅折。玉�登偶逢君。春情如乱云。

    藕丝牵不断。谁信朱颜换。莫厌十分斟。酒深情更深。


雨中花令

    休把身心撋就。著便醉人如酒。富贵功名虽有味，毕竟因谁守。

    看取刀头切藕。厚薄都随他手。趁取日中归去好，□莫待、黄昏后。


雨中花令（王德循东斋瑞香花）

    点缀叶间如绣。开傍小春时候。莫把幽兰容易比，都占尽、人间秀。

    信是眼前稀有。消得千钟美酒。只有些儿堪恨处，管不似、人长久。


留春令

    梦断难寻，酒醒犹困，那堪春暮。香阁深沈，红窗翠暗，莫羡颠狂絮。

    绿满当时携手路，懒见同欢处。何时却得，低帏昵枕，尽诉情千缕。


踏莎行

    紫燕衔泥，黄莺唤友。可人春色暄晴昼。王孙一去杳无音，断肠最是黄昏后。

    宝髻慵梳，玉钗斜溜。凭阑目断空回首。薄情何事不归来。谩教折尽庭前柳。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








