

国学原典--全宋词










 



尹小林 整理



       
            










      晁元礼
          
                        
绿头鸭

    锦堂深，兽炉轻喷沈烟。紫檀槽、金泥花面，美人斜抱当筵。挂罗绶、素肌莹玉，近鸾翅、云鬓梳蝉。玉笋轻拢，龙香细抹，凤凰飞出四条弦。碎牙板、烦襟消尽，秋飞满庭轩。今宵月，依稀向人，欲斗婵娟。

    变新声、能翻往事，眼前风景依然。路漫漫、汉妃出塞，夜悄悄、商妇移船。马上愁思，江边怨感，分明都向曲中传。困无力、劝人金盏，须要倒垂莲。拚沈醉，身世恍然，一梦游仙。


绿头鸭（咏月）

    晚云收，淡天一片琉璃。烂银盘、来从海底，皓色千里澄辉。莹无尘、素娥淡伫，静可数、丹桂参差。玉露初零，金风未凛，一年无似此佳时。露坐久，疏萤时度，乌鹊正南飞。瑶台冷，栏干凭暖，欲下迟迟。

    念佳人、音尘别后，对此应解相思。最关情、漏声正永，暗断肠、花影偷移。料得来宵，清光未减，阴晴天气又争知。共凝恋、如今别后，还是隔年期。人强健，清尊素影，长愿相随。


望海潮

    高阳方面，河间都会，三关地最称雄。粉堞万层，金城百雉，楼横一带长虹。烟素敛晴空。正望迷平野，目断飞鸿。易水风烟，范阳山色有无中。

    安边暂倚元戎。看纶巾对酒，羽扇摇风。金勒少年，吴钩壮士，宁论卫霍前功。乃眷在清衷。恐凤池虚久，归去匆匆。幸有佳人锦瑟，玉笋且轻拢。


水龙吟

    夜来深雪前村路，应是早梅初绽。故人赠我，江头春信，南枝向暖。疏影横斜，暗香浮动，月明溪浅。向亭边驿畔，行人立马，频回首、空肠断。

    别有玉溪仙馆。寿阳人、初匀妆面。天教占了，百花头上，和羹未晚。最是关情处，高楼上、一声羌管。仗谁人向道，何如留取，倚朱栏看。


水龙吟

    岭梅香雪飘零尽，繁杏枝头犹未。小桃一种，妖娆偏占，春工用意。微喷丹砂，半含朝露，粉墙低倚。似谁家丱女，娇痴怨别，空凝睇、东风里。

    好是佳人半醉。近横波、一枝争媚。元都观里，武陵溪上，空随流水。惆怅如红雨，风不定、五更天气。念当年门里，如今陌上，洒离人泪。


水龙吟

    小桃零落春将半。双燕却来池馆。名园相倚，初开繁杏，一枝遥见。竹外斜穿，柳间深映，粉愁香怨。任红欹宋玉，墙头千里，曾牵惹、人肠断。

    常记山城斜路，喷清香、日迟风暖。春阴挫后，马前惆怅，满枝红浅。深院帘垂雨，愁人处、碎红千片。料明年更发，多应更好，约邻翁看。


水龙吟

    倦游京洛风尘，夜来病酒无人问。九衢雪小，千门月淡，元宵灯近。香散梅梢，冻消池面，一番春信。记南楼醉里，西城宴阕，都不管、人春困。

    屈指流年未几，早人惊、潘郎双鬓。当时体态，如今情绪，多应瘦损。马上墙头，纵教瞥见，也难相认。凭栏干，但有盈盈泪眼，罗襟揾。


上林春

    霖雨成功，堂称继美，旧说安阳家世。峻岳降神，长庚应梦，佳辰况当秋霁。玉函金篆，帝锡与、寿眉F34A齿。向清时、便告老，尽取貂蝉轻弃。

    把朝廷旧勋屈指。有谁人似此，能全终始。谤书顿释，先芬未泯，君王自为知己。看花临水。算已号、醉吟居士。奈苍生，尚满望、谢公重起。


上林春

    伊洛清波，嵩山秀色，共与皇家为瑞。挺生异质，亲逢盛旦，簪缨旧传家世，雁炉烟里，罩一段、照人清气。烂金章、映紫绶，自是真官标致。

    把朝廷缙绅屈指。有谁人似得，多才多艺。片言悟主，封侯赐璧，君王自为知己。暂来卧治。况廊庙、正多虚位。看登庸，辅圣主、万年康济。


满庭芳

    天与疏慵，人怜憔悴，分甘抛弃簪缨。有时乘兴，波上叶舟轻。十里横塘过雨，荷香细、苹末风清。真如画，残霞淡日，偏向柳梢明。

    凝情。尘网外，鲈鱼旋鲙，芳酒深倾。又算来、何须身后浮名。无限沧浪好景，蓑笠下、且遣余生。长歌去，机心尽矣，鸥鹭莫相惊。


满庭芳

    绿绕群峰，红摇千柄，夜来暑雨初收。共君乘兴，轻舸信悠悠。且尽一尊别酒，荷香里、满酌轻讴。明朝去，征帆夜落，何处好汀洲。

    风流。吾小阮，朝辞东观，夕向南州。况圣时、争教贾傅淹留。若过浔阳亭上，琵琶泪、莫洒清秋。堤边柳，从今爱惜，留待系归舟。


满庭芳

    北渚澄兰，南山凝翠，望中浑似仙乡。万家烟霭，朱户锁垂杨。好是飞泉漱玉，回环遍、小曲深坊。西风里，芙蕖带雨，飘散满城香。

    微凉。湖上好，桥虹倒影，月练飞光。命玳簪促席，云鬓分行。谁似风流太守，端解道、春草池塘。须留恋，神京纵好，此地也难忘。


满庭芳

    雪满貂裘，风摇金辔，笑看锦带吴钩。照人青鬓，年少定封侯。此去马蹄何处，山万叠、济水南州。君知否，卢郎未老，曾是恣狂游。

    风流。佳丽地，十年屈指，一梦回头。最难忘，西湖北渚澄秋。玉砌雕栏好在，桃共季、能忆人不。衰翁也，多情为我，将恨寄红楼。


满庭芳

    浅约鸦黄，轻匀螺黛，故教取次梳妆。减轻琶面，新样小鸾凰。每为花娇玉嫩，容对客、斜倚银床。春来病，兰薰半歇，一管舞衣裳。

    悲凉。人事改，三春秾艳，一夜繁霜。似人归洛浦，云散高唐。痛念你、平生分际，辜负我、临老风光。罗裙在，凭谁为我，求取返魂香。


雨中花

    倦贰文昌，乐请左符，双旌去指东藩。有腰金新宠，昼锦荣观。独步文章，家传素业，世宝青毡。动欢声和气，里巷初惊，侍从衣冠。

    朱门映柳，绮窗临水，盛游应记当年。端解道、香留罗袜，墨在蛮笺。惆怅江边侧帽，寻思花底遗鞭。不如沈醉，莫思身外，且斗樽前。


雨中花

    豆寇梢头，鸳鸯帐里，扬州一梦初惊。忆当时相见，双眼偏明。南浦绿波，西城杨柳，痛悔多情。望征鞍不见，况是并州，自古高城。

    几多映月凭肩私语，傍花和泪深盟。争信道、三年虚负，一事无成。瑶珮空传好好，秦筝闻说琼琼。此心在了，半边明镜，终遇今生。


雨中花

    流水知音，轻裘共敝，相逢才换星霜。多少风亭棋酒，画阁丝簧。纤指声犹余响，红粉泪已成行。怅绿波浦上，芳草堤边，又整归航。

    新移槛竹，手种庭花，未容烂熳飞觞。归去也、重趋丹禁，密侍清光。醉帽斜萦御柳，朝衣浓惹天香。帝城春好，多应不念，水郭渔乡。


玉楼宴

    记红颜日、向瑶阶，得俊饮、散蓬壶。绣鞍纵骄马，故坠鞭柳径，缓辔花衢。斗帐兰釭曲，曾是振、声名上都。醉倒旗亭，更深未归，笑倩人扶。

    光阴到今二纪，算难寻前好，懒访仙居。近来似闻道，向雾关云洞，自乐清虚。月帔与星冠，不念我、华颠皓须。纵教重有相逢，似得旧时无。


醉蓬莱

    正中秋初过，淡碧云容，嫩凉天气。紫府真仙，暂谪居尘世。慕道高情，照人清骨，是寿星标致。德在民心，勋藏帝室，清芬相继。

    庭有芝兰，世调鼎鼐，晋美乌衣，汉称韦氏。未必当时，解功成身退。天下苍生，未知此意，望谢公重起。善颂阴资，何须更觅，西山灵剂。


醉蓬莱

    看梅梢初动，池面冰澌，小春时候。当日生贤，庆皇家忠厚。龙种殊常，照人眉宇，似汝阳端秀。世取贤科，胪传圣语，增光华胄。

    天汉灵源，最为亲近，茅土真封，旧时传授。开府新恩，拜除书非久。鸣珮拖绅，曳香摇翠，向画堂称寿。物外光阴，樽前笑语，年年依旧。


醉蓬莱

    乍酒醒孤馆，梦断幽窗，嫩凉天气。潇洒情怀，想乡关迢递。一枕清风，半帘残月，是闷人滋味。南浦离多，东阳带缓，新来憔悴。

    因念当时，乱花深径，画楫环溪，屡陪欢醉。踪迹飘流，顿相望千里。水远山高，雁沈鱼阻，奈信音难寄。吟社阑珊，酒徒零落，重寻无计。


金人捧露盘

    天锡禹圭尧瑞，君王受厘，未央宫殿。三五庆元宵，扫春寒、花外蕙凤轻扇。龙阙前瞻，凤楼背耸，中有鳌峰见。渐紫宙、星河晚。放桂华浮动，金莲开遍。御帘卷。须臾万乐喧天，群仙扶辇。

    云间，都人望天表，正仙葩竞插，异香飘散。春宵苦长短。指花阴，愁听漏传银箭。京国繁华，太平盛事，野老何因见。但时效华封祝，愿岁岁闻道，金舆游宴。暗魂断。天涯望极长安远。


玉女摇仙佩

    宫梅弄粉，御柳摇金，又喜皇州春早。盛世生贤，真仙应运，当日来从三岛。车马喧青晓。看千钟赐饮，中人传诏。最好是、芝兰并砌，鸣珮腰金，彩衣相照。炉烟袅。高堂半卷珠帘，神仙缥缈。

    须信槐庭荫美，凤沼波澄，屈指十年三到。九叙重歌，元圭再锡，已把成功来告。四海瞻仪表。庆君臣会集，诗符天保。况自有、仙风道骨，玉函金篆，阴功须报。方知道。八千岁月椿难老。


蓦山溪

    轻衫短帽，重入长安道。屈指十年中，一回来、一回渐老。朋游在否，落托更能无，朱弦悄。知音少。拨断相思调。

    花边柳外，潇洒愁重到。深院锁春风，悄无人、桃花自笑。金钗一股，拟欲问音尘，天杳杳。波渺渺。何处寻蓬岛。


蓦山溪

    栏干十二，倚遍还重倚。一曲一般愁，对芳草、伤春千里。绮窗深处，还解忆人无，碧云辞，红叶字。曾仗东风寄。

    缭墙深院，无路通深意。纵使得新声，又争知、相如名字。从来风韵，潇洒不禁愁，捻梨花，看菊蕊。应也成憔悴。


蓦山溪

    广寒宫殿，千里同云晓。飞雪满空来，翦云英、群仙齐到。乱飘僧舍，密处洒歌楼，闲日少。风光好。且共宾朋笑。

    华堂深处，满满觥船掉。梅蕊拆来看，已偷得、春风些小。绮罗香暖，不怕卷珠帘，沈醉了。樽前倒。红袖休来叫。


蓦山溪

    春来心事，分付千种酒。午醉梦还醒，两眉愁、才消又有。天涯远梦，归路日中迷，楚云深，孤馆静，潇洒梨花手。

    回文歌罢，幽恨新兼旧。帘影卷斜阳，乱红飞、风摇暮柳。独携此意，和泪上层楼，尽平芜，穷远目，认断千山首。


喜迁莺

    嫩柳初摇翠。怪朝来早有，飞花零坠。洞门斜开，珠帘初卷，惊起谢娘吟缀。蕊珠宫殿晓，谁乱把、云英揉碎。气候晚，被寒风卷渡，龙沙千里。

    沈醉。深院里。粉面照人，疑是瑶池会。润拂炉烟，寒欺酒力，低压管弦声沸。艳阳过半也，应是好、郊原新霁。待更与上层楼，遍倚栏干十二。


喜迁莺

    伫立蘅皋暮，冻云乍敛，霜飚微列。怅饮杯深，阳关声苦，愁见画船催发。夜来红泪烛，还解惜、王孙轻别。怅望处，乍金丝冷落，兰薰销歇。

    闻说。归兴切。华鬓未生，得意浓时节。画戟门开，斑衣追逐，晓日凤凰双阙。帝城春信早，随处有、江梅攀折。烂熳赏，也多应忘了，东堂风月。


喜迁莺

    清和时序。望桂影渐生，薰风微度。挺秀金芝，传芳玉叶，天上瑞麟重睹，竞爽谢庭兰玉，信美西EF63鸳鹭。庆门里，把丹枝争折，青云平步。

    声誉。喧盛世，人咏少年，古锦囊中句。艺祖诸孙，宗王贤子，偏爱汝阳眉宇。画堂令辰称寿，愿与冈陵同固。更看取，继汧公勋业，东平茅土。


沁园春

    络纬催凉，断虹收雨，庭梧报秋。绕郡城、千顷烟波绿，正鱼肥酒美，名冠东州。芰荷风细，蒹葭烟淡，宛在潇湘南岸头。凝望处，似桃源洞口，初泛兰舟。

    贤侯。酝藉风流。向庭讼闲时多宴游。有信陵家世，梁园客右，才华高掩，沈谢何刘。政声朝奏，除书夕至，即看归趋丹凤楼。须眷恋，况新堂莹澈，好共迟留。


水调歌头

    忆昔红颜日，金玉等泥沙。青楼紫陌，惟解惜月与贪花。谁信如今憔悴，尘暗金徽玉轸，藓污匣中蛇。一事都无就，双鬓只堪嗟。

    恨无情，乌与兔，送年华。不如归去，无限云水好生涯。未用轻蓑短棹，犹有青鞋黄帽，行处即吾家。回首人间世，幽意在青霞。


金盏倒垂莲

    流水漂花，记同寻阆苑，曾宴桃源。痛饮狂歌，金盏倒垂莲。未省负、佳时良夜，烂游风月三年。别后空抱瑶琴，谁听朱弦。

    风流少年儒将，有威名震虏，谈笑安边。寄我新诗，何事赋归田。想歌酒、情怀如旧，后房应也依然。此外莫问升沈，且斗樽前。


百宝装

    枫叶初丹，苹花渐老，蘅皋谁系扁舟。故人思我，征棹少淹留。一尊潋滟西风里，共醉倒、同销万古愁。况今宵自有，明月照人，逼近中秋。

    常爱短李家声，金闺彦士，才高沈谢何刘。片帆初卷，歌吹是扬州。此心自难拘形役，恨未能、相从烂漫游。酒醒时，路遥人远，为我频上高楼。


玉胡蝶

    淡淡春阳天气，夜来一霎，微雨初晴。向暖犹寒，时候又是清明。乱沾衣、桃花雨闹，微弄袖、杨柳风轻。晓莺声。唤回幽梦，犹困春酲。

    牵萦。伤春怀抱，东郊烟暖，南浦波平。况有良朋，载酒同放彩舟行。劝人归、啼禽有意，催棹去、烟水无情。黯销凝。暮云回首，何处高城。


木兰花

    苦春宵漏短，梦回晚、酒醒迟。正小雨初收，余寒未放，怯试单衣。娇痴。最尤殢处，被罗襟、印了宿妆眉。潇洒春工斗巧，算来不在花枝。

    芳菲。正好踏春，携素手、暂分飞。料恨月愁花，多应瘦损，风柳腰肢。归期。况春未老，过南园、尚及牡丹时。拚却栏边醉倒，共伊插满头归。


金盏子

    断魂凝睇。望故国迢迢，倦摇征辔。恨满西风，有千里云山，万重烟水。遥夜枕冷衾寒，数更筹无寐。想伊家、应也背著孤灯，暗弹珠泪。

    屈指。重算归期，知他是何时见去里。翻思绣阁旧时，无一事，只管爱争闲气。及至恁地单栖，却千般追悔。从今后，彼此记取，厌厌况味。


洞仙歌

    年时此际，向扁舟同载。风送征帆暮天外。对沙汀宿鹭，与波上轻鸥，双双处，相唤相呼自在。

    如今重整棹，烟景依然，谁念轻分绣罗带。向蓬窗独坐，不觉徊徨，鸥与鹭、想一齐惊怪。怎生得、今宵梦还家，又譬如秉烛，夜阑相对。


安公子

    帝里重阳好。又对短发来吹帽。满目风光还似旧，奈樽前人老。暗忆当年，伴侣同倾倒。夸俊游、争买千金笑。到如今憔悴，恰似华胥一觉。

    此恨何时了。旧游屈指愁重到。小曲深坊闲信马，掩朱扉悄悄。怎得个多情，为我传音耗。但向伊、耳边轻轻道。道近来应是，忘了卢郎年少。


庆寿光

    事在可疑，有司难之。次子论列于朝，特封寿光县太君。诰词有蕴仁积善之褒，因采纶言以名所居之堂曰“积善”，日与亲旧歌酒为寿于其间，命族孙端礼作庆寿光曲，以纪一时之美。其词曰：\\

    丹扆疏恩，庆闱受命，圣朝广孝非常。大邑高封，名兼寿考辉光。闾巷相传盛事，焕丝五色成章。崇新栋，天语荣夸，共瞻积善华堂。

    灵龟荐祉，紫鸾称寿，千钟泛酒，百和焚香。况有新教歌舞，妙选丝篁。余庆从今沓至，看儿孙、朱紫成行。闻说道，贤德阴功，姓名仍在仙乡。


黄鹂绕碧树

    鸳瓦霜轻，玳帘风细，高门瑞气非烟。积厚源深，有长庚应梦，乔岳生贤。妙龄秀发，庆谢庭、兰玉争妍。名动缙绅，况文章政术，俱是家传。

    别有阴功厚德，向东州、治狱平反。玉函高篆，仙风道骨，锡与长年。最好素秋新霁，对画堂、高启宾筵。何妨纵乐笙歌，剩举觥船。


永遇乐

    龙阁先芬，凤毛荣继，当世英妙。峻岳储灵，长庚应梦，还庆佳辰到。黄花浥露，碧瓦凝霜，香馥郡斋清晓。忆当年、青云平步，共喜骤跻华要。

    阴功厚德，玉符金篆，锡与世间难老。注意方浓，分符屡请，雅志人应少。棠阴无讼，乐府新教，正好醉山频倒。有谁莱衣游戏，萱堂寿考。


满江红

    五两风轻，移舟向、斜阳岛外。最好是、潇湘烟景，自然心会。倒影芙蓉明镜底，更折花嗅蕊西风里。待问君、明日向何州，东南指。

    人生事，谁如意。剩拚取，尊前醉。想升沈有命，去来非己。菊老松深三径在，田园已有归来计。问甚时、重此望归舟，远相对。


春晴

    燕子来时，清明过了，桃花乱飘红雨。倦客凄凉，千里云山将暮。泪眸回望，人在玉楼深处。向此多应念远，凭栏无语。

    芳菲可惜轻负。空鞭弄游丝，帽冲飞絮。恨满东风，谁识此时情绪。数声啼鸟，劝我不如归去。纵写香笺，仗谁寄与。


河满子

    满浦亭前杨柳，一年三度攀条。瞬息光阴都几许，离情常是迢迢。须信沈腰易瘦，争教潘鬓相饶。

    不忍重寻香径，还来独立溪桥。唯有无情东去水，来时曾傍兰桡。今夜欲求好梦，望中莫遣魂消。


醉桃源

    又是青春将暮。望极桃溪归路。洞户悄无人，空锁一庭红雨。凝伫。凝伫。人面不知何处。


一丛花

    谪仙海上驾鲸鱼。谈笑下蓬壶。神寒骨重真男子，是我家、千里龙驹。经纶器业，文章光焰，流辈更谁如。

    渊明元与世情疏。松菊爱吾庐。他年定契非熊卜，也未应、鹤发樵渔。手栽露桃，亲移云杏，真是种星榆。


感皇恩

    蜀锦满林花，三年重到。应被花枝笑人老。半开微谢，占得几多时好。便须拚痛饮、花前倒。

    醉中但记，红围绿绕。人面花光斗相照。缭墙重院，爱惜遮藏须早。免如梦折柳，临官道。


御街行

    柳条弄色梅飘粉。还是元宵近。小楼深巷月胧明，记得恁时风景。庭花影转，珠帘人静，依旧厌厌闷。

    如今对酒翻成恨。春瘦罗衣褪。王孙何处草萋萋，辜负小欢幽兴。谁知此际，有人灯下，偷把归期问。


踏莎行

    萱草栏干，榴花庭院。悄无人语重帘卷。屏山掩梦不多时，斜风雨细江南岸。

    昼漏初传，林莺百啭。日长暗记残香篆。洞房消息有谁知，几回欲问梁间燕。


踏莎行

    柳暗重门，花深小院。盆池昨夜新荷卷。银床斜倚小屏风，吴波澄淡春山远。

    纨扇风轻，薰炉烟断。日高睡起眉山浅。尘侵鸾镜懒匀妆，谁人与整钗头燕。


踏莎行

    衰柳残荷，长山远水。扁舟荡漾烟波里。离杯莫厌百分斟，船头转便三千里。

    红日初斜，西风渐起。琵琶休洒青衫泪。区区游宦亦何为，林泉早作归来计。


蝶恋花

    潋滟长波迎鹢首。雨淡烟轻，过了清明候。岸草汀花浑似旧。行人只是添清瘦。

    沈水香消罗袂透。双舻声中，午梦初惊后。枕上懵腾犹病酒。卷帘数尽长堤柳。


蝶恋花

    骨秀肌香冰雪莹。潇洒风标，赋得温柔性。松髻遗钿慵不整。花时长是厌厌病。

    枕上晓来残酒醒。一带屏山，千里江南景。指点烟村横小艇。何时携手重寻胜。


定风波

    花倚东风柳弄春。分明浅笑与轻颦。更忆当时声细细，偎人。秦筝轻衬砑罗裙。

    别后此欢谁更共。春梦。只凭胡蝶伴飞魂。独倚高楼还日暮。情绪。浮烟漠漠雨昏昏。


江城子

    幽香闲艳露华浓。晚妆慵。略匀红。春困厌厌，常爱鬓云松。早是自来莲步小，新样子，为谁弓。

    画堂西下小栏东。醉醒中。苦匆匆。卷上珠帘，依旧半床空。香灺满炉人未寝，花弄月，竹摇风。


江城子

    石榴双叶忆同寻。卜郎心。向谁深。长恁娇痴，尤殢怎生禁。内样双眉新画得，还印了，在罗襟。

    相思幽怨付鸣琴。望来音。久沈沈。若论当初，谁信有如今。瘦尽标容羞见也，明镜子，任尘侵。


临江仙

    今夜征帆何处落，烟村几点人家。莫惊双泪向风斜。渔人西塞曲，商女后庭花。

    从此五湖归去好，一杯酒送生涯。多情犹解惜年华。春闺重见处，霜鬓不须嗟。


西江月

    去路湘桃破萼，归时乳燕巢梁。不成一事又还乡。也是经春游荡。

    香炉重燃鸂鶒，罗衾再拂鸳鸯。今宵应解话愁肠。指点尘生绣帐。


西江月

    洛浦神仙流品，姑山冰雪肌肤。谁家池馆雨晴初。肠断风标白鹭。

    国艳枉教无语，玉颜不待施朱。采菱人散夜蟾孤。冷落西溪风露。


诉衷情

    红窗小艇雨余天。李郭未神仙。片时蓬底幽梦，即是五湖船。

    追往事，惜流年。恨风烟。向人依旧，两行垂杨，一片新蝉。


诉衷情

    吴宫绝艳楚宫腰。怯挂紫檀槽。纤纤玉笋轻捻，莺语弄春娇。

    松钿带，亸金翘。暗香飘。红牙拍碎，绛蜡烧残，月淡天高。


诉衷情

    金盆水冷又重煨。不肯傍妆台。从教髻鬟松慢，斜亸卷云钗。

    莲步稳，黛眉开。后园回。手挼柳带，鬓插梅梢，探得春来。


清平乐

    朦胧月午。点滴梨花雨。青翼欺人多谩语。消息知他真否。

    兽炉鸳被重熏。故将灯火挑昏。最恨细风摇幕，误人几度迎门。


清平乐

    深沈玉宇。枕簟清无暑。睡起花阴初转午。一霎飞云过雨。

    雨余隐隐残雷。夕阳却照庭槐。莫把绣帘垂下，妨它双燕归来。


清平乐

    琐窗朱户。曾是娇眠处。只有余香留得住。满地花钿翠羽。

    三年宋玉东邻。断肠月夕烟春。看取画屏深处，题诗欲付何人。


清平乐

    清樽泛菊。共剪西窗烛。一抹朱弦新按曲。更遣歌喉细逐。

    明朝匹马西风。黄云衰草重重。试问剑歌悲壮，何如玉指轻拢。


浣溪沙

    误入仙家小洞来。碧桃花落乱浮杯。满身罗绮裛香煤。

    醉倒任眠深迳里，醒时须插满头归。更收余蕊酿新醅。


浣溪沙

    紫蔓凝阴绿四垂。暗香撩乱扑罗衣。醉眠惟有落花知。

    玉笋纤纤初嗅罢，乌云娜娜乱簪时。此般风韵雅相宜。


浣溪沙

    阆苑瑶台指旧居。当年一念别仙都。庆门曾梦得明珠。

    赋EEAF已教尘累浅，修持更与俗缘疏。慧心从此悟真如。


浣溪沙

    似火山榴映翠娥。依依香汗浥轻罗。恼人无奈是横波。

    金凿落倾欢事少，玉搔头袅闷时多。不留人住意如何。


浣溪沙

    一见郎来双眼明。春风楼上玉箫声。谁信同心双对子、苦难成。

    瑶珮空传张好好，钿筝谁继薛琼琼。若是今生无此分、有来生。


浣溪沙

    清润风光雨后天。蔷薇花谢绿窗前。碧琉璃瓦欲生烟。

    十里闲情凭蝶梦，一春幽怨付鲲弦。小楼今夜月重圆。


浣溪沙

    昼漏迟迟出建章。惊回残梦日犹长。风微歌吹度昭阳。

    沈水烧残金鸭冷，胭脂匀罢紫绵香。一枝花影上东廊。


浣溪沙

    湘簟纱厨午睡醒。起来庭院雨初晴。夕阳偏向柳梢明。

    懒炷薰炉沈水冷，罢摇纨扇晚凉生。莫将闲事恼卿卿。


菩萨蛮

    薄衾小枕重门闭。孤烟照著人无寐。风雨夜来多。春寒可奈何。

    深闺香暖处。还解怜人否。只道不来归。那知心似飞。


菩萨蛮

    午阴未转晴窗暖。无风著地杨花满。睡起日犹长。卷帘红杏香。

    春心无处定。又作花时病。芳草伴离愁。绵绵早晚休。


菩萨蛮

    百花未报芳菲信。一枝深得春风近。只有雪争光。更无花似香。

    孤标天赋与。冷艳谁能顾。庭院好深藏。莫教开路旁。


菩萨蛮（回纹）

    卷帘风入双双燕。燕双双入风帘卷。明日晓啼莺。莺啼晓月明。

    断肠空望远。远望空肠断。楼上几多愁。愁多几上楼。


菩萨蛮

    远山眉映横波脸。脸波横映眉山远。云鬓插花新。新花插鬓云。

    断魂离思远。远思离魂断。门掩未黄昏。昏黄未掩门。


一落索

    正向溪堂欢笑。忽惊传新诏。马蹄准拟乐郊行，又欲近、长安道。

    鹳鹊楼边初到。未花残莺老。崔徽歌舞有余风，应忘了、东平好。


虞美人

    木兰舟稳桃花浪。重到清溪上。刘郎惆怅武陵迷。无限落英飞絮、水东西。

    玉觞潋滟谁相送。一觉扬州梦。不知何物最多情。惟有南山不改、旧时青。


虞美人

    短亭过尽长亭到。未忍过征棹。天涯自是别离身。更折一枝杨柳、赠行人。

    淮阴堤上残阳里，暮草连空翠。一樽别酒苦匆匆。还似陇头流水、各西东。


一斛珠

    伤春怀抱。清明过后莺声老。劝君莫向愁人道。又被香轮，碾破青青草。

    夜来风雨连清晓。秋千院落无人到。梦回酒醒愁多少。犹赖春寒，未放花开了。


少年游

    建溪灵草已先尝。欢意尚难忘。未放笙歌，暂留簪珮，犹有紫芝汤。

    醉中纤手殷勤捧，欲去断人肠。绛蜡迎归，绣鞍扶下，笑语尽闻香。


鹊桥仙

    多情应解，留连春意，满地萦花惹絮。王孙何在不归来。又遍满、闲门要路。

    咸阳原上，始苏台下，肠断绿波南浦。迢迢归思碧连云，解送我、春山尽处。


点绛唇

    洞户深沈，起来闲绕回廊转。凤箫声远。小院杨花满。

    旧曲重寻，移遍秦筝雁。芳心乱。栏干凭暖。目向天涯断。


鹧鸪天

    并蒂芙蓉本自双。晓来波上斗新妆。朱匀檀口都无语，酒入圆腮各是香。

    辞汉曲，别高唐。芳心应解妒鸳鸯。不封虢国并秦国，应嫁刘郎与阮郎。


鹧鸪天

    红紫飘零绿满城。春风于此独留情。谁将十幅吴绫被，扑向熏笼一夜明。

    风不定，雨初晴。晓来苔上拾残英。连教贮向鸳鸯枕，犹有余香入梦清。


武陵春

    湖上风光寒食近，准拟醉花枝。不忍东风烂熳时。红泪湿胭脂。

    情知今后游从少，鸾镜懒重窥。金凤衔花绣衣。憔悴舞腰肢。


苏幕遮

    碧桃花，春婉娩。未断尘缘，暂别瑶池宴。谪限迢迢应未满。乘月骖鸾。曾有深深愿。

    帝城赊，凤楼远。长寿杯深，此际谁人劝。闷倚屏山凝泪眼。百和烟中，细想千娇面。


朝中措

    短亭杨柳接长亭。攀折赠君行。莫怪尊前无语，大都分外多情。

    何须苦计，时间利禄，身后功名。且尽十分芳酒，共倾一梦浮生。


丑奴儿

    小庭数朵寒梅放，雪缀霜棱。装点香英。玉软琼娇两未胜。

    佳人皓腕争攀取，插向壶冰。素色相乘。不羡高花万万层。


丑奴儿

    来朝匹马萧萧去，且醉芳卮。明夜天涯。浅酌低吟欲殢谁。

    归来应过重阳也，菊有残枝。纤手重携。未必秋香一夜衰。


惜双双

    天上星杓春又到。应律管、微阳已报。暖信惊梅早。昨夜南枝，先得芳菲耗。

    迟日瞳胧光破晓。馥绣幄、麝炉烟袅。为寿金壶倒。四坐簪缨，共比松筠老。


脱银袍

    纤条绿沁。春色为伊难禁。传芳意、东君信任。燕愁莺懒，怕轻寒犹噤。护占得、幽香转甚。

    粉面初匀，冰肌未饮。何须爱、妖桃胜锦。夜阑人静，任月华来浸。待抱著、花枝醉寐。


行香子

    别恨绵绵。屈指三年。再相逢、情分依然。君初霜鬓，我已华颠。况其间有，多少恨，不堪言。

    小庭幽槛，菊蕊阑斑。近清宵、月已婵娟。莫思身外，且斗樽前。愿花长好，人长健，月长圆。


小重山

    朱户深深小洞房。曲屏龟甲样，画潇湘。纱轻蓝嫩镂牙床。人如玉，一见已心凉。

    午枕梦悠扬。流莺声唤觉，日犹长。几回烟断玉炉香。庭花影，不肯上东廊。


雨霖铃

    槐阴添绿。雨余花落，酒病相续。闲寻双杏凝伫，池塘暖、鸳鸯浴。却向窗昼卧，正春睡难足。叹好梦、一一无凭，帐掩金花坐凝目。

    当时共赏移红烛。向花间、小饮杯盘促。蔷薇花下曾记，双凤带、索题诗曲。别后厌厌，应是香肌，瘦减罗幅。问燕子、不肯传情，甚入华堂宿。


玉叶重黄

    玉纤初捻梅花蕊。早忆著、上元天气。重寻旧曲声韵，收拾放灯欢计。

    况人生、百岁能几。任东风、笑我双鬓里。重来花下醉也，不减旧时风味。


金蕉叶

    楼头已报冬冬鼓。华堂渐、停杯投箸。更闻急管频催，凤口香销炷。花映玉山倾处。

    主人无计留宾住。溪泉泛、越瓯春乳。醉魂一啜都醒，绛蜡迎归去。更看后房歌舞。


南歌子

    月到中秋夜，还胜别夜圆。高河瑟瑟转金盘。三十六宫深处、卷帘看。

    香雾云鬟湿，清辉玉臂寒。寻常岂是不婵娟。吟赏莫辞终夕、动经年。


鹧鸪天

    不得目睹盛事，姑咏所闻万一而已\\

    霜压天街不动尘。千官环珮贺成禋。三竿阊阖楼边日，五色蓬莱顶上云。

    随步辇，卷香裀。六宫红粉倍添春。乐章近与中声合，一片仙韶特地新。


鹧鸪天

    数骑飞尘入凤城。朔方诸部奏河清。圜扉木索频年静，大晟箫韶九奏成。

    流协气，溢欢声。更将何事卜升平。天颜不禁都人看，许近黄金辇路行。


鹧鸪天

    阆苑瑶台路暗通。皇州佳气正葱葱。半天楼展朦胧月，午夜笙歌淡荡风。

    车流水，马游龙。万家行乐醉醒中，何须更待元宵到，夜夜莲灯十里红。


鹧鸪天

    洛水西来泛绿波。北瞻丹阙正嵯峨。先皇秘聿无人解，圣子神孙果众多。

    民物阜，岁时和。帝居不用壮山河。卜年卜世过周室，亿万斯年入咏歌。


鹧鸪天

    壁水溶溶漾碧漪。桥门清晓驻鸾旗。三千儒服鸳兼鹭，十万犀兵虎与貔。

    春服就，舞雩归。四方争颂育莪诗。熙丰教养今成效，已见夔龙集凤池。


鹧鸪天

    八彩眉开喜色新。边陲来奏捷书频。百蛮洞穴皆王土，万里戎羌尽汉臣。

    丹转毂，锦拖绅。充庭列贡集珠珍。宫花御柳年年好，万岁声中过一春。


鹧鸪天

    圣泽昭天下漏泉。君王慈孝自天然。四民有养跻仁寿，九族咸亲迈古先。

    歌舜日，咏尧年。竞翻玉管播朱弦。须知大观崇宁事，不愧生民下武篇。


鹧鸪天

    日日仙韶度曲新。万机多暇宴游频。歌余兰麝生纨扇，舞罢珠玑落绣裀。

    金屋暖，璧台春。意中情态掌中身。近来谁解辞同辇，似说昭阳第一人。


鹧鸪天

    万国梯航贺太平。天人协赞甚分明。两阶羽舞三苗格，九鼎神金一铸成。

    仙鹤唳，玉芝生。包茅三脊已充庭。翠华脉脉东封事，日观云深万仞青。


鹧鸪天

    金碧觚棱斗极边。集英深殿听胪传。齐开雉扇双分影，不动金炉一喷烟。

    红锦地，碧罗天。升平楼上语喧喧。依稀曾听钧天奏，耳冷人间四十年。


并蒂芙蓉

    太液波澄，向鉴中照影，芙蓉同蒂。千柄绿荷深，并丹脸争媚。天心眷临圣日，殿宇分明敞嘉瑞。弄香嗅蕊。愿君王，寿与南山齐比。

    池边屡回翠替，拥群仙醉赏，凭栏凝思。萼绿揽飞琼，共波上游戏。西风又看露下，更结双双新莲子。斗妆竞美。问鸳鸯、向谁留意。


寿星明

    露湿晴花，散红香清影，建章宫殿。玉宇风来，银河云敛，天外老人星现。向晓千官入，称庆山呼鳌抃。凤髓香飘，龙墀翡翠，帘栊高卷。

    朝罢仗卫再整，肃鸣鞘，又向瑶池高宴。海寓承平，君臣相悦，乐奏徵招初遍。治极将何报，检玉泥金封禅。见说山中居民，待看雕辇。


黄河清

    晴景初升风细细。云收天淡如洗。望外凤凰双阙，葱葱佳气。朝罢香烟满袖，近臣报、天颜有喜。夜来连得封章，奏大河、彻底清泚。

    君王寿与天齐，馨香动上穹，频降嘉瑞。大晟奏功，六乐初调清徵。合殿春风乍转，万花覆、千官尽醉。内家传敕，重开宴、未央宫里。


舜韶新

    晨光射牖，新燕子、一一穿帘飞去。露晞鸳瓦，萧瑟风生琼宇。香篆烟消昼永，锁深院、留花半吐。映绛绡、冰雪肌肤，自是清凉无暑。

    浮荣河用萦怀，冷笑看、车马喧喧尘土。地偏心远，终日何妨扃户。一枕江南好梦，泛孤棹、轻烟细雨。被数声、幽鸟惊回，砌下槐阴亭午。


上林春

    相识来来，真个为伊，尽把精神役破。谛殢性□，娇痴做处，双眉镇长愁销。为伊恁地、便诸事、自来饶过。暂时间未觑得，又早孜煎无那。

    想从来、性气恁麽。那堪更等闲，经时抛亸。料得那里、千僝万僽，嗔我也思量我。再归见了，算应是、絮得些个。但初心、尚未改，任从摧挫。


雨中花

    小小中庭，深深洞户，谁人笑里相迎。有三年窥宋，一顾倾城。舞态方浓，箫声未阕，又黯离情。怎奈向，赢得多情怀抱，薄幸声名。

    良宵记得，醉中携手，画楼月皎风清。难忘处、凭肩私语，和泪深盟。假使钗分金股，休论井引银瓶。但知记取，此心常在，好事须成。


醉蓬莱

    向重门深闭，永夜孤眠，梦魂飞过。梦里分明，共玉人双卧。粉淡香浓，翠深红浅，是那回梳裹。楚雨难成，巫云易散，依前惊破。

    无绪无聊，向谁分诉，独语独言，自家摧挫。梦也多磨，更那堪真个。暗数残更，半欹孤枕，对夜深灯火。怨泪频弹，愁肠屡断，伊还知麽。


吴音子

    细想当初事，又非是、取次相知。一年来、觑著尚迟。疑□时、敢共些儿。似恁秤停期克了，便一成望不相离。却何期、恩情陡变，中路分飞。

    都缘我自心肠软，润就得、转转娇痴。如今未中再偎随。选不甚，且从待他疏狂心性，足变堆垛，更吃禁持。管取你回心，却有投奔人时。


洞仙歌

    眼来眼去，未肯分明道。有意于人甚不早。谩教我、心下终日悬悬，星□事，知他何时是了。

    几回猜伊意，也是难为，拟待偷怜又胆小。奈何我已狂迷，怎肯干休，情深后、不免求告。但只教、时时得些儿，便拚了一生，为伊烦恼。


安公子

    渐渐东风暖。杏梢梅萼红深浅。正好花前携素手，却云飞雨散。是即是、从来好事多磨难。就中我与你才相见。便世间烦恼，受了千千万万。

    回首空肠断。甚时与你同欢宴。但得人心长在了，管天须开眼。又只恐、日疏日远衷肠变。便忘了、当本深深愿。待寄封书去，更与丁宁一遍。


河满子

    草草时间欢笑，厌厌别后情怀。留下一场烦恼去，今回不比前回。幸自一成休也，阿谁教你重来。

    眠梦何曾安稳，身心没处安排。今世因缘如未断，终期他日重谐。但愿人心长在，到头天眼须开。


踏莎行

    骂女嗔男，呼奴喝爪。新来司户多心躁。家中幸自好熙熙，眉儿皱著干烦恼。

    饱喜饥嗔，多愁早老。古人言语分明道。剩须将息少孜煎，人生万事何时了。


临江仙

    火冷灯□山驿静，无人与暖香衾。阿谁教你惜人深。一成迷后，不望有如今。

    枕畔耳边都悄悄，忆伊模样声音。些儿年纪正难禁。盟言虽在，只恐我痴心。


清平乐

    娇羞未惯。长是低花面。笑里爱将红袖掩。遮却双双笑靥。

    早来帘下逢伊。怪生频整衫儿。元是那回欢会，齿痕犹在凝脂。


一落索

    道著明朝分袂。早眉头攒翠。不言不语只偎人，满眼里、汪汪地。

    向道不须如此。转吞声饮气。一团儿肌骨不禁春，甚有得、许多泪。


一斛珠

    相思最苦。别来有甚好情绪。夜间无限凄惶处。睡不著时，没个人言语。

    所恨不能飞上路。书书只怪迟归去。外边闲事无心觑。直自我咱，怕你恶肠肚。


少年游

    眼来眼去又无言。教我怎生团。又不分明，许人一句，纵未也心安。

    是即自古常言道，色须是艰难。愿早得来，虽然容易，管不等闲看。


鹊桥仙

    从来因被，薄情相误，误得人来已怕。那回时、有愿不昏沈，甚近日，依前又也。

    你莫撋就，偎随人便，却骑墙两下。自家懑、都望有前程，背地里、莫教人咒骂。


点绛唇

    我也从来，唤做真个收拾定。据伊情性。怎到如今恁。

    撋就百般，终是心肠狠。应难更。是我薄命。不怨奴薄幸。


卜算子

    恩义重如山，情意深如海。假使黄金北斗高，这一分、何由买。

    领家看取彩。莫要胡厮赖。堂印傍边更碧油，但管取、无人赛。


柳初新

    些儿柄靶天来大。闷损也、还知麽。共伊合下、深盟厚约，比望收因结果。这好事、难成易破。到如今，彼此无那。

    终日行行坐坐。未曾识、展眉则个。若还不是、前生注定，甚得许多摧挫。去你行、有甚罪过。送一场、烦恼与我。


步蟾宫

    昨宵争个甚闲事。又不道、被谁调戏。任孜孜、求告不回头、诮满眼、汪汪地泪。

    奴歌一向不赌是。算谁敢、共他争气。且偎随、须有喜欢时，待款款、说些道理。


千秋岁

    飞云骤雨。草草成睽阻。寸肠结尽千千缕。别离谁是没，惟我于中苦。最苦是，看奴未足抛奴去。

    一句临岐语。忍泪奴听取。身可舍，情难负。纵非瓶断绠，也是钗分股。再见了，知他似得如今否。


殢人娇

    旋剔银灯，高褰斗帐。孜孜地、看伊模样。端相一饷，揉搓一饷。不会得、知他甚家娘养。

    不见些儿，行思坐想。分飞后、怎生□向。天天若许，长长偎傍。顶戴著、一生也即不枉。


遍地花

    密约幽欢试思忖。教人又、怎生安隐。算都来、些子精神，诮烦恼、看看瘦损。

    也拟待、罗织伊家，图开解、较些可闷。把从前、已往寻思，又无可、教人得恨。


梁州令

    各自寻思取。更莫冤他人做。如今刬地怕相逢，愁多正在相逢处。

    人前不敢分明语。暗里频回顾。罗襟滴泪无数。匆匆又是空归去。


滴滴金

    庞儿周正心儿得。眼儿单、鼻儿直。口儿香、发儿黑。脚儿一折。

    从来薄命多阻隔。未曾有恁相识。除非烧香做功德。且图消得。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








