

国学原典--全宋词










 



尹小林 整理



       
            










      李元膺
          
                        
洞仙歌

    廉纤细雨，殢东风如困。萦断千丝为谁恨。向楚宫一梦，千古悲凉，无处问。愁到而今未尽。

    分明都是泪，泣柳沾花，常与骚人伴孤闷。记当年、得意处，酒力方融，怯轻寒、玉炉香润。又岂识、情怀苦难禁，对点滴檐声，夜寒灯晕。


洞仙歌

    无复新意。予作洞仙歌，使探春者歌之，无后时之悔。\\

    雪云散尽，放晓晴池院。杨柳于人便青眼。更风流多处，一点梅心，相映远。约略颦轻笑浅。

    一年春好处，不在浓芳，小艳疏香最娇软。到清明时候，百紫千红花正乱。已失春风一半。蚤占取韶光、共追游，但莫管春寒，醉红自暖。


蓦山溪（送蔡元长）

    溪堂欢燕。惯捧玻璃盏。今日祖西城，更忍把、一杯重劝。别离情味，自古不堪秋。催泪雨，湿西风，肠共危弦断。

    夕阳去路，五马旌旗乱。便是古都春，应醉恋、曲江池馆。须知别后，叠翠//汶上楼阁倚阑情，青嶂晚，碧云深，日近长安远。


鹧鸪天

    寂寞秋千两绣旗。日长花影转阶迟。燕惊午梦周遮语，蝶困春游落拓飞。

    思往事，入颦眉。柳梢阴重又当时。薄情风絮难拘束，飞过东墙不肯归。


菩萨蛮

    彩旗画柱清明后。花前姊妹争携手。先紧绣罗裙。轻衫束领巾。

    琐绳金钏响。渐出花梢上。笑里问高低。盘云亸玉螭。


一落索

    天上粉云如扫。放小楼清晓。古今何处想风流，最潇洒、龙山帽。

    人似年华易老。且芳樽频倒。西风于我更多情，露金靥、篱边笑。


浣溪沙（咏掠发）

    乞与安仁凉鬓霜。不须红线小机窗。剪刀疏下蜀罗长。

    纤手捻残针缕细，金钗翻过齿痕香。同心小绾寄思量。


浣溪沙

    饮散兰堂月未中。骅骝娇簇绛纱笼。玳簪促坐客从容。

    已醉人间千日酒，赐来天上密云龙。蓬仙清兴欲乘风。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








