

国学原典--全宋词










 



尹小林 整理



       
            










      陈师道
          
                        
菩萨蛮（七夕）

    行云过尽星河烂。炉烟未断蛛丝满。想得两眉颦。停针忆远人。

    河桥知有路。不解留郎住。天上隔年期。人间长别离。


菩萨蛮

    东飞乌鹊西飞燕。盈盈一水经年见。急雨洗香车。天回河汉斜。

    离愁千载上。相远长相望。终不似人间。回头万里山。


菩萨蛮

    绮楼小小穿针女。秋光点点蛛丝雨。今夕是何宵。龙车乌鹊桥。

    经年谋一笑。岂解令人巧。不用问如何。人间巧更多。


菩萨蛮

    银潢清浅填乌鹊。画帘急雨长河落。初月未成圆。明星惜此筵。

    愁来无断绝。岁岁年年别。不用泪红滋。年年岁岁期。


木兰花

    阴阴云日江城晚。小院回廊春已满。谁教言语似鹂黄，深闭玉笼千万怨。

    蓬莱易到人难见。香火无凭空有愿。不辞歌里断人肠，只怕有肠无处断。


南柯子（贺彭舍人黄堂成）

    故国山河在，新堂冰雪生。万家和气贺初成。人在笙歌声里、暗生春。

    今代无双士，当年第一人。杯行到手莫辞频。明日凤池归路、隔清尘。


西江月（席上劝彭舍人饮）

    楼上风生白羽，尊前笑出青春。破红展翠恰如今。把酒如何不饮。

    绣幕灯深绿暗，画帘人语黄昏。晚云将雨不成阴。竹月风窗弄影。


菩萨蛮（和彭舍人留别）

    喧喧车马西郊道。临行更觉人情好。住有一年情。去留千载名。

    离歌声欲尽。只作常时听。天上玉堂东。阳春是梦中。


虞美人（席上赠王提刑）

    城南观阁连云起。形像丹青里。使君笳鼓渡江来。尽带江南春色、放春回。

    青春欲住风催去。流水花无数。尊前触目一番新。只有玉楼明月、记游人。


木兰花（汝阴湖上同东坡用六一韵）

    湖平木落摇空阔。叶底流泉鸣复咽，酒边清漏往时同，花里朱弦纤手抹。

    风光过手春冰滑。十事违人常七八。不将白发并黄花，拟下清流揽明月。


南乡子（九日用东坡韵）

    晴野下田收。照影寒江落雁洲。禅榻茶炉深闭阁，飕飕。横雨旁风不到头。

    登览却轻酬。剩作新诗报答秋。人意自阑花自好，休休。今日看时蝶也愁。


南乡子

    潮落去帆收。沙涨江回旋作洲。侧帽儿行斜照里，飕飕。卷地风前更掉头。

    语妙后难酬。回雁峰南未得秋。唤取佳人听旧曲，休休。瘴雨无花孰与愁。


西江月（咏酴醿菊）

    点点轻黄减白，垂垂重露生鲜。肌香骨秀月中仙。雪满瑶台曳练。

    绰约却宜长见，清真不假余妍。殷勤与插小婵娟。要试尊前玉面。


西江月（咏榴花）

    叶叶枝枝绿暗，重重密密红滋。芳心应恨赏春迟。不会春工著意。

    晚照酒生娇面，新妆睡污胭脂。凭将双叶寄相思。与看钗头何似。


减字木兰花（九日）

    清尊白发。曾是登临年少客。不似当年。人与黄花两并妍。

    来愁去恨。十载相看情不尽。莫更思量。梦破春回枉断肠。


满庭芳（咏茶）

    闽岭先春，琅函联璧，帝所分落人间。绮窗纤手，一缕破双团。云里游龙舞凤，香雾起、飞月轮边。华堂静，松风竹雪，金鼎沸湲潺。

    门阑。车马动，扶黄籍白，小袖高鬟。渐胸里轮囷，肺腑生寒。唤起谪仙醉倒，翻湖海、倾泻涛澜。笙歌散，风帘月幕，禅榻鬓丝斑。


南乡子

    急雨打寒窗。雨气侵灯暗壁缸。窗下有人挑锦字，行行。泪湿红绡减旧香。

    往事最难忘。更著秋声说断肠。曲渚圆沙风叶底，藏藏。谁使鸳鸯故作双。


清平乐（二之一）

    休休莫莫。更莫思量著。记著不如浑忘著。百种寻思枉却。

    绣囊锦帐吹香。雄蜂雌蝶难双。眉上放开春色，眼前怜取新郎。


清平乐（二之二）

    藏藏摸摸。好事争如莫。背后寻思浑是错。猛与将来放著。

    吹花卷絮无踪。晚妆知为谁红。梦断肠台云雨，世间不要春风。


南乡子

    阴重雨垂垂。并马西郊试薄衣。红蕊未开花已过，迟迟。不见东风著意时。

    酒到更须辞。报答春光旧有期。勤苦著书妨作乐，痴痴。莫学衰翁万事非。//洛人谓牡丹为花而不名也。向秀注庄子，示嵇康曰：妨人作乐尔。


罗敷媚（和何大夫酴醿菊·二之一）

    春风吹尽秋光照，瘦减初黄。改样新妆。特地相逢只认香。

    南台九日登临处，不共飞觞。镜里伊傍。独秀钗头殿众芳。


罗敷媚（二之二）

    芙蓉不借韶华助，故著缃黄。宿面留妆。不出寒花只暂香。

    伤春不尽悲秋苦，落蕊浮觞。知在谁傍。一笑盈盈百种芳。


木兰花（和何大夫）

    荣光休气天为瑞。道祖当天传宝裔。千年昌运此时逢，四海欢声今日沸。

    蒙蒙香雾沾衣腻。漠漠轻寒梅柳细。封人长有祝尧心，从此年年并岁岁。


木兰花减字（赠晃无咎舞鬟）

    娉婷娜袅。红落东风青子小。妙舞逶迤。拍误周郎却未知。

    花前月底。谁唤分司狂御史。欲语还休。唤不回头莫著羞。


木兰花减字

    娉娉袅袅。芍药枝头红玉小。舞袖迟迟。心到郎客已知。

    当筵举酒。劝我尊前松柏寿。莫莫休休。白发簪花我自羞。


临江仙

    离别寻常今白首，更须竹雨萧萧。不应都占世间豪。清风居士手，杨柳洛城腰。

    文字功名真自误，从今好月良宵。只消怜取董娇饶。修门君自到，不用我词招。


南柯子（问王立之督茶）

    天上云为瑞，人间睡作魔，疏帘清簟汗成河。酒醒梦回眵眼、费摩挲。

    但有寒暄问，初无凤鸟过。尘生铜碾网生罗。一诺十年犹未、意如何。


木兰花减字

    匀红点翠。取次梳妆谁得似。风柳腰枝。尽日纤柔属阿谁。

    娇娇小小。却是寻春人较老。著便休痴。付与风流幕下儿//古词云：十五年来，从事风流府。


清平乐（二之一）

    秋声隐地。叶叶无留意。冰簟流光团扇坠。惊起双栖燕子。

    夜堂帘合回廊。风帷吹乱凝香。卧看一庭明月，晓衾不耐初凉。


清平乐（二之二）

    秋光烛地。帘幕生秋意。露叶翻风惊鹊坠。暗落青林红子。

    微行声断长廊。熏炉衾换生香。灭烛却延明月，揽衣先怯微凉。


卜算子

    纤软小腰身，明秀天真面。淡画修眉小作春，中有相思怨。

    背立向人羞，颜破因谁倩。不比阳台梦里逢，亲向尊前见。


洛阳春

    酒到横波娇满。和香喷面。攀花落雨祝东风，诮不借、周郎便。

    背立腰肢挪捻。更须回盼。多生不作好因缘。甚只向、尊前见。


浣溪沙

    暮叶朝花种种陈。三秋作意向诗人。安排云雨要新清

    随意且须追去马，轻衫从使著行尘。晚窗谁念一愁新。


临江仙（送叠罗菊与赵使君）

    官样初黄过闺九。鲜妍时更宜寒。挽回人意不成阑。香罗堆叶密，芳意著心单。

    过与后房歌舞手，轻盈喜色生颜。堕钗拥髻与垂鬟。欲知谁称面，遍插一枝看。


清平乐

    为改之曰官样黄，作清平乐词，且令方内知有此名也。\\

    重重叠叠。娜袅裙千襵。时样官黄香百叶。一岁相逢两节|<是岁闰九月，两作重阳>|。

    曲阑绕遍芳丛。一枝作意妍秾。折得有谁相忆，却须还与秋风。


南乡子

    世所谓英英、盼盼者。盼卒，英嫁，而盼之子莹，颇有家风，而曹妓未有显者，黄楼不可胜也。作南乡子以歌之。\\

    风絮落东邻。点缀繁枝旋化尘。关锁玉楼巢燕子，冥冥。桃李摧残不见春。

    流转到如今。翡翠生儿翠作衿。花样腰身官样立，婷婷。困倚阑干一欠伸。|<周昉画美人，有背立欠伸者，最为妍绝，东坡为赋续丽人行>|


南乡子（咏棣棠菊）

    乱蕊压枝繁。堆积金钱闹作团。晚起涂黄仍带酒，看看。衣剩腰肢故著单。

    薄瘦却禁寒。牵引人心不放阑。拟折一枝遮老眼，难难。蝶横蜂争只倚阑。


临江仙

    曲巷斜街信马，小桥流水谁家。浅衫深袖倚门斜。只缘些子意，消得百般夸。

    粉面初生明月，酒容欲退朝霞。春风还解染霜华。肯持鸳绮被，来伴杜家花。


蝶恋花（送彭舍人罢徐）

    九里山前千里路。流水无情。只送行人去。路转河回寒日暮。连峰不许得回顾。

    水解随人花却住。衾冷香销，但有残妆污。泪入长江空几许。双洪一抹无寻处。


西江月（咏丁香菊）

    浅色千重柔叶，深心一点娇黄。只消可意更须香。好个风流模样。

    玉蕊今谁攀折，诗人此日凄凉。正须蛮素作伊凉。与插钗傍鬓上。


洛阳春

    素手拈花纤软。生香相乱。却须诗力与丹青，恐俗手、难成染。

    一顾教人微倩。那堪亲见。不辞紫袖拂清尘，也要识、春风面。


菩萨蛮（寄赵使君）

    清词丽句前朝曲。使君借与灯前读。读罢已三更。寒窗雨打声。

    应怜诗客老。要使情怀好。犹有解歌人。尊前未得听。


木兰花减字（和人对雪）

    清愁叠积。更莫迟留春酒逼。吹面和风。梅信新来一线通。

    危楼晓望。雪满群山开画障。目断瑶川。同凭阑干意几般。


卜算子（送梅花与赵使君）

    梅岭数枝春，疏影斜临水。不借芳华只自香，娇面长如洗。

    还把最繁枝，过与偏怜底。试傍鸾台仔细看，何似丹青里。


渔家傲（从叔父乞苏州湿红笺）

    一舸姑苏风雨疾。吴笺满载红犹湿。色润朝花光触日。人未识。街南小阮应先得。

    青入柳条初著色。溪梅已露春消息。拟作新词酬帝力。轻落笔。黄秦去后无强敌。


少年游

    御园果子压枝繁。看看分摘无缘。团沙弄雪，劳心费手，不肯暂时圆。

    赛神旧愿心儿有，终了待、几时还。芍药梢头，红红白白，一种几千般。


南乡子

    袅娜破瓜余。豆寇梢头二月初。众里腰肢遥可识，应殊。暗里犹能摸得渠。

    醉侧不须扶。唤作周家行画图。背立欠伸花絮底，知无。未信丹青画得如。


木兰花减字

    今年百五。风日清明尘不举。紫秀红陈。三节烟花次第春。

    来舆去马。千念一空春事谢。白下门东。谁见初杨弄晚风。


踏莎行

    红上花梢，风传梅信。青春欲动群芳竞。林声鸟语带余寒，江光野色开游径。

    乍雨还晴，暄寒不定。重门深院帘帷静。又还日日唤愁生，到谁准拟风流病。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








