

国学原典--全宋词










 



尹小林 整理



       
            










      周邦彦
          
                        
瑞龙吟（大石·春景）

    章台路。还见褪粉梅梢，试花桃树。愔愔坊陌人家，定巢燕子，归来旧处。

    黯凝伫。因念个人痴小，乍窥门户。侵晨浅约宫黄，障风映袖，盈盈笑语。

    前度刘郎重到，访邻寻里，同时歌舞。唯有旧家秋娘，声价如故。吟笺赋笔，犹记燕台句。知谁伴、名园露饮，东城闲步。事与孤鸿去。探春尽是，伤离意绪。官柳低金缕。归骑晚、纤纤池塘飞雨。断肠院落，一帘风絮。


锁窗寒（越调·春景）

    暗柳啼鸦，单衣伫立，小帘朱户。桐花半亩，静锁一庭愁雨。洒空阶、夜阑未休，故人剪烛西窗语。似楚江暝宿，风灯零乱，少年羁旅。

    迟暮。嬉游处。正店舍无烟，禁城百五。旗亭唤酒，付与高阳俦侣。想东园、桃李自春，小唇秀靥今在否。到归时、定有残英，待客携尊俎。


风流子（大石）

    新绿小池塘。风帘动、碎影舞斜阳。羡金屋去来，旧时巢燕，土花缭绕，前度莓墙。绣阁凤帏深几许，曾听得理丝簧。欲说又休，虑乖芳信，未歌先咽，愁近清觞。

    遥知新妆了，开朱户，应自待月西厢。最苦梦魂，今宵不到伊行。问甚时说与，佳音密耗，寄将秦镜，偷换韩香。天便教人，霎时厮见何妨。


渡江云（小石）

    晴岚低楚甸，暖回雁翼，阵势起平沙。骤惊春在眼，借问何时，委曲到山家。涂香晕色，盛粉饰、争作妍华。千万丝、陌头杨柳，渐渐可藏鸦。

    堪嗟。清江东注，画舸西流，指长安日下。愁宴阑、风翻旗尾，潮溅乌纱。今宵正对初弦月，傍水驿、深舣蒹葭。沈恨处，时时自剔灯花。


应天长（商调）

    条风布暖，霏雾弄晴，池塘遍满春色。正是夜堂无月，沈沈暗寒食。梁间燕，前社客。似笑我、闭门愁寂。乱花过，隔院芸香，满地狼藉。

    长记那回时，邂逅相逢，郊外驻油壁。又见汉宫传烛，飞烟五侯宅。青青草，迷路陌。强带酒、细寻前迹。市桥远，柳下人家，犹自相识。


荔枝香近（歇指）

    照水残红零乱，风唤去。尽日测测轻寒，帘底吹香雾。黄昏客枕无憀，细响当窗雨。看两两相依燕新乳。

    楼下水，渐绿遍、行舟浦。暮往朝来，心逐片帆轻举。何日迎门，小槛朱笼报鹦鹉。共剪西窗蜜炬。


荔枝香近（歇指·第二）

    夜来寒侵酒席，露微泫。舄履初会，香泽方薰。无端暗雨催人，但怪灯偏帘卷。回顾，始觉惊鸿去云远。

    大都世间，最苦唯聚散。到得春残，看即是、开离宴。细思别后，柳眼花须更谁剪。此怀何处逍遣。


还京乐（大石）

    禁烟近，触处、浮香秀色相料理。正泥花时候，奈何客里，光阴虚费。望箭波无际。迎风漾日黄云委。任去远，中有万点，相思清泪。

    到长淮底。过当时楼下，殷勤为说，春来羁旅况味。堪嗟误约乖期，向天涯、自看桃李。想而今、应恨墨盈笺，愁妆照水。怎得青鸾翼，飞归教见憔悴。


扫地花（双调）

    晓阴翳日，正雾霭烟横，远迷平楚。暗黄万缕。听鸣禽按曲，小腰欲舞。细绕回堤，驻马河桥避雨。信流去。想一叶怨题，今在何处。

    春事能几许。任占地持杯，扫花寻路。泪珠溅俎。叹将愁度日，病伤幽素。恨入金徽，见说文君更苦。黯凝贮。掩重关、遍城钟鼓。


解连环（商调·春景）

    怨怀无托。嗟情人断绝，信音辽邈。信妙手、能解连环，似风散雨收，雾轻云薄。燕子楼空，暗尘锁、一床弦索。想移根换叶。尽是旧时，手种红药。

    汀洲渐生杜若。料舟依岸曲，人在天角。谩记得、当日音书，把闲语闲言，待总烧却。水驿春回，望寄我、江南梅萼。拚今生，对花对酒，为伊泪落。


玲珑四犯（大石）

    秾李夭桃，是旧日潘郎，亲试春艳。自别河阳，长负露房烟脸。憔悴鬓点吴霜，念想梦魂飞乱。叹画阑玉砌都换。才始有缘重见。

    夜深偷展香罗荐。暗窗前、醉眠葱蒨。浮花浪蕊都相识，谁更曾抬眼。休问旧色旧香，但认取、芳心一点。又片时一阵，风雨恶，吹分散。


丹凤吟（越调）

    迤逦春光无赖，翠藻翻池，黄蜂游阁。朝来风暴，飞絮乱投帘幕。生憎暮景，倚墙临岸，杏靥夭斜，榆钱轻薄。昼永惟思傍枕，睡起无憀，残照犹在亭角。

    况是别离气味，坐来但觉心绪恶。痛引浇愁酒，奈愁浓如酒，无计消铄。那堪昏暝，簌簌半檐花落。弄粉调朱柔素手，问何时重握。此时此意，长怕人道著。


满江红（仙吕）

    昼日移阴，揽衣起、春帷睡足。临宝鉴、绿云撩乱，未B62C妆束。蝶粉蜂黄都褪了，枕痕一线红生肉。背画栏、脉脉悄无言，寻棋局。

    重会面，犹未卜。无限事，萦心曲。想秦筝依旧，尚鸣金屋。芳草连天迷远望，宝香薰被成孤宿。最苦是、蝴蝶满园飞，无人扑。


瑞鹤仙（高平）

    悄郊原带郭。行路永，客去车尘漠漠。斜阳映山落。敛余红、犹恋孤城栏角。凌波步弱。过短亭、何用素约。有流莺劝我，重解绣鞍，缓引春酌。

    不记归时早暮，上马谁扶，醒眠朱阁。惊飙动幕。扶残醉，绕红药。叹西园、已是花深无地，东风何事又恶。任流光过却。犹喜洞天自乐。


西平乐

    月，避贼复游故地。感叹岁月，偶成此词。\\

    稚柳苏晴，故溪歇雨，川迥未觉春赊。驼褐寒侵，正怜初日，轻阴抵死须遮。叹事逐孤鸿尽去，身与塘蒲共晚，争知向此，征途迢递，贮立尘沙。追念朱颜翠发，曾到处、故地使人嗟。

    道连三楚，天低四野，乔木依前，临路欹斜。重慕想、东陵晦迹，彭泽归来，左右琴书自乐，松菊相依，何况风流鬓未华。多谢故人，亲驰郑驿，时倒融尊，劝此淹留，共过芳时，翻令倦客思家。


浪涛沙（商调）

    昼阴重，霜凋岸草，雾隐城堞。南陌脂车待发。东门帐饮乍阕。正拂面垂杨堪缆结。掩红泪、玉手亲折。念汉浦离鸿去何许，经时信音绝。

    情切。望中地远天阔。向露冷风清，无人处、耿耿寒漏咽。嗟万事难忘，唯是轻别。翠尊未竭。凭断云留取，西楼残月。罗带光销纹衾叠。连环解、旧香顿歇。怨歌永、琼壶敲尽缺。恨春去、不与人期，弄夜色，空余满地梨花雪。


忆旧游（越调）

    记愁横浅黛，泪洗红铅，门掩秋宵。坠叶惊离思，听寒螀夜泣，乱雨潇潇。凤钗半脱云鬓，窗影烛光摇。渐暗竹敲凉，疏萤照晚，两地魂销。

    迢迢。问音信，道径底花阴，时认鸣镳。也拟临朱户，叹因郎憔悴，差见郎招。旧巢更有新燕，杨柳拂河桥。但满目京尘，东风竟日吹露桃。


蓦山溪（大石·春景）

    湖平春水，菱荇萦船尾。空翠入衣襟，拊轻桹、游鱼惊避。晚来潮上，迤逦没沙痕，山四倚。云渐起。鸟度屏风里。

    周郎逸兴，黄帽侵云水。落日媚沧洲，泛一棹、夷犹未已。玉箫金管，不共美人游，因个甚，烟雾底。独爱莼羹美。


少年游（黄钟）

    南都石黛扫晴山。衣薄耐朝寒。一夕东风，海棠花谢，楼上卷帘看。

    而今丽日明如洗，南陌暖雕鞍。旧赏园林，喜无风雨，春鸟报平安。


少年游（黄钟·第二）

    朝云漠漠散轻丝。楼阁淡春姿。柳泣花啼，九街泥重，门外燕飞迟。

    而今丽日明金屋，春色在桃枝。不似当时，小桥冲雨，幽恨两人知。


秋蕊香（双调）

    乳鸭池塘水暖。风紧柳花迎面。午妆粉指印窗眼。曲里长眉翠浅。

    问知社日停针线。探新燕。宝钗落枕春梦远。帘影参差满院。


渔家傲（般涉）

    灰暖香融销永昼。蒲萄架上春藤秀。曲角栏干群雀斗。清明后。风梳万缕亭前柳。

    日照钗梁光欲溜。循阶竹粉沾衣袖。拂拂面红如著酒。沈吟久。昨宵正是来时候。


渔家傲（般涉·第二）

    几日轻阴寒测测。东风急处花成积。醉踏阳春怀故国。归未得。黄鹂久住如相识。

    赖有蛾眉能暖客。长歌屡劝金杯侧。歌罢月痕来照席。贪欢适。帘前重露成涓滴。


南乡子（商调）

    晨色动妆楼。短烛荧荧悄未收。自在开帘风不定，飕飕。池面冰澌趁水流。

    早起怯梳头。欲绾云鬟又却休。不会沈吟思底事，凝眸。两点春山满镜愁。


望江南（大石）

    游妓散，独自绕回堤。芳草怀烟迷水曲，密云衔雨暗城西。九陌未沾泥。

    桃李下，春晚未成蹊。墙外见花寻路转，柳阴行马过莺啼。无处不凄凄


浣沙溪（黄钟）

    争挽桐花两鬓垂。小妆弄影照清池。出帘踏袜趁蜂儿。

    跳脱添金双腕重，琵琶拨尽四弦悲。夜寒谁肯剪春衣。


浣沙溪（黄钟·第二）

    雨过残红湿未飞。珠帘一行透斜晖。游蜂酿蜜窃香归。

    金屋无人风竹乱，衣篝尽日水沈微。一春须有忆人时。


浣沙溪（黄钟·第三）

    楼上晴天碧四垂。楼前芳草接天涯。劝君莫上最高梯。

    新笋已成堂下竹，落花都上燕巢泥。忍听林表杜鹃啼。


迎春乐（双调）

    清池小圃开云屋。结春伴、往来熟。忆年时、纵酒杯行速。看月上、归禽宿。

    墙里修篁森似束。记名字、曾刊新绿。见说别来长，沿翠藓、封寒玉。


迎春乐（双调·第二）

    桃蹊柳曲闲踪迹。俱曾是、大堤客。解春衣、贳酒城南陌。频醉卧、胡姬侧。

    鬓点吴霜嗟早白。更谁念、玉溪消息。他日水云身，相望处、无南北。


点绛唇（仙吕）

    台上披襟，快风一瞬收残雨。柳丝轻举。蛛网黏飞絮。

    极目平芜，应是春归处。愁凝贮。楚歌声苦。村落黄昏鼓。


一落索（双调）

    眉共春山争秀。可怜长皱。莫将清泪湿花枝，恐花也、如人瘦。

    清润玉箫闲久。知音稀有，欲知日日倚阑愁，但问取、亭前柳。


一落索（双调·第二）

    杜宇思归声苦。和春催去。倚阑一霎酒旗风，任扑面、桃花雨。目断陇云江树。难逢尺素。落霞隐隐日平西，料想是、分携处。


垂丝钓（商调）

    缕金翠羽。妆成才见眉妩。倦倚绣帘，看舞风絮。愁几许。寄凤丝雁柱。

    春将暮。向层城苑路。钿车似水，时时花径相遇。旧游伴侣。还到曾来处。门掩风和雨。梁间燕语。问那人在否。


满庭芳（中吕·夏景）

    风老莺雏，雨肥梅子，午阴嘉树清圆。地卑山近，衣润费炉烟。人静乌鸢自乐，小桥外、新绿溅溅。凭栏久，黄芦苦竹，拟泛九江船。

    年年。如社燕，飘流瀚海，来寄修椽。且莫思身外，长近尊前。憔悴江南倦客，不堪听、急管繁弦。歌筵畔，先安簟枕，容我醉时眠。


隔浦莲（大石）

    新篁摇动翠葆。曲径通深窈。夏果收新脆，金丸落、惊飞鸟。浓霭迷岸草。蛙声闹。骤雨鸣池沼。

    水亭小。浮萍破处，帘花檐影颠倒。纶巾羽扇，困卧北窗清晓。屏里吴山梦自到。惊觉。依然身在江表。


法曲献仙音（大石）

    蝉咽凉柯，燕飞尘幕，漏阁签声时度。倦脱纶巾，困便湘竹，桐阴半侵朱户。向抱影凝情处。时闻打窗雨。

    耿无语。叹文园、近来多病，情绪懒，尊酒易成间阻。缥缈玉京人，想依然、京兆眉妩。翠幕深中，对徽容、空在纨素。待花前月下，见了不教归去。


过秦楼（大石）

    水浴清蟾，叶喧凉吹，巷陌马声初断。闲依露井，笑扑流萤，惹破画罗轻扇。人静夜久凭阑，愁不归眠，立残更箭。叹年华一瞬，人今千里，梦沈书远。

    空见说、鬓怯琼梳，容销金镜，渐懒趁时匀染。梅风地溽，虹雨苔滋，一架舞红都变。谁信无憀，为伊才减江淹，情伤荀倩。但明河影下，还看稀星数点。


侧犯（大石）

    暮霞霁雨，小莲出水红妆靓。风定。看步袜江妃照明镜。飞萤度暗草，秉烛游花径。人静。携艳质、追凉就槐影。

    金环皓腕，雪藉清泉莹。谁念省。满身香、犹是旧荀令。见说胡姬，酒垆寂静。烟锁漠漠，藻池苔井。


寒翁吟（大石）

    暗叶啼风雨，窗外晓色珑B53B。散水麝，小池东。乱一岸芙蓉。蕲州簟展双纹浪，轻帐翠缕如空。梦念远别、泪痕重。淡铅脸斜红。

    忡忡。嗟憔悴、新宽带结，羞艳冶、都销镜中。有蜀纸、堪凭寄恨，等今夜、酒血书词，剪烛亲封。菖蒲渐老，早晚成花，教见薰风。


苏幕遮（般涉）

    燎沈香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨、水面清圆，一一风荷举。

    故乡遥，何日去。家住吴门，久作长安旅。五月渔郎相忆否。小楫轻舟，梦入芙蓉浦。


浣沙溪（四之一）

    日射欹红蜡蒂香。风干微汗粉襟凉。碧纱对掩簟纹光。

    自剪柳枝明画阁，戏抛莲菂种横塘。长亭无事好思量。


浣沙溪（四之二）

    翠葆参差竹径成。新荷跳雨泪珠倾。曲阑斜转小池亭。

    风约帘衣归燕急，水摇扇影戏鱼惊。柳梢残日弄微晴。


浣沙溪（四之三）

    薄薄纱厨望似空。簟纹如水浸芙蓉。起来娇眼未惺忪。

    强整罗衣抬皓腕，更将纨扇掩酥胸。羞郎何事面微红。


浣沙溪（四之四）

    宝扇轻圆浅画缯。象床平稳细穿藤。飞蝇不到避壶冰。

    翠枕面凉频忆睡，玉箫手汗错成声。日长无力要人凭。


点绛唇（仙吕）

    征骑初停，酒行莫放离歌举。柳汀莲浦。看尽江南路。

    苦恨斜阳，冉冉催人去。空回顾。淡烟横素。不见扬鞭处。


诉衷情（商调）

    出林杏子落金盘。齿软怕尝酸。可惜半残青紫，犹有小唇丹。

    南陌上，落花闲。雨斑斑。不言不语，一段伤春，都在眉间。


风流子（大石秋怨·秋景）

    枫林凋晚叶，关河迥，楚客惨将归。望一川暝霭，雁声哀怨，半规凉月，人影参差。酒醒后，泪花销凤蜡，风幕卷金泥。砧杵韵高，唤回残梦，绮罗香减，牵起余悲。

    亭皋分襟地，难拚处、偏是掩面牵衣。何况怨怀长结，重见无期。想寄恨书中，银钩空满，断肠声里，玉筋还垂。多少暗愁密意，唯有天知。


华胥引（黄钟秋思）

    川原澄映，烟月冥蒙，去舟如叶。岸足沙平，蒲根水冷留雁唼。别有孤角吟秋，对晓风鸣轧。红日三竿，醉头扶起还怯。

    离思相萦，渐看看、鬓丝堪镊。舞衫歌扇，何人轻怜细阅。点检从前恩爱，但凤笺盈箧。愁剪灯花，夜来和泪双叠。


宴清都（中吕）

    地僻无钟鼓。残灯灭，夜长人倦难度。寒吹断梗，风翻暗雪，洒窗填户。宾鸿谩说传书，算过尽、千俦万侣。始信得、庾信愁多，江淹恨极须赋。

    凄凉病损文园，徽弦乍拂，音韵先苦。淮山夜月，金城暮草，梦魂飞去。秋霜半入清镜，叹带眼、都移旧处。更久长、不见文君，归时认否。


四园竹（官本作西园竹小石）

    浮云护月，未放满朱扉。鼠摇暗壁，萤度破窗，偷入书帏。秋意浓，闲贮立、庭柯影里。好风襟袖先知。

    夜何其。江南路绕重山，心知谩与前期。奈向灯前堕泪，肠断萧娘，旧日书辞。犹在纸。雁信绝，清宵梦又稀。


齐天乐（正宫秋思）

    绿芜凋尽台城路，殊乡又逢秋晚。暮雨生寒，鸣蛩劝织，深阁时闻裁剪。云窗静掩。叹重拂罗裀，顿疏花簟。尚有D139囊，露萤清夜照书卷。

    荆江留滞最久，故人相望处，离思何限。渭水西风，长安乱叶，空忆诗情宛转。凭高眺远。正玉液新篘，蟹螯初荐。醉倒山翁，但愁斜照敛。


木兰花（高平暮秋饯别）

    郊原雨过金英秀。风扫霜威寒入袖。感君一曲断肠歌，劝我十分和泪酒。

    古道尘清榆柳瘦。系马邮亭人散后。今宵灯尽酒醒时，可惜朱颜成皓首。


霜叶飞（大石）

    露迷衰草。疏星挂，凉蟾低下林表。素娥青女斗婵娟，正倍添凄悄。渐飒飒、丹枫撼晓。横天云浪鱼鳞小。似故人相看，又透入、清辉半饷，特地留照。

    迢递望极关山，波穿千里，度日如岁难到。凤楼今夜听秋风，奈五更愁抱。想玉匣、哀弦闭了。无心重理相思调。见皓月、牵离恨，屏掩孤颦，泪流多少。


蕙兰芳引（仙吕）

    寒莹晚空，点清镜、断霞孤鹜。对客馆深扃，霜草未衰更绿。倦游厌旅，但梦绕、阿娇金屋。想故人别后，尽日空疑风竹。

    塞北氍毹，江南图障，是处温燠。更花管云笺，犹写寄情旧曲。音尘迢递，但劳远目。今夜长，争奈枕单人独。


塞垣春（大石）

    暮色分平野。傍苇岸、征帆卸。烟村极浦，树藏孤馆，秋景如画。渐别离气味难禁也。更物象、供潇洒。念多材浑衰减，一怀幽恨难写。

    追念绮窗人，天然自、风韵娴雅。竟夕起相思，谩嗟怨遥夜。又还将、两袖珠泪，沈吟向寂寥寒灯下。玉骨为多感，瘦来无一把。


丁香结（商调）

    苍藓沿阶，冷萤黏屋，庭树望秋先陨。渐雨凄风迅。淡暮色，倍觉园林清润。汉姬纨扇在，重吟玩、弃掷未忍。登山临水，此恨自古，销磨不尽。

    牵引。记试酒归时，映月同看雁阵。宝幄香缨，熏炉象尺，夜寒灯晕。谁念留滞故国，旧事劳方寸。唯丹青相伴，那更尘昏蠹损。


氐州第一（商调·秋景）

    波落寒汀，村渡向晚，遥看数点帆小。乱叶翻鸦，惊风破雁，天角孤云缥缈。官柳萧疏，甚尚挂、微微残照。景物关情，川途换目，顿来催老。

    渐解狂朋欢意少。奈犹被、思牵情绕。座上琴心，机中锦字，觉最萦怀抱。也知人、悬望久，蔷薇谢、归来一笑。欲梦高唐，未成眠、霜空又晓。


解蹀躞（商调）

    候馆丹枫吹尽，面旋随风舞。夜寒霜月，飞来伴孤旅。还是独拥秋衾，梦余酒困都醒，满怀离苦。

    甚情绪。深念凌波微步。幽房暗相遇。泪珠都作，秋宵枕前雨。此恨音驿难通，待凭征雁归时，带将愁去。


少年游（商调）

    并刀如水，吴盐胜雪，纤手破新橙。锦幄初温，兽烟不断，相对坐调笙。

    低声问向谁行宿，城上已三更。马滑霜浓，不如休去，直是少人行。


庆春宫（越调）

    云接平冈，山围寒野，路回渐转孤城。衰柳啼鸦，惊风驱雁，动人一片秋声。倦途休驾，淡烟里、微茫见星。尘埃憔悴，生怕黄昏，离思牵萦。

    华堂旧日逢迎。花艳参差，香雾飘零。弦管当头，偏怜娇凤，夜深簧暖笙清。眼波传意，恨密约、匆匆未成。许多烦恼，只为当时，一饷留情。


醉桃源（大石）

    冬衣初染远山青。双丝云雁绫。夜寒袖湿欲成冰。都缘珠泪零。

    情黯黯，闷腾腾。身如秋后蝇。若教随马逐郎行。不辞多少程。


醉桃源（大石·第二）

    菖蒲叶老水平沙。临流苏小家。画阑曲径宛秋蛇。金英垂露华。

    烧蜜炬，引莲娃。酒香薰脸霞。再来重约日西斜。倚门听暮鸦。


点绛唇（仙吕）

    孤馆迢迢，暮天草露沾衣润。夜来秋近。月晕通风信。

    今日原头，黄叶飞成阵。知人闷。故来相趁。共结临岐恨。


夜游宫（般涉）

    叶下斜阳照水。卷轻浪、沈沈千里。桥上酸风射眸子。立多时，看黄昏，灯火市。

    古屋寒窗底。听几片、井桐飞坠。不恋单衾再三起。有谁知，为萧娘，书一纸。


夜游宫（般涉·第二）

    客去车尘未敛。古帘暗、雨苔千点。月皎风清在处见。奈今宵，照初弦，吹一箭。

    池曲河声转。念归计，眼迷魂乱。明日前村更荒远。且开尊，任红鳞，生酒面。


诉衷情（商调）

    堤前亭午未融霜。风紧雁无行。重寻旧日岐路，茸帽北游装。

    期信杳，别离长。远情伤。风翻酒幔，寒凝茶烟，又是何乡。


伤情怨（林钟）

    枝头风势渐小。看暮鸦飞了。又是黄昏，闭门收返照。

    江南人去路缈。信未通、愁已先到。怕见孤灯，霜寒催睡早。


红林檎近（双调·冬景）

    高柳春才软，冻梅寒更香。暮雪助清峭，玉尘散林塘。那堪飘风递冷，故遣度幕穿窗。似欲料理新妆。呵手弄丝簧。

    冷落词赋客，萧索水云乡。援毫授简，风流犹忆东梁。望虚檐徐转，回廊未扫，夜长莫惜空酒觞。


红林檎近（双调·第二）

    风雪惊初霁，水乡增暮寒。树杪堕飞羽，檐牙挂琅玕。才喜门堆巷积，可惜迤逦销残。渐看低竹翩翻。清池涨微澜。

    步屐晴正好，宴席晚方欢。梅花耐冷，亭亭来入冰盘。对前山横素，愁云变色，放杯同觅高处看。


满路花（仙吕）

    金花落烬灯，银砾鸣窗雪。夜深微漏断，行人绝。风扉不定，竹圃琅玕折。玉人新间阔。著甚情悰，更当恁地时节。

    无言欹枕，帐底流清血。愁如春后絮，来相接。知他那里，争信人心切。除共天公说。不成也还，似伊无个分别。


解语花（高平元宵·单题）

    风销焰蜡，露浥烘炉，花市光相射。桂华流瓦。纤云散，耿耿素娥欲下。衣裳淡雅。看楚女、纤腰一把。箫鼓喧，人影参差，满路飘香麝。

    因念都城放夜。望千门如昼，嬉笑游冶。钿车罗帕。相逢处，自有暗尘随马。年光是也。唯只见、旧情衰谢。清漏移，飞盖归来，从舞休歌罢。


六么令（仙吕重九）

    快风收雨，亭馆清残燠。池光静横秋影，岸柳如新沐。闻道宜城酒美，昨日新醅熟。轻镳相逐。冲泥策马，来折东篱半开菊。

    华堂花艳对列，一一惊郎目。歌韵巧共泉声，间杂琮琤玉。惆怅周郎已老，莫唱当时曲。幽欢难卜。明年谁健，更把茱萸再三嘱。


倒犯（仙吕调新月）

    霁景、对霜蟾乍升，素烟如扫。千林夜缟。徘徊处、渐移深窈。何人正弄、孤影蹁跹西窗悄。冒霜冷貂裘，玉斝邀云表。共寒光、饮清E94C。

    淮左旧游，记送行人，归来山路窎。驻马望素魄，印遥碧、金枢小。爱秀色、初娟好。念漂浮、绵绵思远道。料异日宵征，必定还相照。奈何人自衰老。


大酺（越调春雨）

    对宿烟收，春禽静，飞雨时鸣高屋。墙头青玉旆，洗铅霜都尽，嫩梢相触。润逼琴丝，寒侵枕障，虫网吹黏帘竹。邮亭无人处，听檐声不断，困眠初熟。奈愁极顿惊，梦轻难记，自怜幽独。

    行人归意速。最先念、流潦妨车毂。怎奈向、兰成憔悴，卫玠清羸，等闲时、易伤心目。未怪平阳客，双泪落、笛中哀曲。况萧索、青芜国。红糁铺地，门外荆桃如菽。夜游共谁秉烛。


玉烛新（双调梅花）

    溪源新腊后。见数朵江梅，剪裁初就。晕酥砌玉芳英嫩，故把春心轻漏。前村昨夜，想弄月、黄昏时候。孤岸峭，疏影横斜，浓香暗沾襟袖。

    尊前赋与多材，问岭外风光，故人知否。寿阳谩斗。终不似，照水一枝清瘦。风娇雨秀。好乱插、繁花盈首。须信道，羌管无情，看看又奏。


花犯（小石梅花）

    粉墙低，梅花照眼，依然旧风味。露痕轻缀。疑净洗铅华，无限佳丽。去年胜赏曾孤倚。冰盘同宴喜。更可惜，雪中高树，香篝熏素被。

    今年对花最匆匆，相逢似有恨，依依愁悴。吟望久，青苔上、旋看飞坠。相将见、脆丸荐酒，人正在、空江烟浪里。但梦想、一枝潇洒，黄昏斜照水。


丑奴儿（大石梅花）

    肌肤绰约真仙子，来伴冰霜。洗尽铅黄。素面初无一点妆。

    寻花不用持银烛，暗里闻香。零落池塘。分付余妍与寿阳。


水龙吟（越调梨花）

    素肌应怯余寒，艳阳占立青芜地。樊川照日，灵关遮路，残红敛避。传火楼台，妒花风雨，长门深闭。亚帘栊半湿，一枝在手，偏勾引、黄昏泪。

    别有风前月底。布繁英、满园歌吹。朱铅退尽，潘妃却酒，昭君乍起。雪浪翻空，粉裳缟夜，不成春意。恨玉容不见，琼英谩好，与何人比。


六丑（中吕落花）

    正单衣试酒，恨客里、光阴虚掷。愿春暂留，春归如过翼。一去无迹。为问花何在，夜来风雨，葬楚宫倾国。钗钿堕处遗香泽。乱点桃蹊，轻翻柳陌。多情为谁追惜。但蜂媒蝶使，时叩窗隔。

    东园岑寂。渐蒙笼暗碧。静绕珍丛底，成叹息。长条故惹行客。似牵衣待话，别情无极。残英小、强簪巾帻。终不似一朵，钗头颤袅，向人欹侧。漂流处、莫趁潮汐。恐断红、尚有相思字，何由见得。


虞美人（正宫）

    金闺平帖春云暖。昼漏花前短。玉颜酒解艳红消。一面捧心啼困、不成娇。

    别来新翠迷行径。窗锁玲珑影。砑绫小字夜来封。斜倚曲阑凝睇、数归鸿。


虞美人（正宫·第二）

    廉纤小雨池塘遍。细点看萍面。一双燕子守朱门。比似寻常时候、易黄昏。

    宜城酒泛浮香絮。细作更阑语。相将羁思乱如云。又是一窗灯影、两愁人。


兰陵王（越调柳）

    柳阴直。烟里丝丝弄碧。隋堤上、曾见几番，拂水飘绵送行色。登临望故国。谁识。京华倦客。长亭路，年去岁来，应折柔条过千尺。

    闲寻旧踪迹。又酒趁哀弦，灯照离席。梨花榆火催寒食。愁一箭风快，半篙波暖，回头迢递便数驿。望人在天北。

    B12B恻。恨堆积。渐别浦萦回，津堠岑寂。斜阳冉冉春无极。念月榭携手，露桥闻笛。沈思前事，似梦里，泪暗滴。


蝶恋花（商调柳）

    爱日轻明新雪后。柳眼星星，渐欲穿窗牖。不待长亭倾别酒。一枝已入骚人手。

    浅浅挼蓝轻蜡透。过尽冰霜，便与春争秀。强对青铜簪白首。老来风味难依旧。


蝶恋花（商调柳·第二）

    桃萼新香梅落后。暗叶藏鸦，苒苒垂亭牖。舞困低迷如著酒。乱丝偏近游人手。

    雨过朦胧斜日透。客舍青青，特地添明秀。莫话扬鞭回别首。渭城荒远无交旧。


蝶恋花（商调柳·第三）

    蠢蠢黄金初脱后。暖日飞绵，取次黏窗牖。不见长条低拂酒。赠行应已输先手。

    莺掷金梭飞不透。小榭危楼，处处添奇秀。何日隋堤萦马首。路长人倦空思旧。


蝶恋花（商调柳·第四）

    小阁阴阴人寂后。翠幕褰风，烛影摇疏牖。夜半霜寒初索酒。金刀正在柔荑手。

    彩薄粉轻光欲透。小叶尖新，未放双眉秀。记得长条垂鹢首。别离情味还依旧。


西河（大石金陵）

    佳丽地。南朝盛事谁记。山围故国绕清江，髻鬓对起。怒涛寂寞打孤城，风樯遥度天际。

    断崖树，犹倒倚。莫愁艇子曾系。空余旧迹郁苍苍，雾沈半垒。夜深月过女墙来，赏心东望淮水。

    酒旗戏鼓甚处市。想依稀、王谢邻里。燕子不知何世。入寻常、巷陌人家，相对如说兴亡，斜阳里。


归去难（仙吕期约）

    佳约人未知，背地伊先变。恶会称停事，看深浅。如今信我，委的论长远。好来无可怨。洎合教伊，因些事后分散。

    密意都休，待说先肠断。此恨除非是，天相念。坚心更守，未死终相见。多少闲磨难。到得其时，知他做甚头眼。


三部乐（商调梅雪）

    浮玉飞琼，向邃馆静轩，倍增清绝。夜窗垂练，何用交光明月。近闻道、官阁多梅，趁暗香未远，冻蕊初发。倩谁摘取，寄赠情人桃叶。

    回文近传锦字，道为君瘦损，是人都说。祅知染红著手，胶梳黏发。转思量、镇长堕睫。都只为、情深意切。欲报消息，无一句、堪愈愁结。


菩萨蛮（正平梅雪）

    银河宛转三千曲。浴凫飞鹭澄波绿。何处是归舟。夕阳江上楼。

    天憎梅浪发。故下封枝雪。深院卷帘看。应怜江上寒。


品令（商调梅花）

    夜阑人静。月痕寄、梅梢疏影。帘外曲角栏干近。旧携手处，花发雾寒成阵。

    应是不禁愁与恨。纵相逢难问。黛眉曾把春衫印。后期无定。断肠香销尽。


玉楼春（仙吕惆怅）

    玉琴虚下伤心泪。只有文君知曲意。帘烘楼迥月宜人，酒暖香融春有味。

    萋萋芳草迷千里。惆怅王孙行未已。天涯回首一销魂，二十四桥歌舞地。


黄鹂绕碧树（双调春情）

    双阙笼嘉气，寒威日晚，岁华将暮。小院闲庭，对寒梅照雪，淡烟凝素。忍当迅景，动无限、伤春情绪。犹赖是、上苑风光渐好，芳容将煦。

    草荚兰芽渐吐。且寻芳、更休思虑。这浮世、甚驱驰利禄，奔竞尘土。纵有魏珠照乘，未买得流年住。争如盛饮流霞，醉偎琼树。


满路花（仙吕思情）

    帘烘泪雨干，酒压愁城破。冰壶防饮渴，培残火。朱消粉退，绝胜新梳里。不是寒宵短，日上三竿，殢人犹要同卧。

    如今多病，寂寞章台左。黄昏风弄雪，门深锁。兰房密爱，万种思量过。也须知有我。著甚情悰，你但忘了人呵。


绮寮怨（中吕思情·杂赋）

    上马人扶残醉，晓风吹未醒。映水曲、翠瓦朱檐，垂杨里、乍见津亭。当时曾题败壁，蛛丝罩、淡墨苔晕青。念去来、岁月如流，徘徊久、叹息愁思盈。

    去去倦寻路程。江陵旧事，何曾再问杨琼。旧曲凄清。敛愁黛、与谁听。尊前故人如在，想念我、最关情。何须渭城。歌声未尽处，先泪零。


拜星月（高平秋思）

    夜色催更，清尘收露，小曲幽坊月暗。竹槛灯窗，识秋娘庭院。笑相遇，似觉琼枝玉树，暖日明霞光烂。水眄兰情，总平生稀见。

    画图中、旧识春风面。谁知道、自到瑶台畔。眷恋雨润云温，苦惊风吹散。念荒寒、寄宿无人馆。重门闭、败壁秋虫叹。怎奈向、一缕相思，隔溪山不断。


尉迟杯（大石离恨）

    隋堤路。渐日晚、密霭生深树。阴阴淡月笼沙，还宿河桥深处。无情画舸，都不管、烟波隔南浦。等行人、醉拥重衾，载将离恨归去。

    因念旧客京华，长偎傍、疏林小槛欢聚。冶叶倡条俱相识，仍惯见、珠歌翠舞。如今向、渔村水驿，夜如岁、焚香独自语。有何人、念我无憀，梦魂凝想鸳侣。


绕佛阁（大石旅情）

    暗尘四敛。楼观迥出，高映孤馆。清漏将短。厌闻夜久，签声动书幔。桂华又满。闲步露草，偏爱幽远。花气清婉。望中迤逦，城阴度河岸。

    倦客最萧索，醉倚斜桥穿柳线。还似汴堤，虹梁横水面。看浪飐春灯，舟下如箭。此行重见。叹故友难逢，羁思空乱。两眉愁、向谁舒展。


一寸金（小石江路）

    州夹苍崖，下枕江山是城郭。望海霞接日，红翻水面，晴风吹草，青摇山脚。波暖凫鹥作。沙痕退、夜潮正落。疏林外、一点炊烟，渡口参差正寥廓。

    自叹劳生，经年何事，京华信漂泊。念渚蒲汀柳，空归闲梦，风轮雨楫，终辜前约。情景牵心眼，流连处、利名易薄。回头谢、冶叶倡条，便入渔钓乐。


蝶恋花（商调秋思）

    月皎惊乌栖不定。更漏将残，车历辘牵金井。唤起两眸清炯炯。泪花落枕红棉冷。

    执手霜风吹鬓影。去意徊徨，别语愁难听。楼上阑干横斗柄。露寒人远难相应。


如梦令（中吕思情）

    尘满一絣文绣。泪湿领巾红皱。初暖绮罗轻，腰胜武昌官柳。长昼。长昼。困卧午窗中酒。


如梦令（中吕思情·第二）

    门外迢迢行路。谁送郎边尺素。巷陌雨余风，当面湿花飞去。无绪。无绪。闲处偷垂玉著。


月中行（怨恨）

    蜀丝趁日染干红。微暖面脂融。博山细篆霭房栊。静看打窗虫。

    愁多胆怯疑虚幕，声不断、暮景疏钟。团团四壁小屏风。啼尽梦魂中。


浣沙溪（黄钟）

    日薄尘飞官路平。眼前喜见汴河倾。地遥人倦莫兼程。

    下马先寻题壁字，出门闲记榜村名。早收灯火梦倾城。


浣沙溪（黄钟·第二）

    贪向津亭拥去车。不辞泥雨溅罗襦。泪多脂粉了无余。

    酒酽未须令客醉，路长终是少人扶。早教幽梦到华胥。


浣沙溪（黄钟·第三）

    不为萧娘旧约寒。何因容易别长安。预愁衣上粉痕干。

    阁合深沈灯焰喜，小炉邻近酒杯宽。为君门外脱归鞍。


点绛唇（仙吕伤感）

    辽鹤归来，故乡多少伤心地。寸书不寄。鱼浪空千里。

    凭仗桃根，说与凄凉意。愁无际。旧时衣袂。犹有东门泪。


少年游（黄钟楼月）

    檐牙缥缈小倡楼。凉月挂银钩。聒席笙歌，透帘灯火，风景似扬州。

    当时面色欺春雪，曾伴美人游。今日重来，更无人问，独自倚阑愁。


望江南（大石咏妓）

    歌席上，无赖是横波。宝髻玲珑欹玉燕，绣巾柔腻掩香罗。人好自宜多。

    无个事，因甚敛双蛾。浅淡梳妆疑见画，惺忪言语胜闻歌。何况会婆娑。


意难忘（中吕美咏·杂赋）

    衣染莺黄。爱停歌驻拍，劝酒持觞。低鬟蝉影动，私语口脂香。檐露滴，竹风凉。拚剧饮淋浪。夜渐深，笼灯就月，子细端相。

    知音见说无双。解移宫换羽，未怕周郎。长颦知有恨，贪耍不成妆。些个事，恼人肠。试说与何妨。又恐伊、寻消问息，瘦减容光。


迎春乐（双调携妓）

    人人花艳明春柳。忆筵上、偷携手。趁歌停舞罢来相就。醒醒个、无些酒。

    比目香囊新刺绣。连隔座、一时薰透。为甚月中归，长是他、随车后。


定风波（商调美情）

    莫倚能歌敛黛眉。此歌能有几人知。他日相逢花月底。重理。好声须记得来时。

    苦恨城头更漏永，无情岂解惜分飞。休诉金尊推玉臂。从醉。明朝有酒遣谁持。


红罗袄（大石秋悲）

    画烛寻欢去，羸马载愁归。念取酒东垆，尊罍虽近，采花南浦，蜂蝶须知。

    自分袂、天阔鸿稀。空怀梦约心期。楚客忆江蓠。算宋玉、未必为秋悲。


玉楼春（大石）

    当时携手城东道。月堕檐牙人睡了。酒边难使客愁惊，帐底不教春梦到。

    别来人事如秋草。应有吴霜侵翠葆。夕阳深锁绿苔门，一任卢郎愁里老。


玉楼春（大石·第二）

    大堤花艳惊郎目。秀色秾华看不足。休将宝瑟写幽怀，座上有人能顾曲。

    平波落照涵E176玉。画舸亭亭浮淡渌。临分何以祝深情，只有别离三万斛。


玉楼春（大石·第三）

    玉奁收起新妆了。鬓畔斜枝红袅袅。浅颦轻笑百般宜，试著春衫犹更好。

    裁金簇翠天机巧。不称野人簪破帽。满头聊插片时狂，顿减十年尘土貌。


玉楼春（大石·第四）

    桃溪不作从容住。秋藉绝来无续处。当时相候赤栏桥，今日独寻黄叶路。

    烟中列岫青无数。雁背夕阳红欲暮。人如风后入江云，情似雨余黏地絮。


夜飞鹊（道宫别情）

    河桥送人处，凉夜何其。斜月远堕余辉。铜盘烛泪已流尽，霏霏凉露沾衣。相将散离会，探风前津鼓，树杪参旗。华骢会意，纵扬鞭、亦自行迟。

    迢递路回清野，人语渐无闻，空带愁归。何意重红满地，遗钿不见，斜迳都迷。兔葵燕麦，向残阳、欲与人齐。但徘徊班草，欷歔酹酒，极望天西。


早梅芳（别恨·二之一）

    花竹深，房栊好。夜阒无人到。隔窗寒雨，向壁孤灯弄余照。泪多罗袖重，意密莺声小。正魂惊梦怯，门外已知晓。

    去难留，话未了。早促登长道。风披宿雾，露洗初阳射林表。乱愁迷远览，苦语萦怀抱。谩回头，更堪归路杳。


早梅芳（牵情·二之二）

    缭墙深，丛竹绕。宴席临清沼。微呈纤履，故隐烘帘自嬉笑。粉香妆晕薄，带紧腰围小。看鸿惊凤翥，满座叹轻妙。

    酒醒时，会散了。回首城南道。河阴高转，露脚斜飞夜将晓。异乡淹岁月，醉眼迷登眺。路迢迢，恨满千里草。


凤来朝（越调佳人）

    逗晓看娇面。小窗深、弄明未遍。爱残朱宿粉云鬟乱。最好是、帐中见。

    说梦双蛾微敛。锦衾温、酒香未断。待起难舍拚。任日炙、画栏暖。


芳草渡（别恨）

    昨夜里，又再宿桃源，醉邀仙侣。听碧窗风快，珠帘半卷疏雨。多少离恨苦。方留连啼诉。凤帐晓，又是匆匆，独自归去。

    愁睹。满怀泪粉，瘦马冲泥寻去路。谩回首、烟迷望眼，依稀见朱户。似痴似醉，暗恼损、凭阑情绪。淡暮色，看尽栖鸦乱舞。


感皇恩（大石标韵）

    露柳好风标，娇莺能语。独占春光最多处。浅嚬轻笑，未肯等闲分付。为谁心子里，长长苦。

    洞房见说，云深无路。凭仗青鸾道情素。酒空歌断，又被涛江催去。怎奈向、言不尽，愁无数。


虞美人（正宫）

    灯前欲去仍留恋。肠断朱扉远。未须红雨洗香腮。待得蔷薇花谢、便归来。

    舞腰歌版闲时按。一任傍人看。金炉应见旧残煤。莫使恩情容易、似寒灰。


虞美人（正宫·第二）

    疏篱曲径田家小。云树开清晓。天寒山色有无中。野外一声钟起、送孤蓬。

    添衣策马寻亭堠。愁抱惟宜酒。菰蒲睡鸭占陂塘。纵被行人惊散、又成双。


虞美人（正宫·第三）

    玉觞才掩朱弦悄。弹指壶天晓。回头犹认倚墙花。只向小桥南畔、便天涯。

    银蟾依旧当窗满。顾影魂先断。凄风休飐半残灯。拟倩今宵归梦、到云屏。


玉团儿（双调）

    铅华淡伫新妆束。好风韵、天然异俗。彼此知名，虽然初见，情分先熟。

    炉烟淡淡云屏曲。睡半醒、生香透肉。赖得相逢，若还虚过，生世不足。


玉团儿

    妍姿艳态腰如束。笑无限、桃粗杏俗。玉体横陈，云鬟斜坠，春睡还熟。

    夕阳斗转阑干曲。乍醉起、余霞衫肉。搦粉搓酥，剪云裁雾，比并不足。


粉蝶儿慢

    宿雾藏春，余寒带雨，占得群芳开晚。艳初弄秀倚东风娇懒。隔叶黄鹂传好音，唤入深丛中探。数枝新，比昨朝、又早红稀香浅。

    眷恋。重来倚槛。当韶华、未可轻辜双眼。赏心随分乐，有清尊檀板。每岁嬉游能几日，莫使一声歌欠。忍因循、片花飞、又成春减。


红窗迥（仙吕）

    几日来、真个醉。不知道、窗外乱红，已深半指。花影被风摇碎。拥春酲乍起。

    有个人人，生得济楚，来向耳畔，问道今朝醒未。情性儿、慢腾腾地。恼得人又醉。


念奴娇（大石）

    醉魂乍醒，听一声啼鸟，幽斋岑寂。淡日朦胧初破晓，满眼娇晴天色。最惜香梅，凌寒偷绽，漏泄春消息。池塘芳草，又还淑景催逼。

    因念旧日芳菲，桃花永巷，恰似初相识。荏苒时光，因惯却、觅雨寻云踪迹。奈有离拆，瑶台月下，回首频思忆。重愁叠恨，万般都在胸臆。


燕归梁（高平晓）

    帘底新霜一夜浓。短烛散飞虫。曾经洛浦见惊鸿。关山隔、梦魂通。

    明星晃晃，回津路转，榆影步花骢。欲攀云驾倩西风。吹清血、寄玲珑。


南浦（中吕）

    浅带一帆风，向晚来、扁舟稳下南浦。迢递阻潇湘，衡皋迥，斜舣蕙兰汀渚。危樯影里，断云点点遥天暮。菡萏里风，偷送清香，时时微度。

    吾家旧有簪缨，甚顿作天涯，经岁羁旅。羌管怎知情，烟波上，黄昏万斛愁绪。无言对月，皓彩千里人何处。恨无凤翼身，只待而今，飞将归去。


醉落魄

    葺金细弱。秋风嫩、桂花初著。蕊珠宫里人难学。花染娇荑，羞映翠云幄。

    清香不与兰荪弱。一枝云鬓巧梳掠。夜凉轻撼蔷薇萼。香满衣襟，月在凤凰阁。


留客住

    嗟乌兔。正茫茫、相催无定，只恁东生西没，半均寒暑。昨见花红柳绿，处处林茂。又睹霜前篱畔，菊散余香，看看又还秋暮。

    忍思虑念古往贤愚，终归何处。争似高堂，日夜笙歌齐举。选甚连宵彻昼，再三留住。待拟沈醉扶上马，怎生向、主人未肯交去。


长相思（高调）

    夜色澄明。天街如水，风力微冷帘旌。幽期再偶，坐久相看才喜，欲叹还惊。醉眼重醒。映雕阑修竹，共数流萤。细语轻盈。侭银台、挂蜡潜听。

    自初识伊来，便惜妖娆艳质，美眄柔情。桃溪换世，鸾驭凌空，有愿须成。游丝荡絮，任轻狂、相逐牵萦。但连环不解，流水长东，难负深盟。


看花回（越调）

    秀色芳容明眸，就中奇绝。细看艳波欲溜，最可惜、微重重红绡轻帖。匀朱傅粉，几为严妆时涴睫。因个甚、底死嗔人，半饷斜眄费贴燮。

    斗帐里、浓欢意惬。带困眼、似开微合。曾倚高楼望远，似指笑频目闰，知他谁说。那日分飞，泪雨纵横光映颊。揾香罗，恐揉损，与他衫袖裛。


看花回

    蕙风初散轻暖，霁景微澄洁。秀蕊乍开乍敛，带雨态烟痕，春思纡结。危弦弄响，来去惊人莺语滑。无赖处，丽日楼台，乱纷岐路思奇绝。

    何计解、黏花系月叹冷落、顿辜佳节。犹有当时气味，挂一缕相思，不断如发。云飞帝国，人在天边心暗折。语东风，共流转，谩作匆匆别。


月下笛（越调）

    小雨收尘，凉蟾莹彻，水光浮璧。谁知怨抑。静倚官桥吹笛。映宫墙、风叶乱飞，品高调侧人未识。想开元旧谱，柯亭遗韵，尽传胸臆。

    阑干四绕，听折柳徘徊，数声终拍。寒灯陋馆，最感平阳孤客。夜沈沈、雁啼甚哀，片云尽卷清漏滴。黯凝魂，但觉龙吟万壑天籁息。


无闷（冬）

    云作轻阴，风逗细寒，小溪冰冻初结。更听得、悲鸣雁度空阔。暮雀喧喧聚竹，听竹上清响风敲雪。洞户悄，时见香消翠楼，兽煤红爇。

    凄切。念旧欢聚，旧约至此，方惜轻别。又还是、离亭楚梅堪折。暗想莺时似梦，梦里又却是，似莺时节，要无闷，除是拥炉对酒，共谭风月。


琴调相思引

    生碧香罗粉兰香。冷绡缄泪倩谁将。故人何在，烟水隔潇湘。

    花落燕□春欲老，絮吹思浪日偏长。一些儿事，何处不思量。


青房并蒂莲（维扬怀古）

    醉凝眸。正楚天秋晚，远岸云收。草绿莲红，□映小汀洲。芰荷香里鸳鸯浦，恨菱歌、惊起眠鸥。望去帆、一派湖光，棹声咿哑橹声柔。

    愁窥汴堤细柳，曾舞送莺时，锦缆龙舟。拥倾国纤腰皓齿，笑倚迷楼。空令五湖夜月，也羞照三十六宫秋。正浪吟、不觉回桡，水花风叶两悠悠。


满庭芳（忆钱唐）

    山崦笼春，江城吹雨，暮天烟淡云昏。酒旗渔市，冷落杏花村。苏小当年秀骨，萦蔓草、空想罗裙。潮声起，高楼喷笛，五两了无闻。

    凄凉，怀故国，朝钟暮鼓，十载红尘。似梦魂迢递，长到吴门。闻道花开陌上，歌旧曲、愁杀王孙。何时见、□□唤酒，同倒瓮头春。


满庭芳

    花扑鞭梢，风吹衫袖，马蹄初趁轻装。都城渐远，芳树隐斜阳。未惯羁游况味，征鞍上、满目凄凉。今宵里，三更皓月，愁断九回肠。

    佳人，何处去，别时无计，同引离觞。但唯有相思，两处难忘。去即十分去也，如何向、千种思量。凝眸处，黄昏画角，天远路岐长。


满庭芳

    白玉楼高，广寒宫阙，暮云如幛褰开。银河一派，流出碧天来。无数星躔玉李，冰轮动、光满楼台。登临处，全胜瀛海，弱水浸蓬莱。

    云鬟，香雾湿，月娥韵涯，云冻江梅。况餐花饮露，莫惜裴徊。坐看人间如掌，山河影、倒入琼杯。归来晚，笛声吹彻，九万里尘埃。


青玉案

    良夜灯光簇如豆。占好事、今宵有。酒罢歌阑人散后。琵琶轻放，语声低颤，灭烛来相就。

    玉体偎人情何厚。轻惜轻怜转唧口留。雨散云收眉儿皱。只愁彰露，那人知后。把我来僝僽。


一剪梅

    一剪梅花万样娇。斜插梅枝，略点眉梢。轻盈微笑舞低回，何事尊前拍误招。

    夜渐寒深酒渐消。袖里时闻玉钏敲。城头谁恁促残更，银漏何如，且慢明朝。


鹊桥仙令（歇指）

    浮花浪蕊，人间无数，开遍朱朱白白。瑶池一朵玉芙蓉，秋露洗、丹砂真色。

    晚凉拜月，六铢衣动，应被姮娥认得。翩然欲上广寒宫，横玉度、一声天碧。


花心动（双调）

    帘卷青楼，东风暖，杨花乱飘晴昼。兰袂褪香，罗帐褰红，绣枕旋移相就。海棠花谢春融暖，偎人恁、娇波频溜。象床稳，鸳衾谩展，浪翻红绉。

    一夜情浓似酒。香汗渍鲛绡，几番微透。鸾困凤慵，娅姹双眉，画也画应难就。问伊可煞□人厚。梅萼露、胭脂檀口。从此后、纤腰为郎管瘦。


双头莲（双调）

    一抹残霞，几行新雁，天染云断，红迷阵影，隐约望中，点破晚空澄碧。助秋色。门掩西风，桥横斜照，青翼未来，浓尘自起，咫尺凤帏，合有人相识。

    叹乖隔。知甚时恣与，同携欢适。度曲传觞，并鞯飞辔，绮陌画堂连夕。楼头千里，帐底三更，尽堪泪滴。怎生向，无聊但只听消息。


大有（小石）

    仙骨清羸，沈腰憔悴，见傍人、惊怪消瘦。柳无言，双眉尽日齐斗。都缘薄幸赋情浅，许多时、不成欢偶。幸自也，总由他，何须负这心口。

    令人恨、行坐儿断了更思量，没心求守。前日相逢，又早见伊仍旧。却更被温存后。都忘了、当时僝僽。便掐撮、九百身心，依前待有。


丑奴儿

    南枝度腊开全少，疏影当轩。一种宜寒。自共清蟾别有缘。

    江南风味依然在，玉貌韶颜。今夜凭阑。不似钗头子细看。


丑奴儿

    香梅开后风传信，绣户先知。雾湿罗衣。冷艳须攀最远枝。

    高歌羌管吹遥夜，看即分披。已恨来迟。不见娉婷带雪时。


丑奴儿

    美盼低迷情宛转。爱雨怜云，渐觉宽金钏。桃李香苞秋不展。深心黯黯谁能见。

    宋玉墙高才一觇。絮乱丝繁，苦隔春风面。歌板未终风色便。梦为蝴蝶留芳甸。


丑奴儿

    晚步芳塘新霁后。春意潜来，迤逦通窗牖。午睡渐多浓似酒。韶华已入东君手。

    嫩绿轻黄成染透。烛下工夫，泄漏章台秀。拟插芳条须满首。管交风味还胜旧。


丑奴儿

    叶底寻花春欲暮。折遍柔枝，满手真珠露。不见旧人空旧处。对花惹起愁无数。

    却倚阑干吹柳絮。粉蝶多情，飞上钗头住。若遣郎身如蝶羽。芳时争肯抛人去。


丑奴儿

    酒熟微红生眼尾。半额龙香，冉冉飘衣袂。云压宝钗撩不起。黄金心字双垂耳。

    愁入眉痕添秀美。无限柔情，分付西流水。忽被惊风吹别泪。只应天也知人意。


减字木兰花

    风鬟雾鬓。便觉蓬莱三岛近。水秀山明。缥缈仙姿画不成。

    广寒丹桂。岂是夭桃尘俗世。只恐乘风。飞上琼楼玉宇中。


木兰花令

    歌时宛转饶风措。莺语清圆啼玉树。断肠归去月三更，薄酒醒来愁万绪。

    孤灯翳翳昏如雾。枕上依稀闻笑语。恶嫌春梦不分明，忘了与伊相见处。


蓦山溪

    楼前疏柳，柳外无穷路。翠色四天垂，数峰青、高城阔处。江湖病眼，偏向此山明，愁无语。空凝伫。两两昏鸦去。

    平康巷陌，往事如花雨。十载却归来，倦追寻、酒旗戏鼓。今宵幸有，人似月婵娟，霞袖举。杯深注。一曲黄金缕。


蓦山溪

    江天雪意，夜色寒成阵。翠袖捧金蕉，酒红潮、香凝沁粉。帘波不动，新月淡笼明，香破豆，烛频花，减字歌声稳。

    恨眉羞敛，往事休重问。人去小庭空，有梅梢、一枝春信。檀心未展，谁为探芳丛，消瘦尽，洗妆匀，应更添风韵。


南柯子

    宝合分时果，金盘弄赐冰。晓来阶下按新声。恰有一方明月、可中庭。

    露下天如水，风来夜气清。娇羞不肯傍人行。扬下扇儿拍手、引流萤。


南柯子

    腻颈凝酥白，轻衫淡粉红。碧油凉气透帘栊。指点庭花低映、云母屏风。

    恨逐瑶琴写，书劳玉指封。等闲赢得瘦仪容。何事不教云雨、略下巫峰。


关河令

    秋阴时晴向暝。变一庭凄冷。伫听寒声，云深无雁影。

    更深人去寂静。但照壁、孤灯相映。酒已都醒，如何消夜永。


长相思

    举离觞。掩洞房。箭水冷冷刻漏长。愁中看晓光。

    整罗裳。脂粉香。见扫门前车上霜。相持泣路傍。


长相思（闺怨）

    马如飞。归未归。谁在河桥见别离。修杨委地垂。

    掩面啼。人怎知。桃李成阴莺哺儿。闲行春尽时。


长相思（舟中作）

    好风浮。晚雨收。林叶阴阴映鹢舟。斜阳明倚楼。

    黯凝眸。忆旧游。艇子扁舟来莫愁。石城风浪秋。


长相思

    沙棠舟。小棹游。池水澄澄人影浮。锦鳞迟上钩。

    烟云愁。箫鼓休。再得来时已变秋。欲归须少留。


万里春

    千红万翠。簇定清明天气。为怜他、种种清香，好难为不醉。

    我爱深如你。我心在、个人心里。便相看、老却春风，莫无些欢意。


鹤冲天（溧水长寿乡作）

    梅雨霁，暑风和。高柳乱蝉多。小园台榭远池波。鱼戏动新荷。

    薄纱厨，轻羽扇。枕冷簟凉深院。此时情绪此时天。无事小神仙。


鹤冲天

    白角簟，碧纱厨。梅雨乍晴初。谢家池畔正清虚。香散嫩芙蕖。

    日流金，风解愠。一弄素琴歌舞。慢摇纨扇诉花笺。吟待晚凉天。


西河

    长安道，潇洒西风时起。尘埃车马晚游行，霸陵烟水。乱鸦栖鸟夕阳中，参差霜树相倚。

    到此际。愁如苇。冷落关河千里。追思唐汉昔繁华，断碑残记。未央宫阙已成灰，终南依旧浓翠。

    对此景、无限愁思。绕天涯、秋蟾如水。转使客情如醉。想当时、万古雄名，尽作往来人、凄凉事。


瑞鹤仙

    暖烟笼细柳。弄万缕千丝，年年春色。晴风荡无际，浓于酒、偏醉情人调客。阑干倚处，度花香、微散酒力。对重门半掩，黄昏淡月，院宇深寂。

    愁极。因思前事，洞房佳宴，正值寒食。寻芳遍赏，金谷里，铜驼陌。到而今、鱼雁沈沈无信，天涯常是泪滴。早归来，云馆深处，那人正忆。


浪淘沙

    万叶战，秋声露结，雁度砂碛。细草和烟尚绿，遥山向晚更碧。见隐隐、云边新月白。映落照、帘幕千家，听数声何处倚楼笛。装点尽秋色。

    脉脉。旅情暗自消释。念珠玉、临水犹悲感，何况天涯客。忆少年歌酒，当时踪迹。岁华易老，衣带宽、懊恼心肠终窄。飞散后、风流人阻，蓝桥约、怅恨路隔。马蹄过、犹嘶旧巷陌。叹往事、一一堪伤，旷望极。凝思又把阑干拍。


南乡子

    秋气绕城闉。暮角寒鸦未掩门。记得佳人冲雨别，吟分。别绪多于雨后云。

    小棹碧溪津。恰似江南第一春。应是采莲闲伴侣，相寻。收取莲心与旧人。


南乡子

    寒夜梦初醒。行尽江南万里程。早是愁来无会处，时听。败叶相传细雨声。

    书信也无凭。万事由他别后情。谁信归来须及早，长亭。短帽轻衫走马迎。


南乡子（咏秋夜）

    户外井桐飘。淡月疏星共寂寥。恐怕霜寒初索被，中宵。已觉秋声引雁高。

    罗带束纤腰。自剪灯花试彩毫。收起一封江北信，明朝。为问江头早晚潮。


南乡子（拨燕巢）

    轻软舞时腰。初学吹笙苦未调。谁遣有情知事早，相撩。暗举罗巾远见招。

    痴騃一团娇。自折长条拨燕巢。不道有人潜看著，从教。掉下鬟心与凤翘。


浣溪沙慢

    水竹旧院落，樱笋新蔬果。嫩英翠幄，红杏交榴火。心事暗卜，叶底寻双朵，深夜归青琐。灯尽酒醒时，晓窗明、钗横鬓ED51。

    怎生那。被间阻时多。奈愁肠数叠，幽恨万端，好梦还惊破。可怪近来，传语也无个。莫是瞋人呵。真个若瞋人，却因何、逢人问我。


夜游宫

    一阵斜风横雨。薄衣润、新添金缕。不谢铅华更清素。倚筠窗，弄么弦，娇欲语。

    小阁横香雾。正年少、小娥愁绪。莫是栽花被花妒。甚春来，病恹恹，无会处。


诉衷情

    当时选舞万人长。玉带小排方。喧传京国声价，年少最无量。

    花阁迥，酒筵香。想难忘。而今何事，佯向人前，不认周郎。


虞美人

    淡云笼月松溪路。长记分携处。梦魂连夜绕松溪。此夜相逢恰似、梦中时。

    海山陡觉风光好。莫惜金尊倒。柳花吹雪燕飞忙。生怕扁舟归去、断人肠。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








