

国学原典--全宋词










 



尹小林 整理



       
            










      晁冲之
          
                        
汉宫春

    黯黯离怀，向东门系马，南浦移舟。薰风乱飞燕子，时下轻鸥。无情渭水，问谁教、日日东流。常是送、行人去后，烟波一向离愁。

    回首旧游如梦，记踏青殢饮，拾翠狂游。无端彩云易散，覆水难收。风流未老，拚千金、重入扬州。应又是、当年载酒，依前名占青楼。


玉蝴蝶

    目断江南千里，灞桥一望，烟水微茫。尽锁重门，人去暗度流光。雨轻轻、梨花院落，风淡淡、杨柳池塘。恨偏长。佩沈湘浦，云散高唐。

    清狂。重来一梦，手搓梅子，煮酒初尝。寂寞经春，小桥依旧燕飞忙。玉钩栏、凭多渐暖，金缕枕、别久犹香。最难忘。看花南陌，待月西厢。


感皇恩

    小阁倚晴空，数声钟定。斗柄寒垂暮天净。向来残酒，尽被晓风吹醒。眼前还认得，当时景。

    旧恨与新愁，不堪重省。自叹多情更多病。绮窗犹在，敲遍阑干谁应。断肠明月下，梅摇影。


感皇恩

    蝴蝶满西园，啼莺无数。水阁桥南路。凝伫。两行烟柳，吹落一池飞絮。秋千斜挂起，人何处。

    把酒劝君，闲愁莫诉。留取笙歌住。休去。几多春色，禁得许多风雨。海棠花谢也，君知否。


感皇恩

    寒食不多时，牡丹初卖。小院重帘燕飞碍。昨宵风雨，只有一分春在，今朝犹自得，阴晴快。

    熟睡起来，宿酲微带。不惜罗襟揾眉黛，日高梳洗，看著花阴移改。笑摘双杏子，连枝戴。


临江仙

    双舸亭亭横晚渚，城中飞观嵯峨。画桥灯火照清波。玉钩平浸水，金锁半沈河。

    试问无情堤上柳，也应厌听离歌。人生无奈别离何。夜长嫌梦短，泪少怕愁多。


临江仙

    忆昔西池池上饮，年年多少欢娱。别来不寄一行书。寻常相见了，犹道不如初。

    安稳锦屏今夜梦，月明好渡江湖。相思休问定何如。情知春去后，管得落花无。


临江仙

    谩道追欢惟九日，年年此恨偏浓。今朝吹帽与谁同。黄花都未拆，和泪泣西风。

    应恐登临肠更断，故交烟雨迷空。为君一曲送飞鸿。谁能推毂我，深入醉乡中。


渔家傲

    浦口潮来沙尾涨。危樯半落帆游漾，水调不知何处唱。风淡荡。鳜鱼吹起桃花浪。

    雪尽小桥梅总放。层楼一任愁人上。万里长安回首望。山四向。澄江日色如春酿。


传言玉女

    一夜东风，吹散柳梢残雪。御楼烟暖，正鳌山对结。箫鼓向晚，凤辇初归宫阙。千门灯火，九街风月。

    绣阁人人，乍嬉游、困又歇。笑匀妆面，把朱帘半揭。娇波向人，手捻玉梅低说。相逢常是，上元时节。


如梦令

    帘外新来双燕。珠阁琼楼穿遍。香径得泥归，飞蹙池塘波面。谁见。谁见。春晚昭阳宫殿。


如梦令

    墙外辘轳金井。惊梦瞢腾初省。深院闭斜阳，燕入阴阴帘影。人静。人静。花落鸟啼风定。


如梦令

    门在垂杨阴里。楼枕曲江春水。一阵牡丹风，香压满园花气。沈醉。沈醉。不记绿窗先睡。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








