﻿


尹小林 整理

      




      谢{艹过} 
             

鹊桥仙

    月胧星淡，南飞乌鹊，暗数秋期天上。锦楼不到野人家，但门外、清流叠嶂。
    一杯相属，佳人何在，不见绕梁清唱。人间平地亦崎岖，叹银汉、何曾风浪。
菩萨蛮（陈虚中席上别李商老）

    雪消新洗寒林碧。华堂向晚开瑶席。一曲杜韦娘。有人空断肠。
    谪仙同夜宴。晓即归程远。莫放酒尊空。主人陈孟公。
菩萨蛮（梅）

    相思一夜庭花发。窗前忽认生尘袜。晓起艳寒妆。雪肌生暗香。
    佳人纤手摘。手与花同色。插鬓有谁宜。惟应潘玉儿。
生查子（和李商老）

    情亲难语离，且尽玻璃盏。双鲤有来时，莫使音书缓。
    征骖去若飞，不道家山远。相见小冯君，笑语迎归雁。
如梦令（陈虚中席上作，赠李商老）

    人似已圆孤月。心似丁香百结。不见谪仙人，孤负梅花时节。愁绝。愁绝。江上落英如雪。
浣溪沙（陈虚中席上和李商老雪词）

    柳絮随风散漫飞。檐冰成柱粟生肌。力排寒气赖金卮。
    赋丽谁为梁苑客，调高难和郢中词。且烦呵笔写乌丝。
偷声木兰花（梅）

    景阳楼上钟声晓。半面啼妆匀未了。斜月纷纷。斜影幽香暗断魂。
    玉颜应在昭阳殿。却向前村深夜见。冰雪肌肤。还有斑斑雪点无。
醉蓬莱（中秋有怀无逸兄并示何之忱诸友）

    望晴峰染黛，暮霭澄空，碧天银汉。圆镜高飞，又一年秋半。皓色谁同，归心暗折，听唳云孤雁。问月停杯，锦袍何处，一尊无伴。
    好在南邻，诗盟酒社，刻烛争成，引觞愁缓。今夕楼中，继阿连清玩。饮剧狂歌，歌终起舞，醉冷光凌乱。乐事难穷，疏星易晓，又成浩叹。
减字木兰花（和人梅词）

    江边一树。愁绝黄昏谁与度。琪树琼枝。不受雄蜂取次欺。
    风前望处。直恐乘风吹得去。能动诗情。故与诗人独目成。
减字木兰花（中秋）

    寻常三五。坐待丹山飞玉兔。试问常娥。底事清光此夜多。
    尊空客满。纵有肃鸟霜鸟无处换。不倒金荷。可奈金波潋滟何。
减字木兰花（赠棋妓）

    风篁度曲。倦倚银屏初睡足。清簟疏帘。金鸭香销懒更添。
    纤纤露玉。风雹纵横飞钿局。颦敛双蛾。凝伫无言密意多。
虞美人（九日和董彦远）

    金钗尽醉何须伴。萸糁浮杯乱。黄花香返岭梅魂。好把一枝斜插、向乌云。
    坡词欲唱无人会。桃叶知何在。与君同咏一联诗。但道老来能趁、菊花时。
虞美人

    人间离合常相半。璧月宁长满。九秋风露又方阑。何日小窗相对、话悲欢。
    月华临夜宜人醉。老去嗟颜悴。君如玉树照清空。况有凝之道蕴、一尊同。
蝶恋花（留董之南过七夕）

    一水盈盈牛与女。目送经年，脉脉无由语。后夜鹊桥知暗度。持杯乞与开愁绪。
    君似庾郎愁几许。万斛愁生，更作征人去。留定征鞍君且住。人间岂有无愁处。
定风波（七夕莫莫堂席上呈陈虚中）

    牛女心期与目成。弥弥脉脉得盈盈。今夕银河凭鹊度。相遇。玉钩新吐照云屏。
    行旆雍容留宴语。将暮。方携珠袖到山亭。寂寞江天正云雾。回顾。不应中有少微星。
江神子

    破瓜年纪柳腰身。懒精神。带羞瞋。手把江梅，冰雪斗清新。不向鸦儿飞处著，留乞与，眼中人。
    水精船里酒粼粼。皱香茵。驻行云。舞罢歌余，花困不胜春。问著些儿心底事，才靥笑，又眉颦。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



