

国学原典--全宋词










 



尹小林 整理



       
            










      葛胜仲
          
                        
江神子（初至休宁冬夜作）

    昏昏雪意惨云容。猎霜风。岁将穷。流落天涯，憔悴一衰翁。清夜小窗围兽火，倾酒绿，借颜红。

    官梅疏艳小壶中，暗香浓。玉玲珑。对景忽惊，身在大江东。上国故人谁念我，晴嶂远，暮云重。


蝶恋花（二月十三日同安人生日作二首）

    雨后春光浓似醉。著柳催花，节物侵龙忌。绣褓香闺当日珮。紫兰宫堕人间世。

    歌管停云香吐穟。碧酒红裳，共祝鱼轩贵。天上阿环金箓秘。龟龄鹤寿三千岁。


蝶恋花

    共乐堂深帘不卷。恻恻寒轻，二月春犹浅。续寿竞来歌舞院。龙涎香衫鲛绡段。

    画栋朝飞双语燕。端似知人，著意窥金盏。柳外花前同祝愿。朱颜长在年龄远。


临江仙（尉姜补之托疾卧家作）

    郊外黄垓端可厌，归来移病香闺。象床珍簟共委蛇。耆婆寻草尽，天女散花迟。

    小雨作寒秋意晚，檐声与梦相宜。冷侵罗幌酒烟微。试评书五朵，何似画双眉。


渔家傲（初创真意亭于南溪，游陟晚归作）

    岩壑萦回云水窟。林深路断迷烟客。茅屋数椽携杖舄。人寂寂。侵檐万个琅玕碧。

    倦客羁怀清似涤。更无一点飞埃迹。溪涨慢流过几席。寒湜湜。凫鹥点破琉璃色。


渔家傲

    叠叠云山供四顾。簿书忙里偷闲去。心远地偏陶令趣。登览处。清幽疑是斜川路。

    野蔌溪毛供饮具。此身甘被烟霞痼。兴尽碧云催日暮。招晚渡。遥遥一叶随鸥鹭。


鹧鸪天（九月十三日携家游夏氏林亭燕集作，并送汤词）

    小榭幽园翠箔垂。云轻日薄淡秋晖。菊英露浥渊明径，藕叶风吹叔宝池。

    酬素景，泥芳卮。老人痴钝强伸眉。欢华莫遣笙歌散，归路从教灯影稀。


鹧鸪天

    婆律香浓气味佳。玻璃仙碗进流霞。凝膏清涤高阳醉，灵液甘和正焙芽。

    香染指，浪浮花。加笾礼尽客还家。贯珠声断红裳散，踏影人归素月斜。


点绛唇（县斋愁坐作）

    秋晚寒斋，藜床香篆横轻雾。闲愁几许。梦逐芭蕉雨。

    云外哀鸿，似替幽人语。归不去。乱山无数。斜日荒城鼓。


行香子（愁况无聊作）

    风物飕飕。木落沧洲。渐老人、不奈悲秋。羁怀都在，鬓上眉头。似休文瘦，文通恨，子山愁。

    庭梧影薄，篱菊香浮。强招寻、聊命朋俦。穷通皆梦，今古如流。且渊明径，子猷舫，仲宣楼。


诉衷情（友人生日）

    清明寒食景暄妍。花映碧罗天。参差捍拨齐奏，丰颊拥芳筵。

    逢诞日，揖真仙。托炉烟。朱颜长似，头上花枝，岁岁年年。


水调歌头（程良器嘉量别赋一阕纪泛舟之会，往返次韵）

    夜泛南溪月，光影冷涵空。棹飞穿碎金电，翻动水精宫。横管何妨三弄，重醑仍须一斗，知费几青铜。坐久桂花落，襟袖觉香浓。

    庾公阁，子猷舫，兴应同。从来好景良夜，我辈敢情钟。但恐仙娥川后，嫌我尘容俗状，清境不相容。击汰同情赏，赖有紫溪翁。


水调歌头

    下濑惊船驶，挥尘恐尊空。谁吹尺八寥亮，嚼徵更含宫。坐爱金波潋滟，影落蒲萄涨绿，夜漏尽移铜。回棹携红袖，一水带香浓。

    坐中客，驰隽辨，语无同。青鞋黄帽，此乐谁肯换千钟。岩壑从来无主，风月故应长在，赏不待先容。羽化寻烟客，家有左仙翁。


水调歌头

    胜友欣倾盖，羁宦懒书空。爱君笔力清壮，名已在蟾宫。萧散英姿直上，自有练裙葛帔，岂待半通铜。长短作新语，墨纸似鸦浓。

    山吐月，溪泛艇，率君同。吾侪轰饮文字，乐不在歌钟。今夜长风万里，且倩泓澄浩荡，一为洗尘容。世上闲荣辱，都付塞边翁。


木兰花（与诸人泛溪作）

    木阑干外池光阔。午夜乔林迷岸樾。掠船凉吹起青萍，萦水歌声欺白雪。

    檀郎响趁红牙节。胡语嘈嘈仍切切。人生何乐似同襟，莫待骊驹声惨咽。


满庭霜（任尝尝为西安太守，风流名迹，图经史牒具载，感今怀古作）

    百不为多，一不为少，阿谁昔仕吾邦。共推任笔，洪鼎力能扛。不为桃花禄米，雠书倦、一苇横江。招寻处，徒行曳杖，曾不拥麾幢。

    山川，真大好，鱼矶无恙，密岭难双。听讼诉多就，樵坞僧窗。岁月音容远矣，风流在、遐想心降。云烟路，搜奇吊古，时为酹空缸。


醉蓬莱（天宁节作）

    望葱葱佳气，虹渚祥开，斗枢光绕。析木天津，正灵晖腾照。鹭缀分班，象胥交贡，奉御觞清晓。玉殿寒轻，金徒漏永，瑞炉烟袅。

    万B548均欢，示慈颁燕，寿祝南山，庆均凫藻。缥缈红云，望九重天表。舞兽锵洋，抃鳌欣戴，度管弦声杳。历草长新，蟠桃永秀，与天难老。


西江月

    灵观夜燕作二首\\

    羁宦新来作恶，穷途谁肯相从。追攀十日水云中。情谊知君独重。

    寂寂回廊小院，冥冥细雨尖风。凤山香雪定应空。昨夜疏枝入梦。


西江月

    山镇红桃阡陌，烟迷绿水人家。尘容误到只惊嗟。骨冷玉堂今夜。

    莫对佳人锦瑟，休辞洞府流霞。峰回路转乱云遮。归去空传图画。


南乡子（三月望日与文中诸贤泛舟南溪作）

    柳岸正飞绵。选胜斋轻漾碧涟。笑语忘怀机事尽，鸥边。万顷溪光上下天。

    菰苇久延缘。不觉遥峰霭暮烟。对酒莫嫌红粉陋，婵娟。自有孤高月妇仙。


浣溪沙（木芍药词）

    可惜随风面旋飘。直须烧烛看娇娆。人间花月更无妖。

    浓丽独将春色殿，繁华端合众芳朝。南床应为醉陶陶。


浣溪沙

    通白轻红溢万枝。浓香百和透丰肌。丹山威凤势将飞。

    玉镜台前呈国艳，沈香亭北映朝曦。如花惟有上皇妃。


浣溪沙

    斗鸭栏边晓露沾。华堂醉赏轴珠帘。插花人好手纤纤。

    遮护轻寒施翠幄，标题仙品露牙签。词人遗恨独江淹。


西江月（次韵林茂南博士杞泛溪）

    山外半规残日，云边一缕余霞。满城飞雪散苕花。万顷溪连罨画。

    柳惲风流旧国，鹤龄潇洒人家。肯嗟流落在天涯。云水从今起价。


西江月（三月初六日席上代监酒和）

    晚路交游绿酒，平生志趣青霞。霜风时节近黄花。泛宅舟将益鸟画。

    不分两溪明月，夜深只属渔家。今朝清赏寄情涯。肯向萦涂索价。


蝶恋花（和王廉访）

    风过涟漪纹縠细。十指香檀，惊破交禽睡。野蔌溪毛真易致。风流未减兰亭会。

    击汰千艘供洛禊。映水垂杨，万缕拖浓翠。小海一声波上戏。殷勤留客千金意。


临江仙（燕诸部使者）

    自古吴兴称冷僻，菰城水浸粼粼。回星难望使车尘。如何三日饮，并有五行人。

    文似枚皋加敏速，记书易若张巡。幕中无用郄嘉宾。他年浮枣会，莫忘两溪春。


临江仙

    千古乌程新酿美，玉觞风过粼粼。歌声未辨起梁尘。九天持斧客，来作绣衣人。

    夙有辞华惊乙览，传闻献颂东巡。未应握节久宾宾。一封驰诏旨，却醉上林春。


临江仙（与叶少蕴梦得上巳游法华山九曲池流杯）

    小样洪河分九曲，飞泉环绕粼粼。青莲往事已成尘。羽觞浮玉甃，宝剑捧金人。

    绿绮且依流水调，蓬蓬酹鼓催巡。玉堂词客是佳宾。茂林修竹地，大胜永和春。


定风波（与叶少蕴、阵经仲、彦文燕骆驼桥，少蕴作，次韵二首）

    千叠云山万里流。坐中碧落与鳌头。真意见嬉吾已领。烟景。不辞捧诏久汀洲。

    老去一官真是漫。溪岸。独余此兴未能收。留与吴儿传胜事。长记。赤阑桥上揽清秋。


定风波

    共喜新凉大火流。一声水调听歌头。况有修蛾兼粉领。佳景。谢公无不碍沧洲。

    平昔短檠真大漫。气岸。老来都向酒杯收。云水光中修禊事。犹记。转头不觉已三秋。


浣溪沙（少蕴内翰同年宠速，且出后堂，并制歌词侑觞，即席和韵二首）

    今夜风光恋渚萍。欲教四角出车轮。金钗离立座生春。

    神文恍惊巫峡梦，飞琼原是阆风人。诏封后院宠儒臣。


浣溪沙

    溪岸沈深属泛萍。倾城容貌此推轮。可怜虚度二年春。

    暮暮来时骚客赋，朝朝新处后庭人。天留花月伴羁臣。


浣溪沙（少蕴内翰同年宠速，遣妓隐帘吹笙，因成一阕）

    东道殷勤玉斝飞。华灯倾国拥珠玑。玉奴嫌瘦玉环肥。

    缥缈幸闻缑岭曲，参差犹隔夏侯衣。放开云月出清辉。


瑞鹧鸪（和通判送别）

    两年人住岂无情。别乘辞华四水清。何事千钟勤饮饯，故知一别未能轻。

    解龟虽幸樊笼出，挂席还愁海汐平。江草江花都是泪，骊驹休作断肠声。


浪淘沙（将去南阳作）

    步屟对东风。细探春工。百花堂下牡丹丛。莫恨使君来便去，不见鞓红。

    雾眼一衰翁。无意芳秾。年来结习已成空。寄语国香雕槛里，好为人容。


蓦山溪（天穿节和朱刑掾二首）

    望云门外。油壁如流水。空巷逐朱幡，步春风、香河七里。冶容炫服，摸石道宜男，穿翠霭，度飞桥，影在清漪里。

    秦头楚尾。千古风流地。试问汉江边，有解珮、行云旧事。主人是客，一笑强颁春，烧灯后，赏花前，遥忆年年醉。


蓦山溪

    春风野外。卵色天如水。鱼戏舞绡纹，似出听、新声北里。追风骏足，千骑卷高冈，一箭过，万人呼，雁落寒空里。

    天穿过了，此日名穿地。横石俯清波，竞追随、新年乐事。谁怜老子，使得暂遨游，争捧手，乍凭肩，夹道游人醉。


蓦山溪（送李彦时）

    出门西笑。千里长安道。不用引离声，便登荣、十洲三岛。画船珠箔，萍末水风凉，随柳岸，楚台人，景与人俱好。

    应嗟见晚，玉殿生清晓。正是妙年时，步承明、谋身须早。轺车肤使，新逐凯歌回，恩綍重，彩衣轻，嘉庆知多少。


西江月（二首。一连水东楼燕集、一泛舟）

    艳曲醉歌金缕，朱门高耸铜环。中天楼观共跻攀。飞絮落花春晚。

    低映绿阴朱户，斜拖素练沧湾。银钩华榜五云间。奕奕蛟龙字绾。


西江月

    靺鞨斜红带柳，琉璃涨绿平桥。人在花月见新妖。不数江南苏小。

    恨寄飞花蔌蔌，情随流水迢迢。鲤鱼风送木兰桡。回棹荒鸡报晓。


西江月（与王庭锡登燕集作）

    清樾已生昼寂，孤花尚表春余。象床筠簟燕堂虚。初过晚凉微雨。

    珪璧新来北苑，鲈鱼未减东吴。捧觞红袖透香肤。不浥翔龙烟缕。


西江月（叔父庆八十会作）

    瑞兽香云轻袅，华堂绣幕低垂。人生七十尚为稀。况是钓璜新岁。

    登俎青梅的皪，明阑红药芳菲。天教眉寿过期颐。常对风光沈醉。


浣溪沙（赏芍药）

    楼子包金照眼新。香根犹带广陵尘。翻阶不羡掖垣春。

    不分与花为近侍，难甘溱洧赠闲人。如羞如怨独含颦。


虞美人（酬卫卿弟兄赠）

    三年曾不窥园树。辛苦萤窗暮。怪来文誉满清时。柿叶书残犹自、日临池。

    春秋新学卑繁露。黄卷聊堪语。家人不用寄龟诗。行看升平楼外、化龙归。


虞美人

    一轮丹桂窅窊树。光景疑非暮。天公著意在兹时。扫尽微云点缀、展清池。

    樽前金奏无晨露。只有君房语。骊驹客莫赋归诗。东道留连应赋、不庸归。


瑞鹧鸪（工部七月一日生辰）

    火风欲避金风至。秀气充闾初降瑞。去家丁令却归来，还燕悬弧当日地。

    金章紫绶身荣贵。寿福天储昌又炽。怪来一岁四迁官，还过当生元太岁。


鹊桥仙（七夕）

    鹊桥仙偶，天津轻渡，却笑嫦娥孤皎。平时五夜似经年，问何事、今宵便晓。

    云车将驾，神夫留恋，更吐心期多少。支机休浪与闲人，莫倚赖、芳心素巧。


江城子（呈刘无言焘）

    浮家重过水晶宫。五年中。事何穷。无恙山溪，鬟影落青铜。欲向旧游寻旧事，云散彩，水流东。

    苔花向我似情钟。舞霜风。雪蒙蒙。应怪史君，颜鬓便衰翁。赖是寻芳无素约，端不恨，绿阴重。


江城子（和无言雪词）

    飞身疑到广寒宫。玉花中。兴何穷。酒贵旗亭，谁是惜青铜。飘瞥三吴真妙绝，银万里，失西东。

    草堂红蜡暖歌钟。卷帘风。赏空蒙。丰颊修眉，鹤氅拥仙翁。欲作氍毹花底客，清漏永，禁城重。


蝶恋花（章道祖悰·生日）

    安石榴花浓绿映。解愠风轻，乍改朱明令。衮绣元臣门户盛。童孙此日悬弧庆。

    夜宴华堂添酒兴。□□除书，远带天香剩。欲浥苕波供续命。不须龙护江心镜。


南乡子（九日用玉局翁韵作呈坐上诸公）

    晴日乱云收。人在萍香柳惲洲。溪上清风楼上醉，飕飕。共折黄花插满头。

    佳客献还酬。不负山城九日秋。苕碧下青供酩酊，休休。楚客当年浪自愁。


南乡子（九日）

    拂槛晓云鲜。销暑楼危竦半天。曾是携宾当荐九，开筵。度水萦山奏管弦。

    黄菊映华颠。千骑重来已六年。楼下东流当日水，依然。更对周旋旧七贤。


减字木兰花（薛肇明同二侍姬至葛山观梅，薛公会作）

    葛山仙隐。尚有余膏留旧鼎。十里梅花。夹道争看衮绣华。

    人间妙丽。并侍黄扉开国贵。僻壤孤芳。羞涩尊前不敢香。


临江仙（上巳日游海昌王氏园，吴宰效及中散兄）

    倦客身同舟不系，轻帆来访儒仙。春风元巳艳阳天。夭桃方散锦，高柳欲飞绵。

    千古海昌佳绝地，双凫暂此留连。通宵娱客破芳尊。兰亭修禊事，梓泽醉名园。


临江仙（席上和呈中散兄及吴令）

    宝观岧山尧飞雉堞，登临恍欲升仙。野桃官柳衬吴天。春风寒食夜，遗恨在封绵。

    闻道东溟才二里，银涛直与天连。凭谁都卷入芳尊。赋归欢靖节消渴解文园。


减字木兰花（公弼侄初授官，以此劝酒）

    辛勤场屋。未遇知音甘陆陆。诏录遗忠。一札天书下九重。

    鹅城初命。此去青云应渐近。解褐恩新。今岁吾家第四人。


减字木兰花（病起不见杏花作）

    杏花零乱。拟把百觚来判断。病卧漳滨。不见枝头闹小春。

    吾衰老矣。一醉花前犹不遂。情绪厌厌。虚度韶光又一年。


虞美人（自兰陵归，冬夜饮严州酒作）

    严陵滩畔香醪好。遮莫东方晓。春风盎盎入寒肌。人道霜浓腊月、我还疑。

    红炉火热香围坐。梅蕊迎春破。一声清唱解人颐。人道牢愁千斛、我谁知。


鹧鸪天（新春）

    玉琯还飞换岁灰。定山新棹酒船回。年时梁燕双双在，肯为人愁便不来。

    衰意绪，病情怀。玉山今夜为谁颓。年时梅蕊垂垂破，肯为人愁便不开。


西江月（送卫卿弟赴定远簿）

    万卷旧推鸿博，一官且慰蹉跎。升平楼下赐危科。曾对颙昂黼坐。

    燕颔从来骨贵，鸾栖尚屈才多。今宵且共入无何。定远功名么麽。


浪淘沙（十月十九夜赏菊）

    我爱菊花枝。浥露偏宜。旋移佳种一年期。照眼黄金三径烂，可但东篱。

    秋老摘花吹。敢恨开迟。只愁一夜便香衰。待插满头年大也，且泛芳卮。


鹧鸪天（赏菊二首）

    黄菊鲜鲜带露浓。小园开遍度香风。自篘玉酝酬秋色，旋洗霜须对晚丛

    香在手，莫匆匆。寻芳今夜有人同。黄金委地新收得，莫道山翁到底穷。


鹧鸪天

    采采黄花鹄彩浓。吹开一夜为霜风。已邀骚客陶元亮，不用歌姬盛小丛。

    秋易老，莫匆匆。齐山高兴古今同。欲知此地花多少，一眼金英望不穷。


木兰花（十二月二十日卢姊生辰）

    谈围曾蔽青绫帐。林下中年敦素尚。烟波偶趁一帆风，却锁云扃来就养。

    自从悟得空无相。身把虚空来作样。大千沙界抹为尘，未比无生真寿量。


醉花阴（次韵印师）

    东皇已有来归耗。十里青山道。冻木卉万株梅，一夜妆成，似趁鸣鸡早。

    年时清赏曾同到。先仗游蜂报。抖擞旧心情，一笑酬春，不羡和羹诏。


浣溪沙（赏梅）

    东阁郎官巧写真。西湖处士妙传神。嫣然一笑腊前春。

    斗好虽无冰骨女，相宜幸是雪髯人。且烦疏影入清尊。


浣溪沙（小饮）

    盘里明珠芡实香。尊前堆雪脍丝长。何妨羌管奏伊凉。

    翠葆重生无复日，白波不酹有如江。壁间醉墨任淋浪。


临江仙（章圃赏瑞香二首）

    二月风光浓似酒，小楼新湿青红。碧琉璃色映群峰。更携金凿落，来赏锦薰笼。

    调客旧留□月旦，此花清软纤秾。未饶兰蕙转光风。赤阑呈雅艳，翠幕护芳丛。


临江仙

    雪壁歌词题尚湿，春风又见轻红。一枝斜插映头峰。不辞连夜赏，银烛透纱笼。

    白发欺人今老矣，尊前羞见繁秾。清香尤嫪虎溪风。海棠须避席，佳种谩蚕丛。


浣溪沙（赏酴醿）

    一夜狂风尽海棠。此花天遣殿群芳。芝兰百濯见真香。

    劝客淋浪灯底韵，恼人魂梦枕边囊。一枝插不□□□。


鹊桥仙（七夕）

    凉飙破暑，清歌萦坐，缺月稀星庭户。瓜华草草具杯盘，喜共浥、初筵零露。

    天孙东处，牵牛西望，劝汝一杯清醑。精灵何必待秋通，为一洗、朦胧今古。


临江仙（二月二十二日锦薰阁赏花）

    槛外奇葩江外种，娇春未减革呈红。画楼晴日敛云峰。佛香来海岸，蜀锦荐灯笼。

    今夜那忧杀风景，酒花来斗妖浓。江梅冷淡避春风。明朝来纵赏，应醉绮罗丛。


蝶恋花（次韵张千里驹照花）

    二月春游须烂漫。秉烛看花，只为晨曦短。高举蜡薪通夕看。红光万丈腾天半。

    寄语平时游冶伴。不负分阴，胜事输今段。灯火休催归小院。殷勤更照桃花面。


蝶恋花

    只恐夜深花睡去。火照红妆，满意留宾住。凤烛千枝花四顾。消愁更待寻何处。

    汉苑红光非浪语。栖静亭前，都是珊瑚树。便请催尊鸣酹鼓。明朝风恶飘红雨。


蝶恋花（再次韵千里照花）

    百紫千红今烂熳。举烛辉花，莫厌烧令短。酒里逢花须细看。人生谁似英雄半。

    安得红颜为老伴。妙舞花前，杨柳夸身段。已倒玉山迥竹院。清香不断风吹面。


蝶恋花

    已过春分春欲去。千炬花间，作意留春住。一曲清歌无误顾。绕梁余韵归何处。

    尽日劝春春不语。红气蒸霞，且看桃千树。才子霏谈更五鼓。剩看走笔挥风雨。


浪淘沙（九月十八日与千里赏菊三首）

    又见菊花新。色浅香匀。老人衰病卧漳滨。虽是无聊仍止酒，幸有嘉宾。

    不用怨萧辰。不似芳春。请看金蕊照金尊。今夜花前须醉倒，直到黎明。


浪淘沙

    歌阕斗清新。檀板初匀。画堂新筑太湖滨。好是黄花开应候，聊宴亲宾。

    上客即逢辰。况是青春。上林开宴锡尧尊。今夜素娥真解事，偏向人明。


浪淘沙

    娱老小亭新。丹垩初匀。万枝金菊绕溪滨。折向华堂遮醉眼，聊用娱宾。

    红烛夜香辰。广坐生春。月波新酿入芳尊。好向花前拚烂醉，不负承明。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








