

国学原典--全宋词










 



尹小林 整理



       
            










      米友仁
          
                        
临江仙

    昨夜扁舟沙外舣，淮山微雨初晴。断云飞过月还明。一天风露重，人在玉壶清。

    水际不知何许是，遥林□辨微青。醉迷归梦强□凌。谁言东去雁，解寄此时情。


小重山

    醉倚朱阑一解衣。碧云迷望眼，断虹低。近来休说带宽围。人千里，还是燕双飞。

    深院日初迟。绮窗帘幕静，恨生眉。不堪虚度是花时。鸿来速，争解寄相思。


减字木兰花

    柳塘微雨。两两飞鸥来复去。倚遍重阑。人在碧云山外山。

    一春离怨。日照绮窗长几线。酒病情魔。两事春来无奈何。


点绛唇

    浩渺湖天，酒浮黄菊携佳侣。淡烟疏雨。去鲁方怀土。

    倾盖相逢，引满哦奇语。山围处。兕觥频举。不醉君无去。


渔家傲

    从古荆溪名胜地。溪光万顷琉璃翠。极望荷花三十里。香喷鼻。我舟日在花间舣。

    向晚余霞收散绮。遥山抹黛天如水。满引一尊明月里。微风起。萧然真在华胥氏。


阮郎归

    小舟载酒向平湖。新凉生晓初。乱山烟外有还无。王维真画图。

    风遽起，动襟裾。雨来荷溅珠。一尊相对喜君俱。醉归红袖扶。


临江仙

    一曲阳关肠断处，临风惨对离尊。红妆揭调十分斟。古来多聚散，正似岭头云。

    昨夜晴霄千里月，向人无限多情。娟娟今夜满虚庭。一帆随浪去，却照画船轻。


宴桃源

    蝶梦初回栩栩。柳岸几声莺语。萍末起微风，山外一川烟雨。凝顾。凝顾。人在玉壶深处。


南歌子

    遇酒词先举，逢山眼暂明。一川风雨纵留人。不道此郎归兴、欲兼程。

    客久情深□，寻欢恨不能。绳床顿睡梦纵横。赖□□□□□、□□□。


渔家傲（和晏元献韵）

    郊外春和宜散步。百花枝上初凝露。福地神仙多外府。藏奇趣。幽寻历遍溪边路。

    薄宦浮家无定处。萍飘梗泛前人语。与子未须乡国去。来同住。且看群岫烟中雨。


念奴娇（村居九日）

    九秋气爽，正溪山雨过，茅檐清暇。篱菊妍英，知是为，佳节重阳开也。色妙香殊，匀浮瓯面，俗状卑金斝。歌狂饮俊，满簪还更盈把。

    村外草草杯盘，边尘不动，欲买应无价。端使晴霄风露冷，云卷烟收平野。向晚婵娟，半轮斜照，想见成清夜。玉山颓处，要看欹帽如画。


临江仙

    宝晋轩窗临望处，山围水绕林萦。不堪回首到江城。墙趺围瓦砾，鸥鹭见人惊。

    日愿太平归旧里，更无余事关情。小营茅舍倚云汀。四时风月里，还我醉腾腾。


阮郎归

    碧溪风动满文漪。雨余山更奇。淡烟横处柳行低。鸳鸯来去飞。

    人似玉，醉如泥。一枝随鬓欹。夷犹双桨月平西。幽寻归路迷。


临江仙

    野外不堪无胜侣，笑谈安得君同。四时景物一壶中。醉余临望处，远岫数重重。

    溪上新荷初出水，花房半弄微红。晓风萧爽韵疏松。娟娟明月上，人在广寒宫。


念奴娇（裁成渊明归去来辞）

    阑干倚处。戏裁成、彭泽当年奇语。三径荒凉怀旧里，我欲扁舟归去。鸟倦知还，寓形宇内，今已年如许。小窗容膝，要寻情话亲侣。

    郭外粗有西畴，故园松菊，日涉方成趣。流水涓涓千涧上，云绕奇峰无数。窈窕经丘，风清月了，时看烟中雨。萧然巾岸，引觞寄傲衡宇。


醉春风

    一阳来复群阴往。吾道从今长。万事莫关情，月夕风前，依旧须豪放。

    卿云舒卷浮青嶂。从古书珍赏。满引唱新词，春意看看，又到梅梢上。


小重山

    雨过风来午暑清。榴花红照眼，向人明。一枝低映宝钗横。菖蒲酒，玉碗十分斟。

    引满听新声。小轩帘半卷，远山青。几人闲处见闲情。醒还醉，为趣妙难名。


诉衷情（渊明诗）

    结庐人境羡陶潜。车马不来喧。胜处自多真趣，飞鸟日相还。

    心既远，地仍偏。见南山。手持菊颖，山气常佳，欲辨忘言。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








