

国学原典--全宋词










 



尹小林 整理



       
            










      张继先
          
                        
点绛唇（祐陵问：所带葫芦如何不开口，对御作）

    小小葫芦，生来不大身材矮。子儿在内。无口如何怪。

    藏得乾坤，此理谁人会。腰间带。臣今偏爱。胜挂金鱼袋。


忆桃源

    词以答之\\

    长生之话口相传。求丹金液全。混成一物作神仙。丁宁说与贤。

    休咽气，莫胡言。岂知造化玄。用铅投汞汞投铅。分明颠倒颠。


忆桃源

    白云堆里采芙蓉。枝枝香艳浓。灵龟畔岸起祥风。楼高十二重。

    黄金殿，碧云笼。丹砂透顶红。神机运处鬼神通。清真达上宫。


临江仙（郑恒甫画六鹤于浑沦庵，请予题，遂作）

    莫怪精神都素淡，全谙千载松头。羽人幽意苦相投。殷勤争点写，展转动吟酬。

    况有咸阳兄弟事，教人闻见忘忧。我生曾是眷仙标。一从挥洒后，相继未能休。


临江仙（和元规览杨羲传）

    自古清真灵妙降，安妃来就杨君。因缘冥会异常伦。仙风聊设相，真道本无亲。

    惟有元规能访问，深将此意相闻。大家宜赏缀新文。免教尘世士，诮笑上天人。


临江仙（和元规）

    蠢动含灵天赋与，逍遥性分元均。莫生异见乱吾真。只今中有主，浑与化为人。

    那更徽词清彻底，轻埃欲染无因。惟应得此便凝神。百魔咸息战，六道永停轮。


沁园春（降魔立治）

    劫运将新，天书降恩，圣师命魔。正阴阳错忤，鬼神淆混，依凭城市，绵亘山河。杀气闭空，阴容夺昼，万姓罹殃日已多。青城上，见琉璃高座，忽起巍峨。

    群妖忿怒扬戈。竞奔走、攻山若舞梭。感神光一瞬，龙摧虎陷，威音一动，电掣霆呵。立活化民，摄邪归正，生息熙熙享太和。风云静，见天连碧汉，月浸澄波。


沁园春

    真一长存，太虚同体，妙门自开。既混元初判，两仪布景，复还根本，全藉灵台。浩气冲开，谷神滋化，渐觉神光空际来。幽绝处，听龙吟虎啸，蓦地风雷。

    奇哉。妙道难猜。鲜点化、愚迷成大材。试与君说破，分明状似，蚌含渊月，秋兔怀胎。壮志男儿，当年高士，莫把身心惹世埃。功成后，任身居紫府，名列仙阶。


沁园春

    急急修行，细算人生，能有几时。任万般千种风流好，奈一朝身死，不免抛离。蓦地思量，死生事大，使我心如刀剑挥。难留住，那金乌箭疾，玉兔梭飞。

    早觉悟、莫教迟。我清净、谁能婚少妻。便假饶月里，姮娥见在，从他越国，有貌西施。此个风流，更无心恋，且放宽怀免是非。蓬莱路，仗三千行满，独跨鸾归。


沁园春（用伍先生韵呈元规）

    况有夷途，正透元关，众所共传。愿万魔披散，诸尘荡尽，琴心和雅，天性清圆。未信凡流，可回高步，留恋形声情更延。真消息，定如何唤醒，聊证言诠。

    虽由宿命因缘。达士何曾无慨然。算尽专为妙，闲多乐少，一成潇洒，永绝忧煎。影照澄潭，声流虚谷，业火消亡睹瑞莲。安平泰，看坚完如地，长久如天。


满庭芳

    闲里工夫，无中妙用，切休拟议参详。龙降虎伏，真土自中黄。行动起居寝食，随缘度、莫动真阳。归根处，神凝脉住，玉界发天光。

    风高，鹏翼远，水深舟运，物理昭彰。但明心是道，专役天罡。信口呼神召鬼，和旸谷、不是颠狂。痴迷者，风霆在手，应用反乖张。


满庭芳（用于真人韵和元真）

    心境双清，古今同乐，胜缘休道无媒。天门高妙，应仗至人开。岂比寻常意绪，方寸地、不贮纤埃。仍须信，金坚石确，一志断无回。

    真元，真可爱，真师真友，且喜无猜。就中更脱洒，不顾形骸。可是正容而悟，凭真趣、改易凡胎。神明会，尘缨世网，莫共话由来。


满庭芳（又上前人）

    调理三关，安和四体，静无忧挠相煎。太微冥契，元始语诸仙。玉宇重修妙典，西台□、南岳题篇。崇□好，身田在世，心向太清天。

    云边。曾降圣，金坛夜拜，高驾留连。论琼华灵液，形与神全。形体须凭妙气，神来舍、黄阙丹田。真精旨，明光辅相，天地保长年。


洞仙歌

    孤峰绝顶，更无人能到。万里虚空没边徼。正秋高景静，雾扫云收，风露里，惟有月华高照。

    浮生纷过客，好天良夜，醉舞狂歌错昏晓。有谁知、一性圆满恒河，亘万古、光明不老。竞对月、论利与谈名，全不想驹阴，暗催年少。


渔家傲（对酒呈介甫）

    草草开尊资一笑。微生病苦随缘了。友义交情如地厚。心相照。今人莫遣前人诮。

    灯火荧荧山悄悄。芝兰佳气松筠茂。得便盘桓尘世表。香初透。邻鸡且莫催清晓。


更漏子（和元规天和堂）

    固元精，收听视。物外身无此地。接子谬，季真非。无为翻有为。

    但心虚，教腹实。密与寥天为一。华阳洞，广寒宫。人人方寸中。


更漏子（用于真人韵）

    是和非，双打过。免共相魔生火。谈有相，损顽空。斋居看望中。

    圣贤风，行处在。巧智争如休卖。诗与酒，且乘闲。随缘发笑颜。


更漏子（再次韵于真人）

    诵真经，期万过。未灭无明心火。宜回首，探真空。融怡淡漠中。

    自古人，何处在。谩记声名沽卖。抛尘累，养清闲。琼浆自驻颜。


瑶台月（元宵庆赏）

    天开景运。记建武中兴，炎刘重盛。明良际会，八表风调雨顺。任一时、岳降生申，正千载、河清诞圣。祥云拥，流霞映。飞仙拱，魁星炯。佳应是、师真毓瑞，人天交庆。

    蘅薇香满元宵景。耀天目、神光如镜。见龙章凤质，降伏群魔归正。禀玄元、立教开先，悟至道、心空神领。昌元嗣，明真镜。同无有，怡清净。绵永度，三途六道，神仙同证。


喜迁莺（题郭南仲庵壁）

    深源密坞，问牧竖樵童，俱迷方所。蓬E85B纵横，龙蛇出没，玉峡搀空无路。不恋雁塔荣名，解守鱼渊寒素。这勤苦。但坚心自有，神灵呵护。

    猛悟。无回顾。一点虚明，万劫无今古。胎息根深，灵泉穴秘，静里运调阳火。莫问地久天长，管取收因结果。休轻负。把天谷真机，与君说破。


喜迁莺

    情缠识缚，叹时人不悟，酒中真乐。纵欲招愆，迷心失行，却道为他狂药。须信醉舞狂歌，也有良知真觉。无倚泊。任暖气同流，三关三络。

    落魄。清闲客。醉乡深处，风月长酬酢。空花消亡，光明显露，人我自皆忘却。不问市酝村醪，尽可浅斟低酌。从鄙薄。竞口口谈醒，言言成错。


雪夜渔舟

    晚风歇。谩自棹扁舟，顺流观雪。山耸瑶峰，林森玉树，高下尽无分别。性情澄彻。更没个、故人堪说。恍然身世，如居天上，水晶宫阙。

    万尘声影绝。透尘空无外，水天相接。浩气冲盈，真宫深厚，永夜不愁寒冽。愧怜鄙劣。只解道、赴炎趋热。停桡失笑，知心都付，野梅江月。


春从天上来（鹤鸣奉旨）

    王土平平。正海息波澜，岳敛云烟。三景虚明，八表澄清，一月普照诸天。有流霞洞焕，映黍珠、徐下空玄。绝形言。见千真拱极，万气朝元。

    当时鹤鸣夜半，感真符宝篆，特地清传。碧湛龙文，红凝龟篆，绛衣舞鬣蹁跹。计功成果就，无真教、郭景飞仙。已千年。亘灯灯续焰，光朗无边。


风入松（用王介甫韵）

    深耕易耨寸田中。看真个英雄。夜来犹上星台望，全不厌、水绿云红。便是清交素友，频相视、笑晴空。

    玉阶瑶甃翠重重。带萱草葱葱。流霞尽饮何辞醉，更休数、尘里千钟。晓夜朝元去也，怎忍舍、大夫松。


摸鱼儿

    甚山灵、斗奇夸巧，悬峰遥献形似。仓船炉灶无封闭，零落车罗机履。山临水。任瓮杵、辘轳厩架俱闲毁。床棺尘委。更乐隐棋休，料闲真隐，三教忘宾主。

    人都语，二十四岩佳致。来往B927流观指。目前景相纷虚幻，神仙家在何许。君莫取。这身世、山林朝市随缘遇。休论诡异。但总绝情缘，一空妍丑，觌面先寻你。


惜时芳（对竹赋）

    虚心劲节争萧散。无冬夏、钩阑侧畔。霜风雪色沈沈晚。残不了、细枝纤干。

    情中意里尘沙恨。试与聆、弦歌急慢。无嫌青翠开青眼。相看似、太原家惯。


清平乐

    天先天后。真土藏灵秀。妙用自然循火候。节节薰烝教透。

    不分龙麝檀沈。都能入鼻通心。待得烟消息住，浑身变见真金。


苏幕遮（用伍先生韵和元规）

    先天生，后天久。道有真诠，谛听当时受。恰是迷天迷望斗。只恐微躯，薄幸随枯朽。//下缺


苏幕遮

    抱孤琴，弹小操。独坐幽轩，尽日无人到。惟乐烟霞长啸傲。明月清风，今古长为道。

    识乾坤，知牝牡。懒共尘劳，汨汨争奔走。爱杀高眠消白昼。一任他家，玉兔金乌走。


西江月（又和前人）

    蓬户横开岑寂，寒窗侧映清晖。竹风偷入五香帏。还有好音相惠。

    须信毫芒可入，明珠胎里忘机。宵征夜宴是和非。月府仙人无愧。


南乡子（和元规）

    无奈这群迷。味色声中若系羁。尽任改头兼换面，何悲。不染伊时不管伊。

    春去又秋兮。莫遣空逾十二时。好把自然真妙旨，修为。尘事萦仍道甚希。


南乡子

    久不上春台。直待将身跨九垓。懒向人间深有谓，氛埃。难趁邪风伤圣胎。

    水槛映山斋。赏遍从容首自回。长谢故人书曲意，徽哉。赢得腰琴拂袂来。


望江南（观棋作）

    楸枰静，黑白两奁均。山水最宜情共乐，琴书赢得道相亲。一局一番新。

    松影里，经度几回春。随分也曾施手段，争先还恐费精神。长是暗饶人。


望江南

    四通九达，青玉交辉。天作高山，地灵若此。常相谓曰：身处真人之墟，而不知也。登戏珠峰，以见虎蹲龙蹑，远壁遥岑，皆在其下。考室在靖，建名榜之，水中花、圃中蔬，山光竹翠，白屋逾静，得其居矣。昔之思归，见十二篇之曲。同声相应，故和之。\\

    西源好，仙构占仙峰。一鹤性灵清我宇，万龙风雨乱霜空。高静太疏慵。

    天地乐，山水静流通。行坐卧怜尘外景，虚空寂是道家风。非细乐相从。


望江南

    西源好，龙首虎头高。风雨每掀清宇宙，林峦长似涌波涛。吟咏有诗豪。

    成大乐，美称适相遭。醮斗清筵投羽札，启元喜会执金刀。身净隔纷骚。


望江南

    西源好，岩馆凿松F625。五斗洞前斟玉斝，半酣窗外抚金杯。无累自悠哉。

    青翠色，玉竹自新栽。风到莫来摇老木，雨霖时复洗圆苔。如此恼诗才。


望江南

    西源好，春日日初长。不看人间三月景，常思天上万花香。幽赏一时狂。

    歌笑也，空洞大歌章。千景净来风谷秀，三云归后月林光。沈麝似兰香。


望江南

    西源好，迎夏洒炎风。红锦石边怜一派，老张岩上恋群峰。时得化龙筇。

    琴振玉，晓色倚梧桐。黼黻文章朝内盛，山川林木野亭空。朱火焕明中。


望江南

    西源好，秋景道人怜。时至自然天气肃，夜凉犹喜月华圆。长啸碧F625颠。

    须信酒，难别咏歌边。是处伐薪为炭后，此时尝稻庆丰年。童子舞胎仙。


望江南

    西源好，冬日雪中松。携手石坛承爱景，静观天地入清宫。恰似大茅峰。

    襟袂冷，琴里意浓浓。吹月洞箫含碧玉，动人佳趣转黄钟。情绪发于中。


望江南

    西源好，幽径不成斜。山谷隐连无改色，池塘空静默无瑕。人钓水之涯。

    仙舫小，人欲盼君家。归棹日回如览镜，放船星落似乘槎。风雨乱寒沙。


望江南

    西源好，神洞自相求。傍水垦田流涧急，砍山开径小花浮。踪迹旧人留。

    忘万物，爽气白云收。司命暂曾寻寝静，紫阳真是步条幽。思继此公游。


望江南

    西源好，人在水晶宫。长愿玉津名濯鼎，恰如龙井到天峰。的的好遗风。

    清彻底，岂忤李唐隆。自浸岩前F625石洁，不笼天外岭云浓。澄彻莹怀中。


望江南

    西源好，雨霁敛红纱。碧水静摇招钓叟，绿苔寒迫起渔家。携驾会春茶。

    风浩浩，锦荫石屏华。濯鼎上方敲翠竹，辘轳西去碎丹砂。休问乐津涯。


望江南

    西源好，还向观庭西。扌弃晚菊明方丈外，傍寒梅放六花飞。三鹤会同时。

    清净宇，处一贵无为。戴月夜中仍是别，衔香原上不须迷。于此振衣归。


减字木兰花（呈鉴义王介甫）

    严寒冬月。前日阳生几降雪。松柏凌霄。森耸庭中叹后凋。

    昔人犹豫。身入山林深静处。今古同符。好趁笙歌且自娱。


江神子

    彩云楼阁瑞烟平。雨初晴。月胧明。夜静天风，吹下步虚声。何处朝元归去晚，双凤小，五云轻。

    落花流水两关情。恨无凭。梦难成。倚遍阑干，依旧楚风清。露滴松梢人静也，开宝篆，诵黄庭。


鹊桥仙（寄朋权）

    神清心妙，山长水远，有分何年瞻望。晴空一月彩云飞，又起我、无穷想像。

    一阳门径，九华恩露，惟愿分明指向。竹风频起紫微烟，似有意、许归吾党。


水调歌头

    高真留妙诀，达士济群迷。心清行洁，天人凡圣尽皈依。不在搬精运气，不在飞罡蹑斗，心乱转狐疑。但要除邪妄，心地合神祇。

    悟真空，离世网，绝关机。养吾浩气，驱雷役电震天威。混合百神归一，一念通天彻地，方始了无为。叱咤生风雨，玩世挟明时。//师于泗州尸解，化身青城，作此付萨守坚真人。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








