

国学原典--全宋词










 



尹小林 整理



       
            










      刘一止
          
                        
洞仙歌

    细风轻雾，锁山城清晓。冷蕊疏枝为谁好。对斜桥孤驿，流水溅溅，无限意，清影徘徊自照。

    何郎空立马，恼乱余香，绮思凭花更娟妙。肠断处，天涯路远音稀，行人怨、角声吹老。叹客里经春又三年，向月地云阶，负伊多少。


夜行船

    十顷疏梅开半就。折芳条、嫩香沾袖。今度何郎，尊前疑怪，花共那人俱瘦。

    恻恻轻寒吹散酒。高城近、怕听更漏。可惜溪桥，月明风露，长是在人归后。


念奴娇（和曾宏父九日见贻）

    江边故国，望南云缥缈，连山修木。远忆渊明束带见，乡里儿曹何辱。世味熏人，折腰从事，俯仰何时足。可怜菊下，醉吟谁共徵逐。

    我爱九日佳名，飘然归思，想当年丘谷。梦绕篱边犹眷恋，满把清尊余馥。援笔洪都，如君英妙，满座方倾属。月台挥袖，叫云声断横玉。


念奴娇

    故山秋晚，叹萧萧华发，霜林同色。崖谷题诗追旧赏，往往苍苔绿壁。二士权奇，一翁衰病，努力攀筇屐。佛香吹过，了知境是空寂。

    别后风月佳时，拄颐何事，想东林遥碧。小砑蛮笺惊秀句，天巧何曾雕刻。倚马雄才，凌云逸气，路觉丹霄直。三千牍就，看君归奏文石。


念奴娇（和陈元载中秋小集）

    燕台暮集，对秋容凄紧，松阴幂幂。徙倚阑边临翠壑，千顷风烟横出。坐待冰轮，天空云散，一色如苍璧。姮娥有意，为谁来赴今夕。

    身世如许飘流，佳时轻过了，他年空忆。我辈情钟端未愧，昔日兰亭陈迹。坐上何人，骊歌凄断，语别还应惜。有心红烛，替人珠泪频滴。


念奴娇（中秋后一夕泊舟城外）

    水烟收尽，望汀萍千顷，银光如幂。霜镜无痕清夜久，惟有惊鱼跳出。月在杯中，我疑天赐，欢饮仍如璧。姮娥应为，后期偿赛今夕。

    遥想当日同盟，山斋孤讽，有新诗相忆。聚散难常空怅望，萍梗飘流踪迹。明月明年，此身此夜，知与谁同惜。参横河侧，短篷清露时滴。


踏莎行（游凤凰台）

    二水中分，三山半落。风云气象通寥廓。少年怀古有新诗，清愁不是伤春作。

    六代豪华，一时燕乐。从教雨打风吹却。与君携酒近阑干，月明满地天无幕。


虞美人（族兄无言召）

    浪花云叶交加舞。身近青冥路。天知此客解骑鲸。今夜一江明月、送行行。

    从今直上鳌峰去。应记经行处。莫将险语乱江声。却怕月中高卧、彩虹惊。


江城子（王元渤舍人将赴吉州，因以戏之）

    秋香岩下著尊罍。小徘徊。莫停杯。来岁花时，相望两悠哉。看取修眉萦度曲，真个泪，界香腮。

    船头击鼓片帆开。晓风吹。首应回。景物撩人，诗思不胜催。会有江山凄惋句，凭过雁，寄侬来。


临江仙（饯别王景源赴临江军）

    柳外双旌斜照日，匆匆去意难留。大江旁畔老诸侯。举觞仍气概，觅句更风流。

    迟暮不堪容易别，溪声为写离愁。自从今日转船头。他时扶杖叟，独立向沧洲。


临江仙（和王元勃韵）

    落日西风原上好，笛声谁奏伊凉。缓寻山径掇幽芳。平生真自许，江海老潜郎。

    最爱杯中浮蚁闹，鹅儿破壳娇黄。使君醉里是家乡。更追修禊帖，一咏一传觞。


雪月交光

    正五云飞仗，缟练褰裳，乱空交舞。拂石归来，向玉阶微步。欲唤冰娥，暂凭风使，为扫氛驱雾，渐见停轮，人间未识，高空真侣。

    千里无尘，地连天迥，倦客西来，路迷江树。故国烟深，想溪树何处。云鬓分行，翠眉萦曲，对夜寒尊俎。清影徘徊，端应坐有，风流能赋。


望海潮

    垂杨深院，啼莺清昼，东风细绕檐牙。野色乱春，娇云捧日，燕翻蝶舞交加。温诏下天涯。早画船飞楫，叠鼓鸣挝。共挽旌幢，缓留丝竹醉韶华。

    江都自古豪夸。正迷楼堕絮，月观吹花。玉扆眷深，金瓯望重，何人暗草黄麻。归路接堤沙。宴上林风月，紫阙烟霞。凤检飞来，便将春色到朝家。


醉蓬莱（秀城元夕）

    正官桥柳润，候馆梅开，暮云凄冽。泽国春归，是烧灯时节。吹绽红蕖，挽低星斗，共水光澄澈。霜瓦楼台，参差似与，蓬壶相接。

    千骑遨游，万家嬉笑，帘卷东风，弄妆成列。慢舞尊前，看轻盈回雪。来岁今宵，舜韶声里，对六鳌双阙。凤检飞来，玉骢去踏，青门华月。


望明河（赠路侍郎使高丽）

    华旌耀日，报天上使星，初辞金阙。许国精忠，试此日傅岩，济川舟楫。向来鸡林外，况传咏、篇章雄绝。问人地、真是唐朝第一，未论勋业。

    鲸波霁云千叠。望仙驭缥缈，神山明灭。万里勤劳，也等是壮年，绣衣持节。丈夫功名事，未肯向、尊前轻伤别。看飞棹、归侍宸游，宴赏太平风月。


蓦山溪（叶左丞生日）

    卿云衍苒，翠壁天开就。移下小方壶，照初日、嘉林濯秀。君恩暂许，丘壑憩夔龙，开径竹，续岩花，小试丹青手。

    声名德业，汉代谁居右。红旆碧油幢，想今古、山中未有。霜松手种，应待茯苓生，斋酿熟，玉泉香，还上萱堂寿。


生查子

    城头长短更，水调高低唱。别酒不盈斟，泪洒风烟上。

    明年二月时，更向城阴望。只有旧歌辞，传作风流样。


清平乐

    相望吴楚。远信无凭据。欲倩春风吹泪去。化作愁云恨雨。

    春应已到三吴。楚江日夜东徂。惟有B927流鱼上，不知尺素来无。


青玉案

    小山遮断蓝桥路。恨短梦、难飞去。长记修眉萦曲度。约花开槛，映风招袖，总是怜渠处。

    追欢我已伤迟暮。犹有多情旧时句。极目高楼千尺许。竹枝三唱，为君凄断，东日西边雨。


梦横塘

    浪痕经雨，鬓影吹寒，晓来无限萧瑟。野色分桥，翦不断、溪山风物。船系朱藤，路迷烟寺，远鸥浮没。听疏钟断鼓，似近还遥，惊心事、伤羁客。

    新醅旋压鹅黄，拚清愁在眼，酒病萦骨。绣阁娇慵，争解说、短封传忆。念谁伴、涂妆绾结。嚼蕊吹花弄秋色。恨对南云，此时凄断，有何人知得。


西河

    山驿晚，行人昨停征辔。白沙翠竹锁柴门，乱峰相倚。一番急雨洗天回，扫云风定还起。

    念凄断，谁与寄。双鱼尺素难委。遥知洞户隔烟窗，簟横秋水。淡花明玉不胜寒，绿尊初试冰蚁。

    小欢细酌任欹醉。扑流萤、应卜心事。谁记天涯憔悴。对今宵、皓月明河千里。梦越空城疏烟里。


眼儿媚

    度岁经年两看承。谁信有轻分。从前稳过，如今方悔，不会温存。

    眼前无限经行地，何处不销魂。多应为你，不看风月，睡过黄昏。


水调歌头（和李泰发尚书泊舟严陵）

    千古严陵濑，清夜月荒凉。水明沙净，波面一叶弄孤光。北望旄头天际，杀气遥昏楚甸，云树失青苍。愁绝未归客，衰鬓点吴霜。

    听江边，鸣宝瑟，想英皇。骑鲸仙裔，高韵清绝胜风篁。醉入无何境界，却笑昔人底事，远慕白云乡。不见咸阳道，烟草茂陵荒。


水调歌头

    缥缈青溪畔，山翠欲黏天。纵云台上，揽风招月自何年。新旧今逢二妙，人地一时清绝，高并两峰寒。歌发烟霏外，人在去留间。

    著方床，容老子，醉时眠。一尊相属，高会何意此时圆。况是古今难遇，人月竹花俱妙，曾见句中传。不向今宵醉，忍负四婵娟。


鹧鸪天

    岩下清阴引兴长。坐中初识令君香。揽将风月归诗薮，乞得溪山作醉乡。

    怜我老，与传觞。吴霜点鬓又何妨。只应银烛交红夜，羞对双歌发B237光。


木兰花（饯别王元渤赴吉州）

    桂香台上秋风袅。鸭绿溪前离思渺。一卮芳醑细深倾，听尽阳关须醉倒。

    政成早晚传温诏。莫恋江城歌吹绕。明年身到凤池边，重看春波生故沼。


浣溪沙

    午夜明蟾冷浸溪。姮娥应有辟寒犀。桂岩仍在曲阑西。

    撷蕊攀条情未已，经丘寻壑想招携。不应痴马惜障泥。


点绛唇

    洞户香凝，宴开特地风烟好。靓妆娟妙。玉雪光相照。

    认是桃源，绿水红云绕。真曾到。漾舟人老。应被桃花笑。


点绛唇

    云鬓分行，照人明艳新妆就。御香窗牖。细酌鹅儿酒。

    铁拨昆鸟弦，一试春风手。龙仙奏。绛霄声透。不许人间有。


临江仙

    台上风光浓欲滴，傍阑芳桂阴成。乱山相对长官青。琢诗能句好，举酒见心倾。

    团扇不应秋后弃，几年仁惠风行。渭城柳色若为情。一尊松竹底，三唱和秋声。


蓦山溪

    王家人地，奕奕争高秀。金紫照青春，想当日、乌衣巷口。声名气概。今见两朱EC43，诗似锦，酒如渑，属意风光厚。

    酿泉石壁，未减南阳寿。清兴与谁同，探梅萼、溪桥驿堠。东风御柳，应访此韩C140，归步稳，赤墀边，肯记幽栖否。


念奴娇

    小舟漂兀，犯溪烟深入，无穷寒碧。路绕莲塘浑乱眼，千顷朱朱白白。闻说高情，寻盟鸥鹭，爱此风标客。掀髯一笑，顿忘身世形迹。

    我爱古邑风流，碧峰争秀峙，相持如掖。制锦才雄应未怕，百里文书堆积。吏散庭空，举觞邀月，饮兴何妨剧。却怜宣子，杖头才挂钱百。


柳梢青

    柳汀烟暮。常记岸帻，风流张绪。酒兴诗情，而今移向，那边佳处。

    使君自乐萧闲，未肯副，岩廊虚伫。不念寒窗，老人幽梦，追寻无据。


鹊桥仙

    春风真个，取将花去，酬我清阴满院。名园清昼漏签迟，未肯负、酒朋歌伴。

    使君情在，暮云合处，卧看碧峰峨弁。向来魂梦几曾真，休怨断、楼高不见。


浣溪沙

    曾向蓬莱得姓名。坐中省识是飞琼。琵琶翻作步虚声。

    一自当时收拨后，世间弦索不堪听。梦回凄断月胧明。


点绛唇（和王元渤舍人见贻）

    岁月飘流，故人相望如箕斗。畔愁千首。诗骨能清瘦。

    白日昆鸟弦，同看春风手。君知否。袖痕别后。犹有临歧酒。


点绛唇

    山邑新凉，夜堂爽气侵南斗。为谁骧首。月冷冰蛾瘦。

    八万二千，雕琢琼瑶手。君知否。待君归后。双照杯中酒。


望海潮

    东郊人报，春风消息，先归御柳宫梅。残雪恋枝，轻阴阁雨，郁葱瑞气佳哉。清晓九门开。听舜韶声举，迤逦天街。双阙连云，六鳌横海驾峰来。

    华灯竞簇楼台。正丰年共乐，欢意徘徊。帘卷弄妆，尘香趁马，轻寒细入人怀。争待凤舆回。看一天星斗，移下蓬莱。是处歌谣，太平声入万年杯。


青玉案

    马头双鹊飞来喜。惜凝望、音书至。一掬离怀千万事。绿窗深夜，短笺封就，应也寻人寄。

    春风鬓畔疏梅蕊。映妆艳、清如洗。苦恨眼边常忆记。楚宫行路，倚桥攀驿，供尽梅花泪。


喜迁莺（晓行）

    晓光催角。听宿鸟未惊，邻鸡先觉。迤逦烟村，马嘶人起，残月尚穿林薄。泪痕带霜微凝，酒力冲寒犹弱。叹倦客、悄不禁，重染风尘京洛。

    追念，人别后，心事万重，难觅孤鸿托。翠幌娇深，曲屏香暖，争念岁寒飘泊。怨月恨花烦恼，不是不曾经著。这情味，望一成消减，新来还恶。


踏莎行

    淡月精神，疏梅风韵。粉香融脸胭脂润。袖痕犹带玉虬烟，六朝窄样裁宫锦。

    眉黛分愁，眼波传信。酒阑画烛交红影。有期无定却瞋人，索强我早谙伊性。


浣溪沙

    莫问新欢与旧愁。浅颦微笑总风流。眼波横注楚江秋。

    十字街头家住处，心肠四散几时休。揽风招月是朱楼。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








