

国学原典--全宋词










 



尹小林 整理



       
            










      周紫芝
          
                        
水龙吟（天申节祝圣词）

    黄金双阙横空，望中隐约三山眇。春皇欲降，渚烟收尽，青虹正绕。日到层霄，九枝光满，普天俱照。看海中桃熟，云幡绛节，冉冉度、沧波渺。

    遥想建章宫阙，□薰风、月寒清晓。红鸾影上，云韶声里，蒙天一笑。万国朝元，百蛮款塞，太平多少。听尧云深处，人人尽祝，似天难老。


水龙吟（题梦云轩）

    楚山千叠浮空，楚云只在巫山住。鸾飞凤舞，当时空记，梦中奇语。晓日曈日龙，夕阳零乱，袅红萦素。问如今依旧，霏霏冉冉，知他为、谁朝暮。

    玉佩烟鬟飞动，炯星眸、人间相遇。嫣然一笑，阳城下蔡，尽成惊顾。蕙帐春浓，兰衾日暖，未成行雨。但丁宁莫似，阳台梦断，又随风去。


水龙吟（须江望九华作）

    楚山木落风高，暮云黯黯孤容瘦。天晴似洗，明霞消尽，玉峦排秀。九凤飞来，五云深处，一时轻矫。恨三山不见，六鳌去后，天空远、人将老。

    堪笑此生如寄，信扁舟、釭来江表。望中愁眼，依稀犹认，数峰林杪。万里东南，跨江云梦，此情多少。问何时还我，千岩万壑，卧霜天晓。


浣溪沙（今岁冬温，近腊无雪，而梅殊未放。戏作浣溪沙三叠，以望发奇秀）

    近腊风光一半休。南枝未动北枝愁。嫦娥莫是见人羞。

    么凤不传蓬岛信，杜鹃空办鹤林秋。便须千杖打梁州。


浣溪沙

    欲醉江梅兴未休。待篘春瓮洗春愁。不成欢绪却成羞。

    天意若教花似雪，客情宁恨鬓如秋。趁他何逊在扬州。


浣溪沙

    无限春情不肯休。江梅未动使人愁。东昏觑得玉奴羞。

    对酒情怀疑是梦，忆花天气黯如秋。唤春云梦泽南州。


浣溪沙（和陈相之题烟波图）

    水上鸣榔不系船。醉来深闭短篷眠。潮生潮落自年年。

    一尺鲈鱼新活计，半蓑烟雨旧衣冠。庙堂空有画图看。


浣溪沙

    多病嫌秋怕上楼。苦无情绪懒抬头。雁来不寄小银钩。

    一点离情深似海，万重凄恨黯如秋。怎生禁得许多愁。


浣溪沙

    醽醁新翻碧玉壶。水精钗袅绛纱符。吴姬亲手碎菖蒲。

    绥索系时新睡起，榴花剪处要人扶。心情还似去年无。


浣溪沙

    学画双蛾苦未成。鬓云新结翠鬟轻。伴人歌笑已多情。

    飞絮乱花闲院宇，舞鸾歌凤小娉婷。阳关休唱断肠声。


卜算子（席上送王彦猷）

    江北上归舟，再见江南岸。江北江南几度秋，梦里朱颜换。

    人是岭头云，聚散天谁管。君似孤云何处归，我似离群雁。


卜算子（再和彦猷）

    霜叶下孤篷，船在垂杨岸。早是凄凉惜别时，更惜年华换。

    别酒解留人，扌弃醉君休管。醉里朱弦莫谩弹，愁入参差雁。


卜算子（西窗见剪榴花）

    絮尽柳成空，春去花如扫。窗外枝枝海石榴，特为幽人好。

    密叶过疏篱，薄艳明芳草。剪得花时却倚阑，楼上人垂手。


木兰花

    语人曰：相马失之肥，相士失之瘦，世亦岂可以是论人物乎！戏作此词，为花衢狭客一笑\\

    嫦娥天上人谁识。家在蓬山烟水隔。不应著意眼前人，便是登瀛当日客。

    双眸炯炯秋波滴。也解人间青与白。檀郎未摘月边枝，枉是不教花爱惜。


木兰花

    江头雨后山如髻。催送新凉风有意。月来杨柳绿阴中，秋在梧桐疏影外。

    小窗纹簟凉如水。岁岁年年同此味。眼前不忍对西风，梦里更堪追往事。


减字木兰花

    春闲昼永。城下江深山倒影。净扫风埃。收拾烟光入句来。

    短窗闲倚。身似浮云门似水。谁伴余年。结得青山一个缘。


减字木兰花（内子生日）

    蓬莱三岛。上有青青千岁草。玉佩烟鬟。来作人间一笑欢。

    麻姑行酒。萼绿华歌清韵袅。玉秀兰芳。醉舞东风彩袖长。


减字木兰花

    数花，盖造物者以娱萱堂老人也。师醇以长短句分饷一枝，竹坡作此解以赞之\\

    西山岩桂。常恨香闻烟雨外。何似君家。戏彩堂前早试花。

    黄金千粟。风撼芳条香馥馥。一剪无多。桃李漫山奈俗何。


减字木兰花（晁别驾生日）

    当年文伯。曾是东坡门下客。文采风流。奕叶传芳总未休。

    为公持酒。愿祝彩衣无限寿。归觐枫宸。剩醉长安几度春。


摊破浣溪沙（茶词）

    苍璧新敲小凤团。赤泥开印煮清泉。醉捧纤纤双玉笋，鹧鸪斑。

    雪浪溅翻金缕袖，松风吹醒玉酡颜。更待微甘回齿颊，且留连。


摊破浣溪沙（汤词）

    门外青骢月下嘶。映阶笼烛画帘垂。一曲阳关声欲尽，不多时。

    凤饼未残云脚乳，水沈催注玉花瓷。忍看捧瓯春笋露，翠鬟低。


水调歌头

    生日词者，盖自竹坡老人始也\\

    白发三千丈，双鬓不胜垂。人间忧喜如梦，老矣更何之。蘧玉行年过了，未必如今俱是，五十九年非。拟把彭殇梦，分付举痴儿。

    君莫羡，客起舞，寿琼卮。此生但愿，长遣猿鹤共追随。金印借令如斗，富贵那能长久，不饮竟何为。莫问蓬莱路，从古少人知。


水调歌头（王次卿归自彭门，中秋步月）

    作濯锦桥边月，几度照中秋。年年此夜清景伴我与君游。万里相随何处，看尽吴波越嶂，更向古徐州。应为霜髯老，西望倚黄楼。

    天如水，云似扫，素魂流。不知今夕何夕，相对语羁愁。故国归来何事，记易南枝惊鹊，还对玉蟾羞。踏尽疏桐影，更复为君留。


水调歌头（丙午登白鹭亭作）

    岁晚念行役，江阔渺风烟。六朝文物何在，回首更凄然。倚尽危楼杰观，暗想琼枝璧月，罗袜步承莲。桃叶山前鹭，无语下寒滩。

    潮寂寞，浸孤垒，涨平川。莫愁艇子何处，烟树杳无边。王谢堂前双燕，空绕乌衣门巷，斜日草连天。只有台城月，千古照婵娟。


水调歌头（雨后月出西湖作）

    落日在烟树，云水两空濛。淡霞消尽，何事依约有微红。湖上晚来风细，吹尽一天残雨，苍翠湿千峰。谁遣长空月，冷浸玉壶中。

    问明月，应解笑，白头翁。不堪老去，依旧临水照衰容。良夜几横烟棹，独倚危樯西望，目断远山重。但恨故人远，此乐与谁同。


沙塞子（中秋无月）

    秋云微淡月微羞。云黯黯、月彩难留。只应是、嫦娥心里，也似人愁。

    几时回步玉移钩。人共月、同上南楼。却重听、画阑西角，月下轻讴。


沙塞子（席上送赵戒叔，时东南方扰）

    玉溪秋月浸寒波。忍持酒、重听骊歌。不堪对、绿阴飞阁，月下羞蛾。

    夜深惊鹊转南柯。惨别意、无奈愁何。他年事、不须重问，转更愁多。


鹧鸪天

    荷气吹凉到枕边。薄纱如雾亦如烟。清泉浴后花垂雨，白酒倾时玉满船。

    钗欲溜，髻微偏。却寻霜粉扑香绵。冰肌近著浑无暑，小扇频摇最可怜。


鹧鸪天（七夕）

    乌鹊桥边河汉流。洗车微雨湿清秋。相逢不似长相忆，一度相逢一度愁。

    云却静，月垂钩。金针穿得喜回头。只应人倚阑干处，便似天孙梳洗楼。


鹧鸪天（李彦恢生日）

    尊酒年年乐事多。古铜犹得几摩挲。他时人物君须记，玉笋班中李泰和。

    烦翠袖，把金荷。功名余事且高歌。新来学得长生诀，写就黄庭不换鹅。


鹧鸪天（沈彦述生日）

    名在休文季孟间。一时风味更萧然。琼林不逐春风老，安用丹砂巧驻颜。

    春入户，酒吹澜。小桃枝上锦阑斑。明年欲与君为寿，无路相从入道山。


鹧鸪天（和刘长孺有赠）

    袅袅云梳晓髻堆。涓涓秋净眼波回。旧家十二峰前住，偶为襄王下楚台。

    闲院静，小桃开。刘郎前度几回来。东风易得行云散，花里传觞莫谩催。


鹧鸪天（和孙子绍菊花词）

    晴日烘帘暖似春。菊回霜晕浅仍深。谁知此地栽花手，便是当时嗅蕊人。

    秋渺渺，夜沈沈。一声清唱袅残音。娇痴应挽香罗比，六幅双裙染郁金。


鹧鸪天

    一点残红欲尽时。乍凉秋气满屏帏。梧桐叶上三更雨，叶叶声声是别离。

    调宝瑟，拨金猊。那时同唱鹧鸪词。如今风雨西楼夜，不听清歌也泪垂。


鹧鸪天

    前一首，自为之也\\

    年少登高意气多。黄花压帽醉嵯峨。如今满眼看华发，强捻茱萸奈老何。

    千叠岫，万重波。一时分付与秦娥。明年身健君休问，且对秋风卷翠螺。


鹧鸪天

    终日看山不厌山。寻思百计不如闲。何时得到重阳日，醉把茱萸仔细看。

    欹醉帽，倚雕阑。偶然携酒却成欢。篱边黄菊关心事，触误愁人到酒边。


鹧鸪天（荆州都倅·生日）

    读尽牙签玉轴书。不知门外有围蔬。借令未解銮坡去，也合雠书在石渠。

    微雨后，小寒初。满斟长寿碧琳腴。不须更问荆州路，便上追锋御府车。


鹧鸪天

    年歌之，不甚如人意，聊载于此，为长短句体之助云\\

    楼上缃桃一萼红。别来开谢几东风。武陵春尽无人处，犹有刘郎去后踪。

    香合小，翠帘重。今宵何事偶相逢。行云又被风吹散，见了依前是梦中。


鹧鸪天

    彩鹢双飞雪浪翻。楚歌声转绿杨湾。一川红旆初衔日，两岸朱楼不下帘。

    阑倚处，玉垂纤。白团扇底藕丝衫。未成密约回秋水，看得羞时隔画檐。


鹧鸪天

    花褪残红绿满枝。嫩寒犹透薄罗衣。池塘雨细双鸳睡，杨柳风轻小燕飞。

    人别后，酒醒时。午窗残梦子规啼。尊前心事人谁问，花底闲愁春又归。


采桑子（雨后至玉壶轩）

    跳珠雨罢风初静，阑槛凭虚。绛阙清都。只在仙人碧玉壶。

    九原唤起王摩诘，画作新图。十里芙蕖。乞与知章老鉴湖。


西江月

    画幕灯前细雨，垂莲盏里清歌。玉纤持板隔香罗。不放行云飞过。

    今夜尘生洛浦，明朝雨在巫山。羞蛾且莫斗弯环。不似司空见惯。


西江月

    池面风翻弱絮，树头雨退嫣红。扑花蝴蝶杳无踪。又做一场春梦。

    便是一成去了，不成没个来时。眼前无处说相思。要说除非梦里。


西江月

    罗袖云轻雾薄，醉肌玉软花柔。相逢不道有春愁。只道春来微瘦。

    一点人间深意，数声柳下轻讴。带将离恨上归舟。肠断月斜时候。


西江月

    发白犹欹旅枕，溪深未挂烟莎。往来苕霅意如何。应有轻鸥笑我。

    细算年来活计，只消一个渔舟。金鱼无分不须求。只乞鲈鱼换酒。


西江月（席上赋双荔子）

    连理枝头并蒂，同心带上双垂。背灯偷赠语低低。一点浓情先寄。

    翡翠钗头摘处，鸳鸯枕上醒时。酸甜红颗阿谁知。别是人间滋味。


西江月（和孙子绍拒霜词）

    天意未教秋老，花容刬地宜霜。酒肌红软玉肌香。不与梨花同样。

    来伴孙郎小宴，临风为舞霓裳。更深绿水照红妆。便是采莲船上。


西江月

    谁把蓝揉翡翠，天将蜡做梅花。晚来秋水映残霞。水墨新描图画。

    纸上写将心去，眼边送却愁来。今回相见比前回。心下忡忡越日煞。


小重山

    溪上晴山簇翠螺。晓来霜叶醉，小池荷。琐窗秋意苦无多。帘绣卷，黄菊两三窠。

    小睡拥香罗。起来匀醉粉，玉垂梭。只愁无奈夜长何。你去也，今夜早来么。


小重山（方元相生日）

    碧玉山围十里湖。水云天共远，戏双凫。河阳花县锦屏铺。人不老，长日在蓬壶。

    一笑且踟蹰。会骑箕尾去，上云衢。十分深注碧琳腴。休惜醉，醉后有人扶。


汉宫春（己未中秋作）

    秋意还深，渐银床露冷，梧叶风高。婵娟也应为我，羞照霜毛。流年老尽，漫银蟾、冷浸香醪。除尽把，平生怨感，一时分付离骚。

    伤心故人千里，问阴晴何处，还记今宵。楼高共谁同看，玉桂烟梢。南枝鹊绕，叹此生、飘转江皋。须更约，他年清照，为人常到寒霄。


汉宫春

    然如身在孤山，雪后园林、水边篱落，使人神气俱清。又明日，乃作此词歌于妙香寮中，亦仆西来一可喜事也\\

    香满箱奁，看沈犀弄水，浓麝含薰。荀郎一时旧事，尽属王孙。残膏胜馥，须倾囊、乞与兰荪。金兽暖，云窗雾阁，为人洗尽余醺。

    依稀雪梅风味，似孤山尽处，马上烟村。从来甲煎浅俗，那忍重闻。苏台燕寝，下重帏、深闭孤云。都占得，横斜乱影，伴他月下黄昏。


醉落魄

    江天云薄。江头雪似杨花落。寒灯不管人离索。照得人来，真个睡不著。

    归期已负梅花约。又还春动空飘泊。晓寒谁看伊梳掠。雪满西楼，人在阑干角。


醉落魄

    柳边池阁。晚来卷地东风恶。人生不解频行乐。昨日花开，今日风吹落。

    杨花却似人飘泊。春云更似人情薄。如今始信从前错。为个蝇头，轻负青山约。


醉落魄（重午日过石熙明，出侍儿鸳鸯）

    薰风池阁。小红桥下荷花薄。沙平水浅山如削。水上鸳鸯，何处风吹落。

    今朝端午新梳掠。锦丝围腕花柔弱。人生只有尊前乐。前度刘郎，莫负重来约。


醉落魄

    云深海阔。天风吹上黄金阙。酒醒不记归时节。三十年来，往事无人说。

    浮生正似风中雪。丹砂岂是神仙诀。世间生死无休歇。长伴君闲，只有山中月。


阮郎归

    酴醿花谢日迟迟。杨花无数飞。章台侧畔尽风吹。飘零无定期。

    烟漠漠，草萋萋。江南春尽时。可怜踪迹尚东西。故园何日归。


阮郎归

    月棂疏影照婵娟。闲临小玉盘。枣花金钏出纤纤。棋声敲夜寒。

    飞雹冷，水精圆。夜深人未眠。笑催炉兽暖衾鸳。莫教银漏残。


阮郎归（西湖摘杨梅作）

    西湖山下水潺潺。满山风雨寒。枝头红日晓斓斑。越梅催晓丹。

    连翠叶，拥金盘。玉池生乳泉。此生三度试甘酸。欲归归尚难。


青玉案（凌歊台怀姑溪老人李端叔）

    青鞋忍踏江沙路。恨人已、骑鲸去。笔底骅骝谁与度。西州重到，可怜不见，华屋生存处。

    秋江渺渺高台暮。满壁栖鸦醉时句。飞上金鸾人漫许。清歌低唱，小蛮犹在，空湿梨花雨。


青玉案

    梅花落尽人谁管。暗凄断、伤春眼。雪后平芜春尚浅。一簪华发，满襟离恨，羞做东风伴。

    斗花小斛兰芽短。犹是当时旧庭院。拟把新愁凭酒遣。春衫重看，酒痕犹在，忍放金杯满。


菩萨蛮

    翠蛾懒画妆痕浅。香肌得酒花柔软。粉汗湿吴绫。玉钗敲枕棱。

    鬓丝云御腻。罗带还重系。含笑出房栊。羞随脸上红。


菩萨蛮

    风头不定云来去。天教月到湖心住。遥夜一襟愁。水风浑似秋。

    藕花迎露笑。暗水飞萤照。渔笛莫频吹。客愁人不知。


菩萨蛮（赋疑梅香）

    宝薰拂拂浓如雾。暗惊梅蕊风前度。依约似江村。余香马上闻。

    画桥风雨暮。零落知无数。收拾小窗春。金炉檀炷深。


西地锦

    雨细欲收还滴。满一庭秋色。阑干独倚，无人共说，这些愁寂。

    手把玉郎书迹。怎不教人忆。看看又是黄昏也，敛眉峰轻碧。


谒金门

    春雨细。开尽一番桃李。柳暗曲阑花满地。日高人睡起。

    绿浸小池春水。沙暖鸳鸯双戏。薄幸更无书一纸。画楼愁独倚。


生查子

    春寒入翠帷，月淡云来去。院落半晴天，风撼梨花树。

    人醉掩金铺，闲倚秋千柱。满眼是相思，无说相思处。


生查子

    青丝结晓鬟，临镜心情懒。知为晓愁浓，画得双蛾浅。

    柳困玉楼空，花落红窗暖。相对语春愁，只有春闺燕。


生查子

    新欢君未成，往事无人记。行雨共行云，如梦还如醉。

    相见又难言，欲住浑无计。眉翠莫频低，我已无多泪。


生查子

    清歌忆去年，共唱秦楼曲。门外月横波，帐里人如玉。

    秋风吹彩云，梦断惊难续。别调不堪闻，红泪销残烛。


生查子

    金鞍欲别时，芳草溪边渡。不忍上西楼，怕看来时路。

    帘幕卷东风，燕子双双语。薄幸不归来，冷落春情绪。


生查子

    轻云浅护霜，晓日红生砌。烟共宝薰浓，人与山长翠。

    银浪酒杯浓，锦幄双鸾戏。庭下彩衣郎，共祝千千岁。


昭君怨

    满院融融花气。红绣一帘垂地。往事忆年时，只春知。

    风又暖。花渐满。人似行云不见。无计奈离情。恶销凝。


秦楼月

    东风歇。香尘满院花如雪。花如雪。看看又是，黄昏时节。

    无言独自添香鸭。相思情绪无人说。无人说。照人只有，西楼斜月。


天仙子

    雪似杨花飞不定。枝上冻禽昏欲暝。寒窗相对话分飞，萧鼓静。灯炯炯。一曲阳关和泪听。

    酒入离肠愁欲凝。往事不堪重记省。劝君莫上玉楼梯，风力劲。山色暝。忍看去时楼下径。


渔家傲

    遇坎乘流随分了。鸡虫得失能多少。儿辈雌黄堪一笑。堪一笑。鹤长凫短从他道。

    几度秋风吹梦到。花姑溪上人空老。唤取扁舟归去好。归去好。孤篷一枕秋江晓。


渔家傲（往岁阻风长芦，夜半舟中所见如此）

    月黑波翻江浩渺。扁舟系缆垂杨杪。渔网横江灯火闹。红影照。分明赤壁回惊棹。

    风静云收天似扫。梦疑身在三山岛。浮世功名何日了。从醉倒。柁楼红日千岩晓。


渔家傲（送李彦恢宰旌德）

    休惜骑鲸人已远。风流都被仍云占。腰下锦条缠宝剑。光闪焰。人间莫作牛刀看。

    见说河阳花满县。相邀更约疏狂伴。幸有小蛮开小燕。须少款。玉堂此去知非晚。


渔家傲

    矣。郡人以扶疏高花，绝胜水南。因为解嘲，呈元寿知县\\

    路入云岩山窈窕。岩花滴露花头小。香共西风吹得到。秋欲杪。天还未放秋容老。

    谁道水南花不好。犹胜金蕊浑如扫。留取光阴重一笑。须是早。黄花更惜重阳帽。


渔家傲（夜饮木芙蓉下）

    月黑天寒花欲睡。移灯影落清尊里。唤醒妖红明晚翠。如有意。嫣然一笑知谁会。

    露湿柔柯红压地。羞容似替人垂泪。著意西风吹不起。空绕砌。明年花共谁同醉。


南柯子（方钱唐出侍儿，范谢州要予作此词）

    蝉薄轻梳鬓，螺香浅画眉。西湖人道似西施。人似西施浓淡、更相宜。

    画烛催歌板，飞花上舞衣。殷勤犹劝玉东西。不道使君肠断、已多时。


南柯子

    雾帐兰衾暖，薰炉宝篆浓。眼波犹带睡朦胧。卧听晓来双燕、语春风。

    螺浅欢余黛，霞销枕处红。断云飞雨怕匆匆。欲去且留情绪、两冲冲。


南柯子

    白羽传觞急，金鞍跃马迟。云间彩凤看双飞。飞上碧梧枝上、稳双栖。

    林下风流女，堂东坦腹儿。此郎标韵世间稀。好为伯鸾举案、又齐眉。


朝中措（登西湖北高峰作）

    西湖烟尽水溶溶。一笑与谁同。多谢湖边霜菊，伴人三见秋风。

    两高南北，天教看尽，吴越西东。趁取老来犹健，登临莫放杯空。


朝中措

    作长短句以招之\\

    大江流处是庐峰。苍玉照晴空。何事浅鬟浓黛，却成烟雨溟濛。

    如今纵有，云涛万顷，翠巘千重。传语云间五老，一尊须要君同。


朝中措

    雨余庭院冷萧萧。帘幕度微飙。鸟语唤回残梦，春寒勒住花梢。

    无聊睡起，新愁黯黯，归路迢迢。又是夕阳时候，一炉沈水烟销。


朝中措（移桃花作）

    小桃花动著枝浓。移得伴衰翁。多谢天公怜我，一时染就轻红。

    春光犹在，花枝未老，莫放尊空。休倚半岩烟树，能消几度东风。


朝中措

    黄昏楼阁乱栖鸦。天末淡微霞。风里一池杨柳，月边满树梨花。

    阳台路远，鱼沈尺素，人在天涯。想得小窗遥夜，哀弦拨断琵琶。


虞美人（西池见梅作）

    短墙梅粉香初透。削约寒枝瘦。恼人知为阿谁开。还伴冷烟疏雨、做愁媒。

    飘零苦恨春情薄。不管花开落。小池疏影弄寒沙。何似玉台鸾镜、对横斜。


虞美人（食瓜有感）

    西园摘处香和露。洗尽南轩暑。莫嫌坐上适来蝇。只恐怕寒、难近玉壶冰。

    井花浮翠金盆小。午梦初回后。诗翁自是不归来。不是青门、无地可移栽。


虞美人

    痴云压地风尘卷。雪共春寒浅。山城寒夜不烧灯。时见竹篱茅舍、两三星。

    九衢风里香尘拥。十载鳌山梦。如今独自倚冰檐。落尽短檠红灺、不成眠。


江城子

    夕阳低尽柳如烟。淡平川。断肠天。今夜十分，霜月更娟娟。怎得人如天上月，虽暂缺，有时圆。

    断云飞雨又经年。思凄然。泪涓涓。且做如今，要见也无缘。因甚江头来处雁，飞不到，小楼边。


江城子

    碧梧和露滴清秋。小庭幽。翠烟流。羞带一襟，明月上危楼。苦恨秋江风与月，偏管断，这些愁。

    此情空道两绸缪。信悠悠。几时休。到得如今，刬地见无由。拟待不能思想得，无限事，在心头。


潇湘夜雨（濡须对雪）

    楼上寒深，江边雪满，楚台烟霭空濛。一天飞絮，零乱点孤篷。似我华颠雪领，浑无定、漂泊孤踪。空凄黯，江天又晚，风袖倚蒙茸。

    吾庐，犹记得，波横素练，玉做寒峰。更短坡烟竹，声碎玲珑。拟问山阴旧路，家何在、水远山重。渔蓑冷，扁舟梦断，灯暗小窗中。


潇湘夜雨

    晓色凝暾，霜痕犹浅，九天春意将回。隔年花信，先已到江梅。沈水烟浓如雾，金波满、红袖双垂。仙翁醉，问春何处，春在玉东西。

    瑶台。人不老，还从东壁，来步天墀。且细看八砖，花影迟迟。会见朱颜绿鬓，家长近、咫尺天威。君知否，天教雨露，常满岁寒枝。


潇湘夜雨（和潘都曹九日词）

    江绕淮城，云昏楚观，一枝烟笛谁横。晓风吹帽，霜日照人明。暗恼潘郎旧恨，应追念、菊老残英。秋空晚，茱萸细捻，醽醁为谁倾。

    人间，真梦境，新愁未了，绿鬓星星。问明年此会，谁寄幽情。倚尽一楼残照，何妨更、月到帘旌。凭阑久，歌君妙曲，谁是米嘉荣。


潇湘夜雨（二妙堂作）

    楚尾江横，斗南山秀，辋川谁画新图。几时天际，平地出方壶。应念江南倦客，家何在、飘泊江湖。天教共，银涛翠壁，相伴老人娱。

    长淮，看不尽，风帆落处，天在平芜。算人间此地，岂是穷途。好与婆娑尽日，应须待、月到金枢。山中饮，从教笑我，白首醉模糊。


宴桃源

    帘幕疏疏风透。庭下月寒花瘦。宽尽沈郎衣，方寸不禁僝僽。难受。难受。灯暗月斜时候。


宴桃源

    林外野塘烟腻。衣上落梅香细。瘦马步凌兢，人在乱山丛里。憔悴。憔悴。回望小楼千里。


宴桃源

    绿尽小池芳草。门外柳垂春昼。花上雨帘纤，帘幕燕来时候。消瘦。消瘦。依约粉香襟袖。


宴桃源（与孙祖恭求蘼酴）

    旧日荼酴时候。酒涴粉香襟袖。老去惜春心，试问孙郎知否。花瘦。花瘦。剪取一枝重嗅。


满江红

    歆艳。有谓其韵俗者，使仆作语，为赋此曲\\

    寂寂江天，雪又满、晚来风急。空懊恨、散盐飞絮，未成轻集。万里长空飞不到，珠帘卷尽还羞入。问向晚、谁欲画渔莎，寒江立。

    天黯淡，催残日。波浩渺，添寒力。又何如聊遣，舞衣红湿。好与月娥临晚砌，莫教先放梅花拆。便准拟、一醉广寒宫，千山白。


定风波令

    梅粉梢头雨未干。淡烟疏日带春寒。暝鸦啼处，人在小楼边。

    芳草只随春恨长，塞鸿空傍碧云还。断霞销尽，新月又婵娟。


蝶恋花

    天意才晴风又雨。催得风前，日日吹轻絮。燕子不飞莺不语。满庭芳草空无数。

    春去可堪人也去。枝上残红，不忍抬头觑。假使留春春肯住。唤谁相伴春同处。


永遇乐（五日）

    槐幄如云，燕泥犹湿，雨余清暑。细草摇风，小荷擎雨，时节还端午。碧罗窗底，依稀记得，闲系翠丝烟缕。到如今、前欢如梦，还对彩绥条无语。

    榴花半吐，金刀犹在，往事更堪重数。艾虎钗头，菖蒲酒里，旧约浑无据。轻衫如雾，玉肌似削，人在画楼深处。想灵符、无人共带，翠眉暗聚。


蓦山溪

    月眉星眼，阆苑真仙侣。娇小正笄年，每当筵、愁歌怕舞。水亭烟树，春去已无踪，桃源路。知何处。往事如风絮。

    如今闻道，误剪香云缕，闲系小乌纱，更无心、浅匀深注。三山路杳，终不是人间，知谁与。吹箫女。共驾青鸾去。


品令

    上贼军退舍\\

    西风持酒。诮不做、愁时候。机云兄弟，坐中玉树，琼枝高秀。且莫劝人归去，坐来未久。

    甘泉书奏。报幽障、沈烽后。明朝重九，茱萸休恼，泪沾襟袖。怕衰黄花，也解笑人白首。


品令

    复作此歌\\

    霜蓬零乱。笑绿鬓、光阴晚。紫茱时节，小楼长醉，一川平远。休说龙山佳会，此情不浅。

    黄花香满。记白苎、吴歌软。如今却向，乱山丛里，一枝重看。对著西风搔首，为谁肠断。


清平乐

    芦洲晚净。雨罢江如镜。属玉双飞栖不定。数点晚来烟艇。

    梦回满眼凄凉。一成无奈思量。舟在绿杨堤下，蝉嘶欲尽斜阳。


清平乐

    烟鬟敛翠。柳下门初闭。门外一川风细细。沙上暝禽飞起。

    今宵水畔楼边。风光宛似当年。月到旧时明处，共谁同倚阑干。


清平乐

    青春欲暮。柳下将飞絮。月到阶前梅子树。啼得杜鹃飞去。

    人归不掩朱门。一成过了黄昏。只有琐窗红蜡，照人犹自销魂。


清平乐

    团栾小树。天与香无数。薄艳不禁风日苦。剩著红油遮护。

    移栽未到江南。香山鼻观先参。勾引老情偏醉，锦薰笼暖春酣。


清平乐

    浅妆匀靓。一点闲心性。脸上羞红凝不定。恼乱酒愁花病。

    晚来泪揾残霞。坠鬟小玉钗斜。细雨一帘春恨，东风满地桃花。


清平乐

    东风庭户。红满桃花树。准拟踏青南陌路。双凤绣鞋新做。

    秋千月挂黄昏。画堂深掩朱门。立尽花阴归去，此时别是销魂。


浪淘沙（己未除夜）

    江上送年归。还似年时。屠苏休恨到君迟。觅得醉乡无事处，莫放愁知。

    红灺一灯垂。应笑人衰。鹤长凫短怨他谁。明日江楼春到也，且醉南枝。


浪淘沙

    落日在阑干。风满晴川。坐来高浪拥银山。白鹭欲栖飞不下，却入苍烟。

    千里水云寒。正绕烟鬟。拍浮须要酒杯宽。天与吾曹供一醉，不是人间。


踏莎行（和人赋双鱼花）

    风翠轻翻，雾红深注。鸳鸯池畔双鱼树。合欢凤子也多情，飞来连理枝头住。

    欲付浓愁，深凭尺素。戏鱼波上无寻处。教谁试与问花看，如何寄得香笺去。


踏莎行

    燕子归来，梅花又落。缃桃雨后燕支薄。眼前先自许多愁，斜阳更在春池阁。

    梦里新欢，年时旧约。日长院静空帘幕。几回猛待不思量，抬头又是思量著。


踏莎行（谢人寄梅花）

    鹊报寒枝，鱼传尺素。晴香暗与风微度。故人还寄陇头梅，凭谁为作梅花赋。

    柳外朱桥，竹边深坞。何时却向君家去。便须倩月与徘徊，无人留得花常住。


踏莎行

    情似游丝，人如飞絮。泪珠阁定空相觑。一溪烟柳万丝垂，无因系得兰舟住。

    雁过斜阳，草迷烟渚。如今已是愁无数。明朝且做莫思量，如何过得今宵去。


雨中花令（吴兴道中，颇厌行役，作此曲寄武林交旧）

    山雨细、泉生幽谷，水满平田。雪茧红蚕熟后，黄云陇麦秋间。武陵烟暖，数声鸡犬，别是山川。

    嗟老去、倦游踪迹，长恨华颠。行尽吴头楚尾，空惭万壑千岩。不如休也，一庵归去，依旧云山。


点绛唇（西池桃花落尽赋此）

    燕子风高，小桃枝上花无数。乱溪深处。满地飞红雨。

    唤得春来，又送春归去。浑无绪。刘郎前度。空记来时路。


点绛唇（内子生日）

    人道长生，算来世上何曾有。玉尊长倒。早是人间少。

    四十年来，历尽闲烦恼。如今老。大家开口。赢得花前笑。


临江仙

    水远山长何处去，欲行人似孤云。十分瘦损沈休文。忍将秋水镜，容易与君分。

    试问梨花枝上雨，为谁弹满清尊。一江风月黯离魂。平波催短棹，小立送黄昏。


临江仙（送光州曾使君）

    记得武陵相见日，六年往事堪惊。回头双鬓已星星。谁知江上酒，还与故人倾。

    铁马红旗寒日暮，使君犹寄边城。只愁飞诏下青冥。不应霜塞晚，横槊看诗成。


好事近（青阳道中见梅花。是日微风，花已有落者）

    江路绕青山，山翠扑衣轻湿。谁酿晚来云意，做一天愁色。

    竹溪斜度尽篮舆，疏梅暗香入。何处最关心事，恨落梅风急。


好事近（谢人分似蜡梅一枝）

    香蜡染宫黄，不属世间风月。分我照寒金蕊，伴小窗愁绝。

    高标独步本无双，一枝为谁折。压尽半春桃李，任满山如雪。


好事近

    帘外一声歌，倾尽满城风月。看到酒阑羞处，想多情难说。

    周郎元是个中人，如今鬓如雪。自恨老来肠肚，诮不堪摧折。


好事近

    雨后欲斜阳，红满井梧风叶。还是夜来时候，共小轩明月。

    不关纤手与调冰，消除这些热。自是月娥肌骨，似玉壶香雪。


好事近（海棠）

    春似酒杯浓，醉得海棠无力。谁染玉肌丰脸，做燕支颜色。

    送春风雨最无情，吹残也堪惜。何似且留花住，唤小鬟催拍。


好事近

    秋意总关愁，那更与君轻别。从此共谁同醉，恨老来风月。

    遥知手板笑看云，江边醉时节。应为老人回首，记白头如雪。


酹江月

    冰轮飞上，正金波翻动，玉壶新绿。风帽还欹清露滴，凛凛微生寒粟。白玉楼高，水精帘卷，十里堆琼屋。千山人静，怒龙声喷蕲竹。

    夜久斗落天高，银河还对泻，冷悬双瀑。此地人间何处有，难买明珠千斛。弄影人归，锦袍何在，更谁知鸿鹄。素光如练，满天空挂寒玉。


酹江月（送路使君）

    楚山无尽，看西来新拥，石城双旆。立马花边金镫暖，遥想元戎小队。白雪歌成，莫愁去后，往事空千载。一时吟啸，风流不减前辈。

    闻道梦泽南州，日高初睡足，雅宜高会。老去愁多谁念我，空对云山苍翠。南雁归时，白头应记得，尊前倾盖。送君南浦，无情空恨江水。


感皇恩

    残月挂征鞍，路长山绕。独拥寒貂犯霜晓。水边林下，孤负此生多少。星星空满鬓，因谁有。

    不如办个，短蓑长钓。唤取轻鸥伴人老。思量也胜，看人眉头眼脑。世间浑是梦，何时了。


感皇恩（除夜作）

    玉箸点椒花，年华又杪。绛蜡烧残暗催晓。小窗醒处，梦断月斜江悄。故山春欲动，归程杳。

    天意不放，人生长少。富贵应须致身早。此宵长愿，赢取一尊娱老。假饶真百岁，能多少。


感皇恩（竹坡老人步上南冈，得堂基于孤峰绝顶间，喜甚，戏作长短句）

    无事小神仙，世人谁会。著甚来由自萦系。人生须是，做些闲中活计。百年能几许，无多子。

    近日谢天，与片闲田地。作个茅堂待打睡。酒儿熟也，赢取山中一醉。人间如意事，只此是。


感皇恩（送晁别驾赴朝）

    江上一山横，偶来同住。山北山南共来去。今朝何事，目送征鸿轻举。可堪吹不断，梨花雨。

    千里莫厌，重霄云路。飞下彤庭伴鹓鹭。柴骝乌帽，看尽章台风絮。故人应问我，今何处。


感皇恩（送侯彦嘉归彭泽）

    何处是云庵，本来无住。云共谁来共谁去。菊篱杯酒，聊为渊明频举。幅巾应屡湿，斜川雨。

    此去常恨，相从无路。记取孤飞水边鹭。重来一笑，又是柳飞残絮。梦魂飞不到，君闲处//彦嘉小室，榜曰闲处。


洞仙歌

    江梅吹尽，更幽兰香度。可惜浓春为谁住。最嫌他、无数轻薄桃花，推不去，偏守定、东风一处。

    病来应怕酒，□眼常醒，老去羞春似无语。准拟强追随，管领风光，人生只、欢期难预。纵留得、梨花做寒食，怎啮他朝来，这般风雨。


贺新郎

    白首归何晚。笑一椽、天教付与，楚江南岸。门外春山晚无数，只有匡庐似染。但想像、红妆不见。谁念香山当日事，漫青衫、泪湿人谁管。歌旧曲，空凄怨。

    将军未老身归汉。算功名、过了唯有，古词尘满。谁似渊明扌弃得老，饱看云山万点。况此老、斜川不远。终待我他年，剪黄花、一酹重阳酉戋。君为我，休辞劝。


苏幕遮

    水傍边，山尽处。唤取云来，共我山头住。分得一江风共雨。满院芙蓉，更听红妆舞。

    趁霜晴，闲独步。那里烟村，有个梅花树。小径斜穿来又去。醉后知他，有甚青云路。


苏幕遮

    老相邀，山作伴。千里西来，始识庐山面。爱酒杨雄浑不管。天与邻翁，来慰穷愁眼。

    似惊鸿，吹又散。画舸横江，望断江南岸。地角天涯无近远。一阕清歌，且放梨花满。


一剪梅（送杨师醇赴官）

    无限江山无限愁。两岸斜阳，人上扁舟。阑干吹浪不多时，酒在离尊，情满沧洲。

    早是霜华两鬓秋。目送飞鸿，那更难留。问君尺素几时来，莫道长江，不解西流。


千秋岁（生日）

    小春时候。晴日吴山秀。霜尚浅，梅先透。波翻醽醁醆，雾暖芙蓉绣。持寿酒。仙娥特地回双袖。

    试问春多少。恩入芝兰厚。松不老，山长久。星占南极远，家是椒房旧。君一笑。金鸾看取人归后。


千秋岁（叶审言生日）

    当年文焰。蜀锦词华烂。年正少，声初远。手攀天上桂，书奏蓬莱殿。人尽道，洛阳盛事今重见。

    千尺青苍干。直节凌霄汉。天未识，应嗟晚。饮残长寿盏，归奉春皇燕。金叶满。擗麟且受麻姑劝。


千秋岁（春欲去，二妙老人戏作长短句留之，为社中一笑）

    送春归去。说与愁无数。君去后，归何处。人应空懊恼，春亦无言语。寒日暮，腾腾醉梦随风絮。

    尽日间庭雨。红湿秋千柱。人恨切，莺声苦。拟倾浇闷酒，留取残红树。春去也，不成不为愁人住。


风入松

    禁烟过后落花天。无奈轻寒。东风不管春归去，共残红、飞上秋千。看尽天涯芳草，春愁堆在阑干。

    楚江横断夕阳边。无限青烟。旧时云去今何处，山无数、柳涨平川。与问风前回雁，甚时吹过江南。


忆王孙（绝笔）

    梅子生时春渐老。红满地、落花谁扫。旧年池馆不归来，又绿尽、今年草。

    思量千里乡关道。山共水、几时得到。杜鹃只解怨残春，也不管、人烦恼。


减字木兰花（雨中熟睡）

    快风消暑。门近雨边梅子树。昼梦腾腾。急雨声中唤不醒。

    轻衫短D64E。林下日长聊散发。无计医贫。长作云山高卧人。


采桑子（将离武林）

    云踪老去浑无定，飘泊寒空。又被东风。吹过江南第几峰。

    长安市上看花眼，不到衰翁。好趁归鸿。家在西岩碧桂丛。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








