

国学原典--全宋词










 



尹小林 整理



       
            










      李清照
          
                        
孤雁儿（并序·世人作梅词，下笔便俗。予试作一篇，乃知前言不妄耳）

    藤床纸帐朝眠起。说不尽、无佳思。沈香断续玉炉寒，伴我情怀如水。笛里三弄，梅心惊破，多少春情意。

    小风疏雨萧萧地。又催下、千行泪。吹箫人去玉楼空，肠断与谁同倚。一枝折得，人间天上，没个人堪寄。


满庭霜

    小阁藏春，闲窗锁昼，画堂无限深幽。篆香烧尽，日影下帘钩。手种江梅更好，又何必、临水登楼。无人到，寂寥浑似，何逊在扬州。

    从来，知韵胜，难堪雨藉，不耐风柔。更谁家横笛，吹动浓愁。莫恨香消雪减，须信道、扫迹情留。难言处，良宵淡月，疏影尚风流。


玉楼春

    红酥肯放琼苞碎。探著南枝开遍未。不知酝藉几多香，但见包藏无限意。

    道人憔悴春窗底。闷损阑干愁不倚。要来小酌便来休，未必明朝风不起。


渔家傲

    雪里已知春信至。寒梅点缀琼枝腻。香脸半开娇旖旎。当庭际。玉人浴出新妆洗。

    造化可能偏有意。故教明月玲珑地。共赏金尊沈绿蚁。莫辞醉。此花不与群花比。


清平乐

    年年雪里。常插梅花醉。挼尽梅花无好意。赢得满衣清泪。

    今年海角天涯。萧萧两鬓生华。看取晚来风势，故应难看梅花。


南歌子

    天上星河转，人间帘幕垂。凉生枕簟泪痕滋。起解罗衣聊问、夜何其。

    翠贴莲蓬小，金销藕叶稀。旧时天气旧时衣。只有情怀不似、旧家时。


转调满庭芳

    芳草池塘，绿阴庭院，晚晴寒透窗纱。□□金锁，管是客来BE37。寂寞尊前席上，惟□、海角天涯。能留否，酴醿落尽，犹赖有□□。

    当年，曾胜赏，生香薰袖，活火分茶。□□□龙骄马，流水轻车。不怕风狂雨骤，恰才称、煮酒残花。如今也，不成怀抱，得似旧时那时。


渔家傲

    天接云涛连晓雾。星河欲转千帆舞。仿佛梦魂归帝所。闻天语。殷勤问我归何处。

    我报路长嗟日暮。学诗谩有惊人句。九万里风鹏正举。风休住。蓬舟吹取三山去。


如梦令

    常记溪亭日暮。沈醉不知归路。兴尽晚回舟，误入藕花深处。争渡。争渡。惊起一滩鸥鹭。


如梦令

    昨夜雨疏风骤。浓睡不消残酒。试问卷帘人，却道海棠依旧。知否。知否。应是绿肥红瘦。


多丽（咏白菊）

    小楼寒，夜长帘幕低垂。恨萧萧、无情风雨，夜来揉损琼肌。也不似、贵妃醉脸，也不似、孙寿愁眉。韩令偷香，徐娘傅粉，莫将比拟未新奇。细看取、屈平陶令，风韵正相宜。微风起，清芬酝藉，不减酴醿。

    渐秋阑、雪清玉瘦，向人无限依依。似愁凝、汉皋解佩，似泪洒、纨扇题诗。朗月清风，浓烟暗雨，天教憔悴度芳姿。纵爱惜、不知从此，留得几多时。人情好，何须更忆，泽畔东篱。


菩萨蛮

    风柔日薄春犹早。夹衫乍著心情好。睡起觉微寒。梅花鬓上残。

    故乡何处是。忘了除非醉。沈水卧时烧。香消酒未消。


菩萨蛮

    归鸿声断残云碧。背窗雪落炉烟直。烛底凤钗明。钗头人胜轻。

    角声催晓漏。曙色回牛斗。春意看花难。西风留旧寒。


浣溪沙

    莫许杯深琥珀浓。未成沈醉意先融。□□已应晚来风。

    瑞脑香消魂梦断，辟寒金小髻鬟松。醒时空对烛花红。


浣溪沙

    小院闲窗春色深。重帘未卷影沈沈。倚楼无语理瑶琴。

    远岫出山催薄暮，细风吹雨弄轻阴。梨花欲谢恐难禁。


浣溪沙

    淡荡春光寒食天。玉炉沈水袅残烟。梦回山枕隐花钿。

    海燕未来人斗草，江海已过柳生绵。黄昏疏雨湿秋千。


凤凰台上忆吹箫

    香冷金猊，被翻红浪，起来人未梳头。任宝奁闲掩，日上帘钩。生怕闲愁暗恨，多少事、欲说还休。今年瘦，非干病酒，不是悲秋。

    明朝，这回去也，千万遍阳关，也即难留。念武陵春晚，云锁重楼，记取楼前绿水，应念我、终日凝眸。凝眸处，从今更数，几段新愁。


一翦梅

    红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满西楼。

    花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。


蝶恋花

    泪湿罗衣脂粉满。四叠阳关，唱到千千遍。人道山长山又断。萧萧微雨闻孤馆。

    惜别伤离方寸乱。忘了临行，酒盏深和浅。好把音书凭过雁。东莱不似蓬莱远。


蝶恋花

    暖日晴风初破冻。柳眼梅腮，已觉春心动。酒意诗情谁与共。泪融残粉花钿重。

    乍试夹衫金缕缝。山枕斜欹，枕损钗头凤。独抱浓愁无好梦。夜阑犹剪灯花弄。


鹧鸪天

    寒日萧萧上锁窗。梧桐应恨夜来霜。酒阑更喜团茶苦，梦断偏宜瑞脑香。

    秋已尽，日犹长。仲宣怀远更凄凉。不如随分尊前醉，莫负东篱菊蕊黄。


小重山

    春到长门春草青。江梅些子破，未开匀。碧云笼碾玉成尘。留晓梦，惊破一瓯春。

    花影压重门。疏帘铺淡月，好黄昏。二年三度负东君。归来也，著意过今春。


怨王孙

    湖上风来波浩渺。秋已暮、红稀香少。水光山色与人亲，说不尽、无穷好。

    莲子已成荷叶老。青露洗、萍花汀草。眠沙鸥鹭不回头，似也恨、人归早。


临江仙

    语作“庭院深深”数阕，其声即旧临江仙也。\\

    庭院深深深几许，云窗雾阁常扃。柳梢梅萼渐分明。春归秣陵树，人客远安城。

    感月吟风多少事，如今老去无成。谁怜憔悴更凋零。试灯无意思，踏雪没心情。


醉花阴

    薄雾浓云愁永昼。瑞脑消金兽。佳节又重阳，玉枕纱厨，半夜凉初透。

    东篱把酒黄昏后。有暗香盈袖。莫道不消魂，帘卷西风，人似黄花瘦。


好事近

    风定落花深，帘外拥红堆雪。长记海棠开后，正是伤春时节。

    酒阑歌罢玉尊空，青缸暗明灭。魂梦不堪幽怨，更一声啼F774。


诉衷情

    夜来沈醉卸妆迟。梅萼插残枝。酒醒熏破春睡，梦远不成归。

    人悄悄，月依依。翠帘垂。更挼残蕊，更捻余香，更得些时。


行香子

    草际鸣蛩。惊落梧桐。正人间、天上愁浓。云阶月地，关锁千重。纵浮槎来，浮槎去，不相逢。

    星桥鹊驾，经年才见，想离情、别恨难穷。牵牛织女，莫是离中。甚霎儿晴，霎儿雨，霎儿风。


添字丑奴儿

    窗前谁种芭蕉树，阴满中庭。阴满中庭。叶叶心心，舒卷有余情。

    伤心枕上三更雨，点滴霖霪。点滴霖霪。愁损北人，不惯起来听。


忆秦娥

    临高阁。乱山平野烟光薄。烟光薄。栖鸦归后，暮天闻角。

    断香残酒情怀恶。西风催衬梧桐落。梧桐落。又还秋色，又还寂寞。


念奴娇（春情）

    萧条庭院，又斜风细雨，重门须闭。宠柳娇花寒食近，种种恼人天气。险韵诗成，扶头酒醒，别是闲滋味。征鸿过尽，万千心事难寄。

    楼上几日春寒，帘垂四面，玉阑干慵倚。被冷香消新梦觉，不许愁人不起。清露晨流，新桐初引，多少游春意。日高烟敛，更看今日晴未。


永遇乐

    落日镕金，暮云合璧，人在何处。染柳烟浓。吹梅笛怨，春意知几许。元宵佳节，融和天气，次第岂无风雨。来相召、香车宝马，谢他酒朋诗侣。

    中州盛日，闺门多暇，记得偏重三五。铺翠冠儿，捻金雪柳，簇带争济楚。如今憔悴，风鬟霜鬓，怕见夜间出去。不如向、帘儿底下，听人笑语。


武陵春（春晚）

    风住尘香花已尽，日晚倦梳头。物是人非事事休。欲语泪先流。

    闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟。载不动、许多愁。


怨王孙（春暮）

    帝里春晚。重门深院。草绿阶前，暮天雁断。楼上远信谁传。恨绵绵。

    多情自是多沾惹。难拚舍又是寒食也。秋千巷陌，人静皎月初斜。浸梨花。


长寿乐（南昌生日）

    微寒应候。望日边六叶，阶蓂初秀。爱景欲挂扶桑，漏残银箭，杓回摇斗。庆高闳此际，掌上一颗明珠剖。有令容淑质，归逢佳偶。到如今，昼锦满堂贵胄。

    荣耀，文步紫禁，一一金章绿绶。更值棠棣连阴，虎符熊轼，夹河分守。况青云咫尺，朝暮重入承明后。看彩衣争献，兰羞玉酎。祝千龄，借指松椿比寿。


蝶恋花（上巳召亲族）

    永夜恹恹欢意少。空梦长安，认取长安道。为报今年春色好。花光月影宜相照。

    随意杯盘虽草草。酒美梅酸，恰称人怀抱。醉莫插花花莫笑。可怜春似人将老。


声声慢

    寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急。雁过也，正伤心，却是旧时相识。

    满地黄花堆积。憔悴损，如今有谁B62C摘。守著窗儿，独自怎生得黑。梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个、愁字了得。


点绛唇（闺思）

    寂寞深闺，柔肠一寸愁千缕。惜春春去。几点催花雨。

    倚遍阑干，只是无情绪。人何处。连天衰草，望断归来路。


减字木兰花

    卖花担上。买得一枝春欲放。泪染轻匀。犹带彤霞晓露痕。

    怕郎猜道。奴面不如花面好。云鬓斜簪。徒要教郎比并看。


摊破浣溪沙

    揉破黄金万点轻。剪成碧玉叶层层。风度精神如彦辅，大鲜明。

    梅蕊重重何俗甚，丁香千结苦粗生。熏透愁人千里梦，却无情。


摊破浣溪沙

    病起萧萧两鬓华。卧看残月上窗纱。豆蔻连梢煎熟水，莫分茶。

    枕上诗书闲处好，门前风景雨来佳。终日向人多藉藉，木犀花。


瑞鹧鸪（双银杏）

    风韵雍容未甚都。尊前甘橘可为奴。谁怜流落江湖上，玉骨冰肌未肯枯。

    谁教并蒂连枝摘，醉后明皇倚太真。居士擘开真有意，要吟风味两家新。


临江仙（梅）

    庭院深深深几许，云窗雾阁春迟。为谁憔悴损芳姿。夜来清梦好，应是发南枝。

    玉瘦檀轻无限恨，南楼羌管休吹。浓香吹尽有谁知。暖风迟日也，别到杏花肥。


庆清朝

    禁幄低张，彤阑巧护，就中独占残春。容华淡D8F9，绰约俱见天真。待得群花过后，一番风露晓妆新。妖娆艳态，妒风笑月，长殢东君。

    东城边，南陌上，正日烘池馆，竟走香轮。绮筵散日，谁人可继芳尘。更好明光宫殿，几枝先近日边匀。金尊倒，拚了尽烛，不管黄昏。


浣溪沙

    髻子伤春慵更梳。晚风庭院落梅初。淡云来往月疏疏。

    玉鸭熏炉闲瑞脑，朱樱斗帐掩流苏。通犀还解辟寒无。


浣溪沙（闺情）

    绣幕芙蓉一笑开。斜飞宝鸭衬香腮。眼波才动被人猜。

    一面风情深有韵，半笺娇恨寄幽怀。月移花影约重来。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








