

国学原典--全宋词










 



尹小林 整理



       
            









 

                        向子諲
          
                        
满庭芳


                            月窟蟠根，云岩分种，绝知不是尘凡。琉璃剪叶，金粟缀花繁。黄菊周旋避舍，友兰蕙、羞杀山樊。清香远，秋风十里，鼻观已先参。 
                    
                            酒阑。听我语，平生半是，江北江南。经行处、无穷绿水青山。常被此花相恼，思共老、结屋中间。不因尔，芗林底事，游戏到人寰。 
                    


满庭芳（岩桂芗林改张元功所作）

    瑟瑟金风，团团玉露，岩花秀发秋光。水边一笑，十里得清香。疑是蕊宫仙子，新妆就、娇额涂黄。霜天晚，妖红丽紫，回首总堪伤。

    中央。孕正色，更留明月，偏照何妨。便高如兰菊，也让芬芳。输与芗林居士，微吟罢、闲据胡床。须知道，天教尤物，相伴老江乡。


蓦山溪（绍兴乙卯，大雪行鄱阳道中）

    瑶田银海。浩色难为对。琪树照人间，晓然是、华严境界。万年松径，一带旧峰峦，深掩覆，密遮藏，三昧光无碍。

    金毛狮子，打就休惊怪。片片上红炉，且不可、将情作解。有无不道，泯绝去来今，明即暗，暗还明，只个长不昧。


蓦山溪（王明之曲，芗林易置十数字歌之）

    挂冠神武。来作烟波主。千里好江山，都尽是，君恩赐与。风勾月引，催上泛宅时，酒倾玉，鲙堆雪，总道神仙侣。

    蓑衣箬笠，更着些儿雨。横笛两三声，晚云中、惊鸥来去。欲烦妙手，写入散人图，蜗角名，蝇头利，着甚来由顾。


蓦山溪（老妻生日作，十一月初七日）

    一阳才动，万物生春意。试与问宫梅，到东合花枝第几。疏疏淡淡，冷艳雪中明，无俗调，有真香，正与人相倚。

    非烟非雾，瑞色门阑喜。再拜引杯长，看两颊、红潮欲起。天教难老，风鬓绿如云，对玉笥，与芗林，岁岁花前醉。


水龙吟（绍兴甲子上元有怀京师）

    华灯明月光中，绮罗弦管春风路。龙如骏马，车如流水，软红成雾。太一池边，葆真宫里，玉楼珠树。见飞琼伴侣，霓裳缥缈，星回眼、莲承步。

    笑入彩云深处。更冥冥、一帘花雨。金钿半落，宝钗斜坠，乘鸾归去。醉失桃源，梦回蓬岛，满身风露。到而今江上，愁山万叠，鬓丝千缕。


水龙吟

    登连辉观。梁使君遣酒，仍与北梨俱醉芗林堂上，相与联句云：西北通无路，东南偶共期，穿林行鸟路、踏雪噍鹅梨。吴大年方病起，不能同此乐。得大年水龙吟词，过之。夜归，月色如昼，亦赋一首\\

    梦回寒入衾B23B，晓惊忽堕瑶林里。穿帷透隙，落花飞絮，难穷巧思。着帽披裘，挈壶呼友，倚空临水。望琼田不尽，银涛无际，浮皓色、来天地。

    遥想吴郎病起。政冷窗、微吟拥鼻。持笺赠我，新词绝唱，珠零玉碎。余兴追游，清芬坐对，高谈倾耳。晚归来，风扫停云，万里月华如洗。


八声甘州（中秋前数夕，久雨方晴）

    恨中秋、多雨及晴景，追赏且探先，纵玉钩初上，冰轮未正，无奈婵娟。饮客不来自酌，对影亦清妍。任笑芗林老，雪鬓霜髯。

    好在章江西畔，有凌云玉笥，空翠相连。懒崎岖林麓，则窈窕溪边。自断此生休问，愿瓮中、长有酒如泉。人间是，更谁得似，月下尊前。


八声甘州（丙寅中秋对月）

    扫长空、万里静无云，飞镜上天东。欲骑鲸与问，一株丹桂，几度秋风。取水珠宫贝阙，聊为洗尘容。莫放素娥去，清影方中。

    玄魄犹余半璧，便笙篁万籁，尊俎千峰。况十分端正，更鼓舞衰翁。恨人生、时乎不再，未转头、欢事已沈空。多酌我，岁华好处，浩意无穷。


水调歌头

    公幕府间。从游者，洪驹父、徐师川、苏伯固父子、李商老兄弟。是夕登临，赋咏乐甚。俯仰三十九年，所存者，余与彦章耳。绍兴戊辰再闰，感时抚事，为之太息。因取旧诗中师川一二语，作是词。\\

    闰余有何好，一年两中秋。补天修月人去，千古想风流。少日南昌幕下，更得洪徐苏李，快意作清游。送日眺西岭，得月上东楼。

    四十载，两人在，总白头。谁知沧海成陆，萍迹落南州。忍问神京何在，幸有芗林秋露，芳气袭衣裘。断送余生事，惟酒可忘忧。


水调歌头

    复赋一首，庶异时不为堂上生客耳\\

    我生六十四，四度闰中秋。碧天千里如水，明月更如流。照我洛滨诗伯，携手仟卿廛隐，阆苑与同游。人醉玉相倚，不肯下琼楼。

    芗林老，章江上，几回头。剩欲探鹤瀛海，聊下越王州。直入白云深处，细酌仙人九酝，香雾尽侵裘。共看一笑粲，以写我心忧。


水调歌头（再用前韵答任令尹）

    飘飘任公子，爽气欲横秋。向日携诗过我，知不是凡流。筑室清江西畔，巧占一川佳处，剩士日追游。邀我出门去，柱月上新楼。

    烂银盘，从树杪，出云头。好是风流从事，同醉入青州。须信人生如幻，七十古来稀有，销得几狐裘。谁似芗林老，无喜亦无忧。


洞仙歌（中秋）

    碧天如水，一洗秋容净。何处飞来大明镜。谁道斫却桂，应更光辉，无遗照，泻出山河倒影。

    人犹苦余热，肺腑生尘，移我超然到三境。问姮娥、缘底事，乃有盈亏，烦玉斧、运风重整。教夜夜、人世十分圆，待拚却长年，醉了还醒。


满江红（奉酬曾端伯使君，兼简赵若虚监郡）

    雁阵横空，江枫战、几番风雨。天有意、作新秋令，欲F7E9残暑。篱菊岩花俱秀发，清氛不断来窗户。共欢然、一醉得黄香，仍叔度。

    尊前事，尘中去。拈花问无人语。芗林顾灵照，笑抚庭树。试举似虎头城太守，想应会得玄玄处。老我来、懒更作渊明，闲情赋。


虞美人

    以送之。时正之被召\\

    淮阳堂上曾相对。笑把姚黄醉。十年离乱有深忧。白发萧萧同见、渚江秋。

    履声细听知何处。欲上星辰去。清寒初溢暮云收。更看碧天如水、月如流。


虞美人

    兼示开元栖隐二老\\

    银山堆里庐山对。舟子愁如醉。笑看五老了无忧。大觉胸中云梦、气横秋。

    若人到得归元处。空一齐销去。直须闻见泯然收。始知大江东注、不会流。


虞美人

    语答之，兼示栖隐宁老\\

    澄江霁月清无对。鲁酒何须醉。人怜贫病不堪忧。谁识此心如月、正含秋。

    再三涝漉方知处。试向波心去。迢迢空劫勿能收。谩道从来天地、与同流。


虞美人（梅花盛开，走笔戏呈韩叔夏司谏）

    江头苦被梅花恼。一夜霜须老。谁将冰玉比精神。除是凌风却月、见天真。

    情高意远仍多思。只有人相似。满城桃李不能春。独向雪花深处、露花身。


蝶恋花（和曾端伯使君，用李久善韵）

    洲上百花如锦绣。水满池塘，更作溅溅溜。断送风光惟有酒。苦吟不怕因诗瘦。

    寻壑经丘长是久。晚晚归来，稚子柴门候。万事付之醒梦后，眉头不为闲愁皱。


蝶恋花

    亦次其韵\\

    岩桂秋风南埭路。墙外行人，十里香随步。此是芗林游戏处。谁知不向根尘住。

    今日对花非浪语。忆昨明光，早辱君王顾。生怕青蝇轻点污。思鲈何似思花去。


鹧鸪天（寿太夫）

    戏彩堂深翠幕张。南E97C特地作微凉。葵花向日枝枝似，蓂草忘忧日日长。

    门有庆，福无疆。老人星与酒生光。殷勤更假天吴手，倾泻西江入寿觞。


鹧鸪天（番禺齐安郡王席上赠故人）

    台埭初逢两妙年。瑶林玉树倚风前。疏梅影里春同醉，红芰香中月一船。

    长怅恨，短因缘。空余胡蝶梦相连。谁知瘴雨蛮烟地，重上襄王玳瑁筵。


鹧鸪天（豫章郡王席上）

    两个鸳鸯波上来。一DB4D杨柳掌中回。已愁共雪因风去，更着繁弦急管催。

    含浅笑，劝深杯。桃花气暖眼边开。司空常见风流惯，输与山翁醉玉摧。


鹧鸪天（绍兴己未归休后赋）

    露下风前处处幽。官黄如染翠如流。谁将天上蟾宫树，散作人间水国秋。

    香郁郁，思悠悠。几年魂梦绕江头。今朝得到芗林醉，白发相看万事休。


鹧鸪天

    芗林居士卡筑清江，乃杨遵道光禄故居也。昔文安先生之所可，而竹木池馆，亦甚似之。其子孙与两苏、山谷从游。所谓百花洲者，因东坡而得名，尝为绝句以纪其事。后戏广其声，为是词云\\

    莫问清江与洛阳。山林总是一般香。两家地占西南剩，可是前人例姓杨。

    石作枕，醉为乡。藕花菱角满池塘。虽无中岛霓裳奏，独鹤随人意自长。


鹧鸪天（有怀京师上元，与韩叔夏司谏、王夏卿侍郎、曹仲谷少卿同赋）

    紫禁烟花一万重。鳌山宫阙倚晴空。玉皇端拱彤云上，人物嬉游陆海中。

    星转斗，驾回龙。五侯池馆醉春风。而今白发三千丈，愁对寒灯数点红。


鹧鸪天（戏韩叔夏）

    只有梅花似玉容。云窗月户几尊同。见来怨眼明秋水，欲去愁眉淡远峰。

    山万叠，水千重。一双胡蝶梦能通。都将泪作梅黄雨，尽把情为柳絮风。


鹧鸪天（老妻生日）

    玉篆题名在九天。而今且作地行仙。挂冠神武归休后，同醉芗林是几年。

    龟游泳，鹤蹁跹。疏梅修竹两清妍。欲知福寿都多少，阁皂清江可比肩。


鹧鸪天（咏红梅）

    江北江南雪未消。此花独步百花饶。青枝可爱难为杏，绿叶初无不是桃。

    多态度，足风标。蕊球仙子醉红潮。绝怜竹外横斜处，似与芗林慰寂寥。


鹧鸪天（绍兴壬戌中秋前数夕与杨谨仲,鲁子明,刘曼容及子驹兄弟待月新桥）

    驾月新成碧玉梁。青天万里泻银潢。广寒宫里无双树，无热池边不尽香。

    承露液，酿秋光。直须一举累千觞。不知世路风波恶，何似芗林气味长。


鹧鸪天（绍兴戊辰岁闰中秋）

    明月光中与客期。一年秋半两圆时。姮娥得意为长计，织女欢盟可恨迟。

    瞻玉兔，倒琼彝。追怀往事记新词。浩歌直入沧浪去，醉里归来凝不知。


鹧鸪天（曾端伯使君自处守移帅荆南，作是词戏之）

    赣上人人说故侯。从来文采更风流。题诗谩道三千首，别酒须拚一百筹。

    乘画鹢，衣轻裘。又将春色过荆州。合江绕岸垂杨柳，总学歌眉叶叶愁。


减字木兰花

    远弟来自龙舒，张师言寄声相问，有怀其人\\

    青松翠筱。一夜欹倾如醉倒。残腊能佳。落尽梅花见雪花。

    诗岩酒岛。何日登临同笑傲。未老还家。饱历年华有鬓华。


减字木兰花

    公下世。此词，公之绝笔也\\

    斜红叠翠。何许花神来献瑞。粲粲裳衣。割得天孙锦一机。

    真香妙质。不耐世间风与日。着意遮围。莫放春光造次归。


阮郎归（绍兴乙卯大雪行鄱阳道中）

    江南江北雪漫漫。遥知易水寒。同云深处望三关。断肠山又山。

    天可老，海能翻。消除此恨难。频闻遣使问平安。几时鸾辂还。


秦楼月

    芳菲歇。故园目断伤心切。伤心切。无边烟水，无穷山色。

    可堪更近乾龙节。眼中泪尽空啼血。空啼血。子规声外，晓风残月。


少年游（别韩叔夏）

    去年同醉，酴醿花下，健笔赋新词。今年君去，酴醿欲破，谁与醉为期。

    旧曲重歌倾别酒，风露泣花枝。章水能长湘水远，流不尽、两相思。


西江月（番禺赵立之郡王席上）

    风响蕉林似雨，烛生粉艳如花。客星乘兴泛仙槎。误到支机石下。

    欢喜地中取醉，温柔乡里为家。暖红香雾闹春华。不道风波可怕。


西江月

    已，无心即了”之句，戏作是词答之\\

    见处莫教认著，无心慎勿沈空。本无背面与初终。说了还同说梦。

    欲识芗林居士，真成渔父家风。收丝垂钓月明中。总是神通妙用。


西江月

    足慰平生。时拜御书芗林之赐，因成长短句，寄朱子发、范元长、陈去非翰林三学士，以资玉堂中一笑\\

    得意穿云度水，及时斫玉分金。兹游了却未来心。怪我归迟一任。

    居士何如学士，翰林休笑芗林。个中真味少知音。不是清狂太甚。


西江月

    事，中原BE21扰，故庐不得返，卜居清江之五柳坊。绍兴癸丑罢帅南海，即弃官不仕。乙卯起，以九江郡复转漕江东，入为户部侍郎。辞荣避谤，出守姑苏。到郡少日，请又力焉，诏可，且赐舟曰泛宅，送之以归。己未暮春。复还旧隐。时仲舅李公休亦辞春陵郡守致仕，喜赋是词：\\

    五柳坊中烟绿，百花洲上云红。萧萧白发两衰翁。不与时人同梦。

    抛掷麟符虎节，徜徉江月林风。世间万事转头空。个里如如不动。


西江月

    取古人语以况此花，称为著题。余三十年前，与晁之道、狄端叔诸公醉皇建院东武襄家，酴醿甚盛，各赋长短句。独记余浣溪沙一首云：“翠羽衣裳白玉人。不将朱粉污天真。清风为伴月为邻。枕上解随良夜梦，壶中别是一家春。同心小绾更尖新。”真成梦事。此BA4E此花不殊，而心情老懒，无复当时矣，勉强作是词云：\\

    红退小园桃杏，绿生芳草池塘。谁教芍药殿春光。不似酴醿官样。

    翠盖更蒙珠EA61，薰炉剩熨沈香。娟娟风露满衣裳。独步瑶台月上。


西江月（老妻生日，因取芗林中所产异物，作是词以侑觞）

    几见芙蓉并蒂，忽生三秀灵芝。千年老树出孙枝。岩桂秋来满地。

    白鹤云间翔舞，绿龟叶上游戏。齐眉偕老更何疑。个里自非尘世。


南乡子（大雪韩叔夏坐中）

    梅与雪争姝。试问春风管得无。除却个人多样态，谁如。细把冰姿比玉肤。

    一曲倒金壶。既醉仍烦翠袖扶。同向凌风台上看，何如。且与芗林作画图。


浣溪沙（宝林山间见兰）

    绿玉丛中紫玉条。幽花疏淡更香饶。不将朱粉污高标。

    空谷佳人宜结伴，贵游公子不能招。小窗相对诵《离骚》。


浣溪沙

    为姑苏郡守，浩然有归志，因广其声为浣溪沙，示姑苏诸友\\

    乐在烟波钓是闲。草堂松桂已胜攀。梢梢新月几回弯。

    一碧太湖三万顷，屹然相对洞庭山。狂风浪起且须还。


浣溪沙（戏呈牧庵舅）

    进步须于百尺竿。二边休立莫中安。要知玄露没多般。

    花影镜中拈不起，蟾光空里撮应难。道人无事更参看。


浣溪沙

    瞳日，争插新桃换旧符。”东坡诗云：“老去怕看新历日，退归拟学旧桃符。”古今绝唱也。吕居仁诗有“画角声中一岁除。平明更饮屠苏酒”之句，政用以为故事耳。芗林退居之士年，戏集两公诗，辄以鄙意足成浣溪沙，因书以遗灵照\\

    爆竹声中一岁除。东风送暖入屠苏。瞳瞳晓色上林庐。

    老去怕看新历日，退归拟学旧桃符。青春不染白髭须。


浣溪沙（岩桂花开不数日谢去每恨不能挽留。近得海上方可作炉薰颇耐久）

    醉里惊从月窟来。睡余如梦蕊宫回。碧云时度小崔嵬。

    疑是海山怜我老，不论时节遣花开。从今休数返魂梅。


浣溪沙（老妻生日）

    星斗昭回自一天。疏梅池畔斗清妍。蟠桃正熟藕如船。

    叶上灵龟来瑞世，林间白鹤舞胎仙。春秋不记几千年。


浣溪沙（堂前岩桂犯雪开数枝，色如杏黄，适当老妻生朝，作此以侑觞）

    瑞气氤氲拂水来。金幢玉节下瑶台。江梅岩桂一时开。

    不尽秋香凝燕寝，无边春色入尊罍。临风嗅蕊共裴回。


浣溪沙（和曾吉甫韵呈宋景晋待制。宋有二袓）

    绿绕红围宋玉墙。幽兰林下正芬芳。桃花气暖玉生香。

    谁道广平心似铁，艳妆高韵两难忘。苏州老矣不能狂。


浣溪沙（再用前韵寄曾吉甫运使）

    霭霭停云覆短墙。夭夭临水自然芳。猗猗无处着清香。

    珍重蓦山溪句好，尊前频举不相忘。濠梁梦蝶尽春狂。


浣溪沙（简王景源、元渤伯仲）

    南国风烟深更深。清江相接是庐陵。甘棠两地绿成阴。

    九日黄花兄弟会，中秋明月故人心。悲欢离合古犹今。


浣溪沙

    短句赠行\\

    樽俎风流意气倾。一杯相属忍催行。离歌更作断肠声。

    衮衮大江前后浪，娟娟明月短长亭。水程山驿总关情。


生查子

    天上得灵根，不是凡花数。清似水沉香，色染蔷薇露。芗林月冷时，玉笋云深处。归梦托秋风，夜夜江头路。


生查子（绍兴戊午姑苏郡斋怀归赋）

    我爱木中犀，不是凡花数。清似水沈香，色染蔷薇露。

    芗林月冷时，玉笋云深处。归梦托秋风，夜夜江头路。


生查子（与客醉岩桂下，落蕊忽堕酒杯中）

    月姊倚秋风，香度青林杪。吹堕酒杯中，笑靥撩人小。

    芗林万事休，独此情未了。醉里又题诗，不觉花前老。


临江仙（绍兴庚申，老妻生日。幼女灵照生于是岁。女子亦有弄璋之喜）

    新月低垂帘额，小梅半出檐牙。高堂开燕静无哗。麟孙凤女，学语正咿哑。

    宝鼎剩熏沈水，琼彝烂醉流霞。芗林同老此生涯。一川风露，总道是仙家。


七娘子

    山围水绕高唐路。恨密云、不下阳台雨。雾阁云窗，风亭月户。分明携手同行处。

    而今不见生尘步。但长江、无语东流去。满地落花，漫天飞絮。谁知总是离愁做。


减字木兰花

    维摩住处。竟日缤纷花似雨。更有难忘。十里清芬扑鼻香。

    当年疏傅。借问赐金那用许。何似归艎。宝墨光芒万丈长。


减字木兰花

    年年岩桂。恰恰中秋供我醉。今日重阳。百树犹无一树香。

    且倾白酒。赖有茱萸枝在手。可是清甘。绕遍东篱摘未堪。


清平乐

    有留人意。拂叶攀花无限思。露湿浓香满袂。别来过了秋光。翠帘昨夜新霜。多少月宫闲地，姮娥与借余芳。”因赋一首\\

    幽花无外。心与芗林会。绿发相看今老矣。不作浅俗气味。

    露叶<艹疑>々生光。风梢泛泛飘香。称意中秋开了，余情犹及重阳。


清平乐（岩桂盛开，戏呈韩叔夏司谏）

    吴头楚尾。踏破瓦鞋底。万壑千岩秋色里。不耐恼人风味。

    而今老我芗林。世间百不关心。独喜爱香韩寿，能来同醉花阴。


清平乐（奉酬韩叔夏）

    薄情风雨。断送花何许。一夜清香无觅处。却返云窗月户。

    醉乡面米为春。荆州富贵中人。肯入芗林净社，玉山屡倒芳茵。


清平乐（赠韩叔夏）

    银钩虿尾。一似钟繇字。吏部文章麟角起。自是惊人瑞世。

    西垣准拟挥毫。不须苦续离骚。政看翻阶红药，无忘丛桂香醪。


清平乐（答赵彦正使君）

    人间尘外。一种寒香蕊。疑是月娥天上醉。戏把黄云挼碎。

    使君坐啸清江。腾芳飞誉无双。兴寄小山丛桂，诗成扉几明窗。


清平乐（郑长卿资政惠以龙焙绝品。余方酿芗林春色恨不得持去戏有此赠）

    芗林春色。杯面云腴白。醉里不知天地窄。真是人间欢伯。

    风流玉友争妍。酪奴可与忘年。空诵少陵佳句，饮中谁与俱仙。


更漏子（雪中韩叔夏席上）

    小窗前，疏影下。鸾镜弄妆初罢。梅似雪，雪如人。都无一点尘。

    暮江寒，人响绝。更着朦胧微月。山似玉，玉如君。相看一笑温。


点绛唇

    俗呼点绛唇\\

    绿水青山，一轮明月林梢过。有谁同坐。妙德毗卢我。

    石女高歌，古调无人和。还知么。更没别个。且莫分疏破。


点绛唇（代净众老）

    此夜中秋，不向光影门前过。披衣得坐。无佛众生我。

    没鼓打皮，借问今几和。还知么。就中两个。鼻孔谁穿破。


点绛唇（代香严荣老）

    不昧本来，太虚明月流辉过。令行独坐。高下都由我。

    玉轸园弦，谁对秋风和。还知么。老庞一个。识得机关破。


点绛唇（代栖隐昙老）

    折脚铛中，二时粥饭随缘过。东行西坐。不识而今我。

    坏尽田园，终日且婆和。还知么。锥也无个。肘露衣衫破。


点绛唇（复自和）

    不挂一裘，世间万事如风过。忘缘兀坐。皮袋非真我。

    随色摩尼，朱碧如何和。还知么。从来只个。千古扑不破。


点绛唇（别代净众）

    荆棘林中，浪夸好手曾穿过。不起于坐。B546塞虚空我。

    问路台山，婆子随声和。还知么。石桥老个。些子平窥破。


点绛唇（别代香严）

    春浪桃花，禹门三尺平跳过。死生不坐。变化须归我。

    山起南云，北雨声相和。还知么。点点真个。块土何曾破。


点绛唇（别代栖隐）

    脱落皮肤，故人南岳峰前过。只知闲坐。千圣难窥我。

    明月澄潭，谁唱复谁和。还知么。锦鳞没个。莫触清光破。


点绛唇（别自和）

    绿水池塘，笑看野鸭双飞过。正当呆坐。纫鼻须还我。

    尽日张弓，许久无人和。还知么。难得全个。不免须明破。


点绛唇（世传《水月观音词》，徐师川恶其鄙俗，戏作一首似之）

    冰雪肌肤，靓妆喜作梅花面。寄情高远。不与凡尘染。

    玉立峰前，闲把经珠转。秋风便。雾收云卷。水月光中见。


点绛唇（重九戏用东坡先生韵）

    无热池南，岁寒亭上开新宴。青山芳甸。尽入真如观。

    举酒高歌，人在秋天半。晴空远。寒江影乱。何处飞来雁。


点绛唇

    病卧秋风，懒寻杯酒追欢宴。梦游都甸。不改当年观。

    故旧雕零，天下今无半。烟尘远。泪珠零乱。怕问随阳雁。


点绛唇

    今日重阳，强挼青蕊聊开宴。我家几甸。试上连辉观。

    忆着D825池，古塔烟霄半。愁心远。情随云乱。肠断江城雁。


点绛唇（重阳后数日，菊墩始有花。与诸友再登，赋第四首）

    莫问重阳，黄花满地须游宴。休论夷甸。且作江山观。

    百岁光阴，屈指今过半。霜天晚。眼昏花乱。不见书空雁。


点绛唇（王景源使君宠示岩桂长短句，拟和一首）

    春蕙秋兰，断岩空谷终难近。何如逸韵。十里香成阵。

    倾盖论交，白首情无尽。因君问。新声玉振。更觉花清润。


点绛唇（再赋示王景源使君）

    璧月光辉，万山不隔蟾宫树。金风玉露。水国秋无数。

    老子情钟，欲向香中住。君王许。龙鸾飞舞。送到归休处。


点绛唇（再次王景源使君韵，赋第三首）

    明月山头，古香吹堕青林底。世情无味。伴我千岩里。

    诗老风流，也向花留意。歌新拟。调高难比。半坐分君醉。


采桑子（芗林为牧庵舅作）

    霜须七十期同老，云水之乡。总挂冠裳。闲里光阴一倍长。

    况逢菊靥篱边笑，风露中香。报答秋光。自有仙人九酝觞。


一落索

    春风吹断前山雨。行云归去。暂来须信本无心，回首了无寻处。

    欲问个中玄路。阿谁能语。澄江霁月却深知，把此意、都分付。


如梦令

    水之法，乃神仙术也。其香着人不灭，名曰芗林秋露。李长吉诗亦云：“山头老桂吹古香。”戏作二阕，以贻好事者//二之一\\

    欲问芗林秋露。来自广寒深处。海上说蔷薇，何似桂华风度。高古。高古。不著世间尘污。


如梦令（二之二）

    谁识芗林秋露。胜却诸天花雨。休更觅曹溪，自有个中玄路。参取。参取。滴滴要知落处。


卜算子

    临镜笑春风，生怕梅花妒。疑是西湖处士家，疏影横斜处。

    江静竹娟娟，绿绕青无数。独许幽人子细看，全胜墙东路。


卜算子（中秋欲雨还晴，惠力寺江月亭用东坡先生韵示诸禅老寄徐师川枢密）

    雨意挟风回，月色兼天静。心与秋空一样清，万象森如影。

    何处一声钟，令我发深省。独立沧浪忘却归，不觉霜华冷。


卜算子（重阳后数日避乱行双源山间，见菊复用前韵。时以九江郡恳辞未报）

    时菊碎榛丛，地僻柴门静。谁道村中好客稀，明月和清影。

    天地一蘧庐，梦事慵思省。若个知余懒是真，心已如灰冷。


卜算子（督战淝水，再用前韵第三首示青草堂）

    胶胶扰扰中，本体元来静。一段澄明绝点埃，世事如泡影。

    歇即是菩提，此语须三省。古首无人著脚行，禾黍秋风冷。


卜算子（复自和赋第四首）

    千古一灵根，本妙元明静。道个如如已是差，莫认风番影。

    枯木夜堂深，默坐时观省。月落乌鸡出户飞，万里关河冷。


三字令

    春尽日，雨余时。红蔌蔌，绿漪漪。花满地，水平池。烟光里，云影上，画船移。

    纹鸳并，白鸥飞。歌韵响，酒行迟。将我意，入新诗。春欲去，留且住，莫教归。


长相思（绍兴戊辰闰中秋）

    年重月，月重光。万瓦千林白似霜。扁舟入醉乡。

    山苍苍。水茫茫。严濑当时不是狂。高风引兴长。


南歌子

    柳眼风前动，梅心雪后寒。年光浑似雾中看。报答风光无处、可为欢。

    一曲聊收泪，三杯强自宽。新愁不耐上眉端。怕见长安归路、懒凭栏。


减字木兰花

    无穷白水。无限芰荷红翠里。几点青山。半在云烟C95C霭间。

    移舟横截。卧看碧天流素月。此意虚徐。好把芗林入画图。


南歌子

    江左称岩桂，吴中说木犀。水沈为骨郁金衣。却恨疏梅恼我、得香迟。

    叶借山光润，花蒙水色奇。年年勾引赋新诗。应笑芗林冷淡、独心知。


南歌子（绍兴辛酉病起）

    病著连三月，谁能慰老夫。萧萧短发不胜梳。风里支离欲倒、要人扶。

    秋月明如水，岩花忽起予。旋篘白酒入盘盂。报答风光不醉、更何如。


南歌子

    喜甚，因赋是词云\\

    我入三摩地，人疑小有天。君王送老白云边。不用丹青图画、上凌烟。

    喜揽澄清辔，能同载酒船。相逢忽谩别经年。好是两身强健、在尊前。


桂殿秋

    秋色里，月明中。红旌翠节下蓬宫。蟠桃已结瑶池露，桂子初开玉殿风。


朝中措（王景源使君生日坐上偶作）

    满城腊雪净无埃。触处是花开。天上琼林珠树，谁知夜半移来。

    黄堂荐寿，请君著意，和气潜回。化作一江春酒，都将注入尊罍。


菩萨蛮

    天仙醉把真珠掷。荷翻写入玻璃碧。雨过酒尊凉。红蕖苒苒香。

    飞来双白鹭。屡作D353D353舞。山鸟起清歌。晚来情更多。


好事近（绍兴辛未病起见梅）

    多病卧江干，过尽春花秋叶。又见横斜疏影，弄阶前明月。

    呼儿取酒据胡床，尚喜知时节。宜与老夫情厚，有鬓边残雪。


好事近（用前韵答邓端友使君）

    风劲入平林，扫尽一林黄叶。惟有长松千丈，挂娟娟霜月。

    使君和气动江城，疑是芳菲节。忽到小园游戏，见南枝如雪。


减字木兰花（登望韵亭）

    两峰对起。象阙端门云雾里。千嶂排空。虎节龙旂指顾中。

    箫韶妙曲。我试与听音韵足。借问谁传。松上清风石上泉。


减字木兰花

    翠鬟双小。绿绮朱弦心未了。画戟森间。玉子纹楸手共谈。

    不妨扶老。未说他年无限笑。且要忘忧。莫问今朝胜几筹。


减字木兰花（梅花盛开，走笔戏呈韩叔夏）

    腊前雪里。几处梅梢初破蕊。年后江边。是处花开晚更妍。

    绝知春意。不耐愁何心与醉。更有难忘。宋玉墙头婉婉香。


减字木兰花（韩叔夏席上戏作）

    谁知莹澈。惟有碧天云外月。一见风流。洗尽胸中万斛愁。

    剩烧蜜炬。只恐夜深花睡去。想得横陈。全是巫山一段云。


减字木兰花

    千山万水。望极不知何处是。小院回廊。梦去相寻未觉长。

    绝怜清瘦。雪里梅梢春未透。常记分携。雨后梨花晓尚啼。


减字木兰花

    去年端午。共结彩丝长命缕。今日重阳。同泛黄花九酝觞。

    经时离缺。不为莱菔髭似雪。一笑逢迎。休觅空青眼自明。

    §江北旧词


满庭芳（政和癸巳滁阳作，其年京师大雪）

    天宇长闲，飞仙狂醉，挼云碎玉沈空。谢家庭院，争道絮因风。不怕寒生宝粟，深调护、犀幕重重。瑶林里，疏梅献笑，小萼露轻红。

    瑞龙。香绕处，云间弦管，尘外帘栊。须烂醉流霞，莫诉千钟。闻道蟠桃正好，蓬瀛路、消息潜通。飞琼伴，偷将春色，分付入芳容。


水调歌头（赵伯山席上见梅）

    天公深藏巧，雪里放春回。不到闲花凡草，都付与疏梅。独立水边林下，萧萧冰容孤艳，清瘦玉腰支。触拨暗香动，风味欲愁谁。

    姮娥携，青女过，夜阑时。瑶冠琼珮，粲然一笑亦何奇。剩欲举觞对饮，不怕月明霜重，寒色著人衣。只恐邻笛起，化作玉尘飞。


梅花引（戏代李师明作）

    花如颊。梅如叶。小时笑弄阶前月。最盈盈。最惺惺。闲愁未识、无计定深情。十年空省春风面。花落花开不相见。要相逢。得相逢。须信灵犀，中自有心通。


梅花引

    同杯勺。同斟酌。千愁一醉都推却。花阴边。柳阴边。几回拟待、偷怜不成怜。伤春玉瘦慵梳掠。抛掷琵琶闲处著。莫猜疑。莫嫌迟。鸳鸯翡翠，终是一双飞。


殢人娇（钱卿席上赠侍人轻轻）

    白似雪花，柔于柳絮。胡蝶儿、镇长一处。春风骀荡，蓦然吹去。得游丝、半空惹住。

    波上精神，掌中态度。分明是、彩云团做。当年飞燕，从今不数。只恐是、高唐梦中神女。


玉楼春（宛丘行□□□□之园见梅对雪）

    记得江城春意动。两行疏梅龙脑冻。佳人不用辟寒犀，踏雪穿花云鬓重。

    真珠旋滴留人共。更爇沈香暖金凤。只今梅雪可怜时，都似绿窗前日梦。


玉楼春（文缜、倪巨济、王元衷、苏叔党宴张子实家。侍人贺全真妙绝一时）

    云窗雾阁春风透。蝶绕蜂围花气漏。恼人风味恰如梅，倚醉腰肢全是柳。

    细传一曲情偏厚。淡扫两山缘底皱。归时好月已沈空，只有真香犹满袖。


鹧鸪天（与徐师川同过叶梦授家）

    小院深明别有天。花能笑语柳能眠。雪肌得酒于中暖，莲步凌波分外妍。

    钗燕重，髻荷偏。两山斜叠翠连娟。朝云无限矜春态，暮雨情知更可怜。


鹧鸪天（宣和己亥代人赠别）

    斗帐欢盟不计年。谁知蓦地远如天。何曾一霎离心上，怎得而今在眼前。

    鱼不断，雁相连。可无小字寄芳笺。薄情已是抛人去，更与新愁到酒边。


鹧鸪天（同前）

    说著分飞百种猜。泥人细数几时回。风流可惯曾孤冷，怀抱如何得好开。

    垂玉箸，下香阶。凭肩小语更兜鞋。再三莫遣归期误，第一频教入梦来。


鹧鸪天

    浅浅妆成淡淡梅。见梅忆着傍妆台。书无鸿雁如何寄，肠断摧归作么回。

    千种恨，百般猜。为伊怀抱几时开。可堪江上风头恶，不放朝云入梦来。


鹧鸪天

    几处秋千懒未收。花梢柳外出纤柔。霞衣轻举疑奔月，宝髻欹倾若坠楼。

    争缥缈，斗风流。蜂儿蛱蝶共嬉游。朝朝暮暮春风里，落尽梨花未肯休。


踏莎行（政和丙申九江道中）

    霭霭朝云，矜春态度。楚宫梦断寻无路。欲将尊酒遣新愁，谁知引到愁深处。

    不尽长江，无边细雨。只疑都把愁来做。西山总不解遮栏，随春直过东湖去。


鹊桥仙

    合卺风流，擘钗情态，压倒痴牛E66D女。今年云外果深期，想却笑、人间离苦。

    萦愁叠恨，青山绿水，杳杳重重无数。寻常犹有梦能来，到此夜、无寻梦处。


虞美人（政和丁酉下琵琶沟作）

    濛濛烟树无重数。不碍相思路。晚云分外欲增愁。更那堪疏雨、送归舟。

    雨来还被风吹去。陨泪多如雨。拟题双叶问离忧。怎得水随人意、肯西流。


虞美人

    去年不到琼花底。蝶梦空相倚。今年特地趁花来。却甚不教同醉、过花开。

    花知此恨年年有。也伴人春瘦。一枝和泪寄春风。应把旧愁新怨、入眉峰。


虞美人（宣和辛丑）

    去年雪满长安树。望断扬州路。今年看雪在扬州。人在蓬莱深处、若为愁。

    而今不恨伊相误。自恨来何暮。平山堂下旧嬉游。只有舞春杨柳、似风流。


虞美人

    绮窗人似莺藏柳。巧语春心透。声声清切入人深。一夜不知两鬓、雪霜侵。

    何时月下歌金缕。醉看行云住。懒将幽恨寄瑶琴。却倩金笼鹦鹉、递芳音。


更漏子（题赵伯山青白轩，时王丰父、刘长因同赋）

    竹孤青，梅酽白。更着使君清绝。梅似竹，竹如君。须知德有邻。

    月同高，风同调。月底风前一笑。翻碎影，度微香。与人风味长。


更漏子

    鹊桥边，牛渚上。翠节红旌相向。承玉露，御金风。年年岁岁同。

    懒飞梭，停弄杼。遥想彩云深处。人咫尺，事关山。无聊独倚栏。


鹊桥仙（七夕）

    澄江如练，远山横翠，一段风烟如画。层楼杰阁倚晴空，疑便是、支矶石下。

    宝奁琼鉴，淡匀轻扫，纤手弄妆初罢。拟将心事问天公，与牛女、平分今夜。


南歌子（代张仲宗赋）

    碧落飞明镜，晴烟幂远山。扁舟夜下广陵滩。照我白萍红蓼、一杯残。

    初望同盘饮，如何两处看。遥知香雾湿云鬟。凭暖琼楼十二、玉栏干。


鹊桥仙

    飞云多态，凉E97C微度，都到酒边歌处。冰肌玉骨照人寒，更做弄、一帘风雨。

    同盘风味，合欢情思，不管星娥猜妒。桃花溪水接银河，与占断、鹊桥归路。


南歌子（郭小娘道装）

    缥缈云间质，轻盈波上身。瑶林玉树出风尘。不是野花凡草、等闲春。

    翠羽双垂珥，乌纱巧制巾。经珠不动两眉颦。须信铅华销尽、见天真。


南歌子

    梁苑千花乱，隋堤一水长。眼前风物总悲凉。何况眉头心上、不相忘。

    因梦聊携手，凭书续断肠。已惊蝴蝶过东墙。更被风吹鸿雁、不成行。


卜算子

    岁见梅追和一首，终恨有儿女子态耳\\

    竹里一枝梅，雨洗娟娟静。疑是佳人日暮来，绰约风前影。

    新恨有谁知，往事何堪省。梦绕阳台寂寞回，沾袖余香冷。


菩萨蛮

    鸳鸯翡翠同心侣。惊风不得双飞去。春水绿西池。重期相见时。

    长怜心共语。梦里池边路。相见不如新。花应解笑人。


菩萨蛮（政和丙申）

    娟娟明月如霜白。鳌山可是蓬山隔。恨不及春风。行云处处同。

    暖香红雾里。一笑谁新喜。知得远愁无。春衫有泪珠。


菩萨蛮

    袜儿窄剪鞋儿上。纹鸳并影双双好。微步巧藏人。轻飞洛浦尘。

    前回深处见。欲近还相远。心事不能知。教人直是疑。


南歌子

    雨过林峦静，风回池阁凉。窥人双燕语雕梁。笑看小荷翻处、戏鸳鸯。

    共饮菖蒲细，同分彩线长。今朝真不负风光。绝胜几年飞梦、绕高居。


减字木兰花（政和癸巳）

    几年不见。胡蝶枕中魂梦远。一日相逢。鹦鹉杯深笑靥浓。

    欢心未已。流水落花愁又起。离恨如何。细雨斜风晚更多。


秦楼月

    虫声切。柔肠欲断伤离别。伤离别。几行清泪，界残红颊。

    玉阶白露侵罗袜。下帘却望玲珑月。玲珑月。寒光凌乱，照人愁绝。


生查子（与王丰父、郑曼卿兄弟嵩山道中）

    月在两山间，人在空明里。山色碧于天，月色光于水。

    心闲物物幽，心动尘尘起。莫向动中来，长愿闲如此。


生查子

    春心如杜鹃，日夜思归切。啼尽一川花，愁落千山月。

    遥怜白玉人，翠被余香歇。可惯独眠寒，减动丰肌雪。


生查子

    近似月当怀，远似花藏雾。好是月明时，同醉花深处。

    看花不自持，对月空相顾。愿学月频圆，莫作花飞去。


生查子

    春山和恨长，秋水无言度。脉脉复盈盈，几点梨花雨。

    深深一段愁，寂寂无行路。推去又还来，没个遮栏处。


生查子（赠陈宋邻）

    娟娟月入眉，整整云归鬓。镜里弄妆迟，帘外花移影。

    斜窥秋水长，软语春莺近。无计奈情何，只有相思分。


生查子

    相思懒下床，春梦迷胡蝶。入柳又穿花，去去轻如叶。

    可堪岐路长，不道关山隔。无赖是黄鹂，唤起空愁绝。


望江南（八月十四日望为寿，近有弄璋之庆）

    微雨过，庭院净无尘。天上秋期明日是，人间月影十分清，真不负佳辰。

    称寿处，香雾绕花身。玉兔已成千岁药，桂华更与一枝新。喜气满重闉。


浣溪沙

    冰雪肌肤不受尘。脸桃眉柳暖生春。手搓梅子笑迎人。

    欲语又休无限思，暂来还去不胜颦。梦随胡蝶过东邻。


西江月

    微步凌波尘起，弄妆满镜花开。春心掷处眼频来。秀色著人无耐。

    旧事如风无迹，新愁似水难裁。相思日夜梦阳台。减尽沈郎衣带。


点绛唇（南昌送范帅）

    丹凤飞来，细传日下丝纶语。使君归去。已近沙堤路。

    风叶露花，秋意浓如许。江天暮。离歌轻举。愁满西山雨。


丑奴儿（宣和辛丑）

    无双亭下琼花树，玉骨云腴。倾国称姝。除却扬州是无处。

    天教红药来参乘，桃李先驱。总作花奴。举拥红遮到玉都。


如梦令

    午夜凉生翠幔。帘外行云撩乱。可恨白萍风，欲雨又还吹散。肠断。肠断。楚梦惊残一半。


好事近（中秋前一日为寿）

    小雨度微云，快染一天新碧。恰到中秋佳处，是芳年华日。

    冰轮莫做九分看，天意在今夕。先占广寒风露，怕姮娥偏得。


好事近（怀安郡王席上）

    初上舞裀时，争看袜罗弓窄。恰似晚霞零乱，衬一钩新月。

    折旋多态小腰身，分明是回雪。生怕因风飞去，放真珠帘隔。


采桑子

    人如濯濯春杨柳，彻骨风流。脱体温柔。牵系多情尽未休。

    最怜恰恰新眠起，云雨初收。斜倚琼楼。叶叶眉心一样愁。


清平乐（滁阳寄邵子非诸友）

    云无天净。明月端如镜。乌鹊绕枝栖未稳。零露垂垂珠陨。

    扁舟共绝潮河。秋风别去如梭。今夜凄然对影，与谁斟酌姮娥。


浣溪沙

    花想仪容柳想腰。融融曳曳一团娇。绮罗丛里最妖娆。

    歌罢碧天零影乱，舞时红袖雪花飘。几回相见为魂销。


浣溪沙（赵总怜以扇头来乞词，戏有此赠。赵能著棋、写字、分茶、弹琴）

    艳赵倾燕花里仙。乌丝阑写永和年。有时闲弄醒心弦。

    茗碗分云微醉后，纹楸斜倚髻鬟偏。风流模样总堪怜。


浣溪沙（王称心效颦，亦有是请，再用前韵赠之）

    曾是襄王梦里仙。娇痴恰恰破瓜年。芳心已解品朱弦。

    浅浅笑时双靥媚，盈盈立处绿云偏。稀人心是尽人怜。


浣溪沙

    一夜凉E97C动碧厨。晓庭飞雨溅真珠。玉人睡起倚金铺。

    云髻作堆初未整，柳腰如醉不胜扶。天仙风调世间无。


浣溪沙（政和壬辰正月豫章龟潭作，时徐师川、洪驹父、汪彦章携酒来作别）

    璧月光中玉漏清。小梅疏影水边明。似梅人醉月西倾。

    梅欲黄时朝暮雨，月重圆处短长亭。旧愁新恨若为情。


浣溪沙（连年二月二日出都门）

    人意天公则甚知。故教小雨作深悲。桃花浑似泪胭脂。

    理棹又从今日去，断肠还似去年时。经行处处是相思。


浣溪沙（政和癸巳仪真东园作）

    花样风流柳样娇。雪中微步过溪桥。心期春色到梅梢。

    折得一枝归绿鬓，冰容玉艳不相饶。索人同去醉金蕉。


浣溪沙

    守得梅开著意看。春风几醉玉栏干。去时犹自惜余欢。

    雨后重来花扫地，叶间青子已团团。凭谁寄与蹙眉山。


浣溪沙（酴醿和狄相叔韵赠陈宋邻）

    翡翠衣裳白玉人。不将朱粉污天真。清风为伴月为邻。

    枕上解随良夜梦，壶中别是一家春。同心小绾更尖新。


浣溪沙

    两点春山入翠眉。一DB4D杨柳作腰肢。语音娇软带儿痴。

    犹省当来求识面，隔帘清唱倒琼彝。真成相见说当时。


浣溪沙

    姑射肌肤雪一团。掺掺玉手弄冰纨。著人情思几多般。

    水上月如天样远，眼前花似镜中看。见时容易近时难。


浣溪沙

    云外遥山是翠眉。风前杨柳入腰肢。凌波微步袜尘飞。

    倚醉传歌留客处，佯嗔不语殢人时。风流态度百般宜。


浣溪沙（许南叔席上）

    百斛明珠得翠蛾。风流彻骨更能歌。碧云留住劝金荷。

    取醉归来因一笑，恼人深处是横波。酒醒情味却知么。


相见欢

    亭亭秋水芙蓉。翠围中。又是一年风露、笑相逢。

    天机畔。云锦乱。思无穷。路隔银河犹解、嫁西风。


相见欢

    桃源深闭春风。信难通。流水落花余恨、几时穷。

    水无定。花有尽。会相逢。可是人生长在、别离中。


相见欢

    腰肢一缕纤长。是垂杨。泥泥风中衣袖、冷沈香。

    花如颊。眉如叶。语如簧。微笑微颦相恼、过回廊。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。





