

国学原典--全宋词










 



尹小林 整理



       
            










      沈与求
          
                        
浣溪沙（和郑庆袭雪中作）

    云幕垂垂不掩关，落鸿孤没有无间。雪花欺鬓一年残。

    欲把小梅还斗雪，冷香嫌怕乱沈檀。恼人归梦绕江干。


浣溪沙

    花信催春入帝关。玉E648争腊去留间。不禁风力又吹残。

    客舍不眠清夜冷，萦愁一缕袅檀，空庭月落斗阑干。


江城子

    亦次韵和呈，因以自见穷寂之态\\

    华灯高宴水精宫。浪花中。意无穷。十载江湖，重绾汉符铜。应有青藜存往事，人缥缈，佩丁东。

    卧听萧寺响疏钟。渡溪风。转空濛。月上孤窗，邻唱有渔翁。追念使君清坐久，歌一发，恨千里。


江城子（和叶左丞石林）

    鱼龙戏舞近幽宫。乱山中。似途穷。绿野堂深，门敝兽铺铜。无限青瑶攒峭壁，花木老，映西东。

    消磨万事酒千钟。一襟风。鬓霜蒙。忧国平生，堪笑已成翁。惟有经纶心事在，承密诏，看重重。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








