

国学原典--全宋词










 



尹小林 整理



       
            










      李弥逊
          
                        
沁园春（寄张仲宗）

    欹枕深轩，散帙虚堂，畏景屡移。渐披襟临水，支床就月，莲香拂面，竹色侵衣。压玉为醪，折荷当盏，卧看银潢星四垂。人归后，伴饥蝉自语，宿鸟相依。

    痴儿。莫蹈危机。悟四十九年都尽非。任纡朱拖紫，围金佩玉，青钱流地，白璧如坻。富贵浮云，身名零露，事事无心归便归。秋风动，正吴淞月冷，莼长鲈肥。


永遇乐（初夏独坐西山钓台新亭）

    曲径通幽，小亭依翠，春事才过。看笋成竿，等花著果，永昼供闲坐。苍苍晚色，临渊小立，引首暮鸥飞堕。悄无人，一溪山影，可惜被渠分破。

    百年似梦，一身如寄，南北去留皆可。我自知鱼，翛然濠上，不问鱼非我。隔篱呼取，举杯对影，有唱更凭谁和。知渊明，清流临赋，得似恁么。


永遇乐（用前韵呈张仲宗、苏粹中）

    五十劳生，紫髯霜换，白日驹过。闭户推愁，缘崖避俗，壁角团蒲坐。提壶人至，竹根同卧，醉帽尽从欹堕。梦惊回，满身疏影，露滴月斜云破。

    无人自酌，有邀皆去，我笑两翁多可。忍冻吟诗，典衣沽酒，二子应嗤我。两忘一笑，调同今古，谁道郢歌无和。后之人，犹今视昔，有能继么。


念奴娇

    瑶池倒影，露华浓、群玉峰峦如洗。明镜平铺秋水净，寒锁一天空翠。荷芰风摇，萍蘩波动，惊起鱼龙戏。扶疏桂影，十分光照人世。

    谁似。老子痴顽，胡床危坐，自引壶觞醉。斗转参横歌未彻，屋角乌飞星坠。对影三人，停杯一问，谁会骑鲸意金牛何处，玉楼高耸十二。


念奴娇（坐上次王伯开韵）

    风帘弄影，正闲堂永昼，香销人寂。轧轧邻机芳思乱，愁入回文新织。燕蹴巢泥，莺喧庭柳，好梦无踪迹。那堪春事，背人何计留得。

    谁似爱酒南邻，岸巾坦腹，醉踏西山碧。彩笔阳春传雁足，催我飞觞浮白。老去情怀，凭君试看，鬓上秋霜色。故园千里，月华空照相忆。


念奴娇（癸卯亲老生辰寄武昌）

    楚天木落，际平芜千里，寒霜凝碧。鄂渚波横何处是，当日孙郎赤壁。黄耳音稀，白云望远，又见春消息。嘉辰长记，谢池梅蕊初摘。

    遥想黄鹤楼高，兰阶丝管沸，传觞如织。倦客心驰归路绕，不及南飞双翼。固著斑衣，重翻锦字，寄远供新拍明年欢侍，寿期应献千百。


三段子（次韵苏粹中寄咏筠庄）

    层林烟霁，巨壁天半，鸿飞无路。云断处、两山之间，十万琅玕环翠羽。转秀谷、枕萍花汀溆。短柳疏篱向暮。看卧垄牛归，横舟人去，平芜鸥鹭。

    并游不见鞭鸾侣。只僧前、松子随步。回径险、凌风遐想，小憩清泉欹茂树。正笋蕨、过如苏新雨。矶下游鱼可数。纵窈窕、云关长启，寂寂谁争子所。

    世上丹毂朱缨，春梦觉、南柯何许。况荣枯无定，中有欢离愁聚。尽笑我、诧盘中趣。为续昌黎赋。会有人，秣马膏车，相属一尊清醑。


水调歌头（横山阁对月）

    清夜月当午，轩户踏层冰。楼高百尺，缥缈天阙敞云扃。万里风摇玉树，吹我衣裾零乱、寒入骨毛轻。径欲乘之去，高兴送青冥。

    神仙说，功名事，两难成。苇汀筠岫深处、端可寄余龄。身外营营姑置，对景掀髯一笑，引手接飞萤。且尽杯中物，日出事还生。


水调歌头（次李伯纪韵趣开东阁）

    安石寓丝竹，方朔杂诙谐。昂霄气概，古来无地可容才。不见骑鲸仙伯，唾手功名事了，猿鹤与同侪。有意谢轩冕，无计避嫌猜。

    静中乐，山照座，月浮杯。忘形湛辈，一笑丘壑写高怀。只恐天催玉斧，为破烟尘昏翳，人自日边来。东阁动诗兴，莫待北枝开。


水调歌头（次李伯纪春日韵）

    松柏渐成趣，红紫勿齐开。花神靳惜芳事，日日待公来。遥想金葵侧处，素月华灯相照，妆影满歌台。余韵写宫徵，飞落远山隈。

    逃禅客，尊中尽，厌长斋。且愁风絮，断送春色揽离怀。命驾何妨千里，只恐行云碍辙，直磴插崔嵬。手拍阳春唱，隔岸借残杯。


水调歌头（次向伯恭芗林见寄韵）

    不见隐君子，一月比三秋。惊涛如许，梦魂无路绝横流。安得如云长翮，命驾不须千里，上下逐君游。此计杳难就，注目倚江楼。

    西风里，多少恨，寄歌头。飞奴接翼，为我三度下南州。//三得伯恭佳词。正是天寒日暮，独钓一江残雪，风猎碧莎裘。和子浩然句，一酌散千忧。


水调歌头（再用前韵）

    不上长安道，霜鬓几惊秋。故人何在，时序欺我去如流。赏对洛滨仙伯，共说芗林佳致，魂梦与追游。更唱中秋句，得月上东楼。

    云岩底，秋香下，楚江头。十年笑傲、真是骑鹤上扬州。却忆金门联辔，晓殿催班同到，高拱翠云裘。明月今千里，何计缓离忧。


水调歌头（八月十五夜集长乐堂月大明常岁所无众客皆欢。戏用伯恭韵作）

    白发闽江上，几度过中秋。阴晴相半，曾见玉塔卧寒流。不似今年三五，皎皎冰轮初上，天阙恍神游。下视人间世，万户水明楼。

    贤公子，追乐事，占鳌头。酒酣喝月、腰鼓百面打凉州。沈醉尽扶红袖，不管风摇仙掌，零露湿轻裘。但恐尊中尽，身外复何忧。


蓦山溪（次李伯纪梅花韵）

    冲寒山意，未放江头树。老去恨春迟，数花期、朝朝暮暮。疏英冷蕊，也为有情忙，深夜月，小庭中，绝胜西城路。

    调元妙手，便是春来处。酝造十分香，更暖借、毫端烟雨。狂歌醉客，小摘问东风，花谢后，子成时，趁得和羹否。


蓦山溪（宣城丞厅双梅）

    竹边柳外，两两寒梅树。疏影上帘栊，似却□一枝横暮。玉肌瘦损，有恨不禁春，萦冰珮，整风裳，怅望瑶台路。

    我来胜赏，持酒花深处。天晓酿幽香，正一霎、如酥小雨。江山得助，臭味许谁同，长安远，故人疏，梦到江南否。


昆明池（次韵尚书兄春晚）

    帐锦笼庭，囊香飘榭，过了芳时强半。觅残红、蜂须趁日，占新绿、莺喉咤暖。数花期、望得春来，春去也、把酒南山谁伴。更帘幕垂垂，恼人飞絮，乱落一轩风晚。

    手拍狂歌挥醉碗。笑浪走江头，几逢归燕。忆黄华、曾吹纱帽，讶B237楼、催B84F纨扇。功名事、于我如云，谩赢得星星，满簪霜换。向棠棣华间，F07AB279原上，莫厌尊罍频来见。


十月桃（二首，同富季申赋梅花）

    浮云无定，任春风万点，吹上寒枝。砌外珑璁，暗香夜透帘帏。闲情最宜酒伴，胜黄昏、冷月清溪。风流谢傅，梦到华胥，长是相随。

    似凝愁、不语谁知。芳思乱微酸，已带离离。传语花神，任教横竹三吹。枝头要看如豆，趁和羹、百卉开时。十分金蕊，先与东君，一笑相期。


十月桃

    一枝三四，弄疏英秀色，特地生寒。刻楮三年，谩夸煮石成丹。梨花带雨难并，似玉妃、寂寞微潸。瑶台空阔，露下星坠，零乱风鬟。

    记前回、拥盖西园。花信被山烟，著意邀阑。盏面横斜，大家月底颓然。如今万点难缀，共苍苔、打合成班。诗翁何似，劝春莫交，粉淡香残。


声声慢（木犀）

    龙涎染就，沈水薰成，分明乱屑琼瑰。一朵才开，人家十里须知。花儿大则不大，有许多、潇洒清奇。较量尽，诮胜如末利，赛过酴醿。

    更被秋光断送，微放些月照，著阵风吹。恼杀多情，猛拚沈醉酬伊。朝朝暮暮守定，尽忙时、也不分离。睡梦里，胆瓶儿、枕畔数枝。


永遇乐（学士兄筑室南山拒梗峰下，与西山相对。因生日，以词见意）

    一水如绳，两山如翼，绿野如绣。松院干霄，筠庄枕浪，揽尽溪山秀。水南水北，竹舆兰棹，来往月宵花昼。问人间、天上何处，更寻大围小有。

    人言拒梗，功成仙去，丹鼎夜寒光透。唤取云英，炼成石髓，日月齐长久。烦君挟我，朝元真阙，两翼羽轻风骤。此时看，小茅峰顶，有云贯斗。


满庭芳（中秋次刘梦弼韵）

    荷背翻黄，蕉心滴翠，雨洗庭院无尘。断云缺处，矫首望冰轮。迤逦天垂四幕，星杓淡、河汉横银。笙歌散，风帘自上，寒水满楼明。

    刘郎方得计，钗摇绣户，枕并华裀。笑狂客无眠，坐听钟鲸。明月中秋一梦，临鸳甃、三绕殷勤。清光里，持杯对影，风月两兼并。


水龙吟（上巳）

    化工收拾芳菲，晕酥翦彩迎春禊。江山影里，泰阶星聚，重寻古意。曲水流觞，晚林张宴，竹边花外。倩飞英衬地，繁枝障日，游丝驻，羲和旆。

    云避清歌自止。放一钩、玉沈寒水。西园飞盖，东山携妓，古今无愧。闻道东君，商量花蕊，作明年计。待公归，独运丹青妙手，忆山阴醉。


洞仙歌（登临漳城咏梅）

    断桥斜路，又是春来也。仙掌BF2D云半开谢。尽凝酥砌粉，不似真香，分明对、冰雪肌肤姑射。

    天涯伤老大，万斛新愁，一笑端须问花借。纵广平冷淡，铁石心肠，未拚得、花里风前月下。为传语、游蜂缓经营，且留与山翁，醉吟清夜。


洞仙歌（次李伯纪韵）

    残烟薄雾，仗东风排遣。收拾轻寒做轻暖。问墙隅屋角，多少青红，春不语，行处随人近远。

    穿帘花影乱。金鸭香温，幽梦醒时午禽啭。任抛书推枕，嚼蕊攀条，暗消了、清愁一半。且莫放、浮云蔽晴晖，怕惹起羁人，望中凝恋。


江神子（临安道中）

    梦中北去又南来。饱风埃。鬓华衰。浮木飞蓬，踪迹为谁催。自笑自悲还自误，一杯酒，鼻如雷。

    晓舆行处觉春回。屑琼瑰。糁□苔。病眼冲寒，欲闭又还开。近水人家篱落畔，遥认得，一枝梅。


感皇恩（次韵尚书兄老山堂作）

    入夜月华清，中天方好。更著山光两相照。星稀云净，玉树惊乌三绕。广寒风露近，秋光老。

    老山高胜，飞尘不到。亭上仙翁自昏晓。短封新唱，字字令人绝倒。待凭书寄恨，归鸿少。


花心动（七夕）

    水馆风亭，晚香浓、一番荷芰经雨。簟枕乍闲，襟裾初试，散尽满轩袢暑。断云却送轻雷去，疏林外、玉钩微吐。夜未阑，秋生败叶，暗摧庭树。

    天上佳期久阻。星河畔，仙车缥缈云路。旧恨未平，幽欢难驻，洒落半天风露。绮罗人散金猊冷，醉魂到、华胥深处。洞户悄，南楼画角自语。


一寸金（尚书生日光州作。光州芍药甚顺，尚书为品次图之，故未句云）

    仙李盘根，自有云仍霭芳裔。更溜雨霜皮，临风玉树，紫髯丹颊，长生久视。鹤帐琅书至。长庚梦、当年暗记。佳辰近，回首西风，渐喜秋英弄霜蕊。

    暂卷双旌，鸣金吹竹，蓂堂伴新戏。对璧月流光，屏山供翠，碧云乍合，飞觞如缀。早晚岩廊侍。终不负、黄楼一醉。丹青手、先与翻阶，万叶增春媚。


蝶恋花（拟古）

    百尺游丝当绣户。不系春晖，只系闲愁住。拾翠归来芳草路。避人蝴蝶双飞去。

    因脸羞眉无意绪。陌上行人，记得清明否。消息未来池阁暮。濛濛一饷梨花雨。


蝶恋花（游南山过陈公立后亭作）

    足力穷时山已晦。却上轻舟，急棹穿沙背。云影渐随风力退。一川月白寒光碎。

    唤客主人陶谢辈。拂石移尊，不管游人醉。罗绮丛中无此会。只疑身在烟霞外。


蝶恋花（新晴用前韵）

    清晓天容争显晦。溪上群山，戢戢分驼背。谁似浮云知进退。疏林嫩日黄金碎。

    夜枕不眠憎鼠辈。困眼贪晴，拚被风烟醉。天意有情人不会。分明置我风波外。


蝶恋花（福州横山阁）

    百叠青山江一缕。十里人家，路绕南台去。榕叶满川飞白鹭。疏帘半卷黄昏雨。

    楼阁峥嵘天尺五。荷芰风清，习习消袢暑。老子人间无著处。一尊来作横山主。


蝶恋花（西山小湖，四月初，莲有一花）

    小小芙蕖红半展。占早争先，不奈腰肢软。罗袜凌波娇欲颤。向人如诉闺中怨。

    把酒与君成眷恋。约束新荷，四面低歌扇。不放游人偷眼盼。鸳鸯叶底潜窥见。


虞美人（咏古）

    上阳迟日千门锁。花外流莺过。一番春去又经秋。惟有深宫明月、照人愁。

    暗中白发随芳草。却恨容颜好。更无魂梦到昭阳。肠断一双飞燕、在雕梁。


虞美人（东山海棠）

    海棠开后春谁主。日日催花雨。可怜新绿遍残枝。不见香腮和粉、晕燕脂。

    去年携手听金缕。正是花飞处。老来先自不禁愁。这样愁来欺老、几时休。


虞美人

    金泥捍拨春声碎。恨入相思泪。醉欺秋水绿云斜。浑似梦中重到、阿环家。

    主人著意留春住。不醉无归去。只愁银烛晓生寒。明日落花飞絮、满长安。


虞美人（赠富季申别）

    年年江上清秋节。酉戋面分霜月。不堪对月已伤离。那更梅花开后、海棠时。

    剑溪难驻仙游路。直上云霄去。藕花恰莫碍行舟。要趁潮头八月、到扬州。


虞美人（次韵叶少蕴怀隐庵作）

    方壶小有人谁到。底事春知早。使君和气粲如花。更筑百花深处、驻春华。

    云关远枕苕溪浅。未放归怀展。看残红紫绿阴斜。鸾凤干霄却上、玉皇家。


青玉案

    杨花尽做难拘管。也解趁、飞红伴。骢马无情人渐远。沙平浅渡，雨湿孤村，何处长亭晚。

    欲凭桃叶传春怨。算不似、斜风倩双燕。纵得书来春又换。只将心事，分付眉尖，寂寞梨花院。


菩萨蛮（管邦惠家小鬟善讴）

    小山娇翠低歌扇。雏莺学语春犹浅。无力响方檀。声随玉笋翻。

    垂鬟云乍染。媚靥香微点。未解作轻颦。凝情已动人。


菩萨蛮（新秋）

    凉飚轻散余霞绮。疏星冷浸明河水。欹枕画檐风。秋生草际蛩。

    雁门离塞晚。不道衡阳远。归恨隔重山。楼高莫凭栏。


菩萨蛮

    风庭瑟瑟灯明灭。碧梧枝上蝉声歇。枕冷梦魂惊。一阶寒水明。

    鸟飞人未起。月露清如洗。无语听残更。愁从两鬓生。


菩萨蛮（富季申见约观月，以病不能往。夜分独卧横山阁，作此寄之）

    余霞收尽寒烟绿。江山一片团明玉。欹枕画楼风。愁生草际蛩。

    金茎秋未老。两鬓吴霜早。忍负广寒期。清尊对语谁


浣溪沙

    小小茅茨隐翠微。桥平双手弄涟漪。好风还动去年枝。

    得雨疏梅肥欲展，人家次第有芳菲。惜花恰莫探春迟。


浣溪沙（和蒋丞端午竞渡）

    箫鼓哀吟乐楚臣。牙樯锦缆簇江D54E。调高彩笔逞尖新。

    海角逢时伤老大，莫辞卮酒话情亲。与君同是异乡人。


浣溪沙

    向日南枝不奈晴。无风绛雪自飘零。画楼更作断肠声。

    小侧金荷迎落蕊，高烧银烛照残英。生愁斜月酒初醒。


临江仙（次韵尚书兄送别）

    枝上子规催去旆，柳条偏系离情。片云留雨锁愁城。不堪明月夜，寂寞照南荣。

    莫作东山今日计，风雷已促鹏程。功成来伴赤松行。却寻鸿雁侣，尊酒会如星。


临江仙（次韵富季申九月菊未开）

    燕去莺来昏又晓，劳生莫负心期。菊花何必待开时。十分浮玉蚁，一拍贯珠词。

    少借笔端烟雨力，不须露染风披。芳心微露定因谁。风流今太傅，萧洒古东篱。


临江仙（次李伯纪韵）

    多病渊明刚止酒，不禁秋蕊浮香。饮船歌板已兼忘。吴霜羞鬓改，无语对红妆。

    小捻青枝撩鼻观，绝胜娇额涂黄。独醒滋味怕新凉。归来烛影乱，欹枕听更长。


临江仙（杏花）

    一片花飞春已减，那堪万点愁人。可能春便负闲身。细思愁不饮，却是自辜春。

    且共一尊追落蕊，犹胜陌上成尘。杯行到手莫辞频。杏花须记取，曾与此翁邻。


临江仙（次韵叶少蕴惜春）

    试问花枝余几许，卷帘细雨随人。风光犹恋苦吟身。海棠浑怯冷，为我强留春。

    细听惜花歌白雪，不知盏面生尘。吹开吹谢漫惊频。少陵真有味，爱酒觅南邻。


醉花阴

    翠箔阴阴笼画阁。昨夜东风恶。香迳漫春泥，南陌东郊，惆怅妨行乐。

    伤春比似年时觉。潘鬓新来薄。何处不禁愁，雨滴花腮，和泪胭脂落。


醉花阴（木犀）

    紫菊红萸开犯早。独占秋光老。酝造一般清，比著芝兰，犹自争多少。

    霜刀翦叶呈纤巧。手捻迎人笑。云鬓一枝斜，小阁幽窗，是处都香了。


清平乐（登第）

    烛花催晓。醉玉颓春酒。一骑东风消息到。占得鳌头龙首。

    长安去路骎骎。明朝跃马芳阴。应是花繁莺巧，东君著意琼林。


清平乐（春晚）

    一帘红雨。飘荡谁家去。门外垂杨千万缕。不把东风留住。

    旧巢燕子来迟。故园绿暗残枝。肠断画桥烟水，此情不许春知。


浪淘沙（林仲和送芍药，再以词为寄，次韵谢之）

    把酒挽芳时。醉袖淋漓。多情楚客为秋悲。未抵香飘红褪也，独绕空枝。

    天女宝刀迟。露染风披。翠云叠叠拥铢衣。知道筠溪春寂寞，来慰相思。


浪淘沙（连鹏举坐上次康平仲留别韵）

    乐事信难逢。莫放匆匆。飞红撩乱减春容。临水不禁频送客，风袖龙钟。

    小阁画堂东。绮绣相重。尊前谁唱夏云峰。醒后欲寻溪上路，烟水无穷。


谒金门（寄远）

    春又老。愁似落花难扫。一醉一回才忘了。醒来还满抱。

    此恨欲凭谁道。柳外数声啼鸟。只恐春风吹不到。断云连碧草。


滴滴金（次韵尚书兄老山堂雪）

    广平未拚心如铁。恨梅花、隔年别。化工翦水斗春风，似南枝和月。

    长鲸一饮宁论石。想高歌、醉瑶席。几时归去共尊罍，看寒花连陌。


诉衷情（次韵他伯纪桃花）

    小桃初破两三花。深浅散余霞。东君也解人意，次第到山家。

    临水岸，一枝斜。照笼纱。可怜何事，苦爱施朱，减尽容华。


好事近（同前）

    春苑杂花芳，诗老剩夸梅格。谁道武陵深处，便不如姑射。

    莫分红浅与红深，点点是春色。生怕一番风雨，半飘零江国。


鹤冲天（张仲宗以秋香酒见寄并词，次其韵）

    篘玉液，酿花光。来趁北窗凉。为君小摘蜀葵黄。一似嗅枝香。

    饮中仙，山中相。也道十分宫样。一般时候最宜尝。竹院月侵床。


天仙子（次富季申韵）

    飞盖追春春约伫。繁杏枝头红未雨。小楼翠幕不禁风，芳草路。无尘处。明月满庭人欲去。

    一醉邻翁须记取。见说新妆桃叶女。明年却对此花时，留不住。花前语。总向似花人付与。


清平乐（次韵叶少蕴和程进道梅花）

    断桥缺月。点点枝头雪。画角吹残声未歇。早是一年春别。

    寿阳弄粉成妆。柔肠结结丁香。可怕真梅轻妒，游蜂说与何妨。


清平乐

    推愁何计。车下忘乘坠。日上南枝春有意。已讶红酥如缀。

    儿童缓整余杯。芒鞋午夜重来。素面应憎月冷，真香不逐风回。


清平乐

    长红小白。何处寻梅格。日日南山云满额。暗老一分春色。

    广平赋罢瑶香。细□花蕊商量。留得笔端雨露，后来收拾群芳。//二月始得此词，故于末章见意。


点绛唇（奉酬富季申）

    翦翦疏花，托根宛在长松底。蔓柯相倚。便有凌霄志。

    丹凤忽来，小队迎秋起。留无计。待公归侍。重与分红翠。


虞美人（宜人生日）

    梨花院落溶溶雨。弱柳低金缕。画檐风露为谁明。青翼来时试问、董双成。

    去年春酒为眉寿。花影浮金斗。不须更觅老人星。但愿一年一上、一千龄。


醉花阴（学士生日）

    池面芙蕖红散绮。鹊噪朱门喜。环佩响天风，香霭杯盘，更约麻姑侍。

    尘寰不隔蓬莱水。束带岩廊戏。瘦鹤与长松，且伴F156仙，久住人间世。


醉花阴（硕人生日）

    帘卷西风轻雨外。揖数峰横翠。楼上地行仙，压玉为醪，旋摘黄金蕊。

    一觞一阕千秋岁。不愿封侯贵。长伴紫髯翁，踏月吹箫，笑咏云山里。


感皇恩（学士生日）

    花院小回廊，庭蓂成行。水面红妆翠绡帐。蓬莱云近，风露一番清旷。星郎来碧落，长庚象。

    素志未酬，丹心益壮。且醉真珠小槽酿。不须皓齿，拍手狂歌清唱。一尊为寿庆，羲皇上。


感皇恩（端礼节使生日）

    密竹翦轻绡，华堂初建。卷上虾须待开宴。寿期春聚，芍药一番开遍。砌成锦步帐，笼弦管。

    绛节近颁，丹雏重见。花里双双乍归燕。重重乐事，凭仗东风拘管。一时分付与，金荷劝。


小重山（学士生日）

    鞭凤骖鸾自斗杓。老君亲抱送，下层霄。人间仙李占春饶。千秋里，松月伴吹箫。

    故国水云遥。谪仙丹荔熟，剥红绡。南山影转卧金蕉。倾寒绿，眉寿比山高。


小重山（同前）

    星斗心胸锦绣肠。厌随尘士客，逐炎凉。江山风月伴行藏。无人识，高卧水云乡。

    肘后有仙方。假饶丹未就，寿须长。儒冠多误莫思量。十分酒，菡萏小池塘。


花心动（夫人生日）

    红日当楼，绣屏开、风裀舞花随步。绛拂珮兰，香染妆梅，仿佛紫烟真侣。雪消池馆年年会，玻璃泛、小槽新注。弄箫语。云阶未彻，暖回芳树。

    瑶检曾B84F寿缕。好系日萦春，驭鸾深驻。桂殿影寒，蓬山波阔，未似彩衣庭户。坐看鹤鬓云来戏，重重拜、天阶雨露。纵游处。人间遍寻洞府。


渔家傲（博士生日）

    海角秋高风力骤。楼台四面山容瘦。季子貂裘寒欲透。悬弧昼。高歌棣萼聊卮酒。

    且共追欢宽白首。清闲赢得身长久。世上功名翻覆手。为君寿。腰间要看悬金斗。


阮郎归（硕人生日）

    黄花犹未拆霜枝。今年秋较迟。六么催泛玉东西。登高庆诞时。

    神仙事，古来稀。且为千岁期。戏莱堂上两庞眉。何妨举案齐。


醉落托（同前）

    霜林变绿。画帘桂子排香粟。一声檀板惊飞鹜。弦管楼高，谁在阑干曲。

    人生一笑难相属。满堂何必堆金玉。但求身健儿孙福。鹤发年年，同泛清尊菊。


柳梢青（赵端礼生日）

    寿烟笼席。采莲新按，舞腰无力。占尽风光，人间天上，今夕何夕。

    蓝袍换了莱衣，庆岁岁、君恩屡锡。连夜欢声，满城佳气，和春留得。


点绛唇（富季申生日）

    花信争先，暗将春意传桃李。寿卿同醉。绿野连珠履。

    麟阁丹青，眷注耆英裔。眉间喜。日边飞骑。来促东山起。


十样花

    陌上风光浓处。第一寒梅先吐。待得春来也，香销减，态凝伫。百花休谩妒。

    陌上风光浓处。繁杏枝头春聚。艳态最娇娆，堪比并，东邻女。红梅何足数。

    陌上风光浓处。日暖山樱红露。结子点朱唇，花谢后，君看取。流莺偏嘱付。

    陌上风光浓处。忘却桃源归路。洞口水流迟，香风动，红无数。吹愁何处去。

    陌上风光浓处。最是海棠风措。翠袖衬轻红，盈盈泪，怨春去。黄昏微带雨。

    陌上风光浓处。自有花王为主。富艳压群芳，蜂蝶戏，燕莺语。东君都付与。

    陌上风光浓处。红药一番经雨。把酒绕芳丛，花解语。劝春住。莫教容易去。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








