

国学原典--全宋词










 



尹小林 整理



       
            










      王以宁
          
                        
水调歌头（裴公亭怀古）

    岁晚橘洲上，老叶舞愁红。西山光翠，依旧影落酒杯中。人在子亭高处，下望长沙城郭，猎猎酒帘风。远水湛寒碧，独钓绿蓑翁。

    怀往事，追昨梦，转头空。孙郎前日，豪健颐指五都雄。起拥奇才剑客，十万银戈赤帻，歌鼓壮军容。何似裴相国，谈道老圭峰。


水调歌头（吴汉阳使君）

    大别我知友，突兀起西州。十年重见，依旧秀色照清眸。常记鲒D06F狂客，邀我登楼雪霁，杖策拥羊裘。山吐月千仞，残夜水明楼。

    黄粱梦，未觉枕，几经秋。与君邂逅，相逐飞步碧山头。举酒一觞今古，叹息英雄骨冷，清泪不能收。鹦鹉更谁赋，遗恨满芳洲。


满庭芳

    山耸方壶，潮通碧海，江东自昔名家。玉真仙子，珰佩粲朝霞。一种天香胜味，笑杨梅、不数枇杷。难模写，牟尼妙质，光透紫丹砂。

    咨嗟。如此辈，不知何为，留滞天涯。料甘心远引，无意纷华。一任姚黄魏紫，供吟赏、银烛笼纱。南游士，日餐千颗，不愿九霞车。


满庭芳（邓州席上）

    千古南阳，刘郎乡国，依约楚俗秦风。英姿豪气，耆旧知谈中。珰佩来从帝所，许洲花、潭菊从容。霜秋晓，凉生日观，极目送飞鸿。

    主公。天下士挥毫万字，一饮千钟。醉高歌起舞，唤醒人龙。我自人间漫浪，平生事、南北西东。辞公去，寒眸激电，曾识小安丰。


满庭芳（陈觉叟雪中见过）

    五十七年，侵寻老矣，小庵初筑林垌。故人相过，喜雪舞祥E648。遍野跳珠溅玉，纵儿童、收满金瓶。明年待，洗光银海，袖手看升平。

    先生。齐物久，蚁丘罢战，蜗角休征。趁尊前身健，有酒须倾。随分村歌社舞，何须问、武宿文星。忘怀矣，未能忘酒，相与醉忘形。


满庭芳（重午登霞楼）

    千古黄州，雪堂奇胜，名与赤壁齐高。竹楼千字，笔势压江涛。笑问江头皓月，应曾照、今古英豪。菖蒲酒，窊尊无恙，聊共访临皋。

    陶陶。谁晤对，粲花吐论，宫锦纫袍。借银涛雪浪，一洗尘劳。好在江山如画，人易老、双鬓难C159。升平代，凭高望远，当赋反离骚。


蓦山溪（如虞彦恭寄钱逊叔）

    平山堂上，侧盏歌南浦。醉望五州山，渺千里、银涛东注。钱郎英远，满腹贮精神，窥素壁，墨栖鸦，历历题诗处。

    风裘雪帽，踏遍荆湘路。回首古扬州，沁天外，残霞一缕。德星光次，何日照长沙，渔父曲，竹枝词，万古歌来暮。


蓦山溪（游南山）

    雕弓绣帽。戏马秦淮道。风入马蹄轻，曾踏遍、淮堤芳草。飞英点点，春事已阑珊，风雨横，别离多，断送英雄老。

    功名终在，休惜芳尊倒。谈笑下燕云，看千里、风驱电扫。男儿此事，莫待鬓丝棼，汉都护，万年觞，玉殿春风早。


念奴娇（淮上雪）

    天工何意，碎琼珰玉佩，书空千尺。箬笠蓑衫扁舟下，淮口烟林如织。飞观嶙峋，子亭突兀，影浸澄淮碧。纶巾鹤氅，是谁独笑携策。

    遥想易水燕山，有人方醉赏，六花如席。云重天低酣歌罢，胆壮乾坤犹窄。射雉归来，铁鳞十万，踏碎千山白。紫箫声断，唤回春满南陌。


念奴娇

    云收天碧。渐风高露冷，群喧初寂。远浦归舟荒渡口，搴篷横棹堤侧。一带澄江，十分蟾影，千里寒光白。襟怀迎爽，有人独步携策。

    遥想帘卷琼楼，凭阑凝望，此意知何极。声断秦箫双凤驾，凌厉飞仙同籍。问汉乘槎，采珠临海，往事空踪迹。莫辞吟赏，终宵清景难得。


念奴娇

    晚烟凝碧。渐渔村山市，人归寂寂。有客飞舟还顾访，应讶纶巾欹侧。得意忘年，推诚投分，高论追元白。英标逸气，笑予穷抱真策。

    兴尽又复言归，秋风分袂，浩荡思无极。咫尺昭山明翠壁，那知中隐咸籍。说梦难听，闭门寻梦，肯念栖萍迹。浪吟狂醉，几时还共重得。


鹧鸪天（寿刘方明）

    昔有书生荐寿杯。清词妙绝贺方回。黄花也欲为君寿，先向重阳六日开。

    跻楚俗，上春台。政成归去位三台。明年寿酒君王劝，知有传宣敕使来。


鹧鸪天（寿杜士美）

    帝乙何年骑玉龙。武夷仙伯笑相从。长庚瑞应游仙梦，碧藕花开解愠风。

    歌既醉，乐元丰。明良相悦寿无穷。野人更有深深祝，笑指三台十八公。//三台寿松在南岳。


鹧鸪天（寿张徽猷）

    桃李纷纷春事催。桐花风定牡丹开。天麟下作人间瑞，玉燕清宵入梦来。

    红玉酎，紫霞杯。五云深处望三台。君家况有庭前柏，好个擎天八柱材。


临江仙（和子安）

    眼看西园红与紫，年来几度芳菲。吾生四十渐知非。只思青箬笠，江上雨霏霏。

    饮酒但知寻夏季，不须远慕安期。丹成仙去是何时。龟藏何必学，春日正迟迟。


临江仙

    此理循环如引锯，春来百草菲菲。道人一笑悟前非。功名真长物，夕霭与朝霏。

    梦褥清孙今禄隐，漫郎自许风期。江楼景物得旬时。平芜三百里，天阔夕阳迟。


临江仙（与刘拐）

    闻道洛阳花正好，家家遮户春风。道人饮处百壶空。年年花下醉，看尽几番红。

    此拐又从何处去，飘蓬一任西东。语声虽异笑声同。一轮清夜月，何处不相逢。


浣溪沙（舣舟洪江步下）

    起看船头蜀锦张。沙汀红叶舞斜阳。杖BB48惊起睡鸳鸯。

    木落群山雕玉□，霜和冷月浸澄江。疏篷今夜梦潇湘。


浣溪沙（寿赵倅）

    艾胜迎薰寿缕长。碧篘酒泛绿蒲香。万家喜气在都梁。小阁幽轩新料理，舞衫歌扇且传觞。看君飞步上明光。


浣溪沙（张金志洗儿）

    招福宫中第几真。餐花辟谷小夫人。天翁新与玉麒麟。

    我识外家西府相，玉壶冰雪照青春。小郎风骨已凌云。


踏莎行

    梦褥光宗，河东右族。向来到耳声华熟。游从两世记金兰，风流二阮居南北。

    今夕何辰，相亲灯烛。一廛我愿依韦曲。长君未可赋骊驹，山人莫为蒲轮促。


踏莎行

    我自山中，渔樵冷族。一丘一壑平生熟。B146来江海寄余生，心兵语F737频奔北。

    九里灵河，十分光烛。分辉借润须邻曲。柳家兄弟莫瞋人，狂奴小户元低促。


踏莎行

    位正三槐，光生九族。人间一梦黄粱熟。迩来荆楚地行仙，卜居深在延原北。

    笑问从前，谁调玉烛。当筵鲍老那能曲。山中饮酒是生涯，欲归未果成烦促。


感皇恩（和才仲西山子）

    千古洞庭湖，百川争注。雪浪银涛正如许。骑鲸诗客，浩气决云飞雾。背人歌欸乃，凌空去。

    我欲从公，翩然鹄举。未愿人间相君雨。笭箵短棹，是我平生真语。个中烟景好，烦公句。


庆双椿（汪周佐夫妇五月六日同生）

    问政山头景气嘉。仙家绿酒荐菖芽。仙郎玉女共乘槎。

    学士文章舒锦绣，夫人冠帔烂云霞。寿香来是道人家。


渔家傲

    往事闲思人共怕。十年塞上烟尘亚。百万铁衣驰铁马。都弄罢。八风断送归莲社。

    卖药得钱休教化。归来醉卧蜗牛舍。一颗明珠元不夜。非待借。神光穿透诸天下。


好事近

    诗客少微家，世有斗南人杰。一段素襟清韵，似玉壶冰雪。

    怀中卿相饱经纶，况是好时节。我有太平歌颂，待形容贤业。


好事近

    白石读书房，世有斗南人杰。一段素襟清韵，似玉壶冰雪。

    仙家赤酒荐交梨，道眼况超越。来往十洲三岛，跨一轮新月。


虞美人（宿龟山夜登秋汉亭）

    归来峰下霜如水。明月三千里。幽人独立瞰长淮。谁棹扁舟一叶、趁潮来。

    洞庭湖上银涛观。忆我烟蓑伴。此身天地一浮萍。去国十年华发、欲星星。


浣溪沙（张国泰生日）

    快雨疏风六月凉。貂蝉人著彩衣裳。肃然心拜玉炉香。

    相国趣还调鼎鼐，潘舆指日下潇湘。秋来江上接归航。


南歌子（李左司生日）

    未折江南柳，先开陇上梅。绿情红意到根C14B。昨夜春随和气、已归来。

    忠力扶昌运，冲和保圣胎。阳功阴德好栽培。他日骑鲸仙路、指蓬莱。


鹧鸪天（刘运判生日）

    瑞雪当空舞素英。玳筵收得满金瓶。洗教双眼明如镜，看取黄河几度清。

    龟畀寿，鹤为形。年年长愿见仪刑。他年林下逢彭祖，唤作谁家小后生。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








