

国学原典--全宋词










 



尹小林 整理



       
            










      王之道
          
                        
庆清朝（追和郑毅夫及第后作）

    晓日彤墀，春风黄伞，天颜咫尺清光。恩袍初赐，一时玉质金相。济济满廷鹓鹭，月卿映、日尹星郎。鸣鞘绕，锦鞯归路，醉舞醒狂。

    追随宝津琼苑，看穿花帽侧，拂柳鞭长。临流夹径，参差绿荫红芳。宴罢西城向晚，歌呼笑语溢平康。休相恼，争揭疏帘，半出新妆。


谒金门（追和冯延已）

    春睡起。金鸭暖消沈水。笑比梅花鸾鉴里。嗅香还嚼蕊。

    琼户倚来重倚。又见夕阳西坠。门外马嘶郎且至。失惊心暗喜。


蝶恋花（和张文伯魏园行春）

    春入花梢红欲半。水外绿杨，掩映笙歌院。霁日迟迟风扇暖。天光上下青浮岸。

    归去画楼烟暝晚。步拾梅英，点缀宫妆面。美目碧长眉翠浅。消魂正值回头看。


蝶恋花（和张文伯上巳雨）

    檐榴潺潺朝复暮。燕子衔泥，穿幕来还去。素锦青袍知有处。花光草色迷汀渚。

    春不负人人自负。君看流觞，只恁良宵度。厌浥小桃如泣诉。东风莫漫飘红雨。


蝶恋花

    城上春旗催日暮。柳絮沾泥，花蕊随流去。记得前时行乐处。小桥水渌初平渚。

    玉子纹楸谁胜负。不道光阴，暗向闲中度。天若有情容我诉。春来底事多阴雨。


蝶恋花（和王冲之木犀）

    庭院雨余秋意晚。一阵风来，到处清香遍。把酒对花情不浅。花前敢避金杯满。

    薝卜酴醿虽惯见。常恨搀先，不是君徒伴。莫把龙涎轻斗远。流芳肯逐炉烟断。


蝶恋花（和张文伯海棠）

    碧雾暗消香篆半。花影穿帘，厌浥苍苔院。鸂鶒一双塘水暖。浮沈时近垂杨岸。

    雨过不知春事晚。但怪朱唇，得酒红潮面。野蔌山肴三四盏。携尊更向花前看。


蝶恋花（和鲁如晦园棋）

    玉子纹楸频较路。胜负等闲，休冶黄金注。黑白斑斑乌间鹭。明窗净几谁知处。

    偪剥声中人不语。见可知难，步武来还去。何日挂冠宫一亩。相从识取棋中趣。


蝶恋花（和鲁如晦梅花二首）

    曾向水边云外见。争似霜蕤，照映苍苔院。檀口半开金袅线。端相消得纶巾岸。

    点缀南枝红旋旋。准拟杯盘，日向花前宴。飞雪飘飘云不卷。何人览镜凭阑看。


蝶恋花

    杏靥桃腮俱有B276。常避孤芳，独斗红深浅。犯雪凌霜芳意展。玉容似带春寒怨。

    分得数枝来小院。依倚铜瓶，标致能清远。淡月帘栊疏影转。骚人为尔柔肠断。


蝶恋花（追和东坡，时留滞富池）

    寒雨霏霏江上路。不见书邮，病目空凝注。沙觜尽头飞白鹭。篙师指似人来处。

    自笑自怜还自语。钝滞如君，只合归田去。竹屋数间环B04B亩。个中自有无穷趣。


宴山亭（海棠）

    微雨斑斑，晕湿海棠，渐觉燕脂红褪。迟日短垣，娇怯和风，摇曳一成春困。玉软酴酥，扶不起、晚妆慵整。愁恨。对佳时媚景，可堪重省。

    曾约小桃新燕，有蜂媒蝶使，为传芳信。西蜀杜郎，东坡苏老，道也道应难尽。一朵风流，雅称且、凤翘云鬓。相映。眉拂黛、梅腮弄粉。


风流子（和桐城魏宰）

    扁舟南浦岸，分携处、鸣佩忆珊珊。见十里长堤，数声啼F774，至今清泪，襟袖斓斑。谁信道，沈腰成瘦减，潘鬓就衰残。漫把酒临风，看花对月，不言拄笏，无绪凭阑。

    相逢复相感，但凝情秋水，送恨春山。应念马催行色，泥溅征衫。况芳菲将过，红英婉娩，追随正乐，黄鸟间关。争得此心无著，浑似云闲。


玉连环（题载安僧舍）

    流水细通何处。柳溪新雨。清风十里送篮舆，行不尽、山无数。

    一簇楼台窣堵。老僧常住。悬知俗客不曾来，门外苍苔如许。


江城子（和彦时兄）

    新篁初上箨龙陂。绿阴稀。绿阴稀。墙外石榴，花放两三枝。裙褶绛纱还半皱，追往事，惜佳期。

    流莺娇婉燕双飞。雨晴时。雨晴时。卢橘攒金，梅子更红肥。浊酒一杯从径醉，家纵远，梦中归。


江城子（追和东坡雪）

    寒光凌乱六花纤。巧穿帘。不鸣檐。十里黄垆，遥望辨青帘。玉树参差何处觅，吟雪曲，捻霜髯。

    坐来令我看无厌。拟名盐。试尝甜。飞入深潭，应照老蛟潜。三白频占来岁稔，良可喜，更何嫌。


水调歌头（赵帅圣用生日）

    颢气遍寰宇，风露逼衣裘。中秋昨夜，明月千里满西楼。人道当年今日，海上骑鲸仙客，乘兴下瀛州。雅志在扶世，来佐紫宸游。

    庙堂上，须早计，要嘉谋。牙床锦帐，三岁江北叹淹留。好在蟹螯如臂，判取兵厨百斛，与客醉瑶舟。待得蟠桃熟，相约访浮丘。


水调歌头（追和东坡）

    湖上有佳色，黄菊傲霜秋。一尊相属，谈咏彼此得无愁。何处鲈鱼初荐，错俎金薤点鲙，令我忆东州。双鹭带斜日，飞下白萍洲。

    晚风劲，吹残酒，袭破裘。故人俱在，江左底事独淹留。归去草堂侵夜，一点青荧灯火，得句可忘忧。欲识无穷意，终日倚城楼。


水调歌头（和张文伯对月词）

    斜阳明薄暮，暗雨霁凉秋。弱云狼藉，晚来风起，席卷更无留。天外老蟾高挂，皎皎寒光照水，金璧共沈浮。宾主一时杰，倾动庾公楼。

    渡银汉，D54C玉露，势欲流。不妨吟赏，坐拥红袖舞还讴。暗祝今宵素魄，助我清才逸气，稳步上瀛洲。欲识瀛洲路，雄据六鳌头。


水调歌头（张文伯生日）

    琼树挂初日，珠箔卷清霜。夜来溪上微雨，佳节过重阳。共庆当年此际，曾见天麟协梦，华阀挂蓬桑。人作鲁侯祝，俾尔寿而臧。

    保疲瘵，旌德善，致吉祥。会看报政，朝夕芝检趣徵黄。不藉灵丹九转，不用蟠桃三窃，源远自流长。愿借沧溟富，斟酌荐瑶觞。


水调歌头（用王冲之韵赠僧定渊）

    败屋拥破衲，惊飙漫飕F059。不离当处人见，操彗上蓝游。弹指九州四海，浪说其来云聚，其去等风休。莫作袈裟看，吾道惯聃丘。

    齐死生，同宠辱，泯春秋。高名厚利，眇若天地一蜉蝣。闲举前人公案，试问把锄空手，何似步骑牛。会得个中语，净土在阎浮。


水调歌头（秦寿之生日）

    暑雨湿修竹，凉吹入高檐。鹭洲钟阜如画，霁色为秾纤。槛外藕花无数，妆点休祥嘉应，不觉有秋炎。谪仙堕人世，香雾郁重帘。

    富才艺，强记览，三万签。须信公侯有种，道义自相渐。此去腰金佩玉，回视依莲泛水，岁月亦何淹。称觞还戏彩，无惜醉厌厌。


青玉案（对雪追和谢幼船B231）

    金尊照坐红裙绕。怪一饷、歌声悄。乱扑珠帘风絮晓。香薰笑语，酒烘颜色，莫逐流年老。

    诗涛入笔悬河倒。快万里云天为君扫。检点春容何处早。柳条青眼，梅梢粉面，得恁于人好。


青玉案（送无为守张文伯还朝）

    逢人借问钱塘路。我亦欲、西湖去。目送兰桡知几度。鳌峰浮玉，鲸波飞雪，正是潮来处。

    海棠花下春将暮。缓唱新词味佳句。见说东君曾梦许。柏台冠豸，金銮视草，便作商岩雨。


青玉案（有怀轩车山旧隐）

    半年不踏轩车路。仿佛过、长桥去。贴水行云风送度。两行高柳，一坡修竹，是我尝游处。

    黄鹂休叹青春暮。出谷迁乔旧家句。天意从人还许诉。凝寒和气，沈阴霁色，大旱滂沱雨。


凤箫吟（和彦时兄重九）

    雨溟濛。年年今日，农夫共卜新丰。登高随处好，银瓶突兀，南峙对三公。真珠D54C露菊，更芙蓉、照水匀红。但华发衰颜，不堪频鉴青铜。

    相逢。行藏休借问，且徘徊，目送飞鸿。十年湖海，千里云山，几番残照凄风。蟹螯粗似臂，金英碎、琥珀香浓。请细读离骚，为君一饮千钟。//银瓶、三公，皆山名。


卜算子（和兴国守周少隐饯别万山堂）

    拄颊看西湖，屡对纶巾岸。江上相从醉万山，六见年华换。

    君唱我当酬，我醉君休管。明日醒时小艇东，莫负传书雁。


卜算子

    堂下水浮天，人指山为岸。水落寒沙只见山，暗被天偷换。

    堂上老诗翁，客至劳相管。风喘西头客自东，目送云中雁。


卜算子

    今日富川滨，后夜E4D4江岸。千里西湖指顾间，未怕新年换。

    再见复何时，此意凭吟管。应有新诗当尺书，日望南来雁。


丑奴儿（对雪和彦逢弟）

    青腰似诧天公富，奔走风云。银界无痕。委巷穷山草木春。

    玉楼不怕歌茵湿，笑语纷纷。须放他们。醉里冰姿光照人。


桃源忆故人（追和东坡韵呈曾倅子修三首）

    逢人借问春归处。遥指芜城烟树。收尽柳梢残雨。月闯西南户。

    游丝不解留伊住。漫惹闲愁无数。燕子为谁来去。似说江头路。


桃源忆故人

    不知春色归何处。但见茂林芳树。庭巷落花如雨。斗乱穿窗户。

    晚行溪上东风住。荷点青钱无数。蛱蝶飞来还去。错认花间路。


桃源忆故人

    南园最是花多处。门掩绿杨千树。别后几番风雨。碧藓侵苔户。

    侬家旧在郊西住。门外远山无数。谁道不如归去。咫尺长安路。


桃源忆故人（和张文伯送春二首）

    依依杨柳青青草。攀断画桥春晓。风里落花如扫。莫厌寻芳早。

    酴醿芍药看来好。恰似江湖遗老。锦段荷□传到。愧乏琼瑶报。


桃源忆故人

    望中风絮迷烟草。愁结几番昏晓。花径有时亲扫。载酒应须早。

    人情曷似春山好。山色不随春老。旧隐何当重到。迎得平安报。


沁园春（和彦时兄）

    城郭萧条，风雨霏微，酝造春愁。况鸷群ED3D鹗，未谐荐祢，棘栖鸾凤，犹叹栖仇。世路如棋，人情似纸，厚薄高低何日休。逢殷浩，会披云对月，同赋南楼。

    堪嗟日月如流。甚首夏D479来今半秋。纵荻花枫叶，强撩归思，有莼羹菰饭，归更何忧。三板松舟。一篙秋水，百里淮山无暂留。何须问，蘧蘧栩栩。孰是庄周。


惜奴娇

    不D8CB知名，怎奈向、前缘注定。一封书、便成媒娉。千里相从，恰似寻盟合姓。泥泞。尚隔个、轿儿难近。

    薄薄纱厨，小驿夜凉人静。红一点、暗通犀晕。花月多情，摇碎半窗清影。安稳。悄不知、人痛损。


惜奴娇

    甚么因缘，恰得一年相聚。和闰月、更无剩数。说著分飞，背面偷弹玉箸。好去。记取许时言语。

    旧爱新人，后夜一时分付。从前事、不堪回顾。怎奈冤家，抵死牵肠惹肚。愁苦。梦断五更风雨。


南乡子（陈南仲生日）

    遗爱满南州。千骑曾为万里游。琳馆归来，无责更无忧。坐听笙歌醉玉舟。

    香雾郁金虬。春入梅花助献酬。请祝遐年，长笑挹浮丘。何止莘君一百筹。|<友人莘彭年遗公九十六筹，故及之>|


南乡子（寄和潘教授元宾喜晴）

    天际彩虹垂。风起痴云快一吹。原隰BC70BC70，春水更弥弥。布谷期从野鸟知。

    初霁卷帘时。巷陌泥融燕子飞。午醉醒来，红日欲平西。一碗新茶乳面肥。


南乡子（和张元助通判赋雪）

    出户绣帘垂。拂面从他细细吹。乘兴有谁招访戴，难为。暖帐薰炉醉不知。

    闲看逐风时。欲著梅花又却飞。雅兴佳人回舞袂，相宜。试比冰肌可煞肥。


南乡子（用韵赋杨花）

    春霁柳花垂。娇软轻狂不待吹。圆欲成球还复碎，谁为。习习和风即旧知。

    深院日长时。乱扑珠帘入坐飞。试问荻芽生也未，偏宜。出网河豚美更肥。


南乡子（追和东坡重九）

    风急断虹收。孤鹜摇摇下荻洲。醉帽尽从吹落去，飕飕。幸有黄花插满头。

    君唱我当酬。千里湖山照眼秋。不见故人思故国，休休。一阕清歌听解愁。


南乡子（赠何彦道侍儿）

    翠袖熨沈香。黛拂修蛾淡淡妆。消得多情钟傅粉，何郎。风动珠帘月半床。

    素手捧瑶觞。谁念苏州已断肠。夜雨不随歌扇歇，浪浪。归去无心赋海棠。


减字木兰花（和鲁如晦立春）

    彩幡金胜。一笑酬春聊适性。E66D女痴儿。半挽梅花半柳枝。

    追欢何计。幸对绿尊环早髻。欲舞还羞。美盼娇回碧水秋。


减字木兰花（和张文伯对雪四首）

    诗成呵手。欲写已输君赋就。寒粟生肤。一盏浇肠可得无。

    回风弄巧。比似婆娑尤敏妙。似个人人。嗅认梅花孰是真。


减字木兰花

    尊前放手。铜钵声穷诗已就。姑射肌肤。舞罢缠头怎得无。

    青腰更巧。搓粉团酥来斗妙。不敢方人。容色依稀似太真。


减字木兰花

    玉奴招手。来看前山琼琢就。透骨侵肤。似恁清寒更有无。

    春工纵巧。只许梅花称独妙。花底逢人。逐马银杯误认真。


减字木兰花

    鳖头龟手。孤坐书生能意就。暖体温肤。绣被春寒想见无。

    雪词工巧。高压君房天下妙。白发欺人。甚矣吾衰懒是真。


减字木兰花（赠孙兴宗侍儿四首）

    修眉山远。娇抹乌云秋水畔。酒里花前。坐拥斯人怎得寒。

    醽醁浮满。须索空缸仍覆盏。正恐相妨。归去如闻笑语香。


减字木兰花

    江梅清远。潇洒一枝尊俎畔。雪里风前。照水窥檐巧耐寒。

    多情美满。共饮自应渠酹盏。醉赏何妨。倾国天教抵死香。


减字木兰花

    笑中声远。走向曲房花树畔。拥在尊前。顿觉春温却夜寒。

    愿酬心满。只得教伊频劝盏。缓唱何妨。贴体衫儿扑扑香。


减字木兰花

    仙姿凝远。半出新妆琼户畔。缓步来前。正值东风料峭寒。

    钗头花满。舞罢梅英飞入盏。一釂何妨。花与佳人巧斗香。


减字木兰花（和孔纯老别）

    离筵暂住。君在龙舒曾是主。今作行人。卧辙何妨借寇恂。

    清歌妙舞。断送吟鞭乘醉去。一釂休辞。捧爵佳人玉箸垂。


减字木兰花（和孔纯老送郑深道移守严州）

    金尊频倒。照坐梅花清更好。春到长杨。宠拜三公入郑庄。

    月城两载。千里生灵蒙惠爱。舞彻歌词。并立新妆绿带垂。


减字木兰花（和董令升正月五日会客）

    蛾眉螓首。舞雪娇回开冻候。尽道今年。千里风光萃绮筵。

    坐来新月。照我苍颜并白发。酒到休辞。自有黄芽介寿祺。


阮郎归（和广济王宰二首）

    玉绳低转斗阑干。欠温春酒寒。夜长风劲怯衣单。有人哦二山。

    蟾欲满，雁初还。桃花微破颜。枕痕犹带断红残。无言心自闲。


阮郎归

    长杨风软弄腰肢。日长胡蝶飞。雨余新绿细通池。玉钩悬妓衣。

    鸿雁远，子规啼。此情谁得知。一尊聊与故人持。醉来悲别离。


长相思（相山集题作恨别）

    雨濛濛。日日龙日龙。洗出远山三四重。分明眉黛浓。

    野桥西，官路东。小驿夜凉风入松。梦魂谁与同。


长相思

    花一枝。酒一卮。举酒对花君莫辞。人生多别离。

    行相随。坐相随。更有何人得似伊。春融胡蝶飞。


长相思

    天四垂。山四围。山色天容入坐帷。清风吹我衣。

    湖水东，江水西。东去西来无尽期。不如君共伊。


长相思

    吴江枫。吴江风。索索秋声飞乱红。晚来归兴浓。

    淮山西，淮山东。明月今宵何处同。相寻魂梦中。


长相思

    风凄凄。雨霏霏。风雨夜寒人别离。梦回还自疑。

    蛩声悲。漏声迟。一点青灯明更微。照人双泪垂。


长相思（相山集题作美人）

    桃花春。杏花春。桃杏妖娆如个人。歌声清遏云。

    酒醺醺。烛荧荧。眼尾微红无限情。相逢堪断魂。


满庭芳（伯父仲球生日）

    紫角初繁，青裳正好，充闾清露飘香。悬弧何早，乌辔上扶桑。试问椿龄几许，逾万计、才满三章。佳辰乐，林塘增气，菡萏拥红妆。

    称觞。人共庆，盘中白李，来自华阳。倩壶中日月，特地舒长。定见霜毫换绿，天荐祉、家庆延昌。情千万，辞慳思窘，聊献满庭芳。


满庭芳（代人上高太尉，时在太学）

    蔡水西来，于门南峙，天波拥入华楹。芝兰争秀，难弟遇难兄。欲说随龙雨露，庆千载、河海初清。良辰好，榴花照眼，绿柳隐啼莺。

    君恩，隆横赐，冰桃火枣，来自蓬瀛。正雾横玉篆，泉泻金鲸。四座香和酒泛，对妙舞、弦索铿E639。椿难老，年年今日，论报祝长生。


满庭芳（和王常令双莲堂）

    翠盖千重，青钱万叠，雨余绿涨银塘。藕花无数，高下斗芬芳。浑似华清赐浴，温泉滑、洗出真香。何妨更，合欢连理，高压万芝祥。

    风流，贤太守，当年奏瑞，盛事名堂。好是琉璃池上，一片宫妆。况有薰风解愠，流霞泛、丝竹成行。依莲暇，联珠唱玉，应不愧金相。


满庭芳（立春日呈刘春卿）

    天驷呈祥，土牛颁政，欢呼万井春来。雕轮丹毂，杂沓展轻雷。风动珠帘不卷，香散处、半露梅腮。东郊好，波澜浸绿，萌蘖上条枚。

    徘徊。应共怪，十年豹隐，一旦鸾台。问康时术业，混俗情怀。过雪湖山清丽，笙歌沸、舞袖萦回。兵厨富，酒肠似海，莫惜醉金杯。


满庭芳（和同漕彦约送秦寿之）

    雪霁风温，霜消日暖，一时笑语烘春。草堂何幸，四座德星邻。聊借红妆侑爵，兰膏腻、高髻盘云。清歌妙，贯珠余韵，犹振画梁尘。

    熙朝，卿相种，扁舟东去，入侍严宸。忆当年擢桂，连见三秦。休说参军俊逸，应难过、开府清新。从今去，八州都督，端不困无津。


满庭芳（和元发弟秋日对酒）

    露溢金茎，风翔玉宇，嫩凉初霁秋容。山肴野蔌，聊快一尊同。正值大田多稼，临邛隘、酒客憧憧。追随处，杯盘狼藉，野草荫长松。

    新词，何所似，金声应铎，玉气腾虹。时来终宦达，休怨苍穹。顾我蹉跎老矣，飘素发、衰态龙钟。心犹壮，会看文度，独步大江东。


满庭芳（和王冲之西城郊行）

    麦野青深，桃溪红暗，浪游何处芳园。清明初过，门巷霭晴烟。柳外池塘绿遍，溪流细、终日溅溅。东风软，谁家儿女，墙里送秋千。

    花前。从醉倒，吾当尽量，君盍忘年。纵杯盘草草，随分开筵。自有高谈雄辩，何须问、急管繁弦。身长健，少陵如在，应赋饮中仙。


满庭芳（和富宪公权饯别）

    歌彻骊驹，酒斟醽醁，帆樯高映城楼。绣衣携具，开宴话离愁。两岸橙黄橘绿，一行雁、几点沙鸥。情千万，相看无语，送我上孤舟。

    悠悠。冬向晚，梅花潜暖，随处香浮。奈长亭饮散，无计淹留。归路淮山百舍，空梦想、连岁清游。烦双鲤，频将尺素，来往寄江流。


醉蓬莱（追和东坡重九呈彦时兄）

    对黄芦卧雨，苍雁横秋，江天重九。千载渊明，信风流称首。吟绕东篱，白衣何处，谁复当年偶。蓝水清游，龙山胜集，恍然依旧。

    萸实嫩红，菊团余馥，付与佳人，比妍争嗅。一曲婆娑，看舞腰萦柳。举世纷纷名利逐，罕遇笑来开口。慰我寂寥，酬君酩酊，不容无酒。


醉蓬莱（代人上高御带，时在太学）

    正薰风解愠，萱草忘忧，黄梅新霁。缥缈歌台，半金衣公子。丹桂香中，碧梧枝上，两两飞还止。似说当年，而今时候，长庚诞贵。

    恩厚随龙，官崇御带，二十横金，玉阶寸地。须信骅骝。一日能千里。况遇王良伯乐，算九万、何劳睥睨。磊落金盘，华阳白李，休辞沈醉。


浣溪沙（和陈德公酴醿）

    一样檀心半卷舒。淡黄衫子衬冰肤。细看全似那人姝。

    枕里芳蕤薰绣被，酒中余馥溢金壶。不须频嗅惹罗裾。


浣溪沙（和张文伯木犀）

    晓日晖晖玉露光。枝头一样斗宫妆。可怜娇额半涂黄。

    衣与酴醿新借色，肌同薝卜更薰香。风流荀令雅相当。


浣溪沙（和张文伯海棠）

    过雨花容杂笑啼。淡妆深注半开时。娇娆情态自天姿。

    新浴太真增艳丽，微风新燕斗清奇。绿窗朱户雅相宜。


浣溪沙（赋春雪追和东坡韵四首）

    阳气初升土脉苏。东郊人散欲回车。一时春雪十年无。

    鱼枕蕉深浮酒蚁，鹿胎冠子粲歌珠。题诗不觉烛然须。


浣溪沙

    体粟须烦鼎力苏。流涎正值麹盈车。坐来兽炭拨还无。

    一阕可能酬一绝，双银端不换双珠。松毛粉白老翁须。


浣溪沙

    春到衡门病滞苏。力强犹可驾柴车。少年狂望一时无。

    清坐不堪肌起粟，高谈还喜唾成珠。红裙痴笑雪如须。


浣溪沙

    冻卧袁安已复苏。闭门那患出无车。似渠人物到今无。

    可笑昆山夸片玉，须怜沧海叹遗珠。时来应许捋君须。


浣溪沙（阻风铜陵，追和东坡游泗州南山韵）

    残雪笼晴作冫互寒。北风吹浪过前滩。远山云气尚漫漫。

    睡起阳乌窥破牖，坐怜香雾蔼雕盘。一尊聊佐旅中欢。


浣溪沙（代人作）

    玉骨冰肌软更香。一枝丹棘映青裳。相逢归去未须忙。

    曲里春山情不浅，尊前秋水意何长。酒醺颜色粉生光。


浣溪沙（和张文伯长至）

    寒透珠帘怯晓霜。灰飞缇室验回阳。坐看红日上修廊。

    泉泻龙头深泛酒，烟凝象口暖吹香。及时歌舞意何长。


浣溪沙（春日）

    水外山光淡欲无。堤边草色翠如铺。绿杨风软鸟相呼。

    牛蒡叶齐罗翠扇，鹿黎花小隘真珠。一声何处叫提壶。


东风第一枝（梅）

    玉骨冰肌，绛趺檀口，玲珑亚竹当户。嫣然照雪精神，消得东君眷与。群芳退舍，顾凡下、非伊朋侣。却自有、薝卜酴醿，次第效颦追步。

    寓心赏、还须吟醉，赴目成、便依歌舞。情钟束素无华，意在含情不语。纷纷桃李，亦何用、轻猜轻妒。觅一枝、欲寄相思，伴取个人书去。


西江月（和张文伯谢曾子修送酒）

    黄菊正怀彭泽，白衣俄致江州。登高余醉快扶头。此贶义兼情厚。

    痛饮还须酒对，清吟况值诗流。轻投无惜万金酬。木李旧先琼玖。


西江月（和张文伯腊日席上）

    北陆藏冰欲竟，东风解冻非遥。一时芳意巧相撩。入眼绿娇红小。

    柳色轻摇弱线，梅英纷缀枯梢。觥筹醉里赖君饶。归去斜阳尚早。


西江月（和董令升燕宴分茶）

    磨急锯霏琼屑，汤鸣车转羊肠。一杯聊解水仙浆。七日狂酲顿爽。

    指点红裙劝坐，招呼岩桂分香。看花不觉酒浮觞。醉倒宁辞鼠量。


西江月（赏梅）

    雪后千林尚冻，城边一径微通。柳梢摇曳转东风。来看梅花应梦。

    酒面初潮蚁绿，歌唇半启樱红。冰肌绰约月朦胧。仿佛暗香浮动。


西江月（春归）

    春色荒荒别浦，春潮滟滟长堤。绿杨风喘客帆迟。肠断江南双鲤。

    短梦当年楚雨，扁舟后夜秦溪。一声啼鸟怨春归。人在酴醿花底。


西江月（相山集题作别思）

    一霎轻云过雨，半稿新绿横舟。梅花池馆暗香浮。酒入朱唇红透。

    有恨尤怜别恨，多愁不惯春愁。舞余何惜更迟留。肠断断肠更后。


西江月

    一别清风北牖，几番明月西楼。断肠千里致书邮。借问近来安否。

    归路淮山过雨，归舟江水澄秋。佳人应已数程头。冷拟到家时候。


归朝欢（对雪追和东坡词）

    透雪敲窗风D466D466。坐见广庭飞缟白。长安道上正骑驴，蔡州城里谁坚壁。表表风尘物。瑶林琼宇三豪客。对分毫、连珠唱玉，竞把诗笺掷。

    草草杯盘还促席。痛饮狂歌话胸臆。前村昨夜访梅花，东邻休更夸容色。清欢那易得。明朝乌辔升南极。带随车、黄垆咫尺，莫作山河隔。


宴春台（追和张子野韵赠陈德甫侍儿）

    翠竹扶疏，丹葵隐映，绿窗朱户萦回。帘卷暇须，清风时自南来。题舆好客筵开。俨新妆、深出云街。歌珠累贯，一时倾坐，全胜腰雷。

    金猊袅碧，玉兕浮红，令传三杏，情寄双梅。楼头漏促，笼纱暗落花煤。锦里遗音，忆当年、曾赋春台。醉蓬莱。归欤无寐，想余韵徘徊。


朝中措（和张文伯元夕）

    江城春霁雪初融。楼观瑞烟中。向晚金莲无数，一时开遍东风。

    多情太守，行携红袖，坐引金钟。时出阳春绝唱，才名不减诗翁。


朝中措（和张文伯寒食日雨）

    从来寒食半阴晴。花底听歌声。昨夜满城风雨，惜花还系心情。

    海棠枝上，朱唇翠袖，欲斗轻盈。须藉嫣然一笑，醉吟同过清明。


朝中措（和张文伯清明日开霁）

    朝阳淡淡宿云轻。风入管弦声。十里碧芜幽步，一枝丹杏柔情。

    佳人何处，酒红沁眼，秋水盈盈。诗曲羡君三绝，湖山增我双明。


朝中措（和张文伯芍药）

    老穷无赖事成丛。短发自蓬松。坐想帝城当日，万花绣出天宫。

    几时临赋，深浮绿蚁，缓唱黄钟。莫获追陪胜赏，虚烦恼乱衰翁。


朝中措（和张文伯海棠）

    暖风迟日透香肌。春到柳边枝。曾见酒红潮颊，玉人初出罗帏。

    东坡何处，朱唇翠袖，空想芳姿。争似濡须太守，看花仍赋佳词。


朝中措（董令升待制生日）

    天庭丹熟在何时。铅汞适投机。四海方思霖雨，未容驾鹤先飞。

    当年今日，谪仙初降，庭露E661E661。愿对良辰好景，称觞为醉芳菲。


朝中措（魏倅·定甫生日）

    州闾庠序少追随。俯仰鬓成丝。仕宦孰逾君达，恩施遍及庭芝。

    溪头春日，欢声和气，如见生时。好对高堂寿母，献酬同醉金卮。


朝中措（王守正仲生日）

    满庭岩桂蔼香风。人在画堂中。欲验鲁侯难老，欢声千里攸同。

    台分金石，源钟淮水，流庆无穷。好继汉朝循吏，从兹入拜三公。


朝中措（和孔倅·郡斋新栽竹）

    君心节直更心虚。移植并庭除。好在红蕖相映，卷帘如见吴姝。

    清风明月，君无我弃，我不君疏。况有骚人墨客，时来同醉兵厨。


朝中措（和张文伯远亭）

    晴烟漠漠日晖晖。天际远山低。槛外碧芜千里，坐来目送鸥飞。

    诗笺谈尘，珠盘落落，玉屑霏霏。更把登临余兴，翻成白雪歌词。


玉楼春（和令升正月五日会客）

    年来六十增三岁。却忆去年趋盛会。风流人物胜斜川，灼灼有同前日事。

    不知弦管催新水。但见飘飘萦舞袂。主人情厚酒行频，酩酊莫辞今夕醉。


玉楼春（和李宜仲）

    少年心性消磨尽。三斗烂肠浑是闷。看书聊复强寻行，属句不妨闲趁韵。

    此生自断天休问。富贵时来还有分。一卮芳酒送清歌，楼下玉人相去近。


石州慢（和董令升岁除）

    磔攘送寒，燔烈兴岁，又颁尧历。青霭烧痕，绿浮风皱，暖回春色。地天交泰，时当倾否，五鬼休相厄。何妨笑倚东风，一饮杯三百。

    长忆。苻坚入寇，功高晋室，无如安石。义概雄心，辄莫等闲抛掷。盖壤声名，鼎彝勋业。朋溪虽好，未放终闲逸。喈喈黄鸟，更看壶中春日。


鹊桥仙

    霜风擢霁，云涛涨晚，更觉我心弥壮。一尊谁与醉西风，辄莫负、高吟胜赏。

    致君才术，康时事业，到底不容闲放。十年湖海共樵歌，何幸出、阳春绝唱。


鹊桥仙（七夕）

    断虹霁雨，余霞送日，帘卷西楼月上。银河风静夜无波，天亦为、云軿相访。

    蛛丝有恨，鹊桥何处，回首又成惆怅。长江滚滚向东流，写不尽、别离情状。


菩萨蛮（和赵见独佳人睡起）

    香鬟倭堕兰膏腻。睡起搔头红玉坠。秋水不胜情。盈盈横沁人。

    朱阑频徙倚。笑与花争媚。眉黛索重添。春酲意未B62C。


菩萨蛮

    绿杨低映深深院。春风不动珠帘卷。乳燕引雏飞。流苏尽日垂。

    绮窗开小宴。娅姹莺声啭。一饷不闻声。罗衣香汗轻。


菩萨蛮

    小庭过雨莓苔滑。碧波滟滟池光阔。睡起□雕阑。不言神思闲。

    晚来调瑟罢。笑语秋千下。高枕绿杨风。隔帘花映红。


菩萨蛮

    晴窗睡起炉烟直。香云堕髻娇无力。溪水碧涵空。拒霜深浅红。

    坠鞭还驻马。缥缈珠帘下。自是意中人。临风休障尘。


千秋岁（伯母刘氏生日）

    薰风散雾。帘幕清无暑。萱草径，荷花坞。幽香浮几席，秀色侵庭庑。微雨过，绿杨枝上珠成缕。

    双燕飞还语。似庆良辰遇。酾美酒，烹肥C62D。何妨饮且醉，共作斑衣舞。人竞报，蟠桃已实君知否。


千秋岁（癸亥重九舟次吴江）

    斜风横雨。咫尺高城路。红蓼岸，苍葭浦。滞留春色晚，栖泊邮亭暮。信杳杳，鹊声近有无凭据。

    肠断家何处。又见重阳度。多少恨，从谁诉。黄鸡斟白酒，自促供搜句。归去好，人生莫被浮名误。


千秋岁（彦时教授兄生日）

    金风玉宇。庭院新经雨。香有露，清无暑。溪光摇几席，岚翠横尊俎。烘笑语，佳时聊复乡人聚。

    门外荷花浦。秋到花无数。红鲙鲤。青浮醑。何妨文字饮，更得江山助。从此去。蒲轮入佐中兴主。


千秋岁（追和秦少游）

    山前湖外。初日浮云退。荷气馥，槐阴碎。葵花红障锦，萱草青垂带。谁得似，黄鹂求友新成对。

    忆昔东门会。千古同倾盖。人已远，歌如在。银钗虽可漫，琬琰终难改。愁浩荡，临风令我思淮海。


千秋岁（张文伯生日）

    晓霜初肃。秋色团芳菊。榴转紫，柑犹绿。昨朝吹帽会，未快登临目。须信道，兵厨准拟三千斛。

    采采香盈掬。泛泛纷浮玉。红袖捧，清歌逐。何妨倾坐客，共献长生祝。归去好，北门夜引金莲烛。


千秋岁（郑帅清卿生日）

    熙熙台上。秋色增清壮。和气溢，祥烟扬。淮山供杂俎，湖水浮新酿。人共仰，貔貅坐拥诗书将。

    箫鼓声嘹亮。珠翠环相向。回妙舞，迟妍唱。竞斟长命斝，同试沧溟量。锋车往，东归遂继华原相。


胜胜慢（冬至日，用刘春卿韵，送彦逢弟赴官西兴）

    鲁云书瑞，周日迎长，晓占缇室飞灰。玉勒朝天，千门禁钥齐开。帘卷扇分雉尾，香风远、人到蓬莱。霞觞满，□万年献祝，宫殿昭回。

    况有金瓯名姓，一任名园萧散，元自徘徊。门外锋车，又连凤沼相催。酒到莫辞频举，听清歌、一阕倾杯。功成日，渺五湖烟月，堪赋归来。


胜胜慢（和刘春卿有怀金溪）

    凌云气节，贯日精忠，艰难未许心灰。芳酒一尊，对君聊为君开。要识治安非晚，乐得贤、新赋台来。愁似雪，喜青天万里，晓霁春回。

    须信赤绳系足，朱衣点额终在，休叹淹徊。梅实槐花，看看便是相催。座上觥筹交错，玉山峙、莫遣停杯。濡须好，傥他时富贵，犹冀重来。


胜胜慢（和张文伯木犀）

    菊团封绿，莲萼凋红，萧然独见芳姿。短墙高榭，疏筠怪石偏宜。香遍秋风到处，微雨过、清露零时。花阴下，称笺毫唱和，杖屦追随。

    曷似江头竹外，凌霜犯雪，岁晚争奇。夕赏朝吟，劝秋莫放离披。细看石B53E玉茗，叶纵似、风韵输伊。最好处，拥新妆、临鉴碧溪。


宴桃源（和张文伯雪）

    飞雪舞稀还骤。高阁下临群岫。独立遂移时，归去黄昏前后。知否。知否。落笔骚人赋就。


宴桃源

    风急柳花飞骤。白尽千林万岫。樵担晚来归，正在栖鸦啼后。知否。知否。语到谢娘诗就。


宴桃源（乌江路中二首）

    黄叶声迟风歇。龛火夜寒明灭。残月却多情，来照先生归辙。清绝。清绝。透隙飞霜似雪。


宴桃源

    遥指汤泉西路。隐约碧云天暮。宿鸟择深枝，两两相呼如语。凝伫。凝伫。今夜梦魂何处。


宴桃源（海棠）

    水外漫山桃李。那得个中风味。一种最怜渠，酒著佳人半醉。还似。还似。惊起午窗春睡。


折丹桂（送蘧、著、迈三子庚辰年省试）

    照人何处双瞳碧。欲去江城北。过江风顺莫迟留，快雁序、飞联翼。

    西湖花柳传消息。知是东君客。家书须办写泥金，报科名、题淡墨。


折丹桂（用前韵送彦开弟省试）

    风漪欲皱春江碧。予寄江城北。子今东去赴春官，挽不住、抟风翼。

    修程应过天池息。何处堪留客。预知仙籍桂香浮，语祝史、休占墨。


折丹桂（用前韵送赵彦翔省试）

    雪晴山色分遥碧。辉映江南北。子今东去步蟾宫，看少展、垂天翼。

    晚来江上西风息。算不是新丰客。明年三月见君时，庆章绶、纡铜墨。


八声甘州（和张漕进彦）

    叹关河在眼、孰雌雄，兴废古犹今。问中原何处，黄尘千里，远水平林。闻说讴谣思汉，人有望霓心。想垂髫戴白，泣涕盈襟。

    流水高山还会，意不烦挥按，如见虞琴。□逶迟周道，四牡骤骎骎。尽诹谋询度归来，聊缓辔、岁晚雪霜深。西湖好，光风迟日，同快吴吟。


渔家傲（和余子美对雪）

    风揭珠帘寒乍透。青娥不住添香兽。火暖画檐鸣线溜。人醉后。锦堂丝竹烘残昼。

    势合湖山增地厚。孤高但觉修篁瘦。回策如萦今在手。骄马骤。吾家金埒新编就。


渔家傲（和孔纯老三首）

    岩电晶荧君未老。看看门外锋车到。一点眉间黄色好。人尽道。从今次第登三少。

    左右青娥来巧笑。注唇涂额新妆了。斜插梅花仍斗妙。歌窈窕。醉来容我相嘲傲。


渔家傲

    岁月漂流人易老。东郊又报春来到。梅靥柳眉还斗好。君信道。衰颜得酒重年少。

    对酒邀宾同燕笑。莫教虚过芳菲了。BF5A唾珠玑夸笔妙。人窈窕。新声倾坐渔家傲。


渔家傲

    灯火熙熙来稚老。喜逢灯夕都齐到。花市绮楼随处好。人竞道。今年天气常年少。

    五马行游还坐笑。公堂帘卷东风了。箫鼓喧阗歌舞妙。人窈窕。也应引动南窗傲。


渔家傲（和董舍人令升三首）

    系国安危还故老。鹤书赴陇行当到。多谢不遗敦雅好。应信道。年高德劭如公少。

    尊酒论文聊一笑。肯将苦语夸危了。落笔君房天下妙。环窈窕。清歌一曲渔家傲。


渔家傲

    海岱惟青遗一老。禁垣清切亲曾到。独直固劳非所好。谁信道。才如权相从来少。

    把酒自歌还自笑。醉中万事都齐了。绝唱清歌仍敏妙。声窈窕。行云初遏渔家傲。//禁垣清切并独直，权德舆事。


渔家傲

    爵齿俱尊惟此老。诗词笔力谁能到。奇字古文仍笃好。须信道。如公宁复忧才少。

    剩费黄金应买笑。穷通得丧都忘了。坐对瑶觞看舞妙。携窈窕。南窗聊得渊明傲。


渔家傲（太后庆八十，诏书到，再和孔纯老）

    老老恩波今及老。诏书前日新颁到。视膳慈宁先嗜好。隆孝道。慕逾五十前王少。

    想见天颜温色笑。东朝上寿称觞了。易俗功深神且妙。来窈窕。德齐任姒消骄傲。


浪淘沙（和鲁如晦）

    高髻堕香鬟。遗恨眉山。老年花似梦中看。厌浥一枝D54C晓露，珠泪阑干。卮酒发酡颜。

    休更留残。满城风雨麦秋寒。余馥尚能消酒恶，谁敢包弹。


忆东坡（追和黄鲁直）

    雪霁柳舒容，日薄梅摇影。新岁换符来，天上初见颁桃梗。试问我酬君唱，何如博塞欢娱，百万呼卢胜。投珠报玉，须放骚人遣春兴。

    诗成谈笑，写出无穷景。不妨时作颠草，驰骋张芝圣。谁念杜陵野老，心同流水必东，与物初无竞。公侯应有种哉，倾否由天命。


忆东坡

    虚堂响应声，皎月形和影。春到也须还，长红多紫啼条便。况有光风丽日，能消积雪繁霜，青女休言胜。扶摇借便，请看天池发鹏兴。

    人言强汉，治道夸文景。谁能尧舜其君，远继阿衡圣。富贵吾所自有，宰相时来则为，自不烦趋竞。欲寻文会诗盟，得酒且相命。


六州歌头（和张安国舍人韵呈进彦）

    燧D044勋业，何敢望西平。观当日，清大憝，震天声。绩其凝。追配汾阳郭，临淮李，扫妖孽，植颠仆，复疆宇，洗膻腥。堪叹中原久矣，长淮隔、胡骑纵横。问何时，风驱电扫，重见文明。宾雁宵鸣。梦初惊。

    念吾君复古，修攘两尽，早晚功成。岁云暮，冰腹壮，雪花零。怅神京。谁信汉家陵阙，呵护有神兵。罄寰海，重回首，镇关情。想见皇华咨度，望淮北、心曲摇旌。愿变夷用夏，荆狄是惩膺。补弊支倾。


好事近（何希渊生日）

    春色到梅梢，人在东风清嚏。曾见少微初降，蔼龙泉佳气。

    功名富贵属多才，如子已无几。造物恰同予意，放骅骝千里。


好事近（程继诚生日）

    霞影入瑶觞，酒与余霞同色。人共昌朝方永，过觥筹三百。

    一枝红皱石榴裙，帘卷篆烟碧。约我他年湖上，看九华终日。


好事近（彦逢弟生日）

    秋色到东篱，金散菊团香馥。预借浮觞高会，为作长年祝。

    蟹螯如臂酒如渑，橙橘半黄绿。唱我新词一釂，听尊前丝竹。


好事近（王昭美生日）

    花影到酴醿，风过玉卮摇碧。坐上酒豪诗敌，尽骑鲸仙客。

    主人名姓在金瓯，归去定前席。要见碧桃千岁，看壶中春日。


好事近（董令升生日）

    春色到酴醿，人在酴酉縻花底。花扑尊罍香透，远胜烧沈水。

    一杯聊复对东风，为祝千千岁。作楫和羹事了，归去骑箕尾。


木兰花慢（追和晁次膺）

    对春光淡沲，烟冉冉、日迟迟。渐红入桃溪，青回柳陌，莺刷金衣。差池。竞求友去，恼佳人、幽恨上蛾眉。应念年时追逐，妆余为带交枝。

    芳菲谁共赏游嬉。何处马如飞。□不道新来，牵肠惹肚，暗减腰肢。须知。乍寒乍暖，褪朱唇、又过海棠时。已约姚黄魏紫，留花等待伊归。


感皇恩（彦逢弟生日）

    宿雾霁晨霜，江山明秀。照眼黄花乱晴昼。当年今日，正是悬弧时候。一杯聊献祝，同亲旧。莫问穷通，休论贫富。且趁良辰醉醇酎。扬珠扌寿玉，况值西成多收。饱餐歌至治，天垂祐。


石州慢（和赵见独书事，见独善鼓琴）

    天迥楼高，日长院静，琴声幽咽。昵昵恩情，切切言语，似伤离别。子期何处，漫高山流水，又逐新声彻。仿佛江上移舟，听琵琶凄切。

    休说。春寒料峭，夜来花柳，弄风摇雪。大错因谁，算不翅六州铁。波下双鱼，云中乘雁，嗣音无计，空叹初谋拙。但愿相逢，同心再绾重结。


一翦梅（和董令升赠魏定甫侍儿）

    风揭珠帘夜气清。香扑尊罍，初见云英。蓝桥何处旧知名。今夕相逢，此恨消停。

    劝酒嫣然一笑倾。细意端相，无限娉婷。曲终犹带绕梁声。莫辞沈醉，为覆金觥。


汉宫春（雪）

    欢动江城，快风声震地，云势颓山。半年不雨，玉E648来溉冬乾。飘飘弱絮，杂檐花、飞上宾筵。疏林表，数行征雁，翱翔欲下清湾。

    何处梅梢点白，弄横斜疏影，竹外溪边。天寒日暮，含香脉脉无言。朱唇玉颊，映碧梧、峙鹄停鸾。最好是，携壶挈榼，相期同醉霜天。


点绛唇（和鲁如晦酴醿二首）

    一撮檀心，春来还对东君吐。莫随春去。我欲花间住。

    燕子衔泥，似向吾人诉。烦相语。九龄风度。流落今何处。


点绛唇

    珠EA61霜蕤，晚来芬馥清香吐。流莺飞去。应上花梢住。

    一曲阳春，聊对东风诉。无多语。韶光暗度。恨到分携处。


点绛唇（和张文伯）

    宿雨朝寒，芳时又过酴醿了。舞环歌绕。应恨金杯小。

    零乱霜蕤，点缀青青草。花间道。曾遭花恼。把酒呼晴昊。


点绛唇（和朱希真）

    短棹西来，追随不及桃花宴。薰风庭院。明月裁纨扇。

    睡起娇慵，想见云鬟乱。双鱼远。欲凭春唤。一觇韦娘面。


点绛唇（和张文伯除夜雪）

    透幕穿帘，回风舞态能轻妙。不须相恼。江上春来了。

    一阕清歌，唱彻琼楼晓。春工巧。柳颦梅笑。点缀芳菲早。


点绛唇（和张文伯）

    竹外梅花，檀心玉颊春初透。一池风皱。妙语天生就。

    有个人人，袅娜灵和柳。君知否。目成心授。何日同携手。


点绛唇（社日雨）

    春意催花，片云又作朝来雨。淡匀深注。红紫纷无数。

    社日人家，准拟行春去。痴儿女。倚门凝伫。借问东郊路。


点绛唇（冬日江上）

    古屋衰杨，淡烟疏雨江南岸。几家村疃。酒旆还相唤。

    短棹扁舟，风横河频转。柔肠断。寒鸦噪晚。天共蒹葭远。


虞美人（和孔倅郡斋莲花）

    酪浆冷浸金盘粉。玉友浮新酝。如君真是酒中仙。一斗百篇、吟到小池莲。

    清风拂拂来纨素。独擅江南步。红裙无用妒芳姿。且把绿罗、争学画长眉。


虞美人（和孔纯老送郑深道守严州）

    郑侯美政推仁厚。何独高淮右。分携令我预颦眉。只恐桐庐民望、怪来迟。

    一尊聊罄金蕉叶。更语半时霎。青娥罗列竞消凝。阁定眼边珠泪、做红冰。


小重山（詹德秀生日）

    要识长生辈赤松。朱颜和绿发，正丰茸。当年今日堕仙宫。佳气郁，香霭菊花风。

    一醉拚升钟。小槽新酿美，玉泉浓。酒酣诗思浩无穷。云烟烂，题破锦笺红。


小重山（彦逢弟生日）

    花艳嫣然照坐红。池光高下见，木芙蓉。相从款款莫匆匆。新酿熟，浮瓮碧香浓。

    倚槛送飞鸿。登高时节近，菊披风。笑谈今喜一杯同。揉金蕊，和露入杯中。


秦楼月（和张文伯雪）

    云不卷。浇愁莫放金杯浅。金杯浅。新词丽句，要人裁翦。

    酒酣思致天同远。临风捉笔纶巾岸。纶巾岸。诗成归去，寒光照晚。


满江红（和张守仲及送孔纯老守历阳）

    竹马来迎，留不住、寸心如结。□历湖、须坞相望，近同吴越。阙里风流今未减，此行报政看期月。已验康沂富国，千古曾无别。

    多谢润沾枯辙。令我神思清发。□新命欢浃，两邦情惬。明日西风帆卷席。高樯到处旌麾列。忽相思，吾当往，谁谓三B556隔。


望海潮（重九和彦时兄）

    宝山烟霁，金湖波渺，珠帘高卷清霜。枫叶露痕，荻花风色，人言今日重阳。芳菊袅秋香。更榴房斗紫，柑实传黄。观阁凌空，杯盘照坐独醒狂。

    良辰乐事难忘。正少年游冶，人在任庄。铜钵探题，金钗当酒，一时绿鬓红妆。故国黯凄凉。漫情随水远，兴与云长。要是致君尧舜，千古继垂裳。


如梦令（和张文伯芍药）

    绰约一枝红怨。疏雨淡烟池馆。梅子欲黄时，日倚朱阑几遍。争看。争看。人在沈香亭畔。


如梦令（江上对雨）

    一饷凝情无语。手捻梅花何处。倚竹不胜愁，暗想江头归路。东去。东去。短艇淡烟疏雨。


临江仙（和陈德公）

    红楼缥缈光风里，熙熙和气欢声。遏云余韵最关情。春山闲淡淡，秋水醉盈盈。

    老去自怜心尚在，相逢殊慰劳生。纹楸聊复戏同枰。试烦歌一曲，须借酒三行。


临江仙（追和东坡，送李公恕入浙韵）

    鼓棹正逢江雪霁，是行应快吴吟。透云寒日半晴阴。烟岚凝翠重，霜树溅红深。

    案上文书闲展读，圣贤踪迹重寻。不堪华发故骎骎。三旌还有分，万事付无心。


临江仙（和刘南伯）

    怪得举头闻鹊喜，果然都骑相过。柳阴乘月倒金荷。疏星明耿耿，银汉静无波。

    总角追随今老矣，相逢无惜婆娑。夜阑余兴到狂歌。长鲸方正渴，应不厌倾河。


南歌子（戊午重九）

    朱实盈盈露，黄花细细风。龙山胜集古今同。断送一年秋色、酒杯中。

    鸭脚供柔白，鸡头荐嫩红。量吞云梦正能容。试问具区何处、浙江东。


南歌子（和陈勉仲）

    老懒诗才退，春融醉眼昏。青山终日对柴门。柳外断桥流水、几家村。

    桃李添新意，池塘失旧痕。一尊聊复为君温。倾倒年来酬唱、细论文。


南歌子（赵叔全生日）

    扇里薰风细，壶中化日长。榴花高下照红妆。花外飞云馥郁、水沈香。

    新竹轻储粉，流莺巧弄簧。不知何处是华阳。应有千年白李、荐霞觞。


南歌子（安丰守章彦辅生日）

    玉露澄天宇，金风净月华。满庭秋色木犀花。记得谪仙初下、五云车。

    才业追前辈，人门属当家。寿觞无惜醉流霞。闻说姓名潜护、有笼纱。


南歌子（端午二首）

    角簟横龟枕，兰房挂艾人。一尊菖B321泛清醇。好在佳人如玉、映长春。

    冰彻杯盘莹，香和笑语薰。莲花衫子入时新。挂起南窗一榻、晚风清。


南歌子

    玉斝浮菖虎，金盘馈鱼泉鱼。研丹聊作厌兵符。何必城头一女、当千夫。

    雨过山如洗，风来草似梳。佳人不惯手谈输。却道如今重赌、选官图。


南歌子（书所见）

    露竹舒新绿，风荷递暗香。谁家池馆睡鸳鸯。还有玉相对、坐传觞。

    角簟清冰滑，纱厨薄雾凉。晚来行雨过巫阳。强整罗衣临镜、学宫妆。


念奴娇（和鲁如晦中秋）

    碧天无际，乍雨清烟霭，风开云月。人在南楼，剧谈胜咏，拥碧油旌节。银阙腾辉，冰轮驾彩，颢气资高洁。大星不见，更容萤火明灭。

    须烦翠杓琼杯，华笺象管，与我酬清绝。谁使琵琶声到耳，轻赋荻花枫叶。露脚斜飞，河阴低转，香篆环三杰。莫辞终日，舞腰重看回雪。


念奴娇（和张文伯重阳前雨）

    黄花照眼，对西风庭槛，为渠凝伫。准拟登高酬一醉，底事晚来微雨。蟠蟀声中，芭蕉叶上，怎得争如许。龙山何处，无言暗想烟树。

    须知天意随人，重阳晴未晚，不须频诉。幸有兵厨三万斛，足助赏心欢趣。千里江山，两行珠翠，端为骚人付。层楼飞观，应容老子追步。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








