

国学原典--全宋词










 



尹小林 整理



       
            










      欧阳澈
          
                        
踏莎行

    雁字书空，橘星垂槛。江天水墨秋光晚。香丝袅袅祝尧年，公庭锡宴挥金碗。

    醉索蛮笺，狂吟象管。珠玑灿灿惊人眼。遏云更倩雪儿歌，从教拍碎红牙板。


蝶恋花（拉朝宗小饮）

    红叶飘风秋欲暮。送目层楼，帘卷西山雨。解榻聚宾挥玉尘。风流只欠王夷甫。

    质剑为公沽绿醑。涤濯吟魂，拟摘黄花句。醉眼瞢腾携手处。谢池风月谁分付。


玉楼春

    个人风韵天然俏。入鬓秋波常似笑。一弯月样黛眉低，四寸鞋儿莲步小。

    绝缨尝宴琼楼杪。软语清歌无限妙。归时桂影射帘旌，沈水烟消深院悄。


玉楼春

    年时醉倚温温玉。妒月精神疑可掬。香丝篆袅一帘秋，潋滟十分浮蚁绿。

    兴来笑把朱弦促。切切含情声断续。曲中依约断人肠，除却梨园无此曲。


踏莎行

    罗幕风轻，水沈烟细。杯行笑拥东山妓。酬歌何惜锦缠头，清音暗绕梁尘起。

    银甲弹筝，碧桃荐味。举觞飞白拚沈醉。花窗弄月晚归来，门迎蜡炬笙箫沸。


小重山

    红叶伤心月午楼。袭人风细细，远烟浮。瞢腾醉眼不禁秋。追旧事，拍塞一怀愁。

    心绪两悠悠。东阳消瘦损，甚风流。拟凭仙枕梦中游。无眠久，通夕数更筹。


虞美人

    玉楼缥缈孤烟际。徒倚愁如醉。雁来人远暗消魂。帘卷一钩新月、怯黄昏。

    那人音信全无个。幽恨谁凭破。扑花蝴蝶若知人。为我一场清梦、去相亲。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








