

国学原典--全宋词










 



尹小林 整理



       
            










      杨无咎
          
                        
水龙吟

    当年谁种官梅，自开自落清无比。一朝惊见，危亭岑立，繁华丛里。知是贤侯，有难兄弟，素书时寄。纵舞携如意，吟搔短发，无从诉、心中喜。

    却对斜枝冷蕊。似于人、不胜风味。冰姿斜映朱唇浅破，欣然会意。青子垂垂，翠阴密密，尤堪频憩。待促禁近，邦人指点，作甘棠比。


水龙吟（武宁瑞莲）

    晓来雨歇风生，素商乍入鸳鸯浦。红蕖翠盖，不知西帝，神游何处。罗绮丛中，是谁相慕，凭肩私语。似汉皋珮解，桃源人去，成思忆、空凝伫。

    肯为风流令尹，把芳心、双双分付。碧纱对引，朱衣前导，应须此去。好揖清香，盛邀嘉客，杯行无数。唤瑶姬并立，如花并蒂，唱黄金缕。


水龙吟（赵祖文画西湖图，名曰总相宜）

    西湖天下应如是。谁唤作、真西子。云凝山秀，日增波媚，宜晴宜雨。况是深秋，更当遥夜，月华如水。记词人解道，丹青妙手，应难写、真奇语。

    往事输他范蠡。泛扁舟、仍携佳丽。毫端幻出，淡妆浓抹，可人风味。和靖幽居，老坡遗迹，也应堪记。更凭君画我，追随二老，游千家寺。


水龙吟（雪）

    小轩潇洒清宵午，风正紧、门深闭。藜床危坐，竹窗频听，春虫扑纸。灯烬垂红，篆烟消碧，衣轻如水。料飞花未止，堆檐已满，时摧折、琅玕尾。

    骨冷魂清无寐。这身在、广寒宫里。暗怀千古，浑疑一夜，冰生肠胃。岁事峥嵘，故园睽阻，归期犹未。向寒乡、不念丰年，只忆青天万里。


水龙吟

    夜来六出飞花，又催寂寞袁门闭。幽斋无寐，寒欺衾布，明吞窗纸。起步闲庭，月华交映，长空如水。便乘风欲去，凌云直上，青冥际、骑箕尾。

    谁信团成和气。在贤侯、笑谈声里。咸惊句琢琼瑰，端是锦缠肠胃。宿麦连云，遗蝗入地，田家知未。更明年看取，东阡北陌，黄云万里。


水龙吟（木樨）

    智琼娇额涂黄，为谁种作秋风蕊。寒香半露，绿帏深护，犹闻十里。山麝生脐，水沈削蜡，一时羞避。向钱塘江上，中秋月下，有人暗寻遗子。

    不奈书生习气。对群花、领略风味。骚人已去，欲纫幽佩，重为湘酹。天赋风流，友梅兄蕙，舆桃奴李。向明窗棐几，纤枝未老，眼明如水。


念奴娇

    单于吹罢，望西山乞得，斜阳收脚。素魄旋升，听桂子、风里时时飘落。莹彻杯盘，冷侵毛发，浑不胜衣著。天公有意，为人掀尽云暮。

    童稚犹也多情，广庭扫净草，不容纤恶。步绕周遭，疑便是、踏雪当年东郭。慢引歌声，响穿云际，直使姮娥觉。一尊重酹，为言千载同约。


扫花游

    乳莺啭午。□好梦初醒小轩清楚。水沈细缕。趁游丝落絮，缓随风舞。罥起春心，又是愁云怨雨。玉人去。遍徙倚旧时，曾并肩处。

    相望知几许。纵远隔云山，不遮愁路。捧杯荐俎。记低歌丽曲，共论心素。薄恨斜阳，不道离情最苦。正凝伫。向谯门、又催笳鼓。


隔浦莲

    墙头低荫翠幄。格磔鸣乌鹊。好梦惊回处，余酲推枕犹觉。新晴人意乐。云容薄。丽日明池阁。卷帘D440。

    披衣散策，闲庭吟绕红药。残英几许，尚可一供春酌。天气今宵怕又恶。凭托。东风且慢吹落。


品令

    水寒江静。浸一抹、青山影。楼外指点渔村近。笛声谁喷。惊起宾鸿阵。

    往事总归眉际恨。这相思、□□谁问。泪痕空把罗襟印。泪应尽。争奈情无尽。


阳春

    蕙风轻，莺语巧，应喜乍离幽谷。飞过北窗前，递晴晓，丽日明透翠帏E061。篆台芬馥。初睡起、横斜簪玉。因甚自觉腰肢瘦，新来又宽裙幅。

    对清镜、无心B62C梳裹，谁问著、余酲带宿。寻思前欢往事，似惊回、好梦难续。花亭遍倚槛曲。厌满、争春凡木。尽憔悴、过了清明候，愁红惨绿。


白雪

    檐收雨脚，云乍敛、依然又满长空。纹蜡焰低，熏炉烬冷，寒衾拥尽重重。隔帘栊。听撩乱、扑漉春虫。晓来见、玉楼珠殿，恍若在蟾宫。

    长爱越水泛舟，蓝关立马，画图中。怅望几多诗□无句可形容。谁与问、已经三白，忒是报年丰。未应真个，情多老却天公。


垂丝钓

    燕将旧侣。呢喃终日相语。似惜别离情，知几许。谁与度。为向人代诉。空朝暮。

    谩千言百句。怎生会得，争如作个青羽。又闻院宇。不在当时住。飞去无寻处。肠万缕。寄暴风横雨。


垂丝钓（邓端友席上赠吕倩倩）

    玉纤半露。香檀低应鼍鼓。逸调响穿空，云不度。情几许。看两眉碧聚。为谁诉。

    听敲冰戛玉。恨云怨雨。声声总在愁处。放杯未举。倾坐惊相顾。应也肠千缕。人欲去。更画檐细雨。


解蝶躞（吕倩倩吹笛）

    金谷楼中人在，两点眉颦绿。叫云穿月，横吹楚山竹。怨断忧忆因谁，坐中有客，犹记在、平阳宿。

    泪盈目。百转千声相续。停杯听难足。谩夸天海风涛旧时曲。夜深烟惨云愁，倩君沈醉，明日看、梅梢玉。


醉落魄（龙涎香）

    双心小萼。瑞炉慢炷轻烟初著清香已透红绡幄。底事多情，玉笋更轻掠。

    鬓云侧畔□眉角。妆成曾印铅华薄。几回殢酒襟怀恶。莺舌偷传，低语教人嚼。


青玉案（徐侍郎生辰）

    芝兰桃李环围著。拥和气、浮帘幕。寿斝交飞争满酌。一声珠B728，数敲牙板，应有梁尘落。

    腰金虽重何曾觉。更看悬鱼上麟阁。不用祖洲寻灵药。平时阴德，几人今日，额手称安乐。


青玉案

    南州独数多名士。谁富贵、归桑梓。昼锦如公难比似。傍湖开径，雨帘云栋，平地居仙子。

    行须勋业超青史。再侍宸帏任非次。醉袖尽教春酒渍。明年此会，寿觞欲举，百拜君王赐。


青玉案（次了翁韵）

    奇葩珍树丛丛绕。望仙隐、蓬莱小。前枕湖光秋色晓。荷花今岁，也如人意，不逐西风老。

    霞觞献寿频频倒。瑞霭浮空凝不扫。定自日边飞诏早。芝庭呈秀，桂宫得意，更看明年好。


青玉案（次贺方回韵）

    五云楼阁蓬瀛路。空相望、无由去。弱水渺茫谁可渡。君家徐福，荡舟寻访，却是曾知处。

    群仙应问来何暮。说与荣归锦封句。句里丁宁天已许。要教强健，召还廊庙，永作商岩雨。


望江南（张节使生辰）

    钟陵好，佳节庆元正。瑞色潜将春共到，台星遥映月初升。贤帅为时生。

    人意乐，天宇亦清明。淡薄梅腮娇倚暖，依微柳眼喜窥晴。和气满江城。


望江南

    钟陵好，和气满江城。忆昨旌麾初至止，到今政令只宽平。仍岁兆丰登。

    称庆旦，遐迩一般情。共信我公跻寿考，从来阴德被生灵。襦衤夸听欢声。


望江南

    钟陵好，褚襦衤夸听欢声。薰入管弦增亮响，唤教罗绮亦光荣。引满劝金觥。

    谁信是，元自悟长生。铃阁才投公事笔，云章惟读道家经。家世仰仙卿。


望江南

    钟陵好，家世仰仙卿。衣带不须藏贝叶，集贤何用化金瓶。且欲佐中兴。

    期早晚，丹诏下天庭。不许南州犹弭节，促归东府共和羹。膏泽遍寰瀛。


选冠子（许倅·生辰）

    海上楼台，壶中日月，乍觉挈来平地。熙熙鸡犬，．簇簇僮奴，亦自有登天志。知是仙官，出应亨期，因识前修风味。看纵横才美，雍容谈笑，一团和气。

    钟秀处、雪洁霜□，梅清竹瘦，占尽小春佳致。笙歌韵溢，锦绣香浓，饮少未妨欢醉。好在双椿，伫看丹桂分折，芝庭兰砌。向游惟功行，和羹勋业，共传家世。


满庭芳（彭守生辰）

    节物争妍，江山改观，已闻春到萧滩。瑞烟和气，葱蒨接螺川。元是使君诞日，半千运、来踵三贤//丞相刘公诗云，四百年间出三相。争相竞，谁知胜地，拜相有前山。

    芳筵。开富寿，罗绮间簪组骈阗。正雪梅迎腊，霜月将圆。看取霜髯秀颊，人人道、平世神仙。调元手，阴功在继，八百定长年。


二郎神（清源生辰）

    炎光欲谢，更几日、薰风吹雨。共说是天公，亦嘉神贶，特作澄清海宇。灌口擒龙，离堆平水，休问功超前古。当中兴、护我边陲，重使四方安堵。

    新府。祠庭占得，山川佳处。看晓汲双泉，晚除百病，奔走千门万户。岁岁生朝，勤勤称颂，可但民无灾苦。□愿得、地久天长，佐绍兴□□□。


水调歌头（次向芗林韵）

    闰余有何好，一岁两中秋。霁云卷尽，依旧银汉截天流。长记芗林堂上，静对小山丛桂，尊俎许从游。遥想此时兴，不减上南楼。

    引玉觞，看金饼，水云头。醉听哦响，宁羡王粲赋荆州。此夕翻成愁绝，未斫广寒丹桂，犹衣敝貂裘。万事付谈笑，斗酒且宽忧。


水调歌头（再用前韵为生日词）

    芗林有何好，花蕊不惊秋。千章云木，长见密叶翠光流。中有三朝勋旧，早岁辞荣轩冕，归伴赤松游。不羡鸳鸯侣，钟听景阳楼。

    问向来，麟阁上，凤池头。有谁能继，向来解印似苏州。自是英姿绝俗，非我与时违异，何用衣羊裘。况得长生趣，千岁肯怀忧。


水调歌头（徐侍郎生辰）

    寥亮度弦管，笑语集簪缨。又逢华旦争庆，豪杰为时生。犹对中秋月影，渐放重阳菊蕊，万宝正西成。爽气知多少，天赋满襟灵。

    擅词华，追鲍谢，踵斯冰。入趋禁近，出镇藩辅早辞荣。休恋平湖佳致，好为苍生重起，归去侍宸庭。一德及元□，千载致升平。


水调歌头（韩倅·九月八日生辰）

    帝里记当日，赐第富相联。惟君家最称著，桐木老参天。三相勋庸才业，一代风流人物，继世赖君贤。自合跻清要，小屈佐平川。

    下车初，逢庆旦，听欢传。冰清玉润，仁爱终始被江E346。满泛黄花称寿，细看红萸枝健，和气蔼芳筵。隔日醉重九，千岁似今年。


传言玉女（许永之以水仙、瑞香、黄香梅、幽兰同坐，名生四和，即席赋此）

    小院春长，整整绣帘低轴。异葩幽艳，满千瓶百斛。珠钿翠珮，尘袜锦笼环簇。日烘风和，奈何芬馥。

    凤髓龙津，觉从前、气味俗。夜阑人醉，引春葱兢□。只愁飞去，暗与行云相逐。月娥好在，为歌新曲。


传言玉女（王显之席上）

    料峭寒生，知是那番花信。算来都为，惜花人做恨。看犹未足，早觉枝头吹尽。曲栏幽榭，乱红成阵。

    酾酒花前，试停杯、与细问。褪香销粉，问东君怎忍。韶华过半，谩赢得、几场春困。厌厌空自，为花愁损。


于中好

    墙头艳杏花初试。绕珍丛、细挼红蕊。欲知占尽春明媚。诮无意、看桃李。

    持杯准拟花前醉。早一叶、两叶飞坠。晚来旋旋深无地。更听得、东风起。


于中好

    溅溅不住溪流素。忆曾记、碧桃红露。别来寂寞朝朝暮。恨遮乱、当时路。

    仙家岂解空相误。嗟尘世、自难知处。而今重与春为主。尽浪蕊、浮花妒。


于中好

    梅花摘索穿疏竹。荫纹禽、喜欢相逐。坐中已自清堪掬。更潇洒、人如玉。

    新声爱度周郎曲。捧霞杯、再三相嘱。无情有恨重分北。也撩得、双眉蹙。


瑞云浓

    睽离谩久，年华谁信曾换。依旧当时似花面。幽欢小会，记永夜、杯行无算。醉里屡忘归，任虚檐月转。

    能变新声，随语意、悲欢感怨。可更余音寄羌管。倦游江浙，问似伊、阿谁曾见。度已无肠，为伊可断。


一丛花

    娟娟□月可庭方。窗户进新凉。美人为我歌新曲，翻声调、韵超//此字疑衍出宫商。犀箸细敲，花瓷清响，余韵绕红梁。

    风流难似我清狂。随处占烟光。怜君语带京华样，纵娇软、不似吴邦。拚了醉眠，不须重唱，真个已无肠。


好事近（黄琼）

    花里爱姚黄，琼苑旧曾相识。不道风流种在，又一枝倾国。

    拟图遮断倚阑人，休教妄攀摘。其奈老来情减，负十分春色。


殢人娇（李莹）

    恼乱东君，满目千花百卉。偏怜处、爱他秾李。莹然风骨，占十分春意。休漫说、唐昌观中玉蕊。

    女石雪减霜，凌红掩翠。看不足、可人情味。会须移种，向曲栏幽石戚。愁绿叶成阴，道傍人指。


殢人娇（曾韵寿词）

    露下天高，最是中秋景胜。喜//小名银蟾、十分增晕名。嫦娥飞下，见雾鬟风鬓。念八//第行景园中，画谁能尽。

    慢奏云韶，美//字斟仙酝。清不寐、桂香成阵。只愁来夕，又阴晴无准。却待约重圆，后期难问。


蝶恋花（曾韵革奚·词）

    端正纤柔如玉削。窄袜宫革奚，暖衬吴绫薄。掌上细看才半搦。巧偷强夺尝春酌。

    稳称身材轻绰约。微步盈盈，未怕香尘觉。试问更谁如样脚。除非借与嫦娥著。


蝶恋花（牛楚）

    春睡腾腾长过午。楚梦云收，雨歇香风度。起傍妆台低笑语。画檐双鹊尤偷顾。

    知指遥山微敛处。问我清癯，莫是因诗苦。不道别来愁几许。相逢更忍从头诉。


蝶恋花

    昔在仁皇当极治。南极星宫曾降为嘉瑞。犹有画图传好事。身材只恐君今是。

    对酒不妨同看戏。他日功名，晏子堪为比。更愿远孙逢九世。安排君在鸡窠里。


蝶恋花

    万里无云秋色静。上下天光，共水交辉映。坐对冰轮心目莹。此身不在尘寰境。

    扑漉文禽飞不定。勾引离人，分外添归兴。来往悠悠重记省。夜阑人散花移影。


锯解令

    送人归后酒醒时，睡不稳、衾翻翠缕。应将别泪洒西风，尽化作、断肠夜雨。

    卸帆浦溆。一种恓惶两处。寻思却是我无情，便不解、寄将梦去。


忆秦娥

    情难足。不堪黄帽催行速。催行速。扁舟一叶，别愁千斛。

    津亭送客惊相嘱。举杯欲唱眉先蹙。眉先蹙。背人掩面，不能终曲。


倾杯（上梁帅上元词）

    瑞日凝晖，东风解冻，峭寒犹浅。正池馆、梅英粉淡，柳梢金软，兰芽香暖。滕城谁种芙蕖满。浸银蟾影，一夜万花开遍。翠楼朱户，是处重帘竞卷。

    罗绮簇、欢声一片。看五马行春旌旆远。拥襦衤夸、千里歌谣，都入太平弦管。且莫厌、瑶觞屡劝。闻凤诏、催归非晚。愿岁岁今夜里，端门侍宴。


望海潮（上梁帅生辰）

    菊暗荷枯，橙黄橘绿，嘉时记得今朝。欢蔼十州，香飘万井，春容小试梅梢。星昴耀层霄。庆诞生元德，出佐明朝。雅奏声中，彩旂光里仰英标。

    遐年已卜民谣。最招徕瘵俗，洗尽奸骄。东府政声，北门治绩，流芳况自迢遥。莫惜拚今宵。听缓敲牙板，引满金蕉。看即泥封峻召，无计驻华B55A。


齐天乐（和周美成韵）

    后堂芳树阴阴见。疏蝉又还催晚。燕守朱门，萤粘翠幕，纹蜡啼红慵剪。纱帏半卷记云ED51瑶山，粉融珍簟。睡起援毫，戏题新句谩盈卷。

    睽离鳞雁顿阻，似闻频念我，愁绪无限。瑞鸭香销，铜壶漏永，谁惜无眠展转。蓬山恨远。想月好风清，酒登琴荐。一曲高歌，为谁眉黛敛。


齐天乐（端午）

    疏疏数点黄梅雨。殊方又逢重五角黍包金，菖蒲泛玉，风物依然荆楚。衫裁艾虎。更钗袅朱符，臂缠红缕。扑粉香绵，唤风绫扇小窗午。

    沈湘人去已远，劝君休对酒，感时怀古。慢啭莺喉，轻敲象板，胜读离骚章句。荷香暗度。渐引入陶陶，醉乡深处。卧听江头，画船喧叠鼓。


蓦山溪（端午有怀新淦）

    去年今日，踪迹留金水。乘兴挈朋侪，游赏遍、南峰佳致。崇仙岸左，争看竞龙舟，人汹汹，鼓冬冬，不觉金乌坠。

    而今寂寞，独处山林里。欲去恨无因，奈阻隔、川途百里。香蒲角黍，对暑悄无言，梅雨细，麦风轻，怅望空垂泪。


蓦山溪（和鹜州晏倅酴醿）

    天姿雅素，不管群芳妒。微笑倚春风，似窥宋、墙头凝伫。一春花草，陡觉更无香，悬绣账，结罗巾，谁更熏沈炷。

    可堪开晚，未放韶光去。生怕糁庭阶，直不忍、苍苔散步。会须开宴，满摘蘸瑶觞，何况有，绮窗人，娇鬓相宜处。


蓦山溪（同前）

    玉英檀蕊，细意凭君看。青帝忒多情，费几许、春风暗剪。晓来欹枕，不觉嫩香飘，披宿雾，启幽窗，不道开初遍。

    无穷风味，乍可蜂莺占。莫遣俗人知，怕毒眼、急须遮断。倚墙压架，娇困卧枝头，心绪里，阿谁知，似个人撩乱。


蓦山溪（和徐侍郎木犀）

    蟾宫仙种，几日飘鸳甃。密叶绣团栾，似翦出、佳人翠袖。叶间金粟，蔌蔌糁枝头，黄菊嫩，碧莲披，独对秋容瘦。

    浓香馥郁，庭户宜熏透。十里远随风，又何必、凭阑细嗅。明犀一点，暗里为谁通，秋夜永，月华寒，无寐听残漏。


醉蓬莱

    见恩荣故里。□著贤关，特然超诣。满腹诗书，洗膏粱余味。羞挽乌号，换将蓝绶，向广庭亲试。磊落胸襟，雍容人物，于今谁比。

    争许才猷，合跻严禁，行看横飞，少将清议。喜对生朝，且陶陶欢醉。太华莲开，海山桃熟，况是当佳致。满引瑶觞，相期眉寿，君家重耳。


醉蓬莱

    正才过七夕，又近中元，素秋时候。月皎风高，渐凉生襟袖。灏气澄凝，是谁清白，应此□□秀。味洗膏粱，才侔沈谢，三朝勋旧。

    好是新来，日临连帅，化格黔黎，政归仁厚。早祷群祠，有雨随车骤。愿与寰区，共资膏泽，岁岁称眉寿。孝感灵泉，涓涓不绝，斟为醇酎。


醉蓬莱

    见禾山凝秀，禾水澄清，地灵境胜。天与珍奇，产凌霄峰顶。嫩叶森枪，轻尘飞雪，冠中州双井。绝品家藏，武陵有客，清奇相称。

    坐列群贤，手呈三昧，云逐瓯圆，乳随汤迸。珍重殷勤，念文园多病。毛孔生香，舌根回味，助苦吟幽兴。两腋风生，从教飞到，蓬莱仙境。


朝中措

    杯盘狼藉烛参差。欲去未容辞。春雪看飞金碾，香云旋涌花瓷。

    雍容四座，矜夸一品，重听新词。归路清风生腋，不妨轻捻吟髭。


朝中措（熟水）

    打窗急听□然汤。沈水剩熏香。冷暖旋投冰碗，荤膻一洗诗肠。

    酒醒酥魂，茶添胜致，齿颊生凉。莫道淡交如此，于中有味尤长。


点绛唇（紫苏熟水）

    宝勒嘶归，未教佳客轻辞去。姊夫屡鼠。笑听殊方语。

    清入回肠，端助诗情苦。春风路。梦寻何处。门掩桃花雨。


点绛唇

    瓦枕藤床，道人劝饮鸡苏水。清虽无比。何似今宵意。

    红袖传持，别是般情味。歌筵起。绛纱影里。应有吟鞭坠。


点绛唇（和向芗林木犀）

    借问嫦娥，当初谁种婆娑树。空中呈露。不坠凡花数。

    却爱芗林，便似蟾宫住。清如许。醉看歌舞。同在高寒处。


点绛唇

    散策芗林，几回来绕团团树。月明风露。平地神仙数。

    准拟归来，移近东家住。应相许。为君起舞。直到高寒处。


卜算子

    婆娑月里枝，隐约空中露。拟访嫦娥高处看，一夜心生羽。

    仙种落人间，群艳难俦侣。恼乱骚人有底香，欲赋无奇语。


卜算子

    平分月殿香，碎点金盘露。占断秋光独自芳，端称觞飞羽。

    谢了却重开，若个花同侣。谁识灵心一点通，手捻空无语。


卜算子（李宜人生辰）

    昨夜月初圆，今日春才半。自是元君并旦生，岂在称遐算。

    花诰看加封，玉斝休辞满。绮席来看谁与同，笑揖麻姑伴。


滴滴金（同前）

    当初本合蟾宫里。谩容易、到尘世。表里冰清谁与比。占无双两地。

    诜诜已是多孙子。看将来、总荣贵。岁岁今朝捧瑶觞，劝南园桃李。


滴滴金

    相逢未尽论心素。早容易、背人去。忆得歌翻断肠句。更惺惺言语。

    萋萋芳草迷南浦。正风吹、打船雨。静听愁声夜无眠，到水村何处。


上林春令（鲁师文生辰）

    秾李夭桃堆绣。正暖日、如熏芳袖。流莺恰恰娇啼。似为劝、百觞进酒

    少年未用称遐寿。愿来岁、如今时候。相将得意皇都，同携手、上林春昼。


瑞鹤仙

    看灯花尽落。更欲换，门外初听剥啄。一尊赴谁约。甚不知早暮，忒贪欢乐。嗔人调谑。饮芳容、索强倒恶。渐娇慵不语，迷奚带笑，柳柔花弱。

    难藐。扶归鸳帐，不褪罗裳，要人求托。偷偷弄搦。红玉软，暖香薄。待酒醒枕臂，同歌新唱，怕晓愁闻画角。问昨宵、可日煞归迟，更休道著。


瑞鹤仙

    听梅花再弄。残酒醒，无寐寒衾愁拥。凄凉谁与共。谩赢得，别恨离怀千种。拂墙树动。更晓来、云阴雨重。对伤心好景，回首旧游，恍然如梦。

    欢纵。西湖曾是，画舫争驰，绣鞍双控。归来夜中。要银烛，卸金凤。到而今，谁拣花枝同载，谁酌酒杯笑捧。但逢花对酒，空只自歌自送。


瑞鹤仙

    见兰枯菊悴。□寂寞，天与春风来至。梅梢弄晴蕊似于人，装点十分和气。吴头楚尾。听民谣、欢声鼎沸。总扶携□手，嬉游鼓腹，顿忘愁悴。

    谁比。承流宣化，问俗观风，一时双美。笙歌宴启。交酬献，尽沈醉。□□□，行看宸庭同拜归向天街并辔。对西湖把酒，应须共谈旧治。


瑞鹤仙

    数文章翰墨。前辈远，稍□风流岑寂。公才万夫敌。嗣家声，不坠江西人物。凝脂点漆。向鸳行、神峰秀出。况襟怀倜傥，词华洒落，未容俦匹。

    均逸。妙龄识退，故国怀归，问安亲戚。屏风坐隔。看除召，在晨夕。对生朝，且趁清明时节，痛饮无妨堕帻。著莱衣戏舞，千春永如是日。


雨中花

    海宇澄明，天气宴温，人情物态昭苏。喜分付揽辔，来与春俱。潇洒兰亭醉墨，丁宁黄石传书。到如今几载，不坠风流，世有名儒。

    山川瑞色，樵牧欢声，尽随弦管虚徐。判醉笑、频挥玉尘，共□金壶。湔祓聊勤大手，谋谟宜佐皇图。定知朝暮，未容温席，已促锋车。


雨中花（七夕）

    漠漠云轻，涓涓露重，西风特地飕飕。觉良宵初永，袢暑微收。乘鹤缑山，浮槎银汉，尚想风流。笑人间儿戏，瓜果堆盘，缯彩为楼。

    广庭净扫，露坐披衣，细看新月如钩。谁道是、嫦娥不嫁，独守清秋。雅有骚人伴侣，长交清影夷犹。举杯相属，却应羞杀，E66D女痴牛。


雨中花（中秋）

    雨霁云收，风高露冷，银河万里波澄。正冰轮初见，玉斧修成。还是一年，凭栏望处，对景愁生。想姮娥应念，待久西厢，为可中庭。

    翻思皓彩，未如微暗，向人多少深情。长记得、墙阴密语，花底潜行。饮散频羞烛影，梦余常怯窗明。此时此意，有谁曾问，月白风清。


鹊桥仙

    云容掩帐，星辉排烛，待得鹊成桥后。匆匆相见夜将阑，更应副、家家乞巧。

    经年怨别，霎时欢会，心事如何可了。朝朝暮暮是佳期，乍可在、人间先老。


洞仙歌

    痴牛E66D女，谩恩深情远。一岁惟能一相见。纵金风玉露，胜却人间，争奈向、雪月花时阻间。

    幽欢犹未足，催度桥归，乌鹊无端便惊散。别后欲重来，杳杳银河，空怅望、不胜凄断。最可惜、当初泛槎人，甚不问、天边这些磨难。


多丽（中秋）

    晚风清，淡云卷尽轻罗。看银蟾、初离海上，万里碧汉澄波。碾云衢、玉轮缓驾，照山影、宝镜新磨。光彻庭除，寒生绮席，无聊清兴助吟哦。共宴赏、明宵天气，晴晦又知他。无眠处，衣濡湛露，目断明河。

    念年来、青云失志，举头羞见嫦娥。且高歌、细敲檀板，拚痛饮、频倒金荷。断约他年，重挥大手，桂枝须斫最高柯。恁时节、清光比似，今夕更应多。功名事，到头须在，休用忙呵。


卓牌子慢（中秋次田不伐韵）

    西楼天将晚。流素月、寒光正满。楼上笑揖姮娥，似看罗袜尘生，鬓云风乱。珠帘终夕卷。判不寐、阑干赁暖。好在影落清尊，冷侵香幄，欢余未教人散。


倒垂柳（重九）

    晓来烟露重，为重阳、增胜致。记一年好处，无似此天气。东篱白衣至，南陌芳筵启。风流曾未远，登临都在眼底。

    人生如寄。谩把茱萸看子细。击节听高歌，痛饮莫辞醉。乌帽任教，颠倒风里坠。黄花明日，纵好无情味。


惜黄花慢

    霁空如水。衬落木坠红，遥山堆翠。独立闲阶，数声□度风前，几点雁横云际。已凉天气未寒时，问好处、一年谁记。笑声里。摘得半钗，金蕊来至。

    横斜为插乌纱，更碎揉、泛入金尊琼蚁。满酌霞觞，愿人寿百千，可奈此时情味。牛山何必独沾衣，对佳节、惟应欢醉。看睡起。晓蝶也愁花悴。


醉花阴

    满城风雨无端恶。孤负登高约。佳节若为酬，盛与歌呼，胜却秋萧索。

    菊花旋摘揉青萼。满满浮杯杓。老鬓未侵霜，醉里乌纱，不怕风吹落。


醉花阴

    捧杯不管余酲恶。玉腕宽金约。宛转一声清，戛玉敲冰，浑胜鸣弦索。

    朱唇浅破桃花萼。重注鸬鹚杓。夜永醉归来，细想罗襟，犹有梁尘落。


醉花阴

    楚乡易得天时恶。风雨长如约。不道有幽人，衣带秋深，犹自悬鹑索。

    招呼朋侣如花萼。有酒须同酌。世态任凋疏，却爱黄花，不似群花落。


醉花阴（鸳鸯菊）

    金铃玉屑嫌非巧。生作文鸳小。西帝也多情，偷取佳名，分付闲花草。

    渊明手把谁携酒。羞把簪乌帽。寄与绮窗人，百种妖娆，不似酴醿好。


醉花阴

    淋漓尽日黄梅雨。断送春光暮。目断向高楼，持酒停歌，无计留春住。

    扑人飞絮浑无数。总是添愁绪。回首问春风，争得春愁，也解随春去。


解蹀躞

    迤逦韶华将半。桃杏匀于染。又还撩拨、春心倍凄黯。准拟□□狂吟，可怜无复当年，酒肠文胆。

    倦游览。憔悴羞窥鸾鉴。眉端为谁敛。可堪风雨、无情暗亭槛。触目千点飞红，问春争得春愁，也随春减。


琐窗寒

    柳暗藏鸦，花深见蝶，物华如绣。情多思远，又是一番清瘦。忆前回、庭榭来春，个人预约同携手。恨迟留，载酒期程，孤负踏青时候。

    搔首。双眉暗斗。况无似今年，一春晴昼。风僝雨愁。直得□时迤逗。想闲窗、针线倦拈，寂寞细捻酴醿嗅。待还家、定自冤人，泪粉盈襟袖。


玉楼春（许运干生辰）

    朱帘碧瓦干云际。占尽潇滩形势地。傍墙人唤状元家，想见华堂融瑞气。

    寿杯莫惜团栾醉。跳虎转龟寻旧喜。小邦只恐久难留，异日君王重赐第。


玉楼春（为童四十寿）

    娉婷标格神仙样。几日珮环离海上。小春只隔一旬期，菊蕊包香犹未放。

    霞觞满酌摇红浪。慢引新声云际响。玉颜长与姓相宜，寿数三回排第行。


玉楼春（茶）

    酒阑未放宾朋散。自拣冰芽教旋碾。调膏初喜玉成泥，溅沫共惊银作线。

    已知于我情非浅。不必宁宁书木宛面。满尝乞得夜无眠，要听枕边言语软。


清平乐（熟水）

    开心暖胃。最爱门冬水。欲识味中犹有味。记取东坡诗意。

    笑看玉笋双传。还思此老亲煎。归去北窗高卧，清风不用论钱。


清平乐

    花阴转午。小院清无暑。雪木宛冰瓯凝灏露。自涤紫毫鸡距。

    麝煤落纸生春。只应李卫夫人。我亦前身逸少，莫嗔太逼君真。


渔家傲（十月二日老妻生辰）

    昨日小春才得信。明宵新月初生晕。又对寿觞斟九酝。香成阵。欢声点破梅梢粉。

    琪树长青资玉润。鸳鸯不老眠沙稳。此去期程知远近。君休问。山河有尽情无尽。


渔家傲（同前）

    菊暗荷枯秋已满。枨黄橘绿冬初暖。草草杯盘成小宴。殷勤劝。尊前莫遣霞觞浅。

    两鬓从教霜点半。人生最要长为伴。举酒岂徒称寿算。深深愿。来年更看门风换。


渔家傲（同前）

    梅晕渐开红蜡垒。菊篱尚耀黄金蕊。正是小春风物美。宜家喜。生朝颜巷犹和气。

    古鼎氤氲云缕细。霞觞潋滟红鳞起。听取殷勤歌里意。千秋气。北堂同我供甘旨。


渔家傲

    事事无心闲散惯。有时独坐溪桥畔。雨密波平鱼曼衍。鱼曼衍。轮轻钓细随风卷。

    忆昔故人为侣伴。而今怎奈成疏间。水远山长无计见。无计见。投竿顿觉肠千断。


双雁儿（除夕）

    穷阴急景暗推迁。减绿鬓，损朱颜。利名牵役几时闲。又还惊，一岁圆。

    劝君今夕不须眠。且满满，泛觥船。大家沈醉对芳筵。愿新年，胜旧年。


双雁儿

    休惊明日岁华新。且喜得，又逢春。北堂歌舞奉慈亲。顺遐龄，等大椿。

    □□□□□□□。□□□，□□□。□□□□□□□。□□□，□□□。


迎春乐

    新来特特更门地。都收拾、山和水。看明年、事事都如意。迎福禄、俱来至。

    莫管明朝添一岁。尽同向、尊前沈醉。且唱迎春乐，祝慈母、千秋岁。


永遇乐

    鸳瓦霜明，绣帘烟暖，和气容与。云想衣裳，风清环珮，拥翠娥扶步。蓬山远别，仙班知是，有客旧同俦侣。B146来到、人间又也，爱他相门荣遇。

    清秋菊在，小春梅绽，正是年华好处。酒满瑶觞，歌翻金缕，莫放行云去。已随夫贵，仍因儿显，两国看封齐楚。此时对、生朝听我，却称寿语。


永遇乐

    黄叶缤纷，碧江清浅，锦水秋暮。画鼓冬冬；高牙飐飐，离棹无由驻。波声笳韵，芦花蓼穟，翻作别离情绪。须知道、风流太守，未尝恝情来去。

    那堪对此，来时单骑，去也文鸳得侣。绣被薰香，蓬窗听雨，还解知人否。一川风月，满堤杨柳，今夜酒醒何处。调疏呵，双栖正稳，慢摇去橹。


永遇乐（梅子）

    风褪柔英，雨肥繁实，又还如豆。玉核初成，红腮尚浅，齿软酸微透。粉墙低亚，佳人惊见，不管露沾襟袖。折一枝、钗头未插，应把手BF31频嗅。

    相如病酒，只因思此，免使文君眉皱。入鼎调羹，攀林止渴，功业还依旧。看看飞燕，衔将春去，又是欲黄时候。争如向、金盘满捧，共君对酒。


玉烛新

    荒山藏古寺。见傍水梅开，一枝三四。兰枯蕙死。登临处、慰我魂消惟此。可堪红紫。曾不解、和羹结子。高压尽、百卉千葩，因君合修花史。

    韶华且莫吹残，待浅揾松煤，写教形似。此时胸次。凝冰雪、洗尽从前尘滓。吟安个字。判不寐、勾牵幽思。谁伴我、香宿蜂媒，光浮月姊。


御街行

    平生厌见花时节。惟只爱、梅花发。破寒迎腊吐幽姿，占断一番清绝。照溪印月，带烟和雨，傍竹仍藏雪。

    松煤淡出宜孤洁。最嫌把、铅华说暗香销尽欲飘零，须得笛声呜咽。这些风味，自家领略，莫与傍人说。


柳梢青

    傲雪凌霜。平欺寒力，搀借春光。步绕西湖，兴余东阁，可奈诗肠。

    娟娟月转回廊。诮无处、安排暗香。一夜相思，几枝疏影，落在寒窗。


柳梢青

    雪艳烟轻又要春色来到芳尊。却忆年时，月移清影，人立黄昏。

    一番幽思谁论。但永夜、空迷梦魂。绕遍江南，缭墙深苑，水郭山村。


柳梢青

    茅舍疏篱。半飘残雪，斜卧低枝。可更相宜，烟笼修竹，月在寒溪。

    宁宁伫立移时。判瘦损、无妨为伊。谁赋才情，画成幽思，写入新诗。


柳梢青

    月堕霜飞。隔窗疏瘦，微见横枝。不道寒香，解随羌管，吹到屏帷。

    个中风味谁知。睡乍起、乌云任欹。嚼蕊按英，浅颦轻笑，酒半醒时。


柳梢青

    日转墙东。几枝寒影，一点香风。清不成眠，醉凭诗兴，起绕珍丛。

    平生只个情钟。渐老矣、无愁可供。最是难忘，倚楼人在，横笛声中。


柳梢青

    玉骨冰肌。为谁偏好，特地相宜。一段风流，广平休赋，和靖无诗。

    绮窗睡起春迟。困无力、菱花笑窥。嚼蕊吹香，眉心贴处，鬓畔簪时。


柳梢青

    为爱冰姿，画看不足，吟看不足。已恨春催，可堪风里，飞英相逐。

    只应自惜高标，似羞伴、妖红媚绿。藏白收香，放他桃李，漫山粗俗。


柳梢青

    水曲山傍。寒梢冷蕊，隐映修篁。细细吹香，疏疏沈影，恼断回肠。

    为伊驻马横塘。漫立尽、烟村夕阳。空袅吟鞭，几多诗句，不入思量。


柳梢青

    天付风流。相时宜称，著处清幽。雪月光中，烟溪影里，松竹梢头。

    却憎吹笛高楼。一夜里、教人鬓秋。不道明朝，半随风远，半逐波浮。


柳梢青

    屋角墙隅。占宽闲处，种两三株。月夕烟朝，影侵窗牖，香彻肌肤。

    群芳欲比何如。癯儒岂、膏粱共途。因事顺心，为花修史，从记中书。


柳梢青

    瑞鸭烟浓。晓来弦管，声在霜空。却退寒威，借回春色，满苑香风。

    几时人下瑶宫。记千载、今朝庆逢。满捧瑶觞，芝兰丛里，锦绣光中。


柳梢青

    江月轩中。拍堤新涨，绕院薰风。深注瑶觞，低歌金缕，声在晴空。

    新词尽索无穷。断酩酊、衰颜为红。愿得年年，繁枝子满，绿叶阴浓。


柳梢青（步观察生辰二首）

    槐夏风清。霁天欲晓，武曲增明。元是今朝，曾生名将，力佐中兴。

    朝家息马休兵。享逸乐、嬉游太平。忧国胸襟，平戎材略，分付瑶觥。


柳梢青

    灼灼红榴，垂垂绿柳，庭户清和。罗绮香中，十分春酒，几叠高歌。

    遐龄欲问如何。记平日、阴功数多。千载今朝，笑看池面，龟戏青荷。


柳梢青（李莹）

    小阁深沈，酒醺香暖，容易眠熟。梦入仙源，桃红似火，李莹如玉。

    觉来几许悲凉，记永夜、传杯换烛。绣被薰香，宝钗落枕，同论心曲。


柳梢青（癸未秋社有怀故山）

    送雁迎鸿，未寒时节，已凉天气。针线倦拈，帘帏低卷，别般风味。

    欹眠梦到山中，共老幼、扶携笑喜。桑枯影深，鸡豚香美，家家人醉。


柳梢青

    暴雨生凉。做成好梦，飞到伊行。几叶芭蕉，数竿修竹，人在南窗。

    傍人笑我恓惶。算除是、铁心石肠。一自别来，百般宜处，都入思量。


解连环

    素书谁托。嗟鳞沈雁断，水遥山邈。问别来、几许离愁，但只觉衣宽，不禁消薄。岁岁年年，又岂是、春光萧索。自无心、强陪醉笑，负他满庭花药。

    援琴试弹贺若。尽清于别鹤，悲甚霜角。怎似得、斜拥檀槽，看小品吟商，玉纤推却。旋暖薰炉，更自炷、龙津双萼。正怀思、又还夜永，烛花自落。


踏莎行

    灯月交光，笙簧递响。繁华依旧升平样。心期休卜紫姑神，文章曾照青藜杖。

    歌落梁尘，酒摇鳞浪。暂还南国同邀赏。明年侍辇向端门，却瞻日表青霄上。


探春令

    梅英粉淡，柳梢金软，兰芽依旧。见万家、灯火明如昼。正人月、圆时候。

    挨香傍玉偷携手。尽轻衫寒透。听一声、画角催残漏。惜归去、频回首。


探春令

    雪梅风柳，弄金匀粉，峭寒犹浅。又还近、三五银蟾满。渐玉漏、声初短。

    尊前重约年时伴。拣灯词先按。便直饶、心似蛾儿撩乱。也有春风管。


探春令

    搦儿身分，测儿鞋子、捻儿年纪。著一套、时样不肯红，甚打扮、诸余济。

    回头一笑千娇媚。知几多深意。奈月华、灯影交相照，诮没个、商量地。


探春令（刘伯玉生辰）

    东风初到，小梅枝上，又惊春近。料天台不比，人间日月，桃萼红英晕。

    刘郎浪迹凭谁问。莫因诗瘦损。怕桑田变海，仙源重返，老大无人认。


人月圆

    风和日蒲余烟嫩，测测透鲛绡。相逢且喜，人圆玳席，月满丹霄。

    烂游胜赏，高低灯火，鼎沸笙箫。一年三百六十日，愿长似今宵。


人月圆

    月华灯影光相射。还是元宵也。绮罗如画，笙歌递响，无限风雅。

    闹蛾斜插，轻衫乍试，闲趁尖耍。百年三万六千夜，愿长如今夜。


眼儿媚

    柳腰花貌天然好，聪慧更温柔。千娇百媚，一时半霎，不离心头。

    是人总道新来瘦，也著甚来由。假饶薄命，因何瘦了，划地风流。


倒垂柳

    南州初会遇。记惺惺、说底语。而今精神□，倾下越风措。雍门人独夜，客舍停杯处。余香应未泯，凭君重唱金缕。

    移宫易羽。纵有离愁休怨诉。客里□凄凉，怕听断肠句。情山曲海，君已心相许。骖鸾乘月，正好同归去。


南歌子

    露宠妆成态，风扶醉里身。谩劳驿使走征尘。岭外陇头何处、不知春。

    诗思清如水，毫端妙入神。可怜徒效越娘颦。为问吟哦摹写、几曾真。


南歌子（次东坡端午韵）

    小雨疏疏过，长江滚滚流。落霞残照晚明楼。又是一番重午，身寄南州。

    罗绮纷香陌，鱼龙漾彩舟。不堪回首凤池头。谁道于今霜鬓，犹自淹留。


南歌子（己未和韵）

    波静明如染，山光翠欲流。晚来乘兴上章楼。楼外谁歌新唱，知有黄州。

    拟泛银河浪，聊乘藕叶舟。蓬山应自隐鳌头。借问谪仙何在，今为谁留。


南歌子

    笛喷风前曲，歌翻意外声。年来老子厌风情。可是于君一见、眼双明。

    枕臂听残漏，停杯对短檠。直教笔底有文星。欲状此时情味、若为成。


南歌子

    巾染乌烟碧，衣拖晓露鲜。盈盈风骨小神仙。特地勾牵处士、梦巫山。

    星宿罗胸次，牙签弄指端。凭君为算小行年。试问与伊结得、几生缘。


南歌子

    彩缕牵肠断，明珠暗滴圆。从头颗颗手亲穿。寄与仙卿同结、此生缘。

    和串拢瑜臂，连云坠雪肩。循环密数对沈烟。似我真情不断、永相联。


西江月

    沙上鸥群□戏，云端雁阵斜铺。殷勤特为故人书。写尽衷肠情素。

    名字纵非俦匹，夤缘自合欢娱。尽教涂抹费工夫。到底翻成啮醋。


西江月

    态度雪香花瘦，情怀雨润云温。故将淡墨写精神。记得洗妆余晕。

    只恐妖娆未似，谁云彼此难分。别来憔悴不堪论。相对无言有恨。


生查子

    秋深郎未归，月上人初静。无语意迟迟，步转梧桐影。

    罗衣宽莫裁，云鬓松还整。谁与问相思，立尽清宵永。


生查子

    秋来愁更深，黛拂双蛾浅。翠袖怯春寒，修竹萧萧晚。

    此意有谁知，恨与孤鸿远。小立背西风，又是重门掩。


生查子

    妖娆百种宜，总在春风面。含笑又和嗔，莫作丹青现。

    问著却无言，觑了还回盼。底处奈思量，卷了还重展。


甘草子

    秋暮。永夜西楼，冷月明窗户。梦破橹声中，忆在松江路。

    欹枕试寻曾游处。记历历、风光堪数。谁与浮家五湖去。尽醉眠秋雨。


鹧鸪天

    湖上风光直万金。芙蓉并蒂照清深。须知花意如人意，好在双心同一心。

    词共唱，酒俱斟。夜阑扶醉小亭阴。当时比翼连枝愿，未必风流得似今。


鹧鸪天

    休倩傍人为正冠。披襟散发最宜闲。水云况得平生趣，富贵何曾著眼看。

    低拍棹，称鸣銮。一尊长向枕边安。夜深贪钓波间月，睡起知他日几竿。


鹧鸪天

    不学真空不学仙。不居廛市不居山。时沽鲁酒供诗兴，莫管吴霜点鬓斑。

    只麽去，几时还。岂知魂梦□□间。凭君休作千年调，到处惟□一味闲。


鹧鸪天

    蕙性柔情忒可怜。盈盈真是女中仙。披图一见春风面，携手疑同玳瑁筵。

    挥象管，擘蛮笺。等闲写就碧云篇。风流意态犹难画，潇洒襟怀怎许传。


天下乐

    雪后雨儿雨后雪。镇日价、长不歇。今番为寒忒太切。和天地、也来厮鳖。

    睡不著、身心自暗攧。这况味、凭谁说。枕衾冷得浑似铁。只心头、些个热。


玉抱肚

    同行同坐。同携同卧。正朝朝暮暮同欢，怎知终有抛ED51。记江皋惜别，那堪被、流水无情送轻舸。有愁万种，恨未说破。知重见、甚时可。

    见也浑闲，堪嗟处、山遥水远，音书也无个。这眉头、强展依前锁。这泪珠、强B032依前堕。我平生、不识相思，为伊烦恼忒大。你还知麽。你知后、我也甘心受摧挫。又只恐你，背盟誓、似风过。共别人、忘著我。把洋澜在，都卷尽与，杀不得、这心头火。


雨中花令

    堪惆怅红尘千里。恨死拨、浮名浮利。欠我温存，少伊撋就，两处悬悬地。

    拟待归来伏不是。更与问、孤眠子细。月照纱窗，晓灯残梦，可日煞恶滋味。


雨中花令

    早已是花魁柳冠。更绝唱、不容同伴。画鼓低敲，红牙随应，著个人勾唤。

    慢引莺喉千样转。听过处、几多娇怨。换羽移宫，偷声减字，不顾人肠断。


雨中花令

    原来是云温雨润。诮不解、佯嗔偷闷。倾坐精神，B62C人情性，眉际生春晕。

    语带京华清更韵。听娅姹、莺喉娇稳。别后相思，心头欲见，觅个灯花信。


夜行船（白玉）

    不假铅华嫌太白。玉搓成、体柔腰搦。明月堂深，莲花杯软，情重自斟琼液。

    寄语D06CBC7C休并色。信秦城、未教轻易。绛阙楼成，蓝桥药就，好吹箫共乘鸾翼。


夜行船（吕倩）

    醉袖轻拢檀板转□。听声声□、晓莺初啭。花落江南，柳青客舍，多少旧愁新怨。

    我也寻常听见惯。浑不似、这翻撩乱。调少情多，语娇声咽，曲与寸肠俱断。


夜行船（周三五）

    宝髻双垂烟一缕。年纪小、未周三五。压一精神，出群标格，偏向众中翘楚。

    记得谯门初见处。禁不定、乱魂飞去。掌托鞋儿，肩拖裙子，悔不做、闲男女。


夜行船

    怪被东风相误。落轻帆、暂停烟渚。桐树阴森，茅檐潇洒，元是那回来处。

    相与狂朋沽绿醑。听胡姬、隔窗言语。我既痴迷，君还留恋，明日慢移船去。


夜行船

    夹岸绮罗欢聚。看喧喧、彩舟来去。晴放湖光，雨添山色，谁识总相宜处。

    输与骚人知胜趣。醉临流、戏评坡句。若把西湖比西子，这东湖、似东邻女。


两同心

    行看不足。坐看不足。柳条短、斜倚春风，海棠睡、醉欹红玉。清堪掬。桃李漫山，真成粗俗。

    遥夜几番相属。暗魂飞逐。深酌酒、低唱新声，密传意、解回娇目。知谁福。得似风流，可伊心曲。


两同心

    秋水明眸、翠螺堆发、却扇坐、羞落庭花，凌波步、尘生罗袜。芳心发。分付春风，恰当时节。

    渐解愁花怨月。忒贪娇劣。宁宁地、情态于人，惺惺处、语言低说。相思切。不见须臾，可堪离别。


两同心

    月可中庭，夜凉初燕。见个人人、越格风流，饶济济、入时打扮。小从容，不似前回，匆匆得见。

    坐上不禁肠断。捧杯深劝。争敢望、白雪新声，唯啜得、秋波一眄。告从今，休要教人，千呼万唤。


两同心（梦牛楚）

    枕簟凉生秋早。梦魂忒好。见玉人、且喜且悲，挨琼脸、厮偎厮抱。信言多磨，刚被山禽，一声催晓。

    觉来满船清悄。愁恨多少。知是我、怜你心微，知是你、与我情厚。谢殷勤，不易山遥水远寻到。


乌夜啼

    不禁枕簟新凉。夜初长。又是惊回好梦、叶敲窗。

    江南望。江北望。水茫茫。赢得一襟清泪、伴余香。


朝天子（周师从小阁）

    小阁宽如掌。占螺浦、山川夷旷。千奇万状。见云烟收放。

    更永夜、风生明月上。用取真成无尽藏。谁共赏。徙倚抚、危栏吟望。


步蟾宫（九月二十六夜宿周师从家。睡觉，风雨起，有怀木犀）

    桂花馥郁清无寐。觉身在、广寒宫里。忆吾家、妃子旧游，瑞龙脑、暗藏叶底。

    不堪午夜西风起。更飐飐、万丝斜坠。向晓来、却是给孤园，乍惊见、黄金布地。


步蟾宫

    一斑两点从初起。这手脚、渐不灵利。背人只待暗搔爬，腥臭气、薰天炙地。

    下梢管取好脓水。要洁净、怎生堪洗。自身作坏匹如闲，更和傍人带累。


长相思

    资坐客歌笑\\

    急雨回风，淡云障日，乘闲携客登楼。金桃带叶，玉李含朱，一尊同醉青州。福善桥头。记檀槽凄绝，春笋纤柔。窗外月西流。似浔阳、商妇邻舟。

    况得意情怀，倦妆模样，寻思可奈离愁。何妨乘逸兴，甚征帆、只抵芦洲。月却花羞。重见想、欢情更稠。问何时，佳期卜夜，如今双鬓惊秋。


曲江秋

    前山雨歇。爱竹树低阴，轩窗无热。珠箔半垂，清风细绕，萧萧吹华发。珍簟粲枕设。珊瑚瘦，琉璃滑。永日欹枕，知谁是伴，旧书重揭。

    清绝。轻云淡月。梦同泛、沧波万叠。杯盘狼藉处，相扶就枕，欢笑歌翻雪。转棹小溪湾，人家灯火断明灭。正携手，无端惊回，槛外数声鶗F774。


曲江秋

    香消烬歇。换沈水重燃，薰炉犹热。银汉坠怀，冰轮转影，冷光侵毛发。随分且宴设。小槽酒，真珠滑。渐觉夜阑，乌纱露濡，画帘风揭。

    清绝。轻纨弄月。缓歌处、眉山怨叠。持杯须我醉，香红映脸，双腕凝霜雪。饮散晚归来，花梢指点流萤灭。睡未稳，东窗渐明，远树又闻鶗F774。


曲江秋

    鸣鸠怨歇。对急雨过云，暗风吹热。漠漠稻田，差差柳岸，新沐青丝发。楼上素琴设。爱流水，随弦滑。深炷龙津，浓熏绛帏，博山频揭。

    超绝。遥岑吐月。照苍E730、重重叠叠。恍然身在处，浑疑同泛，花舫波喷雪。滉漾醉魂醒，惊呼不是沤生灭。伫望久，空叹无才可赋，厌听鶗F774。


点绛唇（赵育才席上用东坡韵赠歌者）

    小阁清幽，胆瓶高插梅千朵。主宾欢坐。不速还容我。

    换羽移宫，绝唱谁能和。伊知麽。暂听些个。已觉丝成裹。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








