

国学原典--全宋词










 



尹小林 整理



       
            










      康与之
          
                        
洞仙歌令

    若耶溪路。别岸花无数。欲敛娇红向人语。与绿荷、相倚愄，回首西风，波淼淼、三十六陂烟雨。新妆明照水，汀渚生香，不嫁东风被谁误。

    遣踟蹰、骚客意，千里绵绵，仙浪远、何处凌波微步。想南浦、潮生画桡归，正月晓风清，断肠凝伫。


西江月

    名与牡丹联谱，南珍独比江瑶。闽山入贡冠前朝。露叶风枝袅袅。

    香玉满苞仙液，绉红圆戚鲛绡。华清宫殿蜀山遥。一骑红尘失笑。


舞杨花

    牡丹半坼初经雨，雕槛翠幕朝阳。娇困倚东风，羞谢了群芳。洗烟凝露向清晓，步瑶台、月底霓裳。轻笑淡拂宫黄。浅拟飞燕新妆。

    杨柳啼鸦昼永，正秋千庭馆，风絮池塘。三十六宫，簪艳粉浓香。慈宁玉殿庆清赏，占东君、谁比花王。良夜万烛荧煌。影里留住年光。


瑞鹤仙（上元应制）

    瑞烟浮禁苑。正绛阙春回，新正方半。冰轮桂华满。溢花衢歌市，芙蓉开遍。龙楼两观。见银烛、星球有烂。卷珠帘、尽日笙歌，盛集宝钗金钏。

    堪羡。绮罗丛里，兰麝香中，正宜游玩。风柔夜暖。花影乱，笑声喧。闹蛾儿满路，成团打块，簇著冠儿斗转。喜皇都、旧日风光，太平再见。


瑞鹤仙（别恨）

    薄寒罗袖怯。教小玉添香，被翻宫F031。兰缸半明灭。听几声归雁，一帘微月。情波恨叶。索新词、犹自怨别。梦回时、雪暖酥凝，掠鬓宝鸳钗折。

    凄切。纹窗描绣，旧谱寻棋，变成虚设。同心对结。重来是，甚时节。怅姑苏台上，征帆何许，隐隐遥山万叠。袖红绡、独立无言，偷弹泪血。


汉宫春（慈宁殿元夕被旨作）

    云海沈沈，峭寒收建章，雪残DE32鹊。华灯照夜，万井禁城行乐。春随鬓影，映参差、柳丝梅萼。丹禁杳，鳌峰对耸，三山上通寥廓。

    春衫绣罗香薄。步金莲影下，三千绰约。冰轮桂满，皓色冷浸楼阁。霓裳帝乐，奏升平、天风吹落。留凤辇、通宵宴赏，莫放漏声闲却。


喜迁莺（丞相生日）

    腊残春早。正帘幕护寒，楼台清晓。宝运当千，佳辰余五，嵩岳诞生元老。帝遣阜安宗社，人仰雍容廊庙。尽总道，是文章孔孟，勋庸周召。

    师表。方眷遇，鱼水君臣，须信从来少。玉带金鱼，朱颜绿鬓，占断世间荣耀。篆刻鼎彝将遍，整顿乾坤都了。愿岁岁，见柳梢青浅，梅英红小。


喜迁莺（秋夜闻雁）

    秋寒初劲。看云路雁来，碧天如镜。湘浦烟深，衡阳沙远，风外几行斜阵。回首塞门何处，故国关河重省。汉使老，认上林欲下，徘徊清影。

    江南烟水暝。声过小楼，烛暗金猊冷。送目鸣琴，裁诗挑锦，此恨此情无尽。梦想洞庭飞下，散入云涛千顷。过尽也，奈杜陵人远，玉关无信。


丑奴儿令（促养直赴雪夜溪堂之约）

    冯夷剪碎澄溪练，飞下同云。著地无痕。柳絮梅花处处春。

    山阴此夜明如昼，月满前村。莫掩溪门。恐有扁舟乘兴人。


丑奴儿令（自岭表还临安作）

    红楼紫陌青春路，柳色皇州。月淡烟柔。袅袅亭亭不自由。

    旧时扶上雕鞍处，此地重游。总是新愁。柳自轻盈水自流。


诉衷情令（登郁孤台，与施德初同读坡诗作）

    郁孤台上立多时。烟晚暮云低。山川城郭良是，回首昔人非。

    今古事，只堪悲。此心知。一尊芳酒，慷慨悲歌，月堕人归。


诉衷情令（长安怀古）

    阿房废址汉荒丘。狐兔又群游。豪华尽成春梦，留下古今愁。

    君莫上，古原头。泪难收。夕阳西下，塞雁南飞，渭水东流。


菩萨蛮令（长安怀古）

    秦时宫殿咸阳里。千门万户连云起。复道亘西东。不禁三月风。

    汉唐乘王气。万岁千秋计。毕竟是荒丘。荆榛满地愁。


菩萨蛮令（金陵怀古）

    龙蟠虎踞金陵郡。古来六代豪华盛。缥凤不来游。台空江自流。

    下临全楚地。包举中原势。可惜草连天。晴郊狐兔眠。


感皇恩（幽居）

    一雨一番凉，江南秋兴。门掩苍苔锁寒径。红尘不到，尽日鸟啼人静。绿荷风已过，摇香柄。

    淡阴未解，园林清润。一片花飞堕红影。残书读尽，袖手高吟清咏。任从车马客，劳方寸。


卖花声（闺思）

    蹙损远山眉。幽怨谁知。罗衾滴尽泪胭脂。夜过春寒愁未起，门外鸦啼。

    惆怅阻佳期。人在天涯。东风频动小桃枝。正是销魂时候也，撩乱花飞。


卖花声（闺思）

    愁捻断钗金。远信沈沈。秦筝调怨不成音。郎马不知何处也，楼外春深。

    好梦已难寻。夜夜余衾。目穷千里正伤心。记得当初郎去路，绿树阴阴。


江城子

    南溪二月雨初晴。四郊明。暖风轻。一雨一风，铺地落红英。枝上流莺啼劝我，春欲去，且留春。

    登临行乐慰闲情。过长亭。暮潮平。四面青芜，中是越王城。信马行吟归路晚，山簇簇，柳阴阴。


风入松（春晚）

    一宵风雨送春归。绿暗红稀。画楼整日无人到，与谁同捻花枝。门外蔷薇开也，枝头梅子酸时。

    玉人应是数归期。翠敛愁眉。塞鸿不到双鱼远，叹楼前、流水难西。新恨欲题红叶，东风满院花飞。


风入松（闺思）

    碧苔满地衬残红。绿树阴浓。晓莺啼破眉心事，旧愁新恨重重。翠黛不B62C重扫，佳时每恨难同。

    花开花谢任东风。此恨无穷。梦魂拟逐杨花去，殢人休下帘栊。要见只凭清梦，几时真个相逢。


谒金门（暮春）

    春又晚。风劲落红如剪。睡起绣床飞絮满。日长门半掩。

    不管离肠欲断。听尽梁间双燕。试上小楼还不见。楼前芳草远。


长相思（游西湖）

    南高峰。北高峰。一片湖光烟霭中。春来愁杀侬。

    郎意浓。妾意浓。油壁车轻郎马骢。相逢九里松。


应天长（闺思）

    管弦绣陌，灯火画桥，尘香旧时归路。肠断萧娘，旧日风帘映朱户。莺能舞，花解语。念后约、顿成轻负。缓雕辔、独自归来，凭栏情绪。

    楚岫在何处。香梦悠悠，花月更谁主。惆怅后期，空有鳞鸿寄纨素。枕前泪，窗外雨。翠幕冷、夜凉虚度。未应信、此度相思，寸肠千缕。


玉楼春令

    青笺后约无凭据。误我碧桃花下语。谁将消息问刘郎，怅望玉溪溪上路。

    春来无限伤情绪。拟欲题红都寄与。东风吹落一庭花，手把新愁无写处。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








