

国学原典--全宋词










 



尹小林 整理



       
            










      葛立方
          
                        
满庭芳（催梅）

    霜叶停飞，冰鱼初跃，梅花犹闷芳丛。剪酥装玉，应为费天工。争奈江南驿使，征鞍待、一朵香浓。凭谁报，冰肌仙子，闻早驾飞龙。

    溶溶。春意动，寒姿未展，终愧群红。与斩新来上，开伴长松。要看黄昏庭院，横斜映、霜月朦胧。兰堂畔，巡檐索笑，谁羡杜陵翁。


满庭芳（和催梅）

    未许蜂知，难交雀C269，芳丛犹是寒丛。东方解冻，春仗做春工。何事仙葩未放，寒苞秘、冰麝香浓。应须是，惊闻羯鼓，谁敢喷髯龙。

    梅花，君自看，丁香已白，桃脸将红。结岁寒三友，久迟筠松。要看含章檐下，闲妆靓、春睡朦胧。知音是，冻云影底，铁面葛仙翁。


满庭芳（探梅）

    狂吹鸣篱，祥E648剪水，分明欺压寒梅。冰威初敛，曦影上池台。应有一番和气，南枝上、恐有春来。须勤探，呼吾筇杖，屐齿上苍苔。

    春风，浑未到，徘徊香径，巡绕千回。见琼英一点，小占条枚。且看先锋素艳，看看便、繁蕾齐开。香浮动，微薰诗梦，须更著诗催。


满庭芳（赏梅）

    腊雪方凝，春曦俄漏，画堂小秩芳筵。玉台仙蕊，帘外幂瑶烟。莫话青山万树，聊须对、一段孤妍。杯行处，香参鼻观，百濯未为贤。

    吾庐，何处好，绣香竹畔，偶桂溪边。且为渠珍重，满泛金船。已拚春酲一枕，如今且、醉倒花前。花飞后，欢呼一笑，又是说明年。


满庭芳（泛梅）

    庾信何愁，休文何瘦，范叔一见何寒。梅花酷似，索笑画檐看。便肯嫣然一笑，疏篱上、玉脸冰颜。须勤赏，莫教青子，半著树头酸。

    朱阑。聊掩映，昆仑顶上，琪树团栾。命儿曹班坐，草草杯盘。旋折溪边□朵，E029蕤泛、蕉叶杯宽。从教□，尊前有客，拍手笑颓山。


满庭芳（簪梅）

    弄月黄昏，封霜清晓，数枝影堕溪滨。化工先手，幻出一番新。片片雕酥碾玉，寒苞似、已泄香尘。聊相对，畸人投分，尊酒认荀陈。

    吾年，今老矣，佳人薄相，笑插林巾。愧苍颜白发，回授乌云。玉镜台边试看，相宜是、浅笑轻颦。君知否，寿阳额上，不似鬓边春。


满庭芳（评梅）

    一阵清香，不知来处，元来梅已舒英。出篱含笑，芳意为人倾。细看高标孤韵，谁家有、别得花人。应须是，魏徵妩媚，夷甫太鲜明。

    北枝，方半吐，水边疏影，绰约娉婷。问横空皎月，匝地寒E648。何似此花清绝，凭君为、子细推评。幽奇处，素娥青女，著意为横陈。


锦堂春（正旦作）

    气应三阳，氛澄六幕，翔乌初上云端。问朝来何事，喜动门阑。田父占来好岁，星翁说道宜官。拟更凭高望远，春在烟波，春在晴峦。

    歌管雕堂宴喜，任重帘不卷，交护春寒。况金钗整整，玉树团团。柏叶轻浮重醑，梅枝巧缀新幡。共祝年年如愿，寿过松椿，寿过彭聃。


水龙吟（游钓台作）

    九州雄杰溪山，遂安自古称佳处。云迷半岭，风号浅濑，轻舟斜渡。朱阁横飞，渔矶无恙，鸟啼林坞。吊高人陈迹，空瞻遗像，知英烈、垂千古。

    忆昔龙飞光武。怅当年、故人何许。羊裘自贵，龙章难换，不如归去。七里溪边，鸬鸶源畔，一蓑烟雨。叹如今宕子，翻将钓手遮日，向西秦路。


菩萨蛮（侍饮赏黄花）

    井梧叶叶秋风晚。东篱点点金钱满。开急为重阳。日烘深院香。

    幽姿无众草。莫恨生非早。嚼蕊傍池台。寿公桑落杯。


风流子

    夜半春阳启，东风峭、犹带去年寒。叹榆塞战尘，玉关烟燧，壮心耿耿，青鬓斑斑。又还是，一年头上到，日月信跳丸。看门帖绘鸡，历颁金凤，酒浮柏叶，人颂椒盘。

    幽园。春信近，帘栊静、小宴取次追欢。聊□水沈烟袅，清唱声闲。况良辰渐有，梅舒琼蕊，柳摇金缕，巧缀新幡。莫惜醉吟亲侧，衣曳荆兰。


多丽（赏梅）

    冷云收，小园一段瑶芳。乍春来、未回穷腊，几枝开犯严霜。傍黄昏、暗香浮动，照清浅、疏影低昂。却月幽姿，含章媚态，姮娥姑射下仙乡。倚阑看、殷勤持酒，索笑也何妨。堪怜处，东君不管，独自凄凉。

    算何人、为伊销断，古今才子篇章。有西湖、赋诗处士，□东阁、年少台郎。驿使来时，吴王醉处，几番牵动广平肠。剩宴赏、微酸如豆，又是隔年长。高楼外，莫教羌管，吹堕寒香。


沙塞子（咏梅）

    天生玉骨冰肌。瘦损也、知他为谁。□寒底、傲霜凌雪。

    不教春知。高楼横笛试轻吹。要一片、花飞酒卮。拚沈醉、帽帘斜插，折取南枝。


多丽（七夕游莲荡作）

    破波光如镜，三翼轻舟。对雨余、重岩叠嶂，何妨影堕清流。望芙蕖、渺然如海，张云锦、掩映汀洲。出水奇姿，凌波艳态，眼看□叶弄新秋。恍疑是、金沙池内，玉井认峰头。花深处，田田叶底，鱼戏龟游。

    正微凉、西风初度，一弯斜月如钩。想天津、鹊桥将驾，看宝奁、蛛网初抽。晒腹何堪，穿针无绪，不如溪上少淹留。竞笑语、追寻惟有，沈醉可忘忧。凭清唱，一声檀板，惊起沙鸥。


满庭芳

    扉映琉璃，窗摇云母，水堂新甃云湾。际天波面，玉镜宝奁宽。栏外青山几垒，瑶烟敛、影落千鬟。寒汀晚，芦花飞雪，风定白鸥闲。

    尘寰。何处有，方壶圆峤，弱水波翻。问何如藜杖，此地跻攀。种竹今逾万个，风枝静、日报平安。他年事，苍云屯处，千亩看栖鸾。


春光好（立道生日作）

    去年曾寿生朝。正黄菊、初舒翠翘。今岁雕堂重预宴，梨雪香飘。//是时梨花盛开。

    明年应傍丹霄。看宝胯、重重在腰。鹊尾吹香笼绣段，且醉金蕉。


西江月（开炉）

    风送丹枫卷地，霜干枯苇鸣溪。兽炉重展向深闺。红入麒麟方炽。

    翠箔低垂银蒜，罗帏小钉金泥。笙歌送我玉东西。谁管瑶花舞砌。


蝶蛮花（冬至席上作）

    缇室群阴清晓散。灰动葭莩，渐觉微阳扇。日永绣工才一线。挈壶已报添银箭。

    六幕无尘开碧汉。非雾非烟，仿佛登台见。梅萼飘香萦小宴。霞浆莫放琉璃浅。


清平乐（子直过省，生日候殿试，席间作）

    文章惊世。半挹南宫第。蟾窟澄辉天似洗。折得XXXX窊丹桂。

    当年蓬矢生贤。流霞满祝长年。更愿巨鳌连钓，枫宸第一胪传。


减字木兰花（四侄过省候廷试席上作）

    摇毫铸藻。纵有微之应压倒。万里鹏程。南省今书淡墨名。

    胪传丹陛。月里桂花先著袂。雁塔高题。玉季巍科尚觉低。


满庭芳（五侄将赴当涂，自金坛来别）

    栗里田园，乌衣门巷，别来几换星霜。华阳仙窟，翠桁彩衣香。梦堕当涂风月，披绛帐、欲指鳣堂。浮鸥外，来宁老子，特泛霅溪航。

    相逢，春正好，梅舒香白，柳曳宫黄。且相将一笑，乐未渠央。须念离多会少，难轻负、百榼霞浆。深深观，舞回飞雪，乐奏小宫商。


水调歌头

    睡鸭凝香缕，白酒泻无声。郊墟不办羊酪，照箸紫丝莼。此去青山深处，邀得白云为伴，绝意请长缨。一舸背君去，几幅布帆轻。

    帝恩重，容禄隐，吏祠庭。膝间文度安亲，得计是扬名。珍重金兰交契，共惜匆匆别去，送我几烟林。异日怀君处，凝睇乱层岑。


风流子

    细草芳南苑，东风里、赢得一身闲。见花朵绣田，柳丝络岸，沼冰方泮，山雪初残。又还是，陇头春信动，梅蕊入征鞍。月里暗香，水边疏影，淡妆宜瘦，玉骨禁寒。

    泛金溪上好，开幽户、聊面翠麓云湾。知道醉吟堪老，名利难关。算书帏意懒，宦涂游倦，旧时习气，惟有跻攀。拟待杖藜花底，直到春阑。


满庭芳（胡汝明罢帅归，坐间次韵作）

    江国麾幢，边城鼓角，溢川几报严更。笑谈油幕，英杰为时生。腹贮六韬三略，新诗就、矛槊频横。功名事，他年未晚，一C56F落欃枪。

    归来，何早计，白萍洲畔，危获深耕。又何如，竹帛彝鼎垂名。犀节徵还伊迩，春风外、文鹢催行。岩廊上，谈兵齿颊，谠论佐休明。


玉漏迟

    窗户明环堵。山容黛染，水光绡舞。荷盖擎烟，花映步波神女。嫩脸铅华掩素，无语向、薰风凝伫。晴又雨。征鞞隐隐，云洲沙渚。

    须臾风卷还晴，看香泄丹囊，乍飘沈炷。鱼飐荷衣，珠颗乱倾无数。休话金沙玉井，争似我、神龟□处。觞为举。何人解歌金缕。


行香子

    风透纱窗。叶落银床。夹缬林、吹下严霜。新篘浮蚁，班坐飞觞。有岩中秀，篱中艳，洛中香。

    金钿放蕊，玉粒争芳。惯年年、来趁清商。不应素节，还有花王。看正封诗，龟年调，太真狂。


玉楼春（雪中拥炉闻琵琶作）

    青女飞花浓剪水。寒气霏微度窗纸。人间那得骨为帘，炉有麒麟尊有蚁。

    笙簧冻涩闲纤指。香雾暖熏罗帐底。却教试作忽雷声，往往惊开桃与李。


瑞鹧鸪（小孙周C95B席上作）

    榴花庭院戏氍毹。水剪双眸画不如。莫恨未能通瑟僴，只今先已辩之无。

    虎睛浅缀新花帽，龙脑浓熏小绣襦。乃祖未须贻厥力，及时须读五车书。


浪淘沙（子直新第落成席上作）

    休看辋川图。未是幽居。何如云水绕储胥。新湿青红开栋宇，雾拱风疏。

    小圃秀郊墟。花破平芜。五峰列影水平铺。只欠五城楼十二，便是蓬壶。


卜算子（赏荷以莲叶劝酒作）

    明镜盖红蕖，轩户临烟渚。窣窣珠帘淡淡风，香里开尊俎。

    莫把碧筒弯，恐带荷心苦。唤我溪边太乙舟，潋滟盛芳醑。


卜算子（席间再作）

    袅袅水芝红，脉脉蒹葭浦。淅淅西风淡淡烟，几点疏疏雨。

    草草展杯觞，对此盈盈女。叶叶红衣当酒船，细细流霞举。


减字木兰花（章甥筑地相望作）

    张南周北。谩说清漳摇绀碧。何似幽栖。甥舅相望共一溪。

    璇题沙版。不用买邻糜百万。余户增辉。庭列芝兰户戟枝。


夜行船（章甥婚席间作）

    百尺雕堂悬蜀绣。珠帘外、玉阑琼甃。调鼎名家，吹箫贤胄，新卜凤皇佳繇。

    银叶添香香满袖。满金杯、寿君芳酒。喜动蟾宫，祥生态帐，应在细君归后。


雨中花（睢阳途中小雨见桃李盛开作以下奉使途中作）

    壮岁嬉游，乐事几经，青门紫陌芳春。未见廉纤，膏雨浥花尘。濯锦宝丝增艳，洗妆玉颊尤新。向韶光浓处，点染芳菲，总是东君。

    苏州老子，经雨南园，为谁一扫花林。谁信道、佳声著处，肌润香匀。晓试何郎汤饼，暮留巫女行云。寄言游子，也须留眄，小驻蹄轮。


雨中花（和）

    寄径濉阳，陌上忽看，夭桃秾李争春。又见楚宫，行雨洗芳尘。红艳霞光夕照，素华琼树朝新。为奇姿芳润，拟倩游丝，留住东君。

    拾遣杜老，犹爱南塘，寄情萝薜山林。争似此、花如姝丽，獭髓轻匀。不数江陵玉杖，休夸花岛红云。少须澄霁一，一番清影，更待冰轮。


好事近（归有期作）

    几骑汉旌回，喜动满川花木。遥睇清淮古岸，散离愁千斛。

    烟笼沙嘴定连艘。鹊脚蘸波绿。归话隔年心事，秉夜阑银烛。


好事近（和子直惜春）

    归日指清明，肯把话言轻食。已是飞花时候，赖东风无力。

    青帘沽酒送春归，莫惜万金掷。屈指明年春事，有红梅消息。


朝中措（回至汴京喜而成长短句）

    暂时莫荡出燕然。冰柱冻层檐。时节马蹄归路，杨花乱扑征鞯。

    如今归去，银铛宜见，七宝床边。待得退朝花底，家人争卷珠帘。


春光好（寒食将过淮作）

    禁烟却酿春愁。正系马、清淮渡头。后日清明催叠鼓，应在扬州。

    归时元已临流。要绮陌、芳郊恣游。三月羁怀当一洗，莫放觥筹。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








