

国学原典--全宋词










 



尹小林 整理



       
            










      朱淑真
          
                        
浣溪沙（清明）

    春巷夭桃吐绛英。春衣初试薄罗轻。风和烟暖燕巢成。

    小院湘帘闲不卷，曲房朱户闷长扃。恼人光景又清明。


生查子

    寒食不多时，几日东风恶。无绪倦寻芳，闲却秋千索。

    玉减翠裙交，病怯罗衣薄。不忍卷帘看，寂寞梨花落。


生查子

    不载，今收入此\\

    年年玉镜台，梅蕊宫妆困。今岁未还家，怕见江南信。

    酒从别后疏，泪向愁中尽。遥想楚云深，人远天涯近。


谒金门（春半）

    春已半。触目此情无限。十二阑干闲倚遍。愁来天不管。

    好是风和日暖。输与莺莺燕燕。满院落花帘不卷。断肠芳草远。


江城子（赏春）

    斜风细雨作春寒。对尊前。忆前欢。曾把梨花，寂寞泪阑干。芳草断烟南浦路，和别泪，看青山。

    昨宵结得梦夤缘。水云间。悄无言。争奈醒来，愁恨又依然。展转衾＿空懊恼，天易见，见伊难。


减字木兰花（春怨）

    独行独坐。独倡独酬还独卧。伫立伤神。无奈轻寒著摸人。

    此情谁见。泪洗残妆无一半。愁病相仍。剔尽寒灯梦不成。


眼儿媚

    迟迟春日弄轻柔。花径暗香流。清明过了，不堪回首，云锁朱楼。

    午窗睡起莺声巧，何处唤春愁。绿杨影里，海棠亭畔，红杏梢头。


鹧鸪天

    独倚阑干昼日长。纷纷蜂蝶斗轻狂。一天飞絮东风恶，满路桃花春水香。

    当此际，意偏长。萋萋芳草傍池塘。千钟尚欲偕春醉，幸有荼＿与海棠。


清平乐

    风光紧急。三月俄三十。拟欲留连计无及。绿野烟愁露泣。

    倩谁寄语春宵。城头画鼓轻敲。缱绻临歧嘱付，来年早到梅梢。


点绛唇

    黄鸟嘤嘤，晓来却听丁丁木。芳心已逐。泪眼倾珠斛。

    见自无心，更调离情曲。鸳帏独。望休穷目。回首溪山绿。


蝶恋花（送春）

    楼外垂杨千万缕。欲系青春，少住春还去。犹自风前飘柳絮。随春且看归何处。

    绿满山川闻杜宇。便做无情，莫也愁人苦。把酒送春春不语。黄昏却下潇潇雨。


清平乐（夏日游湖）

    恼烟撩露。留我须臾住。携手藕花湖上路。一霎黄梅细雨。

    娇痴不怕人猜。随群暂遣愁怀。最是分携时候，归来懒傍妆台。


菩萨鬘（秋）

    秋声乍起梧桐落。蛩吟唧唧添萧索。＿枕背灯眠。月和残梦圆。

    起来钩翠箔。何处寒砧作。独倚小阑干。逼人风露寒。


菩萨鬘

    山亭水榭秋方半。凤帏寂寞无人伴。愁闷一番新。双蛾只旧颦。

    起来临绣户。时有疏萤度。我谢月相怜。今宵不忍圆。


鹊桥仙（七夕）

    巧云妆晚，西风罢暑，小雨翻空月坠。牵牛织女几经秋，尚多少、离肠恨泪。

    微凉入袂，幽欢生座，天上人间满意。何如暮暮与朝朝，更改却、年年岁岁。


菩萨蛮（木樨）

    也无梅柳新标格。也无桃李妖娆色。一味恼人香。群花争敢当。

    情知天上种。飘落深岩洞。不管月宫寒。将枝比并看。


点绛唇（冬）

    风劲云浓，暮寒无奈侵罗幕。髻鬟斜掠。呵手梅妆薄。

    少饮清欢，银烛花频落。恁萧索。春工已觉。点破香梅萼。


念奴娇（二首催雪）

    冬晴无雪。是天心未肯，化工非拙。不放玉花飞堕地，留在广寒宫阙。云欲同时，霰将集处，红日三竿揭。六花翦就，不知何处施设。

    应念陇首寒梅，花开无伴，对景真愁绝。待出和羹金鼎手，为把玉盐飘撒。沟壑皆平，乾坤如画，更吐冰轮洁。梁园燕客，夜明不怕灯灭。


念奴娇

    鹅毛细翦，是琼珠密洒，一时堆积。斜倚东风浑漫漫，顷刻也须盈尺。玉作楼台，铅镕天地，不见遥岑碧。佳人作戏，碎揉些子抛掷。

    争奈好景难留，风僝雨僽，打碎光凝色。总有十分轻妙态，谁似旧时怜惜。担阁梁吟，寂寥楚舞，笑捏狮儿只。梅花依旧，岁寒松竹三益。


卜算子（咏梅）

    竹里一枝斜，映带林逾静。雨后清奇画不成，浅水横疏影。

    吹彻小单于，心事思重省。拂拂风前度暗香，月色侵花冷。


菩萨蛮（咏梅）

    湿云不渡溪桥冷。娥寒初破东风影。溪下水声长。一枝和月香。

    人怜花似旧，花不知人瘦。独自倚阑干，夜深花正寒。


西江月（春半）

    办取舞裙歌扇，赏春只怕春寒。卷帘无语对南山。已觉绿肥红浅。

    去去惜花心懒，踏青闲步江干。恰如飞鸟倦知还。淡荡梨花深院。


月华清（梨花）

    雪压庭春，香浮花月，揽衣还怯单薄。＿枕裴回，又听一声干鹊。粉泪共、宿雨阑干，清梦与、寒云寂寞。除却。是江梅曾许，诗人吟作。

    长恨晓风漂泊。且莫遣香肌，瘦减如削。深杏夭桃，端的为谁零落。况天气、妆点清明，对美景、不妨行乐。拌著。向花时取，一杯独酌。


浣溪沙（春夜）

    玉体金钗一样娇。背灯初解绣裙腰。衾寒枕冷夜香消。

    深院重关春寂寂，落花和雨夜迢迢。恨情和梦更无聊。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








