

国学原典--全宋词










 



尹小林 整理



       
            










      赵彦端
          
                        
醉蓬莱（梅）

    向蓬莱云渺。姑射山深，有春长好。香满枝南，笑人间惊早。试问寒柯，镂冰裁玉，费化工多少。东合诗成，西湖梦觉，几番清晓。

    好是罗帏，麝温屏暖，却恨烟村，雨愁风恼。一一清芬，为东君倾倒。待得明年，翠阴青子，荫凤皇池沼。更把阳和，从头付与，繁花芳草。


满江红（荼＿）

    千种繁春，春已去、翩然远迹。谁信道、荼＿枝上，静中留得。晓镜洗妆非粉白，晚衣弄舞余衫碧。粲宝钿、珠珥不胜持，浓阴夕。

    金翦度，还堪惜。霜蝶睡，无从觅。知多少、好词清梦，酿成冰骨。天女散花无酒圣，仙人种玉惭香德。怅攀条、记得鬓丝青，东风客。


满江红（饯前政卢光祖赴鼎州幕席上作）

    津鼓冬冬，三老醉、知谁留得。都不记、琵琶洲畔，草青江碧。桃李春风吹不断，烟霞秋兴清无极。怅樽前、桂子有余香，曾相识。

    残雨昼，初凉夕。高烛烂，新醅白。长歌断，欢意不如愁色。父老能寻循吏传，关河暂枉诸侯客。待日边、一纸诏黄飞，胜相忆。


满江红（汪秘监席上作）

    赐被薰炉，曾同见、官槐重绿。时归看、绮疏叠嶂，楚腰翻曲。君过蓬山轻岁月，我怀庐阜分符竹。道别离、待得再归来，人应俗。

    春欲动，醅初熟。追一笑，森三玉。且相对青眼，共裁红烛。小语人家闲意态，浅寒都下新装束。念平生、和雨醉东风，从今足。


水调歌头（秀州坐上作）

    秋色忽如许，风露皎如空。平生青鬓余地，老与故人同。忆得鲈鱼来后，杂以洞庭新橘，月堕酒杯中。宾客可人意，歌舞转春风。

    坐间玉，花底扇，又从容。从容更好，无奈多病已衰翁。赖有主人风味，识我少年狂态，乞与酒颜红。一醉晓鸦起，流水任西东。


水调歌头（为寿）

    淦水定何许，楼外满晴岚。落霞蜚鸟无际，新酒为谁甘。闻道居邻玉笥，下有芝田琳苑，光景照江南。已转丹砂九，应降素云三。

    忆畴昔，翻舞袖，纵剧谈。玉壶倾倒，香雾黄菊酿红柑。好在当时明月，只有炉薰一缕，缄寄可同参。剩肯南游不，蓬海试穷探。


瑞鹤仙（为寿）

    记河梁折柳。问画堂乐事，燕鸿难偶。十年谩回首。但亭亭紫盖，差差南斗。传闻小有。种桃花、亲烦素手。怪归来、道骨仙风缥缈，迥然非旧。

    清昼。江南如画，紫菊冬前，翠橙霜后。扁舟渡口。佳客至，奉名酒。唤青鸾起舞，云窗月槛，一曲山明水秀。笑相看、玉海别来，浅如故否。


瑞鹤仙（饯交代沈公雅台山寺作，继作朝中措）

    揽垂杨细折。有别情遗爱，与君都说。文茵带琱轭。是行春来处，去年阡陌。柔桑半叶。转光风、轻扬秀麦。正人家共约，耕相借牛，社相留客。

    清绝。溪山犹记，脱帽吟风，倚楼招月。东君何事，将春至，放春歇。道从今江上，一花一柳，皆想油幢瑞节。纵离愁、瘦减腰围，带金正晔。


朝中措

    山矾风味更梨花。清白竞春华。试问西园清夜，何如山崦人家。

    楚东千嶂，吴江一棹，云路非赊。惟有相思两地，可怜淡月朝霞。


朝中措

    烧灯已过禁烟前。春信递相传。柳暗乍迷津路，花暄欲照江天。

    天涯宾主，相逢老矣，一笑欢然。晚岁许同庐社，西风不买吴船。


朝中措（乘风亭初成）

    长松擎月与天通。霜叶乱惊鸿。露炯乍疑杯滟，云生似觉衣重。

    江南胜处，青环楚嶂，红半溪枫。倦客会应归去，一亭长枕寒空。


朝中措

    几枝筇竹半烟云。钟鼓醉中闻。千点好山余思，一湾流水能分。

    多情皓月，轮栖夜午，光动风文。看取清闲宾主，犹胜富贵封君。


朝中措（路彦丰生日）

    新凉溪阁暮山重。水月共空＿。九转不须尘外，三峰只在壶中。

    他年盛业，云间可望，林下难逢。记取芗林岩洞，何如干越秋风。


朝中措

    西城烟雾一重重。潇洒便秋风。巧妒玉人装髻，无如禁钥难通。

    新声窈眇，怨传楚些，娇并吴宫。夜久三星为粲，皓娥宁为君容。


新荷叶

    欲暑还凉，如春有意重归。春若归来，任他莺老花飞。轻雷淡雨，似晚风、欺得单衣。檐声惊醉，起来新绿成围。

    回首分携。光风冉冉菲菲。曾几何时，故山疑梦还非。鸣琴再抚，将清恨、都入金徽。永怀桥下，系船溪柳依依。


新荷叶

    雨细梅黄，去年双燕还归。多少繁红，尽随蝶舞蜂飞。阴浓绿暗，正麦秋、犹衣罗衣。香凝沈水，雅宜帘幕重围。

    绣扇仍携。花枝尘染芳菲。遥想当时，故交往往人非。天涯再见，悦情话、景仰清徽。可人怀抱，晚期莲社相依。


新荷叶（秀州作）

    玉井冰壶，人间有此清秋。笑语雍雍，从今庭户初修。迎风待月，香凝处、四卷帘钩。月波奇观，未饶当日南楼。

    闻说三吴，江湖胜、从古风流。况有双轓，旧谙黄阁青油。金瓯屡启，应难解、久为人留。天池波滟，可怜苹满汀洲。


看花回（张守生日）

    注目。正江湖浩荡，烟云离属。美人衣兰佩玉。淡秋水凝神，阳春翻曲。烹鲜坐啸，清净五千言自足。横剑气、南斗光中，浩然一醉引双鹿。

    回雁到、归书未续。梦草处、旧芳重绿。谁忆潇湘岁晚，为唤起长风，吹飞黄鹄。功名异时，圯上家傅谢荣辱。待封留，拜公堂下，授我长生录。


看花回（为寿东岩，庞蕴居也）

    爱日。报疏梅动意，春前呼得。书栋晓开寿域。度百和温馨，霜华无力。斑衣翠袖，人面年年照酒色。环四座、璧月琼枝，恍然江县拟乡国。

    闻道抚、东岩旧迹。又殊胜、谢家清逸。知与桃花笑了，定何似青鸟，层城消息。他年妙高峰上，优昙会堪折。拥轻轩、未妨游戏，看取朱轮十。


芰荷香（席上用韵送程德远罢金溪）

    燕初归。正春阴暗淡，客意凄迷。玉觞无味，晚花雨退凝脂。多情细柳，对沈腰、浑不胜垂。别袖忍见离披。江南陌上，强半红飞。

    乐事从今一梦散，纵锦囊空在，金碗谁挥。舞裙歌扇，故应闲琐幽闺。练江诗就，算檥舟、宁不相思。肠断莫诉离杯。青云路稳，白首心期。


垂丝钓（于越亭路彦捷置酒同别富南叔）

    短篷醉舣。江南秋意如水。露草星明，风柳丝委。危槛倚。为故人宴喜。

    欢无几。念青�奚紫绮。论诗载酒，犹胜心寄双鲤。倦游晚矣。云路非吾事。湖海从君意。沙雁起。记夜阑隐几。


垂丝钓

    莫愁有信。全胜春梦无准。篆缕欲销，衣粉堪认。残梦醒。枕夜凉满鬓。

    想香迳。正垂垂美荫。晚花在否，朱阑谁与同凭。断云怨冷。青鸟无凭问。红叶翻成恨。三五近。试预占破镜。


谒金门（题扇）

    朱槛曲。妆浅鬓云吹绿。半尺鹅溪凉意足。手香沾柄玉。

    午梦已惊难续。说与翠梧修竹。蓬海路遥天六六。乘鸾何处逐。


谒金门

    劳顾曲。燕贡雅羞衣绿。鲁酒不能春味足。小杯空荐玉。

    只愿此欢常续。莫序水边丝竹。明日朝参同趁六。犹期归骑逐。


谒金门

    休相忆。明夜远如今日。楼外绿烟村幂幂。花飞如许急。

    柳岸晚来船集。波底斜阳红湿。送尽去云成独立。酒醒愁又入。


谒金门

    春已半。绣绿新红如换。燕子还来帘幕畔。闲愁天不管。

    翠被曲屏香满。花叶彩笺人远。鹊喜蛛丝都未判。连环空约腕。


谒金门

    春不尽。处处与情相趁。谁道刘郎家恁近。一年花不问。

    双剪画罗春胜。今夜月圆如镜。怎得酒阑心易定。试将金液镇。


谒金门

    春似绣。不是别离时候。滴尽黄昏残刻漏。月高花影昼。

    好在画屏金兽。深琐粉窗兰牖。溪水南来堪问否。几时离渡口。


谒金门

    朱户密。镇锁一庭春日。画幕黄帘芳草碧。游蜂初未识。

    脆管么弦无力。青子绿阴如织。花满深宫无路入。旧游浑记得。


谒金门

    春意密。不受人间风日。一曲清歌云暮碧。尊前今夜识。

    醉客倦吟无力。滞梦停愁相织。只道桃源难再入。有人还问得。


柳梢青（生日）

    衰翁自谪。堪笑忘了，山林闲适。一岁花黄，一秋酒绿，一番头白。

    浮生似醉如客。问底事、归来未得。但愿长年，故人相与，春朝秋夕。


柳梢青（庚寅生日铅山作）

    ＿言日出。天上漫试，人间无术。一笑归来，身如蝉蜕，首如龟缩。

    年年白酒黄花，共愿我、光风霁月。不道道人，骎骎老去，如何消得。


柳梢青

    酴醿过也，酴醿过后，无花堪折。只有垂杨，垂杨却作，絮惊行色。

    海棠半在如无，又争倩、蔷薇恋得。除是东风，随君归问，玉堂消息。


好事近（乘风亭作）

    君莫厌江乡，也有茂林修竹。竹外有些亭榭，置酒尊棋局。

    棋神酒圣各成欢，欢长更烧烛。寄语故人鹏鷃，任倾金围玉。


好事近（送林主簿）

    君到共黄花，君去早梅将发。君不待梅归去，问与谁同折。

    白头潘令一年秋，有酒恨无客。莫忘道山堂上，话清音风月。


好事近（卢佥判席上）

    草草复匆匆，相见也还相忆。记取梦魂诗思，似水光山色。

    清音堂下一扁舟，谁主又谁客。休厌一杯相劝，看梅梢将白。


好事近（晚集后园）

    寻得一枝春，惊动小园花月。把酒放歌添烛，看连林争发。

    从今日日有花开，野水酿春碧。旧日爱闲陶令，作江南狂客。


好事近（白云亭）

    风露入新亭，看尽楚天秋色。行到暮霞明处，有金华仙刻。

    孤城乔木堕荒凉，白云带溪碧。唤取水舟同醉，话江湖归日。


好事近（蜡梅）

    一种岁前春，谁辨额黄腮白。风意只吟群木，与此花修别。

    此花佳处似佳人，高情带诗格。君与岁寒相许，有芳心难结。


好事近

    朱户闭东风，春在小红纤雪。门外未寒犹暖，怪有花堪折。

    梨花菊蕊不相饶，娇黄带轻白。莫厌醉歌相恼，是中原乡客。


好事近

    日日念江东，何有旧人重说。二妙一时相遇，怪尊前头白。

    山城无物为君欢，薄酒待寒月。草草数歌休笑，似主人衰拙。


点绛唇（路德友席上作）

    山水乡中，岂知还有中原笑。醉歌倾倒。记得升平调。

    旧日年光，试把华灯照。心情好。有些怀抱。拟向梅花道。


点绛唇（冬至）

    一点青阳，早梅初识春风面。暖回琼管。斗自东方转。

    白马青袍，莫作铜驼恋。看宫线。但长相见。爱日如人愿。


点绛唇（瑞香）

    护雨烘晴，紫云缥缈来深院。晚寒谁见。红杏梢头怨。

    绝代佳人，万里沈香殿。光风转。梦余千片。犹恨相逢浅。


点绛唇

    秋入阑干，亭亭波面虹千丈。一声渔唱。画个三高样。

    江上风波，更泛吴松浪。寒潮涨。石鱼酒舫。漫叟知何向。


点绛唇（题西隐）

    好在苍苔，摩挲遗恨风还雨。一凉相与。片月生新浦。

    天外离居，为我荪桡举。山如许。故人来否。岁晚鲈堪煮。


秦楼月（咏睡香）

    香蔌蔌。小山丛桂烘温玉。烘温玉。酒愁花暗，沈腰如束。

    烦君剩与阳春曲。为君细拂衾罗馥。衾罗馥。一春幽梦，与君相续。


秦楼月

    梅缀雪。雪缀梅花肌肤惬。肌肤惬。丰姿浓态，莹如玉色。

    岁寒期约无相缺。祥花不减晴空月。晴空月。依前消瘦，还共清绝。


阮郎归

    岁寒堂下雨株梅。商量先后开。春前日绕一千回。花来春未来。

    冰可断，玉堪裁。寒空无暖埃。为君翻动腊前醅。酒醒香满怀。


阮郎归

    一春种得牡丹成。那知君遽行。东君也自没心情。夜来风雨声。

    追间阔，数清明。不应歌渭城。只愁河畔草青青。却须离绪生。


阮郎归（余干留别人家）

    三年何许竞芳辰。君家千树春。如今欲去复逡巡。好花留住人。

    红蕊乱，绿阴匀。彩云新又新。只应小阙记情亲。动君梁上尘。


减字木兰花（赠摘阮者）

    四弦续续。山水依然关塞足。天上新声。谪堕人间得自名。

    清歌宛转。弹向指间依旧见。满眼春风。不觉黄梅细雨中。


减字木兰花

    绿阴红雨。黯淡衣裳花下舞。花月佳时。舞破东风第几枝。

    一杯相属。从灺尊前三四烛。酒尽花阑。京洛风流仔细看。


减字木兰花

    一年歌舞。还是花黄尊绿处。雨横风多。比似年时恨若何。

    帘深酒暖。细雨斜风浑不管。只有黄花。欲近佳人鬓畔鸦。


减字木兰花

    送人南浦。日日客亭风又雨。相见如何。梅子枝头春已多。

    真成别去。酒病明朝知几许。淋损宫袍。都是人人醉后娇。


减字木兰花

    屈亭湘浦。怨尽朝云还暮雨。知是谁何。赋得清愁尔许多。

    爱来慵去。此意平生成浪许。著尽茸袍。想像江梅雪后娇。


减字木兰花

    乱云荣浦。做雪不成还是雨。知我为何。一笑仍添一恨多。

    不须归去。琥珀杯深能几许。草色如袍。记取从今舞处娇。


鹊桥仙

    来时夹道，红罗步障，已换青丝翠羽。春愁元自逐春来，却不肯、随春归去。

    千觞美酒，十分幽事，归到只愁风雨。凭谁传语牡丹花，为做取、东君些主。


鹊桥仙（正月二十三日秀野堂作）

    江梅仙去，蜡梅蜂化，只有缃梅呈秀。不知春在阿谁边，试与问、青青杨柳。

    小园幽事，中都风味，斗草分香依旧。东风莫谩送扁舟，为管取、轻寒罗袖。


鹊桥仙（送路勉道赴长乐）

    留花翠幕，添香红袖，常恨情长春浅。南风吹酒玉虹翻，便忍听、离弦声断。

    乘鸾宝扇，凌波微步，好在清池凉馆。直饶书与荔枝来，问纤手、谁传冰＿。


鹊桥仙（二色莲）

    藕花亭上，无尘无暑，滟滟一池秋韵。绿罗宝盖碧琼竿，翠浪里、亭亭月影。

    一家姊妹，两般梳洗，浓淡施朱传粉。夜深风露逼人怀，问谁在、牙床酒醒。


菩萨蛮（同饮晁伯如家，席上和韩无咎韵）

    雪中梅艳风前竹。诗缘渐与情缘熟。醉眼眩成花。恼人生脸霞。

    巫云将楚雨。只恐翩然去。我有合欢杯。为君聊挽回。


菩萨蛮

    雨声不断垂檐竹。清歌唤起清眠熟。洞户有余花。同倾细细霞。

    酒行如过雨。雨尽风吹去。吹去复盈杯。一春能几回。


菩萨蛮

    绣罗裙上双鸳带。年年长系春心在。梅子别时青。如今浑已成。

    美人书幅幅。中有连环玉。不是只催归。要情无断时。


菩萨蛮

    倚阑闲捻生绡扇。新凉庭户微风转。疏雨断檐声。淡云开晚晴。

    蔗浆寒浸齿。枕簟清如水。相忆不胜愁。月来帘上钩。


菩萨蛮（集句）

    青春背我堂堂去。桃花乱落如红雨。是妾断肠时。芳心空自持。

    相思君助取。脉脉如牛女。天远暮江迟。今宵归不归。


蝶恋花（赠别赵邦才席上作）

    堂外溪桥杨柳畔。满树东风，更著流莺唤。时节清明寒暖半。秦筝欲妒歌珠贯。

    一寸离肠无可断。旧管新收，尽记双帷卷。赖得今年春较晚。送人犹有余红乱。


蝶恋花

    雪里珠衣寒未动。雪后清寒，惊损幽帷梦。风撼海牛帘幕重。画檐冰筋如流汞。

    一穗香云佳客共。溜溜金槽，政尔新词送。酒戏诗阄忘百中。烛间有个人非众。


琴调相思引（临别余干席上作）

    拂拂轻阴雨麹尘。小庭深幕堕娇云。好花无几，犹是洛阳春。

    燕语似知怀旧主，水生只解送行人。可堪诗墨，和泪渍罗巾。


琴调相思引

    曾蹑姑苏城上台。好山知有好人来。几回徙倚，月里暮云开。

    闲倚和风千步柳，倦临残雪一枝梅。暖香高烛，翻动道人灰。


杏花天

    风韶雨润催花候。叹春恨、年年常有。桃蹊杏陌相期久。一为东君试手。

    匆匆去、那人信否。襟泪渍、粉香依旧。单衣煮酒重来后。好与看承人瘦。


杏花天

    当时众里闻新曲。拚一醉、移舟换烛。清波快送仙帆幅。十里披烟泛玉。

    谁知度、春寒夜独。常记恨、花阑漏促。西风渡口莲堪束。一枕新凉会足。


浣溪沙（题扇）

    冰练新裁月见羞。墨花飞作淡云浮。宜歌宜笑不妨秋。

    约腕半笼衫草碧，洗妆初失黛蛾愁。嫩凉轻暑奈风流。


浣溪沙

    过雨园林绿渐浓。晚霞明处暮云重。小桥东畔再相逢。

    睡起未添双鬓绿，汗融微退小妆红。几多心事不言中。


浣溪沙

    菊已开时梅未通。似寒如暖意融融。情亲语妙一杯中。

    歌舞欲来须更理，林泉有乐政须同。好诗多味酒无功。


浣溪沙（为五叔寿，三月二十六日）

    渺渺东风泛酒船。月华为地玉为川。春于红药更留连。

    云路功名方步步，草庐松竹自年年。他时人说二疏贤。


浣溪沙

    花下凭肩月下迎。避人私语脸霞生。画堂红烛意盈盈。

    病酒一春愁与睡，倚阑终日雨还晴。强移心绪作清明。


浣溪沙（辛卯会黄运属席上作）

    人意歌声欲度春。春容温暖胜于人。劝君一醉酒如渑。梅子枝头应有恨，柳花风底不堪颦。盖公堂下净无尘。


虞美人（九月饮乘风亭故基）

    烟空磴尽长松语。佳处遗基古。道人乘月又乘风。未用秋衣沈水、换薰笼。

    两峰千涧依稀是。想像诗翁醉。莫惊青蕊后时开。笑倒江南陶令、未归来。


虞美人

    凌虚风马来无迹。水净山光出。松间孤鹤睡残更。唤起缑箫飞去、与云平。

    新亭聊共丰年悦。一醉中秋月。江山拟作画图临。乐府翻成终胜、写无声。


虞美人（罢官嘉禾，张忠甫、曾彦思置酒舟中作）

    兰畦梅迳香云绕。长恨相从少。相从虽少却情亲。不道相从频后、是行人。

    行人未去犹清瘦。想见相分后。书来梅子定尝新。记取江东日暮、雨还云。


南乡子（同韩子东饮汪德召新楼）

    风露晚珊珊。洛下湘中接佩环。急把一杯相劳苦，云端。只恐冰肌亦自寒。

    二客共阑干。潋潋鲸波吸未干。待得月华移十丈，乘欢。更上层楼极处看。


南乡子

    浓绿暗芳洲。春事都随芍药休。风雨只贪梅子熟，飕飕。却送行人一夜秋。

    新月幸如钩。三五还催玉鉴浮。一段离愁溪样远，悠悠。只是溪流浅似愁。


南乡子（集句）

    窗户映朝光。花气浑如百和香。即遣花飞深造次，茫茫。曲渚飘成锦一张。

    相忆莫相忘。并蒂芙蓉本自双。草色连云人去住，堪伤。海上尖峰似剑钅芒。


画堂春（饮赵渊卿容光堂）

    倡条繁蒂绿层层。解衫扶醉同登。暝云无树亦＿嶒。红袖深凭。

    病思去春饶睡，醉魂因酒思冰。夜凉星斗挂修甍。歌尽香凝。


画堂春

    满城风雨近重阳。夹衫清润生香。好辞赓尽楚天长。唤得花黄。

    客胜不知门陋，酒新如趁春狂。故人相见等相忘。一语千觞。


滴滴金（送路彦捷赴仪真）

    澄溪暝度轻澌白。对平湖、淡烟隔。我与征鸿共行人，更张灯留客。

    东园半是余花迹。料仙帆、到时发。若倚江楼望清淮，为殷勤乡国。


青玉案（赠勉道琵琶人）

    当年万里龙沙路。载多少、离愁去。冷压层帘云不度。芙蓉双带，垂杨娇髻，弦索初调处。

    花凝玉立东风暮。曾记江边丽人句。异县相逢能几许。多情谁料，琵琶洲畔，同醉清明雨。


沙塞子

    春水绿波南浦。渐理棹、行人欲去。黯消魂、柳上轻烟，花梢微雨。

    长亭放盏无计住。但芳草、迷人去路。忍回头、断云残日，长安何处。


临江仙（和洪景卢送行韵）

    忆著旧山归去乐，松筠岁晚参天。老来慵似柳三眠。从教官府冷，甘作地行仙。

    青琐紫微追昨梦，扁舟已具犹怜。有情如酒月如川。为君忘饮病，更拟索茶煎。


临江仙（席上次元明韵）

    潦水似讥酒浅，秋云如妒蟾明。幽人闻雁若闻莺。更长端有意，菊晚近无情。

    诗学笑中偷换，烛花醉里频倾。罗衣迥立可怜生。五湖虽好在，客意欲登瀛。


鹧鸪天（白鹭亭作）

    天外秋云四散飞。波间风艇一时归。他年淮水东边月，犹为登临替落晖。

    夸客胜，数星稀。晚寒拂拂动秋衣。酒行不尽清光意，输与渔舟睡钓矶。


鹧鸪天（送王漕侍郎奏事）

    渺渺东风拂画船。不堪临雨落花前。清歌只拟留春住，好语频闻有诏传。

    秦望月，镜湖天。养成英气自当年。两山总是经行处，献纳雍容定几篇。


鹧鸪天（为韩漕无咎寿）

    忆醉君家倚翠屏。年年相喜鬓毛青。谁知缓步从天下，犹许清弹此地听。

    挥羽扇，写鹅经。使星何似老人星。几时一试薰风手，今日桐阴又满庭。


鹧鸪天（上元孙长父郎中坐上次仲益尚书赠玉奴韵）

    拂拂深帏起暗尘。清歌缓响自回春。月知灯市云间堕，人对梅花雪后新。

    杯掌露，舞衣云。酒慵微觉翠鬟倾。洞房不压阳台雨，乞与游人弄晚晴。


清平乐（建安泛舟作）

    新寒一段。变尽人间暖。说与群花花不管。只有江梅情乱。

    江梅也似山人。山人到老梅亲。斗薮衣冠气象，百般归去精神。


清平乐（席上赠人）

    桃根桃叶。一树芳相接。春到江南三二月。迷损东家蝴蝶。

    殷勤踏取青阳。风前花正低昂。与我同心栀子，报君百结丁香。


眼儿媚（建安作）

    侬家风物似山家。梅老鬓丝华。几回记得，攀翻琪树；醉帽＿斜。

    冷香不断春千里，归路本非赊。有人却道，使君犹健，看遍余花。


永遇乐（陪程金溪跃马用其韵）

    杜曲桑麻，灞桥风雪，归梦无路。马健凌秋，人间玩日，聊用宽迟暮。摇摇羽扇，翩翩凫舄，胜处恍疑仙去。笑相看，风林露草，古来有谁知趣。

    黄公垆下，山阴亭畔，岁月著鞭如骛。出塞功名，入关游说，纸上俱难据。论诗说剑，尊前风味，天巧却容人觑。问少陵，酣歌拓戟，为谁献赋。


诉衷情（雨中会饮赏梅，烧烛花杪）

    洗妆僛舞傍清尊。霏雨淡黄昏。殷勤与花为地，烧烛助微温。

    松半岭，竹当门。意如村。明朝酒醒，桃李漫山，心事谁论。


诉衷情

    江梅初试两三花。人意竞年华。春工未敢轻放，深院拥吴娃。

    翻酒戏，醉人家。旧生涯。而今且趁，便面斜阳，莫照红纱。


千秋岁

    杏花风下。独立春寒夜。微雨度，疏星挂。晖晖浓艳出，袅袅繁枝亚。朱槛倚，轻罗醉里添还卸。

    寂寞情犹乍。怅望骖鸾驾。衣褪玉，香欺麝。一花拚一醉，杯重凭谁把。春去也，重帘翠幕人如画。


风入松（杏花）

    传闻天上有星榆。历历谁居。淡烟暮拥红云暖，春寒乍有还无。作态似深又浅，多情要密还疏。

    移尊环坐足相娱。醉影凭扶。江南归到虽怜晚，犹胜不见踟躇。尽拚绿阴青子，凭肩携手如初。


茶瓶儿（上元）

    淡月华灯春夜。送东风、柳烟梅麝。宝钗宫髻连娇马。似记得、帝乡游冶。

    悦亲戚之情话。况溪山、坐中如画。凌波微步人归也。看酒醒、凤鸾谁跨。


祝英台

    兽金寒，帘玉润，梅雪印苔絮。春意如人，易散苦难聚。几多丝竹深情，池溏幽梦，犹倚赖、与君同住。

    旧游处。谁唤别浦仙帆，风前问征路。烟雨连江，吹恨正无数。莫数紫燕归来，红云开后，空怅望、主人轻去。


五彩结同心（为渊卿寿）

    人间尘断，雨外风回，凉波自泛仙槎。非郭还非＿，闲莺燕、时傍笑语清佳。铜壶花漏长如线，金铺碎、香暖檐牙。谁知道、东园五亩，种成国艳天葩。

    主人汉家龙种，正翩翩迥立，雪纻乌纱。歌舞承平旧，围红袖、诗兴自写春华。未知三斗朝天去，定何似、鸿宝丹砂。且一醉、朱颜相庆，共看玉井浮花。


瑞鹧鸪（为婶寿）

    芙蓉池馆一重重。留得黄花寿斝中。春到小春如有信，月临良月正相同。

    芝兰美应瑶阶瑞，苹藻香吹翠沼风。此夜隔墙闻凤管，人间元自胜蟾宫。


月中仙（送杜仲微赴阙）

    露醑无情，送长歌未终，已醉离别。何如暮雨，酿一襟凉润，来留佳客。好山侵座碧。胜昨夜、疏星淡月。君欲翩然去，人间底许，员峤问帆席。

    诗债酒病非畴昔。赖亲朋对影，且慰良夕。风流雨散，定几回肠断，能禁头白。为君烦素手，荐碧藕、轻丝细雪。去去江南路，犹应水云秋共色。


满庭芳（道中忆钱塘旧游）

    云暖萍漪，雨香兰迳，西湖二月初时。两山十里，锦绣照金＿。柳外阑干相望，弄东风、倚遍斜晖。朋游好，乱红堆里，一饮百篇诗。

    三年，江上梦，青衫风日，白纻尘泥。听几声黄鸟，粤树闽溪。长是春朝多病，今年更、添得相思。须归去，倦游滋味，犹有个人知。


水龙吟

    春溪漠漠如空，望中只与新愁去。何知尚有，烟间余怨，洛津闲赋。已瘦难丰，久离重见，好春如许。念海棠未老，荼＿欲吐。且莫恨、风兼雨。

    休问无情水驿，载幽怀、小桡轻船。君看睡起，平阶柳絮，入门花雾。才尽无奇，客残如扫，一尊谁举。怅行云断后，只应梦里，有澄江句。


如梦令（酥花）

    鸳瓦初凝霜粟。冰笋旋裁春玉。巧思化东风，唤省蕊红枝绿。清淑。清淑。会有蜂栖蝶宿。


如梦令

    嫩柳眉梢轻蹙。细草烟凝堪掬。争似小桃秾，酒入香肌红玉。清馥。清馥。不觉花阑漏促。


蕊珠闲

    浦云融，梅风断，碧水无情轻度。有娇黄上林梢，向春欲舞。绿烟迷昼，浅寒欺暮。不胜小楼凝伫。

    倦游处。故人相见易阻。花事从今堪数。片帆无恙，好在一篙新雨。醉袍宫锦，画罗金缕。莫教恨传幽句。


念奴娇

    雨斜风横，正诗人闲倦，淮山清绝。弹压秋光江万顷，只欠凌波罗袜。好事幽人，怜予止酒，著意温琼雪。翠帷低卷，怪来飞堕初月。

    凉夜华宇无尘，舞裙香渐暖，锦茵声阙。不分金莲随步步，谁遣芙蓉争发。赖得高情，湘歌洛赋，称作西风客。为君留住，不然飘去云阙。


忆少年

    逢春如酒，逢花如露，逢人如玉。东风送寒去，蔚温温香＿。

    海上三山元似粟。试招来、共藏金屋。与君醉千岁，看人间新绿。


思佳客令

    天似水。秋到芙蓉如乱绮。芙蓉意与黄花倚。

    历历黄花矜酒美。清露委。山间有个闲人喜。


惜分飞（送江鸣玉归乌墩）

    相与十年亲且旧。一笑天涯携手。霜际寒云逗。去年情味君思否。

    远水无情冰不就。好在尊前眉岫。肠断东南秀。淡烟疏月梅时侯。


绛都春（别张子仪）

    平生相遇。算未有、笑语闽山佳处。旧日文章，如今风味浑如许。眼前都是蓬莱路。但莫道、有人曾住。异时天上，种种风流，待君如故。

    此自君家旧物，看九万清风，为君掀举。举上青云，却忆梅花如旧否。故人衰病今无绪。只种得、梅花盈圃。待君一过山家，共斟露醑。


小重山

    春日归来如许长。不知偿此意，几何觞。老人临酒兴犹狂。溪山主，终不道山王。

    一雨罢耕桑。平生欢喜处，是吾乡。与君花底共风光。春莫笑，花不似人香。


隔浦莲

    西风吹断梦草。来度芙蓉老。座上人谁在，晨参疏影相照。幽馆寒意早。檐声小。醉语秋屏晓。

    记年少。相携胜处，黄花香满乌帽。如今将见，璧月琼枝空好。准拟新歌待见了。不道。些儿心事还恼。


贺圣朝

    一江风月同君住。了不知秋去。赏心亭下，过帆如马，堕枫如雨。

    相将莫问，兴亡旧事，举离觞谁诉。垂杨指点，但归来、有温柔佳处。


念奴娇（建安饯交代沈公雅）

    棠阴绿遍，正金菊芙蓉，争放时节。满路歌谣民五袴，底事逢车催发。结彩成门，攀辕卧辙，何计留连得。故园花柳，尽成憔悴难说。

    今夜祖席邮亭，主人来日，已是朝天客。旌旆匆匆从此去，□赏□湖风月。眷恋无因，笑啼不敢，那忍伤轻别。清□难驻，一杯聊送行色。


点绛唇（途中逢管倅）

    憔悴天涯，故人相遇情如故。别离何遽。忍唱阳关句。

    我是行人，更送行人去。愁无据。寒蝉鸣处。回首斜阳暮。


转调踏莎行（路宜人生日）

    宿雨才收，余寒尚力。牡丹将绽也、近寒食。人间好景，算仙家也惜。因循尽扫断、蓬莱迹。

    旧日天涯，如今咫尺。一月五番价、共欢集。些儿寿酒，且莫留半滴。一百二十个、好生日。


瑞鹤仙

    气佳哉寿域。正晓松呈翠，早梅施白。良辰值良月。看景星朝睹，洗空霜洁。珍图瑞牒。仰天心、钟在俊杰。向人间，化作如膏甘雨，莫放春歇。

    堪忆。三吴乐事，画戟凝香，舞衣回雪。风流胜绝。尊中酒，坐中客。问今年何事，骑鲸南去，久矣湘枫下叶。早归来，应取千龄，凤池旧列。


看花回

    端有恨，留春无计，花飞何速。槛外青青翠竹。镇高节凌云，清阴常足。春寒风袂，带雨穿窗如利镞。催处处、燕巧莺慵，几声钩辀叫云木。

    看波面、垂杨蘸绿。最好是、风梳烟沐。阴重熏帘未卷，正泛乳新芽，香飘清馥。新诗惠我，开卷醒然欣再读。叹词章、过人华丽，掷地胜如金玉。


好事近

    一沮寄江干，十载山青水碧。山水大无余意，有故情难识。

    故情难识有谁知，衣残更头白。别后是人安稳，只楚吴行客。


贺圣朝

    河阳桃李开无数。待成春归去。小园几月忽惊飞，恨主人难驻。

    雏莺乳燕愁悲语。道留君不住。愿君随处作东风，与群花为主。


浣沙溪（张宜兴生日）

    花县双凫缥缈仙。家庭椿树正苍然。斑衣举酒大人前。

    袅袅凉风供扇枕，悠悠飞露湿丛萱。醉扶黄发弄曾玄。


浣沙溪

    水到桐江镜样清。有人还似水清明。尊前无语更盈盈。

    翠袖舞衫何日了，白头归去几时成。老来犹有惜花情。


菩萨蛮

    佩环解处妆初了。翠娥玉面金钿小。萼绿本仙家。

    天香谁似他。芳心真耐久。度月长相守。岁晚未能忘。相期云水乡。


眼儿媚（王漕赴介庵赏梅）

    黄昏小宴史君家。梅粉试春华。暗香素蕊，横枝疏影，月淡风斜。

    更饶红烛枝头挂，粉蜡斗香奢。元宵近也，小园先试，火树银花。


江城子（上张帅）

    春风旗鼓石头城。急麾兵。斩长鲸。缓带轻裘，乘胜讨蛮荆。蚁聚蜂屯三十万，争面缚，向行营。

    舳舻千里大江横。凯歌声。犬羊惊。尊俎风流，谈笑酒徐倾。北望旄头今已灭，河汉淡，两台星。


西江月（为寿）

    捣玉扬珠万户，膴眉高髻千峰。佳辰请寿黑头公。老稚扶携欢动。

    借问优游黄绮，何如强健夔龙。觥船一棹百分空。浇泼胸中云梦。


千秋岁（外姑生日）

    柏舟高躅。晚岁宜遐福。门户壮，疏汤沐。青袍围白发，瑞锦缠犀轴。仙桂长，交柯却映蟠桃熟。

    缥缈长生曲。入破笙箫逐。香雾薄，菲华屋。玉钩凉月挂，水麝秋蕖馥。千万寿，酒中倒卧南山绿。


虞美人

    断蝉高柳斜阳处。池阁丝丝雨。绿檀珍簟卷猩红。屈曲杏花蝴蝶、小屏风。

    春山叠叠秋波慢。收拾残针线。又成娇困倚檀郎。无事更抛莲子、打鸳鸯。


虞美人（刘帅生日）

    疏梅淡月年年好。春意今年早。迎长时节近佳辰。看取衮衣黄发、画麒麟。

    酒中倒卧南山绿。起舞人如玉。风流椿树可怜生。长与柳枝桃叶、共青青。


瑞鹧鸪

    榴花五月眼边明。角簟流冰午梦清。江上扁舟停画桨，云间一笑濯尘缨。

    主人杯酒留连意，倦客关河去住情。都付驿亭今日水，伴人东去到江城。


豆叶黄

    粉墙丹柱柳丝中。帘箔轻明花影重。午醉醒来一面风。绿葱葱。几颗樱桃叶底红。


念奴娇（中秋）

    ＿娥万古，算清光常共、水清山绿。我欲蓬莱风露顶，眇视寰瀛一粟。携手群仙，广寒游戏，玉砌琉璃屋。归来一笑，葛陂还访骑竹。

    此夕纵饮清欢，吸寒辉万丈、快如飞瀑。倾倒银河斟斗杓，莫问人间荣辱。独倚阑干，浩歌长啸，惊堕云飞鹄。乱呼蟾兔，捣霜为驻颜玉。


水调歌头

    山色望中好，□□□□清。连峰叠巘极目，高下与云平。玉洞沈沈何处。|<玉清洞在溪水中>|。隐映一溪烟树。倒影碧波□。唤起骖鸾客，丹灶夜光横。

    □霞卷，风露滴，月华明。佳人为我、垂手凄怨理秦筝。千载虹桥新路。依约幔亭歌舞。一醉话浮生。但得尊盈酒，莫问世间名。


清平乐（雪）

    悠悠漾漾。做尽轻模样。昨夜潇潇窗外响。多在梅梢柳上。

    画楼拂晓帘开。六花一片飞来。却被金炉香雾，腾腾扶上琼钗。


临江仙（赏芙蓉）

    十载长安桃李梦，年来镜净尘空。忽传彩笔小笺红。满怀秋思，倾倒为芙蓉。

    莫恨霜浓开较晚，尊前元有春风。酣娇肯为别人容。试携银烛，斜照绿波中。


鹧鸪天（萧秀）

    //羊城天下最号都会，风轩月馆，艳姬角妓，倍于他所，人以群仙目之，因赋十阙鹧鸪天\\

    一□青春正及笄。蕊珠仙子下瑶池。箫吹弄玉登楼月，弦拨昭君未嫁时。云体态，柳腰肢。绮罗活计强相随。天教谪入群花苑，占得东风第一枝。


鹧鸪天（萧莹）

    花动仪容玉润颜。温柔袅娜趁清闲。盈盈醉眼横秋水，淡淡蛾眉抹远山。

    膏雨霁，晓风寒。一枝红杏拆朱阑。天台迥失刘郎路，因忆前缘到世间。


鹧鸪天（欧懿）

    月□金□□□□。素娥何事下天衢。翩翩舞袖穿花蝶，宛转歌喉贯索珠。

    帘翡翠，枕珊瑚。锦衾冰簟象床铺。春光九十羊城景，百紫千红总不如。


鹧鸪天（桑雅）

    云暗青丝玉莹冠。笑生百媚入眉端。春深芍药和烟拆，秋晓芙蓉破露看。

    星眼俊，月眉弯。舞狂花影上栏干。醉来直驾仙鸾去，不到银河到广寒。


鹧鸪天（刘雅）

    醉捻花枝舞翠翘。十分春色赋妖娆。千金笑里争檀板，一搦纤围间舞腰。

    行也媚，坐也娇。乍离银阙下青霄。檀郎若问芳笄记，二月和风弄柳条。


鹧鸪天（欧倩）

    梅粉新妆间玉容。寿阳人在水晶宫。浴残雨洗梨花白，舞转风摇菡萏红。

    云枕席，月帘栊。金炉香喷凤帏中。凡材纵有凌云格，肯学文君一旦从。


鹧鸪天（文秀）

    绰约娇波二八春。几时飘谪下红尘。桃源寂寂啼春鸟，蓬岛沈沈锁暮云。

    丹脸嫩，黛眉新。肯将朱粉污天真。杨妃不似才卿貌，也得君王宠爱勤。


鹧鸪天（王婉）

    未有年光好破瓜。绿珠娇小翠鬟丫。清肌莹骨能香玉，艳质英姿解语花。

    钗插凤，鬓堆鸦。舞腰春柳受风斜。有时马上人争看，擘破红窗新绛纱。


鹧鸪天（杨兰）

    两两青螺绾额傍。彩云齐会下巫阳。俱飞蛱蝶尤相逐，并蒂芙蓉本自双。

    翻彩袖，舞霓裳，点风飞絮恣轻狂。花神只恐留难住，早晚承恩入未央。


鹧鸪天（总咏）

    一簇神仙会见奇。誓夸苏小与西施。怜轻镂月为歌扇，喜薄裁云作舞衣。

    牙板脆，玉音齐。落霞天外雁行低。看看各得风流侣，回首乘鸾旧路归。


桃源忆故人

    修檐堕玉欺窗竹。独坐冷云堆屋。此味与谁同宿。几寸东斋烛。

    烟鬟雾鬓春山曲。好梦浅愁相续。那慰沈腰如束。歌意灯前足。


生查子

    翻翻别袖风，醉眼迷残日。春色荡人魂，杨柳浑无力。

    不知长短亭，何处逢寒食。多少向来情，门掩梨花夕。


卜算子（集句）

    脉脉万重心，相望何时见。强半春寒去却来，野水差新燕。

    远负白头吟，坐惜红颜变。欲问平安无使来，日落庭花祝转。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








