

国学原典--全宋词










 



尹小林 整理



       
            










      李流谦
          
                        
踏莎行（灵泉重阳作）

    菊露晴黄，枫霜晚翠。重阳气候偏如此。异乡牢落怕登临，吾家落照飞云是。

    举扇尘低，脱巾风细。灵苗医得人憔悴。灯前点检欠谁人，惟有断鸿知此意。


如梦令（前题）

    老插黄花不称。节物撩人且任。破帽略遮阑，嫌见星星越甚。不饮。不饮。和取蜂愁蝶恨。


醉蓬莱（同幕中诸公劝虞宣威酒）

    正红疏绿密，浪软波肥，放舟时节。载地擎天，识堂堂人杰。万里长江，百年骄虏，只笑谈烟灭。葭苇霜秋，楼船月晓，渔樵能说。

    分陕功成，沙堤归去，衮绣光浮，两眉黄彻。了却中兴，看这回勋业。应有命圭相印，都用赏、元功重叠。点检尊前，太平气象，今朝浑别。


小重山（绵守白宋瑞席间作）

    轻暑单衣四月天。重来闲屈指，惜流年。人间何处有神仙。安排我，花底与尊前。

    争道使君贤。笔端驱万马，驻平川。长安只在日西边。空回首，乔木淡疏烟。


青玉案（和雅守蹇少刘席上韵）

    相知元早来何暮。社燕送、秋鸿去。春草春波愁目注。酒香花韵，绮谭妍唱，怎不思量住。

    虚无指点骑鲸路。个是骚人不凡处。画栋云飞帘卷雨。风流千古，一时人物，好记尊前语。


虞美人（春怀）

    一春不识春风面。都为慵开眼。荼＿雪白牡丹红。犹及尊前一醉、赏芳秾。

    东君又是匆匆去。我亦无多住。四年薄宦老天涯。闲了故园多少、好花枝。


点绛唇（德茂生朝作）

    一翦秋光，阿谁洗得无纤滓。冰盘彻底。人也清如此。

    万里归来，著个斑衣戏。慈颜喜。问君不醉。更遣何人醉。


感皇恩（无害弟生朝作）

    万绿压庭柯，雨晴烟润。三尺金猊麝微喷。百花香暖，酿作九霞仙酝。祝君如此酒，年年饮。

    插额汉貂，垂腰苏印。趁取如今未华鬓。三茅兄弟，总有丹台名姓。蟠桃熟也未，教人问。


武陵春（德茂乃翁生朝作）

    晓日帘栊初破睡，宝鸭宿薰浓。笑指图中鹤发翁。仙骨宛然同。

    万里郎官遥上寿，五马茜衫红。待插华貂酒满钟。仍是黑头公。


谒金门（晚春）

    行不记。贪看远峰颦翠。风约柳花吹又起。故黏行客袂。

    老大浑无欢意。不为伤春憔悴。茅屋数间修竹里。日长春睡美。


谒金门

    空伫立。又是冷烟寒食。开尽荼＿都一色。东风吹更白。

    我是纶竿倦客。道上行人不识。著取蓑衣拈短笛。沙鸥应认得。


谒金门

    春又晚。杨柳晓莺啼断。落尽残红余片片。风狂都不管。

    作客惟嫌酒浅。未敌闲愁一半。人与青山谁近远。可怜春梦短。


谒金门

    山数尺。江草江波同碧。晚雨吹风才数滴。行人心更急。

    漠漠疏烟如织。遮断客愁不得。肠断故园无信息。灯花闲手剔。


玉漏迟（送官东南）

    东南应眷倚。当年丽绝，今其余几。云锦飘香，好在藕花十里。六月长安徂暑，只一雨、滂沱都洗。君好为。携将苏醒，三吴生齿。

    总道秦蜀讴吟，但消得雍容，笑谈而致。稍待秋风，也拟买舟东逝。收拾尘编蠹简，更饱看、江山奇伟。歌盛美。还送往趋天陛。


满庭芳（过黄州游雪堂次东坡韵）

    归去来兮，吾归何处，旧山闲却眠峨。雪堂重到，但觉客愁多。来往真成底事，人应笑、我亦狂歌。凭阑久，云车不至，举盏酹东坡。

    少年，浑妄意，斗冲剑气，雷化龙梭。到如今，翻羡白鸟沧波。松柏毕吾手种，依然□、烟蕊霜柯。君知否，人间尘事，元不到渔蓑。


殢人娇

    痴本无縚，闷宁有火。都是你、自缠自锁。高来也可。低来也可。这宇宙、何曾碍你一个。

    休说荣枯，强分物我。惺惺地、要须识破，渔樵不小，公侯不大。但赢取、饥餐醉来便卧。


洞仙歌（忆别）

    云窗雾阁，尘满题诗处。枝上流莺解人语。道别来、知否瘦尽花枝，春不管，更遣何人管取。

    平生鸥鹭性，细雨疏烟，惯了江头自来去。不见鹊桥边，只为隔年，翻赢得、年年风露。便学得、无情海中潮，纵一日两回，如何凭据。


卜算子（前题）

    生别有相逢，死别无消息。说著从前总是愁，只是不相忆。

    月堕半窗寒，梦里分明识。却似嗔人不忆他，花露盈盈湿。


水调歌头（江上作）

    江涨解网雨，衣润熟梅天。高人何事，乘兴来寄五湖船。才听冬冬叠奏，呕轧橹声齐发，几别故州山。转盼青楼杪，已在碧云端。

    渡头月，临晚霁，泊清湾。水空天静，高下相应总团＿。遥想吾家更好，尽唤儿曹泛扫，欣赏共婵娟。应念思归客，对此不成眠。


于飞乐（为海棠作）

    薄日烘晴，轻烟笼晓，春风绣出林塘。笑溪桃、并坞杏，忒煞寻常。东君处，没他后、成甚风光。

    翠深深、谁教入骨，夜来过雨淋浪。这些儿颜色，已恼乱人肠。如何更道，可惜处、只是无香。


西江月（为木樨作）

    色似蜡梅浑浅，香如檐＿微清。更张绿幄蔽轻盈。巧著工夫斗钉。

    露叶涓涓月晓，风英点点秋晴。江南江北可经行。梦到吴王香径。


眼儿媚（中秋无月作）

    素娥作意失幽期。我自不凭伊。举杯重叹，帖云微笑，应道人痴。

    如今老去无情绪，只有睡相宜。建溪一啜，木樨数翦，酒醒归时。


朝中措（失题）

    相思两地费三年。明月几回圆。鸥鸟不知许事，清江仍绕青山。

    尊前歌板，未终金缕，已到阳关。趁取腊前归去，梅花不奈春寒。


千秋岁（别情）

    玉林照坐。簌簌花微堕。春院静，烟扉锁。黛轻妆未试，红淡唇微破。清瘦也，算应都是风流过。

    把盏对横枝，尚忆年时个。人不见，愁无那。绕林霜掠袂，嚼蕊香黏唾。清梦断，更随月色禁持我。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








