

国学原典--全宋词










 



尹小林 整理



       
            










      姚述尧
          
                        
太平欢（圣节赐宴）

    蕤宾奏律，正太平无事，欢娱时节，翘首箫台南望处，两两寿星明彻。和满乾坤，春回草木，瑞霭凝金阙。钧天齐奏，嵩呼隐隐三发。

    遥想帝里繁华，庆父尧子舜，赓歌胥悦。黼座传觞仙仗里，拜舞两阶英杰。愠解薰风，恩覃湛露，玉陛笙镛咽。溥天同庆，年年沈醉花月。


满庭芳（赐坐再赋）

    酒泛恩波，香凝瑞彩，笙歌鼎沸华堂。簪缨济济，拜手祝君王。好是重华盛世，康衢里、争颂陶唐。古今少，圣明相继，交劝万年觞。

    升平，无外事，穷天极地，俱沐恩光。更宫花齐戴，锦绣成行。愿捧蟠桃为寿，对瑶宴、一曲山香。尧天近，葵倾心切，相约共梯航。


念奴娇（次刘周翰韵）

    山城秋早，听画角吟风，晓来声咽。梦断华胥人乍起，冷浸一天霜月。灏气参横，尘埃洗尽，玉管濡冰雪。兴来吟咏，灵均谁谓今绝。

    闻道潇洒王孙，对黄花清赏，喜延佳客。一坐簪缨谭笑处，全胜东篱山色。酒兴云浓，诗肠雷隐，饮罢须臾设。醉归凝伫，此怀还与谁说。


念奴娇（冬日赏菊次前韵）

    霜风初过，正仙吏微吟，诗喉清咽。静对南山真赏处，秋后一亭花月。翠簇香裀，光摇金胜，玉女肌凝雪。花有黄白相间。寒城无伴，烂然还自奇绝。

    况有凫＿朋来，拚金钱都罄，晚酣留客。应笑陶潜孤负了，多少傲霜余色。鲸饮方豪，龙吟未已，更著雕胡设。清欢无限，醉归犹记前说。


念奴娇（九日作）

    山城秋好，正西风淅淅，登高时候。杖倚徘徊凝望处，翠叠万山如绣。云绕禾场，烽沈戎马，田野欢声凑。琴堂无事，何妨同泛香溜。

    况有庭下黄花，遍河阳、尽把金钱铺就。一坐簪缨谭笑里，尘脱风生清昼。饮罢龙山，诗成彭泽，灏气森星斗。醉归凝伫，美人时炷金兽。老杜九日诗：“万国皆戎马，酣歌泪欲垂。”


念奴娇（重九前二日登西塔观县治，用前韵）

    江山清绝，正箫台花县，霜秋时候。寻胜登高环望处，碧瓦参差铺绣。五岫藏云，两溪吞月，古市渔盐凑。青帘斜扬，家家香泛丹溜。

    况是东鲁风流，看儒冠济济，垂天赋就。//时科举后邑中预荐者四人。陶令从容官事了，把菊高吟闲昼。草鞠圜扉，香凝燕寝，豪饮挥金斗。公庭无事，珍祥休问驯兽。//鲁恭驯雉也。


念奴娇（瑞香）

    芸堂春早，正芳苞紫萼，笼烟调雨。隐隐朝阳歌宴罢，拥出三千宫女。醉面匀红，香囊暗惹，鹊尾烟频炷。庐山佳致，依然都在庭宇。

    因念一种天香，当年岩谷下，想难俦侣。一旦呈祥都占断，阆苑琼林歌舞。瑞彩扶疏，锦笼绰约，兰蕙应羞妒。明朝胜赏，有谁同唱金缕。


念奴娇（梅词厉主簿为梅溪先生寿）

    早春时候，占百花头上，天香芳馥。寥廓寒分和气到，知是花神全毓。独步前林，挽回春色，素节辉冰玉。＿然一笑，便应扫尽粗俗。

    最爱潇洒溪头，孤标凛凛，不与凡华逐。自是玉堂深处客，聊寄疏篱茅屋。已报君王，为调金鼎，直与人间足。更看难老，岁寒长友松竹。


水调歌头（中秋）

    碧落暮云卷，玉宇静无尘。宝阶露滴仙掌，秋气正平分。冷浸银河清澈，光射珠躔明灭，素女拥冰轮。今夕桂华满，疑是别乾坤。

    对清影，凌灏气，沃芳尊。凭高凝望，万里城阙尽铺银。偏照长门离恨，更揽西园诗思，何处不关情。此景年年好，莫惜醉归频。


水调歌头（七夕）

    三五半圆夜，二七素秋天。银河耿耿，中渡绛节会星軿。宝鹊喜传佳信，丹凤欢迎仙仗，瑞彩映珠躔。此意天长久，不比在人间。

    多情客，捧香饵，洁宾筵。殷勤拜舞，乞寿乞富乞团圆。宜与人人愿足，更看家家欢洽，喜气满江山。今夕莫辞醉，后会是来年。


水调歌头（酴醿）

    上苑暮春好，烟雨正溟＿。桃蹊冷落无语，嫩绿翳残红。好是翠帡乍展，喜见玉英初坼，裁翦费春工。绰约更娇软，轻扬万条风。

    散清馥，翻素艳，照晴空。佳人羞妒，竞把粉质斗芳容。无限恼人风味，别有留春情韵，|<张商英酴醿诗云：“红雨万花供扫迹，玉英一笑独留春。”都付酒杯中。唐制，寒食日内宴，群臣赐酴醿酒。>|极目凭阑久，月影在墙东。


水调歌头（秩满告归，曾使君饯别，席间奉呈）

    泽国正秋杪，微雨洒江滨。凭高一望，万里多稼总如云。芳野壤歌鼎沸，古市欢声辐凑，尽是泰平人。铃阁尽无事，桃李满公门。

    恨瓜戍，趣征驭，惜芳辰。高情耿耿，重别中夜沃清尊。不为兰亭感慨，莫作楚狂醉倒，谭笑自生春。明日送行处，忍顾翠眉颦。


洞仙歌（七夕）

    金风玉露，正清秋初霁。天上星郎夜游戏。喜鹊儿、向织女报佳期，停机杼，草草便谐欢会。

    情深悄无寤，云雨须臾，刚被鸡人早惊起。念岁岁年年，今夕之前，两下里、千山万水。到今夕、相逢又匆匆，愿地久天长，永无抛弃。


南歌子

    载子强、二赵主管及诸同舍席间作\\

    素节秋强半，嘉名久最宜。霜风簌簌下天涯。幸有佳朋何惜、共登危。

    月窟诸仙子，天宫两白眉。相逢不醉定无归。笑问黄花重约、是何时。


南歌子（呈府判删定黄子升）

    天宇霜风净，雷封露气寒。群贤高宴胜龙山。中有仙翁绿鬓、更朱颜。

    北阙心犹壮，//老杜九日诗云：“北阙心长恋，西江首独回。”东篱兴未阑。年年身健足清欢。后会不妨重约、醉长安。


南歌子（九日次赵季益韵）

    人在烟云里，山横碧落旁。望中缥缈是仙乡。幸有佳朋何惜、醉斜阳。

    公子传杯速，骚人练句忙。悠然此兴未能忘。似觉庭花全胜、去年黄。


南歌子（赵德全会同舍小集，屏间置山丹花红黄二枝，即席索词）

    瑞彩迎朝日，柔枝绕庆云。谁将仙种下天阍。却笑葵杯榴火、俗纷纷。

    色映蔷薇水，光浮琥珀尊。美人浴罢近黄昏。总把淡妆浓抹、斗芳芬。


南歌子（赠赵顺道）

    咳唾琼珠璀，精神冰玉寒。不求名利不谈玄。明月清风相对、自怡然。

    潇洒真仙隐，繁华小洞天。薰风飒飒度虞弦。更拥姬姜何惜、醉华年。


南歌子（圣节前三日小集于尉厅）

    宾宴亲尧日，薰弦动舜风。公余无事乐年丰。多谢歌姬流盼、更情浓。

    气＿云天外，毫濡雪碗中。百篇斗酒兴何穷。却笑东山无语、醉花丛。


南歌子（王清叔会同舍赏莲花，席间命官奴索词）

    罗盖轻翻翠，冰姿巧弄红。晚来习习度香风。疑是华山仙子、下珠宫。

    柳外神仙侣，花间锦绣丛。竞将玉质比芳容。笑指壶天何惜、醉千钟。


南歌子

    舍，席间作\\

    金谷貂蝉侣，东山锦绣丛。管弦丝竹醉东风。漫逐流莺飞舞、乱红中。

    清赏吾人事，诗情我辈钟。藤萝欲上更支筇。笑指壶天烟绕、斗城东。


南歌子（时方自佥厅会议催科，事罢即作此游）

    误入红莲幕，来依玉树丛。也将尘迹寄东风。忙里偷闲同到、此山中。

    迥野韶华丽，晴岚秀色钟。凭高凝望倦扶筇。喜见今年和气、满南东。


南歌子

    雨过云峰净，天高水镜平。望中寸碧远山横。潇洒何郎相对、挹金觥。

    朱李沈寒碧，新瓜破玉英。浩然谭笑有余情。醉舞何妨颓玉、倚飞琼。


临江仙

    山县登高真胜事，满筵当代英奇。黄花无语笑东篱。龙山真鼠辈，巴岭漫＿栖。

    醉后风流情更好，笑谭落落珠玑。莫将乌帽任风吹。动容皆是舞，出语总成诗。


临江仙（呈湘川使君丁郎中仲京）

    佳节喜逢长久日，//魏文帝《与钟繇书》曰：“九月九为阳数，而日月并应。俗嘉其名，以为宜于长久，故以享宴高会。是月律中无射，言群木庶草无有射地而生，惟菊纷然独荣。非夫含乾坤之淳和，体芬芳之淑气，孰能如此。故屈平悲冉冉之将老，思食秋菊之落英。辅体延年，莫斯之贵。谨奉一束，以助彭祖之术。翩翩凫＿朋来。霜清天宇绝纤埃。老杜《九日》诗云：“天宇清霜净，公堂宿雾披。”遥怜巴岭月，严武有《九日巴岭答杜二见忆》诗云：“卧向巴山落月时，两乡千里梦相思。”拟上曲江台。//老杜有《九日曲江》诗云：“重阳独酌杯中酒，抱病起登江上台。”

    怀县从容留客宴，//见老杜《九日杨奉先会白水崔明府》诗。追欢正好传杯。使君归骑莫相催。更拚明日醉，未放菊花开。


临江仙（雨中观瀑泉于白鹤僧舍）

    云度岩扉风振谷，迅雷惊起蛟龙。天威汹汹变晴空。搅翻银汉水，倾入宝莲宫。

    雪浪奔冲凌翠麓。陇头低挂双虹。人间热恼尽消融。此流长不断，万折竟朝东。


临江仙（中秋夜雨次石敦夫韵）

    万石家声夸第一，清材更美姿容。笑谭落落与谁同。烟分丹篆碧，香泛小槽红。|<石云：“窥檐蟾影白，照坐烛花红。”>|

    准拟中秋圆月好，暮云忽翳晴空。共将清致敌西风。举头连玉兔，乘兴沃金钟。


临江仙（前县尉吕次新自台城来访，酌酒为劝）

    材刃纵横森武库，箫台旧日梅仙。累陪簪盍醉花前。吴门归去后，一别动经年。

    曾到赤城真隐处，飘飘凤举龙蟠。勒回俗驾向长安。好将医国手，从此活人间。


临江仙（九日）

    橘绿橙黄秋正好，霜飙洗尽炎威。//江南多秋热，至九日而后凉。园林木落望中奇。俊游方得意，楚客为谁悲。

    况有风流文字饮，何妨同醉东篱。狂歌犹记少陵诗。地偏初衣裌，山拥更登危。


临江仙

    代，过乐清，置酒为别，席间作\\

    一去吴山三改火，我来两见寒梅。君今先向斗城回。尊前方重别，征骑莫相催。

    堪笑人生如逆旅，明年我亦言归。羡君平步到天涯。吴侬如有问，为我说归期。


临江仙（送使君刘显谟归三衢）

    忆昨曾将明使指，轺车踏遍东城。重来游戏拥双旌。江山皆故部，英俊尽门生。|<时坐客预门生者六>|

    杖策翩然归去也，送行满坐簪缨。尊前雨泪不胜情。曲终人散后，江上数峰青。


浣溪沙（呈潮阳使君宋台簿敦书）

    乳酒初颁菊正黄|<羌人作马乳酒兼蒲萄压之，晋宣帝时九日来献因遍赐百僚>|。去年高宴近清光。朝回犹带御炉香。

    暂向花封陪客醉，已闻芝检促归装。昌黎宁许到潮阳。


浣溪沙（青田赵宰席间作）

    与客相从谒谢公。芝田绛节拥仙翁。数枝桃杏斗香红。

    醉眼斜拖春水绿，黛眉低拂远山浓。此情都在酒杯中。


浣溪沙（赠王清叔县尉）

    两到蟾宫折桂枝。经文纬武拟康时。箫台仙隐漫游嬉。

    气宇棱棱吞梦泽，笑谭落落璀珠玑。何妨相对沃金卮。


浣溪沙（渔父词）

    短棹翩翩绿一莎。碧潭深处几风波。晚来风定却高歌。

    千尺丝纶随卷放，数声玉笛足清和。蝇头名利奈伊何。


鹧鸪天（呈鄱阳使君何郎中伯谨）

    玉宇无尘露气清。凭高极目万山横。霜前白雁初传信，//《笔谈》云：北方白雁，似雁而小，秋深则来。白雁至则霜降，北人谓之霜信。老杜《九日》诗云：“殊方日落玄猿哭，旧国霜前白雁来。”篱下黄花独有情。

    乌帽侧，紫萸馨。尊前醉舞拥飞琼。明年此会知何处，不是鄱江是帝城//一作“便合抟扶上玉京”。


鹧鸪天（王清叔具草酌赏海棠为作二绝句，清叔击节，概括以鹧鸪天歌之）

    昨夜东风到海涯。繁红簇簇吐胭脂。恍疑仙子朝天罢，醉面匀霞韵更宜。|<类说云：花以海名者，皆自海外来。>|

    欢未足，困相依。羞将兰麝污天姿。少陵可是风情薄，却为无香不作诗。


鹧鸪天（渴雨）

    几阵萧萧弄雨风。片云微破月朦胧。田家侧耳听鸣鹳，寰海倾心想卧龙。

    尧日近，舜云浓。圣仁天覆忍民穷。会看膏泽随车下，只恐诗人句未工。


鹧鸪天（县有花名日日红，高仲坚席间作）

    凤阙朝回晓色分。彩霞轻拂绛衣新。炎乌影里年年好，碧玉枝头日日春。

    携翠斝，对芳尊。东君著意属诗人。夜深莫放西风入，频遣司花护锦茵。


瑞鹧鸪

    半，桃杏皆飘零，惟此花独芳，尤不可孤。因索再赋\\

    司花著意惜春光。桃杏飘零此独芳。一抹霞红匀醉脸，恼人情处不须香。

    王孙好客成巢饮，故翦繁枝簇画堂。后夜更将银烛照，美人敛衽怯残妆。|<山谷《南昌集》云：徐俭乐道，隐于药肆中，家有海棠数窠，结巢其上，时引客巢饮于其间。>|


西江月（次蔡仲明韵）

    红叶漫随风舞，黄花不畏霜凋。诗人把酒竞招招。更欲移尊藉草。

    醉里谪仙兴逸，夜深归骑声呶。孟公投辖未相饶。不放秋光便老。


西江月

    嫩绿烟笼碎玉，繁红日护香绡。故人去后恨迢迢。独倚危楼情悄。

    脉脉望穷云杪，看看月上花梢。嫩添金鸭任烟消。杜宇一声春晓。


减字木兰花

    井梧飞早。一雁横空天更好。才子寻幽。争把新诗断送秋。

    浮生鸥没。莫为尘劳轻度日。倒载何妨。唱彻凉州月在旁。


减字木兰花

    烟收云敛。极目遥岑三四点。过了重阳。篱下残花未褪黄。

    郑庄好客。故遣红妆飞大白。月满回廊。饮散歌阑已断肠。


减字木兰花（千叶梅）

    暗香清绝。不比寻常枝上雪。细叠冰绡。多谢天公快翦刀。

    仙姿楚楚。轻曳霓裳来帝所。淡拂宫妆。瑞脑重铺片片香。


减字木兰花（再用前韵）

    霜天奇绝。江上寒英重缀雪。簌簌轻绡。应是司花巧奏刀。

    东君清楚。故把疏枝来酒所。//出西汉。点点新妆。冷浸冰壶别有香。


减字木兰花（厉万顷生日，时久旱得雨）

    飞龙利见。前夜君王方锡宴。//时天申圣节宴后二日。今日相逢。却向南阳起卧龙。

    果为霖雨。洗尽苍生炎夏苦。喜气匆匆。好向尊前醉晚风。


减字木兰花（县斋见梅）

    天寒人静。啸倚胡床闲昼永。春信初回。报道南枝昨夜开。

    沈沈庭院。独坐黄昏谁是伴。风过南墙。似觉天宫暗递香。


减字木兰花（圣节鼓子词）

    薰风解愠。手握乾符躬揖逊。廊庙无为。天子亲传万寿卮。

    恩覃湛露。和气欢声均海宇。嵩岳三呼。父子唐虞今古无。


减字木兰花

    琴堂无事。满酌金罍承帝祉。乐奏箫韶。更与封人共祝尧。

    君王万岁。岁岁今朝歌既醉。主圣臣贤。从此鸿图万万年。


如梦令（水仙用雪堂韵）

    绰约冰姿无语。高步广寒深处。香露浥檀心，拟到素娥云路。仙去。仙去。莫学朝云暮雨。


如梦令

    雅淡轻盈如语。碧玉枝头娇处。钩月衫凌波，彷佛湘江烟路。凝伫。凝伫。不似梨花带雨。


如梦令（寿茶）

    龙焙初分丹阙。玉果轻翻琼屑。彩仗挹香风，搅起一瓯春雪。清绝。清绝。更把兽烟频爇。


点绛唇（兰花）

    潇洒寒林，玉丛遥映松篁底。凤簪斜倚。笑傲东风里。

    一种幽芳，自有先春意。香风细。国人争媚。不数桃和李。


点绛唇（双柑扇）

    金碧交辉，江陵千树天然富。寒林争秀。独向霜风后。

    写入冰纨，两两情何厚。同携久。凉生清昼。香满佳人手。


点绛唇（  月夜独坐赏岩桂）

    夜桂飘香，西风淅淅寒窗悄。素娥相照。倍觉秋光好。

    花本无情，刚被诗情恼。知音少。为花歌笑。醉向花前倒。


点绛唇

    玉叶金英，倩谁移下蟾宫树。香风飘度。满院飞黄雨。

    独倚寒林，搜尽高人句。关情处。素娥无语。的皪枝头露。


行香子（抹利花）

    天赋仙姿。玉骨冰肌。向炎威、独逞芳菲。轻盈雅淡，初出香闺。是水宫仙，月宫子，汉宫妃。

    清夸檐＿，韵胜酴醿。笑江梅、雪里开迟。香风轻度，翠叶柔枝。与玉郎摘，美人戴，总相宜。


朝中措

    满城风雨近重阳，小院更凄凉。遥想东篱山色，今年花为谁黄。

    何妨载酒，登高落帽，物外徜徉。都把渊明诗思，消磨□□□□。


南乡子（九日黄删定再索席间作）

    秋水莹精神。靖节先生太＿真。谭尘生风霏玉屑，津津。爽气泠然欲浸人。

    一坐尽生春。满引琼觞已半醺。更把黄花寿彭祖，事出魏文帝书。盈盈。数阕新声又遏云。


忆秦娥（曹季明休沐日会同舍小酌，命爱女奏琴于帘间，索词。醉中口占）

    珠帘深。玉人天上传清音。传清音。云横新雁，梅落寒林。琴声奏梅花词。

    □□□□□□□。□□□□□□□。□□□。谢家庭院，寿酒频斟。


丑奴儿（王清叔赠梅花见索）

    山城寂寞浑无绪，兀坐黄昏。多谢东君。先遣司花来报春。

    清标自是蓬莱客，冰玉精神。独步前村。分付仙翁作主人。


丑奴儿（寿词）

    晓来佳气穿帘幕，郁郁葱葱。宝鸭烟浓。戏彩庭前玉树丛。

    肌肤绰约真仙子，王母宫中。欢会曾同。笑问蟠桃几度红。


醉落魄（前题）

    春回海角。望中佳气连云幕。晓来隐隐闻天乐。玉女金童，来奉瑶池约。

    东风已破蟠桃萼。霞觞荐寿更酬酢。香山舞罢宫花落。步辇安舆，岁岁同行乐。


阮郎归（前题）

    江村昨夜一枝梅。先传春信回。非烟非雾下瑶台。香风拂面来。

    云幕卷，日华开。祥光映上台。安舆从此步天待。君王赐寿杯。


归国谣

    初夏好。雨过池塘荷盖小。绿阴庭院莺声悄。朱帘隐隐笙歌早。沈烟袅。玉人笑拥金尊倒。


归国谣

    春已去。墙外榴花红半吐。薰风习习生庭户。

    美人浴罢黄昏暮。愁无绪。阑干倚遍凭谁诉。


好事近（赠王清叔）

    水阁弄清风，黯黯满园肥绿。茶罢竹间携手，有佳人如玉。

    渊明三径已催归，名利几时足。遥想五云多处，奏南风一曲。


好事近（重午前三日）

    梅子欲黄时，霖雨晚来初歇。谁在绿窗深处，把彩丝双结。

    浅斟低唱笑相偎，映一团香雪。□指墙头榴火，倩玉郎轻折。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








