

国学原典--全宋词










 



尹小林 整理



       
            










      姜特立
          
                        
画堂春

    故园二月正芳菲。红紫团枝。一番草绿谢郎池。人醉如泥。

    底事江乡风物，年年独殿芳时。无情燕子背人飞。似愧春迟。


浣溪沙

    节序回环已献裘。不堪风叶夜鸣秋。寒＿吟露月阶幽。

    蜗角虚名真误我，蝇头细字不禁愁。班超何日定封侯。


菩萨蛮

    日长庭院无人到。琅玕翠影摇寒＿。困卧北窗凉。好风吹梦长。

    璧月升东岭。冷浸扶疏影。苗叶万珠明。露华圆更清。


菩萨蛮

    蓬山学士文章伯。尊前风味谁能敌。新觅似花人。添成小院春。

    玉纤呵翠袖。满劝金杯酒。寿酒莫辞斟。酒深人意深。


菩萨蛮（中秋不见月）

    镜天良月皆佳节。休恨今宵妨皎洁。玉锁＿蟾宫。＿娥意自通。

    终有开时节。莫放笙歌歇。来夕尚婵娟。何妨把酒看。


霜天晓角（为夜游湖作）

    欢娱电掣。何况轻离别。料得两情无奈，思量尽、总难说。

    酒热。凄兴发。共寻波底月。长结西湖心愿，水有尽、情无歇。


阮郎归（寄人）

    绿阴庭院记年时。家人捧寿卮。乐声催拍送腰支。香风匝地衣。

    清梦断，彩云飞。刘郎今鬓丝。强将杯酒破愁眉。如今触事非。


浪淘沙

    春事有来期。且喜春归。问春何似去年时。报道今年春意好，随分开眉。

    往事莫伤悲。光景如飞。十分潘鬓已成丝。幸是风流犹未减，且醉芳菲。


朝中措（应令锦林檎）

    芳林曲径锦玲珑。腻白借微红。元是海棠标格，司花点化东风。

    端相浑似，玉真未醉，春思先慵。留取浅颦低笑，夜深翠幄轻笼。


朝中措（送人）

    十分天赋好精神。宫样小腰身。迷却阳城下蔡，未饶宋玉东邻。

    不堪回首，高唐去梦，楚峡归云。从此好寻夫婿，有书频寄鸿鳞。


朝中措（和欧阳公韵）

    如山堂上翠横空。山影浪花中。夜夜林间明月，时时柳外清风。

    如今到此，＿然万事，无处情钟。唯有尊前一笑，分明好个山翁。


蝶恋花（送妓）

    飘粉吹香三月暮。病酒情怀，愁绪浑无数。有个人人来又去。归期有恨难留驻。

    明日尊前无觅处。咿轧篮舆，只向双溪路。我辈情钟君谩与。为云为雨应难据。


声声慢（岩桂）

    云迷越岫，枫冷吴江，天香忽到人寰。满额涂黄，别更一种施丹。天教素秋独步，笑同时、霜菊秋兰。最好处，向水阶月地，把酒相看。

    应有骚人雅韵，将胆瓶筠管，簇向屏山。野店云房，争待结屋中间。无奈猖狂老子，架巢卧、风露清闲。待早晚，约＿娥、同住广寒。


卜算子（用坡仙韵）

    凡桂一枝芳，陡觉秋容静。月里人间总一般，共此扶疏影。

    枕畔忽闻香，夜半还思省。争奈＿娥不嫁人，寂寞孤衾冷。


西江月（戊午生朝）

    富贵从来自有，人生最羡长年。骎骎八秩未华颠。更喜此身强健。

    金印新来如斗，丝纶御墨犹鲜。枣如瓜大藕如船。莫惜尊前满劝。


满江红（己未生朝）

    听说梅山，一邱内、深藏曲折。过醒心桥下，水光清彻。迤逦跻攀登翠岭，沈沈壑千峰列。更小亭、风露逼华堂，荷香发。

    歌声动，云横阙。舞腰转，风回雪。正良辰美景，众宾欢悦。老子中间聊笑傲，酒行莫放觥筹歇。愿此生、长似钓璜公，添华发。


念奴娇（庚申生朝）

    宦途巘险，问急流勇退，几人闻早。自别修门今正是，一纪生朝还到。绿野风光，平泉草木，争似梅山好。园林如画，芰荷香泛芳沼。

    早晚玉节来临，君恩踵至，金印应如斗。好是华堂开宴处，歌舞管弦声奏。海上蟠桃，山中仙杏，共劝长生酒。莫辞沈醉，年年此会依旧。


满江红（辛酉生朝）

    小小华堂，朱阑外、乱山如簇。更云中仙掌，一峰高矗。南极老人呈瑞处，丙丁躔次光相烛。又谁知、堂上有闲人，无拘束。

    宾朋至，须歌曲。风月好，纷丝竹，都不管、世间是非荣辱。屈指如今侪辈少，几人老后能知足。问此身、何地寄生涯，唯松菊。


临江仙

    桃李飞花春渐老，海棠次第芬芳。庭前红药已成行。酴醿开未到，犹更有花王。

    从此便须排日醉，莫将闲事相妨。老来不是太疏狂。尊前君看取，潘鬓已成霜。


感皇恩（壬戌生朝）

    儿女沸欢声，生朝来到。帘幕中间喷香兽。京祠新任，好事日边还又。清闲无个事，君恩厚。

    赢得乞食，歌姬一笑。旧衲云山伴红袖。逢来弱水，试问神仙何有。近来饶落托，贪杯酒。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








