

国学原典--全宋词










 



尹小林 整理



       
            










      周必大
          
                        
朝中措

    乘成台上晓书云。黄色映天庭。已谢浮名浮利，也知来应长生。

    边亭卧鼓，余粮栖亩，朝野欢声。从此四时八节，弟兄常醉金觥。


满庭芳

    之语，戏往一阕以解嘲\\

    天壤茫茫，人心殊观，未免因欠思余。太山邱垤，同载一方舆。那更长沙下湿，祝融峰、才比吾庐。秋风冷，攀缘汗浃，应叹苦区区。

    登高，聊尔耳，何须蜡屐，谁暇膏车。默存处，清都宛在须臾。笑约乘鸾羽客，窥倒景、拊掌崎岖。归来把，萸囊菊盏，一为洗泥涂。


谒金门（和从周宣教韵祝千岁寿，请呼段、马二生歌之）

    梅乍吐。趁寿席、香风度。人与此花俱独步。风流天付与。

    好在青云歧路。愿共作、和羹侣。归访赤松辞万户。莺花犹是主。


点绛唇（葛守坐上出此词，道思归之意，走笔次其韵）

    报答风光，满倾琼液休思睡。乱莺声碎。来往甘棠底。

    闻道中和，深简君王意。归舟起。到时应是。玉殿槐交翠。


点绛唇

    醉上兰舟，羡他沙暖鸳鸯睡。月波金碎。愁海深无底。

    太守新词，解释无穷意。高歌起。浮云间事。浑付烟中翠。


点绛唇（赴池阳郡会，坐中见梅花赋丁亥九月己丑）

    踏白江梅，大都玉断酥凝就。雨肥霜逗。痴了闺房秀。

    莫待冬深，雪压风欺后。君知否。却嫌伊瘦。仍怕伊僝僽。


点绛唇（七夜，赵富文出家姬小琼，再赋丁亥七月己丑）

    秋夜乘槎，客星容到天孙渚。眼波微注。将谓牵牛渡。

    见了还非，重理霓裳舞。都无误。几年一遇。莫讶周郎顾。


朝中措

    非泛泛祝词也戊子\\

    月眉新画露珠圆。今夕正相鲜。欲导唐家诞节，先生汉相韦贤。

    悬知此去，莺迁春谷，鹗在秋天。班首算来旬岁，状头看取明年。


朝中措

    故每戏之己丑\\

    九重深念朔庭空。良弼梦时中。擢第难遵常制，筑岩直继高风。

    明年东府，金钗珠履，列鼎鸣钟。良酝傥分焦革，早禾休浸曹公。


醉落魄（次江西帅吴明可韵庚寅四月。明可，台州人。自云近世未有二府）

    山川迥别。赤城自古雄东越。钟英储秀簪绅列。何事黄扉，殊未相黄发。

    如今衮职那容缺。人心恰与天时合。看看字号彤庭发。初破天荒，留与后来说。


醉落魄

    才高句杰。飞黄却应鸾和节。新词聊卷波澜阔。泉玉淙＿，犹不比清切。

    相逢未稳愁相别。南园烟草南楼月。阳关西出重吹彻。垂柳新栽，宁忍便攀折。|<明可新创南园。>|


西江月（暮春鲁氏坐上次胡邦衡韵）

    三月群贤毕集，二天五马先光。传觞击鼓底匆忙。画鹢将飞江上。

    鲁国方虚两社，齐人要复侵疆。延英引对上东廊。应念幽人相望。


西江月（再赋送行）

    藉甚新除刺史，归然鲁殿灵光。诏书催发棹讴忙。沙路从今稳上。

    有喜刊除戎索，无劳远抚闽疆。日高龙影转槐廊。想见清光注望。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








