

国学原典--全宋词










 



尹小林 整理



       
            










      范成大
          
                        
满江红（冬至）

    寒谷春生，熏叶气、玉筒吹谷。新阳后、便占新岁，吉云清穆。休把心情关药裹，但逢节序添诗轴。笑强颜、风物岂非痴，终非俗。

    清昼永，佳眠熟。门外事，何时足。且团栾同社，笑歌相属。著意调停云露酿，从头检举梅花曲。纵不能、将醉作生涯，休拘束。


满江红（始生之日，丘宗卿使君携具来为寿，坐中赋词，次韵谢之）

    竹里行厨，来问讯、诸侯宾老。春满座、弹丝未遍，挥毫先了。云避仁风收雨脚，日随和气薰林表。向尊前、来访白髯翁，衰何早。

    志千里，功名兆。光万丈，文章耀。洗冰壶胸次，月秋霜晓。应念一堂尘网暗，故将百和香云绕。算赏心、清话古来多，如今少。


满江红（雨后携家游西湖，荷花盛开）

    柳外轻雷，催几阵、雨丝飞急。雷雨过、半川荷气，粉融香浥。弄蕊攀条春一笑，从教水溅罗衣湿。打梁州、箫鼓浪花中，跳鱼立。

    山倒影，云千叠。横浩荡，舟如叶。有采菱清些，桃根双楫。忘却天涯漂泊地，尊前不放闲愁入。任碧筒、十丈卷金波，长鲸吸。


满江红

    罨画溪山，行欲遍、风蒲还举。天渐远、水云初静，柁楼人语。月色波光看不定，玉虹横卧金鳞舞。算五湖、今夜只扁舟，追千古。

    怀往事，渔樵侣。曾共醉，松江渚。算今年依旧，一杯沧浦。宇宙此身元是客，不须怅望家何许。但中秋、时节好溪山，皆吾土。


千秋岁（重到桃花坞）

    北城南埭。玉水方流汇。青樾里，红尘外。万桃春不老，双竹寒相对。回首处，满城明月曾同载。

    分散西园盖。消减东阳带。人事改，花源在。神仙虽可学，功行无过醉。新酒好，就船况有鱼堪买。


浣溪沙（烛下海棠）

    倾坐东风百媚生。万红无语笑逢迎。照妆醒睡蜡烟轻。采蝀横斜春不夜，绛霞浓淡月微明。梦中重到锦官城。


浣溪沙

    催下珠帘护绮丛。花枝红里烛枝红。烛光花影夜葱茏。

    锦地绣天香雾里，珠星璧月彩云中。人间别有几春风。


浣溪沙（新安驿席上留别）

    送尽残春更出游。风前踪迹似沙鸥。浅斟低唱小淹留。月见西楼清夜醉，雨添南浦绿波愁。有人无计恋行舟。


浣溪沙

    歙浦钱塘一水通。闲云如幕碧重重。吴山应在碧云东。

    无力海棠风淡荡，半眠官柳葱茏。眼前春色为谁浓。


浣溪沙（元夕后三日王文明席上）

    宝髻双双出绮丛。妆光梅影各春风。收灯时候却相逢。

    鱼子笺中词宛转，龙香拨上语玲珑。明朝车马莫西东。


浣溪沙

    红锦障泥杏叶鞯。解鞍呼渡忆当年。马骄不肯上航船。

    茅店竹篱开席市，绛裙青袂断姜田。临平风物故依然。


浣溪沙

    白玉堂前绿绮疏。烛残歌罢困相扶。问人春思肯浓无。

    梦里粉香浮枕簟，觉来烟月满琴书。个侬情分更何如。


朝中措（丙午立春大雪，是岁十二月九日丑时立春）

    东风半夜度关山。和雪到阑干。怪见梅梢未暖，情知柳眼犹寒。

    青丝菜甲，银泥饼饵，随分杯盘。已把宜春缕胜，更将长命题＿。


朝中措

    身闲身健是生涯。何况好年华。看了十分秋月，重阳更插黄花。

    消磨景物，瓦盆社酿，石鼎山茶。饱吃红莲香饭，侬家便是仙家。


朝中措

    系船沽酒碧帘坊。酒满胜鹅黄。醉后西园入梦，东风柳色花香。

    水浮天处，夕阳如锦，恰似鲈乡。中有忆人双泪，几时流到横塘。


朝中措

    海棠如雪殿春余。禽弄晚晴初。倦客长惭杜字，佳辰且醉提壶。

    逍遥放浪，还他渔子，输与樵夫。一棹何时归去，扁舟终要江湖。


朝中措

    天容云意写秋光。木叶半青黄。珍重西风祛暑，轻衫早怯新凉。

    故人情分，留连病客，孤负清觞。陌上千愁易散，尊前一笑难忘。


蝶恋花

    春涨一篙添水面。芳草鹅儿，绿满微风岸。画舫夷犹湾百转。横塘塔近依前远。

    江国多寒农事晚。村北村南，谷雨才耕遍。秀麦连冈桑叶贱。看看尝面收新茧。


南柯子

    槁项诗余瘦，愁肠酒后柔。晚凉团扇欲知秋。卧看明河银影、界天流。

    鹤警人初静，虫吟夜更幽。佳辰只合算花筹。除了一天风月、更何求。


南柯子

    怅望梅花驿，凝情杜若洲。香云低处有高楼。可惜高楼、不近木兰舟。

    缄素双鱼远，题红片叶秋。欲凭江水寄离愁。江已东流、那肯更西流。


南柯子（七夕）

    银渚盈盈渡，金风缓缓吹。晚香浮动五云飞。月姊妒人、颦尽一弯眉。

    短夜难留处，斜河欲淡时。半愁半喜是佳期。一度相逢、添得两相思。


水调歌头

    细数十年事，十处过中秋。今年新梦，忽到黄鹤旧山头。老子个中不浅，此会天教重见，今古一南楼。星汉淡无色，玉镜独空浮。

    敛秦烟，收楚雾，熨江流。关河离合、南北依旧照清愁。想见＿娥冷眼，应笑归来霜鬓，空敝黑貂裘。酾酒问蟾兔，肯去伴沧洲。


水调歌头（燕山九日作）

    万里汉家使，双节照清秋。旧京行遍，中夜呼禹济黄流。寥落桑榆西北，无限太行紫翠，相伴过芦沟。岁晚客多病，风露冷貂裘。

    对重九，须烂醉，莫牢愁。黄花为我，一笑不管鬓霜羞。袖里天书咫尺，眼底关河百二，歌罢此生浮。惟有平安信，随雁到南州。


西江月

    十月谁云春小，一年两见风娇。云英此夕度蓝桥。人意花枝都好。

    百媚朝天淡粉，六铢步月生绡。人间霜叶满庭皋，别有东风不老。


西江月

    北客开眉乐岁，东君著意华年。遮风藏雨晚云天。应怕杏梢红浅。

    不惜灯前放夜，从教雪后留寒。水晶帘箔万花钿。听彻南楼晓箭。


鹊桥仙（七夕）

    双星良夜，耕慵织懒，应被群仙相妒。娟娟月姊满眉颦，更无奈、风姨吹雨。

    相逢草草，争如休见，重搅别离心绪。新欢不抵旧愁多，倒添了、新愁归去。


宜男草

    篱菊滩芦被霜后。袅长风、万重高柳。天为谁、展尽湖光渺渺，应为我、扁舟入手。

    橘中曾醉洞庭酒。辗云涛、挂帆南斗。追旧游、不减商山杳杳，犹有人、能相记否。


宜男草

    舍北烟霏舍南浪。雪倾篱、雨荒薇涨。问小桥、别后谁过，惟有迷鸟＿雌来往。

    重寻山水问无恙。扫柴荆、土花尘网。留小桃、先试光风，从此芝草琅玕日长。


秦楼月

    窗纱薄。日穿红幔催梳掠。催梳掠。新晴天气，画檐闻鹊。

    海棠逗晓都开却。小云先在阑干角。阑干角。杨花满地，夜来风恶。


秦楼月

    珠帘狭。卷帘春院花围合。花围合。昼长人静，双双胡蝶。

    花前苦＿金蕉叶。瞢腾午睡扶头怯。扶头怯。闲愁无限，远山斜叠。


秦楼月

    香罗薄。带围宽尽无人觉。无人觉。东风日暮，一帘花落。

    西园空锁秋千索。帘垂帘卷闲池阁。闲池阁。黄昏香火，画楼吹角。


秦楼月

    楼阴缺。兰干影卧东厢月。一天风露，杏花如雪。

    隔烟催漏金＿咽。罗帏暗淡灯花结。灯花结。片时春梦，江南天阔。


秦楼月

    浮云集。轻雷隐隐初惊蛰。初惊蛰。鹁鸠鸣怒，绿杨风急。

    玉炉烟重香罗浥。拂墙浓杏燕支湿。燕支湿。花梢缺处，画楼人立。


念奴娇

    双峰叠障，过天风海雨，无边空碧。月姊年年应好在，玉阙琼宫愁寂。谁唤痴云，一杯未尽，夜气寒无色。碧城凝望，高楼缥缈西北。

    肠断桂冷蟾孤，佳期如梦，又把阑干拍。雾鬓风鬟相借问，浮世几回今夕。圆缺晴阴，古今同恨，我更长为客。婵娟明夜，尊前谁念南陌。


念奴娇

    十年旧事，醉京花蜀酒，万葩千萼。一棹归来吴下看，俯仰心情今昨。强倚雕阑，羞簪雪鬓，老恐花枝觉。揩摩愁眼，雾中相对依约。

    闻道家燕团栾，光风转夜，月傍西楼落。打彻梁州春自远，不饮何时欢乐。沾惹天香，留连国艳，莫散灯前酌。袜尘生处，为君重赋河洛。


念奴娇

    吴波浮动，看中流翻月，半江金碧。醉舞空明三万顷，不管＿娥愁寂。指点琼楼，凭虚有路，鲸背横东极。水云飘荡，阑干千丈无力。

    家世回首沧洲，烟波渔钓，有鸱夷仙迹。一笑闲身游物外，来访扁舟消息。天上今宵，人间此地，我是风前客。涛生残夜，鱼龙惊听横笛。


念奴娇

    水乡霜落，望西山一寸，修眉横碧。南浦潮生帆影去，日落天青江白。万里浮云，被风吹散，又被风吹积。尊前歌罢，满空凝淡寒色。

    人世会少离多，都来名利，似蝇头蝉翼。赢得长亭车马路，千古＿愁如织。我辈情钟，匆匆相见，一笑真难得。明年谁健，梦魂飘荡南北。


念奴娇（和徐尉游口湖）

    湖山如画，系孤篷柳岸，莫惊鱼鸟。料峭春寒花未遍，先共疏梅索笑。一梦三年，松风依旧，萝月何曾老。邻家相问，这回真个归到。

    绿鬓新点吴霜，尊前强健，不怕衰翁号。赖有风流车马客，来觅香云花岛。似我粗豪，不通姓字，只要银瓶倒。奔名逐利，乱帆谁在天表。


惜分飞

    易散浮云难再聚。遮莫相随百步。谁唤行人去。石湖烟浪渔樵侣。

    重别西楼肠断否。多少凄风苦雨。休梦江南路。路长梦短无寻处。


梦玉人引

    送行人去，犹追路、再相觅。天末交情，长是合堂同席。从此尊前，便顿然少个，江南＿客。不忍匆匆，少驻船梅驿。

    酒斟虽满，尚少如、别泪万千滴。欲语吞声，结心相对呜咽。灯火凄清，笙歌无颜色。从别后，尽相忘，算也难忘今夕。


梦玉人引

    共登临处，飘风袂、倚空碧。雨卷云飞，长有桂娥看客。箫喜生春，遍锦城如画，雪山无色。一梦才成，怳天涯南北。

    舞余歌罢，料宣华、回首尽陈迹。万里秦吴，有情应问消息。我欲归耕，如何重来得。故人若望江南，且折梅花花相忆。


如梦令

    罨画屏中客住。水色山光无数。斜日满江声，何处撑来小渡。休去。休去。惊散一洲鸥鹭。


如梦令

    两两莺啼何许。寻遍绿阴浓处。天气润罗衣，病起却忄欠微暑。休雨。休雨。明日榴花端午。


菩萨蛮

    小轩今日开窗了。揉蓝染碧绿阶草。檐佩可怜风。杏梢烟雨红。

    飘零欢事少。鬓点吴霜早。天色不愁人。眼前无限春。


菩萨蛮（元夕立春）

    雪林一夜收寒了。东风恰向灯前到。今夕是何年。新春新月圆。

    绮丛香雾隔。犹记疏狂客。留取缕金＿。夜蛾相并看。


菩萨蛮

    黄梅时节春萧索。越罗香润吴纱薄。丝雨日昽明。柳梢红未晴。

    多愁多病后。不识曾中酒。愁病送春归。恰如中酒时。


临江仙

    羽扇纶巾风袅袅，东厢月到蔷薇。新声谁唤出罗帏。龙须将笛绕，雁字入筝飞。

    陶写中年须个里，留连月扇云衣。周郎去后赏音稀。为君持酒听，那肯带春归。


临江仙

    万事灰心犹薄宦，尘埃未免劳形。故人相见似河清。恰逢梅柳动，高兴逐春生。

    卜昼匆匆还卜夜，仍须月堕河倾。明年我去白鸥盟。金闺三玉树，好问紫霄程。


减字木兰花

    玉烟浮动。银阙三山连海冻。翠袖阑干。不怕楼高酒力寒。

    双松冻折。忽忆衰翁容易别。想见鸥边。压损年时小钓船。


减字木兰花

    折残金菊。枨子香时新酒熟。谁伴芳尊。先问梅花借小春。

    道人破戒。染酒题诗金凤带。愁病相关。不似年时酒量宽。


减字木兰花

    波娇鬓袅。中隐堂前人意好。不奈春何。拚却轻寒透薄罗。

    翦梅新曲。欲断还联三叠促。围坐风流。饶我尊前第一筹。


减字木兰花

    枕书睡熟。珍重月明相伴宿。宝鸭金寒。香满围屏宛转山。

    鸡人声杳。瑶井玉绳相对晓。黯淡窗纱。却下风帘护烛花。


减字木兰花

    腊前三白。春到西园还见雪。红紫花迟。借作东风万玉枝。

    归田计决。麦饭熟时应快活。身在高楼。心在山阴一叶舟。


鹧鸪天

    休舞银貂小契丹。满堂宾客尽关山。从今袅袅盈盈处，谁复端端正正看。

    模泪易，写愁难。潇湘江上竹枝斑。碧云日暮无书寄，寥落烟中一雁寒。


鹧鸪天

    荡漾西湖采绿苹。扬鞭南埭哀红尘。桃花暖日茸茸笑，杨柳光风浅浅颦。

    章贡水，郁孤云。多情争似桂江春。崔徽卷轴瑶姬梦，纵有相逢不是真。


鹧鸪天

    嫩绿重重看得成。曲阑幽槛小红英。酴醿架上蜂儿闹，杨柳行间燕子轻。

    春婉娩，客飘零。残花浅酒片时清。一杯且贾明朝事，送了斜阳月又生。


鹧鸪天（雪梅）

    压蕊拈须粉作团。疏香辛苦颤朝寒。须知风月寻常见，不似层层带雪看。

    春髻重，晓眉弯。一枝斜并缕金＿。酒红不解东风冻，惊怪钗头玉燕干。


好事近

    云幕暗千山，肠断玉楼金阙。应是高唐小妇，妒＿娥清绝。

    夜凉不放酒杯寒，醉眼渐生缬。何待桂华相照，有人人如月。


好事近

    昨夜报春来，的皪岭梅开雪。携手玉人同赏，比看谁奇绝。

    阑干倚遍忆多情，怕角声呜咽。与折一枝斜戴，衬鬓云梳月。


卜算子

    凉夜竹堂虚，小睡匆匆醒。银漏无声月上阶，满地阑干影。

    何处最知秋，风在梧桐井。不惜骖鸾弄玉箫，露湿衣裳冷。


卜算子

    云压小桥深，月到重门静。冷蕊疏枝半不禁，更著横窗影。

    回首故园春，往事难重省。半夜清香入梦来，从此熏炉冷。


三登乐

    一碧鳞鳞，横万里、天垂吴楚。四无人、舻声自语。向浮云，西下处，水村烟树。何处系船，暮涛涨浦。

    正江南、摇落后，好山无数。尽乘流、兴来便去。对青灯、独自叹，一生＿旅。＿枕梦寒，又还夜雨。


三登乐

    路辅横塘，风卷地、水肥帆饱。眼双明、旷怀浩渺。问菟裘、无恙否，天教重到。木落雾收，故山更好。

    过溪门、休荡桨，恐惊鱼鸟。算年来、识翁者少。喜山林、踪迹在，何曾如扫。归鬓任霜，醉红未老。


三登乐

    今夕何朝，披岫幌、云关重启。引冰壶、素空似洗。卷帘中、＿枕上，月星浮水。天镜夜明，半窗万里。

    盼庭柯、都老大，树犹如此。六年前、转头未几。唤邻翁、来话旧，同＿新蚁。秉烛夜阑，又疑梦里。


三登乐

    方帽冲寒，重检校、旧时农圃。荒三径、不知何许。但姑苏台下，有苍然平楚。人笑此翁，又来访古。

    况五湖、元自有，扁舟祖武。记沧洲、白鸥伴侣。叹年来、孤负了，一蓑烟雨。寂寞暮潮，唤回棹去。


浪淘沙

    黯淡养花天。小雨能慳。烟轻云薄有无间。官柳丝丝都绿遍，犹有春寒。

    空翠湿征鞍。马首千山。多情若是肯俱还。别有玉杯承露冷，留共君看。//玉杯，官舍中牡丹绝品也。


虞美人（寄人觅梅）

    霜余好探梅消息。日日溪桥侧。不如君有似梅人。歌里工颦妍笑、两眉春。

    疏枝冷蕊风情少。却称衰翁老。从教来作静中邻。冷淡无言无笑、也无颦。


虞美人

    落梅时节冰轮满。何似中秋看。琼楼玉宇一般明。只危邖娥添了、万枝灯。

    锦江城下杯残后。还照鄞江酒。天东相见说天西。除却衰翁和月、更谁知。


虞美人

    玉箫惊报同云重。仍怪金瓶冻。清明将近雪花翻。不道海棠消瘦、柳丝寒。

    王孙沈醉狨毡幕。谁怕罗衣薄。烛灯香雾两厌厌。仿佛有人愁损、上眉尖。


虞美人（红木犀）

    谁将击碎珊瑚玉。装上交枝粟。恰如娇小万琼妃。涂罢额黄嫌怕、污燕支。

    夜深未觉清香绝。风露落溶月。满身花景弄凄凉。无限月和风露、一齐香。


醉落魄（元夕）

    春城胜绝。暮林风舞催花发。垂云卷尽添空阔。吹上新年，美满十分月。

    红蕖影下勾丝抹。老来牵强随时节。无人知道心情别。惟有蛾儿，惊见鬓边雪。


白玉楼步虚词

    琪树垂珠网，夹阶两旁。绿霄之外，周以玉阑，阑外方是碧落。阶所接亦玉池，中间涌起玉楼三重，千门万户，无非连璐重璧。屋覆金瓦，屋山缀红牙垂榼。四檐黄帘皆卷，楼中帝座，依约可望。红云自东来，云中虚皇乘玉辂，驾两金龙。侍卫可见者：灵官法服骑而夹侍二人，力士黄麾前导二人，仪剑四人，金围子四人，夹辂黄幡二人，五色戟带二人，珠幢二人；金龙旗四人，负纳陛而后从二人。云头下垂，将至玉阶，楼前仙官冠帔出迎，方下阶，双舞鹤行前。云驾之旁，又有红云二：其一，仙官立幢节间，其二，女乐并奏。玉楼之后，又有小玉楼六，其制如前，宝光祥云，前后蔽亏，或隐或现。小案之前，独为金地，亦有仙官自金地下迎。傍小楼最高处，有飞桥直瑶台，仙人度桥登台以望。名数可纪者，大略如此。若其景趣高妙、碧落浮黎、青冥风露之境，则览者可以神会，不能述于笔端。此画运思超绝，必梦游帝所者彷佛得之，非世间俗史意匠可到。明窗净几尽卷展玩，恍然便觉身在九霄三景之上，奇事不可以不识。简斋有水府法驾导引歌词，乃倚其体，作步虚词六章，以遗从善。羽人有不俗者，使歌之于清风明月之下，虽未得仙亦足以豪矣\\

    珠霄境，却似化人宫。梵气弥罗融万象，玉楼十二倚清空。一片宝光中。


白玉楼步虚词（六之二）

    浮黎路，依约太微间。雪色宝阶千万丈，人间遥作白虹看。幢节度高寒。


白玉楼步虚词（六之三）

    罡风起，背负玉虚廷。九素烟中寒一色，扶阑四面是青冥。环拱万珠星。


白玉楼步虚词（六之四）

    流铃响，龙驭＿云来。夹道骞华笼彩仗，红云扶辂辗天街。迎驾鹤＿＿。


白玉楼步虚词（六之五）

    钧天奏，流韵满空明。琪树玲珑珠网碎，仙风吹作步虚声。相和八鸾鸣。


白玉楼步虚词（六之六）

    楼阑外，辇道插非烟。闲上郁萧台上看，空歌来自始青天。扬袂揖飞仙。


霜天晓角（梅）

    晚晴风歇。一夜春威折。脉脉花疏天淡，云来去、数枝雪。

    胜绝。愁亦绝。此情谁共说。惟有两行低雁，知人倚、画楼月。


玉楼春（牡丹）

    云横水绕芳尘陌。一万重花春拍拍。蓝桥仙路不崎岖，醉舞狂歌容倦客。

    真香解语人倾国。知是紫云谁敢觅。满蹊桃李不能言，分付仙家君莫惜。


醉落魄（海棠）

    马蹄尘扑。春风得意笙歌逐。款门不问谁家竹。只拣红妆，高处烧银烛。

    碧鸡坊里花如屋。燕王宫下花成谷。不须悔唱关山曲。只为海棠，也合来西蜀。


菩萨蛮（木芙蓉）

    冰明玉润天然色。凄凉拚作西风客。不肯嫁东风。殷勤霜露中。

    绿窗梳洗晚。笑把玻璃盏。斜日上妆台。酒红和困来。


眼儿媚（萍乡道中乍晴，卧舆中，困甚，小憩柳塘）

    酣酣日脚紫烟浮。妍暖破轻裘。困人天色，醉人花气，午梦扶头。

    春慵恰似春塘水，一片＿纹愁。溶溶泄泄，东风无力，欲皱还休。


惜分飞（南浦舟中与江西帅漕酌别，夜后忽大雪）

    画戟锦车皆雅故。箫鼓留连客住。南浦春波暮。难忘罗袜生尘处。

    明日船旗应不驻。且唱断肠新句。卷尽珠帘雨。雪花一夜随人去。


菩萨蛮（湘东驿）

    客行忽到湘东驿。明朝真是潇湘客。晴碧万重云。几时逢故人。

    江南如塞北。别后书难得。先自雁来稀。那堪春半时。


满江红（清江风帆甚快，作此，与客剧饮歌之）

    千古东流，声卷地、云涛如屋。横浩渺、樯竿十丈，不胜帆腹。夜雨翻江春浦涨，船头鼓急风初熟。似当年、呼禹乱黄川，飞梭速。

    击楫誓，空惊俗。休拊髀，都生肉。任炎天冰海，一杯相属。荻＿蒌芽新入馔，鹍弦凤吹能翻曲。笑人间、何处似尊前，添银烛。


谒金门（宜春道中野塘春水可喜，有怀旧隐）

    塘水碧。仍带面尘颜色。泥泥＿纹无气力。东风如爱惜。

    恰似越来溪侧。也有一双鸂鶒。只欠柳丝千百尺。系船春弄笛。


秦楼月（寒食日湖南提举胡元高家席上闻琴）

    湘江碧。故人同作湘中客。湘中客。东风回雁，杏花寒食。

    温温月到蓝桥侧。醒心弦里春无极。春无极。明朝残梦，马嘶南陌。


醉落魄

    雪晴风作。松梢片片轻鸥落。玉楼天半褰珠箔。一笛梅花，吹裂冻云幕。

    去年小猎漓山脚。弓刀湿遍犹横槊。今年翻怕貂裘薄。寒似去年，人比去年觉。


霜天晓角

    少年豪纵。袍锦团花凤。曾是京城游子，驰宝马、飞金鞚。

    旧游浑似梦。鬓点吴霜重。多少燕情莺意，都泻入、玻璃瓮。


醉落魄

    栖乌飞绝。绛河绿雾星明灭。烧香曳簟眠清樾。花久影吹笙，满地淡黄月。

    好风碎竹声如雪。昭华三弄临风咽。鬓丝撩乱纶巾折。凉满北窗，休共软红说。


朝中措

    长年心事寄林扃。尘鬓已星星。芳意不如水远，归心欲与云平。

    留连一醉，花残日永，雨后山明。从此量船载酒，莫教闲却春情。


水龙吟（寿留守）

    仙翁家在丛霄，五云八景来尘表。黄扉紫闼，化钧高妙，风霆挥扫。漠北寒烟，峤南和气，笑谈都了。自玉麟归去，金牛再款，却回首、人间少。

    天与丹台旧籍，笑苍生、祝公难老。春葩秋叶，暄寒易变，壶天长好。物外新闻，凤歌鸾翥，龙蟠虎绕。想如心高会，寒霜夜永，尽横参晓。


酹江月（严子陵钓台）

    浮生有几，叹欢娱常少，忧愁相属。富贵功名皆由命，何必区区仆仆。燕蝠尘中，鸡虫影里，见了还追逐。山间林下，几人真个幽独。

    谁似当日严君，故人龙衮，独抱羊裘宿。试把渔竿都掉了，百种千般拘束。两岸烟林，半溪山影，此处无荣辱。荒台遗像，至今嗟咏不足。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








