

国学原典--全宋词










 



尹小林 整理



       
            










      杨万里
          
                        
归去来兮引

    侬家贫甚诉长饥。幼稚满庭闱。正坐瓶无储粟，漫求为吏东西。

    偶然彭泽近邻圻。公秫滑流匙。葛巾劝我求为酒，黄菊怨、冷落东篱。五斗折腰，谁能许事，归去来兮。

    老圃半榛茨。山田欲蒺藜。念心为形役又奚悲。独惆怅前迷。不谏后方追。觉今来是了，觉昨来非。

    扁舟轻风破朝霏。风细漫吹衣。试问征夫前路，晨光小，恨熹微。乃瞻衡宇戴奔驰。迎候满荆扉。已荒三径存松菊，喜诸幼、入室相携。有酒盈尊，引触自酌，庭树遣颜怡。

    容膝易安栖。南窗寄傲睨。更小园日涉趣尤奇。尽虽设柴门，长是闭斜晖。纵遐观矫首，短策扶持。

    浮云出岫岂心思。鸟倦亦归飞。翳翳流光将入，孤松抚处凄其。息交绝友堑山溪。世与我相违。驾言复出何求者，旷千载、今欲从谁。亲戚笑谈，琴书触咏，莫遣俗人郑。告西畴有事要耘耔。容老子舟车，取意任委蛇。历崎岖窈窕，丘壑随宜。1111

    欣欣花木向荣滋。泉水始流澌。万物得时如许，此生休笑吾衰。寓形字内几何时。岂问去留为。委心任运无多虑，顾皇皇、将欲何之。大化中间，乘流归尽，喜惧莫随伊。

    富贵本危机。云乡不可期。趁良辰、孤往恣游嬉。独临水登山，舒啸更哦诗。除乐天知命，了复奚疑。


念奴娇（上章乞休致，戏作念奴娇以自贺）

    老夫归去，有三径、足可长拖衫袖。一道官衔清彻骨，别有监临主守。主守清风，监临明月，兼管栽花柳。登山临水，作诗三首两首。

    休说白日升天，莫夸金印，斗大悬双肘。且说庐传盛事，三个闲人眉寿。拣罢军员，归农押录，致政诚斋叟。只愁醉杀，螺江门外私酒。


好事近（七月十三日夜登万花川谷望月作）

    月未到诚斋，先到万花川谷。不是诚斋无月，隔一林修竹。

    如今才是十三夜，月色已如玉。未是秋光奇绝，看十五十六。


照君怨（赋松上鸥·晚饮诚斋，忽有一鸥来泊松上，已而复去，感而赋之）

    偶听松梢扑鹿。知是沙鸥来宿。稚子莫喧哗。恐惊他。

    俄顷忽然飞去。飞去不知何处。我已乞归休。报沙鸥。


照君怨（咏荷上雨）

    午梦扁舟花底。香满两湖烟水。急雨打篷声。梦初惊。

    却是池荷跳雨。散了真珠还聚。聚作水银窝。泻清波。


武陵春

    春，因呈子西\\

    长铗归乎逾十暑，不著鵕鸃冠。道是今年胜去年。特地减清欢。

    旧赐龙团新作崇，频啜得中寒。瘦骨如柴痛又酸。儿信问平安。


水调歌头（贺广东漕蔡定夫母生日）

    玉树映阶秀，玉节逐年新。年年九月，好为阿母作生辰。涧底蒲芽九节，海底银涛万顷，酿作一杯春。泛以东篱菊，寿以漆园椿。

    对西风，吹鬓雪，炷香云。郎君入奏，又迎珠幰入修门。看即金花紫诰，并举莆常两国，册命太夫人。三点台星上，一点老人星。


忆秦娥（初春）

    新春早。春前十日春归了。春归了。落梅如雪，野桃红小。

    老夫不管春催老。只图烂醉花前倒。花前倒。儿扶归去，醒来窗晓。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








