

国学原典--全宋词










 



尹小林 整理



       
            










      张孝祥
          
                        
六州歌头

    长淮望断，关塞莽然平。征尘暗，霜风劲，悄边声。黯销凝。追想当年事，殆天数，非人力，洙泗上，弦歌地，亦＿腥。隔水毡乡，落日牛羊下，区脱纵横。看名王宵猎，骑火一川明。笳鼓悲鸣。遣人惊。

    念腰间箭，匣中剑，空埃蠹，竟何成。时易失，心徒壮，岁将零。渺神京。干羽方怀远，静烽燧，且休兵。冠盖使，纷驰骛，若为情。闻道中原遗老，常南望、羽葆霓旌。使行人到此，忠愤气填膺。有泪如倾。


水调歌头（为总得居士寿）

    隆中三顾客，圯上一编书。英雄当日感会，余事了寰区。千载神交二子，一笑眇然兹世。却愿驾柴车。长忆淮南岸，耕钓混樵渔。

    忽扁舟，凌骇浪，到三吴。纶巾羽扇容与，争看列仙儒。不为莼鲈笠泽，便挂衣冠神武，此兴渺江湖。举酒对明月，高曳九霞裾。


水调歌头（凯歌上刘恭父）

    猩鬼啸篁竹，玉帐夜分弓。少年荆楚剑客，突骑锦襜红。千里风飞雷厉，四棱星流彗扫，萧斧剉春葱。谈笑青油幕，日奏捷书同。

    诗书帅，黄阁老，黑头公。家传鸿宝秘略，小试不言功。闻道玺书频下，看即沙堤归去，帷幄且从容。君王自神武，一举朔庭空。


水调歌头（泛湘江）

    濯足夜滩急，晞发北风凉。吴山楚泽行遍，只欠到潇湘。买得扁舟归去，此事天公付我，六月下沧浪。蝉蜕尘埃外，蝶梦水云乡。

    制荷衣，纫兰佩，把琼芳。湘妃起舞一笑，抚瑟奏清商。唤起九歌忠愤，拂拭三闾文字，还与日争光。莫遣儿辈觉，此乐未渠央。


水调歌头（金山观月）

    江山自雄丽，风露与高寒。寄声月姊，借我玉鉴此中看。幽壑鱼龙悲啸，倒影星辰摇动，海气夜漫漫。涌起白银阙，危驻紫金山。

    表独立，飞霞佩，切云冠。漱冰濯雪，眇视万里一毫端。回首三山何处，闻道群仙笑我，要我欲俱还。挥手从此去，翳凤更骖鸾。


水调歌头（汪德邵无尽藏）

    淮楚襟带地，云梦泽南州，沧江翠壁佳处，突兀起红楼。凭仗使君胸次，与问老仙何在，长啸俯清秋。试遣吹箫看，骑鹤恐来游。

    欲乘风，凌万顷，泛扁舟。山高月小，霜露既降，凛凛不能留。一吊周郎羽扇，尚想曹公横槊，兴废两悠悠。此意无尽藏，分付水东流。


水调歌头（隐静山观雨）

    青嶂度云气，幽壑舞回风。山神助我奇观，唤起碧霄龙。电掣金蛇千丈，雷震灵龟万叠，汹汹欲崩空。尽泻银潢水，倾入宝莲宫。

    坐中客，凌积翠，看奔洪。人间应失匕筋，此地独从容。洗了从来尘垢，润及无边焦槁，造物不言功。天宇忽开霁，日在五云东。


水调歌头（桂林集句）

    五岭皆炎热，宜人独桂林，江南驿使未到，梅蕊破春心。繁会九衢三市，缥缈层楼杰观，雪片一冬深。自是清凉国，莫遣瘴烟侵。

    江山好，青罗带，碧玉簪。平沙细浪欲尽，陡起忽千寻。家种黄柑丹荔，户拾明珠翠羽，箫鼓夜沈沈。莫问骖鸾事，有酒且频斟。


水调歌头（桂林中秋）

    今夕复何夕，此地过中秋。尝心亭上唤客，追忆去年游。千里江山如画，万井笙歌不夜，扶路看遨头。玉界拥银阙，珠箔卷琼钩。

    驭风去，忽吹到，岭边州。去年明月依旧，还照我登楼。楼下水明沙静，楼外参横斗转，搔首思悠悠。老子兴不浅，聊复此淹留。


水调歌头（和庞佑父）

    雪洗虏尘静，风约楚云留。何人为写悲壮，吹角古城楼。湖海平生豪气，关塞如今风景，剪烛看吴钩。剩喜然犀处，骇浪与天浮。

    忆当年，周与谢，富春秋，小乔初嫁，香囊未解，勋业故优游。赤壁矶头落照，肥水桥边衰草，渺渺唤人愁。我欲剩风去，击楫誓中流。


水调歌头（为时传之寿）

    云海漾空阔，风露凛高寒。仙翁鹤驾，羽节缥缈下天端。指点虚无征路，时见双凫飞舞，挥朱隘尘寰。吹笛向何处，海上有三山。

    彩衣新，鱼服丽，更朱颜。蟠桃未熟，千岁容与且人间。早晚金泥封诏，归侍玉皇香案，踵武列仙班。玉骨自难老，未用九霞丹。


水调歌头（为方务德侍郎寿）

    紫橐论思旧，碧落拜除新。内家敕使，传诏亲付玉麒麟。千里江山增丽，是处旌旗改色，佳气郁轮襜。看取连宵雪，借与万家春。

    建崇牙，开盛府，是生辰。十州老稚，都向今日祝松椿。多少活人阴德，合享无边长算，惟有我知君。来岁更今日，一气转洪钧。


水调歌头（垂虹亭）

    舣棹太湖岸，天与水相连。垂虹亭上，五年不到故依然。洗我征尘三斗，快揖商飚千里，鸥鹭亦翩翩。身在水晶阙，真作驭风仙。

    望中秋，无五日，月还圆。倚栏清啸孤发，惊起壑龙眠。欲酹鸱夷西子，未办当年功业，空击五湖船。不用知余事，莼鲈正芳鲜。


水调歌头（送刘恭父趋朝）

    鳌禁辍颇牧，熊轼赖龚黄。一时林莽千险，蜂午要驱攘。金版六韬初试，烟敛山空野迥，低草见牛羊。旒纩释南顾，戈甲濯银潢。

    玉书下，褒懿绩，促曹装。帝宸天近，红旆东去带朝阳。归辅五云丹陛，回首楚楼千里，遗爱满潇湘。应记依刘客，曾此奉离觞。


多丽

    景萧疏，楚江那更高秋。远连天、茫茫都是，败芦枯蓼汀洲。认炊烟、几家蜗舍，映夕照、一簇渔舟。去国虽遥，宁亲渐近，数峰青处是吾州。便乘取、波平风静，荃棹且夷犹。关情有，冥冥去雁，拍拍轻鸥。

    忽追思、当年往事，惹起无限羁愁。拄笏朝来多爽气，秉烛夜永足清游。翠袖香寒，朱弦韵悄，无情江水只东流。＿楼晚，清商哀怨，还听隔船讴。无言久，余霞散绮，烟际帆收。


木兰花慢

    送归云去雁，淡寒采、满溪楼。正佩解湘腰，钗孤楚鬓，鸾鉴分收。凝情望行处路，但疏烟远树织离忧。只有楼前溪水，伴人清泪长流。

    霜华夜永逼衾裯。唤谁护衣篝。念粉馆重来，芳尘未扫，争见嬉游。情知闷来＿酒，奈回肠、不醉只添愁。脉脉无言竟日，断魂双鹜南州。


木兰花慢

    紫箫吹散后，恨燕子、只空楼。念璧月长亏，玉簪中断，覆水难收。青鸾送碧云句，道霞扃雾锁不堪忧。情与文梭共织，怨随宫叶同流。

    人间天上两悠悠。暗泪洒灯篝。记谷口园林，当时驿舍，梦里曾游。银屏低闻笑语，但醉时冉冉醒时愁。拟把菱花一半，试寻高价皇州。


水龙吟（望九华山作）

    竹舆晓入青阳，细风凉月天如洗。峰回路转，云舒霞卷，了非人世。转就丹砂，铸成金鼎，碧光相倚。料天关虎守，箕畴龙负，开神秘、留兹地。

    缥缈珠幢羽卫。望蓬莱、初无弱水。仙人拍手，山头笑我，尘埃满袂。春锁瑶房，雾迷芝圃，昔游都记。怅世缘未了，匆匆又去，空凝伫、烟霄里。


水龙吟

    平生只说浯溪，斜阳唤我归船系。月华未吐，波光不动，新凉如水。长啸一声，山呜谷应，栖禽惊起。问元颜去后，水流花谢，当年事、凭谁记。

    须信两翁不死。驾飞车、时游兹地。漫郎宅里，中兴碑下，应留屐齿。酌我清尊，洗公孤愤，来同一醉。待相将把袂，清都归路，骑鹤去、三千岁。


念奴娇（过洞庭）

    洞庭青草，近中秋、更无一点风色。玉鉴琼田三万顷，著我扁舟一叶。素月分辉，明河共影，表里俱澄澈。悠然心会，妙处难与君说。

    应念岭海经年，孤光自照，肝肺皆冰雪。短发萧骚襟袖冷，稳泛沧浪空阔。尽吸西江，细斟北斗，万象为宾客。扣舷独笑，不知今夕何夕。


念奴娇（张仲钦提刑行边）

    弓刀陌上，净蛮烟瘴雨，朔云边雪。幕府横驱三万里，一把平安遥接。方丈三韩，西山八诏，慕义羞椎结。梯航入贡，路经头痛身热。

    今代文武通人，青霄不上，却把南州节。虏马秋肥雕力健，应看名王宵猎。壮士长歌，故人一笑，趁得梅花月。王春奏计，便须平步清切。


念奴娇（欲雪呈朱漕元顺）

    朔风吹雨，送凄凉天气，垂垂欲雪。万里南荒云雾满，弱水蓬莱相接。冻合龙冈，寒侵铜柱，碧海冰澌结。凭高一笑，问君何处炎热。

    家在楚尾吴头，归期犹未，对此惊时节。忆得年时貂帽暖，铁马千群观猎。狐兔成车，笙歌震地，归踏层城月。持杯且醉，不须北望凄切。


念奴娇（再和）

    绣衣使者，度郢中绝唱，《阳春白雪》。人物应须天上去，一日君恩三接。粉省香浓，宫床锦重，更把丝絇结。臣心如水，不教炙手成热。

    还记岭海相从，长松千丈，映我秋竿节。忍冻推敲清兴满，风里乌巾猎猎。只要东归，归心入梦，梦泛寒江月。不因莼鲈，白头亲望真切。


念奴娇

    星沙初下，望重湖远水，长云漠漠。一叶扁舟谁念我，今日天涯飘泊。平楚南来，大江东去，处处风波恶。吴中何地，满怀俱是离索。

    常记送我行时，绿波亭上，泣透青罗薄。樯燕低飞人去后，依旧湘城帘幕。不尽山川，无穷烟浪，幸负秦楼约。渔歌声断，为君双泪倾落。


雨中花慢

    一叶凌波，十里驭风，烟鬟雾鬓萧萧。认得兰皋琼佩，水馆冰绡。秋霁明霞乍吐，曙凉宿霭初消。恨微颦不语，少进还收，伫立超遥。

    神交冉冉，愁思盈盈，断魂欲遣谁招。犹自待、青鸾传信，乌鹊成桥。怅望胎仙琴叠，忍看翡翠兰苕。梦回人远，红云一片，天际笙箫。


二郎神（七夕）

    坐中客。共千里、潇湘秋色。渐万宝西成农事了，�罢稏看、黄云阡陌。乔□橘洲风浪稳，岳镇耸、倚天青壁。追前事、与亡相续，空与山川陈迹。

    南国。都会繁盛，依然似昔。聚翠羽明珠三市满，楼观涌、参差金碧。乞巧处、家家追乐事，争要做、丰年七夕。愿明年强健，百姓欢娱，还如今日。


满江红

    秋满蘅皋，烟芜外、吴山历历。风乍起、兰舟不住，浪花摇碧。离岸橹声惊渐远，盈襟泪颗凄犹滴。问此情、能有几人知，新相识。

    追往事，欢连夕。经旧馆，人非昔。把轻颦浅笑，细思重忆。红叶题诗谁与寄，青楼薄＿空遗迹。但长洲、茂苑草萋萋，愁如织。


满江红（于湖怀古）

    千古凄凉，兴亡事、但悲陈迹。凝望眼、吴波不动，楚山丛碧。巴滇绿骏追风远，武昌云旆连江赤。笑老奸、遗臭到如今，留空壁。

    边书静，烽烟息。通轺传，销锋镝。仰太平天子，坐收长策。＿踏扬州开帝里，渡江天马龙为匹。看东南、佳气郁葱葱，传千亿。


蝶恋花（行湘阴）

    漠漠飞来双属玉。一片秋光，染就潇湘绿。雪转寒芦花蔌。晚风细起波纹＿。

    落日闲云归意促。小倚蓬窗，写作思家曲。过尽碧湾三十六。扁舟只在滩头宿。


蝶恋花（怀于湖）

    恰则杏花红一树。捻指来时，结子青无数。漠漠春阴缠柳絮。一天风雨将春去。

    春到家山须小住。芍药樱桃，更是寻芳处。绕院碧莲三百亩。留春伴我春应许。


蝶恋花（送刘恭父）

    画戟游闲刀入鞘。安石榴花，影落红栏小。似劝先生须饮釂。枕中鸿宝微传妙。

    衮衮锋车还急诏。满眼潇湘，总是恩波渺。归去槐庭思楚峤。觚棱月晓期分照。


蝶恋花（送姚主管横州）

    君泛仙槎银海去。后日相思，地角天涯路。草草杯盘深夜语。冥冥四月黄梅雨。

    莫拾明珠并翠羽。但使邦人，爱我如慈母。待得政成民按堵。朝天衣袂翩翩举。


鹧鸪天（上元设醮）

    咏彻琼章夜向阑。天移星斗下人间。九光倒影腾青简，一气回春绕绛坛。

    瞻北阙，祝南山。遥知仙仗簇清班。何人曾侍传柑宴，翡翠帘开识圣颜。


鹧鸪天

    子夜封章扣紫清。五霞光里佩环声。驿传风火龙鸾舞，步入烟霄孔翠迎。

    瑶简重，羽衣轻。金童双引到通明。三湘五＿同民乐，万岁千秋与帝龄。


鹧鸪天

    忆昔追游翰墨场。武夷仙伯较文章。琅函奏号银台省，毡笔书名御苑墙。

    经十载，过三湘。横楣丽锦照传觞。醉余吐出胸中墨，只欠彭宣到后堂。


鹧鸪天

    月地云阶欢意阑。仙姿不合住人间。骖鸾已恨车尘远，泣凤空余烛影残。情脉脉，泪珊珊。梅花音信隔关山。只应楚雨清留梦，不那吴霜绿易斑。


鹧鸪天（提刑仲钦行部万里，阅四月而后来归，辄成，为太夫人寿）

    去日清霜菊满丛。归来高柳絮缠空。长驱万里山收瘴，径度层波海不风。

    阴德遍，岭西东。天教慈母寿无穷。遥知今夕称觞处，衣彩还将衣绣同。


鹧鸪天（为老母寿）

    阿母蟠桃不记春。长沙星里寿星明。金花罗纸新裁诏，贝叶旁行别授经。

    同犬子，祝龟龄。天教二老鬓长青。明年今日称觞处，更有孙枝满谢庭。


鹧鸪天（赠饯横州子山）

    舞凤飞龙五百年。尽将锦绣里山川。王家券册诸孙嗣，主第笙歌故国传。

    居玉铉，拥金蝉。只今门户庆蝉联。君侯合侍明光殿，且作横槎海上仙。


鹧鸪天（饯刘恭父）

    浴殿西头白玉堂。湘江东畔碧油幢。北辰躔次瞻星象，南国山川解印章。

    随步武，谢恩光。送公归趣舍人装。它年若肯传衣钵，今日应须酹寿觞。


鹧鸪天（饯刘恭父）

    割镫难留乘马东。花枝争看袅长红。衮衣空使斯民恋，绿竹谁歌入相同。

    回武事，致年丰。几多遗爱在湘中。须知楚水枫林下，不似初闻长乐钟。


鹧鸪天（平国弟生日）

    楚楚吾家千里驹。老人心事正关渠。风流合是阶除玉，爱惜真成掌上珠。

    纡彩绶，荐芳壶。老人还醉弟兄扶。问将何物为儿寿，付与家传万卷书。


鹧鸪天（荆州别同官）

    又向荆州住半年。西风催放五湖船。来时露菊团金颗，去日池荷叠绿钱。

    斟别酒，扣离弦。一时宾从最多贤。今宵拚醉花迷坐，后夜相思月满川。


鹧鸪天

    忆昔彤庭望日华。匆匆笔梦生花。郁轮袍曲惭新奏，风送银湾犯斗槎。

    追往事，甫新瓜。飞蓬何事及兰麻。一江湘水流余润，十里河堤筑浅沙。


鹧鸪天

    瞻跸门前识个人。柳眉桃脸不胜春。短襟衫子新来棹，四直冠儿内样新。

    秋色净，晓妆匀。不知何事在风尘。主翁若也怜幽独，带取妖饶上玉宸。


虞美人（赠卢坚叔）

    卢敖夫归骖鸾侣。相敬如宾主。森然兰玉满尊前。举案齐眉乐事、看年年。

    我家白发双垂雪。已是经年别。今宵归梦楚江滨。也学君家儿子、寿吾亲。


虞美人（无为作）

    雪消烟涨清江浦。碧草春无数。江南几树夕阳红。点点归帆吹尽、晚来风。

    楼头自擫昭华管。我已无肠断。断行双雁向人飞。织锦回文空在、寄它谁。


虞美人

    柳梢梅萼春全未。谁会伤春意。一年好处是新春。柳底梅边只欠、那人人。

    凭春约住梅和柳。略待些时候。锦帆风送彩舟来。却遣香苞娇叶、一齐开。


鹊桥仙（邢少连送末利）

    北窗凉透，南窗月上，浴罢满怀风露。不知何处有花来，但怪底、清香无数。

    炎州珍产，吴儿未识，天与幽芳独步。冰肌玉骨岁寒时，倩间止、堂中留住。|<间止、少连堂名。>|


鹊桥仙（落梅）

    吹香成阵，飞花如雪，不那朝来风雨。可怜无处避春寒，但玉立、仙衣数缕。

    清愁万斛，柔肠千结，醉里一时分付。与君不用叹飘零，待结子、成阴归去。


鹊桥仙

    横波滴素，遥山蹙翠，江北江南肠断。不知何处驭风来，云雾里、钗横鬓乱。

    香罗叠恨，蛮笺写意，付与瑶台女伴。醉时言醒时羞，道醒了、休教再看。


鹊桥仙（平国弟生日）

    湘江东畔，去年今日，堂上簪缨罗绮。弟兄同拜寿尊前，共一笑、欢欢喜喜。

    渚宫风月，边城鼓角，更好亲庭一醉。醉时重唱去年词，愿来岁、强如今岁。


鹊桥仙（以酒果为黄子默寿）

    南州名酒，北园珍果，都与黄香为寿。风流文物是家传，睨血指、旁观袖手。

    东风消息，西山爽气，总聚君家户牖。旧时曾识玉堂仙，在帝所、频开荐口。


鹊桥仙（戏赠吴伯承侍儿）

    明珠盈斗，黄金作屋，占了湘中秋色。金风玉露不胜情，看天上、人间今夕。

    枝头一点，琴心三叠，算有诗名消得。野堂从此不萧疏，问何日、尊前唤客。


鹊桥仙（别立之）

    黄陵庙下，送君归去，上水船儿一支。离歌声断酒杯空，容易里、东西南北。

    重湖风月，九秋天气，冉冉清愁如织。我家住在楚江滨，为频寄、双鱼素尺。


鹊桥仙（为老人寿）

    东明大士，吾家老子，是一元知非二。共携甘雨趁生朝，做万里、丰年欢喜。

    司空山上，长沙星里，乞与无边祥瑞。仙家日用镇常春，笑人说、长生久视。


南乡子（送朱元晦行，张钦夫、邢少连同集张孝祥）

    江上送归船。风雨排空浪拍天。赖有清尊浇别恨，凄然。宝蜡烧花看吸川。

    楚舞对湘弦。暖响围春锦帐毡。坐上定知无俗客，俱贤。便是朱张与少连。


踏莎行

    杨柳东风，海棠春雨。清愁冉冉无来处。曲径惊飞峡蝶丛，回塘冻湿鸳鸯侣。

    舞彻霓裳，歌残金缕。＿芜白芷愁烟渚。不识阳台梦里云，试听华表归来语。


踏莎行（长沙牡丹花极小，戏作此词，）

    并以二枝为伯承、钦夫诸兄一觞之荐\\

    洛下根株，江南栽种。天香国色千金重。花边三阁建康春，风前十里扬州梦。

    油壁轻车，青丝短鞚。看花日日催宾从。而今何许定王城，一枝且为邻翁送。


踏莎行（荆南作）

    旋葺荒园，初开小径。物华还与东风竞。曲槛晖晖落照明，高城冉冉孤烟暝。

    柳色金寒，梅花雪静。道人随处成幽兴。一杯不惜小淹留，归期已理沧浪艇。


踏莎行

    万里扁舟，五年三至。故人相见忧堪喜。山阴乘兴不须回，毗耶问疾难为对。

    不药身轻，高谈心会。匆匆我又成归计。它时江海肯相寻，绿蓑青＿看清贵。


踏莎行（五月十三日月甚佳）

    藕叶池塘，榕阴庭院。年时好月今宵见。云鬟玉臂共清寒，冰绡雾＿谁裁剪。

    扑粉□绵，侵尘宝扇。遥知掩抑成凄怨。去程何许是归程，离觞为我深深劝。


踏莎行（送别刘子思）

    古屋丛祠，孤舟野渡。长年与客分携处。漠漠愁阴岭上云，萧萧别意溪边树。

    我已北归，君方南去。天涯客里多岐路。须君早出瘴烟来，江南山色青无数。


踏莎行（为朱漕寿）

    桂岭南边，湘江东畔。三年两见生申旦。知君心地与天通，天教仙骨年年换。

    趁此秋风，乘槎霄汉。看看黄纸书来唤。但令丹鼎汞频添，莫辞酒盏春无算。


丑奴儿（张仲钦母夫人寿）

    年年有个人生日，谁似君家。谁似君家。八十慈亲发未华。

    棠阴阁上棠阴满，满劝流霞。满劝流霞。来岁应添宰路沙。


丑奴儿（张仲钦生日用前韵）

    伯鸾德耀贤夫妇，见说宜家。见说宜家。庭砌森森长玉华。

    天公遣注长生籍，服日餐霞。服日餐霞。寿纪应须海算沙。


丑奴儿

    十分济楚邦之媛，此日追游。雨霁云收。梦入潇湘不那愁。

    主人白玉堂中老，曾侍凝旒。满酌琼舟。即上虚皇香案头。


丑奴儿

    珠灯璧月年时节，纤手同携。今夕谁知。自捻梅花劝一卮。

    逢人问道归来也，日日佳期。管有来时。趁得收灯也未迟。


丑奴儿

    无双谁似黄郎子，自郐无讥。月满星稀。想见歌场夜打围。

    画眉京兆风流甚，应赋蛜蝛。杨柳依依。何日文箫共驾归。


丑奴儿

    玉节珠幢出翰林。诗书谋帅眷方深。威声虎啸复龙吟。

    我是先生门下士，相逢有酒且教斟。高山流水遇知音。


丑奴儿

    绝代佳人淑且真。雪为肌骨月为神。烛前花底不胜春。

    倚竹袖长寒卷翠，凌波袜小暗生尘。十分京洛旧家人。


丑奴儿（瑞香）

    腊后春前别一般。梅花枯淡水仙寒。翠云裘著紫霞冠。

    仙品只今推第一，清香元不是人间。为君更试小龙团。


丑奴儿（饯郑宪）

    宝蜡烧春夜影红。梅花枝傍锦薰笼。曲琼低卷瑞香风。

    万里江山供燕几，一时宾主看谈锋。问君归计莫匆匆。


浣溪沙（亲旧蕲口相访）

    六客西来共一舟。吴儿踏浪剪轻鸥。水光山色翠相浮。我欲吹箫明月下，略须棹晚风头。从前五度到蕲州。


浣溪沙

    已是人闲不击舟。此心元自不惊鸥。卧看骇浪与天浮。

    对月只应频举酒，临风何必更搔头。暝烟多处是神州。


浣溪沙（去荆州）

    方舡载酒下江东。箫鼓喧天浪拍空。万山紫翠映云重。

    拟看岳阳楼上月，不禁石首岸头风。作笺我欲问龙公。


浣溪沙（次韵戏马梦山与妓作别）

    罗袜生尘洛浦东。美人春梦琐窗空。眉山蹙恨几千重。

    海上蟠桃留结子，渥洼天马去追风。不须多怨主人公。


浣溪沙（梦山未释然，再作）

    一片西飞一片东。高情已逐落花空。旧欢休问几时重。

    结习正如刀舐蜜，扫除须著絮因风。请君持此问庞公。


浣溪沙

    妒妇滩头十八姨。顾狂无赖占佳期。唤它滕六把春欺。

    孱愁莺莺并燕燕，恓惶柳柳与梅梅。东君独自落便宜。


浣溪沙（洞庭）

    行尽潇湘到洞庭。楚天阔处数峰青。旗梢不动晚波平。

    红蓼一湾纹缬乱，白鱼双尾玉刀明。夜凉船影浸疏星。


浣溪沙（坐上十八客）

    同是瀛洲册府仙。只今聊结社中莲。胡笳按拍酒如川。

    唤起封姨清晚景，更将荔子荐新圆。从今三夜看婵娟。


浣溪沙（赋微之提刑绣扇）

    只说闽山锦绣帏。忽从团扇得生枝。绉红衫子映丰肌。

    春线应怜壶漏永，夜针频见烛花摧。尘飞一骑忆来时。


浣溪沙（烟水亭蔡定夫置酒）

    滟滟湖光绿一围。修林断处白鸥飞。天机云锦蘸空飞。

    乞我百弓真可老，为公一饮醉忘归。扁舟日日弄晴晖。


浣溪沙（母氏生辰，老者同在舟中）

    稳泛仙舟上锦帆。桃花春浪舞清湾。寿星相伴到人间。

    黄石公传三百字，西王母授九霞丹。银潢有路接三山。


浣溪沙（以贡茶、沈水为扬齐伯寿）

    北苑春风小凤团。炎州沈水胜龙涎。殷勤送与绣衣仙。

    玉食乡来思苦口，芳名久合上凌烟。天教富贵出长年。


浣溪沙

    霜日明霄水蘸空。鸣鞘声里绣旗红。淡烟衰草有无中。

    万里中原烽火北，一尊浊酒戍楼东。酒阑挥泪向悲风。


浣溪沙（再用韵）

    宫柳垂垂碧照空。九门深处五云红。朱衣只在殿当中。

    细捻丝梢龙尾北，缓携纶旨凤池东。阿婆三五笑春风。


浣溪沙

    日暖帘帏春昼长。纤纤玉指动抨床。低头佯不顾檀郎。

    豆蔻枝头双蛱蝶，芙蓉花下两鸳鸯。壁间闻得唾茸香。


浣溪沙（侑刘恭父别酒）

    射策金门记昔年。又交藩翰入陶甄。不妨衣钵再三传。

    粉泪但能添楚竹，罗巾谁解击吴船。捧杯犹愿小留连。


定风波

    铃索声干夜未央。曲阑花影步凄凉。莫道岭南冬更暖。君看。梅花如雪月如霜。

    见说墙西歌吹好，玉人扶坐劝飞觞。老子婆婆成独冷。谁省。自挑寒灺自添香。


望江南（赠谈献可）

    谈子醉，独立睨东风。未试玉堂挥翰手，只今楚泽钓鱼翁。万事举杯空。

    谋一笑，一笑与君同。身老南山看射虎，眼高四海送飞鸿。赤岸晚潮通。


望江南（南岳铨德观作）

    朝元去，深殿扣瑶钟。天近月明黄道冷，参回斗转碧霄空。身在九光中。

    风露下，环佩响丁东。玉案烧香萦翠凤，松坛移影动苍龙。归路海霞红。


醉落魄

    轻黄淡绿。可人风韵闲装束。多情早是眉峰蹙。一点秋波，闲里觑人毒。

    桃花庭院光阴速。铜鞮谁唱大堤曲。归时想是樱桃熟。不道秋千，谁伴那人蹴。


桃源忆故人

    朔风弄月吹银霰。帘幕低垂三面。酒入玉肌香软。压得寒威敛。

    檀槽乍捻么丝慢。弹得相思一半。不道有人肠断。犹作声声颤。


临江仙

    试问梅何处好，与君藉草携壶。西园清夜片尘无。一天云破碎，两树玉扶疏。

    谁厌昭华吹古怨，散花便满衣裾。只疑幽梦在清都。星稀河影转，霜重月华孤。


临江仙

    试问宜楼楼下竹，年来应长新篁。使君五岭又三湘。旧游知好在，熟处更难忘。

    尚念论心舒歗否，只今湖海相望。遥怜阴过酒尊凉。举觞须酹我，门外是清江。


菩萨蛮（立春）

    丝金缕翠幡儿小。裁罗捻线花枝袅。明日是新春。春风生鬓云。

    吴霜看点点。愁里春来浅。只愿此花枝。年年长带伊。


菩萨蛮（诸客往赴东邻之集）

    庭叶翻翻秋向晚。凉砧敲月催金剪。楼上已清寒。不堪频倚栏。

    邻翁开社瓮。唤客情应重。不醉且无归。醉时归路迷。


菩萨蛮

    恰则春来春又去。凭谁说与春教住。与问坐中人。几回迎送春。

    明年春更好。只怕人先老。春去有来时。愿春长见伊。


菩萨蛮

    东风约略吹罗幕。一檐细雨春阴薄。试把杏花看。湿红娇暮寒。

    佳人双玉枕。烘醉鸳鸯锦。折得最繁枝。暖香生翠帏。


菩萨蛮

    玉龙细点三更月。庭花影下余残雪。寒色到书帏。有人清梦迷。

    墙西歌吹好。烛暖香闺小。多病怯杯觞。不禁冬夜长。


菩萨蛮

    雪消墙角收灯后。野梅官柳春全透。池阁又东风。烛花烧夜红。

    一尊留好客。＿尽阑干月。已醉不须归。试听乌夜啼。


菩萨蛮

    ＿芜白芷愁烟渚。曲琼细卷江南雨。心事怯衣单。楼高生晚寒。

    云鬟香雾湿。翠袖凄余泣。春去有来时。春从沙际归。


菩萨蛮（舣舟采石）

    十年长作江头客。樯竿又挂西风席。白鸟去边明。楚山无数青。

    倒冠仍落佩。我醉君须醉。试问识君不。青山与白鸥。


菩萨蛮（和州守胡明秀席上）

    乳羝属国归来早。知君胆大身犹小。一节不须论。功名看致君。

    镇西楼上酒。父老为公寿。晚祝太夫人。年年对诏新。


菩萨蛮

    胭脂浅染双珠树。东风到处娇无数。不语恨厌厌。何人思故园。

    故园花烂熳。笑我归来晚。我老只思归。故园花雨时。


西江月

    问讯湖边春色，重来又是三年。东风吹我过湖船。杨柳丝丝拂面。

    世路如今已惯，此心到处悠然。寒光亭下水如天。飞起沙鸥一片。


西江月

    风定滩声未已，雨来篷底先知。岸边杨柳最怜伊。忆得船儿曾系。

    湖雾平吞白塔，茅檐自有青旗。三杯村酒醉如泥。天色寒呵且睡。


西江月

    冉冉寒生碧树，盈盈露湿黄花。故人玉节有光华。高会仍逢戏马。

    万事只今如梦，此身到处为家。与君相遇更天涯。拚了茱萸醉把。


西江月（张钦夫寿）

    诸老何烦荐口，先生自简渊衷。千年圣学有深功。妙处无非日用。

    已授一编圯下，却须三顾隆中。鸿钧早晚转春风。我亦从君贾勇。


西江月（代五三弟为老母寿）

    慈母行封大国，老仙早上蓬山。天怜阴德遍人间。赐与还丹七返。

    莫问清都紫府，长教绿鬓朱颜。年年今日彩衣斑。兄弟同扶酒盏。


西江月

    盖未知其事，重为感叹，赋此\\

    不识平原太守，向来水北山人。世间功业谩亏成。华发萧萧满镜。

    幸有田园故里，聊分风月江城。西湖西畔晚波平。袖手时来照影。


西江月

    楼外疏星印水，楼头画烛烘帘。凭高举酒恨厌厌。征路虚无指点。

    酒兴因君开阔，山容向我增添。一钩新月弄纤纤。浓雾花房半敛。


西江月（阻风三峰下）

    满载一船秋色，平铺十里湖光。波神留我看斜阳。放起鳞鳞细浪。

    明日风回更好，今宵露宿何妨。水晶宫里奏霓裳。准拟岳阳楼上。


西江月（桂州同僚饯别）

    窗户青红尚湿，主人已作归期。坐中宾客尽邹枚。盛事它年应记。

    别酒深深但劝，离歌缓缓休催。扁舟明日转清溪，好月相望千里。


西江月（以隋索靖小字《法华经》及古器为老人寿）

    汉铸九金神鼎，隋书小字莲经。刚风劫火转青冥。护守应烦仙圣。

    昨梦归来帝所，今朝寿我亲庭。只将此宝伴长生。谈笑中原底定。


西江月

    夕尽伐去\\

    落日熔金万顷，晴岚洗剑双锋。紫枢元是黑头公。佳处因君愈重。

    分得湖光一曲，唤回庐岳千峰。清尊今夜偶然同。早晚商岩有梦。


西江月（为枢密太夫人寿）

    畴昔通家事契，只今寸镇交承。起居枢密太夫人。绿鬓斑衣相映。

    乞得神仙九酝，祝教福禄千春。台星直上寿星明。长见门阑鼎盛。


减字木兰花（江阴州治漾花池）

    佳人绝妙。不惜千金频买笑。燕姹莺娇。始遣清歌透碧霄。

    主人好事。更倒一尊留客醉。我醉思家。月满南池欲漾花。


减字木兰花

    一尊留夜。宾蜡烘帘光激射。冻合铜壶。细听冰帘夜剪酥。

    清愁冉冉。酒唤红潮登玉脸。明日重看。玉界琼楼特地寒。


减字木兰花（琵琶亭林守、王倅送别）

    江头送客。枫叶荻花秋索索。弦索休弹。清泪无多怕湿衫。

    故人相遇。不醉如何归得去。我醉忘归。烟满空江月满堤。


减字木兰花（二十六日立春）

    春如有意。未接年华春已至。春事还新。多得年时五日春。

    春郊便绿。只向腊前春已足。屈指元宵。正是新春二十朝。


减字木兰花（黄坚叟母夫人）

    慈闱生日。见说今年年九十。戏彩盈门。大底孩儿七个孙。

    人间喜事。只这一般难得似。愿我双亲。都似君家太淑人。


减字木兰花（赠尼师，旧角奴也）

    吹箫泛月。往事悠悠休更说。拍碎琉璃。始觉从前万事非。

    清齐净戒。休作断肠垂泪债。识破嚣尘。作个逍遥物外人。


减字木兰花

    枷花搦柳。知道东君留意久。惨绿愁红。憔悴都因一夜风。

    轻狂蝴蝶。拟欲扶持心又怯。要免离披。不告东君更告谁。


减字木兰花（梅）

    吹香嚼蕊。独立东风里。玉冻云娇天似水。羞杀夭桃秾李。

    如今见说阑干。不禁月冷霜寒。垅上驿程人远，楼头戍角声干。


减字木兰花

    向来省户。谋国参伊吕。暂借良筹非再举。谈笑肃清三楚。

    良辰上客徜佯。奏遍犹记传香。此日一尊相属，它时同在岩廊。


点绛唇（赠袁立道）

    四到蕲州，今年更是逢重九。应时纳祐。随分开尊酒。

    屡舞婆娑，醉我平生友。休回首。世间何有。明月疏疏柳。


点绛唇（饯刘恭父）

    绮燕高张，玉潭月丽玻璃满。旆霞行卷。无复长安远。

    夏木阴阴，路袅薰风转。空留恋。细吹银＿。别意随声缓。


点绛唇

    萱草榴花，画堂永书风清暑。麝团菰黍。助泛菖蒲醑。

    兵辟神符，命续同心缕。宜欢聚。绮筵歌舞。岁岁酬端午。


卜算子

    雪月最相宜，梅雪都清绝。去岁江南见雪时，月底梅花发。

    今岁早梅开，依旧年时月。冷艳孤光照眼明，只欠些儿雪。


诉衷情（中秋不见月）

    晚烟斜日思悠悠。西北有高楼。十分准拟明月，还似去年游。

    飞玉斝，卷琼钩。唤新愁。＿娥贪共，暮雨朝云，忘了中秋。


诉衷情（牡丹）

    乱红深紫过群芳。初欲减春光。花王自有标格，尘外锁韶阳。

    留国艳，问仙乡。自天香。翠帷遮日，红烛通宵，与醉千场。


南歌子（仲弥性席上）

    曾到蕲州不，人人说使君。使君才具合经纶。小试边城、早晚上星辰。

    佳节重阳近，清歌午夜新。举杯相属莫辞频。后日相思、我已是行人。


南歌子（赠吴伯承）

    人物羲皇上，诗名沈谢间。漫郎元自谩为官。醉眼＿腾只拟看湘山。

    小隐今成趣，邻翁独往还。野堂梅柳尚春寒。且趁华灯频泛、酒船宽。


霜天晓角

    柳丝无力。冉冉萦愁碧。系我船儿不住，楚江上、晚风急。

    棹歌休怨抑。有人离恨极。说与归期不远，刚不信、泪偷滴。


忆秦娥（元夕）

    元宵节。凤楼相对鳌山结。鳌山结。香尘随步。柳梢微月。

    多情又把珠帘揭。游人不放笙歌歇。笙歌歇。晓烟轻散，帝城宫阙。


苍梧谣（饯刘恭父）

    归。十万人家儿样啼。公归去，何日是来时。


苍梧谣

    归。猎猎薰风＿绣旗。拦教住，重举送行杯。


苍梧谣

    归。数得宣麻拜相时。秋前后，公衮更莱衣。


水调歌头

    天上掌纶手，阃外折冲才。发踪指示，平荡全楚息氛埃。缓带轻裘多暇，燕寝森严兵卫，香篆几徘徊。襦袴见歌咏，桃李藉栽培。

    紫泥封，天笔润，日边来。趣装入觐，行矣归去作盐梅。祖帐不须遮道，看取眉间一点，喜气人尊罍。此去沙堤路，平步上三台。


水调歌头（送谢倅之临安）

    客里送行客，常苦不胜情。见公秣马东去，底事却欣欣。不为青毡俯拾，自是公家旧物，何必更关心。且喜谢安石，重起为苍生。

    圣天子，方侧席，选豪英。日边仍有知已，应剡荐章间。好把文经武略，换取碧幢红旆，谈笑扫胡尘。勋业在此举，莫厌短长亭。


木兰花

    拥＿＿万骑，聚千里、铁衣寒。正玉帐连云，油幢映日，飞箭天山。锦城起方面重，对筹壶、尽日雅歌闲。休遣沙场虏骑，尚余匹马空还。

    那看。更值春残。斟绿醑、对朱颜。正宿雨催红，和风换翠，梅小香慳。牙旗渐西去也，望梁州、故垒暮云间。休使佳人敛黛，断肠低唱阳关。


雨中花

    一舸凌风，斗酒酹江，翩然乘兴东游。欲吐平生孤愤，壮气横秋。浩荡锦囊诗卷，从容玉帐兵筹。有当时桥下，取履仙翁，谈笑同舟。

    先贤济世，偶耳功名，事成岂为封留。何况我、君恩深重，欲报无由。长望东南气王，从教西北云浮。断鸿万里，不堪回首，赤县神州。


鹧鸪天

    可意黄花人不知，黄花标格世间稀。园葵＿露迎朝日，槛菊迎霜媚夕霏。

    芍药好，是金丝。绿藤红刺引蔷薇。姚家别有神仙品，似着天香染御衣。


眼儿媚

    晓来江上荻花秋。做弄个离愁。半竿残日，两行珠泪，一叶扁舟。

    须知此去应难遇，直待醉方休。如今眼底，明朝心上，后日眉头。


虞美人

    清宫初入韶华管。宫叶秋声满。满庭芳草月婵娟。想见明朝喜色、动天颜。

    持杯满劝龙头客。荣遇时难得。词源三峡泻瞿塘。便是醉中空去、也无妨。


菩萨蛮（林柳州生朝）

    史君家枕吴波碧。朱门铺手摇双戟。也到岭边州。真成汗漫游。

    归期应不远。趁得东江暖。翁媪雪垂肩。双双平地仙。


临江仙

    罨画楼前初立马，隔帘笑语相亲。铅华洗尽见天真。衫儿轻罩雾，髻子直梳云。

    翠叶银丝簪末利，樱桃淡注香唇。见人不语解留人。数杯愁里酒，两眼醉时春。


浣溪沙（过临川席上赋此词）

    我是临川旧史君。而今欲作岭南人。重来辽鹤事犹新。

    去路政长仍酷暑，主公交契更情亲。横秋阁上晚风匀。


浣溪沙（同前）

    康乐亭前种此君。重来风月苦留人。儿童竹马笑谈新。

    今代孟士仍好客，政成归去眷方新。十眉环坐晚妆匀。


西江月

    十里轻红自笑，两山浓翠相呼。意行着脚到精庐。借我绳床小住。

    解饮不妨文字，无心更狎鸥鱼。一声长啸暮烟孤。袖手西湖归去。


忆秦娥

    天一角。南枝向我情如昨。情如昨。水寒烟淡，雾轻云薄。

    吹花嚼蕊愁无托。年华冉冉惊离索。惊离索。倩春留住，莫教摇落。


浣溪沙

    湓浦从君已十年。京江仍许借归船。相逢此地有因缘。

    十万＿＿环武帐，三千珠翠入歌筵。功成去作地行仙。


柳梢青

    碧云风月无多。莫被名缰利锁。白玉为车，黄金作印，不恋休呵。

    争如对酒当歌。人是人非恁么。年少甘罗，老成吕望，必竟如何。


卜算子

    万里去担簦，谁识新丰旅。好事些儿说与郎，奴是＿娥侣。

    若到广寒宫，但道奴传语。待我仙郎折桂枝，拣个高枝与。


柳梢青

    草底蛩吟。烟横水际，月淡松阴。荷动香浓，竹深凉早，销尽烦襟。

    发稀浑不胜簪。更客里、吴霜暗侵。富贵功名，本来无意，何况如今。


瑞鹧鸪

    香佩分紫绣囊。野塘波急折鸳鸯。春风灞岸空回首，落日西陵更断肠。

    雪下哦诗怜谢女，花间为令胜潘郎。从今千里同明月，再约园时拜夜香。


青玉案（送频统辖行）

    相春堂上闻莺语。正花柳、芳菲处。有底尊前欢且舞。满堂宾客，紫泥丹诏，衮衮烟霄路。

    君王天纵资仁武。要尺＿、平骄虏。思得英雄亲驾驭。将军行矣，九重虚宁，谈笑清寰宇。


念奴娇

    海云四敛，太清楼、极目一天秋色。明月飞来云雾尽，城郭山川历历。良夜悠悠，西风袅袅，银汉冰轮侧。云霓三弄，广寒宫殿长笛。

    偏照紫府瑶台，香笼玉座，翠霭迷南北。天上人间凝望处，应有乘风归客。露滴金盘，凉生玉宇，满地新霜白。壶中清赏，画檐高挂虚碧。


念奴娇

    风帆更起，望一天秋色，离愁无数。明日重阳尊酒里，谁与黄花为主。别岸风烟，孤舟灯火，今夕知何处。不如江月，照伊清夜同去。

    船过采石江边，望夫山下，酌水应怀古。德耀归来虽富贵，忍弃平生荆布。默想音容，遥怜儿女，独立衡皋暮。桐乡君子，念予憔悴如许。


蓦山溪

    雄风豪雨，时节清明近。帘幕起轻寒，暖红炉、笑翻灰烬。阴藏迟日，欲验几多长，绣工慵，围棋倦，香篆频销印。

    茂林芳径，绿变红添润。桃杏意酣酣，占前头、一番花信。华堂尊酒，但作艳阳歌，禽声喜，流云尽，明日游俊。


拾翠羽

    春入园林，花信总诸迟速。听鸣禽、稍迁乔木。夭桃弄色，海棠芬馥。风雨齐，芳径草心频绿。

    禊事才过，相次禁烟追逐。想千岁、楚人遗俗。青旗沽酒，各家炊熟。良夜游明月胜烧花烛。


蝶恋花（秦乐家赏花）

    烂烂明霞红日暮。艳艳轻云，皓月光初吐。倾国倾城恨无语。彩鸾祥凤来还去。

    爱花常为花留住。今岁风光，又是前春处。醉倒扶归也休诉。习池人笑山翁语。


渔家傲（红白莲不可并栽，用酒盆种之，遂皆有花，呈周倅）

    红白莲房生一处。雪肌霞艳难为喻。当是神仙来紫府。双禀赋。人间相见犹相妒。

    清雨轻烟凝态度。风标公子来幽鹭。欲遣微波传尺素。歌曲误。醉中自有周郎顾。


夜游宫（句景亭）

    听话危亭句景。芳郊迥、草长川永。不待崇冈与峻岭。倚栏杆，望无穷，心已领。

    万事浮云影。最旷阔、鹭闲鸥静。好是炎天烟雨醒。柳阴浓，芰荷香，风日冷。


鹧鸪天（咏桃菊花）

    桃换肌肤菊换妆。只疑春色到重阳。偷将天上千年艳，染却人间九日黄。

    新艳冶，旧风光。东篱分付武陵香。尊前醉眼空相顾，错认陶潜是阮郎。


鹧鸪天（送陈倅正字摄峡州）

    人物风流册府仙。谁教落魄到穷边。独班未引甘泉伏，三峡先寻上水船。

    斟楚酒，扣湘弦。竹枝歌里意凄然。明时合下清猿泪，闲日须题采凤笺。


菩萨蛮（回文）

    落霞残照横西阁。阁西横照残霞落。波浅戏鱼多。多鱼戏浅波。手携行客酒。酒客行携手。肠断九歌长。长歌九断肠。


菩萨蛮（回文）

    渚莲红乱风翻雨。雨翻风乱红莲渚。深处宿幽禽。禽幽宿处深。淡妆秋水鉴。鉴水秋妆淡。明月思人情。情人思月明。


菩萨蛮（回文）

    晚花残雨风帘卷。卷帘风雨残花晚。双燕语虚窗。窗虚语燕双。睡醒风惬意。意惬风醒睡。谁与话情诗。诗情话与谁。


菩萨蛮（回文）

    白头人笑花间客。客间花笑人头白。年去似流川。川流似去年。老羞何事好。好事何羞老。红袖舞香风。风香舞袖红。


南歌子（过严关）

    路尽湘江水，人行瘴雾间。昏昏西北度严关。天外一簪初见、岭南山。

    北雁连书断，秋霜点鬓斑。此行休问几时还。唯拟桂林佳处、过春残。


燕归梁

    风柳摇丝花缠枝。满目韶辉。离鸿过尽百劳飞。都不似、燕来归。

    旧来王谢堂前地，情分独依依画梁雕拱启朱扉。看双舞、羽人衣。


卜算子

    风生杜若洲，日暮垂杨浦。行到田田乱叶边，不见凌波女。

    独自倚危栏，欲向荷花语。无奈荷花不应人，背立啼红雨。


点绛唇

    秩秩宾筵，玉潭春涨玻璃满。旆霞风卷。可但长安远。

    夏木成阴，路袅薰风转。空留恋。细吹银管。别意随声缓。


水调歌头（过岳阳楼作）

    湖海倦游客，江汉有归舟。西风千里，送我今夜岳阳楼。日落君山云气，春到沅湘草木，远思渺难收。徙倚栏杆久，缺月挂帘钩。

    雄三楚，吞七泽，隘九州。人间好处，何处更似此楼头。欲吊沈累无所，但有渔儿樵子，哀此写离忧。回首叫虞舜，杜若满芳洲。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








