

国学原典--全宋词










 



尹小林 整理



       
            










      丘{宗山}
          
                        
水调歌头（登赏心亭怀古）

    一雁破空碧，秋满荻花洲。淮山淡扫，欲颦眉黛唤人愁。落日归云天外，目断清江无际，浩荡没轻鸥。有恨寄流水，无泪学羁囚。

    望石城，思东府，话西州。平芜千里，古来佳处几回秋。歌舞当年何在，罗绮一时同尽，梦幻两悠悠。杯到莫停手，唯酒可忘忧。


水调歌头（为赵漕德庄寿）

    人物冠江左，正始有遗音。谪仙风味，洒然那受一尘侵。倚马文章天与，霏屑谈辞云委，宣室为虚襟。小驻外台节，聊屈济时心。

    记长庚，曾入梦，恰而今。橙黄橘绿，可人风物是秋深。九日明朝佳节，得得天教好景，供与醉时吟。从此寿千岁，一岁一登临。


水调歌头（戊戌迓客回程至松江作）

    小队拥龙节，三度过鲈乡。烟波万顷，＿纹轻皱湿斜阳。何处渔舟唱晚，最是芦花风断，欸乃一声长。矫首望空阔，逸兴堕微茫。

    笑尘缨，何日许，濯沧浪。天随甫里，相寻无处一凄凉。曾把水光山色，收入烟蓑短艇，胜世作清狂。举酒属公子，富贵未渠央。


水调歌头（秋日登浮远堂作）

    一叶下林表，秋色满蘅皋。江风吹雨初过，天宇一何高。蜡屐径来堂上，倚杖＿然长啸，万里看云涛。逸兴浩无际，安得驾灵鳌。

    叹吾生，天地里，一秋毫。江山如传，古来阅尽几英豪。回首只今何在，举目依然风景，此意属吾曹。欲去重惆怅，松径冷萧骚。


水调歌头（鄂渚忆浮远）

    彩舰驾飞鹢，帆影漾江乡。肥梅天气，一声横玉换新阳。惊起沙汀鸥鹭，点破暮天寒碧。极目楚天长。一抹残霞外，云断水茫茫。

    逆清风，歌白雪，和沧浪。枕流亭馆，昔年行处半荒凉。我欲骖风游戏，收拾烟波佳景，一一付词章。闻说洞天好，何处水中央。


满江红

    驻马江头，聊自放、尘劳踪迹。身渐老、尊前羞见，异乡风物。雪柳垂金＿胜小，钗头又报春消息。记去年、持酒觅新词，人疏隔。

    时序好，今犹昔。携赏处，空追忆。都如梦才觉，悄然难觅。且饮不须论许事，从今煞有佳天色。但官闲、有酒便嬉游，愁无益。


满江红（和梁漕次张韵）

    玉宇无尘，斜阳外、江楼伫立。人正远、骑鲸南去，笑言难挹。冰雪生寒烟瘴冷，海山著处恩波湿。问碧门、金阙待君来，何时入。

    犹自有，新篇什。应念我，相思急。满乌丝挥遍，麝煤香浥。尊酒相逢佳□□，十年一梦长川吸。想上都、风月未盟寒，追良集。


满江红（和范石湖）

    十载重游，愧好在、吴中父老。官事里、空然痴绝，竟何曾了。赖有平生知已地，全胜末路依刘表。竟此身、远复雁门＿，宁论早。

    蓬仙语，开朕兆。郇翰洒，增荣耀。倚先声风动，＿然家晓。翘馆每烦尘想□，宾筵更著红妆绕。算从前、得此慰初心，於人少。


满江红（余以词为石湖寿，胡长文见和，复用韵谢之）

    冠盖吴中，羡来往、风流二老。谈笑处、清风满座，倡酬不了。琪树相鲜昆阆里，玉山高并云烟表。叹□时、顿有古来无，功名早。

    膺帝眷，符梦兆。为国镇，腾光耀。更宁容秀野，醉眠清晓。麟组已联方面重，衮衣行接天香绕。许畸人、巾履奉英游，荣多少。


满江红（渚宫怀古即事，用二斡韵）

    楚甸云收，歌舞地、依然江渚。嗟往事、豪华无限，梦回何许。翠被那知思玉度，绣褂谩说为行雨。悄不禁、俯仰一凄凉，成千古。

    吴蜀会，襟喉处。据胜势，开天府。著诗书元帅，笑变尊俎。步障月明翻鼓吹，华榱雾湿披窗户。把胜游、都与旧风光，湔尘土。


满江红（癸亥九日）

    平楚苍然，烟霭外、飞鸿冥灭。身老矣、登临感慨，几时当彻。痛饮从教吹帽落，悲歌莫系壶边缺。自人生、任运复何为，伤情切。

    功名事，休谩说。渠有命，谁工拙。且随宜斗健，强酬佳节。九月从今知几度，试看镜里头如雪。向醉中、赢取万缘空，真蝉脱。


洞仙歌（为叶梦锡总领寿）

    一番好景，近莺花时候。才过收灯便晴昼。正熊罴、占梦日，戏彩称觞，当此际，须信人间未有。

    光华分瑞节，粉署兰台，谁出如公望郎右。气如虹，才吐凤，指掌功名，余事也，千载犹当不朽。待＿国、清边取封侯，看肘后、黄金印悬如斗。


洞仙歌（辛卯嘉禾元夕作）

    江城梅柳，惯得春先处。催趁风光上歌舞。见九衢、车马流水如龙，喧笑语，罗绮香尘载路。

    欢娱多暇日，尊俎风流，重见承平旧官府。有多少、佳丽事，堕珥遗簪，芳径里，瑟瑟珠玑翠羽。好惜取、韶华醉连宵，更莫待、收灯酒阑人去。


洞仙歌（元宵词）

    □□春□，□画□□处。十里红莲照歌舞。望鳌山天际，宝篆翻空，看未了，涌出珠宫贝宇。

    锦江桥那畔，罗绮重重，曲巷深坊暗香度。玉相辉，花并艳，明月随人，归去也，零落珠玑翠羽。先如许、风光更元宵，算却好、图将凤城夸去。


洞仙歌（庚申乐净锦棠盛开作）

    花中忧物，欲赋无佳句。深染燕脂浅含露。被春寒无赖，不放全开，才半吐，翻与留连妙处。

    人间称绝色，倾国倾城，试问太真似花否。最娉婷，偏艳冶，百媚千娇，谁道许，须要能歌解舞。算费尽、春工到开时，甚却付、连宵等闲风雨。


洞仙歌（咏金林檎）

    丰肌腻体，雅淡仍娇贵。不与群芳竞姝丽。向琼林珠殿，独占春风，仙仗里，曾奉三宫燕喜。

    低回如有恨，失意含羞，乐事繁华竟谁记。应怜我，空老去，无句酬伊，吟未就，不觉东风又起。镇独立黄昏怯轻寒，这情绪、年年共花憔悴。


沁园春

    以自见云\\

    雨趁轻寒，风作秋声，燕归雁来。动天涯羁思，登山临水，惊心节物，极目烟埃。客里逢君，才同一笑，何遽言归如此哉。别离久，算不应兴尽，却棹船回。

    主人下榻高斋。更点检笙歌频宴开。便留连不到，迎春见柳，也须小驻，度腊观梅。花上盈盈，闺中脉脉，应念胡麻正好栽。从教去，正危阑望断，小倚徘徊。


沁园春

    匏系弥年，江北江南，羡君去来。笑山横南浦，朝来爽致，文书堆案，胸次生埃。放旷如君，拘縻如我，试问人生谁乐哉。真难学，是得留且住，欲去须回。

    何时竹屋茅斋。去相傍为邻三径开。撰小窗临水，危亭当巘，随宜有竹，著处须梅。坐读《黄庭》，手援紫＿，一寸丹田时自栽。当余暇，更与君来往，林下徘徊。


千秋岁（用秦少游韵）

    梅妆竹外。未洗唇红退。酥脸腻，檀心碎。临溪闲自照，爱雪春犹带。沙路晓，亭亭浅立人无对。

    似恨谁能会。迟见江头盖。和鼎事，终应在。落残知未免，韵胜何曾改。牵醉梦。随香欲渡三山海。


千秋岁

    征鸿天外。风急惊飞退。云彩重，窗声碎。初凝铺径絮，渐卷随车带。凝望处，巫山秀耸寒相对。

    高卧传都会。茅屋倾冠盖。空往事，今谁在。梅梢春意动，泽国年华改。楼上好，与君浩荡浮银海。


千秋岁

    窥檐窗外。酒力冲寒退。风絮乱，琼瑶碎。凌波争缭绕。点舞相萦带。应惬当，凝香燕寝佳人对。

    恰与花时会。小阴寻芳盖。犹自得，春多在。日烘梅柳竞，翠入山林改。但只恐，别离恨远如云海。


汉宫春（乙未正月和李汉老韵，简严子文）

    横笛吹梅，记南楼夜月，疏蕊纤枝。香尘软红自暖，不怕寒欺。人归梦悄，怅凭阑、密约深期。身渐老，风流纵在，逢花那似当时。

    东阁占春宜早，甚开迟也似，雪屋疏篱。须公彩毫度曲，锦帐题诗。多应见我，怪尊前、华发其谁。烦道与，巡檐共笑，元是旧日相知。


汉宫春（和辛幼安秋风亭韵，癸亥中秋前二日）

    闻说瓢泉，占烟霏空翠，中著精庐。旁连吹台燕榭，人境清殊。犹疑未足，称主人、胸次恢疏。天自与，相攸佳处，除今禹会应无。

    选胜卧龙东畔，望蓬莱对起，岩壑屏如。秋风夜凉弄笛，明月邀予。三英笑粲，更吴天、不隔莼鲈。新度曲，银钩照眼，争看阿素工书。


水龙吟（为建康史帅志道寿）

    蕊珠仙籍标名，绛纱覆玉云霞里。銮坡凤掖，丝絇鸣佩，甘泉近侍。濯柳临春，饤梨照座，绝尘风味。记青蒲、夜半论兵，万人惊诵回天意。

    麟组遥临万里。谈笑处、江山增丽。遐冲坐折，风流余事，唯应燕喜。新筑沙堤，暂占熊梦，恰经长至。过佳长献寿，双旌便好，作朝天计。


念奴娇

    烛花渐暗，似梦来非梦，今夕何夕。帘幕生香人醉里，家住深深密密。送客难为，独留无计，此意谁知得。相看无语，可怜心绪如织。

    缓辔踏月归来，空余襟袖，有多情脂泽。浅笑轻颦追想处，眼底如今历历。著意新词，於人好语，过后应难必。今宵酒醒，断肠人正愁寂。


扑蝴蝶（蜀中作）

    鸣鸠乳燕。春在梨花院。重门镇掩。沈沈帘不卷。纱窗红日三竿，睡鸭余香一线。佳眠悄无人唤。

    谩消遣。行云无定，楚雨难凭梦魂断。清明渐近，天涯人正远。尽教闲了秋千，觑著海棠开遍。难禁旧愁新怨。


祝英台（成都牡丹会）

    聚春工，开绝艳，天巧信无比。旧日京华，应也只如此。等闲一尺娇红，燕脂微点，宛然印、昭阳玉指。

    最好是。乐岁台府官闲，风流剩欢意。痛饮连宵，花也为人醉。可堪银烛烧残，红妆归去，任春在、宝钗云髻。


江城梅花引（枕屏）

    轻煤一曲染霜纨。小屏山。有无间。宛是西湖，雪后未晴天。水外几家篱落晚，半开关。有梅花、傲峭寒。

    渐看。渐远。水弥漫。小舟轻，去又远。野桥断岸，隐萧寺、□出晴峦。忆得孤山，山下竹溪前。佳致不妨随处有，小窗闲，与词人、伴醉眠。


西河（饯钱漕仲耕移知婺州奏事，用幼安韵）

    清似水。不了眼中供泪。今宵忍听唱阳关，暮云千里。可堪客里送行人，家山空老春荠。

    道别去、如许易。离合定非人意。几年回首望龙门，近才御李。也知追诏有来时，匆匆今见归骑。

    整弓刀，徒御喜。举离觞、饮酹无味。端的慰人愁悴。想天心，注倚方深，应是日日传宣公来未。


夜合花

    雨过凉生，风来香远，柳塘池馆清幽。圆荷万柄，芙蓉困倚轻柔。暮霞映，日初收。更满意、绿密红稠。是牵情处，低回照影，特地娇羞。

    惆怅好景难酬。慰家山梦绕，十顷新秋。庭空吏散，依然兴在沧洲。未容短棹轻舟。谩赢得、终日迟留。笑空归去，篮舆路转，月上西楼。


垂丝钓（戊戌迓客。自入淮南，多所感怆作）

    夕烽戌鼓。悲凉江岸淮浦。雾隐孤城，水荒沙聚。人共语。尽向来胜处。谩怀古。

    问柳津花渡。露桥夜月，吹箫人在何许。缭墙禁＿。粉黛成黄土。惟有江东注。都无虏。似旧时得否。


黄河清（为史帅寿）

    鼓角清雄占云＿。喜边尘、今度还静。一线乍添，长觉皇州日永。楼外崇牙影转，拥千骑、欢声万井。太平官府人初见，梦三占佳景。

    皇恩夜出天闱，云章粲、凤鸾飞动相映。宝带万钉，与作今朝佳庆。勋业如斯得也，况整顿、江淮大定。这回恰好，归朝去、共调金鼎。


蓦山溪（为叶总领寿）

    风传芳信，晓色便清霁。帘幕护春寒，篆香温、笙簧韵美。使华容与，星动帝王州，花上脸，柳边眉，竞报占熊喜。

    欢娱好是，玉塞无尘起，鞭计小迟留，要长折、遐冲万里。传闻有诏，宣室待归来，＿醁满，叵罗深，莫负春葱指。


鹧鸪天（和严倅二秦同集席上赋）

    怀抱环奇懒叩阍。朝阳独赋远人村。即看飞下芝封诏，曾见趣归金马门。

    今夕饮，拚濡裙。一时尊俎尽诗人。唯余阿买真才劣，醉后犹能写八分。


鹧鸪天

    陆海蓬壶自有山。光风霁月未应慳。但将歌舞酬佳节，却信阴晴是等闲。

    花照夜，烛烘盘。明年公更酒肠宽。奉陪黄伞传柑宴，莫忘红妆拥座欢。


鹧鸪天（乙未钱守登君山）

    准拟关门度一秋。强扶衰病起相酬。不辞酩酊还吹帽，自笑＿＿怯露头。

    江日晚，更迟留。争传五马足风流。论车载酒浑闲事，著笼藏花说未休。


鹧鸪天（采莲曲）

    两两维舟近柳堤。菱歌迤逦过前溪。曲中自诉衷肠事，岸上行人那得知。

    金齿屐，翠云篦。女萝为带蕙为衣。惜花贪折归时晚，急浆相呼入翠微。


鹧鸪天（咏绿荔枝）

    玳瑁筵中见绿珠。淡然高韵胜施朱。揉蓝雾雾蔷薇浅，半露冰肌玉不如。

    餐秀色，味肤腴。轻红端合与为奴。只愁宴罢翻成恨，赢得偏怜不似初。


夜行船（越上作）

    水满平湖香满路。绕重城、藕花无数。小艇红妆，疏帘青盖，烟柳画桥斜渡。

    恣乐追凉忘日暮。箫鼓动、月明人去。犹有清歌，随风迢递，声在芰荷深处。


夜行船

    聊复戏作以谢。尘务满前，略无佳惟一过目，幸甚。\\

    一舸鸱夷云水路。贪游戏、悄忘尘数。明月长随，清风满载，那向急流争渡。

    邂逅占星来已暮，芝封待、却催归去。倚玉蒹葭，论文尊俎，回首笑谈何处。


夜行船（和成都王漕巽泽）

    飞舄朝天云作路。长安近、更无程数。梧竹当年，丝纶奕世，咫尺凤池平渡。

    青眼相逢何太暮。眉黄透、却愁君去。官事无多，丰年有暇，莫负赏心佳处。


夜行船（怀越中）

    万柄荷花红绕路。锦连空、望无层数。照水旌旗，临风鼓吹，行遍月桥烟渡。

    堪笑年华今已暮。身西上、梦魂东去。一曲亭边，五云门外，犹记最花多处。


临江仙（乙未，高宗庆七十，母氏封宜人作）

    天上玉卮称万寿，人间湛露初匀。种萱堂上阅青春。薰风频送喜，同日拜丝纶。

    班在蕊珠仙缀立，等闲历遍燕秦。紫皇先付与佳名。宜家更宜国，宜子又宜孙。


感皇恩（庚申为大儿寿）

    时节近中秋，桂花天气。忆得熊罴梦呈瑞。向来三度，恨被一官萦系。今朝称寿，也休辞醉。

    斑衣戏彩，薄罗初试。华发双亲剩欢喜。功名荣贵，未要匆匆深计。一杯先要祝，千百岁。


蝶恋花（为钱守寿）

    梅子著花当献寿。得得天工，有意还知否。教在岁寒霜雪后。长年不羡松筠茂。

    莫厌杯深歌舞奏。约略丝纶，正是来时候。富贵明年公自有。天香宫烛黄封酒。


蝶恋花（送岳明州）

    鼓吹东方天欲晓。打彻伊州，梅柳都开了。尽道鄞江春许早。使君未到春先到。

    号令只凭花信报。旗垒精明，家世临淮妙。遥想明年元夕好。玉人更著华灯照。


蝶恋花（西堂竹阁，日气温然，戏作）

    逼砌筠窗围小院。日照花枝，疏影重重见。金鸭无风香自暖。腊寒才比春寒浅。

    昼景温温烘笔砚。闲把安西，六纸都临遍。茗碗不禁幽梦远。鹊来唤起斜阳晚。


一翦梅（梅）

    潇洒佳人淡淡妆。特地凌寒，秀出孤芳。雪为肌体练为裳。韵处天姿，不御铅黄。

    古样铜壶湿篆章。浅浸横斜，净几明窗。何妨三弄点苔苍。但有疏枝，依旧清香。


天仙子

    畏暑只嫌秋较晚。不道玉楼人渐远。此情那解却清凉，肠欲断。愁无限。安得冰壶还照眼。

    妙舞蹁跹歌宛转。走遍京华何处见。清眠无梦到西州，余香浅。银钩软。唯仗锦书聊自遣。


朝中措（绍兴未太学作）

    晚风斜日折梅花。楼外卷残霞。领略一城春气，华灯十万人家。

    轻衫短帽，风前趁马，月下随车。道个小来脚定，那人笑隔笼妙。


朝中措

    几回相与叹高才。忽报驭风来。谁道及朝天阙，更能同上春台。

    主人早晚，班聊玉＿，行听连催。湖上饱赓新唱，思堂快泻深杯。


朝中措

    尊前宾主角多才。亦许我同来。诗思竞翻三峡，酒狂欲拗连台。

    身闲有限，莫辞光景，刻烛相催。沙路即看联辔，上林趁赏流杯。


菩萨蛮（再登赏心用林子长韵）

    壶边击断歌无节。山川一带伤情切。依旧石头城。夕阳天外明。

    行人谁是侣。遗唱今何许。对酒转愁多。愁多奈酒何。


菩萨蛮（甲午秋作）

    秋声夜到秋香院。重帘试卷都开遍。只似旧时香。更添些子黄。

    绮窗人共赋。犹忆分香句。别后几回秋。见花空复愁。


菩萨蛮（次朱都大韵送王漕行）

    云林带水山横阁。故人去尽添萧索。反照射微茫。临分愁夕阳。

    传柑当令节。连璧朝天阙。还有雁西飞。慰人新别离。


西江月

    恰好轻篷短棹，绝胜锦缆牙樯。一声横笛起微茫。十里红莲步障。

    小待山头吐月，何妨说剑杯长。更看风露洗湖光。水底金盘滉漾。


西江月

    明日又还重九，黄昏小雨疏风。菊英萸糁一尊同。付与今宵好梦。

    寒意梧桐叶上，客愁画角声中。小楼何日却从容。千里此情应共。


梅弄影

    雨晴风定。一任春寒逞。要勒群芳未醒。不废梅花，晚来妆面靓。

    曲阑斜凭。水槛临清镜。翠竹萧骚相映。付与幽人，巡池看弄影。


诉衷情（癸未团司归舟中作）

    东风罨岸进船难。酒醒篆香残。不堪客里无绪，那更晚来寒。

    思往事，耿无眠。掩屏山。夜深人静，何处一声，月子弯弯。


诉衷情（丙申中秋）

    素衣苍狗不成妍。何意妒婵娟。不知高处难掩，终自十分圆。

    涵万象，独当天。照无边。乾坤呈露，何况人间，大地山川。


诉衷情（荆南重湖作）

    芙蓉深径小肩舆。相并语徐徐。红妆著处迎笑，遮路索踟蹰。

    锦步障，绣储胥。绕重湖。更添月照，人面花枝，疑在蓬壶。


诉衷情（因见早梅作）

    十分风味似诗人。有些子太清生。只应最嫌俗子，消瘦却盈盈。

    风乍静，雪初晴。月微明。泊然疏淡，莫是无情，作个关情。


锦帐春（已未孟冬乐净见梅英作）

    翠竹如屏，浅山如画。小池面、危桥一跨。著棕亭临水，宛然郊野。竹篱茅舍。

    好是天寒，倍添幽雅。正雪意、垂垂欲下。更朦胧月影，弄明初夜。梅花动也。


谒金门（送林子长同年起官宣城）

    风又雨。吹面落花红舞。把酒不禁春思苦。别离闻杜宇。

    叠嶂楼头佳处。犹想襞笺容与。思人云山便好语。莫辞频寄取。


谒金门（为韩漕无咎寿）

    槐阴绿。帘卷翠屏山曲。照眼冰壶寒并玉。赐衣便雾＿。

    熊梦又惊初卜。好在掖垣梧竹。应讶人归犹未速。已颁新诏墨。


谒金门

    罗袖薄。玉臂镂花金约。起晚欠伸莲步弱。倚床娇韵恶。

    独自青楼珠箔。怎向日长花落。门掩东风春寂寞。误人瞋喜鹊。


谒金门（为尤郎中延之寿）

    花雨润。烟锁玉炉香韵。笑度华年春不尽。寿觞寒食近。

    甲子才周一瞬。争羡朱颜青鬓。咫尺朝元仙路稳。碧云新有信。


好事近（留斡家咏方响）

    空涧落鸣泉，千骑雨霖衣铁。金奏欲终人醉，有玉声清越。

    夜深纤手怯轻寒，余韵寄愁绝。玉树梦回何处，但满庭霜月。


好事近（辛酉二月望日雨中作）

    整整一冬晴，雨后不论朝夕。麦陇救得一半，莫妨他寒食。

    试看天气定乘除，宽更待三日。桃李且须宁耐，有无边春色。


浣溪沙（即席和徐守元宵）

    铁锁星桥永夜通。万家帘幕度香风。俊游人在笑声中。

    罗绮十行眉黛绿，银花千炬簇莲红。座中争看黑头公。


浣溪沙（迎春日作）

    胜子幡儿袅鬓云。钗头绝唱旧曾闻。江城喜见又班春。

    拂柳和风初有信，欺梅残雪已无痕。只应笑语作春温。


浪淘沙（朱都大和荆州作，次韵谢之）

    潇洒五湖仙。踏遍尘寰。吟哦长忆两松闲。邂逅天涯还一笑，璧合珠连。

    风采照衰残。妙语冷然。妓围香暖簇金蝉。端为故人情未减，醉玉颓山。


定风波（咏丹桂）

    月殿移根入帝乡。风流犹是旧时妆。猩血染成丹杏脸。浓点。郁金笼就赭衣黄。

    浪说锦城元自少。不道。只今何啻五枝芳。试问司花谁是主。传语。且烦都与十分香。


卜算子

    翠被怯轻寒，花气撩幽梦。梦蹑飞云驾彩鸾，惊觉花枝动。

    宿酒未全醒，屋角闻晴吽彻骨香，臭了还重□。


柳梢青（和胡夫人）

    风佩珊珊。云屏曲曲，愁绝春慳。无赖余寒。半醒宿酒，御夹成单。

    深沈院落人闲。凭阑处、眉颦黛残。彩笔慵拈。新声微度，兴入云山。


点绛唇

    叹之，作此，乃三月九日也。是日，杨花甚盛，盖风云\\

    花落花开，等闲不管流年度。旧游何处。浅立空凝伫。

    惊拍阑干，忍见春将暮。凭风絮。为人飞去。散作愁无数。


醉花阴（木犀）

    碧玉槎桠金粟小。山路惊秋老。倒倚湿寒烟，似怯秋风，阁泪啼清晓。

    铜壶冷浸宜深窈。人试新妆巧。云鬓一枝斜，小阁幽窗，是处都香了。


愁倚阑（丙申重九和钱守）

    风雨骤，妒花黄。忽斜阳。急手打开君会否，是伊凉。

    深深密密传觞。似差胜、落帽清狂。满引休辞还醉倒，却何妨。


如梦令（元宵席上口占）

    门外绮罗如绣。堂上华灯如昼。领略一番春，共醉连宵歌酒。今后。今后。如此遨头少有。


如梦令

    小小峰峦对起。芳树重重相倚。清溜绕阶除，聊备一池春水。游戏。游戏。适意随缘足矣。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








