

国学原典--全宋词










 



尹小林 整理



       
            










      吕胜己
          
                        
沁园春

    月晃虚窗，风掀斗帐，晓来梦回。见满川惊鹭，长空瑞鹤，联翩来下，翔舞徘徊。旋放金盘承积块，更轻撼琼壶撩冻澌。毡帏小，近宝炉兽炭，沈水兰煤。

    寒威。酒力相欺。荐绿蚁霜螯左右持。问岁岁祯祥，如何中断，年年梅月，因甚愆期。上绀碧楼，城高百尺，看白玉虬龙奔四围。纷争罢，正残鳞败甲，天上交飞。


醉桃源（即阮郎归）

    山翁可是爱登台。看云日几回。恨无语似谪仙才。空教云去来。

    思往事，引深杯。长歌感壮怀。霜风晚下扫阴霾。天心宝鉴开。


醉桃源（题清晖阁）

    马蹄西路赏春妍。重来十五年。好山如带水如环。红楼罨画闲。

    人易老，景如前。停杯俯逝川。归舟回首望云烟。秦人隔洞天。


醉桃源

    去年手种十株梅。而今犹未开。山翁一日走千回。今朝蝶也来。

    高树杪，暗香微。慳香越恼怀。更烧银烛引春回。英英露粉腮。


蝶恋花

    墙角栽梅分两下。夹竹穿松，巧傍柴门亚。不似西湖明月夜。展开一片江南画。

    老子寻芳心已罢。为爱孤高，结约如莲社。清静界中观物化。憧憧门外驰车马。


蝶恋花（一名凤栖梧长沙作）

    天际行云红一缕。无尽青山，江水悠悠去。更上层楼凭远处。凄凉今古悲三楚。

    心事多端谁共语。酒醒愁来，望望家何所。薄宦漂零成久旅。天涯却羡鸿遵渚。


蝶恋花（观雪作）

    姑射真仙蓬海会。驭气乘龙，作意游方外。冬后翦花飞素彩。腊前陨璞抛团块。

    幂幂绵云相映带。川谷林峦，混一乾坤大。白玉装成全世界。江湖点染微瑕颒。


蝶恋花（长沙送同官先归邵武）

    屈指瓜期犹渺渺。羡子征鞍，去上长安道。到得故园春正好。桃腮杏脸迎门笑。

    闻道难兄登显要。雁字云霄，花萼应同调。旧恨新愁须拚了。功名趁取方年少。


蝶恋花

    眼约心期常未足。邂逅今朝，暂得论心曲。忽堕鲛珠红簌簌。双眸翦水明如烛。

    可恨匆匆归去速。去去行云，望断凄心目。何似当初情未熟。免教添得愁千斛。


蝶恋花（霰雨雪词）

    天色沈沈云色赭。风搅阴寒，浩荡吹平野。万斛珠玑天弃舍。长空撒下鸣鸳瓦。

    玉女凝愁金阙下。褪粉残妆，和泪轻挥洒。欲降尘凡飙驭驾。翩翩白凤先来也。


长相思

    体夭夭。步飘飘。绶带金泥缕绛绡。珑璁趁步摇。

    浅霞消。两峰遥。斜插层楼金系腰。花羞人面娇。


长相思（效南唐体）

    展颦蛾。抹流波。并插玲珑碧玉梭。松分两髻螺。

    晓霜和。冻轻呵。拍罢《阳春》《白雪》歌。偎人春意多。


长相思（探梅摘归）

    冒寒吹。访琼姬。行到青山遇玉肌。凝情欲待谁。

    出疏篱。手同携。踏月随香清夜归。乘欢拨冻醅。


浣溪沙

    浅著铅华素净妆。翩跹翠袖拂云裳。傍人作意捧金觞。

    曲度清悲云冉冉，花飞零乱月茫茫。梦回人去似高唐。


浣溪沙

    直系腰围鹤间霞。双垂项帕凤穿花。新妆全学内人家。

    惠性芳心谁得似，饶嗔□恶也还他。只消凡事与饶些。


清平乐

    红尘久住。仙驭凌波去。本似行云无定处。那更腊残风雨。

    瑶芳片片轻飞。但留青子栾枝。孤负岁寒幽意，如今却与春宜。


清平乐（咏木犀）

    灵心暗属。髻垒黄金粟。寂静虚堂情不足。微步徘徊山麓。

    蕊珠宫里新妆。生香全似瑶芳。应为莺花留恋，人间暂歇鸾凤。


促拍满路花（瑞香）

    名花无影迹，寒气日凄凉。人间千万树，歇芬芳。紫微宫女，仙驭降霓裳。名在仙班簿，不属尘凡，洞天密锁云窗。

    遗珰连宝珥，人世识天香。凝寒承雨露，傲冰霜。凌仙仙子，邂逅水云乡。更约南枝友，游遍江南，共归三岛扶桑。


谒金门（闻莺声作）

    花满树。两个黄鹂相语。恰似碧城双玉女。对歌还对舞。

    可惜娟娟楚楚。同伴彩云归去。居士心如泥上絮。那能无恨处。


谒金门

    嗟久客。又见他乡寒食。流水断桥春寂寂。孤村烟火息。

    白去红飞无迹。千树总成新碧。醉里伤春愁似织。东风欺酒力。


谒金门

    芳思切。旧事不堪重说。浓露凝香花喷血。花心双蛱蝶。

    燕语莺啼都歇。又过清明时节。记得离歌三两阕。未歌先哽咽。


谒金门

    春又过。那更雨摧风挫。留得浅红三两朵。竹梢烟雾锁。

    把酒对花危坐。多病多愁都可。舞蝶游蜂迷道左。惜春忙似我。


谒金门

    秋夜静。屋上狂风初定。两两啼蛄相答应。灯蛾摇烛影。

    枕上鸡声遥听。起舞良宵偏永。明日谩寻吊剑整。衰颜重揽镜。


谒金门（早梅）

    芳信拆。漏泄东君消息。帝殿宝炉烟未熄。龙香飘片白。

    点缀枯梢的皪。疏影荡摇寒碧。指与纤纤教自摘。枝横云鬓侧。


谒金门

    天气暖。开了荼＿一半。红日迟迟风拂面。阶前花影乱。

    俊雅风流不见。定被莺花留恋。千尺游丝舒又＿。系人心上线。


谒金门

    歌罢奏。敛步拂开罗袖。宾扇轻摇香汗透。软香沾素手。

    小立偎人良久。一寸娇波横溜。心事未言眉已皱。无端催劝酒。


南乡子

    斗笠棹扁舟。碧水湾头放自流。尽日垂丝鱼不上，优游。更觉心松奈得愁。

    行客语沧洲。笑道渔翁太拙休。万事要求须有道，何由。教与敲针换曲钩。


南乡子

    纵棹越溪船。破浪冲涛到碧湾。种就长堤千亩竹，无边。插玉屯云满渭川。

    平日乐归田。不恋荣华不慕仙。得个容身栖隐处，宽闲。每日江边理钓竿。


减字木兰花

    烟云变化。面面青山如展画。俯对平川。野水烟村远接天。

    有时纵目。景物繁华观不足。月下风头。一曲清讴博见楼。


瑞鹤仙（栽梅）

    南州春又到。向腊尽冬残，冰姑先报。芳心爱春早。露生香馥馥，靓妆皎皎。诗人最巧。道竹外、斜枝更好。旋移根引水，浇培松竹，凑成三妙。

    回首。当年客里，荆棘途中，幸陪欢笑。闲愁似扫。记风雪、关山道。待飘花结子，和羹煮酒，还我山居送老。那青红、浪蕊浮花，尽锄去了。


瑞鹤仙（嘲博见楼）

    倚阑观四远。近有客登临，故相磨难。山形欠舒展。小峰峦云树，晦明更变。江淮楚甸。又何曾、分明在眼。但临深、自觉身高，未可便名博见。

    休辨。吾心乐处，不要他人，共同称善。痴儿浅浅。因他谩说一遍。问还知宴坐，回光收视，大地河山尽现。待於中、会得些时，举觞奉劝。


瑞鹤仙（众会谢右司赵鄂州劝酒二首右司）

    人生如意少。谁得似仙翁，身名俱好。亨衢腾踏早。驾双旌五马。便居蓬岛。闽山蜀道。秉玉节、油幢屡到。号当今、有脚阳春，处处变愁成笑。

    尤妙。晚陪论道。密赞调元，虎符重剖。去劳自保。奉香火、归来了。见煌煌甲第，两两龙驹，绿鬓朱颜未到。是平生、种德阴功，自天有报。


瑞鹤仙（鄂州）

    金枝联玉叶。世代有宗英，声华烨烨。君侯更超绝。抱不群才气，壮图英发。津途轨辙。□武上、青宵迥别。自玉阶、契合君王，拍拍满怀风月。

    奇绝。身居萧散，志在功名，眼高天阔。恩来魏阙。长江上驻旌节。待胡尘有警，纶巾羽扇，谈笑周郎事业。恁时看、国倚强宗，诏褒伟烈。


瑞鹤仙

    人多於其上藉草酌酒歌乐\\

    残梅飘簌簌。看柳上春归，柔条新绿。娇莺离幽谷。弄弹簧清响，飞迁乔木。年华妞迅速。叹浮生、流晖转烛。自春来、每每遨游，多办九霞＿醁。

    溪北。踏青微步，斗草慵眠，锦裀花褥。铅华簇簇。歌声妙、间丝竹。爱一川好处，高山流水，不减城南杜曲。笑平生、卓地无锥，老来富足。


满江红

    往事千端，都笑道、衰翁宦拙。今会得、人情物态，尽皆休说。广厦尽堪舒笑傲，层楼又见凌空阔。试闲思、画戟比衡门，谁优劣。

    尘里事，无休歇。楼上趣，真奇绝。有一川虚旷，万山环列。识破古今如旦暮，肯将物我刚分别。愿时时、与客坐楼心，谈风月。


满江红（中秋日）

    屈指重阳，有半月、犹零九日。且停待、今宵月上，宝轮飞出。有客最谙闲况味，无人会得真消息。算何须、抵死要荣华，劳心力。

    楼观迥，遥山碧。槽醡小，真珠滴。随分赏、闲亭别圃，好天良夕。篱畔行看金蕊耀，林梢便见瑶芳白。玩春来、夏去复秋冬，尘中客。


满江红（登长沙定王台和南轩张先生韵）

    小立危亭，风惨淡、斜阳满目。望渺渺、湘江一派，楚山千簇。芳草连云迷远树，断霞散绮飞孤鹜。感骚人、赋客向来词，愁如束。

    嗟远宦，甘微粟。惊世事，伤浮俗。且经营一醉，未怀荣辱。君不见、渊明归去后，一觞自泛东篱菊。仰高风、寂寞奠生刍，人如玉。


满江红（辛丑年假守沅州，蒙恩贬罢，归次长沙道中作）

    忆昔西来，春已暮、余寒犹力。正迤逦、登山临水，未嗟行役。云笈偶寻高士传，桃川又访秦人迹。向此时、游宦兴阑珊，归无策。

    归计定，归心迫。惊换岁，犹为客。还怅望、家山千里，迥无消息。□□不堪泥路远，烟林赖有梅花白。为孤芳、领略岁寒情，谁人识。於时部使者一二人，修私怨，攘微功，阴加中伤，不遗余力。有一故人当道，甚怜无辜，津送之意甚动，逆旅不至狼狈者，故人之恩也，遂发兴於风雨梅花之间。


满江红（题博见楼）

    物理分明，人事巧、元来是拙。常自觉、满怀春意，向他谁说。剩喜登临频眺望，那知出处成迂阔。细闲思、萧散较贪痴，谁为劣。

    高楼上，蝉声歇。飞栋外，云行绝。见明河星斗，半空森列。领略光阴成赋咏，等档酬唱休旌别。要良辰、把酒倩佳宾，嘲风月。


满江红（赴长沙幕府，别饯，送客）

    拍碎红牙，一声上、梁尘暗落。纨扇掩、雏莺叶下，巧呈绰约。字字只愁郎＿浅，声声似怨年华薄。坐中人、相顾感幽怀，添萧索。

    歌暂阕，杯交错。人又去，情怀＿。那堪听风雨，渭城吹角。去去已离闽岭路，行行渐近滕王阁。便无情、山海曾相逢，坚心著。


满江红（郡集观舞）

    檀板频催，双捻袖、飞来趁拍。锦裀上、娇抬粉面，浅蛾脉脉。鸾觑莺窥秋水净，鸿惊凤翥祥云白。看妖娆、体态与精神，天仙谪。

    鞓带紧，弓靴窄。花压帽，云垂额。□回雪、定拚醉倒，厌厌良夕。明日恨随芳草远，回头目断遥山隔。料多情、应也念行人，思佳客。


满江红

    墙下松筠，并手种、花窠尽著。试屈指、一年前事，恍然如昨。繁杏新荷春夏景，疏梅细菊秋冬约。渭川翁、随分小生涯，些官爵。

    分物我，争强弱。都做梦，谁先觉。好一条平路，是人迷却。斑鬓已灰心里事，瘦藤谩挂瓢中药。愿当今、四海九州人，同欢乐。


满江红（观雪述怀）

    雪压山颓，谁撒下、琼花玉蕊。寒气凛、沈沈天籁，望迷千里。群雀耐寒枯树顶，扁舟独钓平沙觜。把江南、图画展开看，都难比。

    台榭远，合临喜。楼阁上，歌声起。赏时光，居士独怜愁底。安得四方寒＿彦，归吾广厦千间里。但今生、此愿得从心，心休矣。


满江红

    惨惨枯梢，初疑似、真酥点滴。见深红蒂萼，方认早梅消息。粉艳牵连春意动，冰姿照映霜华白。伴苍松、修竹似幽人，相寻觅。

    香远近，枝南北。幽涧畔，疏篱侧。便佣儿贩妇，也知怜惜。渭水渔翁方入社，西湖处士成陈迹。爱平生、炯炯岁寒心，无今昔。


江城子（盆中梅）

    年年腊后见冰姑。玉肌肤。点琼酥。不老花容，经岁转敷腴。向背稀稠如画里，明月下、影疏疏。

    江南有客问征途。寄音书。定来无。且傍盆池，巧石倚浮图。静对北山林处士，妆点就、小西湖。


江城子

    一钩新月下庭西。绣帘低。漏声迟。小宴幽欢，依约似当时。娇盼注人都不语，眉黛蹙，鬓云＿。

    街槐阴下玉骢嘶。苦相催。醉中归。可惜明朝，秋色满东篱。只恐又成轻别也，情脉脉，恨凄凄。


满庭芳（乙已八月十日登博见楼作）

    丹＿浮空，琉璃耀日，上云楼阁眈眈。□□居士，燕坐息玄谈。十载劳心问道，今悟罢、截日停参。凝神处，九苞丹凤，翔舞在山南。

    喃喃。成障碍，千经万论，从此休贪。且陶陶兀兀，对酒醺酣。清兴有时狂放，扁舟上、绿水澄潭。渔歌起，从他两岸，齐笑老翁憨。


卜算子

    人事几时穷，我性偏宜静。世上谁无富贵心，到了须由命。

    闲里且偷安，醉后休教醒。醉里高妙入神，妙处君须听。


卜算子

    梅蕾破香时，雪月交光夜。何处飞来两玉娥，体态双闲雅。

    纵目碧城楼，劝酒留云榭。唱底仙家古道情，分付知音者。


瑞鹧鸪（登博见楼作）

    与君蹑足共凭阑。俯视周回四面山。目静鲁邦心渺渺，气吞梦泽意闲闲。

    烟云变化更明晦，乌鹊忘机互往还。唤取黄尘冠盖客，暂来徒倚片时间。


瑞鹧鸪

    几时芟棘翦蒿蓬。付我天然地一弓。乔木茂林森耸耸，遥岑叠嶂碧重重。

    水心台榭超尘表，楼上乾坤跨域中。黄鹤巴陵千古事，那知不是此衰翁。


感皇恩（雁汊泊舟作）

    秋意满江湖，雨轻风熟，上水扁舟片帆速。远山低岸，贪看浅红深绿。不知回柁尾，沧湾宿。

    推枕起来，举杯相属。休叹风尘为微禄。几年行路，但觉登临不足。且翻楚调入，清江曲。


临江仙（同王侯二公登裴公亭）

    忽忆裴公台上去，远空秋气棱棱。万山一水秀还明。此时三楚客，何意续骚经。

    爱竹子猷参杖履，能诗侯喜同登。赓酬不尽古今情。清风生白尘，侧月照疏星。


好事近（和人题渭川钓渔图韵）

    风景好樵川，郭外三洲烟渚。过尽古今清逸，奈天公不与。

    地灵人意曾符同，留待烟霞侣。一棹轻舟开岸，弄滩声风雨。


好事近

    宿面浅匀妆，梅粉旋生春色。绣草冠儿宫样，系丁香新缬。

    凤檀槽上四条弦，轻□□□攧。恰似浔阳江畔，话长安时节。


鹊桥仙（乙巳第四次雪）

    银花千里，玉阶三尺，远近高低一色。天公今岁被诗催，特地放、冬前四白。

    梅梢竹外，频频轻撼，嫌乱瑶芳素质。耐寒相对不胜清，毡帐底、偎红未得。


木兰花慢

    残红吹尽了，换新绿、染疏林。正杜宇催归，行人贪路，天气轻阴。江亭旧游宴处，但遥山、数叠晚云深。犹忆佳人敛黛，为予别泪盈襟。

    而今。旅况难禁。逢胜概、懒登临。念景熟难忘，情多易感，取次关心。平明又西去也，望关山、古道马骎骎。回首当年一梦，笑将浊酒重斟。


木兰花慢（登楼观稼作）

    无言凭燕几，爱香袅、博山炉。正暖日辉辉，晴云淡淡，千里平芜。田家尽收刈了，见牛羊、下垅暝烟孤。闻说丰年景致，老农击攘呜呜。

    狂夫。素乏良图。从上策、赋归欤。有千亩松筠，三洲风月，尽遂吾初。凭谁去西塞岸，问玄真、此意果何如。寂寞无人共乐，醉乡是我华胥。


木兰花慢（思旧事有作）

    对轩辕古镜，照华发、短刁骚。念壮岁心情，平生志气，可笑徒劳。云中谩夸魏尚，请休论、定远说班超。总是黄粱一梦，怎如尘外逍遥。

    蛮徭。洞入云霄。算无分、到仙曹。愿归隐闽山，来临渭水，葺个云巢。楼居共、真仙伴侣，又有时、混迹入渔樵。且恁随缘玩世，帝乡路觉迢迢。


木兰花慢

    朝天门外路，路坦坦、走//去声瑶京。悔年少狂图，争名远宦，为米孤征。星星。半凋鬓发，事千端、回首只堪惊。居士新来悟也，渭川小隐初成。

    临清。巧创幽亭。真富贵、享安荣。有猿鸟清讴，松篁森卫，桧柏双旌。蛙鸣。自然鼓吹，粲林华、前后锦围屏。须信早朝鸡唱，未如夜枕滩声。


木兰花慢（看春有感）

    平生花恨少，又那得、酒中愁。自禅板停参，薄团悟罢，身世忘忧。南柯旧时太守，尽当年、富贵即时休。莫羡痴儿小子，心心念念封候。

    优游。取次凝眸。春浩浩、思悠悠。爱万木欣荣，幽泉流注，好鸟勾舟、感生生、自然造化，玩吾心、此外复何求。应有知音共赏，定当一语相投。


柳梢青

    叶下云行，亭皋风静，凉雨丝丝。断雁孤鸣，寒蛩相应，寂寂书帏。

    蒲团纸帐兰台。梦不到、邯郸便回。蚁穴荣华，人间功业，都恼人怀。


鹧鸪天（城南书院饯别张南轩赴阙奏事知严州吕胜己）

    竹树萧萧屋数椽。平湖漫漫纳通川。有时竹杖芒鞋至，醉著山光水色间。

    成小隐，未经年。功名夷路稳加鞭。逢时且数中书考，他日还寻独乐园。


鹧鸪天

    记得追游故老家。红莲幕府在长沙。放船桥口秋随月，走马春园//马氏故宫有会春园。夜踏花。

    思往昔，谩咨嗟。几番魂梦转天涯。葵轩老子今何在，岳麓风雩噪暮鸦。//岳麓书院旁有风雩亭


鹧鸪天

    一夜春寒透锦帏。满庭花露起多时。垒金梳子双双耍，铺翠花儿袅袅垂。

    人去后，信来稀。等闲屈指数归期。门前恰限行人至，喜鹊如何圣得知。


鹧鸪天

    日日楼心与画眉。松分蝉翅黛云低。象牙白齿双梳子，驼骨红纹小棹蓖。

    朝暮宴，浅深杯。更阑生怕下楼梯。徐娘怪我今疏懒，不及卢郎年少时。


鹧鸪天

    纸帐虚明好醉眠。博山轻袅水沈烟。了知世上都如梦，须信壶中别有天。

    知我者，为君言。道人有个好因缘。丹成有日归云路，且醉梅花作地仙。


点绛唇（长沙送同官先归邵武）

    满路梅花，为谁开遍春风萼。短亭萧索。草草传杯酌。

    送子先归，我羡辽东鹤。他年约。瘦藤芒＿。共子同丘壑。


点绛唇

    日月无根，循环常共天难老。世间扰扰。只见闲烦恼。

    满酌高吟，便是今生了。还知道。旧时官好。几个新华表。


点绛唇

    一叶扁舟，浮家来向江边住。这回归去。作个渔樵侣。

    不挂征帆，也莫摇双橹。天涯路。云山烟渚。总是留人处。


点绛唇

    桂子飘香，江南秋老霜风作。自怜漂泊。几度伤离索。

    孤馆迢迢，满引村醪酌。情无著。好音难托。又失黄花约。


点绛唇（代作，贺生子）

    瑞气盈门，神仙谪下看看到。已知消耗。弧矢呈祥了。

    种德阴功，自有多男报。还知道。果生蓬岛。不比人间早。//刘梦得诗云：海中仙果子生迟。


鱼游春水

    林梢听布谷。郭外舒怀仍快目。平田浩荡，氵虢々泉鸣暗谷。香稻吐芒针棘细，秀麦摇风波浪绿。山童野老，意亲情熟。

    我待休官弃禄。屏迹幽闲安退缩。渭川千亩修篁，巑巑绀玉。顾盼滩流萦八节，呼吸湖光穿九曲。贪求自乐，尽忘尘俗。


霜天晓角（题九里驿）

    晓来风作。病怯春衫薄。郭外溪山明秀，红尘里、自拘缚。

    村酒频斟酌。野花偏绰约。十载人非物是，惊回首、梦初觉。


虞美人（咏菊）

    疏风摆撼芙蓉沼。垅上梅英小。谁家姊妹去寻芳。粉面云鬟参杂、汉宫妆。

    邯郸奏罢宫中乐。邂逅同杯酌。老来花酒制颓龄。为爱嫣然娇靥、斗盈盈。


虞美人

    年年冬后心情快。常是留宾醉。尊前笑靥粲金钿，更有半黄枨橘、满堆盘。

    人人爱道休官去。总是闲言语。古今文士与贤才。为甚独高陶令、赋归来。


虞美人（月下听琴，西湖作）

    横波清翦西湖水。黛拂吴山翠。藕丝衫子水沈香。坐久冰肌玉骨、起微凉。

    金徽泛柳听佳句。叠叠胎仙舞。曲终松下小盘桓。风露泠泠、直欲便骖鸾。


菩萨蛮

    遥山几叠天边碧。故教遮断天涯客。楼倚暮云端。春风罗袖寒。

    与君千里别。共此关山月。皓月一般明。君心怎敢凭。


菩萨蛮（题莲花庵）

    岭猿啸罢千山碧。小庵虚室团团白。庵在小山头。从来少客游。

    道人方打坐。举袖来迎我。问我此来因。拈花与道人。


南歌子

    湛露凉亭馆，香风散芰荷。晚来月色似金波。间绿围红、同伴雪儿歌。

    年少风流足，情深欢会多。佳人月下拜嫦娥。不似隔年牛女、望星河。


八声甘州（怀渭川作）

    自秋来、多病意无聊，不作渭川游。想兰菊凋疏，松筠茂密，亭馆清幽。四望遥山万叠，叠叠翠光浮。人道蓬莱岛，彷佛瀛洲。

    居士心迷丘壑，念迂疏老懒，难觅封侯。看才能成事业，且自抽头。携老稚、团栾百口，要他年、在此作菟裘。无言也，此生心事，都付东流。


如梦令

    花上娇莺哑咤。著色江南图画。可惜好春风，有酒无人同把。拚舍。拚舍。独醉好天良夜。


如梦令（同官新得故官故姬）

    王谢堂前旧燕。毕意情高意远。只恐宠恩深，后会不教人见。深劝。深劝。不枉追欢一遍。


如梦令（催梅雪）

    梅雪渐当时候。访问全无消耗。凭仗小阳春，催取南枝先到。然后。然后。雪月交光同照。


西江月（为内子寿）

    日日齐眉举案，年年劝酒持觥。今年著意寿卿卿。幼稚绵绵可庆。

    官冷未尝贫贱，家肥胜似功名。所为方便合人情。管取前途更永。


渔家傲（沅州作）

    长记浔阳江上宴。庾公楼上凭阑遍。北望淮山连楚甸。真伟观。中原气象依稀见。

    漂泊江湖波浪远。依然身在蛮溪畔。愁里不知时节换。春早晚。杜鹃声里飞花满。


渔家傲

    闻道西洲梅已放。几时乘兴同寻访。稚子携壶翁策杖。徐徐往。青山绿水皆堪赏。

    满月当空川晃晃。却呼艇子摇双桨。几阵浓香新酝酿。波溶漾。宛然身在西湖上。


渔家傲

    特为梅花来渭水。有人折得横梢至。粉毖香慳春意未。多应是。江南信息争先寄。

    水绿山青风日美。此时正惬幽人意。驱使风光佳句里。□满纸。却将旧日诗词比。


杏花天

    当年悔我抛生计。趁升斗、蛮乡远地。谁知事向无心起。回首邯郸梦里。

    风雪满□□□□。最好处、吴头楚尾。青山本是强人意。更时见、梅花助美。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








