

国学原典--全宋词










 



尹小林 整理



       
            










      游九言
          
                        
沁园春（五十五自述）

    五十五年，满簪华发，俨然遂良。又何曾戚戚。华门主窦，何曾汲汲，玉带金章。困后高眠，饥来饱□，老矣狂夫老更狂。空回首，叹世间名利，傀儡开场。

    幸临晚节安康。又两日、三秋催肃霜。叹生朝亦是，贺宾踵至，龙钟矍铄，何足称觞。喜对诸贤，笑谈世事，相会亲朋醉玉觞。谁如我，素乐天知命，不事侯王。


赤枣子（华阳洞）

    河汉澈，碧霄晴。九华仙子以凡尘。凉夜山头吹玉笛，纤云卷尽月分明。


赤枣子

    香露湿，草晶荧。起看大地粲瑶琼。下界千门人寂寂，空山夜静海波声。


赤枣子

    仙子去，眇云程。天香杳杳佩环清。回望九州烟雾日，千山月落影纵横。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








