

国学原典--全宋词










 



尹小林 整理



       
            










      郭应祥
          
                        
万年欢（瑞庆节）

    佳气葱葱，望长安日下，鸾鹤翔舞。天祐皇家，当年挺生真主。令节标名瑞度，曾未数、电枢虹渚。人都道，福若高宗，太平赛过仁祖。

    需云燕锡广宇。有霓旌绛节，西极金母，笑捧蟠桃，更酌九霞清醑，持向两宫三殿，愿岁岁、此觞同举。南山寿、海算沙量，定应高出前古。


菩萨蛮（喜雪）

    当年瑞雪多盈尺。今年仅有些儿白。天欲兆丰年。须教趁腊前。

    南枝初破萼。风味浑如昨。快与泻银瓶。寒醅醉易醒。


菩萨蛮（施尉生日）

    开禧三月初逢九。持杯来庆梅仙寿。警捕恰三年。四封人宴然。

    政成应不日。去作朝京客。阴德合长生。休看三住铭。


菩萨蛮（立春日）

    雪销未久寒犹力。霜华特地催晴色。残腊尚余旬。隔年先见春。

    独怜霜点鬓。羞戴银幡胜。百里欲熙然，今年强去年。


菩萨蛮（同僚友泛舟作）

    泉江三遇昌阳节。棹歌还向中流发。急桨更轻绕轻桡。看谁夺得标。

    明年归紫淦。尚忆舟同泛。应有旧双鬟，能讴菩萨蛮。


菩萨蛮（六月十三日，同官携具，以予被荐）

    转头又是清秋近。晚风淅淅凉犹嫩。多谢客携觞。空惭画饼章。

    中亭明月可。未要亲灯火。十阅望舒圆。归期在眼前。


菩萨蛮（丁卯寿李嗣宗）

    去年持酒为君寿。劝君快上悬车奏。通籍已金闺。腰银袍亦绯。

    壶中闲日月。自有长生诀。父子弟兄贤，一门行地仙。


菩萨蛮（去岁寿李嗣立）

    诞辰迟似秋三日。草堂已有新凉入。鬓绿未全霜。欣然把一觞。

    吟松新纳禄。共享清闲福。两个老人星。君家难弟兄。


菩萨蛮

    牡丹已过酴醿谢。那堪风雨连朝夜。底事最堪悲。春归人未归。

    春宜留取住。人却推将去。早晚遂江滨。欢然夸尹新。


菩萨蛮（丁卯八月九日鹏飞集作）

    秋堂积雨新凉入。今宵雅趁鹏飞集。劲翮会高风。功名亥�睡中。

    笔头元有准。快写平生蕴。何日捷书来。重阳把一杯。


菩萨蛮（三月六日静胜小集）

    去年今日游稽古。斓斑曾著莱衣舞。四世共团栾。津然一笑欢。

    归期今不远。孥累俱先遣。犹有社中人。相从寂寞滨。


菩萨蛮（饯太夫人之南丰）

    修途六月清无暑。潘舆稳向盱南去。喜气已津津。平反一笑春。

    人言阴德报。罗纸重重诰。明岁早归来。泉江去鹞催。


菩萨蛮（邹伯源园木犀，次彭孚先韵）

    涂黄仙子娇无力。秋花不敢争颜色。风物一番新。从今到小春。

    新词仍险韵。赓续惭非称。桃李寂无言。此花名独传。


菩萨蛮（县斋木犀今年殊未开，而盆菊特茂盛，以晦日约客。）

    未观严桂先观菊。世间底事真迟速。节物苦相催。重阳便到来。

    白衣何处觅。沽酒邀佳客。一笑有余欢。官居终日闲。


菩萨蛮（送太夫人就养南安）

    佳辰昨日传筒黍。今朝重把离觞举。别驾奉安舆。前呵方塞途。

    庞眉真寿相。两处交迎养。庾岭到星沙。风光属一家。


菩萨蛮（戊辰重阳）

    分宜七里逢重九。篱根无菊尊无酒。萧飒鬓如蓬。不禁吹帽风。

    插花开口笑。未分输年少。明岁定王台。传杯不放杯。


渔家傲（丁卯生日自作）

    去岁簿书丛里过。生朝也有人来贺。随分侑尊呼几个。胡厮和。愁颜镇日何曾破。

    素发如今添老大。归来方是闲当座。旋擘黄柑＿白堕。哩喻口罗。从他扰扰如旋磨。


渔家傲（用履齐韵赠邵惜惜）

    自古馀杭多俊俏。风流不独夸苏小。又见尊前人窈窕。花枝袅。贪看忘却朱颜老。

    曲巷横街深更杳。追欢买笑须年少。悔不从前相识早。心灰了。逢场落得掀髯笑。


传言玉女（五月四日孙佥判四昆仲携具稽古堂观竞渡，有作）

    稽古堂前，恰见四番端午又来江上，听鸣鼍急鼓。棹歌才发，漠漠一川烟雨。轻舟摇扬，心掀舞。

    倦客今年续命，欠□彩缕。归期渐近，划地萦心绪。何日斑衣，更看迎门儿女。百怀且付，尊前蒲黍。


鹧鸪天

    眼前好景真无尽，身外浮名尽可轻。

    穷胜赏，续欢盟。直饶风雨也须晴。满头插菊掀髯笑，笑道齐山浪得名。


鹧鸪天（癸亥十一月十四日为内子寿）

    爱日迎长月向圆。当年飞堕蕊珠仙。相门赫奕人争羡，阃则柔嘉世所贤。

    罗纸贵，彩衣鲜。鼎来盛事乐无边。妇姑夫妇孙和子，同住人间五百年。


鹧鸪天（甲子重阳）

    谁道他乡异故乡。泉江风物似湄湘。钗头缀糁萸偏紫，杯面浮金菊倍黄。

    今共古，几重阳。休将往事更平章。舞衫歌扇姑随分，又得掀髯笑一场。


鹧鸪天

    风雨潇潇旧满城。今年九日十分晴。且同北海邀佳客，共向东篱看落英。

    罗绮队，管弦声。银山高处好同登。催租岂解妨诗兴，自是潘郎句未成。


鹧鸪天

    鸾诰双双妇与姑。家尊荣宦到中都。暂时花县飞凫与，新看芝庭捧鹤书。

    梅欲放，柳将舒。诞辰先占一阳初。清心堂下围红处，剩有长生酒满壶。


鹧鸪天（遁斋自作生日）

    垂领纷纷已二毛。可堪州县尚徒劳。催科自笑阳城拙，勇退应惭靖节高。

    来祝寿，笑儿曹。说椿说柏说蟠桃。世间底事非前定，妙理还须问浊醪。


鹧鸪天（宴王园作）

    休道泉江寂寞滨。喧喧歌吹遍城＿。莫辞邀赏连三日，且庆开禧第一春。

    呼小队，领嘉宾。王园佳处踏芳尘。星球不用随归骑，自有山头月逐人。


鹧鸪天（乙丑八月十八日寿太孺人）

    人道今年秋较迟。木犀全未放些儿。不因诞节开千岁，争得今辰把一枝。

    呼宝鼎，伴渠伊。堂萱喜色正融怡。儿前妇后孙曾从，岁岁称觞无尽期。


鹧鸪天（中秋后一夕宴修成之、富正甫作）

    万里澄空没点云。素娥依旧驾冰轮。自缘人意看承别，未必清辉减一分。

    倾白堕，拥红裙。不知谁主复谁宾。更筹易促愁分袂，又作东西南北人。


鹧鸪天（乙丑岁寿内子）

    怪得欢声满十龙。诞辰和气敌严冬。安书莲幕欣频到，庆事花城喜屡逢。

    琼液泛，宝熏浓。华堂交口祝椿松。阿姑同健夫偕老，会有重重锦诰封。


鹧鸪天（丙寅元夕）

    动地欢声遍十龙。元宵真赏与民同。春归莲焰参差里，人在蓬壶快乐中。

    乘皓月，逐和风。凉舆归去莫匆匆。班春休道无千炬，也有星球数点红。


鹧鸪天（寿徐主簿）

    前数重阳后小春。中间十日是生辰。二年稳作栖鸾客，百里谁非贺燕人。

    无一事，扰天真。年登八八愈精神。句稽宜解淹贤辙，黄发犹须上要津。


鹧鸪天（季功旬会之次日，小醵饯陈巡入乡）

    点检尊前主与宾。今宵依旧昨宵人。自缘笑语生和气，不为风光属小春。

    香叆叇，酒清醇。山肴野蔌总前陈。掀髯抵掌君休怪，镜里星星白发新。


鹧鸪天（丙寅岁寿内子）

    贺了生辰却贺冬。今年乐事又重重。寿香喷处芝兰馥，寿酒斟时琥珀浓。

    偕桂隐，到花封。迎长介寿恰三逢。明年此日称觞罢，稳上肩舆九里松。


鹧鸪天（丁卯岁寿太夫人）

    诞节初开七＿祥。今秋仍喜十分凉。称觞堂下孙和息，备福人间寿且康。

    从庾岭，到章江。两州元自接封疆。儿曹此去分风月，莱彩潘舆乐未央。


鹧鸪天（戊辰正月十一日寿八兄）

    瓶里梅花香正浓。阶前更著锦熏笼。且留幡胜明朝戴，共庆桑蓬此日逢。

    眉镇绿，脸长红。后堂无日不春风。明年定又强今岁，会有明珠入掌中。


鹧鸪天（戊辰七夕）

    令节标名自古闻。今宵银汉耿无云。难寻海上乘槎客，空诵河东乞巧文。

    罗异果，炷名熏。纫针捻线漫纷纷。蓬莱底事回车处，暗想当年钿合分。


鹧鸪天（梦符置酒于野堂，出家姬歌自制词以侑觞，次韵）

    我离浏川七载强。去思那有召公棠。方怀旧友归鸿阁，忽枉高轩戏彩堂。

    频举白，剩添香。剧谈不觉引杯长。官居也有城门禁，未到三更尽不妨。


鹧鸪天（戊辰生日自作）

    古遂长沙千里遥。三年三处做生朝。试拈疏蕊铜瓶插，更把轻沈宝鼎烧。

    杯绿泛，脸红潮。抱孙娱膝语声娇。官居只似私居样，管取寒松最后凋。


鹧鸪天（丁卯岁寿内子）

    方是闲堂寿宴开。今回生日胜前回。慈闱斑貌看看到，别驾除书鼎鼎来。

    粉彩服，滟金杯。缓歌慢舞不须催。明年此际称觞罢，醉向裴亭与定台。


西江月（七夕后一日县斋袓）

    巧节已成昨梦，今宵重倒芳尊。主宾和气敌春温。雄辩高谈衮衮。

    剩把烛花高照，频教舞袖轻翻。笛声幽咽鼓声喧。却恨更筹苦短。


西江月

    锁棘方当拔士，挥毫正好＿文。词源三峡笔千军。尽出平生素蕴。

    天府伫登名姓，夜窗不负辛勤。直须平步上青云。始信文章有准。


西江月

    十桂胜如五柳，九秋赛过三春。蓬蓬金粟吐奇芬。自有天然风韵。

    休羡一枝高折，尽教十里遥闻。尊前若有似花人。乞与些儿插鬓。


西江月

    申刻雨大作，酉刻已开霁，三更月出。\\

    赏月几成喜雨，开尊仍间围棋。令人却忆敬斋词。小饮不妨文字。

    底事冰轮未放，犹教银幕低垂。休言动是隔年期。闰八看看又至。|<是岁有闰中秋。>|


西江月（遁斋生日，有以喜神之轴来为寿者，悬之照壁，遂作。）

    此老谁描拙状，今朝持献生辰。一人能变作三人。说与儿曹未信。

    坐者行者立者，化身报身法身。且须辨取假和真。肥瘦短长休问。


西江月（寿李知丞）

    明日恰当人日，今年远胜常年。瓣香卮酒寿蓝田。喜色津然满面。

    及戍人方竞进，悬车公独高骞。身闲便是地行仙。赢得千秋强健。


西江月（戊辰七月十日作）

    今节无过七夕，今年已隔三宵。奔驰五百里而遥。行止非人所料。

    月入尊罍楚楚，风生襟袖飘飘。不须抵死＿河桥。对月临风一笑。


西江月（席间次潘文叔韵）

    妙句春云多态，丰姿秋水为神。慕潘应有捧心颦。谁是相看楚润。

    试问甜言软语，何如大醉高吟。杯行若怕十分深。人道对花不饮。//楚娘、润娘，维扬二妓。昔人诗云：“楚润相看别有情。”


西江月

    洗眼重看十桂，转头已过三秋。人生遇坎与乘流。何况有花有酒。

    花若于人有意，酒能为我浇愁。试＿金蕊泛金瓯。比似菊英胜否。


西江月（赋木犀次李季功韵）

    碎影乱筛月地，浓香时度风檐。渊明有菊径开三。不似此花雅淡。

    兰蕙芬敷可并，芙蓉浅俗堪嫌。美人妆罢笑窥帘。插鬓些儿正欠。


西江月（次彭天若元夕观灯之韵）

    歌扇潜回暖吹，酒兵顿解寒围。红莲绛蜡两交辉。小醉何妨大醉。

    落笔君如王勃。属辞我愧周墀。明年应记盍簪时。耿耿怀人不寐。


西江月（天祐遣饷牡丹，侑以新词，次韵为谢）

    为爱脸边著晕，更怜肌里生香。此花端合占年芳。两朵那堪一样。

    自叹思归陶令，忽逢好事彭郎。朋来异卉与名章。击节何妨叹赏。


西江月（赋紫笑花）

    不但酴醿芍药，此花亦殿余春。麝囊初破酒初醺。恰有这般风韵。

    烂坼真成绝倒，半开犹带轻颦。不知抵死笑何人。待与折来细问。


西江月（寿韩宰）

    乐事无过新岁，生辰恰占元宵。湄湘台下有欢谣。今尹风流年少。

    暂借牛刀凫舄，宜参豹尾鸡翘。政成三异合归朝。拭目天边紫诏。


西江月（庆太夫人七十）

    头上银幡初卸，堂前玉斝重飞。人言七十古来稀。七十如今已至。

    斑白元无一点，微黄已透双眉。一番庆寿十年期。更庆十番不啻。


西江月（戊辰八月一日寿赵丞，其日社）

    朔旦生朝同贺，寿觞社瓮齐倾。湄湘元是小东京。著个风流贰令。

    地胜岂如人胜，秋清争似官清。双瞳炯炯鬓青青。稳上华途捷径。


西江月（韩亨道席上次方孚若韵）

    送我匆匆行色，赖君衮衮名章。德星今夜聚清湘。岂羡瀛洲方丈。

    宾醉须教主醉，更长不怕杯长。凤鸣端合在朝阳。飞诏来从天上。


昭君怨（醉别小妓丽华）

    歌舞籍中第一。情致人间第一。年纪不多儿。尽娇痴。昨夜华严阁下。

    今夜海棠洞下。多少别离情。泪盈盈。


昭君怨（乙丑九日前二日偕元择、茂叔、季功登高作）

    去岁银山塔上。今岁金山塔上。屈指到泉江。再重阳。

    有菊不妨同戴。有酒不妨同醉。嘉客与佳宾。两俱新。


玉楼春

    匆匆相遇匆匆去。恰似当初元未遇。生憎黄土岭头尘，强学章台街里絮。

    雨荒三径云迷路。总是离人堪恨处。从今对酒与当歌，空惹离情千万绪。


玉楼春（丁卯四月一十三日书考会作）

    贤僚益友俱亲密。真个三年如一日。清尊倒处笑喧哗，彩笔吟余才俊逸。

    杯盘狼藉情真率。歌管棋枰仍间出。今朝又喜盍朋簪，何日定当抛县绂。


鹊桥仙（甲子七夕）

    金风淅淅，银河耿耿，七夕如今又至。人间唤作隔年期，但只似、屈伸指臂。

    罗花列果，拈针弄线，等是纷纷儿戏。巧人自少拙人多，那牛女、何曾管你。


鹊桥仙（甲子中秋）

    金飙乍歇，冰轮欲上，万里秋空如扫。一年十二度团圆，甚恰限、今宵最好。

    烹麟脍凤，幕天席地，争似杯盘草草。明年应更胜今年，但只恐、朱颜暗老。


鹊桥仙（□□立春）

    泥牛击罢，银幡卸了，又是一番春至。有人耳畔语低低，道宜入、新年吉利。

    堆盘红缕，浮杯绿蚁，自有及时风味。从今日日是东风，待拚了、偎红倚翠。


鹊桥仙（乙丑七夕）

    薄云笼月，轻飙却暑，天上人间佳节。银河自有鹊为桥，又那要、兰舟桂楫。

    后期可准，新欢如昨，选甚轻离易别。姮娥休要妒人呵，待更与、留连一霎。


鹊桥仙（周监旬会上作）

    六人欢笑，六姬讴唱，六博时分胜负。六家盘馔斗芳鲜，恰两月、六番相聚。

    特排整整，华筵楚楚，终是不如草具。赏心乐事四时同，又管甚、落花飞絮。


鹊桥仙（旬会作）

    六丁文焰，六韬武略，那更六经心醉。六人相对座生风，继六逸、当年旧事。

    六州清唱，六么妙舞，执乐仍呼六妓。大家且饮六分觥，看宾主、迭居六位。


鹊桥仙（雨中赏酴醿，次周监税韵）

    杯盘草草，园亭小小，不用罗帷锦幄。酴醿本是殿余春，更风雨、无端趱却。

    有词可和，有棋可赌，杂以诙谐戏谑。闲时日日可遨嬉，又选甚，花开花落。


鹊桥仙（五月四日仲远浴儿）

    去年七夕，今年五日，两见浴儿高会。乃翁种德已多年，看衮衮、公侯未艾。

    封胡羯末，综维缜绛，堪羡金鱼垂袋。丹砂白蜜不须涂，把续命、彩丝与带。


鹊桥仙（丙寅七夕）

    两情相向，一年厮睚，等得佳期又到。休言夜半悄无人，那喜鹊、也须知道。

    来今往古，吟诗度曲，总漫萦牵怀抱。不如乞取巧些些，待见了、分明祷告。


鹊桥仙（丙寅除夕立春，骨肉团聚，是夕大雪）

    立春除夕，并为一日，此事今年创见。席间三世共团栾，随分有、笙歌满院。

    一名喜雪，二名饯岁，三则是名春宴。从教一岁大家添，但只要、明年强健。


鹊桥仙（丁卯七夕）

    今年七夕，新秋三日，已觉凉生院宇。吾乡风物胜他乡，那更著、莱衣起舞。

    泛槎经岁，分钗半夜，往事流传千古。独怜词客与诗人，费多少、闲言泼语。


浣溪沙（次李茂叔韵）

    仙子凌波袜有尘。翰林＿藻笔如神。此花此曲两无伦。

    不与妆台簪宝髻，却来书阁伴幽人。恨无佳客只空尊。


浣溪沙（嗣立置酒稽古，令予坐东）

    屈指中秋一日期。雨余云薄月来迟。冰轮犹自欠些儿。

    世事孰非颠倒相，客居东位主人西。觞行莫惜醉如泥。


浣溪沙

    树底全无一点红。今年春事又成空。不须追恨雨和风。

    欲去未来多恶况，独眠无寐少欢＿。一声啼＿五更钟。


浣溪沙（赠陈惜惜、怜怜）

    尊俎之间著二陈。津津眉宇笑生春。清歌妙舞两无伦。

    叔隗轻盈饶态度，小乔妩媚足精神。风流总属一家人。


好事近（丙寅重阳）

    今日十分晴，好个重阳天气。又向银山高处，为黄花一醉。

    泉江风物饱相谙，瞥眼过三岁。但得明年强健，任举杯何地。


好事近（丁卯元夕）

    今岁度元宵，随分点些灯火。不比旧家繁盛，有红莲千朵。

    客来草草办杯盘，＿＿杂蔬果。休羡暗尘随马，与银花铁锁


好事近（家人生日）

    今岁庆生朝，迟似迎长十日。试向彩衣堂下，听欢声洋溢。

    小孙能笑长能歌，已自堪娱膝。管取婆犹未老，见满床堆笏。


满江红（次贾子济韵）

    节物匆匆，又还见、浓春入眼。那更是、晓风初扇，宿云都卷。蝶舞已便花蕊乱，燕归仍惬香泥暖。又何须、女手学春工，并刀翦。

    欢乐事，郊＿遍。游赏处，轮蹄远。听谁家弦管，日开华宴。有客＿毫多丽句，惭予拆袜无长线。问新来、诗酒顿然疏，怎消遣。


满江红（次子云弟韵）

    五十头颅，早已觉、飞腾景暮。愁眼看、蜂黄蝶粉，草烟花露。莫做阳台云雨梦，休怀渭北春天树。怅城＿、多少踏青人，红尘路。

    怀古恨，凭书诉。倾国貌，障羞妒。记山阴陈迹，群贤星聚。对景裁诗真漫与，看花不饮成虚负。问落红、千点总随流，归何处。


满江红（寿韩思机）

    七帙华年，这强健、人谁得似。还又见、设弧令旦，秋风生桂。教子已成森砌玉，弄孙仍得追风骥。更后堂、深处著婵娟，笙歌沸。

    香叆篆，杯浮蚁。欢意洽，酡颜醉。有静中日月，闲中天地。不必亲扶灵寿杖，何须远挹浮丘袂。看蟠桃、著子又开花，三千岁。


念奴娇（次贾子济韵）

    琼苞玉屑，问天公、底事乱抛轻坠。城郭山川都一样，那得个般清气。谢女才情，如何只道，柳絮因风起。比梅差可，但无绿萼红蕊。

    坐上十客雄豪，颓然一老，草具相邀致。驱尽寒威凭酒力，买笑千金须费。谁办佳词，洛阳年少，笔下生新意。待添几盏，共君今夕同醉。


虞美人（送张监税）

    二年浏水司征榷。小却平戎略。征衫指日去朝京。恰恰一江新渌、可扬＿。

    诗工画妙俱臻极。到处留真迹。一尊莫惜暂停桡。不待离歌唱彻、已魂销。


虞美人（茂叔、季功置酒稽古堂，以瓶贮四花，因赋）

    梅桃末利东篱菊。著个瓶儿簇。寻常四物不同时。恰似西施二赵、太真妃。

    从来李郭多投分。伯仲俱清俊。苍颜独我已成翁。尚许掀髯一笑、对西风。


虞美人（送周监税）

    周郎素蕴平戎略。聊此司征榷。他人两载已辞难。君独三年、只作一朝看。

    紫萸黄菊重阳后。木落秋容瘦。休斟别酒惨离裾。戚畹如今、个个有新除。


虞美人（次沈庄可韵）

    天公有意留君住。故作纤纤雨。闭门觅句自持觞。并舍官梅时有、过来香。

    沈郎诗骨元来瘦。更挹湘江秀。不须骂雨及嘲风。收拾个般都入、锦囊中。


醉落魄（丙寅中秋）

    琼楼玉宇。分明不受人间暑。寻常岂是无三五。惟有今宵，皓彩皆同普。

    素娥阅尽今和古。何妨小驻听吾语。当年弄影婆娑舞。妙曲虽传，毕竟人何许。


采桑子（老人生日）

    中秋过了还逢社，寿我亲闱。百里熙熙。尽道平反赖母慈。

    浏川水阔吾山峻，福禄如斯。禄鬓青眉。子又生孙孙又儿。


采桑子（赠丽华）

    饯筵绿绕红围处，只这孩儿。两泪垂垂。不忍教人遽别离。

    别离不作多时计，千日为期。却恐归时。人道寻春已较迟。


朝中措（寒食前一日陪令佐小饮县圃，席上赋）

    海棠零落＿花繁。春意已将阑。予告恰当寒食，邀宾同赏芳园。

    湄湘台畔，杯盘楚楚，歌舞喧喧。预约牡丹开后，更须重倒消尊。


卜算子

    春事到清明，过了三之二。秾李夭桃委路尘，太半成泥滓。

    只有海棠花，恰似杨妃醉。折向铜壶把烛看，且莫教渠睡。


卜算子

    客以赏之，仍呼侑尊者六辈，酒半，人簪其一，恰恰无欠余。因赋\\

    谁把洛阳花，翦送河阳县。魏紫姚黄此地无，随分红深浅。

    小插向铜瓶，一段真堪羡。十二人簪十二枝，面面交相看。


减字木兰花（寿李茂叔）

    仲春上七。门左垂弧当此日。点检春光。百草千葩已斗芳。

    折花持酒。彩袖殷勤来祝寿。明岁而今。稳向南宫待捷音。


减字木兰花

    偶然相聚。最是人间堪乐处。散步寻春。来作琴堂不速宾。

    缓歌一曲。野鹜纷纷都退缩。不用多杯。准拟花时日日来。


减字木兰花（戏万安胡簿）

    栖鸾高士。文采风流谁得似。年德虽高。对酒当歌气尚豪。

    明眸皓齿。一朵红莲初出水。膝上安排。爱惜须教不离怀。


减字木兰花（用季功韵戏呈子定）

    遇如不遇。最是暂来还复去。归到乡关。欲再来时却恐难。

    丁宁去后。倩雁传书须访旧。万斛羁愁。逐水那容许大舟。


柳梢青（惜花）

    春事匆匆。花慵柳困，雨横风狂。寄语诗人，须烧银烛，与照红妆。

    休言桃李河阳。但过眼、难寻色香。只有今宵，更无明日，且缓飞觞。//时侑觞者明日遂行


柳梢青（乙丑自寿）

    遁斋居士。今年今日，又添一岁。鬓雪心灰，十分老懒，十分憔悴。

    休言富贵长年，那个是、生涯活计。茗饮一瓯，纹楸一局，沈烟一穗。


柳梢青

    薄晚才晴。相邀移席，待月中庭。环坐斯须，屋出高处，忽吐微明。

    云收雨止风停。人世有、琼楼玉京。一任星移，从教斗转，且缓飞觥。


柳梢青（送别陈廉州于一片潇湘）

    合浦名邦。风流太守，紫绶金章。暂驻旌麾，来临祖席，一片潇湘。

    且须缓举离觞。细看取、眉间点黄。未到还珠，已闻赐玺，归近清光。


柳梢青（两邑大夫鞭春之集，城南主人张澧州有词，次其韵）

    两令邀宾。城南佳处，饯腊迎春。步入梅林，纷然缟袂，间以红英。

    遥岑寸碧增明。更酬唱、无惭昔人。一笑相欢，且斟佳醑，休羡莼羹。


生查子（八月二十四日桂隐观菊，次彭孚先韵）

    尊前主与宾，欠一还成九。休唱木犀词，预余黄花酒。

    开怀今夕同，分手明朝又。不管岁年催，且把馨香嗅。


生查子（谢德操席上次卢守）

    银烛映红衫，薄暮新梳洗。一笑奉宾欢，未解东君意。

    回廊月转初，忆趁良宵会。喜事在明年，剧饮拚先醉。


点绛唇（王园次施尉韵）

    九十韶光，闲忙晴雨常相半。赏春有愿。乘兴宁论晚。

    纵饮筠溪，日午花阴转。杯行缓。量慳嫌浅。须索斟教满。


点绛唇（只林寺劝农）

    小队郊＿，耄倪争看铜章吏。来宣德意。劝相遵彝制。

    夜雨连明，百谷应滋遂。真奇事。开禧元二。总是丰登岁。


点绛唇（卢守席上）

    五马归来，后车载得如花女。缓歌金缕。新样京华舞。

    主悦宾欢，一醉祛袢暑。停箫鼓。且须听取。三朵花能语。


点绛唇（庆江王之武子新居）

    甲第初成，持杯酌酒来相庆。棣华辉映。相对开三径。

    小巧规模，百事都相称。年方盛。从容啸咏。不碍青云兴。


江城子（重阳次施尉韵）

    开尊拟对菊花黄。舞伊凉。掺渔阳。更有风流，妓女胜徐娘。只道难逢开口笑，争驰逐，利名场。

    玉山蓝水两茫茫。采幽香。泛清觞。橙橘堆盘，犹恨未经霜。底事□□堪喜处，丰年最，冠江乡。//邻邑问阙雨，独此邦大熟，故卒章云。


临江仙（庆谢操生子）

    忆我归舟初系岸，君家盛事先知。后房深处第三姬。熊罴符吉兆，鹫＿产佳儿。

    衮衮庆源真未艾，谢兰还茁新枝。娇婴想见白和眉。他年贤子弟，今日小机宜。


临江仙（丙寅生日自作）

    老子开年年五十，依前恁地痴顽。昨非今是有无间。惟惭新赤绂，不称旧苍颜。

    休羡长年并极富，休贪宝带腰钚。人生难得是清闲。急须抛县印，归去隐家山。


霜天晓角（赵簿席上写目前之景）

    琉璃十碗。兽炭红炉暖。花下两枝银烛，和气洽、欢声满。

    从他吹急管。杯行须款款。尽做更移漏转，也犹胜、春宵短。


踏莎行

    鹗离风尘，燕辞门户。翩然举翮轻飞去。当初自恨探春迟，而今岂解留春住。

    花不重开，萍难再聚。垂杨只管牵离绪。直饶云雨梦阳台，梦回依旧无寻处。


踏莎行（三月二十日元择旬会）

    骤暖忽寒，送春迎夏。金沙过了酴醿谢。漏声款款日偏长，奇峰历历云如画。

    幸有杯觞，堪同保社。棋如飞雹晴空下。六人酬唱已成编，他年遂水留佳话。


踏莎行（季功席上赋，时移尊就月，凉意甚佳，主人亲摘阮以娱客，故云）

    露湿冠巾，风生襟袖。月华耿耿明如昼。主人情意十分浓，阮咸横膝清音奏。

    渐永更筹，新凉气候。穿针乞巧看看又。却怜相聚日无多，偷闲且可陪觞豆。


踏莎行

    明月清风，绿尊红袖。厌厌夜饮胜如昼。虽然文字有余欢，也须闲把笙歌奏。

    十雨如期，三秋届候。去年丰稔今年又。东阡西陌稼如云，笑他齐量区兼豆。


踏莎行（寄远）

    一撮精神，百般体态。兰心蕙性谁能赛。霎时不见早思量，许多日子如何睚。

    我已安排，你须宁耐。看看重了鸳鸯债。此生永愿不分飞，傍人一任胡瞋怪。


踏莎行（七月十六日寿胡季海）

    自昔中元，多生上相。麒麟今又来天上。云衢虽未掇勋名，月评先已腾声望。

    宝鼎浓熏，金翘绝唱。真珠百斛倾家酿。斯辰聊用祝龟龄，他年端合扶鸠杖。


踏莎行（乙巳正月二日雪）

    春已经旬，历方换岁。六花依旧来呈瑞。细思残腊与新年，一般清绝元非二。

    宿麦连云，遗蝗入地。坡仙有句谁能继。元宵此去日无多，会看霁色生和气。


南歌子

    生世逢端午，齐头五十番。一番须作一般看。又听竞船箫鼓、沸江干。

    不用丝缠臂，休将艾插门。及时蒲黍漫登盘。只恐岁华催促、鬓毛斑。


南歌子（怀人）

    心下悬悬地，侬家好好儿。相怜相惜许多时。岂料一朝轻拆、便轻离。

    要见无由见，教归不肯归。数珠懒把镜慵窥。//二物渠所留者。只有新添鬓雪、减腰围。


好事近（二月十日作）

    春事日相催，红尽浅桃深杏。可惜窥园无暇，任绿苔封径。

    凭谁说与雨和风，休要太狂横。等待禁烟予告，要选幽寻胜。


卜算子（二月二十六日夜大雷雨，枕上作）

    午夜一声雷，急雨如飞雹。枝上残红半点无，密叶都成幄。

    苦恨簿书尘，刚把闲身缚。却忆湄湘春暮时，处处堪行乐。


卜算子（二月晦，偕徐孟坚、滕审言、李季功游裴公亭作）

    城上著裴亭，亭下临湘水。泼黛揉蓝画不成，暝色仍含紫。

    忙里不知春，却问今余几。相与偷将半日闲，共把尘襟洗。


更漏子（与黄几叔然烛赏木犀。几叔归而有作，遂次其韵）

    月蟠根，天雨粟。宜贮阿娇金屋。心欲醉，眼偏明。无穷佳思生。

    焰银＿，纷宝斝。倒著接摆花下。人已散，梦初回。渴心犹望梅。


谒金门（己巳为内子寿）

    香篆袅。瓶里梅英犹小。鸳瓦霜华晴欲晓。今年生日好。

    鬓绿颜朱不老。女嫁儿婚将了。四世团栾同一笑。人间如此少。


鹧鸪天（己巳生日自作）

    屈指新年五十三。未嫌垂领雪毵毵。设弧届旦人交贺，题座无功我自惭。

    荣莫羡，富休贪。寿龄也不慕彭聃。只思了却痴儿事，一榻香凝晓梦酣。


秦楼月（为陈＿·寿）

    三月一。题舆恰届垂弧日。垂弧日。武安门外，欢声扬溢。双瞳炯炯头如漆。天公付与长生质。长生质。云霄稳坐，持荷簪笔。


卜算子

    黄几叔所惠绿烛，遂赋。\\

    绿烛间红花，绝艳交相照。不分花时雨又风，折取供吟笑。

    拟把插乌巾，却恨非年少。点笔舒笺领略渠，座客词俱妙。


临江仙（次黄几叔韵赋酴醿）

    姑射仙人肌雪莹，笑他红紫纷纷。从教藏白后庭深。虬枝才破蕾，鼻观已遥闻。

    花正繁时春又暮，年华荏苒催人。惜花心事与谁论。长哦清绝句，目断古南云。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








