

国学原典--全宋词










 



尹小林 整理



       
            










      韩氵虎
          
                        
临江仙（为顾致尧生日）

    难老一杯春酒美，主人玉鉴清秋。九华山下共追游。朝来多爽气，都向笔端收。

    台阁功名归去好，便应衮衮公侯。未妨含笑看吴钩。当年佳梦日，和气瑞光浮。


满江红（和赵公明）

    五老峰前，九江上、曾生仙客。相邂逅、贵池亭下，定交金石。我辈风流宜啸咏，官曹尘冗从煎逼。且簿书、丛里举清觞，偷闲日。

    同一笑，当今夕。梅正好，香浮白。便相忘尔汝，醉巾沾湿。已向琼楼夸意态，似闻金殿传消息。想君今、归去际风云，应相忆。


柳梢青

    云淡秋空。一江流水，烟雨＿＿。岸转溪回，野平山远，几点征鸿。

    行人独倚孤篷。算此景、如图画中。莫问功名，且寻诗酒，一棹西风。


醉蓬莱（寿潘漕）

    问西湖好处，楼上薰风，有谁称寿。十里荷香，对槐阴清昼。细浪揉蓝，远山凝黛，更管弦初奏。醉舞＿＿，欢声沸沸，生申时候。

    膝下婆娑，老莱儿戏，帝所辉光，使衣呈绣。眷倚方隆，赐金章华绶。自此飞腾，凤阁鸾台，好满斟醇酎。道骨仙风，朱颜青鬓，年年依旧。


水调歌头（晁子应三十八丈见过，因□张德广对木犀水饮，次德广韵）

    明月到花影，把酒对香红。此情飘洒，但觉清景满帘栊。人被好花相恼，花亦知人幽韵，佳处本同风。挥手谢尘纲，举袂步蟾宫。

    秋已半，幽涧侧，乱山中。故人过我，终夕乘兴可千钟。赖有曲江才子，坐上平章花月，不管老英雄。心事将何寄，醉语又匆匆。


贺新郎（坐上有举昔人《贺新郎》一词，极壮，酒半用其韵）

    万事佯休去。漫栖迟、灵山起雾，玉溪流渚。击楫凄凉千古意，怅怏衣冠南渡。泪暗洒、神州沉处。多少胸中经济略，气□□、郁郁愁金鼓。空自笑，听鸡舞。

    天关九虎寻无路。叹都把、生民膏血，尚交胡虏。吴蜀江山元自好，形势何能尽语。但目尽、东南风土。赤壁楼船应似旧，问子瑜、公瑾今安否。割舍了，对君举。


贺新郎

    病起情怀恶。小帘栊、杨花坠絮，木阴成幄。试问春光今几许，都把年华忘却。更多少、从前盟约。拟待莺边寻好语，恍残红、零乱风回薄。思往事，信如昨。

    清明寒食须行乐。算人生、何时富贵，自徒萧索。试着春衫从酒伴，乱插繁英嫩萼。信莫被、功名担阁。随分溪山供笑傲，这一身、闲处谁能缚。琴剑外，尽杯酌。


清平乐（七月十三日潘令生朝）

    鸣琴单父。凫舄宜飞去。不比河阳花满树。此意直高千古。

    清秋诞日相逢。乃同涧上村侬。笑指壶山为寿，仁心静处加功。


水龙吟（七月二十六日信守生朝王道夫）

    从来江左夷吾，大名迥诸出公右。金堂玉室，瑶林琼树，龙麟蟠走。志在神皋，气雄云梦，十吞八九。问三槐盛事，当年初度，人应羡、青毡旧。

    说与文章太守。庆千秋、好为亲寿。冰桃雪藕，霞裾月佩，莺鸾歌奏。雨熟西畴，星躔南极，宝香凝昼。趁新凉，便约乘云绕日，饮天浆酒。


清平乐（次韵）

    萧然在涧。景色秋来冠。几缕明霞红未断。矫首时时遐观。

    回思五马清游。分明前辈风流。留作山间佳话，更谁愁上眉头。


踏莎行（七夕词）

    雨意生凉，云容催暮。画楼人倚阑干处。柳边新月已微明，银潢隐隐疏星渡。

    今古佳期，漫传牛女。一杯试与寻新句。幽怀冷眼是青山，旧欢往恨浑无据。


清平乐（寿潘文叔）

    常思高致。又见凉风起。欢喜年时为寿意。快写山歌重寄。

    愿公好德康宁。青云收取功名。莫道而今官小，吾儒正要仁民。


柳梢青（雨洗元宵）

    雨洗元宵。楼台烟锁，隐隐笙箫。且插梅花，自烧银烛，沈水香飘。

    软红尘里星桥。想霁色、皇都绛霄。屏掩潇湘，醉和衣倒，春梦迢迢。


菩萨蛮（同仲明饮山隐）

    雪云收尽晴风软。小山春浪晴波远。梅片已飞香。海棠红试妆。

    人言诗易与。酒盏谁分付。不是没心情。夕阳啼鸟声。


一翦梅（送冯德英）

    说着相思梦亦愁。芳草斜阳，春满秦楼。楼前新绿水西流。一曲阳关，分付眉头。

    多少风流事已休。纷薄香浓，怕见绸缪。淡云笼月小庭幽。明日山长，清恨悠悠。


海月谣（送赵永兴宰）

    晚秋烟渚。更舟倚、萧萧雨。水痕清汜，迤逦渐整，云帆西去。三叠阳关，留下别离情绪。

    溪南一坞。对风月、谁为主。酒徒诗社，自此冷落，胸怀尘土。目送鸿飞，莫听数声柔橹。


好事近（红梅）

    春色入芳梢，点缀万枝红玉。莫道怕愁贪睡，倚新妆如束。

    纷纷桃李太妖娆，相对夜阑烛。记取疏花横处，有暗香飘馥。


菩萨蛮（野趣观梅）

    平生常为梅花醉。数枝滴滴香沾袂。雪后月华明。胆瓶无限清。

    夜深灯影瘦。饮尽杯中酒。明日景尤新。人间都是春。


西江月（走笔因宋九韵示黄六）

    春色著人多少，溪头桃杏舒红。杖藜相与过桥东。往事旧欢如梦。

    花底醉眠芳草，柳边嘶入骄骢。如今憔悴坐诗穷。莫问醯鸡舞瓮。


浣溪沙（夜饮仲明小轩）

    一曲青山映小池。林疏人静月明时。相逢杯酒也相宜。

    醉眼不知春事少，欢情犹得漏声迟。神仙何处梦魂飞。


浣溪沙（仲明命作艳曲）

    宝鸭香消酒未醒。锦衾春暖梦初惊。鬓云撩乱玉钗横。

    半怯夜寒褰绣幌，尚余娇困剔银灯。粉痕微褪脸霞生。


西江月（次韵）

    风暖晨光寂寂，月明夜气沈沈。山间林下步轻阴。花柳飞绵布锦。

    酒病向谁能遣，春愁惟我难禁。尊前一曲断肠声。梦破晓窗＿枕。


朝中措（次韵）

    池塘春草燕飞飞。人醉牡丹时。多少姚黄魏紫，搦成腻粉燕支。

    谪仙醉把平章看，晴影度帘迟。花外一声＿＿，柳边几个黄鹂。


水调歌头（清明严濑）

    今古钓台下，行客系扁舟。扁舟何以，云山千叠亦东游。我欲停桡一醉，与写平生幽愤，横管更清讴。小上客星阁，短鬓独搔头。

    风乍起，烟未敛，雨初收。一年花事，数声鶗鴂欲春休。吊古怀贤情味，只有浮名如故，谁复识羊裘。赖得玄英隐，相望此溪流。


西江月（四叔生朝）

    梅蕊小春天气，橘林良月风光。五云边近九霞觞。美景初无尽藏。

    老矣相逢湖海，年来游遍潇湘。诗情满眼兴何长。赢得烟霄直上。


卜算子（生朝次坐客韵呈四叔）

    花底醉东风，好景宜同寿。海角天涯今几春，邂逅新丰酒。

    内集记高阳，南渡闲回首。但愿长年饱饭休，一笑风尘表。


浣溪沙（夜饮潘舍人家，有客携家妓来歌）

    小雨收晴作社寒。月桥花院篆香残。杏腮桃脸黛眉弯。

    歌拂燕梁牵客恨，醉临鸾镜怕人看。良宵春梦绕屏山。


菩萨蛮（小词）

    海棠欲谢绵飞柳。柳丝自拂行人首。上巳是清明。新烟带粥饧。

    轻阴帘幕冷，闲却秋千影。曲水兴无涯。丽人花半遮。


浣溪沙（寿晁元默）

    湖海相逢更日边。槐风莲雨寿杯前。琴书图画水沈烟。

    共指金銮当＿直，不应彭泽尚回旋。今年初度想超然。


恋绣衾（晁仲一将到滁阳，新买妾）

    欢浓两点笑靥儿。雪初消、梅欲放时。不信道、伤春瘦，怕人猜、犹待皱眉。

    香浓翠被屏山曲，把珊枕、侧过又移。试与伴、江头去，但醉翁、亭上要诗。


浣溪沙（题美人画卷）

    一曲霓裳舞未终。玉钗垂额鬓云松。梦回金殿月华东。

    燕子莺儿情脉脉，柳枝桃叶恨匆匆。罗襟空惹御香浓。


步蟾宫（钓台词）

    三年重到严滩路。叹须鬓、衣冠尘土。倚孤篷、闲自濯清风，见一片、飞鸿归去。

    人间何用论今古。漫赢得、个般情绪。雨吹来云、乱处水东流，但只有、青山如故。


水调歌头（次韵载叔）

    一枕暑风外，事事且随缘。随缘何处琴剑，闲泊此层巅。日绕九天楼殿，烟抹四山林薄，尘土市声前。老眼醉还醒，犹得到诗边。

    桥南院，双桂隐，有名言。江湖人物，好在收拾付书帘。回首吾庐无恙，寄卧僧窗何事，鸿鹄本高＿。水调赋明月，谁道更超然。


鹧鸪天（兰溪舟中）

    雨湿西风水面烟。一巾华发上溪船。帆迎山色来还去，橹破滩痕散复圆。

    寻浊酒，试吟篇。避人鸥鹭更翩翩。五更犹作钱塘梦，睡觉方知过眼前。


水调歌头（次宋＿·韵）

    嘉节已吹帽，谁复见南山。南山佳处，台上云绕一溪环。犹记使君同醉，化鹤千年何在，今古自应慳。胜事漫陈迹，风物只高寒。

    都莫问，归酒畔，集毫端。等闲吟笑而已，赖有孔融尊。伟矣广平心致，赢得相遭淡泊，感旧唱酬间。且看小斋菊，抵掌共凭阑。


减字木兰花（次昌甫韵）

    年光虚度。能得几多消散处。莫恨归迟。得见新词不自持。

    山中酒里。笑语喧哗知有弟。此意谁如。世事纷纷一任渠。


生查子（梅溪橘阁词）

    霜叶柳塘风，烟蕊梅溪渡。茅店问村醪，未许空归去。

    倚杖小徘徊，写我吟边句。醉眼复何之，落日孤鸿处。


西江月（晚春时候）

    闻道晚春时候，暖风是处花飘。游人争渡水南桥。多少池塘春草。

    跃马谁联玉勒，钓鱼应泛兰桡。韶光何限不逍遥。输与溪鸥野鸟。


朝中措（和吴子似）

    春浓人静倦游嬉。烟雨战棠梨。翠径乱红无数，频啼枝上黄鹂。

    小园流水溅溅处，绿遍谢家池。怨月恨花滋味，泪痕犹染罗衣。


小重山（和吴子似）

    云影收晴雨外明。碧溪春滟滟，落花平。莺声催我过桥行。人何在，诗酒淡心情。

    闲里兴还生。锦鳞题尺素，有谁能。草边芳径柳边城。归来也，清梦绕山屏。


临江仙（闺怨）

    脆管繁弦无觅处，小楼空掩遥山。柳丝直下曲阑干。海棠红欲褪，玉钏怯春衫。

    ＿酒不成芳信断，社寒新燕呢喃。雕盘慵整宝香残。绮疏明薄暮，帘外雨潺潺。


朝中措（平江施＿·生朝）

    五湖烟水百花洲。别乘最风流。人道紫枢家世，清时衮衮公侯。

    名园绿水春无价，蜀锦舞缠头。眉寿年年今日，宝杯香霭飞浮。


月宫春（和吴尉）

    柳娇花妒燕莺喧。断肠空眼穿。一春风雨夜厌厌。不闻钟鼓传。

    香冷曲屏罗帐掩，园林谁与上秋千。忆得年时凤枕，日高犹醉眠。


浣溪沙（满院春）

    芍药酴醿满院春。门前杨柳媚晴曛。重帘双燕语沈沈。

    花映绿娇初日嫩，叶栖红小晚烟昏。轻雷不觉送微阴。


鹧鸪天（禁烟）

    烟禁荒荒雨湿云。近郊争出满城人。儿童藉草几成市，杯酒沾花不觉村。

    身又老，眼增明。回头一任是红尘。山中谁信无寒食，涧上何如且采苹。


一丛花（次韵斯远）

    翻空雪浪送飞花。春晓媚霜华。风回点点迷人处，峭寒轻、诗思殊佳。双燕未来，断鸿何在，微雨又天涯。

    绮窗明暗是谁家。雕槛馥兰芽。画檐帘幕黄昏后，试倾杯、笑语喧哗。聚散人生，吾侪老矣，醉墨任横斜。


眼儿媚

    东风拂槛露犹寒。花重湿阑干。淡云＿日，晨光微透，帘幕香残。

    阴晴不定瑶阶润，新恨觉心阑。凭高望断，绿杨南陌，无限关山。


青玉案（西湖路）

    苏公堤上西湖路。柳外跃、青骢去。多少韶华惊暗度。南山游遍，北山归后，总是题诗处。

    如今老矣伤春暮。泽畔行吟漫寻句。落拓情怀空自许。小园芳草，短篱修竹，点点飞花雨。


浣溪沙（科辛卿壁间韵）

    只恐山灵俗驾回。海鸥飞下莫惊猜。机心消尽重徘徊。

    宿雨乍晴千涧落，晓云微露两山排。新苗时翼好风来。


朝中措（戏赠郑干）

    扁舟撑月转江湖。烟水湛金铺。篷底晓凉歌罢，肌肤冰雪初扶。

    诗人自是风尘表，佳处句能摹。属玉一双飞去，荷花香动菰蒲。


明月棹孤舟（逢子似清河坊市中客楼小饮）

    忽得相逢惊似旧。问山中、酒徒诗友。闲倚晴楼，长安市上，华发为君搔首。

    绿竹疏梅今在否。对西湖、夕阳烟岫。鸿雁声中，人间今古，还是醉醒时候。


江城子（德久同醉，子似出新置佐酒，和德久词）

    天孙应为织云裳。试宫妆。问刘郎。湖上波寒，依旧远山苍。自是老来心事懒，空落拓，少年场。

    挥豪闲与细端相。记严扬。陋苏张。兴到一杯，微醉亦成章。回首片帆西去也，何日更，共清狂。


冉冉云（弄花雨）

    倚遍阑干弄花雨。卷珠帘、草迷芳树。山崦里、几许云烟来去。画不就、人家院宇。

    社寒梁燕呢喃舞。小桃红、海棠初吐。谁信道、午醉醒时情绪。闲整春衫自语。


谒金门（东风吹酒面）

    花影半。晴色乍开云卷。择胜寻春愁日短。雨余山路晚。

    涧底桃深红满。人意不禁闲远。胡蝶绕枝啼鸟怨。东风吹酒面。


满庭芳（王寺簿生朝）

    点点淮山，迢迢江水，分明别是风光。地灵人杰，星斗烂文章。初度充闾佳气，当年瑞、应弄珪璋。薰弦奏，凉宵宝月，玉井藕花香。

    清真，如逸少，兰亭修竹，曲水流觞。想醉乡日永，地久天长。小驻屏星怀玉，飞凫舄、元在鹓行。功名事，云龙风虎，行矣佩金章。


浣溪沙（醉木犀）

    一曲西风醉木犀。天香吹梦入瑶池。钗横犹记未开枝。

    花重嫩舒红笑脸，叶稀轻拂翠颦眉。酒醒残月雁声迟。


浣溪沙（次韵昌甫）

    山气吹云宝月凉。园英承露菊花黄。吾生只合醉为乡。

    怅望佳人因共赋，分明佳节是重阳。酒边犹发少年狂。


浣溪沙（次韵昌甫）

    莫问星星鬓染霜。一杯同看月昏黄。放歌渔父濯沧浪。

    却忆手栽双柳句，真成云汉抉天章。苏仙何在立苍茫。


浣溪沙（霜菊黄）

    霜后黄花尚自开。老年情绪为何哉。株株浑是手亲栽。

    秋际有言挥玉尘，冬来无梦绕金钗。相思一夜发窗梅。


江城子

    雪消霜入小溪舟。试浮游。上山头。薄薄寒烟，依旧未全收。问道梅花开也未，吟不尽，一春愁。

    襟怀如此老还休。懒凝眸。转深幽。诗罢一眉，新月又如钩。腊后春前村意远，回棹稳，水西流。


浣溪沙（野色轩看玉色木犀）

    月角珠庭映伏犀。扶摇当上凤凰池。广寒曾折最高枝。

    壮志还同诸葛膝，清名还似紫芝眉。梅花春寿酒行迟。


鹧鸪天（次韵昌甫）

    老去情怀酒味中。水边林下古人风。岁云暮矣江空晚，谁识儋州秃鬓翁。

    人易远，语难工。春时犹记一尊同。苦心未免皆如此，只合挥弦目送鸿。


风入松（远山横）

    小楼春映远山横。绿遍高城。望中一片斜阳静，更萋萋、芳草还生。疏雨冷烟寒食，落花飞絮清明。

    数声弦管忍重听。犹带微酲。问春何事春将老，春不语、春恨难平。莫把风流时节，都归闲淡心情。


菩萨蛮（花间意）

    小园红入春无际。新声休写花间意。一笑唤真真。香腮酒未醒。

    惜芳追胜事。畅饮余诗思。无处说衷情。暗尘罗帐生。


谒金门（和昌甫）

    花肃肃。杨柳三眠未足。一棹溪山新涨绿。旧欢无梦续。

    莫问杜鹃啼蜀。只有江南水竹。北客凄凉无伴独。春山生草木。


谒金门

    幽意熟，吟啸春风自足，爽气初生晴未燠。相逢休问卜。

    画出高山盘谷。岩上飞云相逐。他日江东思渭北。断弦谁为续。


卜算子（中秋前一日和昌甫所寄）

    一雨已秋深，月色寒而静。夜半披衣草树间，玉露团清影。

    长笛倚楼声，听彻还重省。手启柴门倦复关，云卧衣裳冷。


醉蓬莱（上太守）

    庆文章太守，燕寝凝香，诞弥佳节。庾岭归来，又经年梅发。棋酒心情，笙歌滋味，便合朝天阙。玉作山前，冰为水际，几多风月。

    绿鬓朱颜，浩然相对，自是中原，旧家人物。＿鹭班回，尚记尽陪清切。好把胸蟠万卷，谈笑了、济时勋业。锦幄初温，宝杯深劝，舞回香雪。


朝中措（梅月圆）

    为兹春酒寿时翁。我辈一尊同。香动梅梢圆月，年年先得东风。

    冰溪清浅流环玉，莲幕漫从容。但愿人生长久，挥弦目送飞鸿。


太常引（腊前梅）

    小春时候腊前梅。还知道、为谁开。应绕百千回。夜色转、参横斗魁。

    十分孤静，替伊愁绝，片月共徘徊。一阵暗香来。便觉得、诗情有涯。


朝中措（次韵昌甫见寄）

    谁翻新曲玉溪滨。何日得为邻。醉里行歌相答，步随泉石松云。

    如今又是梅时候，只有眼中人。魂断幽香孤影，花前闲整衣巾。


恋绣衾（泪珠弹）

    溪风吹雨晚打窗。把心情、阑入醉乡。记取在、山深处，我如今、双鬓已苍。

    夜阑寒影灯花淡，梦难成、清漏更长。宝瑟断、鸾胶续，泪珠弹、犹带粉香。


一翦梅（腊前梅）

    一朵梅花百和香。浅色春风，别样宫妆。西湖衣钵更难忘。雪意江天，浑断人肠。

    清夜横斜竹影窗。赢得相思，魂梦悠扬。玉溪山外水云乡。茅舍疏篱，不换金章。


蝶恋花（三十日归途村店市酒，成季、子任同酌而歌）

    道上疏梅花一树。人去人来，不管流年度。闲过南＿同散步。东风为我吹香去。

    试问青春今几许。明日新正，溪影横山暮。遮莫攀翻君且住。心儿却在题诗处。


蝶恋花（细雨吹池沼）

    尽道今年春较早。梅与人情，觉得梅偏好。一树南＿香未老。春风已自生芳草。

    来自城中犹带晓。行到君家，细雨吹池沼。怅望沙坑须会到。玉溪此意年时少。


生查子（梅和柳）

    山意入春晴，都是梅和柳。白白与青青，日映风前酒。

    归去也如何，路上休回首。各自做新年，柳袅梅枝瘦。


探春令（景龙灯）

    暗尘明月小桃枝，旧家时情味。问而今、风转蛾儿底。有谁把、春衫试。

    景龙灯火升平世。动长安歌吹。这山城、不道人能记。甚村酒、偏教醉。


临江仙（画屏春）

    罗帐画屏新梦悄，绿窗慵起香残。重帘生怕倚阑干。春风吹玉水，春雪满灵山。

    梁燕未来归雁动，海棠才带红酣。酒愁花恨霎时间。烟云催薄暮，丝雨湿轻寒。


眼儿媚（社日）

    风回香雪到梨花。山影是谁家。小窗未晚，重檐初霁，玉倚蒹葭。

    社寒不管人如此，依旧在天涯。碧云暮合，芳心撩乱，醉眼横斜。


临江仙（六月二日病差出门散适）

    竹树阴阴流涧水，黄鹂飞去飞还。蓬门篱落小桥湾。更无尘迹到，我自爱其间。

    雨又随风催薄暮，轻雷时动云斑。归来凉意一窗间。病余真倦矣，睡熟簟纹宽。


蝶恋花（野趣轩看玉色木犀）

    斜日清霜山薄暮。行到桥东，林竹疑无路。小院横窗香＿雾。胆屏曲几花如雨。

    细酌心情因少驻。九万刚风，寒影吹琼素。不是月宫那有许。霓裳舞彻凌波步。


柳梢青（玉水明沙）

    玉水明沙。峰回路转，城倚桥斜。老我登临，同谁酩酊，一望还赊。

    飞鸿杳霭天涯。但拚取、心情酒家。紫菊枝枝，红茱颗颗，休问年华。


满庭芳

    玉水灵山，霜天清晓，非烟非雾琴堂。载临初度，圭壁记煌煌。百里民安抚字，欢呼处、禾黍登场。今年好，为兹春酒，莫惜醉淋浪。

    神仙，□领袖，山河勋业，星斗文章。便黄扉青琐，会遇明良。愿赐尚方之剑，攀槛折、于古辉光。飞凫去，甘棠遗爱，留与话桐乡。


菩萨蛮（梅花句）

    风前觅得梅花句。香来自是相分付。片月动黄昏。一枝横酒尊。

    人间何处有。又到春时候。莫负此诗家。将心吟好花。


贺新郎（十三日，小园梅枝微红点缀，便觉可句）

    梅蕊依稀矣。岁华深、＿然但把，杖藜闲倚。山绕荒林红叶下，落日孤城烟水。意兴寄、云何则是。底事疏枝横绝峭，未吹香、便与花相似。不忍折，为之喜。

    寒鸦万点霜风起。正人家、园收芋栗，小槽初美。欲醉阿谁同一饮，拟赋才成又止。老态度、浑侵发齿。摸索孤根春在否。任红红、白白皆桃李。空烂漫，岂能尔。


百字令（寿南枝）

    诏飞天上，看金狨系马，西湖风月。朝罢香烟摧满袖，身在琼楼玉阙。锦绣肝肠，珠玑＿唾，绿鬓非华发。与谁经济，河山应笑吴越。

    且把春酒寻梅，年年眉寿，坐对南枝发。兵卫朱门森画戟，醉舞尘生罗袜。山面高堂，溪浮新舰，留取邦人说。等闲余事，一时如此奇绝。


菩萨蛮（赵昌甫折黄岩梅来，且寄《菩萨蛮》，次韵赋之）

    陇头无驿奚为朵。岩前有折宜来堕。风急雪云溪。诗清满意携。

    竹炉良夜饮。饮竟煎僧茗。梅以句深长。得花情未忘。


小重山（柳色新）

    点染烟浓柳色新。小桃红映水，日初匀。露收芳径草铺茵。凝情久，风淡起轻尘。

    梁燕已争春。折花闲伴酒，试濡唇。流莺何处语声频。阑干曲，蜂蝶更随人。


感皇恩（和吴推官）

    急管度青枝，醉眠芳草。云断巫阳梦能到。乍醒余困，晴影暗移纱帽。旧时闲意思，都忘了。

    今岁春迟，去年春早。点点繁红又多少。惜春归去，酒病翻成花恼。数声鸣鸟唤，人惊老。


感皇恩

    诗社酒徒闲，村村花柳。月榭风亭更霞牖。临春结绮，又是那回时候。不禁中夜雨，相＿＿。

    弄蕊攀条，为寻芳酒。一斗谁能问千首。江南云梦，空说气吞八九。持杯人共我，能吟否。


瑞鹧鸪（辛镇江有长短句，因韵偶成，愧非禹步尔。）

    南兰陵郡鹧鸪词。底用登临更赋诗。贵不能淫非一日，老当益壮未多时。

    人间天上风云会，眼底眉前岁月知。只有海门横北固，宦情随牒想推移。


浣溪沙（同昌甫饮南池）

    屋上青山列晚云。水边红袂映斜曛。柳阴荷气簟湘纹。

    酒以歌长谁乐事，诗成杯滟我离群。香消凉意有南薰。


浣溪沙（次韵昌甫）

    作意如何和好歌。细翻重看得长哦。晓梧吹雨露明荷。

    老我从他琴下爨，故人元自笛亭柯。北山烟岫郁嵯峨。


浣溪沙

    鸦矫荒寒燕复低。门前长草与人齐。长桥南畔小桥西。

    安得有诗同尔句，可教无酒泛其杯。想思常苦易离携。


鹧鸪天（离歌一叠）

    只唱离歌一叠休。玉溪浮动木兰舟。如何又对云烟晚，不道难禁草树秋。

    空脉脉，忍悠悠。绸缪终是转绸缪。相思相见知何处，记取新欢说旧游。


满江红（陈玉局生朝）

    归锦堂成，云汉上、天垂新画。有朱颜绿鬓，禁林仙客。玉局暂从香火社，金龟未报文章力。看彤庭、赐第别承恩，居君侧。

    斑衣戏，蟠桃摘。翠袖倚，歌檀拍。正祥开初度，颂声千百。又是腊前梅态度，几多春近花消息。想明年、今日醉西湖，光辉赫。


好事近（翠圆枝）

    一涧水南山，腊尽春生梅雪。行过小桥深处，带疏钟横月。

    征衫闲着指东吴，休怕与人别。吟到翠圆枝上，是归来时节。


菩萨蛮（胡教生朝）

    南枝已见春消息。今年为寿方知得。俾尔炽而昌。流霞浮暗香。

    蓬壶清浅水。笑指云阶喜。高论有规模。平戎赋两都。


浣溪沙（试香罗）

    风软湖光远荡磨。春衫初试薄香罗。踏青无计奈君何。

    莫笑老来多岁月，肯教闲去少诗歌。长安陌上有铜驼。


谒金门（春早湖山）

    春尚早。春入湖山渐好。人去人来虽未老。酒徒犹恨少。

    梅落桃开烟岛。日日更吹香草。一片芳心拚醉倒。冷云藏落照。


祝英台近（寒食词）

    馆娃宫，采香径，范蠡五湖侧。子夜吴歌，声缓不须拍。崇桃积李花闲，芳洲绿遍，更冉冉、柳丝无力。

    试思忆。老去一片身心，孤负好春色。古往今来，时序恼行客。去年今日山中，如何知得。却又在、他乡寒食。


浣溪沙（过卢申之）

    梅叶阴阴占晚春。博山香尽玉嶙峋。茶瓯酒＿试濡唇。

    闲里常愁无伴侣，老来不是有情人。牡丹天气惜芳辰。


洞仙歌（次韵斯远所赋清溪一曲）

    溪山好处，赢得题新曲。待足人生甚时足。问临流情味，倚遍斜晖，应似画、小景生绡一幅。

    渔舟声＿乃，岩上云飞，杳杳归鸦去鸿逐。任当年伊吕，谈笑兴王，争敌恁、闲眠野宿。待雪天、月夜我还来，醉潇洒清幽，那些儿屋。


点绛唇（寻瑶草）

    山凹春生，探梅只道今年早。暗香迎晓。人与花能好。

    岁岁持杯，天地同难老。须吟啸。放开怀抱。更约寻瑶草。


减字木兰花（梅词）

    菊花开了。待得梅梢来索笑。雪色江波。看尽千林未觉多。

    一丘缓步。只恐朝来有新句。岁岁年年。白发催人到酒边。


采桑子（又一首）

    萧萧两鬓吹华发，老眼全昏。徙倚衡门。岁晚寒消涧水痕。

    含情更觉沧洲远，欲语谁论。窈窕孤村。细雨梅花只断魂。


采桑子（十四日）

    华灯自是年年好，月淡烟空。依旧东风。箫鼓吹香醉脸融。

    谢他诗侣还相觅，雨迹云踪。不分情浓。柳浅梅深鬓影松。


好事近（次韵昌甫）

    北客过江来，赢得家家都老。屈指中兴人物，到如今谁好。

    散庵常是爱山林，健笔胜挥扫。我则临风三叹，信儿曹惊倒。


减字木兰花（昌甫以嵇叔夜语作曲，戏用杜子美诗和韵）

    一杯易足。自断此生犹杜曲。词客哀时。不敢愁来赋别离。

    孤城麦秀。常愧葛洪丹未就。诗罢长吟。衰晚迟回违寸心。


鹧鸪天（次韵赵路分生朝所赋）

    便把山林寄此身。也须诗酒属吾人。仙家旧是金堂士，吏隐新收玉局名。

    惟自乐，不忧贫。渊明谈笑更清真。年年眉寿登高后，醉帽常留菊满簪。


好事近（郑＿·生朝）

    腊雪映江梅，冰玉更分风月。衮衮紫枢家世，庆诞弥时节。

    烘堂赢得戏莱衣，春酒宝杯凸。籍籍郑庄人物，要汉廷勋业。


太常引（呈昌甫）

    随风和雨带烟开。更清冷、照崔巍。片片亦佳哉。细看得、花如翦裁。

    茅檐出没，水浮桥外，人自两峰来。吟到涧泉梅。问何似、山阴道回。//昌甫有“春浦雪涧泉梅”之句。


西江月（次韵赵路分）

    脉脉蜂黄蝶粉，盈盈水秀山明。卖花声里听吹饧。佳丽芳华韵胜。

    下上休看舞燕，惺忪一任啼莺。枕痕屏曲梦关情。酒醒春宵漏尽。


谒金门（次韵郑婺源）

    行又住。水远山遥村路。把酒问春春几许。老年花似雾。

    坐上风流张绪。留我我还难去。却忆章台飞柳絮。只愁萦暮雨。


绕池游慢（赵倅游濠，作绕池游慢，约同赋）

    荷花好处，是红酣落照，翠蔼余凉。绕郭从前无此乐，空浮动、山影林篁。几度薰风晚，留望眼、立尽濠梁。谁知好事，初移画舫，特地相将。

    惊起双飞属玉，萦小楫冲岸，犹带生香。莫问西湖西畔□，□九里、松下侯王。且举觞寄兴，看闲人、来伴吟章。寸折柏枝，蓬分莲实，徒系柔肠。


鹧鸪天（寿福国陈夫人）

    静乐堂中禅悦身。相家庆袭两家春。瑶池云气冲霄鹤，兰砌风标瑞世麟。

    华屋邃，宝杯新。年年秋与月常明。笙箫且奏长生曲，宣劝还看送喜频。


忆秦娥（茉莉）

    香滴滴。肌肤冰雪娇无力。娇无力。秋风凉冷，有谁消得。

    洗妆不奈云鬟侧。璧堂珠院空相忆。空想忆。轻颦浅笑，小梅标格。


朝中措（寄元立）

    薰风两节照稽山。三百里湖间。镜上谁为贺老，棹船能伴官闲。

    今年寿日，不妨吟啸，还上清班。为寄长生新曲，齐眉想见酡颜。


醉落魄（次韵斯远）

    风高木落。壮心万里空回薄。振衣待把尘埃濯。声里斜阳，孤起戍楼角。

    人生谁会谁为错。年来但觉多离索。黄花照地浑开却。华发如斯，同和醉落魄。


朝中措（约和卿、敬之持醪为文叔生朝）

    山林钟鼎似无同。舒卷有穷通。洗出壶中三峡，帝城赢得从容。

    黄流乱注，狂澜既倒，砥柱能东。此际诞弥杯酒，宜歌风虎云龙。


西江月（十一月初六日夜偶成）

    日日山迷水癖，年年书恼诗痴。寻思那里要他知。试比古人犹未。

    往往眼甜口苦，常常心是身非。如何则甚破他疑。只学今人足矣。


阮郎归（客有举词者，因以其韵赋之）

    小楼秋霁碧阑干。中人初薄寒。霜风吹我到湖山。平林斜照残。

    空阔里，有无间。牵萝翠袖闲。篮舆兴尽却愁还。断肠歌未阑。


好事近（同仲至和探梅）

    湖上有孤山，合把探梅词刻。清浅黄昏时候，冷疏枝寒色。

    窗前忽到又如何，一夜足相忆。信道收香藏白，报春风消息。


浣溪沙（清和风）

    买得船儿去下湖。这些天气近来无。清和风里绿阴初。

    酒不为渠间放荡，诗应嫌我太粗疏。酒徒诗社复何如。


浣溪沙（寄文叔生朝）

    江上新凉入酒杯。瑞芝堂祝寿筵开。五楼百雉更崔嵬。

    劳来流离施菽麦，作成丰稔到田莱。便朝天去也徘徊。


醉桃源（昌甫有曲，名之濯缨，因和）

    残春风雨绕檐声。山空分外鸣。闲来落佩倒冠缨。尚余亲旧情。

    人不见，句还成。又听求友莺。濯缨一曲可流行。何须观我生。


浣溪沙（徐倅生朝）

    留得菖蒲酒一杯。与公今日寿筵开。灵山排闼送青来。

    须信南州高士后，持荷持节照苏台。瑞云深处是三台。


醉桃源（和昌甫）

    固穷斋里语吾生。言之必可行。扶疏夏木既啼莺。更逢鱼计成。

    多雅尚，少时情。沧浪渔父缨。高歌宁与俗争鸣。朱弦疏越声。


减字木兰花（初五日昌甫生朝，因庆七十）

    从心所欲。高蹈祠官惟见独。其寿伊何。古井章泉水不波。

    腊前梅好。玉洁日光香耐老。才大三千。首首清诗得自编。


菩萨蛮（和昌甫见招）

    归来又喜山中约。菊枝桂树真宜酌。兴尽只观山。秋深方闭关。

    会须追雅步。策蹇或肩舆。少待必能治。膏肓泉石医。


百字令（杨民瞻索古梅曲，次其韵）

    园居好处，是古梅飞动、欺霜凌雪。底问纷华桃李态，自倚天姿明洁。城外灵山，桥头玉水，多少佳风月。岁寒时候，南枝尤与清绝。

    几回唤酒寻诗，诗成小醉，絮帽浑＿侧。领略不辞身跌宕，一洗群儿啁哳。太始遗音，元和新样，到了都难说。草玄经在，对花何闷孤寂。


一翦梅（醉中）

    醉倒城中不过溪。溪外无尘，惟掩柴扉。水浮桥漾翠烟霏。一片闲情，能几人知。

    留饮君家絮帽＿。爆竹声中，万事如斯。梅催春动已熹微。尔既能来，我亦何疑。


贺新郎（次韵昌甫雪梅曲）

    又见年年雪。水浮桥、南岸幽处，周遭森列。横碧轩中空旧话，独钓寒江愁绝。更一段、冰霜高洁。忽得两篇强健曲，倚回风、洒急凭谁说。嗟巩雒，乃闽浙。

    何当醉酒扬雄宅。问避人避地，其如楚之舆接。览德已而歌凤去，千仞辉翔难蹑。我和句、却愁狂辄。折尽梅花伤岁暮，□撒盐、起絮分才劣。鸡犬静，涧篱＿。


点绛唇（五月二日，和昌甫所寄，并简叔通）

    竹隐高深，夏凉日有清风度。苎衣绳屦。鹤发空相顾。

    翠扑流烟，又向溪翁去。青山路。要当同住。长古无尘处。


菩萨蛮（酒半戏成）

    秋林只共秋风老。秋山却笑秋吟少。恰恨有秋香。青岩秋夜凉。

    清秋须是酒。结客秋知否。醉笔写成秋。一秋无复愁。


祝英台（燕莺语）

    海棠开，春已半，桃李又如许。一朵梨花，院落阑干雨。不禁中酒情怀，爱间懊恼，都忘却、旧题诗处。

    燕莺语。溪岸点点飞绵，杨柳无重数。带得愁来，莫恁空休去。断肠芳草天涯，行云荏苒，和好梦、有谁分付。


谒金门（醉花春）

    人已醉。溪北溪南春意。击鼓吹箫花落未。杏梅桃共李。

    水底鱼龙惊起。推枕月明千里。伊吕衰翁徒尔耳。我怀犹未是。


虞美人（代儿寿黄靖州）

    晓来一阵催花雨。正桃李、横塘处。笙歌帘幕燕莺喧。春在人间不老、谷城仙。

    潇湘图画迎千骑。襦袴欢声起。功名风虎庆云龙。更看万钉横带、系金狨。


朝中措（昌甫作长短句呈朱卿、余＿，因和韵）

    水南何事兴偏浓。花草小园中。山气静分余霭，泉声幽转流淙。

    午桥坐上英豪客，今昔为谁容。不是倚楼人在，登临无复携筇。


卜算子（初十日海棠宋十一哥家饮）

    烟雨海棠花，春夜沈沈酌。寒食清明数日间，人也须行乐。

    不怕笛声长，只怕风儿恶。烛影红酣宝篆香，楼上黄昏角。


谒金门（方斋小集，有琴者，昌甫作词，和韵）

    闲度日。愁里费人辞辟。榆火新烟还熟食。小墙花槛直。

    锦字玉徽清集。何用主人留客。相赏暂时谁画得。庞公非浪出。


浣溪沙（怨啼鹃）

    锦瑟瑶琴续断弦。璧堂初过牡丹天。玉钩斜压小珠帘。

    睡鸭炉温吟散后，双鸳屏掩酒醒前。一番春事怨啼鹃。


菩萨蛮（花蹊碧）

    丝丝柳色清愁织。山城望断花蹊碧。回首仲宣楼。登临无计愁。

    雨声吹海立。流转韶光急。九万有鹏程。沈香天上亭。


好事近（次韵昌甫）

    梅雨快晴风，苔竹定翻新箨。相望得寻幽调，把陈言都略。

    大江东去更飞云，心事共回薄。彷佛散庵佳处，一声声猿鹤。


好事近

    黄发享颐期，兄弟此时宜告。见说对床夜雨，世间尘都扫。

    青毡堂外瑞峰高，云气拂晴昊。老大中原人物，在江湖乡保。


好事近

    三叠古藤阴，自笑无能为役。千载和陶新曲，了非仙非释。

    影徒随我月徘徊，风叶露华湿。瓮下是成真逸，醉令人思毕。


朝中措（述旧曲）

    霓裳霞佩淡丰容。云冷露华浓。唤起石丁归去，冥冥仙仗崆峒。

    人间秋老花饶笑，清映小帘栊。记取五城深处，凤箫吹下天风。


水调歌头（坐间有伤仲至，且怀昌甫，因呈张宰）

    新月已如许，我问带湖梅。人间题句，赢得浮潋酒盈杯。落拓豪英满坐，烂漫风骚连纸，天外凤凰来。只怕轻孤负，莫待巧安排。

    空翠滴，寒爽矣，晚佳哉。为君绝倒，折尽千树玉蓓堆。渺渺章泉好在，寂寂卢泉仙去，今古付尊罍。拍手见花木，放眼记莓苔。


鹧鸪天（看瑞香）

    看了香梅看瑞香。月桥花槛更云窗。不知是有春多少，玉水灵山醉几场。

    闲蝶梦，褪蜂黄。尽温柔处尽端相。珠帘十里扬州路，赢得潘郎两鬓霜。


菩萨蛮（寿昌甫生朝）

    今年是处梅花早。分明开到章泉好。兄弟寿杯同。暗香明月风。

    风流文物旧。春意枝枝透。儿女失定飞轩。衣冠与世传。


菩萨蛮（十五夜，昌甫约赋，寄刘簿）

    聚星亭下书堂水。冬来欲问梅花使。圭撮是何官。人间有底难。

    章泉词和去。交道元如故。转眼岁将穷。溪头鹤发翁。


朝中措（九日周国正席间赋长短句）

    年年羞插花游。华发不禁秋。此日遨头寻胜，消除万斛清愁。

    湿云凉雨南台上，歌动玉溪流。俯仰人间今古，多情破帽飕飕。


点绛唇（席间和昌甫）

    银笔金花，断肠有句闲挥扫。又还落了。梅片阳春小。

    古往今来，风味须才调。山林少。这些襟抱。输与江东老。


菩萨蛮（张饶县以一枝梅来，和韵）

    的白乐南枝横县宇。空山无此新花吐。手种几多梅。迎霜今已开。

    簪屏聊隐几。诗与君应喜。更报晏斋翁。相将索笑同。


鹧鸪天（冲雨小舟上南港）

    莫笑闲身老态多。避人避世欲如何。分明画出山阴道，太息吟成宁戚歌。

    穿木石，泛烟波。从前魑魅喜人过。灵山西畔高溪上，一棹归来舞短蓑。


浣溪沙

    系得船儿柳岸头。夹江灯火雨飕飕。寻诗家醉更绸缪。

    待腊未教寒事少，小春搀取暗香浮。夜长飞梦失清愁。


浣溪沙（至日带湖）

    爱日回春一线长。氛氲谁忆御炉香。孤城岁晚卧沧江。

    花底千官迎淑气，湖阴十里写晴光。剩拼华发醉为乡。


浣溪沙

    春入疏弦调外声。雪云初霁带湖清。屏温香软绮窗深。

    山倚虚窗情淡淡，水流清浅韵泠泠。断魂醒处梦难凭。


谒金门（带湖新月）

    云外月。画出一痕清绝。梅已飘零桃未发。带湖烟水阔。

    汀渚尚留微雪。不恨酒融歌歇。老我多情胶漫结。半醒空自说。


临江仙（和答昌甫见寄生朝）

    满眼春生梅柳意，山居清听风泉。又因初度说今年。华颠相望处，新曲忽来前。

    自笑一周闲甲子，何为佞佛贪仙。如翁辈行敢随肩。徒知言语妙，欢喜向谁传。


谒金门（不怕醉）

    不怕醉。记取吟边滋味。幽草绿阴花絮里。莺啼双燕起。

    老去是何乡里。漠漠吴头楚尾。一曲荒山清照水。＿渠杯酒旨。


霜天晓角（又）

    雨收云薄。有底情怀恶。一段春风花事，吟得就、又忘却。

    海棠红未落。细细流霞酌。选甚蝇营狗苟，皆现定、有何错。


临江仙（周国正生朝）

    寒食清明春事好，公家霁月光风。年时犹记雨声中。州侯陈乐舞，法从酒杯同。

    坐上王杨虽自散，酴醿依旧香浓。待将诗易寿无穷。鸢飞鱼跃矣，风虎更云龙。


鹧鸪天（昌甫同明叔饮赵崇公家）

    莫道庞公不入州。为谁歌酒也迟留。襟期别乘真难事，领略同游岂易谋。

    他扰扰，自悠悠。香浮莱莉笑花头。一帘云影催诗雨，唤起佳人无限愁。


鹊桥仙（间举“金风玉露相逢”之曲，因赋）

    诗非漫与，酒非无算，都是悲秋兴在。与君觞咏欲如何，画不就、新凉境界。

    微云抹月，斜河回斗，隐隐奇奇怪怪。刚风九万舞瑶林，甚些少、人间利害。


浣溪沙（涧上昌甫有词）

    闲里相看两鬓秋。酒能沾醉雨能幽。吾庐何幸得翁留。

    世路尽教终易与，山林佳话恐难酬。人来人去亦知不。


浣溪沙（元夕）

    分付心情作上元。不知投老在林泉。谁将村酒劝觥船。

    月影静摇风柳外，霜华寒浸雪梅边。醉＿乌帽忽醒然。


浣溪沙（生朝和昌甫韵）

    老觉空生易得年。闲居那复问旌旃。一丘春静自回旋。

    翁善于人知美矣，我行于世转乖然。清词俾寿喜言传。


鹊桥仙（红梅已谢）

    红梅已谢，杏花开也，一片海棠犹未。春风吹我带湖烟，甚恰限、新晴天气。

    黄昏楼上，烛花影里，拚得那回滋味。暗尘弦索拂纤纤，梦留取、巫山十二。


生查子（晴色入青山）

    晴色入青山，更见飞花晚。不是不登临，自是心情懒。

    试襞小红笺，与写天涯怨。杜宇一声春，楼下沧波远。


一翦梅（闻箜篌）

    缥渺神仙云雾窗。说与苏州，未断人肠。带湖烟月堕苍茫。唤醒嫦娥，春笋纤长。

    马上琵琶半额妆。拨尽相思，十二巫阳。疏□清梦入潇湘。佩玉鸣鸾，吹下天香。


眼儿媚（下郭赵园）

    西溪回合小青苍。梅雨弄残阳。意行陇亩，景分庭院，乳燕春长。

    酒深不用人歌啸，锄圃试商量。细晞菜甲，旋寻蔬笋，一梦黄粱。


水调歌头（次韵＿·车寿守）

    一曲笙歌外，四座笑谈清。使君秋霁领客，别乘更宗英。想像亲闱称寿，写就通家情分，相与庆恩荣。欢动桂花发，香雾扑帘旌。

    功名事，台阁路，好同登。只今报政归诏，舆论正蜚声。以我文章学术，与国和平安靖，冠剑入明庭。应顾棠阴下，野老鬓星星。


鹧鸪天（十二月二十二日）

    云到春飞若素期。柳条吹送落梅枝。冰壶表里谁能赋，玉鉴圆明且屈卮。

    村舍北，郡楼西。治中风调只心知。不堪野老关门醉，想见山翁倒载时。


桃源忆故人（杏花风）

    杏花雨里东风峭。不比寻常开了。枝上飞来多少。人与春将老。

    山城灯火笙箫杳。梦到十洲三岛。睡觉绮窗清晓。绿遍池塘草。


浣溪沙（十六夜）

    荆楚谁言镜听词。烛花影动画檐低。烧灯天气醉为期。

    雨湿杏腮疑淡淡，风迷柳眼半＿＿。小山西路板桥西。


菩萨蛮（次韵昌甫见贻生朝）

    春来晴雨常相半。水光风力花撩乱。山北与山南。行歌或再三。

    诵君诗过日。才大真盘屈。寿我敢言酬。相望亦饮不。


浣溪沙（十四日）

    百花丛里试新妆。不许巫山枉断肠。牡丹风扬曲声长。

    寒食清明间节序，绮窗朱户少年场。燕泥香润落空梁。


虞美人（姑苏画莲）

    西湖十里孤山路。犹记荷花处。翠茎红蕊最关情。不是薰风、吹得晚来晴。

    而今老去丹青底。醉腻娇相倚。棹歌声缓采香归。如梦如酲、新月照涟漪。


虞美人（赵＿·酌别灵山阁）

    送君报最登朝路。初整曹装处。又因杯酒见余情。凉雨灵山阁上、月初晴。

    醺然领客襟怀底。消处阑干倚。风流别乘我依归。清誉冰溪棠荫、绿漪漪。


朝中措（赵＿·约玉楼溪小集）

    一番风月已平分。留得玉溪云。蔼蔼宾僚如故，东楼北海清尊。

    荷香凉透，柳阴深锁，翠袂珠裙。□到九重城里，才华好觐吾君。


浣溪沙（秋思）

    宋玉悲秋合反骚。陶潜把菊任持醪。山遥遥外水萧萧。

    梦不到时诗自在，兴难忘处恨全消。香沈沈里蕊飘飘。


朝中措（赵伊一哥回侍）

    君之竹隐是章泉。只要世家传。莫道闲诗浪句，风花雪月云烟。

    一杯我醉，百年人事，乾转坤旋。直与唤回兴替，义皇留下遗编。


浣溪沙（沙溪小饮）

    一抹青山拍岸溪。麦云将过笋初齐。不知何处水流西。

    小阁路头吾欲醉，短蓬船尾客同携。酒边华发更题诗。


浣溪沙（次韵伊一）

    水绕孤村客路赊。一楼风雨角巾斜。举觞无复问煎茶。

    夜静曲声初喷竹，酒深烛影细吹花。明朝飞鹭起圆沙。


浣溪沙

    忆把兰桡系柳堤。斜风细雨一蓑衣。夕阳回照断霞飞。

    洛浦佩寒如隔日，高唐梦到又何时。背人挑□独心知。


水调歌头（和石＿·寿汤守）

    玉水灵山地，燕寝亦书功。邦人耆老，诞弥佳节以词通。尔岂知吾恺悌，我乃因君谈笑，祝寿酒杯同。箫鼓少人会，歌舞为谁容。

    观坐客，惊野老，笔如风。个般酬唱，诏回应上玉华东。多少家传经济，留与孙谋持守，出处信何穷。唤起千年调，分付一车公。


菩萨蛮（次韵）

    人间多少闲风度。薄情失记相逢处。绿鬓画鸦儿。旧巢双燕栖。

    舞衫回素玉。檀板声何蹙。一抹晚霞飞。泪痕无脸啼。


浣溪沙（戏成寄李叔谦）

    彩笔新题字字香。雁来时候燕空梁。芙蓉无处着秋光。

    人远山长言外意，曲传书恨醉时妆。倩谁闲寄水云乡。


菩萨蛮（晚云烘日）

    晚云烘日枝南北。一杯未尽梅花曲。城郭小春回。暗香开未开。

    留连吾欲醉。醉眼红尘外。多少老心情。景清人亦清。


少年游（玉腊梅枝）

    闲寻杯酒，清翻曲语，相与送残冬。天地推移，古今兴替，斯道岂雷同。

    明窗玉蜡梅枝好，人情淡、物华浓。个样风光，别般滋味，无梦听飞鸿。


蝶恋花（次韵伊一）

    未就丹砂须九转。谁把新词，歌绕梁尘遍。拍拍韶华春意满。揆予初度文何健。

    恰是山花汀草远。独乐园林，不梦笙歌殿。灵气仙才非袓


蝶恋花（次韵郑一）

    千叶香梅春在手。日薄帘栊，花影遮前后。小立徐行还易久。微吟莫厌伤多酒。

    拾翠流红弦管透。望断青青，休问行人柳。往事如云如梦否。连天芳草惊依旧。


点绛唇（王园）

    南陌柔桑，粉墙低见谁家女。燕飞莺语。依约提篮去。

    老觉多情，梦也无分付。君知否。楚襄何处。一段阳台雨。


浣溪沙（为仲如赋茉莉）

    滴滴琼英发翠绡。江梅标韵木香娇。乍凉时候漏声遥。

    欲绾鬓丝妆未了，半回身分曲初招。霓裳依约梦魂飘。


浣溪沙（小集涧亭）

    雨阁云流小院秋。半醺凉意不关愁。一番相见一番休。

    淡伫乍持杯未浅，懒歌浑罢笑初收。主宾无处着绸缪。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








