

国学原典--全宋词










 



尹小林 整理



       
            










      徐鹿卿
          
                        
水调歌头（快阁上绣使萧大著）

    廊庙补天手，夷夏想威名。上前张胆明目，倾倒汉公卿。二百年来章贡，前赵后萧相□，今古两豪英。四海望霖雨，可但总祥刑。

    自儿时，文字里，已心倾。魁躔邈在霄汉，薄宦偶趋承。山见崆峒秀丽，水见玉虹清绝，犹愿见先生。寄语二三子，洙泗在江城。


酹江月

    民无札瘥，岁无荒饥。冬既寒而雪，春方交而雨。邦民德之，乃因民所欲而尊其知。正月之望，张灯公廨，以旁施于亭也，令民游观无禁。前乎此也，阴云XXXX暧，连日不开。膏火既举，霾云扫青，万象轩豁。城之中边，士女阗咽，以游以嬉，以歌以舞。穹壤之间，同一和气，官民之际，同一至乐，穆乎休哉。属吏徐鹿卿偶得周旋其间，思有以写父老之所欲言而不能言者以为公寿。顾其词语浅薄，不足发越，乃杂取东坡先生上元诸诗隐括成《酹江月》一阕，与邦民共歌之\\

    雪销平野，正云开天宇，灯辉花市。明灭吐吞无尽藏，巧斗飞桥激水。铁马乡冰，牙旗穿夜，箫鼓声歌沸。丰年欢笑，酿成千里和气。

    相欢交□游嬉，卖薪买酒，歌舞升平里。记得前年随玉辇，吹下天香扑鼻。璧月腾辉，仙球稳缒，归有传柑遗。来年此夜，通明仍许归侍。


水调歌头（饯提举陈秘丞）

    岭峤转和气，英荡挟新凉。登车揽辔慷慨，风采肃台纲。第一澄清官府，次第咨询民瘼，余事到囷仓。谨勿养稂莠，莠盛稻苗伤。

    金芝秀，蒲涧碧，荔枝香。此中风味不恶，暂借使星光。毋薄炎荒瘴海，曾著广平李勉，归去□平章。唤起昔贤梦，千载续遗芳。


贺新郎（钱郭府判趋朝）

    解组轻千里。趁朝来、风高气爽，波平如砥。试问余恩深几许，江阔秋清无底。看两径、棠阴舞翠。明月归＿轻似叶，只梅花、香里诗千纸。端不愧，西江水。

    谪仙才气兰亭字。更清姿雅度，修竹长松标致。官职几人曾此过，萱草春风谁似。任彩服、蹁跹娱戏。去此云霄真一握，算令公、勋业浑余事。中书考，从今始。

    减字木兰花//杜南安和昌仙词见示次韵酬之狂吟江浦。不食人间烟火语。韦曲名家。也试河阳一县花。

    群仙推去。暂寄岭梅清绝处。笑俯清溪。只有清风明月知。


贺新郎（再次韵）

    云横远浦。一段秋光烦著语。月下谁家。丹桂迎风一两花。

    双凫来去。不踏人间风日处。才入云溪。问我来时总不知。


酹江月（贺提举陈秘丞除宪）

    薰风有意，还年年吹下，九天纶＿。庾岭高哉知几仞，不隔清名突兀。明月扁舟，图书之外，所载无南物。襄公往矣，辽辽直到今日。

    南来北地开藩，甘棠好在，一夜春光入。父老欢迎相告语，依旧朱颜绿发。四海无波，四江无讼，是先生清德。岭梅迎笑，和羹□□消息。


水调歌头（圆史宰受荐）

    五剡乃脱选，通籍入金闺。祖宗立法初意，正欲猎英奇。近世流风薄矣，强者立跻霄汉，弱者困尘泥。流水伯牙操，底处有钟期。

    公为政，民不扰，吏无欺。春风桃李满县，当路几人知。五马宏开公道，一鹗首旌治最，迟乃速之基。不枉受人荐，更看荐人时。


水调歌头（寿林府判）

    别驾映旋轸，父老绕称觥。西风底事于役，造物岂无情。知道神生崧岳，大庾岭边和气，未足助欢声。小试活人手，详谳命公行。

    赣滩石，青原雨，快阁晴。西江一带风物，尽把祝长生。福与此江无尽，寿与此江俱远，名与此江清。江水直到海，公亦上蓬瀛。


汉宫春（和冯宫教咏梅，依李汉老韵）

    庾岭梅花，到江空岁晚，始放南枝。岂徒冰雪蹊径，不受侵欺。孤高自负，尽炎凉、变态无期。便瘴雨、蛮烟如许，淡妆也不随时。

    未肯移根上苑，且竹边院落，月下园篱。除却西湖句子，此后无诗。向□红紫，要十分、妩媚因谁。算只有、天怜清苦，纷纷蜂蝶争知。


汉宫春（重和）

    吏隐南昌，问盘根几世，长子孙枝。仙风道骨如此，信不吾欺。素姿倾国，□难昏、坐觉愆期。算好与、水仙作配，又还恨不同时。

    岁晚寻盟有几，早兰辞湘浦，竹谢东篱。自向月中弄影，雪里评诗。角声吹动，这一天、清兴关谁。刚唤起、赤松孤竹，此心惟许君知。


满江红（饯林府判）

    斗大横江，旧曾著、周程夫子。谭道处，疏梅迎笑，双松延翠。百载高风勤景仰，数椽老屋重经始。更大书、留与后人看，公归矣。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








