

国学原典--全宋词










 



尹小林 整理



       
            










      史达祖
          
                        
绮罗香（咏春雨）

    做冷欺花，将烟困柳，千里偷催春暮。尽日冥迷，愁里欲飞还住。惊粉重、蝶宿西园，喜泥润、燕归南浦。最妨它、佳约风流，钿车不到杜陵路。

    沈沈江上望极，还被春潮晚急，难寻官渡。隐约遥峰，和泪谢娘眉妩。临断岸、新绿生时，是落红、带愁流处。记当日、门掩梨花，翦灯深夜语。


双又燕（咏燕）

    过春社了，度帘幕中间，去年尘冷。差池欲住，试入旧巢相并。还相雕梁藻井。又软语、商量不定。飘然快拂花梢，翠尾分开红影。

    芳径。芹泥雨润。爱贴地争飞，竞夸轻俊。红楼归晚，看足柳昏花暝。应自栖香正稳。便忘了、天涯芳信。愁损翠黛双蛾，日日画阑独凭。


阳春曲

    杏花烟，梨花月，谁与晕开春色。坊巷晓＿＿，东风断、旧火销处近寒食。少年踪迹。愁暗隔、水南山北。还是宝络雕鞍，被莺声、唤来香陌。

    记飞盖西园，寒犹凝结惊醉耳、谁家夜笛。灯前重帘不挂，＿华裾、粉泪曾拭。如今故里信息。赖海燕、年时相识。奈芳草、正锁江南，梦春衫怨碧。


海棠春令

    似红如白含芳意。锦宫外、烟轻雨细。燕子不知愁，惊堕黄昏泪。

    烛花偏在红帘底。想人怕、春寒正睡。梦著玉环娇，又被东风醉。


夜行船（正月十八日闻卖杏花有感）

    不翦春衫愁意态。过收灯、有些寒在。小雨空帘，无人深巷，已早杏花先卖。

    白发潘郎宽沈带。怕看山、忆它眉黛。草色拖裙，烟光惹鬓，常记故园挑菜。


东风第一枝（咏春雪）

    巧沁兰心，偷黏草甲，东风欲障新暖。谩凝碧瓦难留，信知暮寒轻浅。行天入镜，做弄出、轻松纤软。料故园、不卷重帘，误了乍来双燕。

    青未了、柳回白眼。红欲断、杏开素面。旧游忆著山阴，厚盟遂妨上苑。寒炉重暖，便放慢春衫针线。恐凤靴，挑菜归来，万一灞桥相见。


东风第一枝（壬戌闰腊望，雨中立癸亥春，与高宾王各赋）

    草脚愁苏，花心梦醒，鞭香拂散牛土。旧歌空忆珠帘，彩笔倦题绣户。黏鸡贴燕，想立断、东风来处。暗惹起、一掬相思，乱若翠盘红楼。

    今夜觅、梦池秀句。明日动、探花芳绪。寄声沽酒人家，预约俊游伴侣。怜它梅柳，乍忍俊天街酥雨。待过了一月灯期，日日醉扶归去。


东风第一枝（灯夕清坐）

    酒馆歌云，灯街舞绣，笑声喧似箫鼓。太平京国多欢，大＿绮罗几处。东风不动，照花影、一天春聚。耀翠光、金缕相交，苒苒细吹香雾。

    羞醉玉、少年丰度。怀艳雪、旧家伴侣。闭门明月关心，倚窗小梅索句。吟情欲断，念娇俊、知人无据。想袖寒、珠络藏香，夜久带愁归去。


玉楼春（社前一日）

    游人等得春晴也。处处旗亭堪系马。雨前秾杏尚娉婷，风后残梅无顾藉。

    忌拈针线还逢社。斗草赢多裙欲卸。明朝双燕定归来，叮嘱重帘休放下。


玉楼春（赋梨花）

    玉容寂寞谁为主。寒食心情愁几许。前身清澹似梅妆，遥夜依微留月佳。

    香迷胡蝶飞时路。雪在秋千来往处。黄昏著了素衣裳，深闭重门听夜雨。


喜迁莺

    月波疑滴。望玉壶天近，了无尘隔。翠眼圈花，冰丝织练，黄道宝光相直。自怜诗酒瘦，难应接、许多春色。最无赖，是随香趁烛，曾伴狂客。

    踪迹。谩记忆。老了杜郎，忍听东风笛。柳院灯疏，梅厅雪在，谁与细倾春碧。旧情拘未定，犹自学、当年游历。怕万一，误玉人、夜寒帘隙。


万年欢（春思）

    两袖梅风，谢桥边、岸痕犹带阴雪。过了匆匆灯市，草根青发。燕子春愁未醒，误几处、芳音辽绝。烟＿上、采绿人归，定应愁沁花骨。

    非干厚情易歇。奈燕台句老，难道离别。小径吹衣，曾记故里风物。多少惊心旧事，第一是、侵阶罗袜。如今但、柳发＿春，夜来和露梳月。


阮郎归

    龙香吹袖白藤鞭。帽檐冲柳烟。一春几度画桥边。东风听管弦。

    花活计，酒因缘。从人嘲少年。真须吟就绿杨篇。湾头寄小怜。


阮郎归（月下感事）

    旧时明月旧时身。旧时梅萼新。旧时月底似梅人。梅春人不春。

    香入梦，粉成尘。情多多断魂。芙蓉孔雀夜温温。愁痕即泪痕。


眼儿媚（寄赠）

    潘郎心老不成春。风味隔花尘。帘波浸笋，窗纱分柳，还过天津。

    近时无觅湘云处，不记是行人。楼高望远，应将秦镜，多照施颦。


眼儿媚（代答）

    儿家七十二鸳鸯。珠佩锁瑶箱。期花等月，秦台吹玉，贾袖传香。

    十年白玉堂前见，直是翦柔肠。将愁去也，不成今世，终误王昌。


忆瑶姬（骑省之悼也）

    娇月笼烟，下楚领、香分两朵湘云。花房渐密时，弄杏笺初会，歌里殷勤。沈沈夜久西窗，屡隔兰灯幔影昏。自彩鸾、飞入芳巢，绣屏罗荐粉光新。

    十年未始轻分。念此飞花，可怜柔脆销春。空余双泪眼，到旧家时郎谩染愁巾。袖止说道凌虚，一夜相思玉样人。但起来、梅发窗前，哽咽疑是君。


南歌子

    采绿随双桨，看山藉一筇。关南桃树几番红。昨夜诗情频在、雨声中。

    花径无云隔，苔垣只梦通。旧欢一饷可过从。试觅鸳鸯新杏、简春风。


风流子

    红楼横落日，萧郎去、几度碧云飞。记窗眼递香，玉台妆罢，马蹄敲月，沙路人归。如今但，＿莺通信息，双燕说相思。入耳上歌，怕听琴缕，断肠新句，羞染乌丝。

    相逢南溪上，桃花嫩、娇样浅淡罗衣。恰是怨深腮赤，愁重声迟。怅东风巷陌，草迷春恨，软尘庭户，花误幽期。多少寄来芳字，都待还伊。


风流子

    飞琼神仙客，因游戏、误落古桃源。藉吟笺赋笔，试融春恨，舞裙歌扇，聊应尘缘。遣人怨，乱云天一角，弱水路三千。还因秀句，意流江外，便随轻梦，身堕愁边。

    风流休相误，寻芳纵来晚，尚有它年。只为赋情不浅，弹泪风前。想雾帐吹香，独怜奇俊，露杯分酒，谁伴婵娟。好在夜轩凉月，空自团圆。//月轩，其号也。


金盏子

    奖绿催红，仰一番膏雨，始张春色。未踏画桥烟，江南岸、应是草秾花密。尚忆溅裙苹溪，觉诗愁相觅。光风外，除是倩莺烦燕，谩通消息。

    梨花夜来白。相思梦、空兰一林。月深深柳枝巷陌，难重遇、弓弯两袖云碧。见说倦理秦筝，怯春葱无力。空遣恨，当时留//字。秀句，苍苔蠹壁。


杏花天（清明）

    软波拖碧蒲芽短。画桥外、花晴柳暖。今年自是清明晚。便觉芳情较懒。

    春衫瘦、东风翦翦。过花卩乌、香吹醉面。归来立马斜阳岸。隔岸歌声一片。


杏花天

    古城官道花如霰。便恰限、花间再见。双眉最现愁深浅。隔雨春山两点。

    回头但、垂杨带苑。想今夜、铜驼梦远。行人去了莺声怨。此度关心未免。


杏花天

    细风微月垂杨院。记年少、春愁一点。栖莺未觉花梢颤。踏损残红几片。

    长安共、日边近远。况老去、芳情渐减。屏山几夜春寒浅。却将因而梦见。


杏花天

    扇香曾靠腮边粉。旧尘埋、月轮有晕。南风未似愁来近。前事临窗隐隐。

    凉花畔、云歌露饮。梦断了、终难再问。鸳鸯带上三生恨。将泪揩磨不尽。


三姝媚

    烟光摇缥瓦。望晴檐多风，柳花如洒。锦瑟横床，想泪痕尘影，凤弦常下。倦出犀帷，频梦见、王孙骄马。讳道相思，偷理绡裙，自惊腰衩。

    惆怅南楼遥夜。记翠箔张灯，枕肩歌罢。又入铜驼，遍旧家门巷，首询声价。可惜东风，将恨与、闲花俱谢。记取崔徽模样，归来暗写。


寿楼春（寻春服感念）

    裁春衫寻芳。记金刀素手，同在晴窗。几度因风残絮，照花斜阳。谁念我，今无肠。自少年、消磨疏狂。但听雨挑灯，＿床病酒，多梦睡时妆。

    飞花去，良宵长。有丝阑旧曲，金谱新腔。最恨湘云人散，楚兰魂伤。身是客，愁为乡。算玉箫、犹逢韦郎。近寒食人家，相思未忘苹藻香。


于飞乐（鸳鸯怨曲）

    绮翼兼羽兼羽，问谁常借春陂。生愁近渚风微。紫山深，金殿暖，日暮同归。白头相守，情虽定、事却难期。

    带恨飞来，烟埋秦草，年年枉梦红衣。旧沙间，香颈冷，合是单栖。将终怨魂，何年化、连理芳枝。


南浦

    玉树晓飞香，待倩它、和愁点破妆镜。轻嫩一天春，平白地、都护雨昏烟暝。幽花露湿，定应独把阑干凭。谢屐未蜡，安排共文鹓，重游芳径。

    年来梦里扬州，怕事随歌残，情趁云冷。娇眄隔东风，无人会、莺燕暗中心性。深盟纵约，尽同晴雨全无定。海棠梦在，相思过西园，秋千红影。


探芳信

    谢池晓。被酒滞春眠，诗萦芳草。正一阶梅粉，都未有人扫。细禽啼处东风软，嫩约关心早。未烧灯，怕有残寒，故园稀到。

    说道试妆了。也为我相思，占它怀抱。静数窗棂，最欢听鹊声好。半年白玉台边话，屡见钩小。指芳期，夜月花阴梦老。


祝英台近

    柳枝愁，桃叶恨，前事怕重记。红药开时，新梦又溱洧。此情老去须休，春风多事。便老去、越难回避。

    阻幽会。应念偷翦酴醿，柔条暗萦系。节物移人，春暮更憔悴。可堪竹院题诗，藓阶听雨，寸心外、安愁无地。


祝英台近（蔷薇）

    绾流苏，垂锦绶。烟外红尘逗。莫倚莓墙，花气酽如酒。便愁醺醉青虬，蜿蜿无力，戏穿碎、一屏新绣。

    谩怀旧。如今姚魏俱无，风标较消瘦。露点摇香，前度翦花手。见郎和笑拖裙，匆匆欲去，蓦忽地、肯留芳袖。


祝英台近

    落花深，芳草暗，春到断肠处。金勒骄风，欲过天堤去。翠楼葛领西边，恰如曾约，画阑映、一枝琼树。

    正凝伫。芳意欺月矜春，浑欲便偷许。多少莺声，不敢寄愁与。谢郎日日西湖，如今归后，几时见、倚帘吹絮。


钗头凤（寒食饮绿亭）

    春愁远。春梦乱。凤钗一股轻尘满。江烟白，江波碧，柳户清明，燕帘寒食。忆忆忆。

    莺声晓，箫声短，落花不许春拘管。新相识。休相失，翠陌吹衣，画楼横笛。得得得。


西江月（闺思）

    西月淡窥楼角，东风暗落檐牙。一灯初见影窗纱。又是重帘不下。

    幽思屡随芳草，闲愁多似杨花。杨花芳草遍天涯。绣被春寒夜夜。


西江月（赋木犀香数珠）

    三十六宫月冷，百单八颗香悬。只宜结赠散花天。金粟分身显现。

    指嫩香随甲影，颈寒秋入云边。未忘灵鹫旧因缘。赢得今生圆转。


西江月

    一片秋香世界，几层凉雨阑干。青天不惜烂银盘，借与先生为劝。

    酒唤诗来酒外，人言身在人间，如何得似碧云间。且共嫦娥相伴。


西江月（舟中赵子野有词见调，即意和之）

    裙折绿罗芳草，冠梁白玉芙蓉。次公筵上见山公。红绶欲衔双凤。

    已向冰奁约月，更来玉界乘风。凌波袜冷一尊同。莫负彩舟凉梦。


庆清朝

    坠絮孳萍，狂鞭孕竹，偷移红紫池亭。余花未落，似供残蝶经营。赋得送春诗了，夏帷撺断绿阴成。桑麻外，乳鸠稚燕，别样芳情。

    荀令旧香易冷，叹俊游疏懒，枉自销凝。尘侵谢屐，幽径斑驳苔生。便觉寸心尚老，故人前度谩丁宁。空相误，祓兰曲水，挑菜东城。


桃源忆故人

    双鸳蹙月天津近。归后嫩情常剩。灯市一年愁凝。心共梅花冷。

    网尘洞户春沉静。衰尽冶游情性。羞见素娥娇影。明似愁鸾镜。


桃源忆故人（赋桃花）

    明霞烘透春机杼。春在明霞多处。我是有诗渔父。一梦秦天古。

    柳枝巷陌深朱户。墙外风流一树。十五年来凝伫。弹尽胭脂雨。


花心动

    风约帘波，锦机寒、难遮海棠烟雨。夜酒未苏，春枕犹＿，曾是误成歌舞。半褰薇帐云头散，奈愁味、不随香去。尽沈静、文园更渴，有人知否。

    懒记温柔旧处。偏只怕、临风见他桃树。绣户锁尘，锦瑟空弦，无复画眉心绪。待拈银管书春恨，被双燕、替人言语。意不尽，垂杨几千万里。


解佩令

    人行花坞。衣沾香雾。有新词、逢春分付。屡欲传情，奈燕子、不曾飞去。倚珠帘、咏郎秀句。

    相思一度。秾愁一度。最难忘、遮灯私语。澹月梨花，借梦来、花边廊庑。指春衫、泪曾溅处。


菩萨蛮（夜景）

    梨花不碍东城月。月明照见空兰雪。雪底夜香微。褰帘拜月归。

    锦衾幽梦短。明日南堂宴。宴罢小楼台。春风来不来。


菩萨蛮（赋玉蕊花）

    唐昌观里东风软。齐王宫外芳名远。桂子典刑边。梅花伯仲间。

    笼茸锼暖雪。琐细雕晴月。谁驾七香车。绿云飞玉沙。


菩萨蛮（赋软香）

    广寒夜捣玄霜细。玉龙睡重痴涎坠。斗合一团娇。偎人暖欲消。

    心情虽软弱。也要人抟搦。宝扇莫惊秋。班姬应更愁。


贺新郎

    花落台池静。自春衫闲来，老了旧香荀令。酒既相违诗亦可，此外去沈梦冷。又催唤、官河兰艇。匝岸烟霏吹不断，望楼阴、欲带朱桥影。和草色，入轻暝。

    裙边竹叶多应剩。怪南溪见后，无个再来芳信。胡蝶一生花里活，难制窃香心性。便有段、新愁随定。落日年年宫树绿，堕新声、玉笛西风劲。谁伴我，月中听。


贺新郎

    绿障南城树。有高楼衔城，楼下芰荷无数。客自倚阑鱼亦避，恐是持竿伴侣。对别浦、扁舟容与。杨柳影间风不到，倩诗情、飞过鸳鸯浦。人正在，断肠处。

    两山带着冥冥雨。想低帘短额，谁见恨时眉妩。别为清尊眠锦瑟，怕被歌留愁住。便欲趁、采莲归去。前度刘郎虽老矣，奈年来、犹道多情句。应笑煞，旧鸥鹭。


贺新郎

    鹊翅西风浅。乍疏云垂幔，近月银钩将卷。天上应闲支机石，前度芳盟谁践。便好织、回文锦献。乞得秾欢今夜里，算盈盈、一水曾何远。宁不会，暗相见。

    彩楼吹断闲针线。想幽情嫩约，别有藓庭花院。青鸟沈沈音尘绝，烟锁蓬莱宫殿。渐木杪、参旗西转。不怕天孙成间阻，怕人间、薄幸心肠变。又学得，易分散。


贺新郎（六月十五日夜西湖月下）

    同住西山下。是天地中间，爱酒能诗之社。船向少陵佳处放，尘世必无知者。暑不到、雪宫风榭。楚竹忽然呼月上，被东西，几叶云萦惹。云散去，笑声罢。

    清尊莫为婵娟泻。为狂吟醉舞，毋失晋人风雅。踏碎桥边杨柳影，不听渔樵闲话。更欲举、空杯相谢。北斗以南如此几，想吾曹、便是神仙也，问今夜，是何夜。


贺新郎（湖上高宾王、赵子野同赋）

    西子相思切。委萧萧、风裳水佩，照人清越。山染蛾眉波曼＿，聊可与之娱悦。便莫赋、湘妃罗袜。怕见绿荷相倚恨，恨白鸥、占了凉波阔。拣凉处，放船歇。

    道人不是尘埃物。纵狂吟魂魄，吹乱一巾凉发。不觉引杯浇肺渴，正要清歌骇发。更坐上、其人冰雪。截取断虹堪作钓，待玉奁、今夜来时节。也胜钓，石城月。


夜合花（赋笛）

    冷截龙腰，偷＿鸾爪，楚山长锁秋云。梅华未落，年年怨入江城。千嶂碧，一声清。杜人间、儿女箫笙。共凄凉处，琵琶湓浦，长啸苏门。

    当时低度西邻。天淡阑干欲暮，曾赋高情。子期老矣，不堪带酒重听。纤手静，七星明。有新声、应更魂惊。梦回人世，寥寥夜月，空照天津。


夜合花

    柳锁莺魂，花翻蝶梦，自知愁染潘郎。轻衫未揽，犹将泪点偷藏。念前事，怯流光。早春窥、酥雨池塘。向销凝里，梅开半面，情满徐妆。

    风丝一寸柔肠。曾在歌边惹恨，烛底萦香。芳机瑞锦，如何未织鸳鸯。人扶醉，月依墙。是当初、谁敢疏狂。把间言语，花房夜久，各自思量。


留春令（金林檎咏）

    秀肌丰靥，韵多香足，绿匀红注。翦取东风入金盘，断不买、临邛赋。

    宫锦机中春富裕。劝玉环休妒。等得明朝酒消时，是闲澹、雍容处。


留春令（咏梅花）

    故人溪上，挂愁无奈，烟梢月树。一涓春水点黄昏，便没顿、相思处。

    曾把芳心深相许。故梦劳诗苦。闻说东风亦多情，被竹外、香留住。


瑞鹤仙

    杏烟娇湿鬓。过杜若汀洲，楚衣香润。回头翠楼近。指鸳鸯沙上，暗藏春恨。归鞭隐隐。便不念、芳盟未稳。自箫声、吹落云东，再数故园花信。

    谁问。听歌窗罅，倚月钩阑，旧家轻俊。芳心一寸。相思后，总灰尽。奈春风多事，吹花摇柳，也把幽情唤醒。对南溪、桃萼翻红，又成瘦损。


瑞鹤仙（赋红梅）

    馆娃春睡起。为发妆酒暖，脸霞轻腻。冰霜一生里。厌从来冷澹，粉腮重洗。胭脂暗试。便无限、芳秾气味。向黄昏、竹外寒深，醉里为谁偷倚。

    娇媚。春风模样，霜月心肠，瘦来肌体。孤香细细。吹梦到，杏花底。被高楼横管，一声惊断，却对南枝洒泪。谩相思、桃叶桃根，旧家姊妹。


点绛唇

    花落苔香，断无人肯行鹓甃。晚风翻绣。吹醒东窗酒。

    犹卧氍毹，明月知人瘦。香消后。乱愁依旧。开□胡酥手。


点绛唇（六月十四日夜，与社友泛湖过西陵桥，已子夜矣。）

    山月随人，翠苹分破秋山影。钓船归尽。桥外诗心迥。

    多少荷花，不盖鸳鸯冷。西风定。可怜潘鬓。偏浸秦台镜。


青玉案

    蕙花老尽离骚句。绿染遍、江头树。日午酒消听骤雨。青榆钱小，碧苔钱古。难买东君住。

    官河不碍遗鞭路。被芳草、将愁去。多定红楼帘影暮。兰灯初上，夜香初炷。犹自听鹦鹉。


浣溪沙

    不见东山月露香。姚家借得小芬芳。乱莺随趁过宫墙。

    香珀碾花娇有意，绿茸绣叶涩无光。御封春酒几时尝。


蝶恋花

    二月东风吹客袂。苏小门前，杨柳如腰细。胡蝶识人游冶地。旧曾来处花开未。

    几夜湖山生梦寐。评泊寻芳，只怕春寒里。今岁清明逢上巳。相思先到溅裙水。


临江仙

    草脚青回细腻，柳梢绿转条苗。旧游重到合魂销。棹横春水渡，人凭赤兰桥。

    归梦有时曾见，新愁未肯相饶。酒香红被夜迢迢。莫交无用月，来照可怜宵。


临江仙

    倦客如今老矣，旧时不奈春何。几曾湖上不经过。看花南陌醉，驻马翠楼歌。

    远眼愁随芳草，湘裙忆著春罗。枉教装得旧时多。向来箫鼓地，犹见柳婆娑。


临江仙（闰思）

    愁与西风应有约，年年同赴清秋。旧游帘幕记扬州。一灯人著梦，双燕月当楼。

    罗带鸳鸯尘暗澹，更须整顿风流。天涯万一见温柔。瘦应因此瘦，羞亦为郎羞。


汉宫春（友人与星娘雅有旧分，别去则黄冠矣，托予寄情）

    花隔东垣，咏燕台秀句，结带谋欢。匆匆旧盟，有限飞梦重关。南塘夜月，照湘琴、别鹤孤鸾。天便遣、消愁易长，春衣常恁香寒。

    唐昌故宫何许，顿翦霞裁雾，摆落尘缘。一声步虚，婉婉云驻天坛。凄凉故里，想香车、不到人间。羞再见、东阳带眼，教人依旧思凡。


兰陵王（南湖同碧莲见寄，走笔次韵）

    汉江侧。月弄仙人佩色。含情久，摇曳楚衣，天水空＿染娇碧。文漪簟影织。凉骨时将粉饰。谁曾见，罗袜去时，点点波间冷云积。

    相思旧飞＿。谩想像风裳，追恨瑶席。涉江几度和愁摘。记雪映双腕，刺萦丝缕，分开绿盖素袂湿。放新句吹入。

    寂寂。意犹昔。念净社因缘，天许相觅。飘萧羽扇摇团白。屡侧卧寻梦，倚阑无力。风标公子，欲下处、似认得。


风入松（茉莉花）

    素馨＿萼太寒生。多翦春冰。夜深绿雾侵凉月，照晶晶、花叶分明。人卧碧纱厨净，香吹雪练衣轻。

    频伽衔得堕南薰。不受纤尘。若随荔子华清去，定空埋、身外芳名。借重玉炉沈炷，起予石鼎汤声。


隔浦莲

    红尘飞不到处。此地知无暑。乱竹分幽径，虚堂中、自回互。阴壑生暗雾。飞泉注。气入闲尊俎。

    快风度。齐宫楚榭，如今空锁烟树。何人伴我，梦赋雪车冰柱。惟有蝉声助冷语。惊寤。飞云来献凉雨。


隔浦莲（荷花）

    洛神一醉未醒。俯鉴窥红影。万绿森相卫，西风静、不放冷。侵晓鸥梦稳。非尘境。棹月香千顷。锦机靓。

    亭亭不语，多应嗔赋玉井。西湖游子，惯识雨愁烟恨。只恐吴娃暗折赠。耿耿。柔丝容易萦损。


凤来朝（五日感事）

    晕粉就妆镜。掩金闺、彩丝未整。趁无人、学指鸳鸯颈。恨谁踏、藓花径。

    一梦蒲香葵冷。堕银瓶、脆绳挂井。扇底并团圆影。只此是、沈郎病。


玉簟凉

    秋是愁乡。自锦瑟断弦，有泪如江。平生花里活，奈旧梦难忘。蓝桥云树正绿，料抱月、几夜眠香。河汉阻，但凤音传恨，阑影敲凉。

    新妆。莲娇试晓，梅瘦破春，因甚却扇临窗。红巾衔翠翼，早弱水茫茫。柔指各自未翦，问此去、莫负王昌。芳信准，更敢寻、红杏西厢。


鹊桥仙（七夕舟中）

    河深鹊冷，云高鸾远，水佩风裳缥缈。却推离恨下人间，第一个、黄昏过了。

    舟行有恨，愁来无限，去去长安渐杳。应将巧思入相思，觉泪比、银湾较少。


湘江静

    暮草堆青云浸浦。记匆匆、倦篙曾驻。渔榔四起，沙鸥未落，怕愁沾诗句。碧袖一声歌，石城怨、西风随去。沧波荡晚，菰蒲弄秋，还重到、断魂处。

    酒易醒，思正苦。想空山、桂香悬树。三年梦冷，孤吟意短，屡烟钟津鼓。屐齿厌登临，移橙后、几番凉雨。潘郎渐老，风流顿减，闲居未赋。


玲珑四犯

    雨入愁边，翠树晚，无人风叶如翦。竹尾通凉，却怕小帘低卷。孤坐便怯诗慳，念后赏、旧曾题遍。更暗尘、偷锁鸾影，心事屡羞团扇。

    卖花门馆生秋草，怅弓弯、几时重见。前欢尽属风流梦，天共朱楼远。闻道秀骨病多，难自任、从来恩怨。料也和、前度金笼鹦鹉，说人情浅。


玲珑四犯（京口寄所思）

    阔甚吴天，顿放得、江南离绪多少。一雨为秋，凉气小窗先到。轻梦听彻风蒲，又散入、楚空清晓。问世间、愁在何处，不离澹烟衰草。

    簟纹独浸芙蓉影，想凄凄、欠郎偎抱。即今卧得云衣冷，山月仍相照。方悔翠袖，易分难聚，有玉香花笑。待雁来、先寄新词归去，且教知道。


八归

    秋江带雨，寒沙萦水，人瞰画阁愁独。烟蓑散响惊诗思，还被乱鸥飞去，秀句难续。冷眼尽归图画上，认隔岸、微茫云屋。想半属、渔市樵村，欲暮竞然竹。

    须信风流未老，凭持酒、慰此凄凉心目。一鞭南陌，几篙官渡，赖有歌眉舒绿。只匆匆眺远，早觉闲愁挂乔木。应难奈，故人天际，望彻淮山，相思无雁足。


过龙门

    一带古苔墙。多听寒＿。箧中针线早销香。燕尾宝刀窗下梦，谁翦秋裳。

    宫漏莫添长。空费思量。鸳鸯难得再成双。昨夜楚山花簟里，波影先凉。


过龙门（春愁）

    醉月小红楼。锦瑟箜篌。夜来风雨晓来收。几点落花饶柳絮，同为春愁。

    寄信问晴鸥。谁在芳洲。绿波宁处有兰舟。独对旧时携手地，情思悠悠。


玉胡蝶

    晚雨未摧宫树，可怜闲叶，犹抱凉蝉。短景归秋，吟思又接愁边。漏初长、梦魂难禁，人渐老、风月俱寒。想幽欢。土花庭甃，虫网阑干。

    无端。啼蛄搅夜，恨随团扇，苦近秋莲。一笛当楼，谢娘悬泪立风前。故园晚、强留诗酒，新雁远、不致寒暄。隔苍烟。楚香罗袖，谁伴婵娟。


齐天乐（白发）

    秋风早入潘郎鬓，斑斑遽惊如许。暖雪侵梳，晴丝拂领，栽满愁城深处。瑶簪谩妒。便羞插宫花，自怜衰暮。尚想春情，旧吟凄断茂陵女。

    人间公道惟此，叹朱颜也恁，容易堕去。＿了重缁，搔来更短，方悔风流相误。郎潜几缕。渐疏了铜驼，俊游俦侣。纵有黟黟，奈何诗思苦。


齐天乐（秋兴）

    阑干只在鸥飞处，年年怕吟秋兴。断浦沉云，空山挂雨，中有诗愁千顷。波声未定。望舟尾拖凉，渡头笼暝。正好登临，有人歌罢翠帘冷。

    悠然魂堕故里，奈闲情未了，还被吹醒。拜月虚檐，听＿坏砌，谁复能怜娇俊。忧心耿耿。寄桐叶芳题，冷枫新咏。莫遣秋声，树头喧夜永。


齐天乐（赋橙）

    犀纹隐隐莺黄嫩，篱落翠深偷见。细雨重移，新霜试摘，佳处一年秋晚。荆江未远。想橘友荒凉，木奴嗟怨。就说风流，草泥来趁蟹螯健。

    并刀寒映素手，醉魂沉夜饮，曾倩排遣。沆瀣含酸，金罂裹玉，蔌蔌吴盐轻点。瑶姬齿软。待惜取团圆，莫教分散。入手温存，帕罗香自满。


齐天乐（湖上即席分韵得羽字）

    鸳鸯拂破苹花影，低低趁凉飞去。画里移舟，诗边就梦，叶叶碧去分雨。芳游自许。过柳影闲波，水花平渚。见说西风，为人吹恨上瑶树。

    阑干斜照未满，杏墙应望断，春翠偷聚。浅约＿香，深盟捣月，谁是窗间青羽。孤筝几柱。问因甚参差，暂成离阻。夜色空庭，待归听俊语。


齐天乐（中秋宿真定驿）

    西风来劝凉云去，天东放开金镜。照野霜凝，入河桂湿，一一冰壶相映。殊方路永。更分破秋光，尽成悲境。有客踌躇，古庭空自吊孤影。

    江南朋旧在许，也能怜天际，诗思谁领。梦断刀头，书开虿尾，别有相思随定。忧心耿耿。对风鹊残枝，露＿荒井。斟酌嫦娥，九秋宫殿冷。


燕归梁

    楚梦吹成树外云。乍雁影斜分。黄花心事一帘尘。但频忆、小腰身。

    今宵素壁冰弦冷，怕弹断、沈郎魂。秋衣因甚满愁痕。是干预、几黄昏。


燕归梁

    独卧秋窗桂未香。怕雨点飘凉。玉人只在楚云傍。也著泪、过昏黄。

    西风今夜梧桐冷，断无梦、到鸳鸯。秋钲二十五声长。请各自，奈思量。


月当厅

    白壁旧带秦城梦，因谁拜下，杨柳楼心。正是夜分，鱼钥不动香深。时有露萤自照，占风裳、可喜影＿金。坐来久，都将凉意，尽付沈吟。

    残云事绪无人舍，恨匆匆、药娥归去难寻。缀取雾窗，会唱几拍清音。犹有老来印愁处，冷光应念雪翻簪。空独对、西风紧，弄一井桐阴。


秋霁

    江水苍苍，望倦柳愁荷，共感秋色。废阁先凉，古帘空暮，雁程最嫌风力。故园信息。爱渠入眼南山碧。念上国。谁是、＿鲈江汉未归客。

    还又岁晚，瘦骨临风，夜闻秋声，吹动岑寂。露＿悲清灯冷屋，翻书愁上鬓毛白。年少俊游浑断得。但可怜处，无奈苒苒魂惊，采香南浦，翦梅烟驿。


满江红（中秋夜潮案潮，元误湖）

    万水归阴，故潮信、盈虚因月。偏只到、凉秋半破，斗成双绝。有物揩磨金镜净，何人＿攫银河决。想子胥、今夜见嫦娥，沈冤雪。

    光直下，蛟龙穴。声直上，蟾蜍窟。对望中天地，洞然如刷。激气已能驱粉黛，举杯便可吞吴越。待明朝、说似与儿曹，心应折。


满江红（书怀）

    好领青衫，全不向、诗书中得。还也费、区区造物，许多心力。未暇买田清颍尾，尚须索米长安陌。有当时、黄卷满前头，多渐德。

    思往事，嗟儿剧。怜牛后，怀鸡肋。奈棱棱虎豹，九重九隔。三径就荒秋自好，一钱不直贫相逼。对黄花、常待不吟诗，诗成癖。


满江红（九月二十一日出京怀古）

    缓辔西风，叹三宿、迟迟行客。桑梓外、锄＿渐入，柳坊花陌。双阙远腾龙凤影，九门空锁鸳鸾翼。更无人、扌厌笛傍宫墙，苔花碧。

    天相汉，民怀国。天厌虏，臣离德。趁建瓴一举，并收鳌极。老子岂无经世术，诗人不预平戎策。办一襟、风月看升平，吟春色。


恋绣衾

    吴梅初试涧谷春。夜幽幽、江雁叫云。人正在、孤窗底，被秾愁、醺破醉魂。

    雨窗只剩残灯影，伴罗衣、无限泪痕。瘦骨怕、红绵冷，说午时、斗帐夜分。


恋绣衾

    黄花惊破九日愁。正寒城、风雨怨秋。愁便是、秋心也，又随人、来到画楼。

    因缘幸自天安顿，更题红、不禁御沟。待写与、相思话，为怕奴、憔悴且休。


恋绣衾（席上梦锡、汉章同赋）

    天风入扇吹＿衣。小红楼、夜气正微。有人在、冰弦外，水精帘、花影自移。

    阳台只是虚无梦，便不成、凉夜误伊。想闲了、流离簟，就一身、明月伴归。


换巢鸾凤（梅意花庵作春情）

    人若梅娇。正愁横断坞，梦绕＿桥。倚风融汉粉，坐月怨秦箫。相思因甚到纤腰。定知我今，无魂可销。佳期晚，谩几度、泪痕相照。

    人情。天眇眇。花外语香，时透郎怀抱。暗握荑苗，乍尝樱颗，犹恨侵阶芳草。天念王昌忒多情，换巢鸾凤教偕老。温柔乡，醉芙蓉、一帐春晓。


惜奴娇

    香剥酥痕，自昨夜、春愁醒。高情寄、冰桥雪岭。试约黄昏，便不误、黄昏信。人静。倩娇娥、留连秀影。

    吟鬓簪香，已断了、多情病。年年待、将春管领。镂月描云，不枉了、闲心性。谩听。谁敢把、红儿比并。


龙吟曲（问梅刘寺）

    夜寒幽梦飞来，小梅影下东风晓。蝶魂未冷，吾身良是，悠然一笑。竹杖敲苔，布鞋踏冻，岁常先到。傍苍林却恨，储风养月，须我辈、新诗吊。

    永以南枝为好。怕从今、逢花渐老。愁消秀句，寒回斗酒，春心多少。之子逃空，伊人遁世，又还惊觉。但归来对月，高情耿耿，寄白云杪。


龙吟曲（雪）

    梦回虚白初生，便凝冷月通窗户。不知夜久，都无人见，玉妃起舞。银界回天，琼田易地，晃然非故。想儿童健意，生愁霁色，情频在、窥帘处。

    一片樵林钓浦。是天教、王维画取。未如授简，先将高兴，收归妙句。江路梅愁，灞陵人老，又骑驴去。过章台，记得春风乍见，倚帘吹絮。


龙吟曲（陪节欲行留别社友）

    道人越布单衣，兴高爱学苏门啸。有时也伴，四佳公子，五陵年少。歌里眠香，酒酣喝月，壮怀无挠。楚江南，每为神州未复，阑干静、慵登眺。

    今日征夫在道。敢辞劳、风沙短帽。休吟稷穗，休寻乔木，独怜遗老。同社诗囊，小窗针线，断肠秋早。看归来，几许吴霜染鬓，验愁多少。


鹧鸪天

    睡袖无端几折香。有人丹脸可占霜。半窗月印梅犹瘦，一律瓶笙夜正长。

    情艳艳，酒狂狂。小屏谁与画鸳鸯。解衣恰恨敲金钏，惊起春风傍枕囊。


鹧鸪天（灯市书事）

    御路东风拂醉衣。卖灯人散烛笼稀。不知月底梅花冷，只忆桥边步袜归。

    闲梦淡，旧游非。夜深谁在小帘帏。罘＿儿下围炉坐，明处将人立地时。


鹧鸪天

    搭柳阑干倚伫频。杏帘胡蝶绣床春。十年花骨东风泪，几点螺香素壁尘。

    箫外月，梦中云。秦楼楚殿可怜身。新愁换尽风流性，偏恨鸳鸯不念人。


鹧鸪天（卫县道中，有怀其人）

    雁足无书古塞幽。一程烟草一程愁。帽檐尘重风吹野，帐角香销月满楼。

    情思乱，梦魂浮。缃裙多忆敝貂裘。官河水静阑干暖，徙倚斜阳怨晚秋。


惜黄花（九月七日定兴道中）

    涵秋寒渚，染霜丹树。尚依稀，是来时、梦中行路。时节正思家，远道仍怀古。更对著、满城风雨。

    黄花无数。碧云欲暮。美人兮，美人兮、未知何处。独自卷帘栊，谁为开尊俎。恨不得、御风归去。


玉烛新

    疏云萦碧岫。带晚日摇光，半江寒皱。越溪近远，空频向、过雁风边回首。酸心一缕。念水北、寻芳归后。轻醉醒、堤月笼沙，鞍松宝轮飞骤。

    秦楼屡约芳春，记扇背题诗，帕罗沾酒。瘦愁易就。因惊断、梦里桃源难又。临风话旧。想日暮、梅花孤瘦。还静倚、修竹相思，盈盈翠袖。


一翦梅

    谁写梅＿字字香。沙边幽梦，常恁芬芳。不如花解伴昏黄。只怕东风，吹断人肠。

    小阁无灯月浸窗。香吹罗袖，酒映宫妆。如今竹外怕思量。谷里佳人，一片冰霜。


一翦梅（追感）

    秦客当楼泣凤箫。宫衣香断，不见纤腰。隔年心事又今宵。折尽冰弦，何用鸾胶。

    些子轻魂几度销。兰骚蕙些，无计重招。东窗一段月华娇。也带春愁，飞上梅梢。


醉落魄

    鸳鸯意惬。空分付、有情眉睫。齐家莲子黄金叶。争比秋苔，靴凤几番蹑。

    墙阴月白花重叠。匆匆软语屡惊怯。宫香锦字将盈箧。雨长新寒，今夜梦魂接。


醉落魄（浙江送人，时子振之官越幕）

    江痕妥贴。日光熨动黄金叶。阑干直下愁相接。一朵红莲，飞上越人楫。

    鲤鱼波上丁宁切。诗筒如线不曾别。明年好个春风客。五鹗交飞，身在玉皇阙。


醉公子（咏梅寄南湖先生）

    神仙无皋泽。琼裾珠佩，卷下尘陌。秀骨依依，误向山中，得与相识。溪岸侧。倚高情、自锁烟翠，时点空碧。念香襟沾恨，酥手翦愁，今后梦魂隔。

    相思暗惊清吟客。想玉照堂前、树三百。雁翅霜轻，凤羽寒深，谁护春色。诗鬓白。总多因、水村携酒，烟墅留屐。更时带、明月同来，与花为表德。


步月

    翦柳章台，问梅东阁，醉中携手初归。逗香帘下，璀璨镂金衣。正依约、冰丝射眼，更荏苒、蟾玉四飞。轻尘外，双鸳细蹙，谁赋洛滨妃。

    霏霏。红雾绕，步摇共鬓影，吹入花围。管弦将散，人静烛笼稀。泥私语、香樱乍破，怕夜寒、罗袜先知。归来也，相偎未肯入重帏。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








