

国学原典--全宋词










 



尹小林 整理



       
            










      高观国
          
                        
齐天乐

    碧云阙处无多雨，愁与去帆俱远。倒苇沙闲，枯兰溆冷，寥落寒江秋晚。楼阴纵览。正魂怯清吟，病多依黯。怕挹西风，袖罗香自去年减。

    风流江左久客，旧游得意处，朱帘曾卷。载酒春情，吹箫夜约，犹忆玉娇香软。尘栖故苑，叹璧月空檐，梦云飞观。送绝征鸿，楚峰烟数点。


齐天乐（菊）

    丛幽一笑东篱晓，霜华又随香冷。晕色黄娇，低枝翠婉，来趁登高佳景。谁偏管领。是彭泽归来，未荒三径。最惬清觞，道家标致自风韵。

    南山依旧翠倚，采花无限思，西风吹醒。万蕊金寒，三秋梦好，曾记餐英清咏。斓斑泪沁。怕节去蜂愁，雨荒烟暝。明日重阳，为谁簪短鬓。


齐天乐（中秋夜怀梅溪）

    晚云知有关山念，澄霄卷开清霁。素景分中，冰盘正溢，何啻婵娟千里。危阑静倚。正玉管吹凉，翠觞留醉。记约清吟，锦袍初唤醉魂起。

    孤光天地共影，浩歌谁与舞，凄凉风味。古驿烟寒，幽垣梦冷，应念秦楼十二。归心对此。想斗插天南，雁横辽水。试问姮娥，有谁能为寄。


玉楼春（拟宫词）

    几双海燕来金屋。春满离宫三十六。春风翦草碧纤纤，春雨浥花红扑扑。

    卫姬郑女腰如束。齐唱阳春新制曲。曲终移宴起笙箫，花下晚寒生翠谷。


玉楼春（海棠题寅斋挂轴）

    燕脂染出春风锦。生怕黄昏人有恨。雨难揩泪玉环娇，烟不遮愁红袖冷。

    醉魂吹断香魂静。拂拂翠眉羞带粉。最怜新燕识风流，只为春寒消瘦损。


玉楼春

    多时不踏章台路。依旧东风芳草渡。莺声唤起水边情，日影炙开花上雾。

    谢娘不信佳期误。认得马嘶迎绣户。今宵翠被不春寒，只恐香秾春又去。


玉楼春

    春烟澹澹生春水。曾记芳洲兰棹舣。岸花香到舞衣边，汀草色分歌扇底。

    棹沈云去情千里。愁压双鸳飞不起。十年春事十年心，怕说湔裙当日事。


玉蝴蝶

    唤起一襟凉思，未成晚雨，先做秋阴。楚客悲残，谁解此意登临。古台荒、断霞斜照，新梦黯、微月疏砧。总难禁。尽将幽恨，分付孤斟。

    从今。倦看青镜，既迟勋业，可负烟林。断梗无凭，岁华摇落又惊心。想莼汀、水云愁凝，闲蕙帐、猿鹤悲吟。信沈沈。故园归计，休更侵寻。


临江仙（东越道中）

    俱是洛阳年少客，才华迥出天真。青衫惯拂软红尘。酒狂因月舞，诗俊为梅新。

    寄语长安风月道，莺花缓作青春。披风沐露问前津。客中春不当，归去倍还人。


临江仙

    风月生来人世，梦魂飞堕仙津。青春日日醉芳尘。一鞭花陌晓，双桨柳桥春。

    前度诗留醉袖，昨宵香浥罗巾。小姬飞燕是前身。歌随流水咽，眉学远山颦。


金人捧露盘（水仙花）

    梦湘云，吟湘月，吊湘灵。有谁见、罗袜尘生。凌波步弱，背人羞整六铢轻。娉娉袅袅，晕娇黄、玉色轻明。

    香心静，波心冷，琴心怨，客心惊。怕佩解、却返瑶京。杯擎清露，醉春兰友与梅兄。苍烟万顷，断肠是、雪冷江清。


金人捧露盘（梅花）

    念瑶姬，翻瑶佩，下瑶池。冷香梦、吹上南枝。罗浮梦杳，忆曾清晓见仙姿。天寒翠袖，可怜是、倚竹依依。

    溪痕浅，云痕冻，月痕澹，粉痕微。江楼怨、一笛休吹。芳音待寄，玉堂烟驿两凄迷。新愁万斛，为春瘦、却怕春知。


金人捧露盘

    楚宫闲，金成屋，玉为阑。断云梦、容易惊残。骊歌几叠，至今愁思怯阳关。清音恨阻，抱哀筝、知为谁弹。

    年华晚，月华冷，霜华重，鬓华斑。也须念、间损雕鞍。斜缄小字，锦江三十六鳞寒。此情天阔，正梅信、笛里关山。


凤栖梧

    云唤阴来鸠唤雨。谢了江梅，可踏江头路。拚却一番花信阻。不成日日春寒去。

    见说东风桃叶渡。岸隔青山，依旧修眉妩。归雁不如筝上柱。一行常见相思苦。


凤栖梧（题岩室）

    岩室归来非待聘。渺渺千崖，漠漠江千顷。明月清风休弄影。只愁踏破苍苔径。

    摘取香芝医鹤病。正要癯仙，相伴清闲性。朝市不闻心耳静。一声长啸烟霞冷。


凤栖梧（湖头即席，长翁同赋）

    西子湖边眉翠妩。魂冷孤山，谁是风烟主。相唤吟诗天欲雨。嫩凉不隔鸥飞处。

    移下天孙云锦渚。翠盖牵风，绰约凌波女。清约已成君记取。月明夜半鱼龙舞。


贺新郎（赋梅）

    月冷霜袍拥。见一枝、年华又晚，粉愁香冻。云隔溪桥人不度，的白乐春心未纵。清影怕、寒波摇动。更没纤毫尘俗态，倚高情、预得春风宠。沈冻蝶，挂么凤。

    一杯正要吴姬捧。想见那、柔酥弄白，暗香偷送。回首罗浮今在否，寂寞烟迷翠拢。又争奈、桓伊三弄。开遍西湖春意烂，算群花、正作江山梦。吟思怯，暮云重。


喜迁莺（代人吊西湖歌者）

    歌音凄怨。是几度诉春，春都不管。感绿惊红，颦烟啼月，长是为春消黯。玉骨瘦无一把，粉泪愁多千点。可怜损，任尘侵粉蠹，舞裙歌扇。

    转盼。尘梦断。峡里云归，空想春风面。燕子楼空，玉台妆冷，湖外翠峰眉浅。绮陌断魂名在，宝箧返魂香远。此情苦，问落花流水，何时重见。


喜迁莺

    凉云归去。再约著，晚来西楼风雨。水静帘阴，鸥闲菰影，秋到露汀烟浦。试省唤回幽恨，尽是愁边新句。倦登眺，动悲凉还在，残蝉吟处。

    凄楚。空见说，香锁雾扃，心似秋莲苦。宝瑟弹冰，玉台窥月，浅澹可怜偷聚。几时翠沟题叶，无复绣帘吹絮。鬓华晚，念庾郎情在，风流谁与。


菩萨蛮

    春风吹绿湖边草。春光依旧湖边道。玉勒锦障泥。少年游冶时。

    烟明花似绣。且醉旗亭酒。斜日照花西。归鸦花外啼。


菩萨蛮（苏堤芙蓉）

    红云半压秋波碧。艳妆泣露娇啼色。佳梦入仙城。风流石曼卿。

    宫袍呼醉醒。休卷西风锦。明日粉香残。六朝烟水寒。


菩萨蛮（水晶脍）

    玉鳞熬出香凝软。并刀断处冰丝颤。红缕间堆盘。轻明相映寒。

    纤柔分劝处。腻滑难停＿。一洗醉魂清。真成醒酒冰。


菩萨蛮

    玉阑秋色知谁主。隔阑一架葡萄雨。绿藓怕啼＿。可堪宫漏长。

    乌丝吟古怨。清泪消尘砚。梦冷不成云。□峰峰外情。


菩萨蛮

    何须急管吹云暝。高寒滟滟开金饼。今夕不登楼。一年空过秋。

    桂花香雾冷。梧叶西风影。客醉倚河桥。清光愁玉箫。


菩萨蛮（咏双心水仙）

    云娇雪嫩羞相倚。凌波共酌春风醉。的白乐玉台寒。肯教金盏单。

    只疑双蝶梦。翠袖和香拥。香外有鸳鸯。风流烟水乡。


青玉案

    平生似欠西湖债。每拼了、金貂解。妩媚烟云多变态。雕鞍来处，画船归去，花柳春风隘。

    玉京相接蓬壶界。入画遥山翠分黛。苏小不来时节改。一堤风月，六桥烟水，鹭约鸥盟在。


醉落魄

    钩帘翠湿。寒江上、雨晴风急。乱峰低处明残日。雁字成行，写破暮天碧。

    故人天外长为客。倚阑一望情何极。新来得个归消息。去棹回舟，数过几千双。


夜合花

    斑驳云开，＿＿雨过，海棠花外寒轻。湖山翠暖，东风正要新晴。又唤醒，旧游情。记年时、今日清明。隔花阴浅，香随笑语，特地逢迎。

    人生好景难并。依旧秋千巷陌，花月蓬瀛。春衫抖擞，余香半染芳尘。念嫩约，杳难凭。被几声、啼鸟惊心。一庭芳草，危兰晚日，无限消凝。


花心动（梅意）

    碧藓封枝，点寒英、疏疏玉清冰洁。梦忆旧家，春与新恩，曾映寿阳妆额。绿裙青袂南邻伴，应怪我、精神都别。恨衰晚，春风意思，顿成羞怯。

    犹念横斜性格。恼和靖吟魂，自来清绝。斜傍劲松，偷倚修篁，总是岁寒相识。绿阴结子当时意，到如今、芳心消歇。小桥夜，清愁倦陪澹月。


昭君怨（题春波独载图）

    一棹莫愁烟艇。飞破玉壶清影。水溅粉绡寒。渺云鬟。

    不肯凌波微步。却载春愁归去。风澹楚魂惊。隔瑶京。


杏花天

    霁烟消处寒犹嫩。乍门巷、＿＿昼永。池塘芳草魂初醒。秀句吟春未稳。

    仙源阻、春风瘦损。又燕子、来无芳信。小桃也自知人恨。满面羞红难问。


杏花天

    远山学得修眉翠。看眉展、春愁无际。雨痕半湿东风外。不管梨花有泪。

    西园路、青鞋暗记。怕行入、秋千径里。一春多少相思意。说与新来燕子。


杏花天（题杏花春禽扇面挂轴）

    花凝露湿燕脂透。是彩笔、丹青染就。粉绡帕入班姬手。舒卷清寒时候。

    春禽静、来窥晴昼。问冷落、芳心知否。不愁院宇东风骤。日日娇红如旧。


杏花天（杏花）

    玉坛消息春寒浅。露红玉、娇生靓艳。小怜鬓湿燕脂染。只隔粉墙相见。

    花阴外、故宫梦远。想未识、莺莺燕燕。飘零翠径红千点。桃李春风已晚。


祝英台近（荷花）

    拥红妆，翻翠盖，花影暗南浦。波面澄霞，兰艇采香去。有人水溅红裙，相招晚醉，正月上、凉生风露。

    两凝伫。别后歌断云间，娇姿黯无语。魂梦西风，端的此心苦。遥想芳脸轻颦，凌波微步，镇输与、沙边鸥鹭。


祝英台近

    一窗闲，孤烬冷，独自个春睡。绣被熏香，不似旧风味。静听滴滴檐声，惊愁搅梦，更不管、庾郎心碎。

    念芳意。一并十日春寒，梅花煞憔悴。懒做新词，春在可怜里。几时挑菜踏青，云沈雨断，尽分付、楚天之外。


江城子（代作）

    绿丛篱菊点娇黄。过重阳。转愁伤。风急天高，归雁不成行。此去郎边知近远，秋水阔，碧天长。

    郎心如妾妾如郎。两离肠。一思量。春到春愁，秋色亦凄凉。近得新词知怨妾，无处诉，泣兰房。


生查子（咏芹）

    野泉春吐芽，泥湿随飞燕。碧涧一杯羹，夜韭无人翦。

    玉钗和露香，鹅管随春软。野意重殷勤，持以君王献。


生查子

    芙蓉羞粉香，倚竹窥烟霁。眼带楚波寒，骨艳春风醉。

    谁传侧帽情，想解遗鞭意。红叶可怜秋，不寄相思字。


生查子（史辅之席上歌者赠《云头香乞词》）

    蓬莱一捻云，彻骨龙涎染。风味韵而芳，笑语柔而婉。

    花娇绿鬓寒，酒凝清歌怨。翠幄已烟秾，银烛重休翦。


生查子（木香）

    春笼云润香，露湿青蛟瘦。偷学汉宫妆，舞彻霓裳后。

    酥胸紫领巾，冰翦柔荑手。有意入罗囊，不肯成春酒。


生查子

    飞花澹澹风，破暖疏疏雨。香润玉阶尘，翠湿纱窗雾。

    钿筝离雁行，宝箧留钗股。惟有凤楼魂，夜夜江南路。


生查子（梅次韵）

    香惊楚驿寒，瘦倚湘筠暮。一笛已黄昏，片月尤清楚。

    沈沈冰玉魂，漠漠烟云浦。酸泪不成弹，又向春心聚。


解连环（柳）

    露条烟叶。惹长亭旧恨，几番风月。爱细缕、先窣轻黄，渐拂水藏鸦，翠阴相接。纤软风流，眉黛浅、三眠初歇。奈年华又晚，萦绊游蜂，絮飞晴雪。

    依依灞桥怨别。正千丝万绪，难禁愁绝。怅岁久、应长新条，念曾系花骢，屡停兰楫。弄影摇晴，恨闲损、春风时节。隔邮亭，故人望断，舞腰瘦怯。


解连环（春水）

    浪摇新绿。漫芳洲翠渚，雨痕初足。荡霁色、流入横塘，看风外漪漪，皱纹如谷。藻荇萦回，似留恋、鸳飞鸥浴。爱娇云蘸色，媚日＿蓝，远迷心目。

    仙源漾舟岸曲。照芳容几树，香浮红玉。记那回、西洛桥边，裙翠传情，玉纤轻掬。三十六陂，锦鳞渺、芳音难续。隔垂杨，故人望断，浸愁万斛。


烛影摇红

    别浦潮平，远村帆落烟江冷。征鸿相唤著行飞，不耐霜风紧。雪意垂垂未定。正惨惨、云横冻影。酒醒情绪，日晚登临，凄凉谁问。

    行乐京华，软红不断香尘喷。试将心事卜归期，终是无凭准。寥落年华将尽。误玉人、高楼凝恨。第一休负，西子湖边，江梅春信。


忆秦娥

    栖乌惊。隔窗月色寒于冰。寒于冰。澹移梅影，冷印疏棂。

    幽香未觉魂先清。无端勾起相思情。相思情。恼人无睡，直到天明。


忆秦娥（舟中书事）

    歌声间。兰舟只隔芙蓉湾。芙蓉湾。扇摇波影，风卷云鬟。

    余音袅袅留余欢。双鸳飞处传情难。传情难。曲终人去，愁寄湖山。


清平乐（秋叶）

    盘枝翦翠。叶叶西风意。吹上玉人云□底。无限新凉气味。

    飘萧露卷烟柔。绝怜不逐宫流。寄语多情宋玉，悲秋得似宜秋。


清平乐

    春蒲雨湿。燕子低飞急。云压前山群翠失。烟水满湖轻碧。

    小莲相见湾头。清寒不到青楼。请上琵琶弦索，今朝破得春愁。


更漏子

    玉箫闲，清韵咽。人倚画阑愁绝。云恼月，月羞云。半溪梅影昏。

    恨春风，萧散后。夜夜数残更漏。情悄悄，思依依。天寒一雁飞。


东风第一枝（为梅溪寿）

    玉洁生英，冰清孕秀，一枝天地春早。素盟江国芳寒，旧约汉宫梦晓。溪桥独步，看洒落、仙人风表。似妙句、何逊扬州，最惜细吟清峭。

    香暗度、照影波渺。春暗寄、付情云杳。爱随青女横陈，更怜素娥窈窕。调羹雅意，好赞助、清时廊庙。羡韵高、只有松筠，共结岁寒难老。


东风第一枝（壬戍立春日访梅溪，雨中同赋）

    烧色回青，冰痕绽白，娇云先酿酥雨。纵寒不压葭尘，应时已鞭黛土。东君入夜，怕预恼、诗边心绪。意转新，无奈吟魂，醉里已题春句。

    香梦醒、几花暗吐。绿睡起，几丝偷舞。酒醅清惜重斟，菜甲嫩怜细缕。玉纤彩胜，愿岁岁、春风相遇。要等得、明日新晴，第一待寻芳去。


摊破浣溪沙（七夕）

    袅袅天风响珮环。鹊桥有女夜乘鸾。也恨别多相见少，似人间。

    银浦无声云路渺，金风有信玉机闲。生怕河梁分袂处，晓光寒。


浣溪沙

    遮坐银屏度水沈。障风罗幕皱泥金。日迟宫院静愔愔。繁杏半窥红日薄，小怜低唱绿窗深。试拈犀官写春心。


浣溪沙

    魂是湘云骨是兰。春风冰玉注芳颜。谁招仙子在人间。

    溅水裙儿香雾皱，唾花衫子碧云寒。洞箫声绝却骖鸾。


浣溪沙

    偷得韩香惜未烧。吹箫人在月明桥。草芳似待玉骢骄。

    吹絮绣帘春澹澹，隔香罗帐夜迢迢。楚魂须著楚词招。


浣溪沙（小春）

    云外峰峦翠欲埋。雨沾黄叶湿青鞋。小惊春色入寒＿。

    风月愁新空雁字，神仙梦冷忆鸾钗。凄凉不是好情怀。


浣溪沙（题湖楼壁）

    一色烟云澹不消。两峰眉黛为谁娇。春寒犹占木兰桡。

    燕子似甘愁寂寞，海棠未肯醉妖娆。小园嫩约尚萧条。


兰陵王（为十年故人作）

    凤箫咽。花底寒轻夜月。兰堂静，香雾翠深，曾与瑶姬恨轻别。罗巾泪暗叠。情入歌声怨切。殷勤意，欲去又留，柳色和愁为重折。

    十年迥凄绝。念髻怯瑶簪，衣褪香雪。双鳞不渡烟江阔。自春来人见，水边花外，羞倚东风翠袖怯。正愁恨时节。

    南陌。阻金勒。甚望断青禽，难倩红叶。春愁欲解丁香结。整新欢罗带，旧香宫箧。凄凉风景，待见了，尽向说。


兰陵王（春雨）

    洒虚阁。幂幂天垂似幕。春寒峭，吹断万丝，湿影和烟暗帘箔。清愁晚来觉。佳景愔愔过却。芳郊外，莺恨燕愁，不管秋千冷红索。

    行云楚台约。念今古凝情，朝暮如昨。啼红湿翠春情薄。谩一犁江上，半篙堤外，勾引轻阴趁暮角。正孤绪寂寞。

    斑驳。止还作。听点点檐声，沈沈春酌。只愁入夜东风恶。怕催教花放，趁将花落。冥冥烟草，梦正远，恨怎托。


水龙吟（云意）

    旧家心绪如云，乍舒乍卷初无定。西郊载雨，东城隔雾，还开晴景。爱恼花阴，喜移月地，朦胧清影。任无心有意，溶溶曳曳，萧散处、有谁问。

    朝暮如今难准。枉教他、惜春人恨。远峰依旧，前踪何在，有时愁凝。此兴飘然，不妨吹断，一川轻暝。待良宵，再入高唐梦里，觅巫阳信。


水龙吟（为放翁寿）

    道山玉府真仙，去年再履论思地。西清禁域，眷深名重，年高身退。玉振金声，水增川涌，德兼才贵。爱知章引去，安车稳驾，轩冕付、谈笑外。

    兰玉孙枝竞秀，奉亲欢、莱衣同戏。蓬莱东接，＿萝西顾，三山耸翠。赐杖清朝，命堂绿野，放怀高致。似太公出将，卫公入相，为苍生起。


水龙吟（为梦庵寿）

    夜来曾跨青虬，海风袅袅吹襟袖。蓬莱误入，群仙争问，刘郎安否。玉尘冰壶，日庭星角，孕成奇秀。看丹分宝鼎，箓传秘箧，闻重寄、长生酒。

    归梦惊回晓漏。正长庚、辉躔南斗。祥开华旦，菊香秋杪，枨黄霜后。笔扫龙蛇，句裁螭锦，俊才谁右。看功勋绣衮，家声再振，数千龄寿。


声声慢（元夕）

    壶天不夜，宝炷生香，光风荡摇金碧。月滟冰痕，花外峭寒无力。歌传翠帘尽卷，误惊回、瑶台仙迹。禁漏促，拼千金一刻，未酬佳夕。

    卷地香尘不断，最得意、输他五陵狂客。楚柳吴梅，无限眼边春色。鲛绡暗中寄与，待重寻、行云消息。乍醉醒，怕南楼、吹断晓笛。


隔浦莲（七夕）

    银湾初霁暮雨。鹊赴秋期去。浅月窥清夜，凉生一天风露。纤巧云暗度。河桥路。缥缈乘鸾女。正容与。

    西厢旧约，玉娇谁见私语。柔情不尽，好似冰绡云缕。回首天涯又怨阻。无语。西风魂断机杼。


思佳客（秋扇）

    入手西风意已羞。不须玉斧为重修。扑萤凉夜沈沈月，障面清歌澹澹秋。

    休弃置，且迟留。可怜又向箧中收。莫教暗损乘鸾女，汉殿凄凉万古愁。


思佳客（题《太真出浴图》）

    写出梨花雨后晴。凝脂洗尽见天真。春从翠髻堆边见，娇自红绡脱处生。

    天宝梦，马嵬尘。断魂无复到华清。恰如伫立东风里，犹听霓裳羯鼓声。


思佳客

    有约湖山却解襟。昼眠占得一庭深。树边风色寒滋味，愁里年华雁信音。

    惊楚梦，听瑶琴。黄花尚可伴孤斟。断云万一成疏雨，却向湖边看晚阴。


思佳客

    翦翠衫儿稳四停。最怜一曲凤箫吟。同心罗帕轻藏素，合字香囊半影金。

    春思悄，昼窗深。谁能拘束少年心。莺来惊碎风流胆，踏动樱桃叶底铃。


思佳客（立秋前一日西湖）

    不肯楼边著画船。载将诗酒入风烟。浪花溅白疑飞鹭，荷芰藏红似小莲。

    醒醉梦，唤吟仙。先秋一叶莫惊蝉。白云乡里温柔远，结得清凉世界缘。


思佳客（中秋后一日借月意）

    白玉楼台知几重。夜来望断广寒宫。一分乍阙婵娟影，二八尤宜冰雪容。

    云鬓露，玉钗风。水晶帘幕正玲珑。殷勤再为天香醉，可惜清光付晓钟。


永遇乐（次韵吊青楼）

    浅晕修蛾，脆痕红粉，犹记窥户。香断帘空，尘生砌冷，谁唤青鸾舞。春风花信，秋宵月约，历历此心曾许。衔芳恨、千年怨结，玉骨未应成土。

    木兰艇子，莫愁何在，谩系寒江烟树。事逐云沈，情随佩冷，短梦分今古。一杯遥夜，孤光难晓，多少碎人肠处。空凄黯、西风细雨，尽吹泪去。


玲珑四犯

    水外轻阴，做弄得飞云，吹断晴絮。驻马桥西，还系旧时芳树。不见翠陌寻春，每问著、小桃无语。恨燕莺、不识闲情，却隔乱红飞去。

    少年曾识春风意，到如今、怨怀难诉。魂惊冉冉江南远，烟草愁如许。此意待写翠笺，奈断肠、都无新句。问甚时、舞凤歌鸾，花里再看仙侣。


御街行（赋帘）

    香波半窣深深院。正日上、花阴浅。青丝不动玉钩闲，看翠额、轻笼葱茜。莺声似隔，篆醒微度，爱横影、参差满。

    那回低挂朱阑畔。念闲损、无人卷。窥春偷倚不胜情，仿佛见、如花娇面。纤柔缓揭，瞥然飞去，不似春风燕。


御街行（赋轿）

    藤筠巧织花纹细。称稳步、如流水。踏青陌上雨初晴，嫌怕湿、文鸳双履。要人送上，逢花须住，才过处、香风起。

    裙儿挂在帘儿底。更不把、窗儿闭。红红白白族花枝，恰称得、寻春芳意。归来时晚，纱笼引道，扶下人微醉。


霜天晓角

    春云粉色。春水和云湿。试问西湖杨柳，东风外、几丝碧。

    望极。连翠陌。兰桡双桨急。欲访莫愁何处，旗亭在、画桥侧。


霜天晓角

    炉烟浥浥。花露蒸沈液。不用宝钗翻炷，闲窗下、袅轻碧。

    醉拍。罗袖惜。春风偷染得。占取风流声价，韩郎是、旧相识。


霜天晓角（九日苏堤）

    霜清水碧。冷浸红云湿。休说季伦锦帐，山南岸、更花密。

    露滴。空翠幂。两峰开霁色。不为秾妆一醉，西风帽、为谁侧。


眼儿媚

    轻云终被断云留。不肯放春愁。翠楼旧倚，粉墙重见，歌酒风流。

    今朝毕竟吟情澹，芳意未全酬。东风向晚，莺花有意，吹转船头。


卜算子（泛西湖坐间寅齐同赋）

    屈指数春来，弹指惊春去。檐外蛛丝纲落花，也要留春住。

    几日喜春晴，几夜愁春雨。十二雕窗六曲屏，题遍伤春句。


西江月

    小舫半帘山色，断桥两岸秋阴。芙蓉消息已愁深。红染云机翠锦。

    几度烟波共酌，半生风月关心。飞来鸥鹭是知音。一笑歌边醉醒。


点绛唇

    天外青鸾，几时常向人间住。断歌零舞。月上桐阴暮。

    憔悴潘郎，不解为花主。知何处。梦云愁雨。怕向西楼去。


点绛唇

    钓月篷闲，载诗却向旗亭醉。翠蒲阴外。莫放双鸥起。

    水佩仙裳，洒落烟云意。来相试。玉绡新制。要写蓬壶记。


踏莎行（九日西山）

    水减堤痕，秋生屐齿。瘦筇唤起登高意。翠烟微冷梦凄凉，黄花香晚人憔悴。

    怀古风流，悲秋情味。紫萸劝入旗亭醉。玉人相见说新愁，可怜又湿西风泪。


踏莎行

    花染烟香，柳摇风翠。春工写出清明意。翠湾还趁画船开，粉墙到处骄骢系。

    歌唤红裙，酒招青旆，吟情又许春风醉。何妨日日烂芳游，今宵先向西城睡。


恋绣衾

    碧梧偷恋小窗阴。恨芭蕉、不展寸心。暗语近、阳台远，奈秋宵、砧断漏沈。

    月明欲教吹箫去。隔骖鸾、空留怨音。从此是、天涯阻，这一场、愁梦更深。


风入松

    卷帘日日恨春阴。寒食新晴。马蹄只向南山去，长桥爱、花柳多情。红外风娇日暖，翠边水秀山明。

    杜郎歌酒过平生。到处蓬瀛。醉魂不入重城晚，秾欢寄、桃叶桃根。绣被嫩寒清晓，莺声唤醒春酲。


风入松（闻邻女吹笛）

    粉娇曾隔翠帘看。横玉声寒。夜深不管柔荑冷，樱朱度、香喷云鬟。霜月摇摇吹落，梅花簌簌惊残。

    萧郎且放凤箫闲。何处骖鸾。静听三弄霓裳罢，魂飞断、愁里关山。三十六宫天近，念奴却在人间。


南乡子（赋十四弦）

    直柱倚冰弦。曾见胡儿马上弹。却笑琵琶风韵古，溅溅。想像湘妃水一帘。

    塞恨曲中传。两折琴丝费玉纤。不似江南风月好，厌厌。拍手齐看舞袖边。


洞仙歌（题真）

    轻痕浅晕。偷染春风面。恰似西施影儿现。拟新妆、临槛一段天真，闲态度，长恁香娇玉软。

    从今怀袖里，不暂相离，似笑如颦任舒卷。顾芳容不老，只似如今，娇不语、无奈情深意远。便雨隔云疏暂分携，也时展丹青，见伊一见。


柳梢青（柳）

    翠拂晴波，烟垂古岸，灞桥春色。斜带鸦啼，乱萦莺梦，愁丝如织。

    为怜张绪风流，正瘦损、宫腰褪碧。绽绾同心，留连不住，天涯行客。


少年游（草）

    春风吹碧，春云映绿，晓梦入芳裀。软衬飞花，远连流水，一望隔香尘。

    萋萋多少江南恨，翻忆翠罗裙。冷落闲门，凄迷古道，烟雨正愁人。


诉衷情

    西楼杨柳未胜烟。寒峭落梅天。东风渡头波晚，一棹木兰船。

    花态度，酒因缘。足春怜。屏开山翠，雨怯云娇，尽付愁边。


夜行船

    翦水天风吹醉醒。高楼外、冻云愁凝。袖口香寒，歌喉春暖，不管雁边寒紧。

    琼屑瑶花飞碎影。应须待、玉田千顷。小约梅英，教吟柳絮，春在绣红鸳锦。


满江红

    击碎空明，沧浪晚、棹歌飞入。西山外、紫霞吹断，赤尘无迹。飞上冰轮凉世界，唤回天籁清肌骨。看骊珠、影堕冷光斜，蛟龙窟。

    长啸外，纶巾侧。轻露下，纤絺湿。听洞箫声在，卧虹阴北。十万江妃留醉梦，二三沙鸟惊吟魄。任天河、落尽玉杯空，东方白。


酹江月（灵岩吊古）

    万岩灵秀，拱崇台飞观，凭陵千尺。清磬一声帘幕冷，无复宫娃消息。响＿廊空，采香径古，尘土成遗迹。石间松老，断云空锁愁寂。

    专宠谁比轻颦，楚腰吴艳，一笑无颜色。风月荒凉罗绮梦，输与扁舟归客。舞阕歌残，国倾人去，青草埋香骨。五湖波淼，远空依旧涵碧。


谒金门

    烟墅暝。隔断仙源芳径。雨歇花梢魂未醒。湿红如有恨。

    别后香车谁整。怪得画桥春静。碧涨平湖三十顷。归云何处问。


留春令（淮南道中）

    断霞低映，小桥流水，一川平远。柳影人家起炊烟，仿佛似、江南岸。

    马上东风吹醉面。问此情谁管。花里清歌酒边情，问何日、重相见。


留春令

    粉绡轻试，绿裙微褪，吴姬娇小。一点清香著芳魂，便添起、春怀抱。

    玉脸窥人舒浅笑。寄此情天渺。酒醒罗浮角声寒，正月挂、南枝晓。


留春令（梅）

    玉清冰瘦，洗妆初见，春风头面。等得黄昏月溪寒，爱顾影、临清浅。

    历尽冰霜空羞怨。怨粉香消减。江北江南旧情多，奈笛里、关山远。


留春令（红梅）

    玉妃春醉，夜寒吹堕，江南风月。一自情留馆娃宫，在竹外、尤清绝。

    贪睡开迟风韵别。向杏花休说。角冷黄昏艳歌残，怕惊落、燕脂雪。


太常引

    玉肌轻衬碧霞衣。似争驾、翠鸾飞。羞问武陵溪，笑女伴、东风醉时。

    不飘红雨，不贪青子，冷澹却相宜。春晚涌金池，问一片、将愁寄谁。


浪淘沙（杜鹃花）

    啼魄一天涯。怨入芳华。可怜零血染烟霞。记得西风秋露冷，曾浼司花。

    明月满窗纱。倦客思家。故宫春事与愁赊。冉冉断魂招不得，翠冷红斜。


意难忘（代赠）

    仙子奇容。是名花第一，美占春风。烟香笼浅翠，露靓＿红。怜舞燕，惜惊鸿。相独步吴宫。料认得、娇云媚雨，来自巫峰。

    风流正与欢浓。羡高楼并倚，曲影阑东。烛摇留醉枕，尘坠恋歌钟。三弄笛，五花骢。莫行乐匆匆。但看取、天长地久，笑语相逢。


雨中花

    旆拂西风，客应星汉，行参玉节征鞍。缓带轻裘，争看盛世衣冠。吟倦西湖风月，去看北塞关山。过离宫禾黍，故叠烟尘，有泪应弹。

    文章俊伟，颖露囊锥，名动万里呼韩。知素有、平戎手段，小试何难。情寄吴梅香冷，梦随陇雁霜寒。立勋未晚，归来依旧，酒社诗坛。


八归（重阳前二日怀梅溪）

    楚峰翠冷，吴波烟远，吹袂万里西风。关河迥隔新愁外，遥怜倦客音尘，未见征鸿。雨帽风巾归梦杳，想吟思、吹入飞蓬。料恨满、幽苑离宫。正愁黯文通。

    秋浓。新霜初试，重阳催近，醉红偷染江枫。瘦筇相伴，旧游回首，吹帽知与谁同。想萸囊酒盏，暂时冷落菊花丛。两凝＿，壮怀立尽，微云斜照中。


瑞鹤仙（筇枝）

    一枝苍玉冷。爱露节霜根，从来孤劲。提携远尘境。自清癯骨力，岁寒心性。登临助兴。甚偏与，芒鞋相称。笑葛洪、陂外腾飞，渺渺水闲烟迥。

    寻胜。拨开林影，斩破苔痕，缓支幽径。分云度岭。待随处、问梅信。任香挑村醑，寒拖夜月，识尽江山好景。扣禅关拗折，归来万缘自静。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








