﻿


尹小林 整理

      




      魏了翁
             

蝶恋花（和孙蒲江□□上元词）

    又见王正班玉瑞。霁月光风，恰与元宵际。横玉一声天似水。阳春到处皆生意。
    十载奔驰今我里。昔□元非，未信今皆是。风月惺惺人自醉。却将醉眼看荣悴。
水调歌头

    席次韵\\
    江水自石纽，灌口怒腾辉。便如黑水北出，迤逦到三危。百尺长虹夭矫，两岸苍龙偃蹇，翠碧互因依。古树百夫长，修竹万竿旗。
    画堂开，风与月，巧相随。史君领客行乐，旌纛立披披。慨想二江遗迹，更起三闾忠愤，此日最为宜。推本美功意，禹甸六章诗。
水调歌头（张茶马□□生日六日十八立）

    轻露氵龠残暑，蟾影插高寒。团团只似前夕，持向老莱看。九＿元开父算，六甲更逢儿换，梧竹拥檀栾。都把方寸地，散作万云烟。
    锦边城，云间戍，雪中山。风流老监在此，忧顾赖渠宽。天上玉颜合笑，堂上酡颜如酒，家国两平安。又恐玉川子，茗＿送飞翰。
水调歌头（杨崇庆熹生日）

    风露浸秋色，烟雨媚湖弦。旌旗十里小队，拟约醮坛仙。身在黄旗朱邸，名在玉皇香案，底事个人传。正恐未免耳，惊搅日高眠。
    虎分符，龙握节，鹿御＿。于君本亦余事，所乐不存焉。一点春风和气，无限蓝田种子，渺渺玉生烟。富贵谁不有，借问此何缘。
水调歌头（赵运判师＿生日）

    万里蜀山险，难似上青天。谁知间有、人心之险甚山川。赖得皇华星使，满载春风和气，来自鉴湖边。要识方寸地，四十万云烟。
    佩珑璁，冠昱火龠，组蝉聊。眼前富贵余事，所乐不存焉。闻道汉家子政，博考兰台载籍，胸次著千年。会有太一老，同结海山缘。
念奴娇（广汉士民送别用韩推官韵为谢）

    万人遮道，拨不断、争挽房湖逐客。臣罪既盈应九死，全荷君王矜恻。况是当年，曾将愚技，十字街头立。恩波浩荡，孤忠未报涓滴。
    世事应若穿杨，一弦不到，前发皆虚的。自判此生元有分，不管筮违龟食。靴帽丛中，渔樵席上，无入非吾得。倚湖一笑，夜深群动皆息。
临江仙（杜安人生日）

    九十秋光三十八，新居初度称觞。青衫彩服列郎娘。孙枝无处著，犹欠两东床。
    尽是当年亲手种，如今满院芬芳。只凭方寸答苍苍。个中无尽藏，谁弱又谁强。
临江仙（送嘉甫弟赴眉山）

    细雨斜风驱晓瘴，绰开坦坦长途。膏车秣马问程初。梅梢迎候骑，雁影度平芜。
    行己不论官小大，穷探不间精粗。只从厚处作//去声规模。简编迂事业，屋漏拙功夫。
感皇恩（和阎广安□□感皇恩韵）

    三峡打头风，吹回荆步。坎止流行谩随遇。须臾风静，重踏西来旧武。世间忧喜地，分明觑。
    喜事虽新，忧端依旧，徒为岷峨且欢舞。阴云掩映，天末扣阍无路。＿鞭归去也，鸥为侣。
水龙吟（登白鹤山，借前韵呈同游诸丈）

    阑风长雨连霄，昨朝晴色随轩骤。松声花气，江烟浦树，如相迎候。山送青来，僧随麦去，山为吾有。更＿筇直上，薜萝深处，云垂幄、藓成瓮。
    未至相如独后。对山尊、劝酉寿多又。记曾犯雪，重来已是，绿肥红瘦。好语时闻，忧端未歇，倚风搔首。谩持觞自慰，冰山安在，此山如旧。
满江红（次韵西叔兄咏兰）

    玉质金相，长自守、间庭暗室。对黄昏月冷，朦胧雾＿。知我者希常我贵，于人不即而人即。彼云云、谩自怨灵均，伤兰植。屈平、子建愤世之不见知，《离骚》常以兰自况，而子建亦谓秋兰可喻桂树冬荣。
    鶗鴂乱，春芳寂。络纬叫，池英摘。惟国香耐久，素秋同德。既向静中观性分，偏于发处知生色。待到头、声臭两无时，真闻识。
水调歌头（吴制置猎生日）

    世界要扶助，人物载耆英。茫茫四海，谁识今代有厖臣。万顷青湖佳气，一片紫岩心事，天付与斯人。耸耸铁冠吏，表表白云卿。
    海沮漳，城汉郢，宅峨岷。规摹妙处，胸次纳纳几沧瀛。未说令公二纪，先看武公百岁，年与学俱新。星弁百僚准。天宇四时春。
南乡子（和黄侍郎畴若见贻生日韵）

    万里载浮名。忆昔从容下帝京。冉冉七年如昨梦，分明。赢得存存夜气清。
    谁使滥专城。有罪当诛尚薄刑。细数当时同省士，皆卿。落落韵阳独九龄。
水调歌头（张致政□□生日）

    冬至子之半，玉管罅微阳。壶中别有天地，转觉日增长。一样金章紫服，一样朱颜绿发，翁季俨相望。翁是修何行，未已且方将。
    玉生烟，兰竞秀，彩成行，翁无他智，只把一念答苍苍。今日列城桃李，他日八荒雨露，都是乃翁庄。要数义方训，不说窦家郎。
临江仙（杨子有德辅母夫人生日）

    尚忆去年称寿日，彩衣犹带天香。今年还见雁成行。两头娘子拜，笑领伯仁觞。
    知是几年培植底，如今满院芬芳。只凭方寸答苍苍。春风来不断，点缀艳阳妆。
水调歌头（妇生朝李＿·□同其女载酒为寿用韵谢之）

    曾向君王说，臣愿守嘉州。风流别乘初届，元在越王楼。湖上龟鱼何事，桥上雁犀谁使，争挽海山舟。便遣旧姻娅，解后作斯游。
    晚风清，初暑涨，暮云收。公堂高会，恍疑仙女下罗浮。好是中郎有女，况是史君有妇，同对藕花洲。拟把鹤山月，换却鉴湖秋。
临江仙（张邛州题夔生日）

    腰著万钉犀玉夸，肘垂斗大金章。非关性分总寻常。要知真乐处，彩服鬓毛苍。
    浩荡春风生玉树，蒸成满院芬芳。斗城无处著韶光。会归天上去，长捧伯仁觞。
水调歌头（赵运判师＿生日四月十一日）

    有匪碧岩使，满腹鉴湖秋。不居上界官府，来作散仙游。长珮高冠人伟，组练锦袍官贵，清献旧风流。杓柄长多少，洗尽蜀民愁。
    ＿义冠，貂尾案，鹭鸶＿。时来正恐不免，留滞剑南州。帘卷西州风雨，庭伫百城歌鼓，桃李翠云绸。谁谓蜀山远，只在殿山头。
贺新郎（张总领□□生日）

    家住峨山趾。暑风轻、双泉漱玉，五坡攒翠。坡上主人归无计。梦泛沧波清＿。曾拜奏、前旒十二。愿上皇华将亲去，及翁儿、未老相扶曳。乘款段，过闾里。
    玺书未报人相谓。倚西风、胡尘涨野，隐忧如猬。就似东门贤父子，只恐荣亲犹未。待洗尽、岷峨憔悴。便把手中长杓柄，为八荒，更作无边施。却上表，乞归侍。
鹧鸪天（管待李眉州□□劝酒）

    十载交盟可重寻。剩于棠＿细论心。云障晚日供秋思，风递荷书作晚阴。
    纡胜引，豁尘襟。未须紫马去＿＿。玻璃无计留君住，但乞在公三日霖。
水调歌头（管待李参政壁劝酒）

    落日下平楚，秋色到方塘。人间袢暑难耐，独有此清凉。龙卷八荒霖雨，鹤＿十州风露，回薄水云乡。欲识千里润，记取玉流芳。石兰衣，江蓠佩，芰荷裳。个中自有服媚，何必锦名堂。吸取玻璃清涨，唤起逍遥旧梦，人物俨相望。矫首望归路，三十六虚皇。
贺新郎（管待杨伯昌子谟劝酒）

    独立西风里。渺无尘、明河挂斗，碧天如洗。＿鹊楼前迎风处，吹堕乘槎星使。弄札札、机中巧思。织就天孙云锦段，尚轻阴、朱阁留纤翳。亲为挽，天潢水。
    等闲富贵浮云似。须存留、几分清论，护持元气。曾把古今兴亡事，奏向前旒十二。虽去国、言犹在耳。念我独兮谁与共，谩凝思、一日如三岁。夜耿耿，不皇寐。
水调歌头（李提刑冲佑＿生日）

    ＿露浸秋色，零雨濯湖弦。做成特地风月，管领老＿仙。雁落村间＿影，鱼识桥边柱杖，虑澹境长偏。只恐未免耳，惊搅日高眠。
    龙握节，貂插案，鹿衔＿。于公元只余事，所乐不存焉。手植蓝田种子，无数阶庭成树，郁郁紫生烟。富贵姑勿道，借问此何缘。
水调歌头（王总领□□生日八月六日）

    轻露氵龠残暑，哉魄拟初弦。天台万八千丈，中有紫霞仙。正理中枢旧武，却忆邻环昨梦，重上蜀青天。只守伯禽法，＿野万云烟。
    锦川星，郎位宿，又移躔。为无结辈十数，踏遍蜀山川。人识绍兴奉使，家有显谟科约，慧命得公传。从此造朝去，两地亦青毡。
水调歌头（利路杨宪熹生日）

    岁岁为公寿，著语不能新。自公持节北去，我亦有遐征。坐我碧瑶洞府，被我石楠嘉荫，冰柱向人清。待屈西风指，王事有期程。
    我尝闻，由汉水，达河津。痴牛呆女会处，应有泛槎人。便向汉川东畔，直透银河左界，去上白云京。袖有传婿研，我欲丐余芬。
摸鱼儿（送张总领）

    知年来、几番拜疏。但言归去归去。问归有底匆忙事，得恁陈情良苦。天未许。将花绶藻衣，为插仪庭羽。掉头不顾。念白发翁儿，本来天分，不是折腰具。
    从头数。多少汉庭簪组。滔滔车马成雾。争如祖帐东门外，父子缥缥高举。峨眉下、有几许湖山，无著春风处。留君不住。但远景楼前，追陪杖屦，莫忘却、别时语。
朝中措（和赵黎州□□陪李参政壁游醴泉西园）

    沙堤除道火成城。换得午桥清。寒色般添酒令，野芳抵当＿羹。
    松馨花气，岸容山意，浦思溪情。谁记一时胜引，坐中喜得间平。
水调歌头（李参政壁生日十一月二十四日）

    曾记武林日，岁上德星堂。相君襟度夷雅，容我少年狂。辇路升平风月，禁陌清时钟鼓，＿送紫霞觞。回首十年事，解后衮衣乡。
    古今梦，元一辙，谩千场。纷纷间较目睫，谁解识方将。霜落南山秋实，风卷北邻夜燎，世事正匆忙。天意那可问，只愿善人昌。
临江仙（送袁黎州□）

    晓色＿日忽云日澹，绰开坦坦长途。西宁太守问程初。梅梢迎候骑，柳树困平芜。
    九折邛峡浑可事，不妨叱驭先驱。平平岂是策真无。抚摩迂事业，细密钝功夫。
水调歌头（安大使丙生日）

    人物正寥阔，有美万夫望。七年填拊方面，帷幄自金汤。千尺玉龙衔诏，六尺宝＿照路，载绩满＿常。富贵姑勿道，难得此芬芳。
    尝试看，今古梦，几千场。人情但较目睫，谁解识方将。霜落南山秋实，风卷北邻夜燎，世事正匆忙。海内知公者，只顾寿而臧。
临江仙（上元放灯约束妓前灯火）

    怪见江乡文物地，轻豪争逐春妍。银花斜＿紫金鞭。千灯浑是泪，一笑不论钱。
    今岁遨头穷相眼，繁华不学常年。只余底事索人怜。诗书真气味，农扈老风烟。
鹧鸪天（次韵史少弼致政赋李参政壁西园海棠）

    日日春风满范围。海棠又发去年枝。月笼火树更深后，露滴燕支晓起时。
    看不足，醉为期。宵征宁问角巾＿。一春好处无多子，不分西园掇取归。
临江仙（同日李提型＿亦有词因次韵）

    脚踏西郊红世界，才知春意分明。不须更说锦官城。春来游冶骑，得得为渠停。
    停到花眠人且去，酒杯苦欲留行。直须醉饮到参横。不因歌白雪，三日作狂酲。
柳梢青（郡圃新开云月湖约客试小舫）

    撺掇花枝，趱那天气，一半春休。未分真休，平湖新涨，稚绿初抽。
    等闲作个扁舟。便都把、湖光卷收。世事元来，都缘本有，不在他求。
摸鱼儿（饯黄侍郎畴若劝酒）

    向江头、几回凝望，垂杨那畔舟才舣。江神似识东归意，故放一篙春水。却总被。三百里人家、祖帐连天起。且行且止。便为汝迟留，三朝两日，如此只如此。
    还须看，世上忧端如猬。一枰白黑棋子。肥边瘦腹都闲事。毕竟到头何似。当此际。要默识沈思，一著惺惺地。目前谁是。料当局诸公，＿容缩手，日夜待公至。
水调歌头（杨提刑子谟生日）

    有匪碧岩使，长珮奏琅球。门前初暑才涨，一室淡于秋。帘卷峨眉烟雨，袖挟西川风露，满眼绿阴稠。人物眇然甚，得似此风流。
    此何时，公犹滞，剑南州。分明忧在目睫，只恁付悠悠。未问人谋当否，须信天生贤哲，不只等闲休。努力崇明德，巨浸要平舟。
贺新郎（赵茶马师＿生日）

    汉使来何许。到如今、天边又是，薰弦三度。见说山深人睡稳，细雨自催茶户。向滴博、去间看取。料得权奇空却后，指浮去、万里追风去。跨燕越，抹秦楚。
    不妨且为斯人驻。正年来、忧端未歇，壮怀谁吐。顷刻阴晴千万态，怎解绸缪未雨。算此事、谁宽西顾。待洗岷峨凄怆气，为八荒、更著深长虑。间两社，辅明主。
念奴娇（鲜于安抚□□劝酒）

    固陵江上，暮云急、一夜打头风雨。催送春江船上水，笑指□山归去。靴帽丛中，渔樵席上，总是安行处。惟余旧话，为公今日拈取。
    见说家近岷山，翠云平楚，万古青如故。要把平生三万轴，唤取山灵分付。庐阜嵩高，睢阳岳麓，会与岷为伍。及时须做，鬓边应未迟暮。//顷得手帖曾及此，故云。
木兰花慢（生日谢寄居见任官载酒三十七岁）

    怕年来年去，渐雅志、易华颠。叹梦里青藜，间边银信，望外朱＿。十年竟成何事，虽万钟、于我曷加焉。海上潮生潮落，山头云去云还。
    人生天地两仪间。只住百来年。今三纪虚过，七旬强半，四帙看看。当时只忧未见，恐如今、见得又徒然。夜静花间明露，晓凉竹外晴烟。
满江红（张总领□□生日六月十八日）

    有美人兮，招不至、几回凝伫。应只为、家山自好，不堪他顾。忙里抽头真得计，闲中袖手看成趣。念从前、出处总无心，天分付。
    云冉冉，更吞吐。泉活活，无朝暮。与自家意思，一般容与。月壑晓寒垂叶露，风窗午睡连山雨。看苍颜、白发两闲人，摩今古。
满江红（和李提刑＿见贻生日韵）

    宇宙中间，还独笑、谁疏谁密。正从容行处，山停川溢。钟鼎勒铭模物象，山林赐路开行荜。要不如、胸次只熙熙，无今昔。
    便百中，穿牙戟。怕六凿，生虚室。为幽香小＿，旋供吟笔。人事未须劳预虑，天公浑不消余力。看雨余、云卷约帘旌，明红日。
鹧鸪天（送宇文侍郎□□知汉州劝酒）

    尚忆都门祖帐时。重来动是十年期。云拖暮雨留行色，露挟秋凉入酒＿。
    湖上雁，水边犀。未须矫首叹来迟。北风满地尘沙暗，宣室方劳丙夜思。
满江红（李提刑＿生日）

    秋意冷然，对宇宙、一尊相属。君看取、都无凝滞，天机纯熟。水拍池塘鸿雁聚，露浓庭畹芝兰馥。笑何曾、一事上眉头，萦心曲。
    兴不浅，船明玉。人更健，巾横幅。问人间底处，升沉迟速。气压暗岩虹半吐，眼明平楚云相逐。但年年、屈指问西风，＿新＿。
鹧鸪天（次韵李参政壁朝阳阁落成）

    月落星稀露气香。烟销日出晓光凉。天东扶木三千丈，一片丹心似许长。湛以北，洛之阳。买花移竹且迷藏。九重＿阖开黄道，未信低回两鬓霜。
满江红（李参政壁生日）

    湖水平漪，与我意、一般容与。任多少、双凫乘雁，落花飞絮。露冷云寒烟外竹，霜明日洁梅边路。怪天随、人意作阴晴，无非数。
    方寸地，图书府。老太史，亲分付。况身名四海，未为不遇。用舍行藏皆有命，时来将相还须做。且闲中、袖手阅时人，摩今古。
虞美人（邓＿子美生日）

    许时闭户间疏散。风月无人管。自从阳律一番新。又把前回风月、送西邻。
    浮云富贵非公愿。只愿公身健。更教剩活百来年。此老终须不枉、在人间。
醉落魄（任隆庆之母正月十一日生隆庆十三日生日）

    无边春色。试从汉谕堂边觅。儿前上寿孙扶掖。九十娘娘，身是五朝客。
    眼前富贵浑闲历。个中真乐天然的。儿孙强劝持余沥。娘道休休，明日儿生日。|<堂名汉谕>|
水调歌头（燕甲戌进士归自都城）

    古说士夫郡，犹欠殿头魁。记曾分付公等，行矣勉之哉。世事弈棋无定，甲子循还复尔，不免且低回。人物价自定，万事付衔杯。
    试与公，同握手，上春台。繁红丽紫何限，转首便尘埃。欲识化工定处，须向报秋时节，未用较先开。休道屋犹矮，卿相个中来。
临江仙（张静甫之母夫人生日）

    天为西南分八使，更分四道蕃臣。争如齿宿彩衣新。亲年开百岁，又见子生孙。
    一度平反供一笑，无边桃李皆春。便归天上极恩荣。为君图寿母，//去年曾以寿母图为献。更看太夫人。
鹧鸪天（叔母生日前数月，西叔方以女妻唐述之，故未聊云云）

    遥想庭闱上寿时。芝兰玉树俨成围。问娘鼎鼎修何行，一样都生及第儿。
    春淡沲，日熹微。两头娘子玉东西。一杯更为诸孙寿，子舍新来恰上楣。
柳梢青

    不果，又以简书不克往侍缺，然于怀，再遣小阕，托诸兄代劝。\\
    记得年年。阿奴碌碌，常在眼前。彩舫吴天，锦轮蜀地，阅尽山川。
    今年苦恋家园。便咫尺、千山万山。但想称觞，三荆树下，丛桂堂边。
谒金门（次韵虞万州刚简以谒金门曲为叔母寿）

    那复有。气味酉农于春酒。犹向故乡怀印绶。相过何日又。
    吐出心肠锦绣。问我阿娘依旧。娘亦祝君如柏寿。相看霜雪后。
清平乐（即席和李参政壁白笑花）

    蓝田玉种。为我酬清供。香压冰肌犹怕重。更倩留仙群捧。
    看花美倩偏工。举花消息方浓。此笑知谁领解，无言独倚东风。
清平乐（次韵李提刑＿白笑词并呈李参政壁）

    谁分天种。来上花鬘供。绿叶素云姿雅重。那得愁心频捧。
    他花自是无工。不关香淡香浓。才问为谁含笑，盈盈靴面＿风。
临江仙（约李彭州＿兄弟看荔丹有赋）

    双荔堂前呼大撇，蚪枝看取垂垂。帝怜尘土著冰姿。故教冻雨过，浴出万红衣。
    绿幄＿圆高下处，中含玉色清夷。＿人应笑太真肥。破除千古恨，须待谪仙诗。
浣溪沙（李参政壁领客访环湖瑞莲席间索赋）

    晓镜摇空髻耸丫。夜盘承露掌分叉。翠芳绰约总无华。
    欲往从之空怅望，潜虽伏矣莫藏遮。淤泥深处瑞莲花。
浣溪沙（李参政壁赋浣溪沙三首再次韵谢之）

    一日嘉名万口传。都凭新乐播芳鲜。非关呈瑞作人妍。
    地褊不妨金步稳，境幽生怕鼓声填。余尊相与重留连。
浣溪沙

    密叶留香护境天。好风时雨媚清涟。亭亭双秀倚湖弦。
    造化曾居公掌握，呈祥宁许百花先。聊占棣蒂芳连。//柳子厚《双莲表》：双花擢秀，连蒂垂芳。
浣溪沙

    试问伊谁若是班。二乔铜雀锁孱颜。千年痕露尚余潸。
    羞向眼前供妩媚，独于静处惬幽娴。人情多少逐河间。
贺新郎（生日谢寓公载酒）

    只记来时节。又三年、朱炜过了，恰如时霎。独立薰风苍凉外，笑傍环湖花月。多少事、欲拈还辍。扶木之阴三千丈，远茫茫、无计推华发。容易过，三十八。
    此身待向清尊说。似江头、泛乎不系，扁舟一叶。将我东西南北去，都任长年旋折。风不定、川云如撇。惟有君恩浑未报，又故山、猿鹤催归切。将进酒，缓歌阕。
满江红（和李参政壁惠生日）

    物象芸芸，知几许、功夫来格。更时把、荷衣芰制，从容平熨。云淡天空诗献状，竹深花静机藏密。对窗前、屏岫老仪刑，真颜色。
    商古道，谁俦匹。评今士，谁钧敌。向平舟问雁，久间霜翮。枰上举棋元不定，磨边旋蚁何曾息。傥天公、有意要平治，饶华发。
念奴娇（送简池宋＿·□□之官即席赋）

    修夸人物，元如许、谁把屏星留却。弄破峨眉山月影，似作平分消息。卷雾名谭，翳云长袖，未称三池客。且然袖手，人间烦暑方剧。
    分手未见前期，风前耿耿，目断斜阳角。亦欲乘风归去也，问讯故山猿鹤。＿鼓催鸡，挥弦送雁，转首成乖各。愿加飡饭，书来频寄新作。
贺新郎（虞万州刚简生日用所惠词韵）

    久问闲边著。对沧江、烟轻日淡，雨疏云薄。一片闲心无人会，独倚团团羊角。便舍瑟、铿然而作。容室中间分明见，暮鸢飞、不尽天空阔。青山外，断霞末。
    看来此意无今昨。都不论、穷通得失，镇长和乐。此道舒之弥八极，卷却不盈一握。但长把、根基恢拓。将相时来皆可做，似君家、祖烈弥关洛。康国步，整戎略。
鹊桥仙（七夕之明日载酒李彭州＿家即席赋）

    银潢濯月，金茎团露，一日清于一日。昨宵云雨暗河桥，似划地、不如今夕。
    乘查信断，＿机人去，误了桥边消息。天孙问我巧何如，正为怕、不曾陈乞。
水调歌头（李彭州＿生日）

    促织谁遣妆，唧唧不能休。揽衣起观，四顾河汉淡如油。露下南山荟尉，风抹西湖菱芰，客感浩悠悠。尚此推不去，岁寿两公侯。
    自侯归，闲日月，几春秋。东方千骑，何事白首去为州。会有葛公清侣，携上神仙官府，玉案侍前旒。却袖经纶手，归伴赤松游。
八声甘州（王总卿□□生日）

    自王家无怨住襄城，世总生贤。似谢阶兰玉，马庭梧竹，一一堪怜。富贵关人何事，且问此何缘。又踏前朝脚，领蜀山川。
    点检重关复阁，尚甘棠匝地，乔木参天。中兴规画，父老至今传。六十年，山河未改，只芳菲、不断紧相联。相将又，参陪宰席，还似当年。
贺新郎（别李参政壁）

    此别情何限。最关情、一林醒石，重湖宾雁。几度南楼携手上，十二阑干凭暖。肯容我、樽前疏散。底事匆匆催人去，黯西风、别恨千千万。截不断，整仍乱。
    三年瞥忽如飞电。记从前、心情双亮，意词交划。千古黎苏登临意，人道于今重见。又分付、水流冰泮。满腹余疑今谁问，上牛头、净拭乾坤眼。聊尔耳，恐不免。
贺新郎（许遂宁奕生日）

    多少龙头客。数从前、何官不做，清名难得。万里将＿归报汉，青锁还应催当夕。又一叶、扁舟去国。许史庐前车成雾，未如公、正怕云霄逼。留不尽，二三策。
    一声千里楼前笛。遏天涯、浮云不断，镇长秋色。试上层楼分明看，无数水遥山碧。问此意、有谁曾识。独抱孤衷苍茫外，满阑干，都是长安日。终有待，佐皇极。
虞美人（和瞻叔兄除夕）

    一年一度屠苏酒。老我惊多又。明年岂是更无年。已是虚过、三十八年前。
    世间何物堪称好。家有斑衣老。相期他日早还归。怕似瞻由、出处不曾齐。
念奴娇（刘左史光祖生日）

    岸容山意，随春好，人在春风独立。立尽闲云来又去，目断一天红日。岂不怀归，于焉信宿，此意无人识。只看鬓发，丝丝都为人白。
    风露正满人间，＿＿睡息，浑不知南北。要上南山披荟蔚，谁是同心相觅。天运无穷，事机难料，只有储才急。愿公寿考，养成元＿人物。
朝中措（和刘左史光祖人日游南山追和去春词韵）

    天公只解作丰年。不相冶游天。小队春旗不动，行庖晚突无烟。
    吟须捻断，寒炉拨尽，雁自天边。唤起主人失笑，寒灰依旧重然。|<公所论圣忌日事凡历二十年，而所上疏亦半年余才见施行，故云>|
洞庭春色（元夕行灯轿上赋洞庭春色呈刘左史）

    花帽檐行，宝钗梁畔，还是上元。看去年芳草，如今又绿，当时皓月，此夕仍圆。节序驱人人不解，道岁岁年年都一般。看承处，有烛龙照夜，铁凤连天。
    东风不知倦客，又吹向楼阁山巅。任管弦闹处，诗豪得志，绮罗香里，侠少当权。客与溪翁无一事，但随俗簪花含笑看。无限意，更醉骑花影，饱看丰年。
鹧鸪天（次韵刘左史光祖自和去年元夕词）

    春漏逢欢恐不深。银花火树粲成林。酒中和乐无穷味，烛里光明一寸心。
    金马朔，玉堂寻。风流文献未如今。连宵坐我东风里，春满肝脾月满襟。
念奴娇（刘左史光祖夫人生日）

    刘郎初度随春到，尚记彩衣春立。又上夫人千岁寿，相望不争旬日。琴瑟仪刑，山河态度，长是春风识。都将和气，蒸成满院红白。
    我被五斗红陈，三升官酒，驱到＿城北。解后相逢同一笑，此会几年难觅。宝蜡烧春，花光缟夜，未放觥筹急。天然真乐，傥来知是疣物。
玉楼春（同官载酒为叔母寿次韵为谢时自潼过遂）

    射洪官酒元曾醉。又六十八年重至。长江驿畔水如蓝，也应似、向人重翠。人生岂必高官贵。愿长对、诗书习气。陶家髻子作宾筵，有如个、嘉宾也未。|<外祖谯公，初任射洪簿，再为长江令，叔母生于射洪，故云>|
贺新郎（叔母生日用许侍郎奕所和去岁词韵为谢）

    谁主谁为客。叹人生、别离容易，会逢难得。省户高门十年梦，瞥忽浑如昨夕。风不定、乱云飞急。本自无心图富贵，也元知、富贵无缘逼。且还我，兔园策。
    谁知一曲柯亭笛。向天涯、依然解后，长安本色。怪我阿＿今老眼，已是看朱成碧、但犹记、黄裳曾识。多谢殷勤无以报，愿阿＿、长健如今日。送公去，上霄极。
洞仙歌（和虞万州刚简所惠叔母生日词韵）

    人生一世。如此元如此。造化都从起时起。看庭前桃李，弄蕊开花，还又看，一度成阴结子。
    母寿亲认取，叶叶枝枝，一气分来结成底。更得故人书，遗我新词，把寸心、分明指似。信过眼、浮华几何时，剩培植根心，等闲千岁。
西江月（妇生日许侍郎奕载酒用韵为谢）

    曾记刘安鸡犬，误随鼎灶登仙。十年尘土＿行缠。怪见霞觞频劝。
    会合元非择地，乖逢宁得非天。妇闻风月正女便娟。亲泼床头醅面。
念奴娇（叔母生日刘左史光祖以余春时所与为寿词韵见贶馥用韵谢之）

    梦中犹记，来时路、五马踟蹰攒立。江北城南春澹沲，山锁一天晴日。伊轧征车，徊徨去意，只有东风识。如今远在，谁人伴我浮白。
    天外一曲阳春，依然有脚，来到萱堂北。不是奇情双照亮，肯寄鳞鸿相觅。酒引曹醇，歌翻楚调，触拨归心急。醉魂时绕，莺花世界风物。
水调歌头（叔母生日）

    人道三十九，岁暮日斜时。儿今如许，才觉三十九年非。昨被玉山楼取，今仗牛山挽住，役役不知疲。自己未能信，漫仕亦何为。
    亦何为，应自叹，不如归。问归亦有何好，堂上彩成围。上下东冈南陌，来往北邻西舍，<辶易>地看儿啼。富贵适然耳，此乐几人知。
蝶恋花（和费五九丈□□见惠生日韵）

    早岁腾身阝齐辇路。秋月春风，只作浑闲度。手挟雷公驱电母。袖中双剑蛟龙舞。
    如此壮心空浪许。四十明朝，忍把流年数。又过一番生日去。寿觞羞对亲朋举。
醉蓬莱（新亭落成约刘左史光祖和见惠生日韵）

    又一番雨过，倚阁炎威，探支秋色。前度刘郎，为故园一出。黄发丝丝，赤心片片，俨中朝人物。诗里香山，酒中六一，花前康节。
    倦客才归，新亭恰就，萱径荫浓，＿林香发。尊酒相逢，看露花风叶。跃跃精神，生生意思，入眼浑如涤。更祝天公，收回积潦，放开晴日。//久雨，故云。
江城子（次韵李参政壁见贻生日）

    水花湖荡翠连天。记年年。甚因缘。斗鸭阑干，云雾踏青妍。人似风流唐太白，披紫绮，卧青莲。
    如今别思浩如川。欲腾骞。隔风烟。月到天心，人影在长编。只有此身飞不去，翔雁侧，狎鸥边。
贺新郎（和许侍郎奕韵）

    千里楼前客。数从前、几般契分，更谁同得。尚记流莺催人去，又见莎鸡当夕。叹天运、相煎何急。幸自江山皆吾土，被南薰、吹信还相逼。临大路，控长策。
    向来风月苏家笛。问天边、玉堂何似，黄冈秋色。万事无心随处好，风定一川澄碧。些个事、非公谁识。我亦年来如此意，但聪明、不及于前日。谁为我，指无极。
满江红（贺刘左史光祖进职奉祠）

    许大才名，知几许、功夫做得。独自殿、三朝耆旧，岿然山立。出处只从心打当，去留不管人忻戚。
    抱孤衷、脉脉倚秋风，无人识。龙可养，凡鳞匹。鸾可挚，凡禽敌。便翩然归作，玉龙仙客。枰上举棋元不定，磨边旋蚁何曾息。傥天公、有意要平治，须华发。
江城子（刘左史光祖别席和韵）

    一襟满贮梓城春。笑声频。笔挥银。自有江山，长是管将迎。不似如今归去客，云外步，水边身。
    萧然今代杰魁人。混光尘。越精神。不把浮云，轩冕拂天真。化洽堂边应创见，人物旧，榜颜新。
江城子（约刘左史光祖谢会再和）

    如公何地不阳春。往来频。醉倾银。闻道河阳，童稚正欢迎。移向德威堂上著，疑潞国，是前身。
    行人还又送行人。夜无尘。对丰神。自古心知，别语转情真。须信人生归去好，三径旧，四时新。
江城子

    西来紫马倦行春。上书频。阙排银。愿听臣归，子舍便将迎。又为老臣全晚节，关教化，系臣身。
    帝心终日卷老成人。想音尘。倍留神。且把闲风，淡月与全真。出处如公都有数，今古梦，几番新。
江城子（同官酌酒相贺再和前韵）

    与君同醉梓州春。不辞频。漏更银。尚记梅时，出郭喜相迎。又对西风斟别酒，云过眼，月分身。
    傥来官职不关人。等微尘。苦劳神。更向中间，谩说假和真。只有交朋关分义，无久近，与陈新。
鹧鸪天（别许侍郎奕即席赋）

    公在春官我已归。公来东蜀我居西。及公自遂移潼日，正我由潼使遂时。
    如有碍，巧相违。人生禁得几分飞。只祈彼此身长健，同处何曾有别离。
木兰花慢（许侍郎奕生日十月二十四日）

    记北人骑屋，看龙首、许仲元。自拥节来归，持荷直上，谁与争先。好官到头做彻，些儿欠缺便徒然。我爱庆元龙首，当春不逐时妍。
    人生天地两仪间。且住百来年。数初度庚寅，未来甲子，尽自宽闲。太平竟须公等，终不成、造物谩生贤。拓取面前路径，著身常要平宽。
木兰花慢（宴遂宁新进士）

    记薰风殿上，曾当暑、侍君王。看绛服临轩，白袍当殿，流汗翻浆。今年诏书催发，趁槐庭、初夏午阴凉。瘦马行时腊雪，叠猿啼处年光。
    大科异等士之常。难得姓名香。叹陋习相承，驹辕垂耳，麟楦成行。平生学为何事，到得时、遇主忍留藏。看取杏花归路，身名浑是芬芳。
木兰花慢（即席和韵）

    问梅花月里，谁解唱、小秦王。向三叠声中，兰桡荃棹，桂醑椒浆。明朝濮渝江上，对暮云、平野北风凉。准拟八千里路，破除九十春光。
    砚涵槐影漾＿常。披拂御炉香。念人世难逢，玉阶方寸，陛楯颜行。休言举人文字，系一生、穷达与行藏。凡卉都随岁换，幽兰不为人芳。
西江月（西江月梦中作，觉后浑能省记，独欠第五句，因足成之。晓起大雪）

    一段同云似练，更无剩幅间边。玉娥不怕五更寒。剪就飞花片片。
    酒里吟边竞爽，枝头枝底争妍。入春无物不芳鲜。只我依然颜面。
减字木兰花（许侍郎奕硕人生日十二月二十二日）

    新符旧历。交割新年余七日。谁识春华。元住东川太守家。
    一年一曲。拟尽形容无可祝。愿似庭梅。长向春风伴斗魁。
满江红（刘左史光祖生日正月十日）

    见说新来，把闲事、都齐阁束。日用处、浑无凝滞，天机纯熟。帘卷春风琴静好，庭移晓日兰芬馥。笑可曾，些子上眉头，萦心曲。
    吞宇宙，船明玉。批风月，诗成轴。问人间底处，升沈荣辱。与我言兮虽我愿，不吾以也吾常足。但年年、先后放灯时，篘新醁。|<先后放灯，并谓夫人十九日生也>|
海棠春令（同官约瞻叔兄□□饮于郡圃海棠花下，遣酒代劝）

    东君惯得花无赖。看不尽、冶容娇态。拟傍小车来，又被轻阴绐。
    阴晴长是随人改。且特地、留花相待。荣悴故寻常，生意长如海。
临江仙（与同官饮于海棠花下，烧烛照花即席赋）

    自有天然真富贵，本来不为人妍。谨将醉眼著繁边。更擎高烛照，惊搅夜深眠。
    花不能言还自笑，何须有许多般。满空明月四垂天。柳边红沁露，竹外翠微烟。
朝中措（次韵同官约瞻叔兄□□及杨仲博约赏郡圃牡丹并遣酒代劝）

    玳筵绮席绣芙蓉。客意乐融融。吟罢风头摆翠，醉余日脚沈红。
    简书绊我，赏心无托，笑口难逢。梦草闲眠暮雨，落花独倚春风。
临江仙（东叔兄生日）

    去岁玉堂山下住，母旁后弟前哥。今年作县古松坡。静参朱祭酒，间印马头陀。
    去路更无山隔断，春风跋马经过。不妨缓辔尽婆娑。愿申临别语，长使得天多。
柳梢青（小圃牡丹盛开旧朋毕至小阕寓意）

    昨夕相逢。烟苞沁绿，月艳羞红。旭日生时，初春景里，太极光中。
    别来三日东风。已非复、吴中阿蒙。须信中间，阴阳大造，雨露新功。
小重山

    缺然。小词寄五兄代劝\\
    养得儿男百不中。年年随举子，踏春风。寿觞庭院燕泥融。将雏处，长是半西东。
    移孝便为忠。儿行虽在远，母心同。若将一念答天公。归来拜，也胜橘双红。
南柯子（即席次韵张太傅方为叔母生日赋）

    暮雨收尘马，薰风起箨龙。夜凉人锁武成宫。却忆亲旁、寿饼荐油葱。
    谁锡诗人类，应晞颖谷封。儿行虽远母心通。触拨今宵、梦逐彩云东。
眼儿媚（瞻叔兄生日五月三日）

    梦魂不踏正牙班。直作五云间。简编真乐，埙篪雅韵，菽水清欢。
    都将瞥忽荣华事，春梦晓云看。只期他日，实愿受用，大耐高官。
眼儿媚（南叔兄生日用前韵五月六日）

    不居上界列仙班。梅隐寄幽闲。玉堂云晓，玉珍雨夜，总是真欢。
    如兄才誉居人上，鹏路正看看。只祈兄弟，长随母健，不爱高官。
洞仙歌（次韵许侍郎奕为叔母生日）

    寿觞庭户，正柳明桃炫。拟斫江鱼鲙银线。被春风吹入，花锦城中，惟有梦，时到轻轩翠＿。
    归来春已过，桃柳成阴，但喜庭闱镇强健。更得故人书，遗我瑰词，应重记、去年相见。望白鹤朱霞杳难攀，谩芳草如烟，青青河畔。
鹧鸪天（又次韵为妇安人生日）

    夫子同年第太常。偶然二内亦同乡。其间更有真同处，道义场中无别香。
    花入思，绣为肠。不妨冬月作重阳。家人但歉今年会，犹欠腰金与鞠黄。冬用重阳，用东坡事。鞠黄，夫人鞠衣也。
满江红

    用韵谢之\\
    彼美人兮，不肯为、时人妆束。空自爱、北窗睡美，东邻醅熟。不道有人成离索，直教无计分膏馥。望鹤飞、不到暮云高，阑干曲。
    驹在谷，人金玉。＿在陆上，人宽轴。笑吾今何苦，耐司空辱。应为嗷嗷鸟反哺，真成落落蛇安足。到梓州、旧事上心来，呼杯＿。
眼儿媚（再和班字韵谢南叔兄□□见贻生日）

    北风不竞帝师班。雨足桔槔闲。且容湖使，静中藏拙，忙里偷欢。
    一枰黑白终何若，未可目前看。自量愚分，不堪世用，只称田官。
洞庭春色（生日谢同官六月八日）

    四十之年，头颅如此，岂不自知。正东家尼父，叹无闻日，鄹人孟子，不动心时。顾我未能真自信，算三十九年浑是非。随禄仕，便加齐卿相，于我何为。
    人间郁蒸难耐，谁借我五万蒲葵。上玉台百尺，天连野□，□楼千里，江射晴晖。此意分明谁与会，但时把瑶笙和月吹。吾归矣，有鸿相与和，鹤自由飞。
水调歌头（送赵阆州希异之官）

    冻雨洗烦浊，烈日霁威光。逸人去作太守，旗志倍精芒。莎外马蹄香湿，柳下＿阴晨润，景气踏苍苍。夹道气成雾，我独犯颜行。
    对颜行，斟尾酒，点头纲。请君＿此，更伴顷刻笑谭香。为问锦屏富贵，孰与熙宁谏议，千古蔚仪章。世道正颓靡，此意傥毋忘。
洞庭春色（再用初八日韵谢通判运管以下）

    安石声名，买臣富贵，我不敢知。谩扬州泛泛，浮湛随水，阊门轨轨，开阖从时。满目浮荣何与我，只赢得一场闲是非。诚知此，问不归何待，不饮胡为。
    岩松润篁易老，应只能、采菽烹葵。看风沙漠漠，未清紫逻，烟去冉冉，时露晴晖。谁唤当年刘越石，为携取胡笳乘月吹。吾无用，但寤言独宿，奋不能飞。
鹧鸪天（吹韵东叔兄见贻生日）

    内贵何妨知我希。芳荪纽佩石兰衣。不教尘外专云壑，准向人间驾使＿。
    忧国梦，绕端闱。静言思奋不能飞。时因风雨思畴昔，叹两苏公盍不归。
水调歌头（次韵高才卿恭叔见贻生日因以为寿）

    桃李眩春昼，松柏傲霜时。春妍不必皆是，晚秀未为非。画斧河边瘴雾，叱驭关前险阻，马竭复人疲。胡不效侪等，趣取好官为。
    居之安，于胥乐，咏而归。毡裘鴂舌成市，书史俨相围。月淡秋亭烽影，日静春斋铃索，未听杜鹃啼。美酒无深巷，莫道不吾知。
小重山（次韵刘左史光祖和三月十八日词见贻生日）

    开汉江山落手中。满门花粲阑，锦蒙戎。与人和气乐融融。应怜我留滞剑南东。
    风味两文忠。＿如畴昔夜，一尊同。如今海内几刘公。觇天意，犹在笑颜红。
临江仙（次韵李参政壁见贻生日）

    闲放楼前千里目，天边云大如囤。秋风入帽露华新。无端忧国梦，应到守封臣。
    旧弼如今都有几，长教燕坐申申。折杨笑面背阳春。忧酲头欲雪，浊梦肺生尘。
水调歌头（贺许侍郎奕得孙）

    三十作龙首，四十珥貂蝉。幡然携取名节，锦绣蜀山川。揽辔扶桑初晓，饮马咸池未旰，来日尽宽闲。兹事亦云足，所乐不存焉。
    女垂髫，儿分鼎，妇供鲜。尊章青鬓未改，和气玉生烟。造物犹嫌缺陷，要启公侯衮衮，又畀贾嘉贤。公更厚封植，自古有丰年。
临江仙（杜安人生日）

    七夕长留河汉女，重阳又属骚人。只余八八号佳辰。中和无与拟，＿作一家春。
    俗事萦人何日了，随缘女嫁男婚。却将不系自由身。闲中书日月，随处弄儿孙。
贺新郎（九日席上呈诸友）

    旧日重阳日。叹满城、阑风去雨，寂寥萧瑟。造物翻腾新机杼，不踏诗人陈迹。都扫荡、一天云物。挟客凭高西风外，暮鸢飞、不尽秋空碧。真意思，浩无极。
    餻诗酒帽茱萸席。算今朝、无谁不饮，有谁真得。子美不生渊明老，千载寥寥佳客。无限事、欲忘还忆。金气高明弓力劲，正不堪、回首南山北。谁弋雁，问消息。
阮郎归（送赵监丞□□赴利路提刑）

    西风吹信趣征鞍。日高鸿雁寒。稻粱啄尽不留残。侬归阿那边。
    无倚著，只苍天。将心何处安。长教子骏满人间。犹令侬意宽。
阮郎归（送客归来道中再得数语）

    骊驹未撤客乘鞍。征鞭摇晚寒。雁边酲梦角惊残。关山斜日边。
    求道地，托恩天。人情久亦安。转移都在笑颦间。鄙夫应也宽。
阮郎归（茂叔兄□□生日）

    云外群鸿逐稻粱。独乘下泽少游乡。赤心片片为人忙。
    俗事萦缠何日了，自身活计孰为长。闭门书卷圣贤香。
沁园春（许侍郎奕生日）

    惠我田畴，拯民水火，春满蜀东。更山连睥睨，长蛇隐雾，红移略约，//扶握切，流星也。睢霓横空。人卧流苏行席上，公心事夕阑晨枕中。长自苦，算无人识得，只有天公。
    天教百般如愿，也应是、天眼惺＿。看田间泥饮，门无夜打，水滨庐处，户有朝舂。拟上公堂，称兕爵酒，未抵人间春意浓。无可愿，愿城池永与，公寿无穷。
水调歌头（李参政壁生日）

    宇宙一大物，掌握付诸人。人心不满方守，＿北浩无垠。或者寒蝉自比，不尔秃犀贻笑，龊龊竟何成。胡不引贤者，相与共弥纶。
    未如何，尝试使，问苍旻。四时迭起代谢，有屈岂无伸。昨夜伶伦声里，一气排阴直上，阳德与时新。道长自今日，持此庆生申。
眼儿媚（刘监丞翊之生日）

    ＿翁表里玉无瑕。浑是得天多。一生受用，不完全处，都补填他。
    郎君心念和平处，似得十分家。天何以报，重重印字，滴滴檐窠。
乌夜啼（西叔兄生日）

    不肯呈身觅举，那能随俗为官。梅花寒＿书窗月，一味漂阳酸。
    梅里无边春事，书中千古遐观。邻翁不识清闲乐，惊见满堂欢。
虞美人（许侍郎奕硕人生日）

    无端嫁得龙头客。富贵长相迫。云深碧落记骖鸾。又逐东方千骑、至人间。
    妇前百拜儿称寿。季也参行酒。最怜小女太憨生。约住两头娘子、索新声。
浪淘沙（刘左史光祖之生正月十日李夫人之生以十九日赋两词寄之）

    老眼静中看。知我其天。纷纷得失了无关。花柳乾坤春世界，著我中间。
    世念久阑珊。随寓随安。人情犹望衮衣还。我愿时清无一事，尽使公闲。
浪淘沙

    鹤外倚楼看。云＿晴天。天高鸡犬碍云间。掉臂双仙留不彻，还任人间。
    客珮振珊珊。来贺平安。年年直待卷灯还。似是天公偏著意，占破春闲。
玉楼人（叔母庆七十）

    儿前捧劝孙扶掖。共庆贺、娘娘七帙。此杯不比寻常，百年间、才是省陌。
    眼前彩绣成行立。已应是、天公偏惜。何须剩觅长年，且只消、一百二十。
醉落魄（东叔兄生日）

    才难如此。一门生许奇男子。长公更是惺惺底。千百年间，一寸心为纸。
    人知公在诗书里。天知公在诗书外。人间百顺由公起。公把无心，总备人间事。
小重山（叔母生日同官载酒用去年词韵）

    风雨移春醉梦中。忽然吹信息，堕泸戎。青炜风物换朱融。吾归矣，家在月明东。
    公等为人忠。年年称母寿，一尊同。恨无佳句可酬公。相期意，滴滴小槽红。
临江仙（叔母生日次韵许侍郎奕临江仙为寿）

    春院绣帘垂＿＿，一天风月横陈。慈亲初度纪嘉名。每从歌舞地，犹记杰魁人。
    大句忽随乌鹊至，恍如前岁逢春。只祈岁岁及兹辰。天风吹宝唾，华彩动文星。
水调歌头（叔母生日同家人劝酒）

    涪右金华宅，上有蔚蓝天。当年玉女何事，未摆世间缘，要把平夷心事，散作吉祥种子，春暖玉生烟。回首生处所，更欲与周旋。
    自归来，生处所，已三年。山头白鹤候我，应讶久留连。已作秋风归梦，忽递春风消息，吹我著泸川。安得且归去，绵上饱耕眠。
八声甘州（约程漕使遇孙初筵劝酒）

    记幡然、持节下青云，巴月几成弦。待竹枝歌彻，讼棠匝地，扉草连天。却寻当年旧梦，来使蜀东川。人物寥寥甚，禁许回旋。
    愧我推挤不去，尚新官对旧，后任如前。与故人饮酒，月露写明蠲。叹书生、康时无计，谩忧思、时堕酒痕边。且只愿、早休兵甲，长见丰年。
贺新郎（次韵费五十九丈□□题秋山阁有感时事）

    霞下天垂宇，倚阑干、月华都在，大明生处。扶木元高三千丈，不分闲云无数。谩转却、人间朝暮。万古兴亡心一寸，只涓涓、日夜随流注。奈与世，不同趣。
    齐封冀甸今何许。百年间、欲招不住，欲推不去。闸断河流障海水，未放游鱼甫甫。叹多少、英雄尘土。挟客凭高西风外，问举头、还见南山否。花烂熳，草蕃蔗。
江城子（次韵西叔兄访王宣干万）

    梦随瘦马渡晨烟。月犹弦。稻初眠。宇宙平宽，著我一人闲。梦破枇杷香满袂，应唤我，驻行鞯。//王氏之门枇杷花正开。雁声砧杵落晴川。
    抚流年。叹区缘。随世功名，未信果谁贤。目断孤云东北角，离复合，断还连。时闻山东河北归附之人方费区处。
喜迁莺（即席次韵南叔兄同亲友饯王万里万回宣幕）

    鬓霜盈握。叹刍牧荒墟，稻粱衰索。落日牛羊，晚云鸿雁，傍地飞空无托。牧人困和雨睡，田父醉连云酌。醉梦未醒，虎嗥川谷，麕惊林薄。
    离别。谁不恶。心事同时，都不论离合。眼底时几，鼻端人物。谁辨北征东略。最怜世途局趣，只道书生疏阔。无可赠君，松阴庭院，菊华篱落。
满江红（即席次韵宋权县彝约客）

    世道何常，都一似、水流云出。叹自古、燕巾滥宝，楚山迷璧。老我如今观变熟，行藏语嘿惟有时适。似沧溟、容得乘禽飞，双凫集。
    花露晓，松风夕。经味永，山光吸。历岩中考第，案头月日。物欲强时心节制，才资弱处书扶掖。拟棕鞋、桐帽了平生，投簪舄。
水调歌头（即席和李潼川＿韵）

    清燕卧霜角，月魄几回哉。一声云雁清叫，推枕赋归来。流水落花去路，画象棠阴陈迹，霄观傍楼台。别忆入梅艳，愁色上田莱。
    记来时，惊列缺，走吴回。人间都失匕箸，老婢亦惊猜。匹马晓风鞭袖，孤堞暮烟烽柝，挥却挂蛇杯。不负此邦去，笑只也应开。
水调歌头（约李潼川饮即席赋）

    昨夜严家集，//是夕饮于严氏园，霜斗＿晴天。乾坤如许空阔，著我两人闲。醉帽三更月影，别袂一帘花气，语隽不知还。二十年间事，肝肺写明蠲。
    记相逢，一似昨，两经年。风波闹处，推出心胆至今寒。也为故人饮酒，也念邦人怀旧，姑为驻征鞍。未忍作离语，留待月华圆。
水调歌头（贺李潼川＿改知常德府）

    更尽一杯酒，春近武陵源。源头父老迎笑，人似老癯仙。检校露桃风叶，问讯渚莎江草，点检旧风烟。世界要人拄，公独卧闲边。
    叹从来，分宇宙，有山川。主宾均是寄耳，赢得鬓毛班。最苦中年相别，更是人才难得，相劝且加餐。归为玉昆说，时寄我平安。
水调歌头（刘左史光祖生日庆八十）

    山岳会元气，初度首王春。扶持许大穹壤，全德付耆英。二万九千日力，四百八旬甲子，酿此杰魁人。玉剑卧霜斗，金锁掣天扃。
    学宗师，人气脉，国精神。不应闲处袖手，试与入经纶。磊落蟠溪感遇，迢递彭笺岁月，远到漆园椿。用舍关时运，一片老臣心。
鹧鸪天（十五日同宪使观灯马上得数语）

    解后皇华并辔游。追随世好学风流。儿童拍手拦街笑，只是酸寒魏梓州。
    千炬烛，数声讴。不知白了几人头。惺忪两眼看来惯，且得人心乐便休。
鹧鸪天（六十日再赋）

    两使星前秉烛游。滔滔车马九河流。耳听宣政升平曲，目断炎兴未复州。
    闻鼓吹，强欢讴。被人＿送作遨头。凭谁为扫妖氛静，却与人间快活休。
临江仙（再和四年前遂宁所赋韵）

    一点阳和浑在里，时来尔许芳妍。春风吹上醉痕边。隽欢欺浅酌，清晤失佳眠。
    聊把繁华开笑口，须臾雨送风般。因花识得自家天。炯然长不夜，活处欲生烟。
柳梢青（汪提刑杲宜人生日）

    庄敏传家，文安嫡胄，文惠诸孙。两大相辉，晋秦匹国，韩＿盈门。
    天风吹下双轩。恰趁得、酴醿牡丹。锦绣光中，殿春不老，阅岁长存。
蝶恋花（饯汪漕使杲劝酒）

    可煞潼人真慕顾。接得官时，只道来何暮。岁岁何曾＿得住。遂人又见迎将去。
    谩自儿曹相尔汝。心事同时，千里元相梧。况是棠阴随处处。秋江夜月春空雾。
菩萨蛮（王子振辰应生日同书院诸公各赋一阕）

    鸣蝉泊雨晴云湿。游龙翦岸涪江碧。气候尔和平。满家浑是春。
    公堂虽有酒。不敌公真有。寿宿对魁星。颊红衫鬓青。
青玉案（次西叔兄送南叔兄赴钤干见寄韵）

    中年怕踏长亭路。便自有、离愁苦。一自送君趋幕府。惺忪莺舌，呢喃燕觜，那解春无语。
    三年山月移朝暮。独倚松风等闲度。到得除书萦绊住。却愁不似，当时皓月，长伴君来去。
西江月（即席和书院诸友）

    早厌人间腐鼠，要希云外飞皇。羲和不肯系朝阳。任向鬓边来往。
    出谷声中气味，编蒲册里晶光。至今心胆为渠狂。梦倚银潢天上。
水调歌头（虞简州刚简生日）

    牛酒享宾客，焦烂列前荣。有人先事早计，残突伴孤星。香火家家绘象，＿鼓村村祠宇，翦不断人情。清泪九皋鹤，唤起梦魂惺。
    白苹洲，芳草渡，玉湖亭。画帘挂起＿簌，一卷易同盟。携手锦江箍隐，觌面墨池玄叟，扶杖蜀君平。三老冁然笑，云散太空清。
临江仙（应提刑懋生日）

    红杏花边曾共赏，天涯还是相逢。人言契分两重重。谁知声利外，别有一般同。
    炯炯奇情双亮处，天光水色相通。磨中旋蚁渺何穷。共扶天事业，此意政须公。
临江仙（范遂宁子长生日和所惠词韵报之）

    千里楼高人与并，个中彻地通天。秋风吹发半成宣。都将强岁月，空对旧山川。
    养就人才端有意，公今三祖差肩。偏轻偏重几番船。要公常把＿，容我老闲边。
临江仙（茂叔兄生日）

    占断人间闲富贵，长秋应是长春。前山推月上帘旌。缓觞火寻旧友，勾拍按新声。
    时倚晴空看过雁，几州明月关情。知君早已倦青冥。时来那得免，事业一窗萤。
满江红（送西叔兄之官成都）

    逢著公卿，谁不道、人才难得。须认取、天根一点，几曾休息。未问人间多少士，一门男子头头立。只其间、如许广文君，谁人识。
    冠盖会，渔樵席。豪气度，清标格。要安排稳当，讲帷词掖。蜀泮堂堂元不恶，犹嫌偏惠天西壁。嘱公卿、著眼看乾坤，搜人物。
千秋岁引（刘左史光祖生日）

    天生耆德，占断四时先。春院落，锦山川。万家灯市明朱紫，一庭花艳傍貂蝉。妇承姑，翁抱息，子差肩。
    ＿匝是、文公开九帙。//温公作文潞公庆八十乐语。陆续看、武公逾九十。从九九，到千千。海风谩送天鸡舞，蛰雷未唤壑龙眠。且从他，歌缓缓，鼓咽咽。
醉落魄（人日南山约应提刑懋之）

    无边春色。人情苦向南山觅。村村箫鼓家家笛。祈麦祈蚕，来趁元正七。
    翁前子后孙扶掖。商行贾坐农耕织。须知此意无今昔。会得为人，日日是人日。
南乡子（上元马上口占呈应提刑懋之）

    连夕雨盈畴。先为农家做麦秋。更放年头晴甲子，知不。应是天公及尔游。
    随事与民求。又与随时验乐忧。民气乐时天亦好，休休。为尔簪花插满头。
水调歌头（过凌云和张太博方）

    千古峨眉月，照我别离杯。故人中岁聚散，脉脉若为怀。醉帽三更风雨，别袂一帘山色，为放笑眉开。握手道旧故，抵掌论人才。
    山中人，灶间婢，亦惊猜。江头新涨催发，欲去重裴回。世事丝丝满鬓，岁月匆匆上面，渴梦肺生埃。酒罢听客去，公亦赋归来。
水调歌头（张太博方送别壁津楼再赋即席和）

    檥棹汉嘉口，更尽渭城杯。凌云山色。似为行客苦伤怀。横出半天烟雨，锁定一川风景，未放客船开。想见此楼上，阅尽蜀人才。
    山猿鹤，江鸥鹭，亦相猜。滔滔日夜东注，全璧几人回。客亦莞然成笑，多少醉生梦死，转首总成埃。信屈四时耳，寒暑往还来。
满江红（次韵黄叙州□□）

    风引舟来，恰趁得、东楼嘉集。正满眼、轻红重碧，照筵浮席。更是姓黄人作守，重新墨妙亭遗迹。对暮天、疏雨话乡情，更筹急。
    嗟世眼，迷朱碧。矜气势，才呼吸。彼蔡章安在，千年黄笔。腐鼠那能鹓凤吓，怒蜩未信冥鹏翼。与史君、酌酒酹兴亡，浇今昔。
水调歌头（次韵黄叙州□□）

    烟雨敛江色，江水大于杯。篷窗一枕霄梦，忽忽到无怀。苦被江头新涨，推起天涯倦客，万里片帆开。收用到我辈，天下岂无才。
    路漫漫，行又止，信还猜。渊鱼得失有分，须载月明回。寄语鹤山亲友，若访吾庐花柳，为我扫烟埃。去去党无辱，振袂早归来。
卜算子（次韵虞夔宪刚简新作巴绿亭）

    江横山簇。柏箭森如束。满眼飞蓬撩乱，知几几、未膏沐。
    快意忽破竹。一奁明翠玉。千古江山只么，人都道、为君绿。
贺新郎（生日前数日杨仲博约载酒见访即席次韵）

    风定波纹细。夜无尘、云迷地轴，月流天位。摇裔飞来江山鹤，犹作故乡嘹唳。清境里、伴人无睡。应叹余生舟似泛，浪涛中、几度身尝试。书有恨，剑无气。
    从渠俗耳追繁吹。抚空明、一窗寒簟，对人如砥。梦倚银河天外立，云露惺惺满袂。看多少、人间嬉戏。要话斯心无分付，路茫茫、还有亲朋至。应为我，倒罍洗。
卜算子（李季允＿约登鄂州南楼即席次韵）

    携月上至南楼，月已穿云去。莫照峨眉最上峰，同在峰前住。
    东望极青齐，西顾穷商许。酒到忧边总未知，犹认胡床处。
卜算子（李季允＿·同总漕载酒□湖相即席再和）

    能得几时留，王事催人去。翠荡涵空酒满船，苦要留人住。
    身世两悠悠，飘泊知何许。但得心亲志合时，都是相逢处。
卜算子（李季允曾为白芙蕖赋卜算子至是久旱得雨借前韵有赋）

    风雨满空霏，总得江山妙。洗出湖光镜似明，不受纤尘＿。
    心事竟堪凭，天意真难料。呼吸丰年顷刻间，也合轩渠笑。
水调歌头（次韵西叔詹叔兄嘉甫弟惠生日□词）

    昨梦鹤山去，风景逐时新。藕花拍满栏槛，松竹被池频。尽日兄酥弟酪，触处言鲭义＿，相对只翁卿。梦觉帝乡远，有酒为谁倾。
    忽飞来，天外句，梦中人。自怜何事，强把麋鹿里朝绅。坐看九衢车马，鞭策长安日月，檐阁太玄经。只说来时节，金气已高明。
木兰花慢（孙靖州应龙生日八月八日）

    恰秋光四十，箕斗外、月初弦。笑浅濑平芜，寒城小市，掌许山川。半生梦魂不到，与君侯、岁岁此周旋。鞍马空销髀肉，兜牟未换貂蝉。
    人生天地两仪间。须住百余年。数重卦三三，后天八八，来日千千。面前路头尽阔，放规模、运量十分宽。官职终还分定，儿孙也靠心传。
水调歌头（又孙靖州应龙生日）

    九十九峰下，百二十年州。西风吹起客梦，月满驿南楼。影入天河左界，辰在寿星向上，还是去年秋。要和木兰曲，载酒寿君侯。
    天边信，云外步，去难留。寿觞庭院依旧，已带别离愁。离合钟情未免，行止关人何事，浪白世间头。将相时来作，身健百无忧。
水调歌头（范靖州良辅生日十月二十□日）

    犹记端门外，鞭袖五更寒。一声天上钟柝，金锁掣重关。君向紫宸上阁，我侍玉皇香案，都号舍人班。梦觉帝乡远，相对两苍颜。
    玉围腰，金系肘，绣笼鞯。乡人衮衮严近，五马度荆山。收拾五湖气度，卷束蟠胸兵甲，春意满人间。天锡公纯嘏，气象自平宽。
鹧鸪天（靖州江通判埙生日）

    日上牛头度岁辰。黄钟吹＿煦乾坤。弦歌堂上三称寿，风月亭前又见君。
    人似旧，景长新。明朝六桂侍双椿。蛮邦父老惊曾见，得似君家别有春。
满江红（和虞土胥·惠生日）

    月上南箕，还认得、去年星历。知谁把、一天星象，荡摩朝昔。若使平生浑自弃，如今老大何嗟及。更年来、偏得钝工夫，蹉跎力。
    溪瘴碍，蛮烟隔。穹壤断，江山窄。纵燕巾滥宝，楚山囚玉。小小穷通都未问，忍闻同气相煎急。诵虞郎、百字短长诗，忧何极。
鹧鸪天（范静州良辅生日十月二十一日二十三日交十一月节）

    谁把璿玑运化工。参旗又挂玉梅东。三三律琯声余亥，九九玄经卦起中。
    新岁月，旧游从。一觞还似去年冬。人间事会无终极，分付翘关老令公。|<郭令公以武举翘关负米科。>|
菩萨蛮（江通判埙生日）

    东窗五老峰前月。南窗九叠坡前雪。推出侍郎山。著君窗户间。
    离骚乡里住。恰记庚寅度。挹取芷兰芳。酌君千岁觞。
念奴娇（绵州表兄生日绍定壬辰五月）

    被东风吹送，都看尽、蜀三川。向涪水西来，东山右去，剑阁南旋。家家露餐风宿，数旬间、浑不见炊烟。踏遍王孙草畔，眼明帝子城边。
    万家赤子日高眠。丝管夜喧阗。自梓遂而东，岷峨向里，汉益从前。人人里歌涂咏，愿君侯、长与作蕃宣。我愿时清无事，早归相伴华颠。
贺新郎（荣州表兄生日）

    幸有天遮蔽。为西南、空虚一面，挺生男子。塞下将军支颐卧，夜半揽衣推起。扫十万、胡人如洗。见说巴山＿马退，也都因、粮运如流水。剑以北，一人耳。
    十年梦断斜阳外。恰归来、昌蒲蘸酒，祝兄千岁。入从出藩谁不是。谁是难兄难弟。正乐意、融融未已。莫趣东方千骑去，愿时平、华皓长相对。闲富贵，只如此。
水调歌头（高嘉定生日和所惠韵）

    高氏八千石，驺哄溢街坊。庸夫俗子，夸道锦绣里家乡。谁识书生心事，各要济时行已，肯顾利名场。用我吾所欲，不用亦何伤。
    汉嘉守，凡阅历，几麾幢。便教入从出节，都是分之常。但愿国安人寿，更只专城也好，不用较强梁。准拟耆英会，倚杖看人忙。
水调歌头（送蒋成父公顺）

    风雪锢迁客，闭户紧蒙头。一声门外剥啄，客有从予游。直自离骚国里，行到林闾//鹤山人，子云师屋畔，万里入双眸。世态随炎去，此意澹于秋。
    感毕逋，怀秸鞠，咏夫不＿//也，兴不皇将父母。寻师学道虽乐，吾母有离忧。岁晚巫云峡雨，春日楚烟湘月，诗思满归舟。来日重过我，应记火西流。//韩退之云，欧阳詹舍父母之养，以来京师，虽有离忧，其志乐也。此语有碍，今反之。
摸鱼儿（高嘉定生日泰叔）

    记年时、三星明处。尊前携手相语。家山幸有瓜和芋，何苦投身官府。谁知道，尚随逐风华，为蜀分南土。依前廉取。便卷却旌麾，提将绣斧。
    天口笑应许。逢初度。从头要为君数。怕君惊落前箸。天东扶木三千丈，不照关河烟雨。谁砥柱。想造物生才，肯恁无分付。九州风露，待公等归来，为清天步。容我赋归去。
水调歌头（上巳和黄成之韵）

    尚记春归日，锦绣里江城。谁推日驭西去，水认故乡痕。鱼鸟自飞自跃。红紫谁开谁落。天运渺无声。四序镇如此，当当复亭亭。
    是何年，修禊事，畅幽情。竞传元巳天气，别是一般清。便引郑郊溱洧。不道孔门沂泗。大道掌如平。待挽迷津者，都向此中行。
唐多令（中秋）

    轻露濯秋风，新楼插太空。更遭逢、解事天公。为唤羲和驱六马，将杲日、挂帘栊。
    日影正沈红。须臾月在东。百万家、乐意融融。民意乐时天亦好，聊与众、一尊同。
唐多令（别吴毅夫、赵仲权、史敏叔、朱择善）

    朔雪上征衣。春风送客归。万杨华、数点榴枝。春事无多天不管，教烂熳、住离披。
    开谢本同机。荣枯自一时。算天公、不遣春知。但得溶溶生意在，随冷暖、镇芳菲。
水调歌头（江东漕使兄高瞻叔生日端平丙申五月）

    堪怪两外府，使传载朝缨。虽云身在江表，都号汉公卿。莫是才堪世用，莫是有人吹送，中外尔联荣。天运自消息，龙蠖不关情。
    更寻思，谁得失，孰亏成。潜鱼要向深渺，犹恐太分明。且愿时清无事，长把书生阁束，归践对床盟。强似抗尘俗，岁岁上陪京。
水调歌头（建康留守陈尚书韦华生日）

    天地一大物，扶植要人才。人才谁是，不肯随俗强追陪。与我言兮我愿。莫我知兮谁怨。全仗帝为媒。此意久寥阔，今见者留台。
    笏围腰，书创屋，骑笼街。时贤白尽须发，老子抑名斋。更取堂名淇绿。要把北山万竹。一日倚云栽。自处只如此，将相任时来。
唐多令（淮西总领蔡少卿范生日）

    人物盛乾淳，东嘉最得人。费江山、几许精神。我已后时犹遍识，君子子、又相亲。
    秋入塞垣新。风寒上醉痕。万百般、倚靠苍旻。只愿诸贤长寿健，容老我、看闲身。
木兰花慢（中秋新河）

    正秋阴盛处，忽荡起、一冰轮。甚汉魏从前，才人胜士，断简残文。都无一词赏玩，更拟将、美色似非伦。此意谁能领会，自夸光景长新。
    得阴多处倍精神。俗眼转增明。向大第高楼，痴儿＿女，脆竹繁＿。此心到头未稳，莫古人、真不及今人。坐看两仪消长，静观千古浇淳。
八声甘州（偶书）

    被西风吹不断新愁，吾归欲安归。望秦云苍＿，蜀山渺＿，楚泽平漪。鸿雁依人正急，不奈稻粱稀。独立苍茫外，数遍群飞。
    多少曹苻气势，只数舟燥苇，一局枯棋。更元颜何事，花玉困重围。算眼前、未知谁恃，恃苍天、终古限华夷。还须念，人谋如旧，天意难知。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



