

国学原典--全宋词










 



尹小林 整理



       
            










      卢祖皋
          
                        
宴清都（初春）

    春讯飞琼管。风日薄、度墙啼鸟声乱。江城次第，笙歌翠合，绮罗香暖。溶溶涧渌冰泮。醉梦里、年华暗换。料黛眉重锁隋堤，芳心还动梁苑。

    新来雁阔云音，鸾分鉴影，无计重见。啼春细雨，笼愁澹月，恁时庭院。离肠未语先断。算犹有、凭高望眼。更那堪、芳草连天，飞梅弄晚。


鱼游春水

    离愁禁不去。好梦别来无觅处。风翻征袂，触目年芳如许。软红尘里鸣鞭镫，拾翠丛中句伴侣。都负岁时，暗关情绪。

    昨夜山阴杜宇。似把归期惊倦旅。遥知楼倚东风，凝颦暗数。宝香拂拂遗鸳锦，心事悠悠寻燕语。芳草暮寒，乱花微雨。


倦寻芳

    香泥垒燕，密叶巢莺，春晦寒浅。花径风柔，著地舞茵红软。斗草烟欺罗袂薄，秋千影落春游倦。醉归来，记宝帐歌慵，锦屏香暖。

    别来怅、光阴容易，还又酴醿，牡丹开遍。妒恨疏狂，那更柳花迎面。鸿羽难凭芳信短，长安犹近归期远。倚危楼，但镇日、绣帘高卷。


江城子

    画楼帘幕卷新晴。掩银屏。晓寒轻。坠粉飘香，日日唤愁生。暗数十年湖上路，能几度，著娉婷。

    年华空自感飘零。拥春酲。对谁醒。天阔云间，无处觅箫声。载酒买花年少事，浑不似，旧心情。


江城子（寿外姑外舅）

    护霜云日霭晴空。锦围中。卷香风。弄玉乘鸾，人自蕊珠宫。天遣岁寒为伴侣，还待得，谪仙翁。

    等闲随处是春功。笑相从。寸心同。不羡鱼轩，蝉冕共荣封。只爱阶庭兰玉秀，梅不老，对乔松。


江城子（外舅作梅玻因寿日作此）

    小山初筑自天成。架危亭。与云平。面面梅花，兰槛十分清。唤得长淮春意满，香暗度，月微明。

    数枝长忆傍岩扃。杖履轻。醉中行。笑问东风，何日是归程。只怕和羹消息近，天未许，遂幽情。


西江月

    燕掠晴丝袅袅，鱼吹水叶粼粼。禁街微雨洒香尘。寒食清明相近。

    漫著宫罗试暖，闲呼社酒酬春。晚风帘幕悄无人。二十四番花讯。


画堂春

    玉屏回梦月平兰。元来香冷衣单。柳风特地更将寒。吹上眉端。

    云羽未回征雁，镜花空舞双鸾。去年芳径又斓斑。门掩春闲。


画堂春

    柳黄移上袂罗单。酒醒娇＿风鬟。茗瓯才试鹧鸪斑。沈炷熏残。

    夜雨可无归梦，晓风何处征鞍。海棠开了尚凭阑。划地春寒。


画堂春

    柳塘风紧絮交飞。漾花一水平池。暖香飘径日迟迟。何处酴醿。

    胡蝶梦中寒浅，杜鹃声里春归。镜容不似旧家时。羞对清溪。


清平乐

    镜屏开晓。寒入宫罗峭。脉脉不知春又老。帘外舞红多少。

    旧时驻马香阶。如今细雨苍苔。残梦不堪重理，一双胡蝶飞来。


清平乐

    柳边深院。燕语明如翦。消息无凭听又懒。隔断画屏双扇。

    宝杯金缕红牙。醉魂几度儿家。何处一春游荡，梦中犹恨杨花。


清平乐

    玉肌春瘦。别凤离鸾后。柳外画船看翠袖。眼艳风流依旧。

    杏梁语燕绸缪。可堪前梦悠悠。几度欲成花雨，断云还过南楼。


清平乐（申中吴对雪）

    朔风凝沍。不放云来去。稚柳回春能几许。一夜满城飞絮。

    羊羔酒面频倾。护寒香缓娇屏。唤取雪儿对舞，看他若个轻盈。


乌夜啼

    几曲微风按柳，生香暖日蒸花。鸳鸯睡足芳塘晚，新绿小窗纱。

    尺素难将情绪，嫩罗还试年华。凭高无处寻残梦，春思入琵琶。


乌夜啼

    照水飞禽斗影，舞风小径低花。征鸿排尽相思字，音信落谁家。

    系恨腰围顿减，禁愁酒力难加。楼高日暮休帘卷，芳草满天涯。


乌夜啼

    柳色津头泫绿，桃花渡口啼红。一春又负西湖醉，离恨雨声中。

    客袂迢迢西塞，余寒翦翦东风。谁家拂水飞来燕，惆怅小楼东。


乌夜啼（西湖）

    漾暖纹波飐飐，吹晴丝雨濛濛。轻衫短帽西湖路，花气扑春骢。

    斗草褰衣湿翠，秋千瞥眼飞红。日长不放春醪困，立尽海棠风。


乌夜啼

    段段寒沙浅水，萧萧暮雨孤篷。香罗不共征衫远，砧杵客愁中。

    别恨慵看杨柳，归期暗数芙蓉。碧梧声到纱窗晓，昨夜几秋风。


谒金门

    风不定。移去移来帘影。一雨林塘新绿净。杏梁归燕并。

    翠袖玉屏金镜。日薄绮疏人静。心事一春疑酒病。鸟啼花满径。


谒金门

    兰棹举。相趁落红飞去。一隙轻帘凝睇处。柳丝牵不住。

    昨日翠蛾金缕。今夜碧波烟渚。好梦无凭窗又雨。天涯知几许。


谒金门

    闲院宇。独自行来行去。花片无声帘外雨。峭寒生碧树。

    做弄清明时序。料理春酲情绪。忆得归时停棹处。画桥看落絮。


谒金门

    深院静。隔叶鸣禽相应。金鸭云寒闲梦醒。转帘花月影。

    闲步碧阶香径。亸翠残红慵整。明日阴晴犹未定。试教移小艇。


谒金门

    寒半退。斜掩小屏珠翠。柳眼才醒桃欲醉。日高帘影碎。

    暗解鸳鸯罗带。独立晚风谁会。心事悠悠人好在。画桥流水外。


谒金门

    人寂寞。帘外翠阴如幄。团扇藤床花间错。雨边残梦觉。

    翠浅粉销香薄。临镜不忺梳掠。新恨悠悠无处托。棋声闲院落。


谒金门

    闲睡足。冰柱乱敲寒玉。簇簇庭阴嘉树绿。晚蝉声断续。

    一雨藕花新浴。香破小窗幽独。重理焦桐寻旧曲。隔墙风动竹。


谒金门

    香漠漠。低卷水风池阁。玉腕笼纱金半约。睡浓团扇落。

    雨后凉生云薄。女伴棹歌声乐。采得双莲迎笑剥。柳阴多处泊。


谒金门

    秋几许。荒蓼败荷烟渚。贴水飞鸥江欲暮。风帆追急羽。

    蝶梦转头无据。愁到曲屏深处。寒入双城扃绣户。也应闻细雨。


谒金门

    罗袖褪。短鬓独搔谁恨。叶叶秋声风衮衮。万端心一寸。

    钗凤镜鸾谁问。想见粉香啼损。倩尽飞鸿终未稳。夜来寒陡顿。


鹧鸪天

    纤指轻拈小砑红。自调宫羽按歌童。寒余芍药阑边雨，香落酴醿架底风。

    闲意态，小房栊。丁宁须满玉西东。一春醉得莺花老，不似年时怨玉容。


鹧鸪天

    庭绿初圆结荫浓。香沟收拾旧梢红。池塘少歇鸣蛙雨，帘幕轻回舞燕风。

    春又老，笑谁同。澹烟斜日小楼东。相思一曲临风笛，吹过云山第几重。


鹧鸪天

    岸柳黄深绿已垂。庭花红遍白还飞。几回画蜡银台梦，双字香罗金缕衣。

    山浅澹，水茫澹，水茫弥。顿无消息许多时。杏梁知有新来燕，下却重帘不放归。


踏莎行

    夜雨灯深，春风寒浅。梅姿雪态怜娇软。锦笺闲轴旧缄情，酒边一顾清歌遍。

    玉局弹愁，冰弦写怨。几时纤手教重见。小楼低隔一街尘，为谁长恁巫山远。


琴调相思引

    陆续鸣鸠呼晓晴。霏微残雾湿春城。未成梅雨，先做麦寒轻。

    长日愔愔花又落，短屏曲曲酒初醒。小舟无绪，闲带牡丹行。


琴调相思引（同子高舣舟叶家庄）

    夹岸垂杨步障深。露桥横截影沈沈。数家篱落，一晌晚凉侵。

    闲倚短篙停夜月，静看双翅落＿禽。久无羁思，前事忽惊心。


眼儿媚

    玉钩清晓上帘衣。香雾湿春枝。余寒逗雨，罗裙无赖，重暖金猊。

    柳边谁寄东风缆，流水只年时。无人为记，天涯归思，梁燕空飞。


更漏子

    玉钩裁，罗袜浅。心事漫拈针线。钗半＿，鬓慵梳。新来消瘦无。

    江南路。花无数。春梦不知何处。帘影转，暝禽西。看看眉黛低。


更漏子

    蓼花繁，桐叶下。寂寂梦回凉夜。城角断，砌蛩悲。月高风起时。

    衣上泪。谁堪寄。一寸妾心千里。人北去，雁南征。满庭秋草生。


锦园春三犯（赋牡丹）

    昼长人倦。正凋红涨绿，懒莺忙燕|<解连环>|。丝雨濛晴，放珠帘高卷|<醉蓬莱>|。神仙笑宴。半醒醉、彩鸾飞遍|<雪狮儿>|。

    碧玉阑干，青油幢幕，沈香庭院//醉蓬莱。洛阳图画旧见。向天香深处，犹认娇面解连环。

    雾縠霞绡，闻绮罗裁翦醉蓬莱。情高意远。怕容易、晓风吹散|<雪狮儿>|。一笑何妨，银台换蜡，铜壶催箭|<醉蓬莱>|。


锦园春三犯（赋海棠）

    醉痕潮玉。爱柔英未吐，露丛如簇|<解连环>|。绝艳矜春，分流芳金谷|<醉蓬莱>|。风梳雨沐。耿空抱、夜阑清淑雪狮儿。杜老情疏，黄州赋冷，谁怜幽独|<醉>|。

    玉环睡醒未足。记传榆试火，高照宫烛|<解连环>|。锦幄风翻，渺春容难续|<醉蓬莱>|。迷红怨绿。漫惟有、旧愁相触|<雪狮儿>|。一舸东游，何时更约，西飞鸿鹄|<醉蓬莱>|。


水龙吟（赋芍药）

    杜鹃啼老春红，翠阴满眼愁无奈。飞来何处，凤軿鸾驭，霞裾云佩。风槛娇凭，露梢慵亸，酒浓微退。念洛阳人去，香魂又返，依然是，风流在。

    银烛光摇彩翠。画堂深、莫辞沈醉。十年一觉，扬州春梦，离愁似海。浩态难留，粉香吹散，几时重会。向尊前笑折，一枝红玉，帽檐斜戴。


水龙吟（赋酴醿）

    荡红流水无声，暮烟细草黏天远。低回倦蝶，往来忙燕，芳期顿懒。绿雾迷墙，翠虬腾架，雪明香暖。笑依依欲挽，春风教住，还疑是，相逢晚。

    不似梅妆瘦减。占人间、丰神萧散。攀条弄蕊，天涯犹记，曲阑小院。老去情怀，酒边风味，有时重见。对枕帏空想，东床旧梦，带将离恨。


水龙吟（淮西重午）

    会昌湖上扁舟，几年不醉西山路。流光又是，宫衣初试，安榴半吐。千里江山，满川烟草，薰风淮楚。念离骚恨远，独醒人去，阑干外，谁怀古。

    亦有鱼龙戏舞。艳晴川、绮罗歌鼓。乡情节意，尊前同是，天涯羁旅。涨渌池塘，翠阴庭院，归期无据。问明年此夜，一眉新月，照人何处。


水龙吟

    世间谁似蓬仙，坐间八帙齐眉寿。兰阶更喜，孙枝相映，红芳绿秀。鹤舞修庭，鹭飞青嶂，帘垂晴昼。向闲中时有，奚囊背锦，开松户，看云岫。

    不羡印金垂斗。笑纷纷、白云苍狗。银髯似戟，红颜如炼，风流依旧。野□晴初，陇梅花下，玉笙吹酒。怅今年又是，题笺寄远，倩传杯手。


渡江云（赋荷花）

    锦云香满镜，岸巾横笛，浮醉一舟轻。别愁萦短鬓，晚凉池阁，此地忽逢迎。柄圆＿绿，倚风流、还恁娉婷。凭画阑，嫣然输笑，无语寄心情。

    盈盈。露华匀玉，日影酣红，记晚妆慵整。还暗惊、人间离合，羞对池萍。三年一觉西湖梦，又等闲、金井秋声。销魂久，夜深月冷风清。


洞仙歌（赋茉莉）

    玉肌翠袖，较似酴醿瘦。几度熏醒夜窗酒。问炎洲何事，得许清凉，尘不到，一段冰壶翦就。

    晚来庭户悄，暗数流光，细拾芳英黯回首。念日暮江东，偏为魂销，人易老、幽韵清标似旧。正簟纹如水帐如烟，更奈向，月明露浓时候。


洞仙歌

    月痕霜晕，雪染冰裁翦。车马尘中甚曾见。自扬州吟罢，踏遍西湖，堪爱处，偏是情高韵远。

    冷香惊梦破，姑射人归，图画空遗旧妆面。问何事东君，先与春心，还又是、容易飞花片片。对暮寒修竹哽无言，更画角层城，夜闻吹怨。


洞仙歌

    为胜概。攻愧辞荣念归而未护也，赋此寿之\\

    东楼佳丽，缥缈风烟表。幻得楼山更深窈。有苍崖乔木，石磴鸣泉，尘不到，掩映十洲三岛。

    平生丘壑趣，圭衮何心，自是清时重元老。想月下云根，鹤唳猿吟，人犹道、作计归游太早。待他年功退学商颜，却旋种木奴，缓寻瑶草。


洞仙歌（上寿）

    梅窗雪屋，还赋蓬仙寿。闻说今年胜于旧。有芝书催下，竹史颁春。山好处，留待文章太守。

    商霖消息近，缥缈闲云，一笑无心又出岫。纵高卧十年，八帙初开，天未许、闲向人间袖手。问西州千骑几时来，对月鹤霜猿，也教知否。


洞仙歌（寿外舅）

    扁舟入浙，便有家山意。全胜轺车驾边地。爱官尘不到，书眼争明，称寿处，春傍梅花影里。

    平生丘壑志，未老求闲，天亦徘徊就归计。想叠嶂双溪，千骑弓刀，浑不似、白石山中胜趣。怕竹屋梅窗欲成时，又飞诏东山，谢公催起。


望江南

    疏雨过，芳节到戎葵。缠臂细交纹线缕，称身初试碧绡衣。闲步小亭池。

    花下意，脉脉有谁知。试把花梢和恨数，因看胡蝶著双飞。凝扇立多时。


临江仙

    南馆西池迎笑处，轻行不耐冰绡。粉香飞过碧阑桥。芙蕖争态度，杨柳学飘飖。

    醉里鸾飙乘月去，碧云依旧迢迢。深情谁为寄娇娆。簟纹风外展，香篆过边销。


临江仙

    十二岁。独立吹笙，声调婉抑，四座叹赏。已而再拜乞词，为赋此曲。\\

    洞府堂深花气满，娉婷绿展红围。个中年少出琼姬。双笼金约腕，独把玉参差。

    子晋台前无鹤驭，人间空有清诗。何如娇小贮帘帷。仙风知有待，凉月渐当时。


临江仙

    跨鹤云间犹未久，风流全胜年时。唤回和气上梅枝。酒边春市动，琴外画帘垂。

    长是细吟攻愧寿，还歌连桂新词。早催凫舄向南飞。一官传鼎鼐，四海看埙篪。


丑奴儿慢

    湘筠展梦，还是带恨欹枕。对千顷、风荷凉艳，水竹清阴。半掩龟纱，几回小语月华侵。娉婷何处，回首画桥，朱户沈沈。

    闻道近时，题红传素，长是沾襟。想当日、冰弦弹断，总废清音。准拟归来，扇鸾钗凤巧相寻。如今无奈，七十二峰，划地云深。


木兰花慢

    汀莲凋晚艳，又苹末、起秋风。漫搔首徐吟，微云河汉，疏雨梧桐。飘零倦寻酒笺，记那回、歌管小楼中。玉果蛛丝暗卜，钿钗蝉鬓轻笼。

    吴云别后重重。凉宴几时同。纵人间信有，犀灵鹊喜，密意难通。双星分携最苦，念经年、犹有一相逢。寂寞桥边旧月，可堪频照西东。


木兰花慢（赋雪）

    洒窗声未定，怪襟袖、峭寒欺。渐邑界空明，山河表里，玉幻琼移。天边占春最早，万花中、不遣一尘飞。清想吟鞭瘦倚，醉怜歌锦红围。

    谁知。未去心期。慵酒更慵诗。算可人惟有，光浮茗碗，香浸梅枝。长安又惊岁换，笑吹来、空点发成丝。一舸沧江浩渺，几回归梦参差。


木兰花慢（别西湖两诗僧）

    嫩寒催客棹，载酒去、载诗归。正红叶漫山，清泉漱石，多少心期。三生溪桥话别，怅薜萝、犹惹翠云衣。不似今番醉梦，帝城几度斜晖。

    鸿飞。烟水氵弥氵弥。回首处，只君知。念吴江鹭忆，孤山鹤怨，依旧东西。高峰梦醒云起，是瘦吟、窗底忆君时。何日还寻后约，为余先寄梅枝。


木兰花慢（寿具舍使母夫人）

    翠阴春画永，乍帘幕、暖飘香。正玉节来归，斑衣戏舞，□□荧煌。椿期始开九秩，看芝兰、奕叶早传芳。都把一门瑞气，酿成九蕴霞觞。

    相将。诏墨趣星郎。乐事未渠央。渐锦封鸾诰，鱼轩象服，争贲萱堂。西池献桃未熟，醉西湖、日日想偏长。紫燕黄鹂院落，牡丹红药时光。


木兰花慢

    并致贺礼\\

    向蒲江佳处，报新葺、小亭轩。有碧嶂青池，幽花瘦竹，白鹭苍烟。年华再周甲子，对黄庭、心事只翛然。都占壶天岁月，便成行地神仙。

    十年。微禄萦牵。梦绕浙东船。更吾庐才喜，藩篱尽剖，门巷初全。何时归来拜寿，尽团栾、笑语玉尊前。吟寄疏梅驿外，思随飞雁行边。


浣溪沙

    午睡醒来策瘦筇。几痕茸绿径苔封。石榴初□舞裙红。

    中酒情怀滋味薄，肥梅天气带衣慵。日长门巷雨余风。


卜算子

    续续露蛩鸣，索索风梧语。瘦骨从来不奈秋，一夜秋如许。

    簟冷卷风漪，髻滑抛云缕。展转无人共此情，画角吹残雨。


卜算子

    双鬓晚风前，一笛秋云外。木叶飞时看好山，山亦于人耐。

    意到偶题诗，饮少先成醉。笑折花枝步短檐，此意无人会。


卜算子（水仙）

    佩解洛波遥，弦冷湘江渺。月底盈盈误不归，独立风尘表。

    窗绮护幽妍，瓶玉扶轻袅。别后知谁语素心，寂寞山寒峭。


卜算子（忆梅花）

    寒谷耿春姿，遥夜乘幽兴。忆得和香载月归，醉里清魂醒。

    霜月解随人，不解将疏影。想见江南万斛愁，云卧衣裳冷。


满庭芳

    徉湖山间，望之为蓬瀛仙翁也。因赋此以寿之，俾舟人歌以和渔唱\\

    盘谷居成，辋川图就，便从鸥鹭寻盟。泛溪窈窕，游钓寄高情。尚忆儿童旧地，疏帘外、烟雨新晴。微吟罢，渔歌乡答，欸乃醉中听。

    蓬瀛。归计早，下帆坐阅，涛浪堪惊。爱闲身长占，风澹波平。夜雪何时访戴，梅花下、同款柴扃。还知否，清时未许，野渡有舟横。


夜行船

    暖入新梢风又起。秋千外、雾萦丝细。鸠侣寒轻，燕泥香重，人在杏花窗里。

    十二银屏山四倚。春醪困、共篝沈水。却说当时，柳啼花怨，魂梦为君迢递。


瑞鹤仙

    眉青。炯如微月澹疏星。”故末章及之。\\

    江南秋欲遍。正莼际鲈分，酒边螯荐。青林雁霜浅。问风流何事，试华偏晚。凌波步远。误池馆、薰风笑宴。梦回时，细翦荷衣，尚倚半酣妆面。

    深院。绮霞低映，步障横陈，暮天慵倦。无言笑倩。尊前恨，仗谁遣。似重来鹤驭，锦城依旧，无复仙风宛转。念疏星澹月，长眉甚时再见。


菩萨蛮

    芙蓉香卸桐阴薄。水窗未雨凉先觉。何处理秋裳。月高砧杵长。

    袂罗新恨悄。展转屏山晓。长是卷帘时。翠禽相对飞。


菩萨蛮

    烛房花幌参差见。疏帘镇日萦愁眼。巫峡小山屏。梦云犹未成。

    带霜边雁落。双字宫罗薄。二十四阑干。夜来相对寒。


菩萨蛮

    翠楼十二阑干曲。雨痕新染蒲桃绿。时节又黄昏。东风深闭门。

    玉箫吹未彻。窗影梅花月。无语只低眉。闲拈双荔枝。


鹊桥仙（菊）

    寒丛弄日，宝钿承露，篱落亭亭相倚。当年彭泽未归来，料独抱、幽香一世。

    疏风冷雨，澹烟残照，日日重阳天气。帽檐已是半欹斜，问瓮里、新篘熟未。


鹊桥仙（寿谢法□）

    槐阴闷暑，荷风清梦，满院双成俦侣。阶庭一笑玉兰新，把酒更、重逢初度。

    丹书漫启，青云垂上，莫忘八篇奇语。功成休驾玉霄云，且长占、赤城佳处。


鹊桥仙

    澄江晓碧，君山秋静，人与江山俱秀。最声吹下紫泥封，看宣献、风流依旧。

    □袍对引，鱼轩徐驾，小队旌旗陪后。万家指点寿星明，更把菊、登高时候。


摸鱼儿（九日登姑苏台）

    怪西风、晓来＿帽，年华还是重九。天机衮衮山新瘦，客子情怀谁剖。微雨后。更雁带边寒，袅袅欺罗袖。慵荷倦柳。悄不似黄花，田田照眼，风味尽如旧。

    登临地，寂寞崇台最久。阑干几度搔首。翻云覆雨无穷事，流水斜阳知否。吟未就。但衰草荒烟，商略愁时候。闲愁浪有。总输与渊明，东篱醉舞，身世付杯酒。


夜飞鹊慢

    骄嘶破清晓，分恨临期。花下恁月明知。余光是处散离思，最怜香霭霏霏。牵衣＿弹泪，问凄风愁露，划地东西。留鞭换佩，怕匆匆、已是迟迟。

    凉怯几番罗袂，还燕别文梁，萤点书帏。一自秋娘迢递，黄金对酒，争忍轻挥。新来院落，雁难寻、帘幕长垂。怕凋梧敲径，惊回旧梦，应也颦眉。


秋霁

    虹雨才收，正抱叶残蝉，渐老云木。银汉飞星，玉壶零露，万里素秋如沐。倚颦抱独。盼娇曾记郎心目。向艳歌偏爱，赋情多处寄衷曲。

    凄凉漫有，旧月阑干，夜凉无因，重照颓玉。扇纨收、鸾孤蠹损，一番愁绪黯相触。回首寒云空雁足。露井零乱，已是负了桐阴，可堪轻误，满篱种菊。


虞美人（九月游虎丘）

    清尊黄菊红萸佩。两度云岩醉。帽檐今日更清狂。冷雨疏风著意、过重阳。

    故宫历历遗烟树。往事知何处。漫山秋色好题诗。吟罢阑干独自、立多时。


渔家傲

    小阁腾腾人似醉。鸣阶簌簌霜林坠。起向楼头看雪意。云犹未。雁声一片江风起。

    官里从容何日是。偷闲著便寻幽事。见说小桥清浅水。梅欲蕊。吟边陡觉添风味。


渔家傲

    檐玉敲寒声不定。水仙瓶里梅相映。半缕篝香云欲暝。窗几静。月华时送琅玕影。

    不用五湖寻小艇。吾庐剩有闲风景。薄醉起来行藓径。多幽兴。悠然一霎风吹醒。


渔家傲（寿白石）

    白石山中风景异。先生日日怀归计。何事黄冈飞雪地。偏著意。画堂却为东坡起。

    人说前身坡老是。文章气节浑相似。只待鼎彝勋业遂。梅花外。归来长向山中醉。


醉梅花

    愧师承。宣路虽不逮，而寿过之。结屋姑苏台之北，种花弄孙以自适，世念甚轻。今七十有四矣，耳目聪明，髭鬓未白。因其初度，赋醉梅花一首寿之\\

    传得西林一派清。年华垂过欠官称。居无多地花常好，客有来时鹤自鸣。

    分蕊馆，驻箳星。齐眉相对眼尤明。弄孙教子婆娑醉，岁岁疏梅入寿觥。


贺新郎

    赵子野约余赋之。\\

    挽住风前柳。问鸱夷、当日扁舟，近曾来否。月落潮生无限事，零乱茶烟未久。漫留得、莼鲈依旧。可是从来功名误，抚荒祠、谁继风流后。今古恨，一搔首。

    江涵雁影梅花瘦。四无尘、雪飞风起，夜窗如昼。万里乾坤清绝处，付与渔翁钓叟。又恰是、题诗时候。猛拍阑干呼鸥鹭，道他年、我亦垂纶手。飞过我，共尊酒。


沁园春（双溪狎鸥）

    几叶凋枫，半篙寒日，傍桥系船。爱洞门深锁，人间福地，双溪分占，天上星躔。破帽＿寒，短鞭敲月，此地经行知几年。空赢得，似沈郎消瘦，还欠诗篇。

    沙鸥伴我愁眠。向水驿风亭红蓼边。有村醪可饮，且须同醉，溪鱼堪鲙，切莫论钱。笠泽波头，垂虹桥上，橙蟹肥时霜满天。相随否，算江南江北，惟有君闲。


沁园春（戊辰岁寿攻愧舅）

    台色齐辉，一点长庚，夜来更明。渐日添宫线，功催补衮，春回梅萼，香趁调羹。鹤禁班高，槐庭恩重，八帙骎骎人共荣。谁知道，纵身居公辅，心似书生。

    东楼见说初成。有帘卷江山万里横。想高情长羡，碧云出处，清时未计，绿野经营。东阁郎君，南宫进士，管领孙枝扶寿觥。齐眉醉，笑尊前乐事，真个全并。


贺新郎（姑苏台观雪）

    十顷涵空碧。画图中、峥嵘幻玉，乱零吹璧。倚遍危阑吟不尽，把酒风前岸帻。记当日、西湖为客。谁翦吴淞江上水，笑乾坤、奇事成儿剧。还照我，夜窗白。

    崇台目断清无极。引枝筇、琼瑶步软，印登临屐。娃馆娉婷知何在，泪粉愁浓恨积。故化作、飞花狼籍。旧事悠悠浑莫问，有玉蟾、醉里曾相识。聊伴我，夜吹笛。


贺新郎（送曹西士宰建昌）

    万里岷峨路。笑归来、野逸萧闲，旧时风度。玉陛金闺春引处，迟却京华步武。漫赢得、西湖佳趣。香篆琴丝帘影外，有朝云、夜月和鸥鹭。都辨我，醉中句。

    飞凫又报匡庐去。怕赤霄、班里依然，有人留取。头黑功名浑好在，漫浪从渠赋予。但爱我、襟期相遇。满把一觞为君寿，有风荷、万顷摇清暑。聊为此，釂金缕。


太常引（趋省闻桂偶成）

    梦回金井卸梧桐。嘶马带疏钟。草面露痕浓。渐薄袖、清寒暗通。

    天低绛阙，云浮碧海，残月尚朦胧。吹面桂花风。峭不似、红尘道中。


小阑干（种桂戏成）

    露华深酿古香浓。一树□云丛。窗间试与，闲培秋事，聊寄幽＿。

    钩帘静对西风晚，尘外小房栊。轻阴澹日，浅寒清月，想见山中。


倚阑令

    惜春心。步花阴。怕春深。风扬游丝吹落絮，满园林。

    日长帘幕沈沈。朱阑畔、斜亸琼簪。笑摘梨花间照水，贴眉心。


满江红（齐云月酌）

    楼倚晴空，炎云净、晚来风力。沧海外、等闲吹上，满轮寒璧。河汉低垂天欲近，乾坤浩荡秋无极。凭阑干、衣袂拂青冥，知何夕。

    登眺地，追畴昔。吴越事，皆陈迹。对清光只有，醉吟消得。万古悠悠惟月在，浮生衮衮空头白。自骑鲸、仙去有谁知，遥相忆。


满江红（寿王永叔秘监表兄）

    拟问扁舟，归来趁、蓬莱寿席。还又向、月城迢递，岁寒为客。多竹襟期居已就，一川图画□堪觅。想玉笙、霜鹤拥蹁跹，真仙伯。

    身早退，头翻黑。心最懒，间偏适。更新来膝下，始看袍色。安石正多人望在，子公何用缄书力。但年年、把酒为梅花，寻消息。


烛影摇红（十月十四日寿藏春孟侍郎）

    千载风云，庆符良月先呈瑞。旧家阴郭帝恩浓，圭衮公侯地。不道蝉聊鼎贵。对秋灯、依然风味。紫囊归去，绿野间来，青毡都未。

    琴鹤相随，小山花竹便幽意。满襟和气是藏春，日觉诗名起。已动金瓯姓字。早梅□，□□□□。□□□□，□□□□。□□□□。


月城春（寿无为赵秘书）

    五云腾晓。望凝香画戟，恍然蓬岛|<解>|。玉露冰壶，照神仙风表|<醉蓬莱>|。诗书坐啸。唤淮楚、满城春好|<雪狮儿>|。雨谷催耕，风帘戏鼓，家家欢笑|<醉>|。

    南湖细吟未了。看金莲夜直，丹凤飞诏|<解连环>|。鬓影青青，办功名多少|<醉蓬莱>|。持杯满釂。听千里、载歌难老|<雪狮儿>|。试问尊前，蟠桃次第，红芳犹小|<醉蓬莱>|。


临江仙

    六鹤飞来松帐晓，菊迟梅早年光。西池移宴到萱堂。笙箫清弄玉，环佩暖回香。

    未问诰花金五色，新来乐事难量。双添雏凤趁称觞。争书八十字，分抱彩衣旁。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








