

国学原典--全宋词










 



尹小林 整理



       
            










      刘学箕
          
                        
松江哨遍

    归帆征棹，相望于黄芦烟草之际。去来乎桥之左右者，若非人世，极画工之巧所莫能形容。每来维舟，未尝即去，徜徉延伫，意尽然后行。至欲作数语以状风景胜概，辞不意逮，笔随句阁，良可慨叹。已未冬，自云阳归闽。腊月望后一日，漏下二鼓，舣舟桥西，披衣登垂虹。时夜将半，雪月交辉。水天一色，顾影长啸，不知身之寄于旅。返而登舟，谓偕行者周生曰：佳哉斯景也，讵可无乐乎？于是相与破霜蟹，斫细鳞，持两螯，举大白，歌赤壁之赋。酒酣乐甚。周生请曰：今日之事，安可无一言以识之？余曰：然。遂＿括坡仙之语，为哨遍一阕，词成而歌之。生笑曰：以公之才，岂不能自寓意数语，而乃缀缉古人之词章，得不为名文疵乎？余曰：不然。昔坡仙盖尝以靖节之词寄声乎此曲矣，人莫有非之者。余虽不敏，不敢自亚于昔人。然捧心效颦，不自知丑，盖有之矣。而寓于言之所乐，则虽贤不肖抑何异哉。今取其言之足以寄吾意者，而为之歌，知所以自乐耳，子何哂焉\\

    木叶尽凋，湖色接天，雪月明江水。凌万顷、一苇纵所之。若凭虚驭风仙子。听洞箫、绵延不绝如缕，余音袅袅游丝曳。乃举酒赋诗，玉鳞霜蟹，是中风味偏美。任满头堆絮雪花飞。更月澹篷窗冻云垂。山郁苍苍，桥卧沈沈，夜鹊惊起。

    噫。倚兰桨兮。我今恍惚遗身世。渔樵甘放浪，蜉蝣然、寄天地。叹富贵何时。功名浪语，人生寓乐虽情尔。知逝者如斯。盈虚如彼，则知变者如是。且物生宇宙各有司。非已有纤毫莫得之。委吾心、耳目所寄。用之而不竭，取则不吾禁，自色自声，本非有意。望东来孤鹤缟其衣。快乘之、从此仙矣。


蝶恋花（北津夜雪）

    灯火已收正月半。一夜东风，吹得寒威转。怪得美人贪睡暖。飞瑛积玉千林变。

    道是柳绵春尚浅。比著梅花，花已都零乱。漠漠一天迷望眼。多情更把征衣点。


贺新郎（代黄端夫·白牡丹，京师妓李师师也。画者曲尽其妙，输棋者赋之）

    午睡莺惊起。鬓云偏、＿松未整，凤钗斜坠。宿酒残妆无意绪，春恨春愁如水。谁共说、厌厌情味。手展流苏腰肢瘦，叹黄金、两钿香消臂。心事远，仗谁寄。

    帘栊渐是槐风细。对梧桐、清阴满院，夏初天气。回首春空梨花梦，屈指从头暗记。叹薄幸、抛人容易。目断孤鸿沈双鲤，恨萧郎、不寄相思字。幽恨积，黛眉翠。


忆王孙（清明病酒）

    淑景韶光晴昼。帘外雨、欲无还有。流莺枝上转新声，梦初醒、厌厌病酒。

    天连碧草凝情久。思旧事、不堪搔首。怀人有恨水云深，又绿暗、桥西柳。


恋绣衾（闺怨）

    柳絮风翻高下飞。雨笼晴、香径尚泥。女伴笑、踏青好，凤钗偏、花压鬓垂。

    乱莺双燕春情绪，搅愁心、欲诉向谁。人问道、因谁瘦，捻青梅、闲敛黛眉。


惜分飞（柳絮）

    池上楼台堤上路。尽日悠扬飞舞。欲下还重举。又随胡蝶墙东去。

    糁径飘空无定处。来往绿窗朱户。却被春风妒。送将蛛网留连住。


浣溪沙（木犀）

    天上仙人萼绿华。何年分种小山家。九秋风露溢窗纱。

    密密翠罗攒玉叶，团团黄粟刻金花。一枝归插鬓云斜。


贺新郎

    已，用辛稼轩金缕词韵述怀。此词盖鹭鸶林寄陈同甫者，韵险甚。稼轩自和凡三篇，语意俱到。捧心效颦，辄不自揆，同志毋以其迂而废其言\\

    往事何堪说。念人生、消磨寒暑，漫营裘葛。少日功名频看镜，绿鬓＿＿未雪。渐老矣、愁生华发。国耻家仇何年报，痛伤神、遥望关河月。悲愤积，付湘瑟。

    人生未可随时别。守忠诚、不替天意，自能符合。误国诸人今何在，回首怨深次骨。叹南北、久成离绝。中夜闻鸡狂起舞，袖青蛇、戛击光磨铁。三太息，眦空裂。


贺新郎（再韵赋梅）

    东阁凭诗说。对丰姿、飘然杖屦，澹然巾葛。竹外一枝斜更好，玉质冰肌粲雪。谁折向、满头宣发。水驿云窗烟庭院，更宜晴、宜雨还宜月。霜夜永，景萧瑟。

    孤芳敻与群芳别。陇程遥、攀条难寄，碧云惊合。桃李漫山空春艳，不比仙风道骨。有潇洒、清新奇绝。我被幽香相懊恼，宋广平、岂但心如铁。飞暗度，石吹裂。东坡梅诗：“昨夜东风吹石裂，暗随飞雪度关山。”


贺新郎（再韵赋雪）

    晓听儿曹说。道前村、疏梅莫与，蔽萧缠葛。急与呼童诛翦尽，趁此江天暮雪。唤小艇、渔翁鹤发，凛冽寒风吹酒面，与何人、共泛山阴月。归浩叹，御琴瑟。

    世寰恍惚山川别。望琼楼、玉宇相映，烂银环合。冰柱雪车新句就，不疗饥肠病骨。奈野鸟、千山飞绝。我笑书生贫亦甚，诵布衾、岁久寒如铁。儿恶卧，踏里裂。


满江红（避暑）

    午转槐阴，正炎暑、侵肌似醉。问何处、披襟散发，解衣扬袂。傍沼茅亭杨柳绿，倚崖草阁梧桐翠。唤玉人、纤手掬清泉，生凉意。

    开枕簟，浮瓜芰。琼液浅，歌喉细。对文禽雪鹭，助成幽致。十顷碧莲潇洒国，万竿修竹清凉世。算此时、情绪有谁同，吾侬自。


满江红（双头莲）

    一柄双花，低翠盖、呈祥现美。人正在、薰风亭上，满襟如水。二陆比方夸俊少，两乔相并修容止。雨初晴、午永斗红酣，真奇耳。

    双白鹭，双赪鲤。飞与泳，俱来此。绾双鬟天上，侍香童子。双剑丰城双孕秀，双凫叶县双趋起。谩空谈、国士本无双，今双矣。


沁园春（叹世）

    浮利虚名，算来何用，蜗角蝇头。笑劳生一梦，两轮催逼，脆如朝露，轻若春沤。有限精神，无穷世路，劫劫忙忙谁肯休。堪惊叹，叹痴人未悟，终日营求。

    百年光景云浮。把意马心猿须早收。有真仙秘诀，飧霞导引，丹砂铅汞，早与身谋。闲是闲非，他强我弱，一任从教风马牛。还知道，上蓬莱稳路，八表神游。


念奴娇（次韵范正之柳絮）

    水轩沙岸，午风轻、飘动一天晴雪。日色晶荧光眩眼，细逐游丝明灭。帘幕中间，楼台侧畔，浑是瑶瑛积。缀松黏竹，恍然如对三绝。

    遥认仿佛飞花，花非还似，恼乱多情客。点染春衫无定度，又转沈香亭北。密密疏疏，斜斜整整，似雪难分别。坡仙不见，后人有口何说。


念奴娇（次人韵）

    断虹开霁，净秋容、点点初收微雨。夕下生阴山影澹，缥渺烟云吞吐。乌帽风偏，青鞋沙软，误入桃溪坞。多情鸥鹭，偶来忽又飞去。

    日暮修竹佳人，雾绡琼佩，绰约疑仙侣。愧我禅心春尽絮，不逐东风飞舞。红叶题诗，紫云传恨，密意渠能诉。此情疏隔，不关楼外烟树。


菩萨蛮

    暮涛掀浪溪流急。单衣未试春寒力。是处绿阴浓。春深杨柳风。

    人依溪岸住。酒美忘归去。巢燕堕芹泥。幽禽花外啼。


菩萨蛮

    鸦儿学画犹嫌丑。佯羞步步随娘后。春浅瘦花枝。凝愁为阿谁。

    那回筵畔见。有意相留恋。只恐后期愆。章台飞柳绵。


鹧鸪天（赋雪）

    楼外银屏入望赊。楼前鸥鹭舞交加。穿林淅沥飞琼屑，度嶂缤纷过柳花。

    歌白雪，醉流霞。晚寒寒似夜来些。明朝酒醒掀帘幕，帘幕依然卖酒家。


西江月

    世事从来无据，人生自古难凭。茫如天水有云萍。聚散任他形影。

    每怪东阳瘦损，常嗤骑省多情。如今我也瘦棱棱。却喜青青两鬓。


水调歌头（饮垂虹）

    三载役京口，十度过松江。垂虹亭下烟水，长是映篷窗。钓得锦鳞成鲙，快把双螯浩饮，豪气未能降。醉舞影零乱，心逐浪舂撞。

    景苍茫，歌＿乃，石空＿。蒹葭深处，适意鱼鸟自双双。便拟轻舟短棹，明月清风长共，与世绝纷＿。嘉遁有真隐，不羡鹿门庞。


醉落魄（用范石湖韵）

    江头离席。晚潮双橹催行色。往来属玉双飞白。笑我多情，犹作未归客。

    红尘奔走何时息。归心还似投林翼。角巾醉里从＿侧。独立东风，天际露岑碧。


长相思（西湖夜醉）

    湖山横。湖水平。买个湖船一叶轻。傍湖随柳行。

    秋风清。秋月明。谁捣秋砧烟外声。悲秋无尽情。


鹧鸪天（发舟安康，朋游见留，往复三用韵）

    芳草萋萋入眼浓。一年花事又匆匆。吐舒桃脸今朝雨，零落梅妆昨夜风。

    云接野，水连空。画栏十二倚谁同。两眉新恨无分付，独立苍苔数落红。


鹧鸪天

    梦绕天涯去意浓。客愁春恨两匆匆。绿波初涨桃花浪，画鹢轻随柳絮风。

    无笔力，判虚空。关山千里两心同。鱼书雁字都休问，只看啼痕翠袖红。


鹧鸪天

    山色都如归兴浓。春融融处客匆匆。岸花影里莺吟雾，江阁阴中燕受风。

    凭画＿，睇层空。情衷待说几时同。不如且尽樽中绿，图得＿＿醉脸红。


菩萨蛮（杏花）

    昨日杏花春满树。今晨雨过香填路。零落软胭脂。湿红无力飞。

    转头春易去。春色归何处。待密与春期。春归人也归。


浣溪沙（送连景昭归三山）

    来日江头柳带香。去时篱下菊花黄。人生离别几凄凉。

    拂面红尘飞冉冉，背人白日去堂堂。尺书休负雁南翔。


眼儿媚

    十年不见柳腰肢。契阔几何时。天遥地远，秋悲春恨，只在双眉。

    雁声今夜楼西畔，情愫渺难期。杏花风景，梧桐夜月，都是相思。


桃源忆故人

    暮霞散绮西溪浦。天上晴云开絮。清绝梅花几树。恼乱春愁处。

    小桥流水人来去。沙岸浴鸥飞鹭。谁画江南好处。著我闲巾屦。


糖多令（登多景楼）

    何处浣离忧。消除许大愁。望长江、衮衮东流。一去乡关能几日，才屈指、又中秋。

    芦叶满汀洲。沙矶小艇收。醉归来、明月江楼。欲把情怀输写尽，终不似、少年游。


小重山

    春水东流一苇杭。春情翦不断，汉江长。江花江草为谁芳。浑不似，沙暖睡鸳鸯。

    且道不思量。怕他知得后，痛肝肠。路遥天阔水茫茫。成病也，教我怎禁当。


行香子（鄱阳□鱼）

    雪白肥＿。墨黑修鲇。柳穿腮、小大相兼。金刀批脔，鲜活甘甜。或时熬，或时煮，或时腌。

    揎腕佳人，玉手纤纤。缕银丝、取意无厌。羹须澹煮，滋味重添。滴儿醯，呷儿酒，撮儿盐。


临江仙（富池岸下）

    人在空江烟浪里，叶舟轻似浮沤。此心无怨也无忧。汉江迷望眼，衮衮直东流。

    两岸荻芦青不断，四山冈岭绸缪。晚风吹袂冷飕飕。谁知三伏暑，全似菊花秋。


渔家傲（白湖观捕鱼）

    汉水悠悠还漾漾。渔翁出没穿风浪。千尺丝纶垂两桨。收又放。月明长在烟波上。

    钓得活鳞鳊缩项。＿成玉液香浮盎。醉倒自歌歌自唱。轻袅缆。碧芦红蓼清滩傍。//


菩萨蛮（鄂渚岸下）

    烟汀一抹蒹葭渚。风亭两下荷花浦。月色漾波浮。波流月自留。

    若耶溪上女。两两三三去。眉黛敛羞蛾采菱随棹歌。


乌夜啼（夜泊阳子江）

    长亭急管生愁。楚天秋。落日寒鸦飞尽、水悠悠。

    红蓼岸。白苹散。浴轻鸥。人在碧云深处、倚高楼。


虞美人

    寒来暑往何时了。世故催人老。一人口插几张匙。何用波波劫劫、没休时。

    饥来吃饭困来睡。莫把身为累。谁能较短与量长。落叶西风一梦、熟黄粱。


贺新郎（送郑材卿）

    莫向愁人说。叹人生、不如意事，十常七八。是则中年伤怀抱，客里何堪送客。又添取、一襟凄咽。岸柳凋零秋容澹，黯消凝、怎忍轻攀折。重会面，甚时节。

    杏花丽日梅花雪。记当时、一觞一咏，楚云湘月。别后君休劳春梦，转眼江南塞北。莫漫被、闲愁萦结。且判离筵今夕醉，霎时间、便见兰舟发。空怅望，水云阔。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








