

国学原典--全宋词










 



尹小林 整理



       
            










      洪咨夔
          
                        
沁园春（寿俞紫薇）

    诗不云乎，蒹葭苍苍，白露为霜。看高山乔木，青云老干，英华滋液，亦敛而藏。匠石操斤游林下，便一举采之充栋梁。须知道，是天将大任，翕处还张。

    薇郎玉佩丁当。问何事午桥花竹庄。又星回岁换，腊残春浅，锦熏笼紫，栗玉杯黄。唤起东风，吹醒宿酒，把甲子从头重数将。明朝去，趁传柑宴近，满袖天香。


沁园春（次黄宰韵）

    归去来兮，杜宇声声，道不如归。正新烟百五，雨留酒病，落红一尺，风妒花期。睡起绿窗，销残香篆，手板＿颐还倒持。无人解，自追游仙梦，作送春诗。

    风流不似年时。把别墅江山供弈棋。空一川芳草，半池晴絮，歌翻长恨，赋续怀离。桃叶渡头，沈香亭北，往事悠悠难重思。徘徊处，看鸣鸠唤妇，乳燕将儿。


沁园春（寿淮东制置）

    饮马咸池，总辔昆仑，横骛九州。庆中兴机会，天生山甫，非常事业，天授留侯。左搏龙蛇，右驯虎兕，万里中原谈笑收。功名早，便貂蝉猎猎，飞出兜牟。

    新氓无限欢讴。尽卖剑卖刀归买牛。正麦摇熏吹，黄迷断垄，秧涵朝雨，绿遍平畴。眼底太平，不图再见，罗拜焚香青海头。从今去，愿君王万岁，元帅千秋。


沁园春（用周潜夫韵）

    秋气悲哉，薄寒中人，皇皇何之。更黄花吹雨，苍苔滑屐，栏空斗鸭，床老支龟。静里跫音，明边眉睫，蹴踏星河天脱革几。清谈久，顿两忘妍丑，嫫姆西施。

    濂溪家住江湄。爱出水芙蓉清绝姿。好光风霁月，一团和气，尸居龙见，神动天随。著察工夫，诚存体段，个里语言文字非。君家事，莫空将太极。散打图碑。


风流子（和杨帅芍）

    锦幄醉荼＿。狻猊暖、银蒜压烟霏。正韩范安边，欧苏领客，红芳庭院，绿荫窗扉。著句挽春春肯住，更判羽觞挥。金系花腰，玉匀人面，娇慵无力，娅姹相依。

    繁华都能几，青油幕、好与遮护晴晖。寄语东君，莫教一片轻飞。向温馨深处，留欢卜夜，月移花影，露浥人衣。只恐明朝西垣，有诏催归。


贺新郎（寿成都孙宰）

    露洗秋光透。指岷峨、无边峭碧，与君为寿。万里同随琴鹤到，只愿人情长久。尽头白、眼青如旧。从臾功名三尺剑，倚函关、风雨蛟龙吼。谈笑取，印如斗。

    从今尽展眉峰皱。看诸郎、翩翩黄甲，班班蓝绶。一族孙枝扶膝下，翠竹碧梧争秀。便嘉庆、图中都有。花影婆娑清昼永，护新凉、更著丝簧手。欢未尽，剩添酒。


贺新郎（寿程于潜）

    风软帘花约。玉壶天、芙蕖欲盖，＿＿初槊。宿霭收阴晴色定，一点星明碧落。光拍满、浮＿＿＿。银栉铁冠风物古，更秧青、麦熟蚕登箔。欢取酒，为君酌。

    华堂衮绣今如昨。长官清、水晶灯照，珊瑚钩琢。富贵功名知有样，晨起一声檐鹊。便好趁、六更宫钥。龙尾朝回长燕喜，宝香深、醉引莱衣著。吹紫凤，舞黄鹤。


贺新郎（咏梅用甄龙友韵）

    放了孤山鹤。向西湖、问讯水边，嫩寒篱落。试粉盈盈微见面，一点芳心先著。正日暮、烟轻云薄。欲搅清香和月咽，倩冯夷、为洗黄金杓。花向我，劝多酌。

    单于吹彻今成昨。未甘渠、琢玉为堂，把春留却。倚遍黄昏栏十二，知被儿曹先觉。更笑杀、卢仝赤脚。但得东风先手在，管绿阴、好践青青约。方寸事，两眉角。


贺新郎

    谁识昂昂鹤。且随缘、剩水残山，东村西落。世事几番新局面，看底却高三著。况转首、西山日薄。雪意压檐梅索笑，任柄长、柄短邻家杓。＿小瓮，动孤酌。

    见花忆得年时昨。正微醺、独步黄昏，被花迷却。冷月吹香春弄影，么凤梢头先觉。恍梦断、罗浮山脚。欲寄心期无驿使，想凌寒、不奈腰肢约。空凭暖，画栏角。


汉宫春（老人庆七十）

    南极仙翁，占太微元盖，洞府为家。身骑若木倒景，手弄青霞。芙蓉飞旆。映一川、新绿平沙。好与问，东风结子，几回开遍桃花。

    况是初元玉历，更循环数起，希有年华。长把清明夜气，养就丹砂。麻姑送酒，安期生、遗枣如瓜。欢醉后，呼儿烹试，头纲小凤团茶。


夏初临

    铁瓮栽荷，铜彝种菊，胆瓶萱草榴花。庭户深沈，画图低映窗纱。数枝奇石谷牙。染宣和、瑞露明霞。于菟长啸，风林未鸣，霜草先斜。

    雪丝香里，冰粉光中，兴来进酒，睡起分茶。轻雷急雨，银篁迸插檐牙。凉入琵琶。枕帏开、又送蟾华。问生涯。山林朝市，取次人家。


满江红

    送雨迎晴，花事过、一庭芳草。帘影动、归来双燕，似悲还笑。笑我不知人意变，悲人空为韶华老。满天涯、都是别离愁，无人扫。

    海棠晚，荼＿早。飞絮急，青梅小。把风流＿藉，向谁倾倒。秋水盈盈魂梦远，春云漠漠音期悄。最关情、鹎＿一声催，窗纱晓。


满江红（老人游东山，追和俞贰卿词，谨用韵）

    把酒西风，浑莫问、主宾谁恶。千古事、几□遇合，几人流落。肝胆轮囷溟渤小，精神浩荡蓬莱薄。望拒霜、红处是东山，长如昨。

    苍苔迹，何曾削。黄叶梦，何难觉。等春云出岫，秋波归壑。老子婆娑风度远，佳人缥缈腰肢约。况登高、节过又登高，须多酌。//闰九月


天香（寿朱尚书）

    云母屏开，博山炉熨，人间南极星现。酥篆千秋，灯图百子，酒浪花光照面。堂深戏彩，任父老、儿童争劝。耆艾相将潞国，精明恰如清献。

    春风飘香合殿。仗云齐、漏迟宫箭。正好簪荷入侍，帕柑传宴。日月华虫茜绚。便与试、胸中五纹线。寿域长开，洪钧长转。


水调歌头（送曹侍郎归永嘉）

    四海止斋老，百世水心翁。都将不尽事业，付与道俱东。气脉中庸大学，体统采薇天保，几疏柘袍红，千仞倚寥碧，一点驾归鸿。

    扈江蓠，贯薜荔，制芙蓉。午桥绿野深处，心与境俱融。搏控乾坤龙马，簸弄坎离日月，苍鬓映方瞳。只恐又催诏，飞度橘花风。


水调歌头（中夏望前一夕步月）

    如此好明月，梅里自来无。炎云溽雾收尽，宇宙一冰壶。浅濑乍分随合，清影欲连还断，滉漾玉浮图。风物庾楼似，秋思欠菰蒲。

    醉魂醒，尘骨换，我非吾。琼箫紫凤何许，风露足清都。君看流光多处，缥缈澼洸人立，白与藕花俱。只恐姮娥妒，凉透粟生肤。


念奴娇（老人用僧仲殊韵咏荷花横披，谨和）

    香山老矣，正商量不下，去留蛮素。独立踌躇肠欲断，一段若耶溪女。水底新妆，空中香袖，斜日疏风浦。向人欲语，垂杨清荫多处。

    便好花里唤船，碧筒白酒，微吸荷心苦。佳月一钩天四碧，隐约明波横注。雪藕逢丝，擘莲见薏，枕簟凉如雨。一双宿鹭，伴人永夜翘伫。


念奴娇（敬借老人灯韵为寿）

    光风霁月，信行窝到处，人间天上。一笑唤回新造化，满眼翠舒红放。脑后功名，脚跟富贵，梦断春旗仗。辐巾萧散，任他虮虱龙象。

    正是杨柳初眠，海棠半睡，锦绣天开障。鹤骨松筋年望八，得醉不妨澜浪。节过烧灯，时催修禊，迎面韶华荡。宗文扶著，问翁马首何向。


更漏子（次黄宰夜闻桂香）

    眼生花，灯缀粟。人在黄金列屋。金缕细，道冠明。胆瓶凉意生。

    缓歌弦，停酒斝。待得香风吹下。斜月转，断云回。风流不让梅。


好事近（次曹提管春行）

    二十四番风，才见一番花鸟。已是有人春瘦，正远山横峭。

    踏青底用十分晴，半阴晴方好。深院日长睡起，又海棠开了。


朝中措（送同官满归）

    荷花香里藕丝风。人在水晶宫。天上桥成喜鹊，云边帆认归鸿。

    去天尺五城南杜，趣对柘袍红。若问安边长策，莫须浪说和戎。


朝中措（次杨仲禹韵）

    翠盆红药护觥筹。风物似扬州。春事一声杜宇，人生能几狐裘。

    有山可买，有书可读，不愿封留。一任东风辇路，群公苍佩鸣＿。


朝中措（寿章君举）

    滂葩七十二滩春。钟瑞石麒麟。流水行云才思，光风霁月精神。

    金蕉进酒，斑衣起舞，喜气津津。群玉峰头环珮，紫薇花底丝纶。


点绛唇（次张伯修韵）

    花事无多，笙歌绾取东风住。玉彝雕俎，楼外更筹屡。

    醉唤骊驹，催上天梯去。君知否。半边铜虎。邓艾经行路。


西江月（寿章叔厚）

    庭下宜男萱草，墙头结子榴花。非烟非雾富平家。人物风流如画。

    宝月曾修玉斧，银河欲泛仙槎。美人睡起绿云斜。一笑扶将寿斝。


浣溪沙（寿子有）

    苍鹤飞来水竹幽。初弦凉月一帘秋。木犀花底试新＿。

    凤＿砚供无尽藏，龙飞榜占最高头。慈闱洗眼看封侯。


浣溪沙（用吴叔永韵）

    细雨斜风寂寞秋。黄花压鬓替人羞。归舟云树负箜篌。

    燕子楼寒迷楚梦，凤皇池暖惬秦讴。暮云凝碧可禁愁。


浣溪沙（寿蔡子及）

    小雨轻霜作嫩寒。蜡梅开尽菊花干。清香收拾贮诗肝。

    文武两魁前样在，功名四谏后来看。麻姑进酒斗阑干。


浣溪沙

    六曲屏山似去年。雪花欺得怕寒肩。小窗和月照无眠。

    笔点轻澌心欲折，烛摇斜吹泪空煎。伴人梅影更堪怜。


菩萨蛮（和子有韵）

    翠翘花艾年时昨。斗新五采同心索。含笑祝千秋。长眉如莫愁。

    流光旋磨蚁。换调重拈起。深院竹和丝。皱红裁舞衣。


鹧鸪天（为老人寿）

    天理从来屈有信。东风到处物皆春。门前骢马权奇种，台上慈乌反哺心。

    花岛屐，柳湖尊。好将长健傲长贫。诸孙认取翁翁意，插架诗书不负人。


蝶恋花

    画斛黄花寒更好。人爱花繁，却被花催老。旧恨新愁谁酝造。带围暗减知多少。

    开眼万般浑是恼。只仗微醺，假寐宽怀抱。隔屋愁眉春思早。数声啼破池塘草。


临江仙

    万紫千红鬓上粉，聚成一撮精神。宣和宫样太清真。韶风摇斗帐，芳露湿纶巾。

    消得流莺花底滑，一声惊起梁尘。扶将芍药牡丹春。光浮金盏面，香到玉池津。


南乡子

    风雨过芳晨。多少愁红恨紫尘。两点眉尖凝远碧，纷纷。又被杨花误一春。

    金凤压娇云。睡起纱窗背欠伸。心事欲言言不尽，沈沈。乳燕雏莺触拨人。


眼儿媚

    平沙芳草渡头村。绿遍去年痕。游丝下上，流莺来往，无限销魂。

    绮窗深静人归晚，金鸭水沈温。海棠影下，子规声里，立尽黄昏。


眼儿媚（寿钱德成）

    花光灯影浸帘栊。蓬岛现仙翁。瑶裾织翠，诗瞳点碧，酒脸潮红。

    窦郎阴德知多少，万卷奏新功。前庭梧竹，后园桃李，无限春风。


南乡子（德清舟中和老人韵）

    霜月冷婷婷。夹岸芦花雪点成。短艇水晶宫里系，闲情。谁道芙蓉更有城。

    阿鹊数归程。人倚低窗小画屏。莫恨年华飞上鬓，堪凭。一度春风一度莺。


祝英台近（为老人寿）

    脸长红，眉半白，老鹤饱风露。岁换星移，禄运又交午。须知命带将来，福推不去，稳做个、荣华彭祖。

    记初度。谢他紫燕黄鹂，争先送好语。春满湖山，历历旧游处。管教柳外行厨，花边步＿，长占断、好晴奇雨。


谒金门（寿梦祥）

    春正美。满眼万红千紫。收拾群香归瓮蚁。长年花信里。

    深院帘栊如水。双燕呢喃芳垒。唾碧轻衫人送喜。梅梢新结子。


谒金门（九日）

    开笑口。又是茱萸重九。好水佳山长似旧。健如黄犊走。

    菊蕊峥峥如豆。风雨轻寒初透。檐外鹊声谁送酒。莫闲金碗手。


卜算子

    簸弄柳梢春，呼吸花心露。倦粉娇黄扇底风，尽向眉心度。

    唤醒海棠红，约住樱桃素。上到瑶台最上层，共跨青鸾去。//后句梦中得。


卜算子

    芍药打团红，萱草成窝绿。帘卷疏风燕子归，依旧卢仝屋。

    贫放麹生疏，闲到青奴熟。扫地焚香伴老仙，人胜连环玉。


柳梢青（老人生日）

    野服纶巾。白须红颊，无限阳春。二满三平，粗衣淡饭，钟鼎山林。

    尊前喜气轮囷，道蚕麦、今朝甲申。天放新晴，人占一饱，老子宽心。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








