﻿


尹小林 整理

      




      冯取洽
             

贺新郎（寿张宜轩）

    九日明朝是。问宜轩何事，今朝众宾交至。长记每年八月八，曾庆饮仙出世。直推到、于今何意。要待千崖秋气爽，向东篱、试探花开未。挝急鼓，舞长袂。
    主人臭味花相似。笑争春、红紫低昂，转头扫地。独占西风摇落候，旋屑黄金点缀。做得个、秋花元帅。旧说东阳流菊水，饮之者、寿过百余岁。泛此酒，劝公醉。
贺新郎（黄玉林为风月楼作，次韵以谢）

    自顾卑栖翼。似沧洲、白鸟悠悠，静依拳石。聊寄一梯云木表，俯视霁虹千尺。乐江上、山间声色。镜样清流环样绕，笑赐湖、一曲夸唐敕。尘外趣，有谁识。
    飞来妙墨痕犹湿。走盘珠流出，不火食人胸膈。三叹阳春知和寡，但觉光生虚室。何处觅、倚歌箫客。他日玉林来得否，待平分、风月供吟笔。添一友，共闲逸。
贺新郎（次韵江定轩咏菊）

    句里思黄九。笑王郎、不奈寒芳，腰围如柳。得似江郎饶雅趣，时揽黄花诳口。吐妙语、与之争秀。闲绕珍丛吟不尽，尽风前、露下栾栾瘦。香自足，岂劳嗅。
    一尊问我能同否。叹双溪、冷落篱边，傲霜犹有。浩唱云笺金缕调，兴发小槽珠酒。待唤醒、早春梅友。独恨爱花人易老，漫一年、好景还依旧。东望处，立良久。
贺新郎（送别定轩）

    梦折营门柳。送君归、暂戏斑衣，又拢征袖。到得皇州风景异，只有湖山似旧。把感慨、寓之杯酒。雨抹晴妆西子样，且平章、剩赋诗千首。富与贵，本来有。
    青油幕底筹攻守。拥貔貅、朝气凌云，夜锋冲斗。蜀祲淮氛犹在眼，一扫正须健帚。又何惜、驱驰奔走。快展韬钤资世用，看归来、金印悬双肘。倾玉斝，为亲寿。
贺新郎（次玉林见寿韵）

    那得身无事。问双溪老子，而今万缘空否。正使尘劳偿未了，毕竟难昏灵府。已笑唾、功名如土。五十九年风雨过，算非非、是是何须数。垂老也，信缘度。
    绿阴朱夏回清暑。叹病来、觞怯流霞，扇闲白羽。方念生初增感慨，谁寄乐章新语。知是我、花庵庵主。一别三年惟梦见，定何时、相对倾琼醑。惊世路，有豺虎|<玉林有池馆，扁曰花庵>|。
贺新郎（次玉林感时韵）

    知彼须知此。问筹边、攻守规模，云何则是。景色＿＿犹日暮，壮士无由吐气。又安得、将如廉李。燕坐江沱甘自蹙，笑腐儒、枉楦朝家紫。用与舍，徒为耳。
    黄芦白苇迷千里。叹长淮、篱落空疏，仅余残垒。读父兵书宁足恃，击楫谁盟江水。有识者、知其庸矣。多少英雄沈草野，岂堂堂、吾国无君子。起诸葛，总戎事。
贺新郎

    知维摩燕坐次，可授散花女，俾歌之。以侑茗饮否？艾子，汝为老人书以寄之\\
    问讯花庵主。这一宗、拍板门槌，是谁亲付。逢翰墨场聊作戏，那个是真实语。算惟有、青山堪住。玉立林幽真脱洒，又何妨、白石和泉煮。底用判，云游据。
    朝三暮四从渠赋。且随缘、家养园收，自然成趣。此外盘蜗余一室，人我两俱无负。要参到、道心微处。尽做逃禅逃得密，也难遮、拨草来寻路。应为拨，懒残芋。
贺新郎（追次玉林所赋溪楼燕集韵）

    二老交相访。正不妨、勃窣＿姗，舍车而杖。忆在蓉村新雨过，门外春流浩荡。中有个、列仙＿相。把酒论诗饶胜韵，更柳边、花底同心赏。临别句，几回唱。
    忽传风驭来溪上。遣儿曹、策马郊迎，老怀欣畅。争讶金华佳父子，飞下蓬莱昆阆。有四士、追随仙仗。我爱君如何次道，便令人、直欲倾家酿。歌妙曲，郑声放。//何充为刘＿//所贵，每言见次道饮，令人欲倾家酿。言其能温克也。
贺新郎（用前韵自寿）

    往事休寻访。幸老来、筋力差强，未须扶杖。收脚八风波外立，一片虚空荡荡。悟寿者、本来无相。今日不知何日也，便戊申、重见何须赏。大梦曲，此时唱。
    团栾儿女溪堂上。且一觞、一咏陶然，此情堪畅。漫说神仙华屋好，缥缈峤壶蓬阆。这浮幻、也难凭仗。何似薰风来岁岁，蔼一家、和气如春酿。婚嫁了，尽闲放。
沁园春（次韵四友吴会卿次子西上）

    我爱□君，结屋并山，友松竹梅。有倦游孤剑，暂悬素壁，醉吟行履，时印苍苔。得失不惊，知恬交养，浩浩胸中何壮哉。须知道，似骅骝万里，道路方开。
    相期湖上舒怀。莫放过花枝与酒杯。况上天已办，河东新赋，圜桥乐得，海内英才。矍铄溪翁，据鞍一笑，画饼功名赋傥来。长堤上，正柳花荷气，尽可追陪。
沁园春

    因诵雅词“从此一春须一到”之句，竟堕渺茫，为之黯然。辄用惠示元日沁园春韵，写此怀思，一酹桃花也\\
    人事好乖，云散风流，暗思去年。记竹舆伊轧，报临村里，筇枝颠倒，忙返溪边。翦韭新炊，寻桃小酌，取次欢谣俱可编。难忘处，是阳春一曲，群唱尊前。
    新晴又放花天。况家酿堪携不用钱。想有人如玉，已过南市，无人伴我，重醉西阡。旧约难凭，新词堪赋，乐事赏心那得全。归来也，命儿将此意，写以朱弦。
沁园春（用定轩雨余有感韵写山中之趣）

    一雨霈然，六合全清，空无点埃。喜秋容新沐，为谁媚妩，凉蟾留照，正尔徘徊。蜡屐清游，渔蓑淡话，富贵于予何有哉。双溪上，总旧盟鸥鹭，来往无猜。
    烟霞竹石松梅。更无数幽花陆续开。渐黄鸡啄黍，肥堪一著，浮蛆拍瓮，美可三杯。儿解应门，翁方索句，俗客来时莫放来。青山好，尽从今日日，闼不妨排。
沁园春（用前韵谢魏菊庄）

    举世纷纷，风靡波流，名氛利埃。有幽人嘉遁，长年修洁，寒花作伴，竟日徘徊。餐荐夕英，杯迎朝露，世味何如此味哉。扬扬蝶，尽弄芳来往，我又奚猜。
    双溪约玉林梅。拟真到庄门一扣开。奈衢山风急，勒教回驾，横塘水弱，未许浮杯。恨结停云，神驰落月，白雪风前忽堕来。教儿唱，侑衰翁一醉，无闷堪排。
沁园春（和答吕柳希）

    问讯柳溪，溪上柳容，胡为带埃。叹阳春陡变，孰为披拂，赏音难遇，谁与徘徊。好在湖山，吾容不辱，寄径垂条岂偶哉。休摇荡，且深根宁极，免俗人猜。
    何妨傍竹依梅。待青眼春回一笑开。尽攀丝弄叶，效颦施黛，笼鞯拂帽，藉荫传杯。未碍飞绵，一高千丈，风力微时稳下来。天难问，便陶门汉苑，一任安排。
沁园春（二月二日寿玉林）

    禀气之中，具圣之和，生逢令辰。逄三春仲月，方才破二，百年大齐，恰则平分。立玉林深，散花庵小，中有＿然自在身。诗何似，似苏州闲远，庾府清新。
    青鞋布袜乌巾。试勇往蓉溪一问津。有心香一瓣，心声一阕，更携阿艾，同寿灵椿。劫劫长存，生生不息，宁极深根秋又春。聊添我，作风流二老，岁岁寻盟。
沁园春（赠锦江歌者何琮）

    有孤竹君，音节拂云，谥曰洞箫。纵柳郎填就，周郎顾罢，欠伊品藻，律也难调。惭愧何郎。呜呜袅袅，翻入腭唇齿舌喉。谁知道，是郭郎亲授，共贯同条。
    后来一辈枵枵。甚声响都如鹦鹉娇。叹秦青已往，嘉荣何在，念奴骨朽，李八魂消。试向尊前，听君一曲，前辈风流未觉凋。冯郎老，但点头咽唾，拼解金貂。
水调歌头（四月四日自寿，用玉林韵，兼效其体）

    林叶润而密，莺语老犹娇。懒翁那记生日，兀兀度昏朝。勘破富贫贵贱，参透死生寿夭，至竟本同条。胸次绝疑碍，物外自超遥。
    又何尝，贪七贵，慕三乔。溪山吾所自有，宜钓更堪樵。窃笑傍门小法，休觅驻颜大药，揠长只伤苗。造化大炉耳，愚智一齐销。
水调歌头

    可之有，因赋是词付何琮，俾歌之以侑一醉。\\
    雪霁春已半，露重午方暄。一筇挂上高绝，便觉眼前宽。指点数家楼阁，检校一村花柳，绿水接青烟。峦岫竞围绕，风日更清妍。
    闹媒蜂，纷使蝶，菜花繁。少年正尔行乐，谁复顾华颠。自有此丘此坂，那得游人箫鼓，暖响出中天。归步不妨晚，恰则月初弦。
念奴娇（次韵玉林寄示）

    高堂素壁，漫生绡十幅，图张消暑。不奈火云烧六合，逃也略无逃处。小派秋声，巨＿凉点，吸焱欠来何许。故人词翰，此时飞落蓬户。何幸一笑掀髯，停杯浩唱，三叹遗音古。雪碗冰瓯无表里，更贮三危鲜露。咀咽生香，清寒入梦，展转忘宵曙。对床误喜，与君同听风雨。
金菊对芙蓉

    渚荷花，醉中走笔用篁栗韵庚寅\\
    宝镜缘空，玉簪点水，荡摇千顷寒光。正江妃月姊，斗理明妆。扶阑一笑开诗眼，少容我、吟讽其旁。一川风露，满怀冰雪，云海弥茫。
    不妨倚醉乘狂。问天公觅取，几曲渔乡。听小楼哀管，偷弄初凉。夜深欢极忘归去，锦江酿透碧＿香。对花无语，花应笑我，不似张郎。
木兰花慢（次韵奉酬玉林病中见示）

    叹年光婉晚，蒲柳质、易惊秋。况念远怀人，停云幂幂，时雨飕飕。西风堕来雁信，似知予、竟日倚溪楼。报道归调汤剂，不知谁护衣篝。
    悠然富贵不须求。安乐万缘休。但饱饭煎茶，婆娑永日，也胜闲愁。寒花自便寂寞，怕纷纷、蝶引与蜂勾。莫问障从何起，只凭心有天游。
摸鱼儿（玉林君为遗蜕山中桃花赋也。花与主人，何幸如之，用韵和谢）

    叹刘郎、那回轻别，霏霏三落红雨。玄都观里应遗恨，一抹断烟残缕。愁望处。想雾暗云深，忘却来时路。新花旧主。记刻羽流商，裁红翦翠，山径日将暮。
    空枝上，时有幽禽对语。声声如问来否。人生行乐须闻健，衰老念谁免此。吾所与。在溪上深深，锦绣千花坞。何时定去。但对酒思君，呼儿为我，频唱小桃句。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



