

国学原典--全宋词










 



尹小林 整理



       
            










      刘子寰
          
                        
齐天乐（寿史沧洲）

    雅歌堂下新堤路。柳外行人相语。碧藕开花，金桃结子，三见使君初度。楼台北渚。似画出西湖，水云深处。彩鹢双飞，水亭开宴近重午。

    溪蒲堪荐绿醑，幔亭何惜，为曾孙留住。碧水吟哦，沧洲梦想，未放舟横野渡。维申及甫。正夹辅中兴，擎天作柱。愿祝嵩高，岁添长命缕。


花发沁园春（呈史沧洲）

    换谱伊凉，选歌燕赵，一番乐事重起。花新笑靥，柳软纤腰，济楚众芳围里。年年佳会。长是傍、清明天气。正魏紫衣染天香。蜀妆红破春睡。

    一簇猩罗凤翠。遍东园西城，点检芳事。铃斋吏散，昼馆人稀，几阕管弦清脆。人生适意。流转共、风光游戏。到遇景，取次成欢。怎教良夜休醉。


玉楼春（题小竿岭）

    今来古往吴京道。岁岁荣枯原上草。行人几度到江滨，不觉身随风树老。

    蒲花易晚芦花早。客里光阴如过鸟。一般垂柳短长亭，去路不如归路好。


沁园春（西岩三涧）

    云壑泉泓，小者如杯，大者如罂。更石筵平莹，宽容数客，淙流回激，环绕飞觥。三涧交流，两崖悬瀑，捣雪飞霜落翠屏。经行处，有丹荑碧草，古木苍藤。

    徘徊却倚山楹。笑山水娱人若有情。见傍回侧转，峰峦叠叠，欲穷还有，岩谷层层。仰视云间，茅茨鸡犬。疑是仙家来避秦。青林表，望烟霞缥缈，隐隐鸾笙。


贺新郎（登玉田峰）

    拄杖凌高绝。望千山隐隐，波澜动摇天末。下有白云平远壑，涌起潮头喷雪。浸绝岛、孤峰出没。赤县神州何处是，但风烟、杳杳迷空阔。呼不见，古人物。

    碧松枝下青瑶石。举头看、长空湛湛，淡琉璃色。上界星辰多官府，夸父忙鞭日月。任兔走、乌飞超忽。宇宙茫茫如许大，百年间、何用争优劣。身世事，一毛发。


满江红（风泉峡观泉）

    云壑飞泉，蒲根下、悬流陆续。堪爱处、石池湛湛，一方寒玉。暑际直当磐石坐，渴来自引悬瓢掬。听冷冷、清响泻琮琤，胜丝竹。

    寒照胆，消炎燠。清彻骨，无尘俗。笑幽人忻玩，滞留空谷。静坐时看松鼠饮，醉眠不碍山禽浴。唤仙人、伴我酌琼瑶，餐秋菊。


霜天晓角（春愁）

    横阴漠漠。似觉罗衣薄。正是海棠时候，纱窗外、东风恶。

    惜春春寂寞。寻花花冷落。不会这些情味，元不是、念离索。


洞仙歌（寄刘令君潜夫）

    风餍雨足，也解为花地。收拾浮云放新霁。爱调亭小翠，点滴猩红，新妆了，妃子朝来睡起。

    遥知春有主，整顿欢娱，兴在新亭锦围底。便选歌燕赵，授简邹枚，须记作他日，城山盛事。笑东君不用管杨花，任飞去天涯，在东风里。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








