﻿


尹小林 整理

      




      李曾伯
             

水龙吟（甲申潼川玩月）

    西风吹上牛头，天涯慰此人情耳。斜阳任晚，青山全似，故人知己。迤逦归来，须臾懒去，桂华犹未。待冰轮推上，梧桐树了，更儿是、点儿几。
    满眼碧天如洗。便分明、水晶宫里。区区玩事，一觞一咏，一灯而已。欲侍无眠，争如且恁，有无穷意。怕嫦娥，隔窗偷看，须下却、帐儿睡。
水龙吟（甲午寿尤制使）

    几年野渡孤舟，萧然袖此经纶手。归来廊庙，从容进退，祖风犹有。小队环花，轻艘漕玉，暂临金斗。把诗书帷幄，期年坐啸，尘不动、依依柳。
    好是公堂称寿。正元戎、阃垣开后。旌旗才举，胡雏马上，闻风西走。一点阳春，无边德泽，淮山长久。待官军，定了长安，貂蝉侍、未央酒。
水龙吟（己亥寿史督相）

    明堂一柱擎天，眼看黄＿空诸老。平生方寸，班班四字，诚心公道。玉帐云旗，金城露布，尚勤征讨。向淮头蜀口，一时做就，安石传、孔明表。
    谈笑妖氛如扫。看整齐、乾坤都了。衮衣赤舄，归来廊庙，雍容师保。三相一门，双亲千岁，人间蓬岛。举黄封，细唱调羹，官梅上、正春早。
水龙吟（庚子寿史丞相）

    东南一气当春，便从黄钺登台斗。紫皇举此，亨屯济泰，属之公手。淮浦烽销，未央觞献，捷传清昼。庆太平朝野，骎骎重见，昔淳化、今嘉祐。
    史观年编新就。看勋庸、光前垂后。三槐鼎盛，双椿盘固，古今希有。宴侍龙颜，欢承鹤发，相期长久。问前朝，相业谁同，八九十、迈文富。//文潞公九十，富郑公八十。
水龙吟（寿游参政）

    岷峨寿佛东来，手移斗柄春寰宇。经纶事业，诗书流出，时为膏雨。载采三阶，炳丹一念，雍容枢辅。望岩廊风范，扬休山立，真汉相、殆天与。
    国步时当如许。赖明堂、倚空一柱。苍生引领，整齐中夏，奠安西土。多士相期，直须无愧，范韩文富。且梅边一笑，春风祝公，寿介东鲁。
水龙吟（丁未约诸叔父玩月，期而不至，时适台论）

    举杯长揖常娥，高情怜我霜髯白。婆娑树底，老蟾何物，千秋一色。一镜高悬，肺肝洞烛，了无尘隔。任忆千万里，同然玉界，都不管、天南北。
    老子萍蓬踪迹。对西风、几番行役。平生玩事，从头细数，山川历历。明月明年，知它何处，能如今夕。惜无人共我，登楼酹古，一笑横笛。
水龙吟（和韵）

    少年管领良宵，直须醉待东方白。而今老去，何忧何乐，不空不色。桐影横斜，桂香摇落，仙凡奚隔。怅银桥梦断，玉箫声杳，人如在、楚天北。
    冷眼乾坤陈迹。笑英雄、等为形役。庾楼袁舫，浩歌长啸，壮游曾历。万里瑶台，乘风归去，不知何夕。对冰轮孤负，欠千钟酒，与三弄笛。
水龙吟（和韵）

    归来袖手江湖，不妨左右持螯白。凉宵幸对，一轮端正，娟娟秋色。万宇冰清，千林霜缟，更无云隔。对金茎露冷，铜壶漏静，梧阴转、画桥北。
    堪叹平生辙迹。算纷纷、为谁驱役。兔蟾应笑，蝇蜗累我，中年虚历。抖擞吟情，徘徊舞影，可怜佳夕。怅力微心在，梦中一曲，似黄楼笛。
水龙吟（戊申寿八窗叔）

    归来三见梅花，年年借此花为寿。八窗轩槛，月边竹畔，数枝开又。姑射肌肤，广平风度，对人依旧。把离骚读遍，椒兰荃蕙，奚敢及、众芳首。
    幸与岁寒为友。任天公、雪霜愁。香名一点，西湖东＿，逊逋会有。金鼎家毡，玉堂椽笔，傥来斯受。且巡檐、管领先春，林外事、付卮酒。
水龙吟（己酉寿广西丰宪）

    几番南极星边，樽前常借南枝寿。今年好处，冰清汉节，与梅为友。老桧苍榕，婆娑环拱，影横香瘦。把草庭生意，蛮烟尽洗，都付与、风霜手。
    岭首小春时候。看明宵、桂轮圆又。此人此地，此花此月，宜诗宜酒。把绣归来，调羹金鼎，西湖春后。愿玉奴、岁与素娥不老，共人长久。
水龙吟（和丰宪题林路铃梅轴韵）

    小窗香雾笼葱，砚寒金井频呵冻。老坡仙去，新声犹寄，绿毛么凤。瘦脸盈盈，不禁＿＿，雪浓霜重。赖墨池佳致。草成玄白，聊以此、当清供。
    长记月明曾共。捻虬髯、几番孤耸。春风一点，著公翠袖，撩人清梦。逋尔何如，西湖惯见，影斜芗动。要岁寒得友，岂容无竹，倩谁添种。
水龙吟（辛亥和吴制参赋雪韵）

    元英燕罢瑶台，玉妃满地花钿委。山川幻出，剡溪梁苑，齐宫郢里。半点瑕无，一团和就，珠圆琼碎。任谢家儿女，庭前争诧，盐空撒、絮风起。
    夜入蔡州城里。问官军、果谁堪比。饮羔烹凤，众宾一笑，直聊尔耳。塞耸玉楼，冻呵金井，属公诗史。更须待大白，浩歌黄竹，为丰年喜。
水龙吟（乘雪登仲宣楼，和前韵）

    玉龙飞下残鳞，千岩万壑皆填委。乾坤一色，不知身隔，蓬莱几里。疑是瑶英，盛开元圃，被风敲碎。倚危楼极目，长江渺处，浑错认、沙鸥起。
    依约青帘遥指。记山家、酒香无比。访梅江路，何时归唤，小苍长耳。孙案袁门，不妨高卧，足娱书史。且摩挲霜鬓，嘲吟冰筋，共荆人喜。
水龙吟（席间诸公有赋，再和）

    琅琅环佩三千，一楼玉立中端委。瑶琚碾就，襄王故国，屈平遗里。多少铅华，飞琼涂抹，一时＿碎。记少年驰逐。银杯缟带，几番被、鸡呼起。
    冷入重貂如水。鬓丝丝、叹非前比。羔儿满泛，狮儿低唱，飘风过耳。冰释边忧，春生民乐，欢形佐史。倩何人蜚奏，五云天上，助吾君喜。
醉蓬莱（丁酉春题江州琵琶亭，时自兵间还幕，有焚舟之惊。）

    倚栏干一笑，旧日琵琶，何处寻觅。独立东风，吹未醒狂客。沙外青归，柳边黄浅，依旧自春色。极目长淮，晴烟一抹，不堪重忆。
    老子平生，萍流蓬转，昔去今来，鸥鹭都识。拍拍轻舟，烟浪暗天北。自有乾坤，江山如此，多少等陈迹。世事从来，付之杯酒，青衫休湿。
醉蓬莱（戊子为亲庭寿，时方出蜀）

    是人生好处，仕宦归来，享清闲福。屈指吾翁，恰八年荆蜀。星火丛中，风涛局上，转青天刍粟。轺传欣还，里闾相庆，双鬓犹绿。
    为报中朝，如今老子，肯把貂蝉，换取松菊。西舍东邻，正新＿初熟。屋仅一椽，田姑二顷，剩种花莳竹。缓引金钗，细斟琼斝，唱长生曲。
醉蓬莱（乙酉寿蜀帅）

    把东南温厚，天遣西来，试薰风手。一佛人间，与峨眉长久。玉帐旌旗，金城鼓吹，笑乌奴歌酒。狐兔烟清，貔貅月淡，凯音新秦。
    元祐明时，中朝司马，记得边人，岁问安否。勋业如今，□□□□□。公衮沙堤，归来无恙，有西湖花柳。更借当年，一龟一鹤，伴千秋寿。
醉蓬莱（丁亥寿蜀帅）

    有擎天一柱，殿角西头，手扶宗祐。万里鱼凫，倚金城山立。亭障惊沙，毡裘卷地，倏度黄龙碛。玉帐从容，招摇才指，顿清边色。
    见说中天，翠华南渡，一捷金平，胆寒西贼。帝锡公侯，更高＿前绩。箕尾辉腾，昴街芒敛，看清平天日。周衮归来，凤池麟阁，双鬓犹黑。
醉蓬莱（代寿昌州守叔祖）

    记石湖佳句，为海棠花，合来西蜀。不道东州，更香霏情淑。汉竹光中，召棠阴里，想清欢未足。少驻旌麾，姑留樽俎，待春风曲。
    见说吾家，丹溪老子，万籍名堂，孙枝犹馥。南极星边，正魁星明烛。五马归来，一龟无恙，访旧松新菊。从今长伴，西山一佛，镇岷江绿。
醉蓬莱（寿别制垣）

    问江东父老，十数年来，谁为安石。万里鲸波，一柱独山立。汉橐班高，郢斤名重，喜动旌旗色。虎踞龙盘，有人于此，千载犹昔。
    好是元戎，护寒旧手，到处人传，争道公别。办取风樯，指顾定南北。只恐为霖，玉麟堂小，留不住台席。一片仁心，寿身寿国，与同箕翼。
醉蓬莱（丙午寿八窗叔）

    自陇头垂谱，调鼎传家，典刑犹有。岁岁芳期，报小春时候。仙骨非凡，生香不断，标格蕙兰右。江路孤山，水边雪际，为渠诗瘦。
    白玉堂前，青毡席上，孰谓无人，有如此酒。得意春风，且占万花首。会看常娥，移栽月殿，肯向桂华后。应笑家林，枯松厌蹇，岁寒堪友。
醉蓬莱（庚戌寿章仓）

    正阳生一脉，绣日添长，台云书瑞。劲节昂霄，仁意雪霜里。粟庾红陈，草扉绿茂，襦衤夸蔼千里。马熟车轻，铃斋曾到，从容游戏。
    好是邦人，能言世美，犹爱其棠，而况其子。洞里桃花，岁月任渠记。一点梅梢，为传消息，有东皇知已。倚看明年，相逢贡袜，曳星辰履。
六州歌头（和陈次贾韵饯其行）

    桂香深处，倾盖岭之西。云南外，曾指点，是挛＿。酌玻璃。＿带江山里，挥银笔，＿绮句，湖海气，羞蓬弱，吐虹＿。回首烟尘碌碌，公家事、自笑痴儿。盍田园归去，耕钓侣黔黎。月夕花时。恣吟题。
    怅荆州路，同北望，剡溪兴，又东驰。雄边上，夸前躅，壮新基。灿宸奎。客问西陲事，公莫惜，语教知。秋城梦，笳动骑，舞闻鸡。休作中年离恨，聊拚取、一醉如泥。梅边佳致，逸兴与逋齐。人在苏堤。
摸鱼儿（和陈次贾仲宣楼韵）

    对楼头、欠招欢伯，和风吹老芳讯。凭阑面面蒲萄绿，依约碧岑才寸。无尽兴。纵燃竹烹泉，亦自清肠吻。凭谁与问。旧城郭何如，英雄安在，何说解孤愤。
    铜＿路，极目长安甚近。当时宾主相信。翩翩公子登高赋，局面还思著紧。乘暇整。谩课柳评花，援镜搔蓬鬓。江平浪稳。怅我有兰舟，何人共楫，毋作孔明恨。
八声甘州（庚戌重九约诸友登龙山，阻雨）

    拟龙山、把酒酹西风，西风苦无情。似秋容不受，骚人登眺，特地慳晴。依稀两三过雁，何处是方城。目断危楼外，山远烟轻。
    且对黄花一笑，叹浮生易老，乐事难并。唤遏云低唱，檐溜任霏铃。问何如、乌纱折角，把芳名、盖取晋参军。东篱下，阴晴不管，输与渊明。
八声甘州（庚戌寿郑丞相）

    有厖眉、扶杖岘山来，举觞寿南山。首天怜赤子，相逢钧播，久望毡还。幸际君王神武，上宰是甘盘。少运风霆手，整顿何难。
    好个霜天时候，听雁门新雁，眺远凭阑。想经纶心上，一点炳如丹。抚舆图、真儒事了，把勋庸、留在鼎彝看。八千岁，四明洞府，一佛人间。
沁园春（丁酉春陪制垣齐安郡圃曲水之集）

    形胜风流，乐事良辰，一时四并。正榆更新火，觞浮曲水，那堪上巳，又是清明。赤壁功名，东坡文字，俯仰人间无古今。诗书帅，对烽烟静昼，俎豆添春。
    水边天气催人。便须认杨花雪样生。慨英风满席，思旌绵上，清谈束阁，肯记兰亭。安得长绳，高悬碧落，系住画檐红日阴。柔桑外，听鸣鸠唤雨，全胜流莺。
沁园春（庚寅为亲庭寿）

    鸿禧主人，一闲半年，未尝厌闲。谓有溪可钓，有田可秣，有兰堪佩，有菊堪餐。羽檄秋风，胡笳夜月，多少勋名留汉关。如今且，效樽罍北海，歌舞东山。
    门前。咫尺长安。但只恐纶音催禁班。把鹭鬓数茎，更因民白，鸥心一片，犹为君丹。蓝绶儿痴，彩衣家庆，倦羽伶俜江汉还。春光小，看庭闱岁岁，一笑梅间。
沁园春（代为亲庭寿）

    轩冕傥来，功名杯水，行藏倚楼。把方略评梅，工夫课柳，精神伴鹤，谈笑盟鸥。草檄寻樵，移文问钓，任江上东南风未休。君知否，问如今绿野，胜似青油。
    从伊万户封留。算得似团栾歌笑不。怕魏阙兴思，高车驷马，江湖难著，缓带轻裘。雪意何如，新醪熟未，乐事良辰聊献酬。从今去，更八千椿算，才一春秋。
沁园春（代寿直院陈文昌）

    今代清流，北斗以南，文昌一星。对露门进读，銮坡演翰，琐闱批敕，宝牒成文。笔下权衡，胸中律度，礼乐人才俱讨论。鸳行里，羡才高片玉，辉映条冰。
    几年简在吾君。便须把诗书开太平。笑诸公炙手，昔成何事，一贤冷眼，今独修名。花底退朝，槐边听制，一武商岩霖雨新。金罍举，对春风九十，岁岁平分。
沁园春（乙未代寿尤制帅）

    天下中庸，千载一灯，传之自公。有涵洪雅量，陂澄千顷，坚凝定力，壁立孤峰。佐鼎调梅，参帷借箸，略试斯文经济功。听淮鹤，暂素丝揽辔，玉帐分弓。
    朝来鼓角声雄。庆元帅新除初度逢。任西风局面，人皆氵项洞，福星堂上，我独从容。草檄传燕，开门释蔡，了却中原公衮东。归廊庙，把格天勋业，与宋无穷。
沁园春（壬寅饯余宣谕入蜀）

    画舸呼风，长剑倚天，半哉此行。指洞庭彭蠡，遍观吴楚，瞿塘滟滪，直上峨岷。帝语春温，军声秋肃，手济时屯开泰平。天应是，念蚕丛父老，公为更生。
    眼看四海无人。今天下英雄惟使君。想驰情忠武，将兴王业，抚膺司马，忍咎吾民。净洗甲兵，归来鼎辅，定使八荒同一云。经营事，比京河形势，更近函秦。
沁园春（庚子登凤凰台，和壁间韵）

    漫浪江头，三听秋砧，一登故台。望烟芜莽苍，令人目断，风樯掀舞，何日眉开。把酒新亭，围棋别墅，老气当时何壮哉。江东事，百年无恙，全是时才。
    纷然竞付轻埃。还水绕赏心东向淮。叹阿奴侪辈，因人碌碌，乃翁材略，余地恢恢。凤阙天高，鹭洲潮落，约取白鸥归去来。阑干外，英雄陈迹，一＿琼杯。
沁园春（再和）

    绮阁香销，玉砌梦残，凄凉旧台。对御沟红叶，一番木落，宫墙黄菊，几度花开。水溯岷源，山联吴会，目送征鸿安往哉。都休问，六朝人物，谁拙谁才。
    平生衮衮烟埃。记匹马当年荆蜀淮。叹凋零殆尽，词源已竭，消磨未去，酒量犹恢。八跪蟹肥，四腮鲈美，客有可人招不来。油幢暇，凭栏一笑，相与传杯。
沁园春（和广文叔有季秋既望之约不及赴）

    目断长空，手拍危栏，高兴酒浓。拟招呼短艇，追陪飞盖，一餐湘菊，共赋芙蓉。雁字沈秋，鸦林噪晚，几阵萧萧雨更风。空凝伫，不如一鹤，随意西东。
    堪嗟乐事难逢，愧元伯、巨卿千里从。望文星聚彩，交辉吴分，天飚吹翅，独隔昆蓬。野墅荒烟，败荷衰草，人在可怜憔悴中。还相念，愿持觥薄罚，别许从容。
沁园春（自和即事）

    雨抹晴妆，修眉镜清，寸碧翠浓。对蒹葭尽处，丛丛烟树，池塘侧畔，面面芙蓉。千百栖鸟，两三过雁，时有婆娑一笛风。斜阳里，更青帘半卷，在小桥东。
    佳人何日重逢。问还肯扁舟载酒从。笑平生劲概，寸心如铁，中年老态，两鬓成蓬。荷锸栽蔬，腰镰刈稻，且寄西郊图画中。空回首，望五湖鸥鹭，心事容容。
沁园春（再和）

    秋岂悲人，人不悲秋，比春更浓。有蕙兰丰度，尚存芳菊，牡丹文献，犹在芙蓉。举蟹持醪，得鲈作鲙，晋宋间人有此风。休轻笑，彼柴桑傲吏，龌龊篱东。
    携壶与客还逢。愿时许先生杖屦从。叹尘踪如寄，鸥凫江海，性真聊适，蜩晏鸟蒿蓬。刮眼青天，惊心黄叶，立尽梧桐月正中。凄然久，看物情终竟，不心春容。
沁园春（甲辰饯尤木石赴九江帅）

    大江之西，康庐之阴，壮哉此州。有舳舻千里，旌旗百万，襟喉上国，屏翰中流。弹压鲸波，指麾虎渡，著此商川万斛舟。青毡旧，看崇诗说礼，缓带轻裘。
    十年泉石优游。久高卧元龙百尽楼。正九重侧席，相期岩弼，一贤砥柱，聊试边筹。了却分弓，归来调鼎，得见茂洪可复忧。谈兵暇，问琵琶歌曲，无恙还不。
沁园春（甲辰寿王总侍）

    北固台端，南渡后来，无此伟人。自从容佐鼎，光华揽辔，几年中外，属目经纶。万灶炊烟，千艘漕雪，手整江淮如掌平。诗书效，看马腾士饱，酒好兵精。
    平生。余事功名。岂管葛诸人能拟伦。暂牙筹游戏，小淹惟月，金瓯注想，便合为霖。沆瀣一襟，风流八咏，秋入诗坛如许清。为以寿，有黄花不老，长伴香名。
沁园春（饯邓季谦赴班）

    揽秀岷峨，著鞭江淮，诸公所奇。对塞垣烟淡，相随弓剑，城楼月落，几共灯棋。驿柳摇黄，溪桃涨绿，稳趁春风度玉墀。亨衢去，看紫微红药，太乙青藜。
    孤山若放梅时。莫忘却扬州曾有诗。怅英游难驻，堪怜只影，中年易感，祗付双眉。珍重交情，勉旃时用，回首岫云从此归。能相忆，有好音遗我，在水之湄。
沁园春

    三年矣，略不能挽之以寸。巽甫虽安之，如某歉何。临别，赋沁园春以饯。\\
    水北洛南，未尝无人，不同者时。赖交情兰臭，绸缪相好，宦情云薄，得失何知。夜观论兵，春原吊古，慷慨事功千载期。萧如也，料行囊如水，只有新诗。
    归兮。归去来兮。我亦办征帆非晚归。正姑苏台畔，米廉酒好，吴松江上，莼嫩鱼肥。我住孤村，相连一水，载月不妨时过之。长亭路，又何须回首，折柳依依。
沁园春（丙午登多景楼和吴履斋韵）

    天下奇观，江浮两山，地雄一州。对晴烟抹翠，怒涛翻雪，离离塞草，拍拍风舟。春去春来，潮生潮落，几度斜阳人倚楼。堪怜处，怅英雄白发，空敝貂裘。
    淮头。虏尚虔刘。谁为把中原一战收。问只今人物，岂无安石，且容老子，还访浮丘。鸥鹭眠沙，渔樵唱晚，不管人间半点愁。危栏外，渺沧波无极，去去归休。
沁园春（丙午和淮安朱赞府韵，以同在丙寅安陆围中，朱八十余矣）

    紫金山前，铁骑围中，惟公尚知。怅当时卯角，鱼犹同队，如今缟鬓，鸥已忘机。故垒荒榛，群贤拱木，畴记官军夜战时。不图见，独岁寒不改，老气犹奇。
    嗟哉月驶舟移。四十载光阴昨梦非。叹荷薪弗克，祗惭弓冶，扃柴却扫，绝望簪圭。菌短椿长，晏鸟微鹏巨，天分当然何足疑。闻公里，有＿溪堪钓，盍亦云归。
沁园春（丙午寿常丞叔）

    大疏归来，小阮适闲，喜同此时。问垂孤历载，几番遥祝，举觞华旦，相会良希。颂以松椿，酌之椒柏，预卜明年百事宜。春犹浅，趁雪晴梅放，且和新诗。
    公虽厌直兰闱。如正色朝端当宁知。看大廷诸老，争推前席，吾家五祖，自有传衣。暖律初回，要津立上，卿相时来皆可为。祈公寿，与东君不老，南极齐辉。
沁园春（庚戌初度自赋）

    弧矢四方，江汉一萍，少年壮游。叹而今老矣，祗宜野服，欲何为者，还著轻裘。匹马萧萧，孤鸾杳杳，城郭重来空白头。西风里，对一番新月，又荻花秋。
    依然千古荆州。问刘表诸人还在不。向亭前举酒，不堪北顾，船头击楫，忍负中流。远水长天，淡烟衰草，还是当时王粲楼。何如且，倩吴歌楚舞，一洗新愁。
沁园春（月夜自和）

    嗟矍铄翁，对婵娟月，怀汗漫游。怅江湖幸有，季鹰鲈鲙，田园忍负，晏子狐裘。丹桂开时，青苹渺处，家在三吴天尽头。庭皋静，又一番叶落，天下皆秋。
    少年弓剑边州。惊转首黄粱还梦不。叹悠悠千载，关山无恙，滔滔一水，岁月俱流。镜老菱花，笳悲芦叶，新雁数行人倚楼。君知否，把眉峰蹙破，岂为身愁。
沁园春（中秋约僚佐观击圆，登怀远，用前韵）

    唤麹生来，与常娥约，从太守游。把玉箫声寄，萧关短笛，霓裳曲换，清塞重裘。桂影飘摇，桐阴立尽，多少征人霜满头。油幢暇，不掀髯一笑，辜负中秋。
    斗杓矗处中州。还有解闻鸡起舞不。看鸣弦中鹄，穿杨电激，飞球戏马，策＿星流。绣帽归军，玳簪环客，薄晚同登庾亮楼。浮生事，是几番玩月，何苦多愁。
沁园春（以雨不克登楼，用前韵）

    麹生来言，素娥寄声，偶阆苑游。问去年今夕，逢余桂岭，前年今夕，见子菟裘。何事尘劳，启人厌倦，痴兔老蟾因缩头。宜珍重，要相期后会，直待来秋。
    休休。莫舞凉州。岂巫女风姨相妒不。枉停歌准拟，冰轮东上，持杯顾恋，银汉西流。一笑天慳，四并时少，应负珠帘十二楼。呼蕉叶，且与生酹古，排遣牢愁。
沁园春（饯总干陈公储）

    百尺楼头，奇哉此翁，元龙后身。当壮年襟度，百川鲸吸，平生出处，一片鸥轻。冷淡逋梅，淋淳旭草，但见风雷笔下生。荆州幕，觉坐间小异，乃有斯人。
    牙樯喜色津津。正江影涵秋无点尘。对白苹黄苇，且供诗卷，紫薇红药，却演丝纶。举酒延蟾，倚栏闻雁，应念征人归尚春。君王问，尽不妨细说，万里戎情。
水调歌头

    一段太清境，谁幻出阶坳。不知身住何处，爽气逼霜袍。但见人间一样，似夜又还非夜，栖鸟不安巢。认得在尘世，禁鼓二更敲。
    最＿看，来竹底，上梅梢。几家朱户，不如儿女醉蓬茅。谁把琴声三弄，不管骚人幽趣，似向曲中嘲。长啸赋赤壁，有酒更无肴。
水调歌头（再和）

    夜永厌银烛，移步下堂坳。秋风昨梦少年，高兴鹄成袍。世上痴儿睡去，历历江山细数，孤鹘啸危巢。地静未容去，门掩不妨敲。
    转巍阑，低画桷，落寒梢。南楼老子争似，短笛一椽茅。无色界间长啸，不夜城中高卧，随意弄时嘲。洗斝要更酌，为我问佳肴。
水调歌头（丙戌寿蜀阃）

    千一载英杰，百二国山河。提封几半宇宙，万里仗天戈。十乘晋军旗鼓，三岁秦关扃锁，地利属人和。位次功第一，未数＿侯何。
    建青油，持柴荷，听黄麻。乾坤整顿都了，玉殿侍羲娥。且醉东湖花柳，却泛西湖舟楫，留不住岷峨。谁为语儒馆，浓墨被诗歌。
水调歌头（代寿昌州守叔祖）

    三蜀最佳处，昌是海棠州。清香燕寝闲暇，人与地风流。十万人家寿域，六七十翁儿状，眉寿祝公侯。谁为语廊庙，且许寇恂留。
    过书云，才几日，纪千秋。祖孙卮酒相贺，庆事袭箕裘。自有诗书万卷，安用田园千顷，松菊足优游。持以寿公者，梅萼半清修。
水调歌头（丁亥重阳登益昌二郎庙楼）

    老子世北客，家本住吴头。登临聊复尔耳，佳节懒为酬。刚被西风断送，又为黄花牵帅，草创作斯游。目力眇无际，更上一层楼。
    对长江，流不尽，古今愁。凭栏正拟一笑，襟抱怯于秋。高处令人心悸，放旷舒怀何暇，好趁醒时休。留取江湖量，归去醉中州。
水调歌头（丁亥送方子南出蜀）

    行客送行客，况又值新秋。莼乡此去万里，先我上扁舟。三载乌奴聚首，异县乡情对语，乘月几登楼。去去远蜀口，日日望吴头。
    丹青手，描不就，此离愁。半生萍梗江汉，别恨最绸缪。远水长空一色，风顺波平如掌，雁序际天游。故旧有相问，犹滞剑南州。
水调歌头（丁未沿檄过颖寿）

    骤雨送行色，把剑渡长淮。西风咄咄怪事，吹不散烟霾。才是橙黄时候，早似梅边天气，寒意已相催。老子尚顽耐，仆马苦虺＿。
    叹平生，身客路，半天涯。飞鸢＿＿曾见，底事又重来。回首白云何处，目送孤鸿千里，去影为徘徊。篱菊渐秋色，杜瓮有新醅。
水调歌头（和吴鹤林舍人送杨帅韵）

    万里长淮北，青是汉时山。几年壁垒相望，高枕度春闲。不道草庐家杰，手袖伊吾长剑，驰志在楼兰。钟鼓令秋肃，毡罽胆冰寒。
    诗书帅，金横带，玉为鞍。天生如结数辈，虏岂易江南。京索成皋此际，东郭韩卢俱困，故老正争看。琳檄未能草，冯铗直空弹。
水调歌头（庚子寿制阃别尚书）

    岘山羊叔子，江左管夷吾。勋名掀揭宇宙，金匮侈丹书。两载风寒卧护，一柱狂澜屹立，形势壮陪都。功业笑儿辈，别有大规模。
    看东归，游凤沼，转鸿枢。不应廊庙人物，犹佩玉麟符。好是茅峰仙客，更与钟山佛子，同日庆垂孤。一饮共千岁，永永辅皇图。
水调歌头（庚子送周日丙·仲赴江东幕）

    簪履盛元幕，领袖属英游。登车揽辔余事，何止客诸侯。看尽巫云岷雪，却访庐峰湓浦，砥柱赞中流。百叠青山路，一片白苹洲。
    今日事，风涛上，一虚舟。长江万顷寒碧，犹谓马能浮。况是眼前局面，心腹忧如边角，胜著赖帷筹。谈笑济时了，勋业迈前修。
水调歌头（辛丑送胡子安赴远安）

    风卷江湖浪，举足是羊肠。峡山知在何处，榛莽更凄凉。不为渊明五斗，直为班超万里，雅志未能忘。耿耿富襟抱，行计有诗囊。
    溯吴头，逾楚尾，界瞿塘。从它昵昵燕语，留不住征樯。芳草天涯弥望，着我飞凫来去，在在可徜徉。持此见刘表，抵掌与谈王。
水调歌头（甲辰中秋和傅山父韵）

    幻出广寒境，罗袜净无尘。素娥风格分明，玉骨水为神。手揽清光盈掬，眼看山河一色，阅尽古今人。对影且长啸，一酌瓮头春。
    千万顷，琉璃色，楚天清。庾楼袁舫何事，汨汨主和宾。但见老蟾无恙，不管镜圆钩阙，寒暑任相更。此夕幸无雨，何惜放颜醺。
水调歌头（幕府有和，再用韵）

    碾就一轮玉，扫尽四边尘。白乎不涅不磷，千古此丰神。领略常娥体态，寂寞谪仙材调，四海岂无人。安得金丹诀，长驻玉颜春。
    镜圆明，冰样洁，水来清。良宵难值如许，何惜且留宾。拟唤桓伊三弄，影转画檐西畔，钟鼓趣残更。肺腑尽霜雪，麹蘖不能醺。
水调歌头（再和）

    久欲乘槎去，间阔几仙尘。乾坤炯炯不夜，造化抑何神。谁道二分无赖，到处一轮都满，天未始私人。今夕果何夕，非夏亦非春。
    风露下，明作哲，圣之清。纷纷浮世代谢，燕客与鸿宾。欢恨离愁尽扫，谢赋鲍诗高束，一枕听严更。尔自屋梁落，吾已醉醺醺。
水调歌头（送制参向君玉归里）

    薄酒长亭别，饱饭故园归。两年婉婉席上，甘苦每同之。＿骥群中独步，麋鹿兴前不瞬，孰可与争驰。力挽不能寸，健翮遽斜飞。
    经营事，艰难状，老天知。区区塞马得失，一笑付观棋。用则风云万里，不用烟霞一壑，两鬓未应丝。回首乌樯外，鸥鸟自忘机。
水调歌头（乙巳九月寿城获捷，和傅山父凯歌韵）

    壁垒壮西塞，形势古州来。九重庙算经远，边隙肯轻开。整顿金城千仞，遮护风寒数处，蛇豕敢当哉。惆怅倚长剑，扫未尽烟埃。
    骑连营，桥列栅，木成排。老酋鱼釜视我，孰与障吾淮。横槊冲围四出，北府牢之何勇，新进喜多才。老子可归矣，击坏乐春台。
水调歌头（幕府有和，再用韵）

    枣颊上秋色，朔漠寇南来。斧塘锋猬棼集，腥雾扫难开。细看眼前局面，惊落人间匕箸，砥柱者谁哉。熊虎贾余勇，狐兔等轻埃。
    炮雷轰，戈日耀，阵云排。不图风定波息，谈笑静长淮。要诧穿杨妙手，乘早闹蓝抽脚，谁拙又谁才。束起楼兰剑，归钓子陵台。
水调歌头（戊申和八窗叔为寿韵）

    壮志小鹏背，万里欲乘风。马＿裘敝，老来无复旧游重。楚尾吴头蜀口，三十载间陈迹，衮衮水之东。休说射雕手，且学钓鱼翁。
    奚为者，聊尔耳，此山中。壶觞自引，不妨换羽与移宫。蓬矢桑弧何事，朝菌大椿皆分，识破色俱空。掬润弄明月，长啸倚青松。
水调歌头（再和）

    鸿雁未应到，可怪此番风。木犀天气，何事爽逼夹衣重。长记呼韩塞下，每向飞廉声里，占见马蹄东。今且闭门睡，都不管山翁。
    李北平，班定远，魏云中。纷纷成败，任取勋业纪南宫。幸得明朝无雨，定是中宵有月，莫放酒尊空。起舞弄庭叶，清影伴岩松。
水调歌头（招八窗叔托疾再和）

    一番蓼花雨，几阵桂枝风。杖藜多暇，准拟同醉小山重。底事阮郎清致，苦托休文瘦损，咫尺阻西东。秋色浩如许，岂可欠诗翁。
    门前事，都莫问，付杯中。纷纷蛮触等耳，富贵大槐宫。何惜振衣而起，相与凭栏一笑，抵掌共谈空。佳客傥不至，推枕卧云松。
水调歌头（戊申送厉守赴濡须漕）

    缔好恨不早，觌面雅相知。璿星楼上，一见天产此英奇。功在淮梁砥柱，政蔼汉扶襦衤夸，仅借寇恂期。懊恼剑花冷，手欲鲙鲸鲵。
    濡须坞，咽喉地，腹心谁。公其揽辔凭轼，勋业笑谈为。贯索旄头息焰，斗极泰阶动色，归佐太平基。客有问仆者，只说在渔矶。
水调歌头（己酉宿樟原驿得雨）

    之子问行役，火伞正当天。酷哉几可炙手，流汗满襟沾。仆仆长亭古道，人在竹舆何似，甑釜受蒸煎。帝悯苍生热，敕下九龙渊。
    命丰隆，驱屏翳，起蜚廉。神工一炊黍顷，爽气遍垓埏。洗涤山河尘土，转作清凉境界，物类举醒然。稽首谢天赐，伸脚快宵眠。
水调歌头（题临江驿和徐意一韵）

    君莫厌行役，易尔此非难。人情无已、久阴忧潦霁忧干。借得庭轩一榻，忘却征涂炎暑，小驻氵龠龙团。世路任渠险，襟抱五湖宽。
    叹平生，环辙迹，已苍颜。梅花雪片万里、奚又絷南冠。应是江山好处，犹待推排老眼，天未许休官。莫忆故园竹，日日报平安。
水调歌头（庚戌寿静斋叔）

    乔木老盘谷，仙李盛峨岷。参横井转，月边犹赖有长庚。传得丹溪正派，更是平庵宅相，夷路早蜚英。十载星沙幕，一片玉壶冰。
    题舆了，千万里，尽云津。渚宫小驻，不妨谈笑对秋城。西去凭熊驾驷，东下握兰持橐，衮衮看峥嵘。愿借鹫峰桂，岁以寿金觥。
水调歌头（辛亥中秋和陈次贾，用坡仙韵）

    万里净无翳，一镜独当天。老蟾痴兔顽甚，阅世几何年。任尔炎凉千变，不改山河一色，爽气逼人寒。何必乘槎去，直到斗牛间。
    叹常娥，元不嫁，只孤眠。古今遗恨，不能长似此宵圆。我有竹溪茅舍，办取金凤玉露，一笑四并全。细和坡仙句，低唱教婵娟。
满江红（丁丑登均州武当山）

    镇日山行，人倦也、马还无力。游历处，总堪图画，足供吟笔。涧水绿中声漱玉，岭云白外光浮碧。信野花、啼鸟一般春，今方识。
    真可羡，林泉客。真可叹，尘埃役。想希夷冷笑，我曹踪迹。七十二峰神物境，几千万壑仙人室。待身名、办了却归来，相寻觅。
满江红（甲申春侍亲来利州道间）

    衮衮青春，都只恁、堂堂过了。才解得，一分春思，一分春恼。儿态尚眠庭院柳，梦魂已入池塘草。问不知、春意到花梢，深多少。
    花正似，人人小。人应似，年年好。奈吴帆望断，秦关声杳。不恨碧云遮雁绝，只愁红雨催莺老。最苦是、茅店月明时，鸡声晓。
满江红（甲申寿蜀阃）

    天顾坤维，烦紫气、来从南斗。鞭才定，匆匆塞上，咏薇吟柳。少借日边霖雨望，教知天下风云手。听吾民、争说近年无，前朝有。
    平安夜，舒长昼。笳鼓静，笙歌奏。记西湖五月，藕花时候。待把雁门冠带了，归来麟阁丹青旧。放蜀山、万点入樽罍，为君寿。
满江红（甲午宜兴赋僧舍墨梅）

    姑射山人，仙去后、唯存标格。犹赖有、墨池老手，草玄能白。留得岁寒风骨在，岂烦造化栽培力。有世间、肉眼莫教看，非渠识。
    元不夜，枝何月。元未腊，花何雪。最孤高不受，多情轻折。只有暗香天靳予，黄金作指难为术。更若将、解语付真真，空成色。
满江红（丁未初度自赋）

    老去生涯，都付与、一丘一壑。功名事，惭非好手，几逢危著。走马斗鸡年少趣，椎牛酾酒军中乐。到而今、浑似梦中看，休休莫。
    江湖路，西风恶。霄汉志，秋云薄。更那堪州铁，铸成重错。当贵买臣毋足羡，知非伯玉真能觉。问心期、应有海翁鸥，山人鹤。
满江红（八窗叔和，再用韵）

    竹马同游，平生志、相期霄壑。今老矣，儒冠宁误，戎装徒著。卷起鲸鲵江海事，放教禽鸟山林乐。问尚堪、舞剑渡河无，公应莫。
    粟可饭，衣从恶。秫可酒，茶胜薄。但此身长健，老天不错。竹院昼闲参内景，蒲团夜坐披圆觉。愿此生、无愧北山猿，西湖鹤。
满江红（再和）

    小小池亭，仿佛似、洛川岩壑。天付与、老身游戏，余生吃著。剩喜酒能消世虑，翻疑书解妨人乐。听两翁、白雪寄新词，愁言莫。
    毋自叹，蒿莱恶。甘自味，齑盐薄。对乱花丛竹，翠红交错。元亮悦闻亲友话，羲之常恐儿曹觉。望碧云、休忆女乘鸾，人骑鹤。
满江红（再和）

    既作闲人，便应付、此身沟壑。不应更，将愁半点，寸心中著。责子渊明徒自苦，忧君范老何时乐。纵一嘲、一咏欲奚为，何如莫。
    不自鄙，葵蔬恶。还肯荐，茅柴薄。任侯门海陆，杂陈珍错。有暇盍联车骑过，相忘勿遣诗情觉。怕家僮、无处买莼鲈，烹琴鹤。
贺新郎（甲申代亲庭送崔菊坡出蜀）

    万里归朝去。倚江亭、绿波碧色，一川晴絮。赢得威名留草木，玉垒雪山高处。未应减、平淮裴度。见说金瓯书字久，待公来、便作商岩雨。休忘却，蜀都赋。
    旌旗回首在城暮。听樯头、飞燕似把，人情低诉。两两三三鸥鹭里，拍拍船儿一羽。算惟有、清芬载取。百万人家儿样恋，恨柳风、不为留连住。离梦绕，沙堤路。
贺新郎（己丑为亲庭寿）

    满酌荆州酒。望莱庭、斑衣拜祝，俾吾亲寿。玉水雪楼游宦地，近访甘棠依旧。逢父老、颂声盈口。争道蜀边劳数载，也真宜、略伴云横岫。小儿辈，任成否。
    东皋十月梅开后。想亲朋、团栾一笑，从容觞豆。塞上弓刀成底事，不过腰金如斗。算不直、渊明株柳。只恐鲸鲵无计取，更须烦，绿野持竿手。看勋业，国长久。
贺新郎（庚戌和薛制参赋雪韵）

    将谓霏微雨。恍朝来、虚檐生白，寒侵冒絮。拟和盐花凌谢韫，，巧思翻成金注。谁寄我、雪车冰柱。酿熟羊羔炉拥兽，羡画楼、金帐调宫羽。人应共，回风舞。
    围场校猎淮云暮。记当时、银杯缟带，网禽置兔。老去不禁鞍马力，独对愁吟似甫。问一棹、剡溪何处。愿与铁衣春解戍，把梁园、旧话供儿语。孤梅外，梦魂度。
贺新郎（再和）

    才过黄花雨。问长堤、依依万柳，未春何絮。一目河山银幻出，惊诧夜光流注。巍观矗、玉为云柱。风卷寒芦迷过雁，渺沧波、莫认沙鸥羽。千万蝶，空中舞。
    霸桥寂寞前溪暮。耸诗肩、霜裘拥貉，月亳挥兔。记得梅奴曾索笑，解珮如逢交甫。今孤垒、寒烟深处。休说鹅池平蔡事，庆新年、一稔欢相语。持大白，勿虚度。
贺新郎（辛亥初度自赋）

    幸得闲中趣。问何为倏＿桂岭，重来荆渚。唤醒了前弧矢梦，钩月相辉初度。谩羞听、军中鼙鼓。马上弓刀成底事，仅平明、旆入襄州去。能不愧，古羊杜。
    此生何以酬明主。怅新来、鬓毛添白，衰容如许。三万貔貅齐贾勇，好为一清狐兔。看柳色、大堤如故。世事付之杯酒外，那棋边、得失都休语。来共看，雁儿舞。
念奴娇（壬午徽州道间）

    黄梅过雨，望隔林、一缕长烟浮碧。亟拥征鞍寻午梦，卧看青山排闼。扫户风清，拂檐云淡，爽气生萧发。黄粱惊觉，子规枝上啼彻。
    堪羡麦熟蚕成，酒香鸡嫩，风味农家别。幸有住山供活计，何苦江湖南北。菊老陶园，瓜荒邵圃，空负干时策。洛阳三顷，胜如金印六国。
念奴娇（见郑文昌于上柏）

    平生宦海，是几番风雨，几番霜雪。绿野来归身强健，镜里微添华发。剑束床头，书寻架上，富贵轻于叶。南坡石竹，年来尤更清绝。
    好是梅坞松关，对湘溪一曲，翠屏千叠。柱杖蓝舆诗卷里，尚小东山勋业。只恐鸥盟，难忘鹤怨，未是闲时节。片云收却，照人依旧明月。
念奴娇（丙午和朱希真老来可喜韵）

    云胡不喜。得抽脚篮中，安身局外。世路风涛都历遍，几度眉攒心碎。八尺滕床，二升粟饭，方寸恢余地。翻云覆雨，从伊造物儿戏。
    不见刻木牵丝，鸡皮鹤发，弄罢寂无事。随分风光堪领略，聊放疏狂些子。刘项雌雄，跖颜修短，无彼亦无此。茅檐高卧，不知春到花底。
念奴娇（己酉振鹭驿和黄茶坡韵）

    浮生如寄，叹征尘驱我，担簦西去。烟嶂云屏相迎送，几幅鹅溪缣素。浑汗流金，饮冰漱玉，桃叶呼前渡。若将有意，道傍一鹭延伫。
    细读壁上龙蛇，太丘笔在，更著茶坡句。樽酒十年今白发，不改江流东注。胜概难逢，旅怀易动，信美非吾土。恨无六翮，长风万里高举。
满庭芳（丙午登多景楼和王总侍韵）

    浪拍金鳌，春浮铁瓮，气清天朗如秋。江皋无事，飞盖强追游。万顷蒲萄光里，风樯共、塔影悠悠。人间事，年华似掷，一水与俱流。
    绸缪。千古恨，纷纷离合，晋宋曹刘。望长安何处，落照西头。往事苍苔陈迹，夷吾在、吾属何愁。清樽畔，谁能为我，一曲舞梁州。
满庭芳（丙午宜兴山间）

    山接平芜，烟横远墅，修眉淡抹晴妆。菊梅交际，天未十分霜。几许无穷秋思，空凝伫、衰柳斜阳。溪头路，黄芦一片，凫雁两三行。
    平章。风景似，画图一幅，著我徜徉。山中无事，聊尔适吾狂。不用登临感慨，青帘外、新酒堪尝。何为者，东家宋玉，千古叹凄凉。
瑞鹤仙（戊申初度自韵）

    百年过半也。怅壮心零落，鬓星星也。风儿渐凉也。近中秋月儿，又初生也。田园暇也。矍铄哉、是翁也。记当时，弧矢垂门，孤负四方志也。
    休也。牙签插架，玉帐持麾，总成非也。浮生梦也。皇皇欲、奚为也。趁身闲、随分粗衣淡饭，一笑又可妨也。问神仙，底处蓬莱，醉乡是也。
喜迁莺（乙未中秋同诸北客玩月于颍州之南楼）

    轻云暮卷，望澄空如水，千里一碧。菱镜冰悬，桂输玉碾，喜见中原秋色。老蟾炯炯无翳，阅尽尘寰今昔，堪恨处，度霓裳曾到，长生宫阙。
    坐客。休叹息。看此清光，天岂限南北。便好乘风，为持玉斧，修取山河如一。西湖旧时花草，会遣孀娥重识。从今去，举太平玩事，长如今夕。
声声慢（赋红梅）

    红绡剪就，绛蜡熔成，天然一种仙姿。竹外家风，凄凉俭薄为宜。东君苦怜消瘦，强教伊、傅粉匀脂。较量尽，胜夭桃轻俗，繁杏粗肥。
    好是新妆雅态，对疏蟾淡淡，薄雾霏霏。迥出红尘，轻盈玉骨冰肌。犹嫌污人颜色，谁云似、虢国娥眉。香韵别，怕满园、蜂蝶未知。
声声慢（和韵赋江梅）

    修洁孤高，凌霜傲雪，萧然尘外丰姿。一白无瑕，玉堂茅舍俱宜。飘飘羽衣缟袂，都不染、富贵膏脂。调羹事，看水边清瘦，雨后红肥。
    偏爱春工尚浅，向南枝信透，东阁香霏。翠袖犹寒，不禁弱质柔肌。浑如故人邂逅，聊相与、一笑开眉。归去晚，任帘栊、深闭未知。
青玉案（癸未道间）

    栖鸦啼破烟林暝。把旅梦、俄惊醒。猛拍征鞍登小岭。峰回路转，月明人静，幻出清凉境。
    马蹄踏碎琼瑶影。任露压巾纱未＿整。贪看前山云隐隐。翠微深处，有人家否，试击柴扃问。
青玉案（丁未寿八窗叔）

    去年曾借梅为寿。转眼垂孤小春又。一笑巡檐清影瘦。雪边聊且，收香藏白，少俟融和透。
    新来东阁高吟就。金鼎家声自依旧。唤取玉妃重举酒。百花头上，一枝芳信，终属东君手。
好事近（甲申春益昌作）

    春在粉墙西，墙里不知春色。惟有桃花一树，似故园益识。
    晚来携客上南楼，山外又山隔。准拟清明何处，问东风知得。
柳梢青（丙戌送陈仁父赴班）

    万里青天，西来后我，先我东归。夜月鞭筹，春风幕府，鹗荐争推。
    杯行到手休辞。道秋菊、春兰有时。若到松江，莫惊鸥鹭，记取坡词。
虞美人（己亥春）

    韶华只隔窗儿外。病起昏于醉。花开花落总相忘。惟有梦随胡蝶、趁春忙。
    故园芳草应如旧。只恨人消瘦。拟凭飞燕语归期。拚却牡丹开了、有酴醿。
减字木兰花（丙午和朱希真韵）

    无可不可。还你天公还我我。味触声香。尽付庄周蝶满床。
    谩天不过。留取心机休用破。净几明窗。乐取闲中日月长。
减字木兰花（再和）

    如何则可。我亦不知其谓我。隐几焚香。对酒一壶书一床。
    知仁观过。浑沌翻怜谁凿破。寄傲南窗。堪羡渊明滋味长。
西江月（宜兴山间即事）

    不暖不寒天气，无思无虑山人。竹窗时听野禽鸣。更有松风成韵。
    竟日蒲团打坐，有时藜仗闲行。呼童开酒荐杯羹。欲睡携书就枕。
西江月（再和）

    排遣新寒有酒，追寻旧隐无人。四山朔吹又冬鸣。吹送午钟余韵。
    过眼霜高木落，寄心月驶云行。归欤闭户饱藜羹。世事华胥一枕。
糖多令（庚戌六月赴荆阃，宿江亭）

    枫荻响飕飕。长江六月秋。二十年、重到沙头。城郭人民那似旧，曾识面、两三鸥。
    落日且登楼。英雄休涕流。望黄旗、王气东浮。借问烟芜苍莽处，还莫是、古襄州。
点绛唇（辛亥饯陈次贾归）

    懒上巍楼，楚江一望天无际。漫游萍寄。莫挽东流水。
    一片秋光，直到山阴里。人还记。戍边归未。更忆鲈鱼美。
摸鱼儿（送窦制干赴漕趁班）

    趁西风、且登黄鹤，挥毫先奏秋赋。燕山桂种清芬在。人物翩翩如许。堪羡处。长安近、蟾宫相继金闺步。佳哉盛举。看精淬龙泉，厚培鹏背，自此要津去。
    荆州事，多幸乡情相予。几番灯柝棋墅。转头江阔轻帆速，梦入吴松鸥鹭。君记取。旧王粲、曾言信美非吾土。故人相语。为细数艰难，满头雪白，无奈戍边苦。
摸鱼儿（壬子初度）

    对垂弧、引觞一笑，凄凉薄分天赋。丁年驰骛弓刀后，报国孤忠自许。堪叹处。今老矣，强颜犹踵邯郸步。安能远举。谩目送征鸿，梦劳胡蝶，无计便归去。
    清闲禄，旧说天公靳予。何时松菊村墅。生非燕颔鸢肩相，岂是觚棱鹓鹭。收拾取。休直似、文渊定远空怀土。阿戎可语。待乞得身还，屏伊世累，甘受作诗苦。
朝中措（送管顺甫赴漕）

    少年随分赋鹦洲。得意桂花秋。今日送君行色，梦和月到南楼。
    材名仲父，辞华季子，香满南州。勉力中流击楫，直须连钓鳌头。
齐天乐（壬子和陈次贾为寿韵）

    少年塞上秋来早，昴街尚余芒曜。举目关河，惊心弧矢，顾我岂堪戎纛。几番凤诰。愧保障何功，恩隆旒藻。笑指呼鹰，露花烟草忆刘表。
    头鸬如许相与，岁寒犹赖有，白发公道。对月怀人，临风访古，往事凄凉难考。何时是了。莫驰志伊吾，贪名清庙。松菊归来，稽山招此老。
八声甘州（壬子饯帅机沈好问）

    正莼鲈佳梦绕吴乡，牙樯忍轻离。向仲宣楼上，凭高举酒，几共灯棋。曾记少陵留咏，出幕合持麾。飞盖长安去，华贯平跻。
    好是倚门迎笑，恰野堂云壑，菊后梅时。庆凤雏新长，携手奉莱衣。抚孤松、绝胜细柳，念征人、徒老玉关西。归来也，幅巾藜杖，办取追随。
八声甘州（壬子九日约诸幕客游龙山）

    领青油车骑出郊＿，来游晋龙山。喜水天澄霁，稻畦镰净，榆塞戈闲。登高谩酬佳节，一笑破苍颜。剩泛茱萸菊，杯莫留残。
    休说参军往事，意当时凝眺，不到长安。赖座间小异，豪气眇尘寰。到如今、只成佳话，记封姨、曾荐众宾欢。吾曹事，有如此酒，要共弹冠。
八声甘州（自和）

    怅浮生、俯仰迹成空，依然此江山。对秋容如画，天长雁度，水阔鸥闲。追游未甘老态，凭酒借红颜。归骑斜阳外，柳老荷残。
    幸对黄花时节，喜宾朋晤语。烽火平安。仅风巾一笑，名尚满人寰。要流芳、相期千载，肯区区、徒恋片时欢。姑聊尔，招呼楚调，慰藉南冠。
满庭芳（壬子谢吕马帅送蟹）

    八足横戈，一身衷甲，将军致尔来前。呼僮解缚，亟荐泽虞鲜。族类横行草地，今骈首、鼎镬连连。荆江上，不图霜后，风味似吴天。
    晴川。千里外，分甘遗远，多谢勤拳。对香枨新酒，一洗腥膻。慰我吟情归思，都忘却、张子鲈鳊。持螯了，老饕作赋，佳话楚乡传。
哨遍（和陈次贾为寿韵）

    大块赋形，皇览揆予，俾尔昌而寿。嗟壮游。岁月老征裘。向秋来、顿如蒲柳。桂开又。鲈鲙蟹橙正美，故人应忆传杯手。想薜荔岩峦，梧桐庭院，当时风景依旧。对斜阳、极目倚危楼。问一舸、何时过吴头。乘下泽车，戴华阳巾，锦衣游昼。
    犹。客有名流。交情金石襟期厚。双湖烟艇里，剑锋紫气冲斗。剩妙墨淋漓，清歌发越，未应独步诗千首。待挂了衣冠，来寻杖屦，陪君此乐须有。到如今、不愿酒泉侯。愿生入、玉门早归休。任远人、从问安否。梁园宾客虽富。谁出相如右。相逢身健，时平无事，是处溪山明秀。与君举斝若为酬。有年年、人月长久。
水龙吟（癸丑二月襄阳得捷，和刘制参韵）

    黄旗吉语飞来，胡儿已落将军手。吾皇神武，一新城郭，断谟天授。铁骑才临，雕戈竞逐，击蛇先首。快风驱雨洗，江空谷静，淮淝上、似之否。
    此事老臣何有。想捷传、延英方昼。玉颜应笑，金瓯堪保，贺声交口。吾责免夫，吾归可矣，萧然一叟。把功名，分付诸公，聊自赏酒盈斗。
水龙吟（和韵）

    荆州咫尺神州，几番得失孙刘手。山河天险，东南牖户，钺何轻授。泪落碑存，鹤归城是，不堪回首。喜大堤草色，镇长春在，羊与陆、孰能否。
    风景依然吾有。柳营深、铁衣闲昼。摩云胜气，追戎马足，走蜚狐口。往事纷纷，付之蛮触，相忘庄叟。有人焉，中夜闻鸡，剑光正烛牛斗。
水龙吟（和幕府贺策应）

    吾皇神武中兴，直须整顿舆图旧。岂惟天顾，岷峨一角，但西其首。遮护咽喉，扶持气脉，宁无医手。有庙谟先定，傍观何待，留侯蹑、魏侯肘。
    天眷我家仁厚。盛英才、载量车斗。中流孤艇，千钧一发，老夫何有。休对秋风，移宫换羽，吟无绝口。看福星，太乙临梁，此虏自不能久。
水龙吟（送馆人管顺甫父子赴省）

    梅边连辔偕来，柳边先我观光去。一门椿桂，尊君孙盛，小儿文举。黄鹤联登，横翔雕鹗，健凌鹦鹉。趁霜晴春小，南宫问讯，又同奏、明光赋。
    从此青云阔步。看龙门、锦标双取。荆州时事，不妨大对，细陈当宁。久要论交，中年语别，不堪离绪。约杏园，得意归时，吾已在浙江浒。
满江红（得襄阳捷）

    千古襄阳，天岂肯、付之荆棘。宸算定、图回三载，一新坚壁。狼吻不甘春哨血刃，马蹄又踏寒滩入。向下洲、一鼓扫群胡，三军力。
    连帅是，并州＿。宾佐有，雍丘逖。赖因人成事，同心却敌。见说陈尸三十里，投鞍委甲如山积。待老臣、为作岘樊铭，＿诸石。
满江红（和刘仓咏雪）

    推枕闻鸡，正怪得、乾坤都白。元是有、福星临照，至和薰出。缘饰夜城疑不夜，弥漫色界成无色。更＿词、巧欲夺天葩，尤殊特。
    貂帽拥，寒何力。羔酿举，情何极。欠开樽细挹，梅花标格。十万铁衣冰到骨，祈天只愿王师息。想家童、日办剡中舟，溪头立。
满江红（用前韵送刘仓）

    荡节将行，愿隰尽、花毡铺白。人羡道、青丝辔整，红蕖幕出。宇宙中间无点翳，水天上下俱同色。向个中、著此玉为人，真英特。
    元自得，融和力。浑不管，凝寒极。看福星临照，政敷民格。且访桃源仙世界，伫传梅驿春消息。定明年、拜表贺端闱，螭坳立。
八声甘州（送□制参分司□□，兼摄守漕）

    自当年、种柳向西门，古今号名州。对风声策策，浪涛衮衮，又是新秋。暂为江山弹压，谁得似贤侯。夜观灯棋里，几共边筹。
    休效季鹰高兴，为莼羹鲈鲙，遽念吴头。且安排维楫，相与济中流。看邦人、尽歌襦衤夸，愿紫皇、乞与福星留。令人忆，数行过雁，月在南楼。
八声甘州（用前韵答和史制参）

    续仲宣、一赋小呼鹰，声名满荆州。向宾筵游戏，毫端月露，皮里阳秋。遍历文书刁斗，何患不封侯。横槊风烟表，独占诗筹。
    见说眉攒心事，在岷峨乡国，落日西头。怅英豪遗恨，都付大江流。伟平生、经纶雅志，把重弓、聊为汉关留。中秋近，何如载酒，一笑登楼。
八声甘州（和刘仓贺蜀捷）

    自六朝、用武诧荆州，襟喉重疆陲。更西风似箭，峡江如线，事势夔夔。须仗中流砥柱，天付治平谁。甚矣吾衰矣，将老东篱。
    休说纷纷往梦，任阴平邓艾，骆谷姜维。向棋边聊且，官事了痴儿。雨未阴、毋忘户牖，挂长绳、系不住铜仪。空遐想，桃源春媚，安得追随。
八声甘州（癸丑生朝）

    对西风、先自念莼鲈，又还月生西。叹平生霜露，而今都在，两鬓丝丝。当年门垂蓬矢，壮岁竟奚为。磊落中心事，只有天知。
    多谢君恩深厚，费丁宁温诏，犹置驱驰。看弓刀何事，终是愧毛锥。愿今年、四郊无警，向酒边、多作数篇诗。山林下，相将见一，舍我其谁。
八声甘州（和韵）

    问秋光、乞得一宵闲，满引玉东西。喜亲朋咸集，宴酣真乐，非竹非丝。坎止流行付分，岂尽是人为。试向君平卜，还可前知。
    自笑头颅如此，奈乌轮难系，驹隙如驰。慨壮图已矣，指地不须锥。任从渠、翻云覆雨，愿老于耕钓乐于诗。三军事，天家自有，大将为谁。
八声甘州（借八窗叔韵寿之）

    仿离骚、览揆度新讴，空云霭乌丝。把长庚才调，小施筹笔，犹处囊锥。鸾枳氵鸡滩发轫，指日问朝衣。雪片梅花外，已露南枝。
    休羡汉疏晋阮，记当年楚产，同是家儿。怅岁华如许，同官复同时。引宫商、细赓郢唱，向樽前、谁为一歌之。蓬壶侣，长春不老，有美人兮。
八声甘州（寿刘舍人）

    记当年、虏压顺昌城，直欲付靴尖。赖君家乃祖，笑麾白羽，净洗腥膻。荆州甘棠蔼蔼，浓墨字犹鲜。少出＿云手，整顿青毡。
    好个嫩凉天气，想闻鸡听雁，意气犹＿。看相将喜事，眉色已黄占。祝君龄、有如此酒，举金罍、须放十分添。还知否，封侯事业，正在华颠。
八声甘州（中秋小集无月）

    问孀娥、僝僽厌看人，唯复厌人看。正凉宵准拟，招延素魄，慰藉苍颜。廉纤梧桐细雨，吹彻玉箫寒。仿佛山河影，只在云端。
    又似去年今夕，枉教人惆怅，立尽阑干。想菱花尘匣，憔悴女乘鸾。恨无从、一登天柱，约宾朋、随分荐清欢。持杯祝，老蟾无恙，留待明年。
朝中措（用八窗叔韵送教忠制机省亲之行）

    灯棋三载客边头。江汉等萍浮。一片白云关念，对床夜雨难留。
    堂堂事会，相期烝楫，共济泾舟。今岁雁来应早，着鞭莫待深秋。
朝中措（就酌菖酒饯教忠，再用韵）

    南风吹棹过吴头。聚散付云浮。且共一杯怀楚，须期万户封留。
    藕花时候，五湖烟雨，西子扁舟。转首梦回残角，征人塞上新秋。
朝中措（癸丑寿安观使）

    夜来南极十分明。申月应生申。小范龙图老子，大苏玉局仙人。
    擎天健手，家传方略，功在峨岷。看取芝封夜下，归来尽展经纶。
贺新凉（巧夕雨，不饮，啜茶而散）

    可恨经年别。正安排、剖瓜植竹，拟酬佳节。应为犁锄机杼懒，天遣阿香磨折。翻一饷、廉纤凄切。寂寞金针红线女，枉玉箫、吹断秦楼月。
    清漏静，楚天阔。东皋且愿三农悦。任从渠、鹊桥蛛网，一番虚设。挽取天河聊为我，尽洗西风残热。休懊恼、云生巫峡。底用乞灵求太巧，看世人、弄巧多成拙。姑止酒，命茶啜。
贺新凉（甲寅春闻襄寇退）

    晓听平安报。信荆州、古今形胜，金汤天造。落日岘山陈迹在，依旧大堤芳草。叹紫塞、黄尘未扫。水合水生来又去，赖胡雏、犹畏熊当道。薇柳戍，甚时了。
    乞身屡上笺天表。感恩深、丁宁帝语，许同方召。自愧黔驴无伎俩，桑土绸缪盍早。空手袖、剑锋懊恼。要鲙鲸鲵封京观，愿汉廷用壮臣年老。毋更取，仲华笑。
贺新凉（自和酬书院诸丈）

    梦觉闻鸡报。问岘边、晋家城郭，旧邦新造。谁遣平明旌旆入，人说当年草草。犹幸把、腥埃俱扫。封越老苍方寸在，任酋渠、远度龙堆道。还又过，一春了。
    少年意气轻三表。到如今、名惭小范，功插前召。赖有把茅归去是，乘此抽身须早。何苦受、天来烦恼。报国丹忠虽未泯，奈长卿已病文渊老。聊把酒，仰天笑。
醉蓬莱（癸丑寿吕马帅）

    问金城方略，数十年来，谁堪称许。万福威名，草木识淮浦。西顾天长，中流地重，著此巨鳌柱。见说棋边，风声鹤唳，胆落胡虏。
    老子家声，六韬亲授，渭水归来，非熊非虎。江汉滔滔，建大将旗鼓。孤矢开祥，节旄迎渥，勋业纪盟府。好对芳天，莺花未老，金樽频举。
醉蓬莱（书院延桂有集，不及与）

    自鹫峰曾见，金粟如来，犹有英烈。碧玉琅玕，点缀碎琼屑。不御纷华，独餐沆瀣，比众芳殊别。好向凉宵，无风无雨，宜露宜月。
    身在山中，名香天下，全似幽人，一种修洁。解使多愁，对此亦纾悦。绿绮窗前，乌云鬓侧，休为玉人折。剩赋新词，满倾佳醑，为成三绝。
醉蓬莱（灯前想像胜集，和韵）

    问前身应在，香醉山中，今存风烈。佳夕招延，清论度飞屑。玉斝盈盈，金英点点，标格侬家别。好个凉天，更无滴雨，只欠些月。
    菊客兰兄，纷纷侪辈，纵尔芬芳，输我高洁。鼻观先知，羞取俗颜悦。解后成欢，从容挹爽，何羡广寒折。我有高吟，为君纪此，一段奇绝。
醉蓬莱（和韵）

    大不逾粟许，飘散人间，直恁清烈。管领芳樽，底事不渠屑。中夜庭前，小山丛畔，韵度从来别。那更今年，留连秋色，将傍菊月。
    堪羡纱窗，胆瓶斜浸，浅酌低讴，人花双洁。恼杀多情，一见一回悦。生怕朝来，梧桐过雨，把花神摧折。倩取骚人，黄香作传，笔未宜绝。
醉蓬莱（寿八窗叔）

    指梅花雪片，问讯八窗，南枝开未。一点春风，消息岭头寄。太白精神，广平韵度，是岂众芳拟。东＿吟边，水清月淡，不妨游戏。
    犹记双湖，几番初度，持酒相期，以花为比。鼎味家传，须向玉堂里。吏隐南昌，未应高兴，香在岁寒际。倩取瑶姬，花前一唱，寿吾仙李。
沁园春（饯余蜀帅）

    天顾坤维，持橐秉旄，屈公此行。正地雷观象，一阳将复，天星验数，五福初临。汉指才宣，蜀民相贺，百万耄倪犹更生。先声布，便胆寒西贼，关塞无尘。
    休嗟往事营营。要清献、乖崖相拟伦。看作新精采，叶符气运，转旋机括，元在人心。奖率三军，扫清万里，从此西南开太平。功成后，却归来廊庙，细展经纶。
沁园春（和邓季谦通判为寿韵）

    老子家山，近古苏州，有监本呆。叹长途荷担，斯宜已矣，急湍鼓＿，岂不危哉。我爱陶潜，休官彭泽，为三径荒芜归去来。君恩重，奈边戈未偃，阃毂犹推。
    东南休运将回。幸天日清明公道开。把孤忠自许，我心匪石，一真难灭，人口如碑。青眼旧交，黑头新贵。快九万里风鹏背培。诗筒寄，正多情未已，聊解君颐。
沁园春（赋静斋叔溪堂）

    我爱临川，簪绂丛林，有宅一区。记谢墩名字，百年犹在，平泉孙子，三世重居。皂盖新营，青毡旧识，此复古春秋宜大书。奇哉事，信当时种子，下到工夫。
    笑渠。驷马门闾。是几往过之凡几墟。喜尚存遗爱，甘棠在在，无穷生意，茂草如如。载酒寻盟，论诗结社，想田可秫兮园可蔬。应须念，古鄇亭乔木，无恙还无。
兰陵王

    甚天色。苦问桃红李白。伊祈氏，沙际才归，依约春回晓烟湿。老寒犹煞忒。景物。中年惯识。天应遣，雨洗风梳，柳睡花眠尚无力。
    名园谩他适。任黄四栽培，殷七奇特。一年好处须寒食。待花畔携酒，酒边索句，春余太半未须急。记旧隐幽寂。
    我亦。几时得。归检点苔封，评品梅格。教看林下休官一。与莺花分界，渔樵争席。抚松长啸，芳菲事，尽渠惜。
江神子

    白妃卷絮逐风颠。透朱帘。向空漫。剪出冰花，偏爱腊前看。能费化工多少力，千万里，尽同天。
    歌楼清赏记当年。玉人占。绣衾塞。老去孤高，世虑肯咨煎。争似小窗梅影下，聊一笑，付无言。
浪淘沙

    昨夜雨兼风。断送残红。老塞犹自著帘栊。为问香篝人语道，翠被还重。
    何处有疏钟。惊起匆匆。惜春休放酒杯空。芳草天涯寒食又，归兴尤酉农。
哨遍

    天限长江，云扰中原，一局持棋势。汉将谁。盍为扫清之。彼伎犹、黔驴而止。客亦知。何材不生斯世。丁宁屡费君王旨。向马首论诗，灯前观剑，岂无差强人意。幸崆峒麦熟且休师。又焉用陈琳檄书飞。一笛楼头，万柳营间，从容麾帜。
    噫。代有戎夷。时贤患乏经纶志。紫岩公一出，敌当惊见花字。谩被发忧邻，汗颜笑斫，客邪终岂婴元气。待拜表笺天，移文问隐，老夫行且归矣。怕胡雏穴隙尚相窥。有淝水儿曹举兵麾。看中兴、隽烈堪继。随世样多能底。卿自为卿计。不妨老子，婆娑矍铄，从渠屦盈户外。何须岘万勒丰碑。有天知、方寸余地。
兰陵王（甲寅初度和次贾韵）

    问梁益。天设金城铁壁。西风外，依约雁来，还报关山旧秋色。三秦听汉檄。远恨绵绵脉脉。频年事，虚掷桑阴，袆允诸人竟何策。
    彤弓误殊锡。怅活国难医，救世须佛。平生本藉毛锥力。对弧矢初度，满头白发，何堪兵卫叠画戟。咄青史陈迹。
    酒石。羡王绩。任击缶呼天，此乐何极。奚须太息惊前席。望天阍休待，梦如陶翼。柳边春后，放定远，出西域。
八声甘州（送吴峡州）

    问西陵、治比汉河南，若为遽东归。正峡江衮衮，中流我共，一楫杭之。倏听攀辕告语，公去衤夸襦谁。赖有甘棠在，人口如碑。
    百尺楼头徙倚，记绸缪桑土，几对灯棋。指鹭洲何处，心事想鸥知。向江湖、毋忘魏阙，正吾皇、当馈急贤时。经纶事，更须玩易，勿但言诗。
水调歌头（甲寅寿刘舍人）

    序正象占琥，吉叶梦维熊。身随金粟出世，香满小山丛。铁券丹书家世，朱＿青毡步武，名字在尧聪。雕鹗健云翮，聊尔待西风。
    功名事，书剑里，笑谈中。江涛衮衮如此，天岂老英雄。先我甲庚三日，伴子春秋千岁，何幸举樽同。歌以寿南涧，愿学稼轩翁。
临江仙（甲寅中秋和刘舍人赏月）

    同此三秋端正月，地高先得光辉。分明身世玉琉璃。不妨人未老，长与月相期。
    我有芳尊供玩事，从渠魏鹊无枝。直须饮到五更时。大家眠玉界，莫羡宴瑶池。
水龙吟（甲寅中秋）

    楚乡三载中秋，倚楼辄值萧萧雨。澄空向午，廉纤数点，又疑虚度。卷起云鬟，掣开妆鉴，喜瞻眉宇。问常娥丰貌，间何阔矣，元不老、只如故。
    见了悄然无语。但令人、不堪怀古。老蟾应记，旧时人物，孙刘陶庾。俯仰皆空，阴晴何恨，芳樽频举。问他年，忆取今宵，人如许、月如许。
水调歌头（再赋）

    可爱十分月，都无一点云。清光是处皆有，浑不许人分。独是大江深处，一片水晶世界，仿佛有微痕。坐到夜深际，万籁寂无闻。
    与诸君，同一笑，举芳樽。素娥自有佳约，何必命红裙。顷刻参横斗转，归去华胥一觉，玩事任纷纷。我袖有玉斧，当为整乾坤。
眼儿媚（和八窗叔韵送之）

    公归东里我西州。枫荻楚天秋。乌樯转首，暮云江树，落日沙头。
    瞿唐此去风涛恶，宁愿贾胡留。明年春晚，松江笠泽，归约追游。
大酺（和陈次贾赠行韵）

    对剑花凝，笳叶卷，天宇尘清声萧。楼船催解处，正日戈夕照，风旗西矗。虎战龙争，人非地是，形势昔雄三国。景升今何在，怅婆娑老子，奚堪荆牧。岂自古常言，力宁斗智，智宁如福。
    西征非太速。奈臣职、难负君王嘱。嗟往事、祁山抗表，剑阁刊铭，只成堕甑并空轴。喜听平安信，岂止为、区区一竹。蚊氓类、笑谈逐。玉关归老，不愿封侯食肉。愿还太平旧蜀。
浪淘沙（舟泊李家步）

    斜日挂汀洲。帆影悠悠。碧云合处是吴头。几片寒芦三两雁，人立清秋。
    柳外莫停舟。休问闲愁。人生江海一萍浮。世路相期如此水，万里安流。
八声甘州（登经济楼）

    上巍楼、指顾剑东西，依然旧江山。怅谁为荆棘，委渠天险，薄我风寒。金瓯经营几载，鸿雁尚漂残。一片迷棋局，著手良难。
    犹幸红旗破贼，有竹边新报，喜听平安。问纷纷遗事，一笑付凭栏。愿天驱、五丁壮士，挽岷峨、生意兴春还。斜阳外，梦回芳草，人老萧关。
满江红（乙卯咏海棠）

    才过新正，能几日、海棠开了。将谓是、睡犹未足，嫣然何笑。一片殷红新锦样，天机知费春多少。更芳期、不待燕黄昏，莺清晓。
    花旧说，南昌好。花宜占，东风早。想香霏地近，融和偏巧。佳句流传千古在，石湖不见坡翁老。倩何人、寄驿报家山，教知道。
满江红（自和）

    自入春来，花信费、几番风了。先付与、红妆万点，苍颜一笑。旧说沈香亭北似，今虽濯锦江头少。最可人、枝上月笼春，烟含晓。
    亨会称，花王好。嘉聘惜，梅兄早。对芳容细玩，天然新巧。羯鼓不须催太甚，霓裳易散梨园老。任杜鹃、犹自殿韶华，呼殷道。
谒金门

    风又雨。芳事匆匆如旅。借问甚时才百五。东君浑弗顾。
    红紫园林几许。横笛数声何处。桃涨连天归未去。客和春且驻。
谒金门

    春且驻。休惜残红无主。柳色青青还未絮。牡丹犹待雨。
    金鸭沈烟一缕。人在纱窗觅句。仿佛家山三月暮。隔帘闻燕语。
水调歌头（暑中得雨）

    今岁渝州热，过似岭南州。火流石铄如钅敖，尤更炽于秋。竟日襟常沾汗，中夕＿无停手，几至欲焦头。世岂乏凉境，老向此山囚。赖苍灵，怜赤子，起龙湫。刹那顷耳，天瓢倾下足西畴。荡涤两间炎酷，苏醒一番柘槁，民瘼庶其瘳。清入诗脾里，一笑解吾忧。
水调歌头（蒲制帅以喜雨韵为寿，和以谢之）

    两岁是六＿，万里客他州。一眉新月西挂，又报桂花秋。想见吴中稚子，已办秫田数顷，更种橘千头。堪笑新亭酒，空效楚人囚。
    饭甘粗，衣任恶，屋从湫。世缘道眼看破，闻早问先畴。这服清凉散子，多在病坊弗悟，美＿甚时瘳。膏秣归盘去，无乐亦无忧。
沁园春（乙卯初度和程都大韵）

    雪山有缘，白首重来，信不偶然。怅怆凄未洗，平戎何策，英灵不绝，赖蜀多贤。耆旧二三，甲兵百万，力障狂澜回巨川。秋声静，共巍楼把酒，自足筹边。
    何人为我笺天。焉用此客星留井躔。正柴桑栗里，稻肥蟹健，松江笠泽，莼美鲈鲜。百计求闲，一归未得，便得归闲能几年。持公赋，待后堂新唱，夸语彭宣。
一剪梅（乙卯中秋）

    人生能有几中秋。人自多愁。月又何愁。老娥今夜为谁羞。云意悠悠。雨意悠悠。
    自怜踪迹等萍浮。去岁荆州。今岁渝州。可人谁与共斯楼。归去休休。睡去休休。
沁园春（乙卯咏桂）

    晚出千林，中立三秋，清哉此花。自鹫峰移下，碎成玉屑，蟾宫分到，缀作金葩。粟许来微，薰天声价，较楚蕙庾梅还韵些。真奇处，但餐沆瀣，不染繁华。
    酒边一笑婆娑。疑香醉山中尊者家。怅尘埃俗状，强颜羞对，风骚墨客，乐事堪夸。月照才清，露浓尤馥，饮待夜深应更佳。姑容我，胆瓶斜插，卧看窗纱。
沁园春（自和）

    一种孤＿，四出清芬，半秋始花。只些儿肌骨，才逾一芥，许多韵度，迥压群葩。得雨相催，随风所到，较七里山樊尤远些//湖南名桂九里香。纷纷辈，笑渠侬桃李，徒竞春华。
    试容老子婆娑。恍身在广寒仙子家。任殷勤唤酒，恣从君赏，徘徊待月，剩向人夸。我有家林，旧栽岩壑，得归去相延方是佳。姑先约，拚共横船玉，教堕巾纱。
水龙吟（送吴季申赴省）

    江头雨过黄花，片帆催向春闱去。两年共我，风舟问峡，霜砧闻楚。定远从军，慈恩策第，岂堪同语。谩咨嗟人事，分明天意，广寒阙、待平步。
    健笔凌云如许。看新年、榜登龙虎。转头却笑，弓刀塞上，粗官何取。海阔鹏抟，途穷马老，不胜离绪。过旧游、人问征夫，烦为说、戍边苦。
水龙吟（再和）

    天涯舍我先归，还知我以何时去。浮生萍梗，南辕北旆，之吴之楚。岂偶然哉，祗堪一笑，无庸多语。向临岐赋别，丁宁祝望，竿百尺、进一步。
    其奈头颅如许。更藩篱、穴犹据虎。良机一失，付之谁手，探囊堪取。君对天庭，上咨西事，历陈条绪。问相如、汉指来宣，果何益、亦何苦。
沁园春（送乔宾王）

    二十年前，黄州竹楼，共酬好春。记淮＿江表，群贤毕集，清明上巳，二美相并。一枕黄粱，满头白发，屈指旧游能几人。堪嗟处，怅光阴易老，犹困西尘。
    今朝又值良辰。空想像、长安天气新。问兰亭癸丑，雪堂壬戌，倏成畴昔，将似来今。觞泛流泉，茗烹新火，领略韶华聊啸吟。鹦洲去，有故人相问，为语归音。
沁园春（乔宾王有和，再用韵）

    咄咄衰翁，向羽书中，又过一春。正老怀梦想，扁舟访剡，壮图惭负，万里城并，溟翼上之，冀群空矣，自此阳关无故人。岷江路，忆一番风浪，三月烟尘。
    美哉乐事良辰。正好趁东门官柳新。且舒晴慷慨，何须感旧，转头解后，未必犹今。问讯南楼，劳还西戍，君为楚歌侬越吟。眉黄近，怕洛涯催出，便有佳音。
沁园春（丙辰归里和八窗叔韵）

    万里戍边，八载去家，始遂一归。怅中年早历，虎头兵幕，平生屡建，豹尾神旗。乞得闲身，毋庸多议，感荷九重渊听知。当时事，似狂澜欲倒，孰障东之。
    天教狂虏灰飞。更莫问儿郎存血衣。把雪裘霜帽，绝交楚徼，雨蓑风笠，投老吴矶//江上有吴王矶，借用。径与松荒，人同鹤在，交友晓天星样稀。从今去，共麹生相约，愿乐清时。
沁园春（送章漕赴诏）

    极目江涛，不有人焉，其能国乎。伟故家风烈，激扬手段，平生践履，精密工夫。冰漕功成，月卿召入，小却犹当登从涂。斯行也，非纪纲省闼，定尹京都。
    猗欤。愿疾其驱。弹指顷暑收秋又初。向玉阶方寸，亲承温问，金城十二，细述嘉谟。苕＿船边，藕花香里，念人在洞庭青草湖。它年事，约携东老酒，附洛英图。
沁园春（送洪漕使宪闽）

    天目山房，洪崖老仙，亲授一灯。自檄草参筹，宾筵领袖，鼎梅助味，省闼权衡。华国文章，立朝风力，犹有老成人典刑。如公样，盍夜趋宣室，昼对延英。
    乘轺惠我湘民。作翼轸中间一福星。正千艘漕玉，张颐西峤，单车把绣，将指南闽。过阙留中，历阶而上，方值汉朝更化新。南中事，若君王问及，老弗能胜。
满江红（丙辰生初自赋）

    明日生初，还知否、明年六十。嗟老矣、满头都缟，寸心犹赤。三十载间尘土债，几千里外风涛役。赖君天、许放故山归，恩无极。
    出而作，入而息。美可茹，鲜可食。任浩书空咄，禹笑人寂。断国谋王非我事，抱孙弄子聊吾适。且从今、时复一中之，杯中物。
满江红（赋腊前三自）

    今岁潇湘，真个见、嘉平三白。闤阓里、无非和气，不知寒色。宇宙幻成清净境，了无一点红尘入。问太空、此瑞自何来，君王德。
    歌笑是，兔园客。辛苦是，鹅池役。任谢家儿女，赋嘲纷出。洗尽腥膻空万里，屏除螟＿深千尺。向此时、何以对梅花，呼欢伯。
满江红（洪云岩、刘朔斋用韵）

    蝶梦惊残，仿佛似、东方才白。人报道、城疑不夜，界几无色。敲瓦微听冰线响，开窗倏放风花入。拥重貂、曾不觉寒侵，将何德。
    呼剡棹，行为客。平蔡垒，何能役。算争如、穷檐高卧，闭门毋出。安得松江江上去，一蓑独钓丝千尺。要不持、寸铁和前修，文章伯。
满江红（再和）

    立雪寒窗，照肝胆、了然明白。浑似得、齐宫气象，郢楼颜色。天籁无声随物应，阳春有脚从中入。与邦人、稽首谢天工，元冥德。
    人正作，潇湘客。谁谓有，蓝关役。对江天暮景，鹅溪描出。银浪卷飞鸥一片，玉枝擎重龙千尺。羡联镳、曾作岳峰游，前方伯。
满江红（用韵乌朔斋）

    把绣成吟，真压倒、古之元白。佳句有、雪车冰柱，曾无矜色。一点不留烟火气，诗脾时有清风入。更岭边、多少活人恩，于公德。
    公自是，朝天客。应笑我，为人役。看时犹多事，公须一出。琅腹细披忠抱寸，龙颜密侍天威尺。借笔端、从此润皇猷，翰林伯。
满江红（京递至，亲旧皆无书，再用韵简云岩、朔斋）

    听彻惊乌，起览镜、顿添头白。曾不见、江南人寄，一枝春色。风卷龙鳞残甲下，山无虎迹新蹄入。罄冰天、桂海使同风，修文德。
    三十载，江湖客。千万里，关山役。且付之杯酒，何愁西出。天女花边浑似剪，志公杖上平如尺。把富贫、都作一般看，何什伯。
满江红（立春招云岩，再和以谢之）

    草草春盘，那敢赋、丝青玉白。湘波动、应怀归思，柳催行色。冻逐寒梢残雪解，暖随野烧轻烟入。举人间、无物不光辉，东皇德。
    莺燕报，朱门客。乌兔老，红尘役。羡翠轺多暇，彩花新出。捧日东城行应制，去天只隔城南尺。趁五更、桦烛向端闱，班常伯。
满江红（和立春韵简云岩）

    春自何来，深雪里、南枝先白。伊祁氏、一番陶冶，千林香色。弱柳眼回青尚浅，小桃腮晕红将入。笑渠侬、剪彩与裁花，夸闺德。
    九十日，春还客。数千里，官为役。看时来、雁随云去，鱼从冰出。一脉流通天造化，三杯扶植身关尺。对东皇、太乙续离骚，需词伯。
满江红（招云岩、朔斋于雷园，二公用前雪韵赋梅）

    万紫千红，都不似、玉奴一白。三数萼、有冰霜操，无脂粉色。长共竹君松友伴，岂容蝶使蜂媒入。似惠和、伊任与夷清，兼三德。
    能洁己，能娱客。成子后，调羹役。更岁寒风味，时然后出。春浅吹回羌管寸，夜阑吟费花笺尺。炯使星、两两月黄昏，真诗伯。
贺新郎（送静斋堂召，和朔斋韵）

    岭蜀天涯路。忆前年、担簦西上，旌麾南去。谁谓潇湘还解后，重对灯前笑语。挺乔木、森森犹故。梅外柳边官事了，记牢之、曾著元戎府。聊访问，旧游处。
    酒边不用伤南浦。为鄇亭、百年门户，正烦宗主。见说君王方干食，借箸哺应为吐。这官职、二郎须做。若见时贤询小阮，愿早携、袯＿耕春雨。嗟矍铄，恐迟暮。
贺新郎（再用韵助静斋之入告）

    日近长安路。喜骖鸾、带簪游戏，弓旌招去。闻道汉朝帷幄里，要问＿隅蛮语。嗟时事、尚兹多故。办取忠谋宜入告，见石洪、曾在乌公府。须细访，风寒处。
    左荆右岭中湘浦。愿扶持、东南温厚，老天张主。翘馆钦贤人共说，一饭每勤三吐。公此去、好官须做。从臾泾舟同共济，更绸缪、桑土先阴雨。灭此虏，直朝暮。
贺新郎（丁巳初度自赋）

    老作星沙守。问今年、平头六十，翁还知否。暑葛霜砧都历遍，还著回旋舞袖。奚所用、皤然一叟。欲觅金丹驻颜色，纵铁鞋、踏破终无有。空自诧，不龟手。
    西风又近中秋候。记相将、桂华开未，月儿圆又。弧矢四方男子事，争奈灰心也久。何以报、国恩深厚。了却官痴归去好，有竹窗、蓬户生涯旧。姑一笑，付杯酒。
贺新郎（自和前韵）

    问讯南州守。怅吾生、今非昔比，后犹今否。涉尽风涛凭个甚，一瓣心香在袖。人竞说、顽哉此叟。识破荣途皆幻境，只形骸、已累它何有。姑勉尔，应之手。
    休烦下太勤占候。怕漂零、江湖易老，光阴难又。兔魄初生人初度，期共婵娟长久。赖此月、于人犹厚。燕颔封侯非我事，早携书、归卧吾庐旧。渝此约，有如酒。
水调歌头（送印德远经略入广）

    宵旰轸先虑，岭海屈真儒。金城素有奇略，不待至才图。春满洲鹦楼鹤，天付簪山带水，驷马驾轻车。六月正炎热，吾肯缓吾驱。
    越蓬婆，逾邛笮，彼穹庐。其能涉我烟瘴，载籍以来无。联络五溪百粤，托柱南方半壁，中外保无虞。了此经营事，归去位钧枢。
水调歌头（长沙中秋约客赏月）

    洞庭千古月，湘水一天秋。凉宵将傍三五，玩事若为酬。人立梧桐影下，身在桂花香里。疑是玉为州。宇宙大圆镜，沆瀣际空浮。
    傍谯城，瞻岳麓，有巍楼。不妨举酒，相与一笑作遨头。人已星星华发，月只团团素魄，几对老蟾羞。回首海天阔，心与水东流。
水调歌头（自和）

    佳月四时有，举世重中秋。金明水秀竞爽，亘古景难酬。爝火繁星退敛，桂海冰天洞照，清影遍神州。万象自妍丑，一鉴碧虚浮。
    昔苏张，夸玉界，赋琼楼。素娥阅人多矣，不怕雪添头。只恐参横斗转，还又酒阑歌散，醉态醒堪羞。安得真仙术，兔魄驻西流。
水调歌头（幕府诸公有和，再用韵谢之）

    敢问辽天月，历几亿春秋。老娥盍相刮目，无一语相酬。似讶经年间阔，类笑衰翁潦倒，岁岁客他州。清照五湖阔，倦影一萍浮。
    任渠侬，琴当户，酒当楼。人生适意，封君何似橘千头。月正圆时固好，人欲闲时须早，毋作陇西羞。多谢锦囊句，椽笔富清流。
水调歌头（戊午初度自寿）

    问讯中秋月，瞥见一眉弯。婆娑桂影、今年又向桂林看。蓬矢桑弧初度，罗带玉簪旧识，俯仰十年间。记得老坡语，颓景薄西山。
    碧虚人，应笑我，已苍颜。岁寒耿耿，不改惟有寸心丹。目断风涛万里，梦绕烟霞一壑，老矣甚时闲。不愿酒泉郡，愿入玉门关。
木兰花慢（送朱子木叔归池阳）

    渐吾乡秋近，正莼美、更鲈肥。顾安得相从，征帆衔尾，飞盖追随。南中眼前事势，正相持、边腹一枰棋。将谓灯明月暗，笑谈共和韩诗。
    谁知。催上天畿。无计可，挽留之。想翠微深处，倚楼日望，天际人归。中流江涛衮衮，藉烝徒、共楫属之谁。回首西风过雁，料君为我兴思。
沁园春（己未初度）

    六十衰翁，更加二龄，此何等时。不退寻岩壑，相安耕钓，重来岭峤，犹事驱驰。绝类文渊，当年矍铄，上马据鞍奚所为。偏怜处，是难堪潦雾，水际鸢飞。
    云台铜柱空题。奈床下伊人心素疑。自古来如此，只须付酒，风光纵好，勿复言时。莼菜美时，桂花香里，所愿少须臾乐之。西风外，喜羽书夜静，即是归期。
满江红（庚申初度）

    今岁垂弧，欲自寿、一辞莫措。何可拟、翁头如雪，香山白傅。首夏一番罹重病，去秋数月撄狂虏。赖天公、肯为保余生，逢初度。
    今幸释，千钧负。尤可喜，归田去。但蹒跚勃窣，龙钟如许。薇柳诸关成底事，菊松三径犹堪主。办篮舆、尚可檄渔樵，盟鸥鹭。
水龙吟（兴安道间）

    西风涤尽炎＿，连朝更值天无雨。笋舆轧轧，经行三日，碧＿无数。胜绝江山，余行天下，无如此处。任今来昔往，迎新送旧，风景在、只如许。
    谁谓阴山骄虏。去年冬、敢侵吾土。哀哀鸿雁，一番荡析，幸逢多黍。拜表出师，安南定北，岂无忠武。嗟病夫、老矣无能，促归棹，舣江渚。
水调歌头（庚申十六夜月简陈次贾）

    昨夜虽三五，宝鉴未纯全。今宵既望，兔魄才是十分圆。又得平滩系缆，冷浸玻璃千顷，表里一壶天。扶惫蓬窗下，拚却夜深眠。
    想嫦娥，应笑我，鬓苍然。平生修玩，犹记历历旧山川。安得乘槎访斗，问讯广寒宫殿，怅未了尘绿。愿赐长生药，换我骨为仙。
八声甘州（辛酉自寿）

    数年来、揆度在南州，今年在家山。叹平生踪迹，荆淮岭蜀，多少间关。幸对园林花竹，一笑且团栾。莫忆西风梦，驰志楼兰。
    赢得维摩多病，奈鬓毛剥落，步武蹒跚。神仙何处，遗我以金丹。愿明时、清平无事，放老翁、长伴白鸥闲。聊相与，桂花香里，满酌开颜。
水龙吟（长沙后圃荷开之久，无人领略，赋此词，具一杯招管顺甫诸公）

    此花迥绝他花，湘中不减吴中盛。疑从太华，分来岳麓，根＿玉井。炬列千红，盖擎万绿，织成云锦。向壶天清暑，风梳露洗，尘不染、香成阵。
    好是一番雨过，似轻鬟、晚临妆镜。阿环浴罢，珠横翠乱，芳肌犹润。载月同游，隔花共语，酒边清兴。问六郎、凝伫多时，公不饮、俗几甚。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



