﻿


尹小林 整理

      




      赵崇
             

如梦令

    日日酒围花阵。画阁红楼相近。残月醉归来，长是雨羞云困。低问。低问。独自绣帏睡稳。
如梦令

    窗外燕娇莺妒。窗下梦魂无据。梦好却频惊，不到彩云深处。无绪。无绪。红重一帘花雨。
更漏子

    玉搔头，金约臂。娇重不胜残醉。留粉黛，晕胭脂。浅寒生玉肌。
    待归来，浑未准。疑杀那回书信。春又好，思无穷。卷帘花露浓。
谒金门

    春尚浅。江上柳梢风软。销尽玉梅春不管。冷香和梦远。
    脉脉绿窗新怨。花胜无心重翦。帘押护香闲不卷。卷帘芳事遍。
谒金门

    春意泄。香重一枝梅雪。寒透玉壶冰暗结。玉奴情更劣。
    似语还羞奇绝。妒白怜红时节。酒力未醒双眼缬。一帘风弄月。
谒金门

    晴意早。帘外数声啼鸟。有约不来春梦杳。琐窗微弄晓。
    江上残梅未扫。叶底芳桃红小。天远断云尘不到。过春还草草。
谒金门

    春意薄。江上晚来风恶。帘外海棠花半落。睡深浑未觉。
    梦想当年行乐。新恨暗添金鹊。写就金笺无处托。去鸿天一角。
清平乐（怀人）

    莺歌蝶舞。池馆春多处。满架花云留不住。散作一川香雨。
    相思夜夜情＿。青衫泪满啼红。料想故园桃李，也应怨月愁风。
清平乐

    妒红欺绿。轻浪潮温玉。鸾袖卷香金＿＿。娇怯未消寒粟。
    锦衾初罢承欢。宿妆微褪香弯，醉眼乍松还困，断云犹绕巫山。
南柯子（小姝）

    丝发风轻掠，酥胸冷不侵。背人小立卸瑶簪。一缕柔情系得、几人心。
    曲槛花方蓓，河桥柳未阴。红羞绿困不能禁。恼乱东风无计、等春深。
南柯子

    掩笑轻抬袖，慵妆浅画眉。嫩晴帘箔玉梅飞。门外寒轻疏柳、趁黄时。
    绾带香罗结，交钗绿玉枝。看看又误踏青期。倚遍栏干心事、只春知。
望海潮（泛舟）

    轻云过雨，炎晖初减，楼台片片余霞。曲径通幽，小阑斜护，水天薄暮人家。暝色趣归鸦，竹风交立玉，清透窗纱。断岸涟漪，乱萍芳苇绕烟沙。
    依稀画艇莲娃。掩鲛绡微沁，急桨咿哑。香雾霏微，冷光摇曳，娅红深映低花。天际玉钩斜。矶边菱唱答，惊断鸣蛙。满棹白苹归去，幽兴绕天涯。
沁园春

    紫陌芳尘，烟缕收寒，雨丝过云。羡交阴桃叶，窗前曲槛，认巢燕子，柳底朱门。回首年时，雾鬟风袖，袅袅娉娉娇上春。逢迎处，仅芳华缱绻，玉佩殷勤。
    谁知此际销魂。漫隐约人前笑语温。记掌中纤细，真成一梦，花时怨忆，应为双文。载酒心情，教眉诗句，空悔风流曾误人。凭谁去，待寄将恨事，两处平分。
摸鱼儿

    卷珠帘、几番花信。轻寒犹自成阵。一年芳事如朝梦，容易绿深红褪。寒食近。惟自有、断肠垂柳禁春困。琐窗深静。悄叠损缕衣，凝尘暗掩，金斗熨清润。
    章台恨。准拟芳期未稳。旧游细把重忖。鉴鸾钗凤平分久，留取年时心印。谁与问。待试写花笺，密寄教郎认。妒香怜粉。欲写却还羞，轻颦浅叹，字字揽方寸。
过秦楼（和美成韵）

    隐枕轻潮，拂尘疏雨，幽梦似真还断。莺雏燕婉，依约年时，花下试翻歌扇。憔悴鬓怯春寒，慢掠轻丝，柳风如箭。甚阳台渺邈，行云无准，楚天空远。应唤觉、当日琴心，只今诗思，惆怅客衣尘染。钗留股玉，袜袭钩罗，荏苒腻寒香变。问讯多情，别后笑巧颦娇，对谁长倩。但晚来江上，眼迷心想，越山两点。
归朝欢

    翠羽低飞帘半揭。宝簟牙床凉似雪。窗虚云母澹无风，隔墙花动黄昏月。玉钗鸾坠发。盈盈白露侵罗袜。记逢迎，鸿惊燕婉，灯影弄明灭。
    蜀雨巫云愁断绝。罗带同心留绾结。交枝红豆雨中看，为君滴尽相思血。染衣香未歇。夜阑天净魂飞越。正锁凝，一庭秋意，烟水浸空阔。
恋绣衾（梅）

    江烟如雾水满汀。早梅花、偏占浅清。倚翠竹、寒无力，想潇湘、斜日暮云。
    几回梦断阳春面，问百花、犹隔几尘。趁月夜、霜风峭，约彩鸾、同载玉笙。
蝶恋花

    一翦微寒禁翠袂。花下重开，旧燕添新垒。风旋落红香匝地。海棠枝上鸾飞起。
    薄雾笼春天欲醉。碧草澄波，的的情如水。料想红楼挑锦字。轻云淡月人憔悴。
菩萨蛮

    桃花相向东风笑。桃花忍放东风老。细草碧如烟。薄寒轻暖天。
    折钗鸾作股。镜里参差舞。破碎玉连环。卷帘春睡残。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



