

国学原典--全宋词










 



尹小林 整理



       
            










      李公昴
          
                        
兰陵王

    燕穿幕。春在深深院落。单衣试，龙沫旋薰，又怕东风晓寒薄。别来情绪恶。瘦得腰围柳弱。清明近。正似海棠，怯雨芳踪任飘泊。

    钗留去年约。恨易老娇莺，多误灵鹊。碧云杳渺天涯各。望不断芳草，更迷香絮，回文强写字屡错。泪欲注还阁。孤酌。住春脚。便彩局谁B62C，宝轸慵学。阶除拾取飞花嚼。是多少春恨，等闲吞却。阑干猛拍，叹命薄，悔旧诺。


措鱼儿

    晓风痴、绣帘低舞。霏霏香碎红雨。燕忙莺懒春无赖，懒为好花遮护。浑不顾。费多少工夫，做得芳菲聚。休颦百五。却自恨新年，游疏醉少，光景恁虚度。

    猊烟瘦，困起庭阴正午。游丝飞絮无据。千林湿翠须臾遍，难绿鬓根霜缕。愁绝处。怎忍听，声声杜宇深深树。东君寄语。道去也还来，后期长在，紫陌岁相遇。


措鱼儿（用古“买陂塘旋栽杨柳”韵）

    敞茅堂、茂林环翠，苔矶低蘸烟浦。青蓑混入渔家社，斜目断桥船聚。真乐处。坐芳草，瓦樽满酒频频注。皋禽自舞。惯松迳穿云，梅村踏雪，朗笑自来去。

    车乘坠，争似修筇稳步。前尘回首俱误。安闲得在中年好，抱瓮尚堪蔬圃。高眼觑。算不识、人间宠辱除巢许。风篁解语。应共笑群狙，无端喜怒，三四计朝暮。


措鱼儿（五羊郡圃筑壮猷堂落成）

    绕西园、粉笼千雉，镜池屏石天造。主人意匠工收拾，华屋落成闻早。输奂巧。望缥缈、五云深处移蓬岛。油幢羽葆。指貔虎长驱，鲸鲲网取，电走捷旗报。

    铙吹发，回庑连屯饮犒。海山波静烟扫。纶巾萧散环珠履，春满绿杨芳草。人境好。是握穗五翁，福地无尘到。芝书在道。便整顿乾坤，经营万宇，栋国要元老。


措鱼儿（送王子文知太平州）

    怪朝来、片红初瘦，半分春事风雨。丹山碧水含离恨，有脚阳春难驻。芳草渡。似叫住东君，满树黄鹂语。无端杜宇。报采石矶头，惊涛屋大，寒色要春护。

    阳关唱，画鹢徘徊东渚。相逢知又何处。摩挲老剑雄心在，对酒细评今古。君此去。几万里东南，只手擎天柱。长生寿母。更稳步安舆，三槐堂上，好看彩衣舞。


贺新郎（陪广帅方右史登越台）

    绣谷流明帜。稳飞舆、茵柔草碧，盖欹松翠。遨首意行穷绝顶，彩榭千年胜地。远峰断、莽苍烟水。护日晴云收午暑，飒长风、振叶生秋思。笼雾炷，飘霞袂。

    清明官府歌棠芾。且萧闲事外，下看玉城珠市。山色骄人逢此客，尘尾霏霏露碎。一笑又、羊衔新穗。田野欢声和气合，唤觥船、猛为鱼占喜。谁会得，醉翁意。


贺新郎（饯广帅马方山赴召）

    世羡官高大。又谁知、几多卿相，身荣名坏。我辈相逢无愧色，彼此苍颜健在。又容易、分携越海。写出阳关离别恨，看一行、雁字斜飞界。天下宝，愿自爱。

    白衣苍狗须臾改。久冥心、鸡虫得失，晏鸟鹏迟快。君带貂蝉头上立，老我荷衣草带。肯此膝、向人雅拜。远饯元非趋炎者，二十年、相与形骸外。义金石，更坚耐。


贺新郎（同年顾君景冲云翼经属官舍白莲盛开，招饮水亭）

    谁种蓝田玉。碧云深、亭亭月上，水明溪曲。羞作时妆儿女态，冷淡冰餐露沐。出尘外、风标幽独。除了留侯无此貌，便何郎、傅粉终粗俗。意凝远，韵清淑。

    凉台向晚微风馥。讶银杯羽化，折取戏浮醽醁。安得梅花如许大，天遣辟除暑溽。浑不觉、鹭翘鸥浴。可恨妖妃污太液，只东林、社友追游熟。宜夜看，灿瑶烛。


贺新郎（赋菊）

    细与黄花说。是天教、开遇重阳，玉裁金屑。老行要寻松竹伴，雅爱山翁鬓雪。任满插、追陪节物。惟有渊明吾臭味，傍东篱、盘薄芳丛撷。便无酒，也清绝。

    芒寒色正孤标洁。惯平生、餐霜饮露，倚风迎月。不比芙容偏妩媚，不比茱萸太烈。似隐者、萧闲岩穴。至老枝头犹健在，笑纷纷、红紫尘沙汨。香耐久，看晚节。


贺新郎（饯广东吴宪燧时持节宪江西）

    元日除书湿。到而今、西风老矣，贺轺初入。自是龙颜深注想，孤凤翔而后集。久父老、攀留原隰。庾岭经行梅亦喜、小奚奴、背底惟诗笈。冰雪操，又谁及。

    昨来容易风云翕。便三台两地，也只等闲如拾。天马不鸣凡马喑，百步何如五十。况汹汹、波涛方急。此去一言回天力，著高高、百尺竿头立。浇磊块，快鲸吸。


贺新郎（再用韵饯吴宪）

    过雨璇空湿。浩秋香、光浮桂菊，晓风吹入。柳系牙樯应小驻，草草还成胜集。又追趁、牡车原隰。照座玉人风骨耸，想胸蟠、蕊阙琳琅笈。真作者，世难及。

    远山云雾工开翕。共朱阑徙倚，总好锦囊收拾。老我只今才思涩，知二争如知十。戛金缕、檀敲休急。访古夷犹行八境，忆朝阳、鸣凤台端立。笔也醉，砚池吸。


贺新郎（丙辰自寿、游景泰小隐作）

    天地中间大。纵遨游、登山临水，散人一个。学易已来秋又六，肯趁名缰利锁。得日日、安闲笑过。金马玉堂也曾到，尽不妨、拍手溪头坐。风箬笠，月兰舸。

    今朝记是初生我。近小春、黄菊犹葩，早梅将朵。拔宅危巅穷胜践，指点尘寰蚁磨。看涧底、飞泉珠颗。松柏苍苍俱寿相，更千年、雪鹤鸣相和。安期老，举杯贺。


水龙吟（癸丑江西持宪自寿）

    唱恭初意如何，D479来五十三年矣。犁锄颇熟，时书粗解，簪绅聊耳。自信柴愚，真成汲戆，却无刘腻。向高秋初度，同时有菊，淡相对、风霜里。

    最癖登山临水。又何心、蜗名蝇利。俗缘未了，强教肉食，何曾知味。无事微吟，会心微笑，逢场微醉。把日生、只恁安排，领取百十二岁。


水龙吟（和吴宪韵，且坚郁孤同游之约）

    驿飞稳驾高秋，迎人满目清新景。秋还有色，芙容照水，晨妆对镜。雪卷寒芦，字横过雁，渡浮孤艇。是骚人行处，腔风调月，香满袖、过梅岭。

    断岸烟收人静。雨声干、桐疏枫冷。掀髯独笑，仙翁起舞，卧龙呼醒。近小阳春，为梅也合，迟迟鞭影。更郁孤、一笑追欢，料得坡翁首肯。


水龙吟（观竞渡）

    碧潭新涨浮花，柳阴稠绿波痕腻。一声雷鼓，半空雪浪，双龙惊起。气压鲸鲵，怒掀鳞鬣，擘开烟水。算战争蛮触，雌雄汉楚，总皆一场如此。

    点额许教借一，得头筹、欢呼震地。翻嗤浮世，要津搀进，奔波逐利。斗了还休，倩渠衔寄，三闾角黍。会风云、快出为霖，可但颔明珠睡。


水调歌头（题舫斋）

    郭外足幽胜，潮入涨溪流。舫斋小小一叶，老子日遨游。管领白苹红蓼，披戴绿蓑青箬，直钓任沈浮。玉缕饱鲈鲙，雪阵狎沙鸥。

    个中眠，个中坐，个中讴。个中收拾诗料，觞客个中留。休羡乘槎博望，且听洞箫赤壁，乐处是瀛洲。日月汤双桨，天地一虚舟。


水调歌头（题斗南楼和刘朔斋韵）

    万顷黄湾口，千仞白云头。一亭收拾，便觉炎海豁清秋。潮候朝昏来去，山色雨晴浓淡，天末送双眸。绝域远烟外，高浪舞连艘。

    风景别，胜滕阁，压黄楼。胡床老子，醉挥珠玉落南州。稳驾大鹏八极，叱起仙羊五石，飞佩过丹丘。一笑人间世，机动早惊鸥。


水调歌头（寿参政徐意一）

    地位到公辅，耆艾过稀年。几人兼此二美，而况是名贤。松柏苍然长健，姜桂老来愈辣，劲气九秋天。鲠鲠撄鳞语，不改铁心坚。

    说武夷，同此月，瑞三仙。公虽居后，瑰奇伟特却光前。续得紫阳脉络，了却西山事业，舟楫济商川。饮对黄花榭，一酌岁三千。


水调歌头（题登春台）

    野趣在城市，崛起此台高。谁移蓬岛，冯夷夜半策灵鳌。十万人家甃碧，四面峰峦涌翟，远岫拍银涛。插汉竹双塔，簸两叶轻B969。

    我乘风，时一到，共嬉遨。江山无复偃蹇，弹压有诗豪。宝剑孤横星动，铁笛一声云裂，寒月冰宫袍。沧海一杯酒，世界眇鸿毛。


念奴娇（寿王守母）

    瑶池高会，见云香凤背，风柔鹤膝。天遣月卿来拜舞，新拜玺书增秩。有母能贤，生儿如此，总是前身佛。孙曾戏彩，慈颜一笑闲逸。

    曾向浑尺轩中，共评今古，手写王言綍。个里乃翁棠荫在，映得梅仙山碧。人爱黄堂，祝萱堂寿，拍拍欢声溢。明年宣劝，蟠桃火枣庭实。


念奴娇（宝祐丁已闰四月，偕十友避暑白云寺）

    麦秋时候，薄阴罩炎日，山行乘兴。筇屐追随多胜侣，青佩黄冠方领。坐石谈玄，听泉濯暑，直上千山顶。倚风长啸，籁鸣林谷相应。

    忽涌云气漫空，海吹急雨，觉冰D139微冷。洗尽人间名利障，便是蓬莱仙境。半日偷闲，一生清福，岂在荣钟鼎。青灯深夜，陶然独妙清圣。


瑞鹤仙（甲辰灯夕）

    玉城春不夜。映月璧寒流，烛蕖光射。鳌山海云驾。拥遨头箫鼓，锦旗红亚。东风近也。趁乐岁、良辰多暇。想阳和、早遍南州，暖得柳娇桃冶。

    堪画。纱笼夹道，露重花珠，尘吹兰麝。歌朋舞社。玉梅转，闹蛾耍。且茧占先探，芋郎戏巧，又卜紫姑灯下。听欢声、犹自未归，钿车宝马。


沁园春（监司元宵招饮不赴）

    才到中年，节物浑闲，赏心顿轻。据随分东风，瓶簪柳雪，应时灯夜，棚缀莲星。自一家春，也三杯酒，巧茧堆香笑语声。又何须，听那西楼弦管，南陌箫笙。

    平生。黄卷青灯。肯珠翠奢华八尺檠。欲趁队闲嬉，雕鞍宝马，回头猛忆，破案囊萤。邻曲渔歌，庭除鹤舞，尘外冰轮彻骨清。人闲处，这炯然方寸，一点长明。


满江红（江西持宪节、登高作）

    薄冷催霜，碧空豁、飞鸿斜度。□九日、御风绝顶，下看尘宇。滕阁芳筵笺笔妙，龙山胜践旌旗驻。料山灵、也要可人游，成佳趣。

    吹帽堕，羞千古。题饧字，非吾侣。却坐间著得，煮茶桑苎。万里寒云迷北斗，望远峰夕照频西顾。且满浮、大白送黄花，剑休舞。


满江红（和刘朔斋节亭韵）

    人似梅花，峭玉立、岁寒风节。新圃辟、种梅千树，幻成南雪。池碎瀑声荷捧雨，径涵秋影篁筛月。唤石君、错落坐庭前，红尘绝。

    嫌聒耳，琴筝戛。慵著眼，俳优狎。但一觞一咏，放怀开阔。涌地池亭工掩映，擎天柱石觇施设。待枝头、金颗可调羹，休轻折。


菩萨蛮（别刘朔斋后寄词，时朔斋抵峡山拾遗词至）

    云山叠叠双眸短。梦魂夜趁行人远。千里共襟期。吟风饮月时。

    碧溪穿翠峡。雪意蓬萧飒。安得翅飞来。冲寒同访梅。


渔家傲

    重著夹罗犹怯冷。隔帘拜祝团圆镜。取片龙涎安古鼎。香阖静。横窗写出梅花影。

    寒鹊颤枝飞不定。回纹刺就更筹永。小玉欣眠呼不醒。霜气紧。丽谯吹动梅花引。


西江月

    小鹢载池心月，长虹夸水中天。主人情重客留连。便欲乘风寒殿。

    霜竹且传秋信，镜蕖不作春妍。夜凉正好倒金船。朔饮而今再见。


浣溪沙

    笋玉纤纤拍扇纨。戏拈荷叶起文鸳。水亭初试小龙团。

    拜月深深频祝愿，花枝低压云偏。倩人解梦语喧喧。


城头月（和广帅马方山韵赠斗南楼道士青霞梁弥仙）

    工夫作用中宵昼。点化无中有。真气长存，童颜不改，底用呵磨皱。

    一身二五之精媾。积得婴儿就。试问霞翁，三田熟未，还解飞冲否。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








