

国学原典--全宋词










 



尹小林 整理



       
            










      家铉翁
          
                        
水调歌头（题旅舍壁）

    瀛台居北界，觌面是重城。老龙蹲踞不动，潭影净无尘。此地高阳胜处，天付仙翁为主，那肯借闲人。暂挂西堂锡，仍同旦过宾。

    六年里，五迁舍，得此邻。儒馆豆笾于粲，弦诵有遗音。甚喜黄冠为侣，更得青衿来伴，应不叹飘零。夜宿东华榻，朝餐泮水芹。


念奴娇（中秋纪梦）

    神仙何处，人尽道、我州三神之一。为问何年飞到此，拔地倚天无迹。缥缈琼宫，溟茫朱户，不与尘寰隔。翩然鹤下，时传云外消息。

    露冷风清夜阑，梦高人过我，欢如畴昔。道骨仙风谁得似，谈笑云生几席。共踏银虬，迫随绛节，恍遇群仙集。云韶九奏，不类人间金石。


念奴娇（送陈正言）

    南来数骑，问征尘、正是江头风恶。耿耿孤忠磨下尽，惟有老天知得。短棹浮淮，轻毡渡汉，回首觚棱泣。缄书欲上，惊传天外清跸。

    路人指示荒台，昔汉家使者，曾留行迹。我节君袍雪样明，俯仰都无愧色。送子先归，慈颜未老，三径有余乐。逢人问我，为说肝肠如昨。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








