﻿


尹小林 整理

      




      牟 
             

木兰花慢（饯公孙倅）

    山城如斗大，君肯为、两年留。问读易堂前，翛然松竹，留得君不。天边乍传消息，趁春风、归侍翠云裘。留取去思无限，江蓠香满汀洲。
    不妨无蟹有监州。臭味喜相投。怪底事朝来，骊歌催唱，唤起离愁。羡君戏衫脱却，一身轻、无事也无忧。昨夜梦随杖履，道林岳麓同游。
千秋岁（寿黄倅）

    平分敏手。更觉山城小。聊岸帻，时舒啸。当年湓浦月，偏照香山老。头未白，而今半百才逾九。
    共说东园好。问春余多少。红药晚，金沙早。花须风日耐，人看功名久。催洗盏，对花一笑为君寿。
鹧鸪天（寿何簿乃尊）

    鸠杖庞眉鹤发仙。诗中有史笔如椽。爱莲自是平生趣，吟到梅花晚更坚。
    珍九鼎，食万钱。谁如有子彩衣鲜。蜀陈旧事君须记，贵盛还当具庆年。
渔家傲（送张教）

    病枕逢惊晓鼓。那堪送客江头路。莫唱骊驹催客去。风又雨。花飞一片愁千缕。
    折柳凄然无胜语。加餐更把篝衣护。泥滑篮舆须稳度。云飞处。亲闱安问应旁午。
水调歌头（寿洪云岩）

    表海归来后，眠食喜清安。身轻于鹄，上下山北与山南。何必交梨火枣，自是霜筠雪柏，岁晚越坚完。摩诘本无病，微笑指薄团。
    天有意，留一老，殿诸贤。平生出处何似，试把二苏看。惟有黄门最贵，况是庞眉寿□，九秩阅人间。持此为公寿，即是寿元元。
念奴娇（寿洪云岩）

    山之天目，蔚岧山尧、第一最佳泉石。见说老龙高卧处，正拥深深寒碧。独D335云扉，人思霖雨，未许无心出。苍崖赤子，而今谁为苏息。
    昨夜凉透西风，玉绳晚淡，喜见归鸿入。十二虚皇凝伫久，飞下陆离宸画。绣B62E使名，洪枢衔位，催缀新班立。旂常婀娜，要陪沙路清跸。
贺新郎（寿洪云岩）

    云拥油幢碧。眷蓬莱、宿缘一纪，竟须公出。上界清高仙地位，耿耿为民还切。此自是、平生愿力。雨后新飙凉如濯，喜湖山、千里皆生色。便乘此，问阊阖。殷勤好与摩铜狄。
    炯精神、依然未老，鹤标龟息。造物生贤非无意，偏近中元时节。试记取、平园莱国。况有盘洲当家样，酉年秋、拾级升枢极。继盛事，看今日。
满江红（寿赵枢密）

    七荚新春，问底事、以人为日。记贞观、郑公恰至，名因人得。况是今朝生上相，老天著意尤端的。便唤为、人日岂徒哉，公人杰。
    宇宙要，公扶植。善类要，公收拾。愿我公千岁，长陪丹极。山立扬休人正健，耐寒彩胜篸华发。看年年、天际不曾阴，真奇特。
水调歌头

    福者百顺之名，若时并锡。天地其寿，宗祐之休。敬陈乐府之词，仰D335宫之祝\\
    叔父茅封贵，先帝棣华亲。平生为善最乐，夙德宛天人。玉叶金枝方茂，瑶沼丹壶如画，光景镇长新。五福一曰寿，万象总皆春。
    正秋分，记初度，绂缠麟。传宣来自绛阙，瑞采蔚轮囷。乐有钧天九奏，尊有仙家九酝，翠釜紫驼珍。笑把南山指，还以祝严宸。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



