

国学原典--全宋词










 



尹小林 整理



       
            










      王沂孙
          
                        
天香（龙涎香）

    孤峤蟠烟，层涛蜕月，骊宫夜采铅水。讯远槎风，梦深薇露，化作断魂心字。红瓷候火，还乍识、冰环玉指。一缕萦帘翠影，依稀海天云气。

    几回殢娇半醉。翦春灯、夜寒花碎。更好故溪飞雪，小窗深闭。荀令如今顿老，总忘却、樽前旧风味。谩余熏，空篝素被。


花犯（苔梅）

    古婵娟，苍鬟素靥，盈盈瞰流水。断魂十里。叹绀缕飘零，难系离思。故山岁晚谁堪寄。琅玕聊自倚。谩记我、绿蓑冲雪，孤舟寒浪里。

    三花两蕊破蒙茸，依依似有恨，明珠轻委。云卧稳，蓝衣正、护春憔悴。罗浮梦、半蟾挂晓，么凤冷、山中人乍起。又唤取、玉奴归去，余香空翠被。


露华（碧桃）

    绀葩乍坼。笑烂漫娇红，不是春色。换了素妆，重把青螺轻拂。旧歌共渡烟江，却占玉奴标格。风霜峭、瑶台种时，付与仙骨。

    闲门昼掩凄恻。似淡月梨花，重化清魄。尚带唾痕香凝，怎忍攀摘。嫩绿渐满溪阴，蔌蔌粉云飞出。芳艳冷、刘郎未应认得。


露华

    晚寒伫立，记铅轻黛浅，初认冰魂。绀罗衬玉，犹凝茸唾香痕。净洗妒春颜色，胜小红、临水湔裙。烟渡远，应怜旧曲，换叶移根。

    山中去年人到，怪月悄风轻，闲掩重门。琼肌瘦损，那堪燕子黄昏。几片故溪浮玉，似夜归、深雪前村。芳梦冷，双禽误宿粉云。


南浦（春水）

    柳下碧粼粼，认曲尘乍生，色嫩如染。清溜满银塘，东风细、参差谷纹初遍。别君南浦，翠眉曾照波痕浅。再来涨绿迷旧处，添却残红几片。

    葡萄过雨新痕，正拍拍轻鸥，翩翩小燕。帘影蘸楼阴，芳流去，应有泪珠千点。沧浪一舸，断魂重唱苹花怨。采香幽径鸳鸯睡，谁道湔裙人远。


南浦（前题）

    柳外碧连天，漾翠纹渐平，低蘸云影。应是雪初消，巴山路、蛾眉乍窥清镜。绿痕无际，几番漂荡江南恨。弄波素袜知甚处，空把落红流尽。

    何时橘里莼乡，泛一舸翩翩，东风归兴。孤梦绕沧浪，苹花岸、漠漠雨昏烟暝。连筒接缕，故溪深掩柴门静。只愁双燕衔芳去，拂破蓝光千顷。


声声慢（催雪）

    风声从臾，云意商量，连朝滕六迟疑。茸帽貂裘，兔园准拟吟诗。红炉旋添兽炭，办金船、羔酒镕脂。问翦水，恁工夫犹未，还待何时。

    休被梅花争白，好夸奇斗巧，早遍琼枝。彩索金铃，佳人等塑狮儿。怕寒绣帏慵起，梦梨云、说与春知。莫误了，约生猷、船过剡溪。


高阳台（纸被）

    霜楮刳皮，冰花擘茧，满腔絮湿湘帘。抱瓮工夫，何须待吐吴蚕。水香玉色难裁翦，更绣针、茸线休拈。伴梅花，暗卷春风，斗帐孤眠。

    篝熏鹊锦熊毡。任粉融脂涴，犹怯痴寒。我睡方浓，笑他欠此清缘。揉来细软烘烘暖，尽何妨、挟纩装绵。酒魂醒，半榻梨云，起坐诗禅。


疏影（咏梅影）

    琼妃卧月。任素裳瘦损，罗带重结。石径春寒，碧藓参差，相思曾步芳D93B。离魂分破东风恨，又梦入、水孤云阔。算如今，也厌娉婷，带了一痕残雪。

    犹记冰奁半掩，冷枝画未就，归棹轻折。几度黄昏，忽到窗前，重想故人初别。苍虬欲卷涟漪去，慢蜕却、连环香骨。早又是，翠荫蒙茸，不似一枝清绝。


无闷（雪意）

    阴积龙荒，寒度雁门，西北高楼独倚。怅短景无多，乱山如此。欲唤飞琼起舞，怕搅碎、纷纷银河水。冻云一片，藏花护玉，未教轻坠。

    清致。悄无似。有照水一枝，已搀春意。误几度凭栏，莫愁凝睇。应是梨花梦好，未肯放、东风来人世。待翠管、吹破苍茫，看取玉壶天地。


眉妩（新月）

    渐新痕悬柳，淡彩穿花，依约破初暝。便有团圆意，深深拜，相逢谁在香径。画眉未稳，料素娥、犹带离恨。最堪爱、一曲银钩小，宝帘挂秋冷。

    千古盈亏休问。叹慢磨玉斧，难补金镜。太液池犹在，凄凉处、何人重赋清景。故山夜永。试待他、窥户端正。看云外山河，还老尽、桂花影。


水龙吟（牡丹）

    晓寒慵揭珠帘，牡丹院落花开未。玉栏干畔，柳丝一把，和风半倚。国色微酣，天香乍染，扶春不起。自真妃舞罢，谪仙赋后，繁华梦、如流水。

    池馆家家芳事。记当时、买栽无地。争如一朵，幽人独对，水边竹际。把酒花前，剩拚醉了，醒来还醉。怕洛中、春色匆匆，又入杜鹃声里。


水龙吟（海棠）

    世间无此娉婷，玉环未破东风睡。将开半敛，似红还白，余花怎比。偏占年华，禁烟才过，夹衣初试。叹黄州一梦，燕宫绝笔，无人解、看花意。

    犹记花阴同醉。小阑干、月高人起。千枝媚色，一庭芳景，清寒似水。银烛延娇，绿房留艳，夜深花底。怕明朝、小雨濛濛，便化作燕支泪。


水龙吟（落叶）

    晓霜初著青林，望中故国凄凉早。萧萧渐积，纷纷犹坠，门荒径悄。渭水风生，洞庭波起，几番秋杪。想重涯半没，千峰尽出，山中路、无人到。

    前度题红杳杳。溯宫沟、暗流空绕。啼螀未歇，飞鸿欲过，此时怀抱。乱影翻窗，碎声敲砌，愁人多少。望吾庐甚处，只应今夜，满庭谁扫。


水龙吟（白莲）

    淡妆不扫蛾眉，为谁伫立羞明镜。真妃解语，西施净洗，娉婷顾影。薄露初匀，纤尘不染，移根玉井。想飘然一叶，飕飕短发，中流卧、浮烟艇。

    可惜瑶台路迥。抱凄凉、月中难认。相逢还是，冰壶浴罢，牙床酒醒。步袜空留，舞裳微褪，粉残香冷。望海山依约，时时梦想，素波千顷。


水龙吟（前题）

    翠云遥拥环妃，夜深按彻霓裳舞。铅华净洗，涓涓出浴，盈盈解语。太液荒寒，海山依约，断魂何许。甚人间、别有冰肌雪艳，娇无奈、频相顾。

    三十六陂烟雨。旧凄凉、向谁堪诉。如今谩说，仙姿自洁，芳心更苦。罗袜初停，玉榼还解，早凌波去。试乘风一叶，重来月底，与修花谱。


绮罗香（秋思）

    屋角疏星，庭阴暗水，犹记藏鸦新树。试折梨花，行入小阑深处。听粉片、簌簌飘阶，有人在、夜窗无语。料如今，门掩孤灯，画屏尘满断肠句。

    佳期浑似流水，还见梧桐几叶，轻敲朱户。一片秋声，应做两边愁绪。江路远、归雁无凭，写绣笺、倩谁将去。谩无聊，犹掩芳樽，醉听深夜雨。


绮罗香（红叶）

    玉杵余丹，金刀剩彩，重染吴江孤树。几点朱铅，几度怨啼秋暮。惊旧梦、绿鬓轻凋，诉新恨、绛唇微注。最堪怜，同拂新霜，绣蓉一镜晚妆妒。

    千林摇落渐少，何事西风老色，争妍如许。二月残花，空误小车山路。重认取，流水荒沟，怕犹有、寄情芳语。但凄凉、秋苑斜阳，冷枝留醉舞。


绮罗香（前题）

    夜滴研朱，晨妆试酒，寒树偷分春艳。赋冷吴江，一片试霜犹浅。惊汉殿、绛点初凝，认隋苑、彩枝重翦。问仙丹，炼熟何迟，少年色换已秋晚。

    疏枝频撼暮雨，消得西风几度，舞衣吹断。绿水荒沟，终是赋情人远。空一似、零落桃花，又等闲、误他刘阮。且留取，闲写幽情，石阑三四片。


齐天乐（萤）

    碧痕初化池塘草，荧荧野光相趁。扇薄星流，盘明露滴，零落秋原飞磷。炼裳暗近。记穿柳生凉，度荷分暝。误我残编，翠囊空叹梦无准。

    楼阴时过数点，倚阑人未睡，曾赋幽恨。汉苑飘苔，秦陵坠叶，千古凄凉不尽。何人为省。但隔水余晖，傍林残影。已觉萧疏，更堪秋夜永。


齐天乐（蝉）

    绿槐千树西窗悄，厌厌昼眠惊起。饮露身轻，吟风翅薄，半翦冰笺谁寄。凄凉倦耳。漫重拂琴丝，怕寻冠珥。短梦深宫，向人犹自诉憔悴。

    残虹收尽过雨，晚来频断续，都是秋意。病叶难留，纤柯易老，空忆斜阳身世。窗明月碎。甚已绝余音，尚遗枯蜕。鬓影参差，断魂青镜里。


齐天乐（前题）

    一襟余恨宫魂断，年年翠阴庭树。乍咽凉柯，还移暗叶，重把离愁深诉。西窗过雨。怪瑶珮流空，玉筝调柱。镜暗妆残，为谁娇鬓尚如许。

    铜仙铅泪似洗，叹携盘去远，难贮零露。病翼惊秋，枯形阅世，消得斜阳几度。余音更苦。甚独抱清高，顿成凄楚。谩想薰风，柳丝千万缕。


齐天乐（赠秋崖道人西归）

    冷烟残水山阴道，家家拥门黄叶。故里鱼肥，初寒雁落，孤艇将归时节。江南恨节。问还与何人，共歌新阕。换尽秋芳，想渠西子更愁绝。

    当时无限旧事，叹繁华似梦，如今休说。短褐临流，幽怀倚石，山色重逢都别。江云冻结。算只有梅花，尚堪攀折。寄取相思，一枝和夜雪。


齐天乐（四明别友）

    十洲三岛曾行处，离情几番凄惋。坠叶重题，枯条旧折，萧飒那逢秋半。登临顿懒。更葵D64E难留，苎衣将换。试语孤怀，岂无人与共幽怨。

    迟迟终是也别，算何如趁取，凉生江满。挂月催程，收风借泊，休忆征帆已远。山阴路畔。纵鸣壁犹蛩，过楼初雁。政恐黄花，笑人归较晚。


一萼红（石屋探梅）

    思飘飘。拥仙姝独步，明月照苍翘。花候犹迟，庭阴不扫，门掩山意萧条。抱芳恨、佳人分薄，似未许、芳魄化春娇。雨涩风慳，雾轻波细，湘梦迢迢。

    谁伴碧樽雕俎，笑琼肌皎皎，绿鬓萧萧。青凤啼空，玉龙舞夜，遥睇河叹光摇。未须赋、疏香淡影，且同倚、枯藓听吹箫。听久余音欲绝，寒透鲛绡。


一萼红（丙午春赤城山中题花光卷）

    玉婵娟。甚春余雪尽，犹未跨青鸾。疏萼无香，柔条独秀，应恨流落人间。记曾照、黄昏淡月，渐瘦影、移上小栏干。一点清魂，半枝空色，芳意班班。

    重省嫩寒清晓，过断桥流水，问信孤山。冰粟微销，尘衣不浣，相见还误轻攀。未须讶、东南倦客，掩铅泪、看了又重看。故国吴天树老，雨过风残。


一萼红（红梅）

    占芳菲。趁东风妩媚，重拂淡燕支。青凤衔丹，琼奴试酒，惊换玉质冰姿。甚春色、江南太早，有人怪、和雪杏花飞。藓珮萧疏，茜裙零乱，山意霏霏。

    空惹别愁无数，照珊瑚海影，冷月枯枝。吴艳离魂，蜀妖浥泪，孤负多少心期。岁寒事、无人共省，破丹雾、应有鹤归时。可惜鲛绡碎翦，不寄相思。


一萼红（前题）

    翦丹云。怕江皋路冷，千叠护清芬。弹泪绡单，凝妆枕重，惊认消瘦冰魂。为谁趁、东风换色，任绛雪、飞满绿罗裙。吴苑双身，蜀城高髻，忽到柴门。

    欲寄故人千里，恨燕支太薄，寂寞春痕。玉管难留，金樽易泣，几度残醉纷纷。谩重记、罗浮梦觉，步芳影、如宿杏花村。一树珊瑚淡月，独照黄昏。


一萼红（初春怀旧）

    小庭深。有苍苔老树，风物似山林。侵户清寒，捎池急雨，时听飞过啼禽。扫荒径、残梅似雪，甚过了、人日更多阴。靥酒人家，试灯天气，相次登临。

    犹记旧游亭馆，正垂杨引缕，嫩草抽簪。罗带同心，泥金半臂，花畔低唱轻斟。又争信、风流一别，念前事、空惹恨沈沈。野服山筇醉赏，不似如今。


解连环（橄榄）

    万珠悬碧。想炎荒树密，□□□□。恨绛娣、先整吴帆，政鬟翠逞娇，故林难别。岁晚相逢，荐青子、独夸冰颊。点红盐乱落，最是夜寒，酒醒时节。

    霜槎猬芒冰裂。把孤花细嚼，时咽芳冽。断味惜、回涩余甘、似重省家山，旧游风月。崖蜜重尝，到了输他清绝。更留人、绀丸半颗，素瓯泛雪。


三姝媚（次周公谨故京送别韵）

    兰缸花半绽。正西窗凄凄，断萤新雁。别久逢稀，谩相看华发，共成销黯。总是飘零，更休赋、梨花秋苑。何况如今，离思难禁，俊才都减。

    今夜山高江浅。又月落帆空，酒醒人远。彩袖乌纱，解愁人、惟有断歌幽婉。一信东风，再约看、红腮青眼。只恐扁舟西去，苹花弄晚。


三姝媚（樱桃）

    红缨悬翠葆。渐金铃枝深，瑶阶花少。万颗燕支，赠旧情、争奈武珠人老。扇底清歌，还记得、樊姬娇小。几度相思，红豆都销，碧丝空袅。

    芳意荼コ开早。正夜色瑛盘，素蟾低照。荐笋同时，叹故园春事，已无多了。赠满筠笼，偏暗触、天涯怀抱。谩想青衣初见，花阴梦好。


庆清朝（榴花）

    玉局歌残，金陵句绝，年年负却薰风。西邻窈窕，独怜入户飞红。前度绿阴载酒，枝头色比舞裙同。何须拟，蜡珠作蒂，缃彩成丛。

    谁在旧家殿阁，自太真仙去，扫地春空。朱E754护取，如今应误花工。颠倒绛英满径，想无车马到山中。西风后，尚余数点，还胜春浓。


庆宫春（水仙花）

    明玉擎金，纤罗飘带，为君起舞回雪。柔影参差，幽芳零乱，翠围腰瘦一捻。岁华相误，记前度、湘皋怨别。哀弦重听，都是凄凉，未须弹彻。

    国香到此谁怜，烟冷沙昏，顿成愁绝。花恼难禁，酒销欲尽，门外冰澌初结。试招仙魄，怕今夜、瑶簪冻折。携盘独出，空想咸阳，故宫落月。


高阳台

    残萼梅酸，新沟水绿，初晴节序暄妍。独立雕栏，谁怜枉度华年。朝朝准拟清明近，料燕翎、须寄银笺。又争知、一字相思，不到吟边。

    双蛾不拂青鸾冷，任花阴寂寂，掩户闲眠。屡卜佳期，无凭却恨金钱。何人寄与天涯信，趁东风、急整归船。纵飘零，满院杨花，犹是春前。


高阳台（陈君衡游未还，周公谨有怀人之赋，倚歌和之）

    驼褐轻装，狨鞯小队，冰河夜渡流澌。朔雪平沙，飞花乱拂蛾眉。琵琶已是凄凉调，更赋情、不比当时。想如今，人在龙庭，初劝金卮。

    一枝芳信应难寄，向山边水际，独抱相思。江雁孤回，天涯人自归迟。归来依旧秦淮碧，问此愁、还有谁知。对东风，空似垂杨，零乱千丝。


高阳台（和周草窗寄越中诸友韵）

    残雪庭阴，轻寒帘影，霏霏玉管春葭。小帖金泥，不知春在谁家。相思一夜窗前梦，奈个人、水隔天遮。但凄然，满树幽香，满地横斜。

    江南自是离愁苦，况游骢古道，归雁平沙。怎得银笺，殷勤与说年华。如今处处生芳草，纵凭高、不见天涯。更消他，几度东风，几度飞花。


扫花游（秋声）

    商飙乍发，渐淅淅初闻，萧萧还住。顿惊倦旅。背青灯吊影，起吟愁赋。断续无凭，试立荒庭听取。在何许。但落叶满阶，惟有高树。

    迢递归梦阻。正老耳难禁，病怀凄楚。故山院宇。想边鸿孤唳，砌蛩私语。数点相和，更著芭蕉细雨。避无处。这闲愁、夜深尤苦。


扫花游（绿阴）

    小庭荫碧，遇骤雨疏风，剩红如扫。翠交径小。问攀条弄蕊，有谁重到。谩说青青，比似花时更好。怎知道。□一别汉南，遗恨多少。

    清昼人悄悄。任密护帘寒，暗迷窗晓。旧盟误了。又新枝嫩子，总随春老。渐隔相思，极目长亭路杳。搅怀抱。听蒙茸、数声啼鸟。


扫花游（前题）

    卷帘翠湿，过几阵残寒，几番风雨。问春住否。但匆匆暗里，换将花去。乱碧迷人，总是江南旧树。谩凝伫。念昔日采香，今更何许。

    芳径携酒处。又荫得青青，嫩苔无数。故林晚步。想参差渐满，野塘山路。倦枕闲床，正好微曛院宇。送凄楚。怕凉声、又催秋暮。


扫花游（前题）

    满庭嫩碧，渐密叶迷窗，乱枝交路。断红甚处。但匆匆换得，翠痕无数。暗影沈沈，静锁清和院宇。试凝伫。怕一点旧香，犹在幽树。

    浓阴知几许。且拂簟清眠，引筇闲步。杜郎老去。算寻芳较晚，倦怀难赋。纵胜花时，到了愁风怨雨。短亭暮。谩青青、怎遮春去。


锁窗寒（春思）

    趁酒梨花，催诗柳絮，一窗春怨。疏疏过雨，洗尽满阶芳片。数东风、二十四番，几番误了西园宴。认小帘朱户，不如飞去，旧巢双燕。

    曾见。双蛾浅。自别后，多应黛痕不展。扑蝶花阴，怕看题诗团扇。试凭他、流水寄情，溯红不到春更远。但无聊、病酒厌厌，夜月荼コ院。


锁窗寒（春寒）

    料峭东风，廉纤细雨，落梅飞尽。单衣恻恻，再整金猊香烬。误千红、试妆较迟，故园不似清明近。但满庭柳色，柔丝羞舞，淡黄犹凝。

    芳景。还重省。向薄晓窥帘，嫩阴欹枕。桐花渐老，已做一番风信。又看看、绿遍西湖，早催塞北归雁影。等归时、为带将归，并带江南恨。


锁窗寒

    出谷莺迟，踏沙雁少，殢阴庭宇。东风似水，尚掩沈香双户。恁莓阶、雪痕乍铺，那回已趁飞梅去。奈柳边占得，一庭新暝，又还留住。

    前度。西园路。记半袖争持，斗娇眉妩。琼肌暗怯，醉立千红深处。问如今、山馆水村，共谁翠幄熏蕙炷。最难禁、向晚凄凉，化作梨花雨。


应天长

    疏帘蝶粉，幽径燕泥，花间小雨初足。又是禁城寒食，轻舟泛晴渌。寻芳地，来去熟。尚仿佛、大堤南北。望杨柳、一片阴阴，摇曳新绿。

    重访艳歌人，听取春声，犹是杜郎曲。荡漾去年春色，深深杏花屋。东风曾共宿。记小刻、近窗新竹。旧游远，沈醉归来，满院银烛。


八六子

    扫芳林。几番风雨，匆匆老尽春禽。渐薄润侵衣不断，嫩凉随扇初生。晚窗自吟。

    沈沈。幽径芳寻。晻霭苔香帘净，萧疏竹影庭深。谩淡却蛾眉，晨妆慵扫，宝钗虫散，绣屏鸾破，当时暗水和云泛酒，空山留月听琴。料如今。门前数重翠阴。


摸鱼儿

    洗芳林、夜来风雨。匆匆还送春去。方才送得春归了，那又送君南浦。君听取。怕此承、春归也过吴中路。君行到处。便快折湖边，千条翠柳，为我系春住。

    春还住。休索吟春伴侣。残花今已尘土。姑苏台下烟波远，西子近来何许。能唤否。又恐怕、残春到了无凭据。烦君妙语。更为我将春，连花带柳，写入翠笺句。


摸鱼儿（莼）

    玉帘寒、翠痕微断，浮空清影零碎。碧芽也抱春洲怨，双卷小缄芳字。还又似。系罗带相思，几点青钿缀。吴中旧事。怅酪乳争奇，鲈鱼谩好，谁与共秋醉。

    江湖兴，昨夜西风又起。年年轻误归计。如今不怕归无准，却怕故人千里。何况是。正落日垂虹，怎赋登临意。沧浪梦里。纵一舸重游，孤怀暗老，余恨渺烟水。


声声慢

    啼螀门静，落叶阶深，秋声又入吾庐。一枕新凉，西窗晚雨疏疏。旧香旧色换却，但满川、残柳荒蒲。茂陵远，任岁华苒苒，老尽相如。

    昨夜西风初起，想莼边呼棹，橘后思书。短景凄然，残歌空叩铜壶。当时送行共约，雁归时、人赋归欤。雁归也，问人归、如雁也无。


声声慢

    高寒户牖，虚白尊罍，千山尽入孤光。玉影如空，天葩暗落清香。平生此兴不浅，记当年、独据胡床。怎知道，是岁华换却，处处堪伤。

    已是南楼曲断，纵疏花淡月，也只凄凉。冷雨斜风，何况独掩西窗。天涯故人总老，谩相思、永夜相望。断梦远，趁秋声、一片渡江。


声声慢

    迎门高髻，倚扇清吭，娉婷未数西州。浅拂朱铅，春风二月梢头。相逢靓妆俊语，有旧家、京洛风流。断肠句，试重拈彩笔，与赋闲愁。

    犹记凌波欲去，问明榼罗袜，却为谁留。枉梦相思，几回南浦行舟。莫辞玉樽起舞，怕重来、燕子空楼。谩惆怅，抱琵琶、闲过此秋。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








