

国学原典--全宋词










 



尹小林 整理



       
            










      黄公绍
          
                        
潇湘神（端午竞渡棹歌）

    望湖天。望湖天。绿杨深处鼓F12AF12A。好是年年三二月，湖边日日看划船。


潇湘神

    斗轻桡。斗轻桡。雪中花卷棹声摇。天与玻璃三万顷，尽教看得几吴舠。


潇湘神

    看龙舟。看龙舟。两堤未斗水悠悠。一片笙歌催闹晚，忽然鼓棹起中流。


潇湘神

    贺灵灶。贺灵灶。几年翠舞与珠歌。看到日斜犹未足，涌金门外涌金波。


潇湘神

    马如龙。马如龙。飞过苏堤健斗风。柳下系船青作缆，湖边荐酒碧为筒。


潇湘神

    绣周张。绣周张。楼台帘幕絮高扬。谁赋珠宫并贝阙，怀王去后去沈湘。


潇湘神

    棹如飞。棹如飞。水中万鼓起潜螭。最是玉莲堂上好，跃来夺锦看吴儿。


潇湘神

    建云BB5C。建云BB5C。土风到处总相犹。朝了霍山朝岳帝，十分打扮是杭州。


潇湘神

    踏青青。踏青青。西泠桥畔草连汀。扑得龙船儿一对，画阑倚遍看游人。


潇湘神

    月明中。月明中。满湖春水望难穷。欲学楚歌歌不得，一场离恨两眉峰。


满江红（花朝雨作）

    客子光阴，又还是、杏花阡陌。欹枕听、一窗夜雨，怎生禁得。银蜡痕消珠凤小，翠衾香冷文鸳拆。叹人生、时序百年心，萍踪迹。

    声不断，楼头滴。行不住，街头屐。倩新来双燕，探晴消息。可煞东君多著意，柳丝染出西湖色。待牡丹、开处十分春，催寒食。


念奴娇（月）

    山围宽碧，月十分圆满，十分春暮。匹似涌金门外看，添得绿阴佳树。野阔星垂，天高云敛，不受红尘污。徘徊水影，闲中自有佳处。

    乘兴著我扁舟，山阴夜色，渺渺流光溯。望美人兮天一角，我欲凌风飞去。世事浮沈，人生圆缺，得似烟波趣。兴怀赤壁，大江千古东注。


望江南（雨）

    思晴好，去上竹山窠。自古常言光霁好，如今却恨雨声多。奈此坐愁何。


望江南

    思晴好，试卜那朝晴。古木荒村云淰淰，孤灯败壁夜冥冥。不寐听檐声。


望江南

    思晴好，小驻岂无因。花上半旬春社雨，松间三宿暮山云。转住是愁人。


望江南

    思晴好，春透海棠枝。刻惜许多过时了，可怜生是我来迟。不见软红时。


望江南

    思晴好，天运几乘除。只为晴多还又雨，谁知雨过是晴初。那得绿阴乎。


望江南

    思晴好，路滑少人行。早信雨能留得住，仅教尽日自舟横。直等到清明。


望江南

    思晴好，我欲问花神。刚道社公瞋旧水，一回旧也一回新。不是两般春。


望江南

    思晴好，松路翠光寒。夜夜竹窠常梦到，天天后土几时干。极目雾漫漫。


望江南

    思晴好，日影漏些儿。油菜花间蝴蝶舞，刺桐枝上鹁鸠啼。闲坐看春犁。


望江南

    思晴好，晨起望篱东。毕竟阴晴排日子，大都行止听天公。且住此山中。


花犯（木芙蓉）

    翠奁空、红鸾蘸影，嫣然弄妆晚。雾鬟低颤。飞嫩藕仙裳，清思无限。象床试锦新翻样，金屏连绣展。最好似、阿环娇困，云酣春帐暖。

    寻思水边赋娟娟，新霜□旧约，西风庭院。肠断处，秋江上、彩云轻散。凭谁向、一筝过雁。细说与、眉心杨柳怨。且趁此、菊花天气，年年寻醉伴。


喜迁莺（荼コ）

    乱红飞雨。怅春心一似，腾腾闷暑。密绾柔情，暗传芳意，人在垂杨深宇。晓雪一帘幽梦，半点檀心知否。春不管，想粉香凝泪，翠颦含趣。

    谁念芳径小，新绿戋戋，问讯今何许。玉冷钗头，罗宽带眼，缥缈青鸾难遇。望断碧云深处，倚遍画阑将暮。空惆怅，更江头桃叶，溜横波渡。


汉宫春（郡圃赏白莲）

    身到瑶池。正□永芙蓉，CD24素鸾飞。绿云淡笼波面，鸳影差差。青冥世界，向龙宫、涌出江妃。凝望久，夜凉如水，人间惆怅芳时。

    池上方壶仙伯，是珊珊月佩，绰绰冰肌。重来碧环胜处，笑引琼卮。谁歌白雪，坐中客、赛过玄晖。醉归也，玉绳低转，晓风轻拂荷衣。


莺啼序（吴江长桥）

    银云卷晴缥渺，卧长龙一带。柳丝蘸、几族柔烟，两市帘栋如画。芳草岸、弯环半玉，鳞鳞曲港双流会。看碧天连水，翻成箭样风快。

    白露横江，一苇万顷，问灵槎何在。空翠湿衣不胜寒，日华金掌沆瀣。甃花平、绿文衬步，琼田涌出神仙界。黛眉修，依约雾鬟，在秋波外。

    阁嘘青蜃，楼啄彩虹，飞盖蹴鳌背。灯火暮，相轮倒影，偷睇别浦，片片归帆，远自天际。舞蛟幽壑，栖鸦古木，有人翦取松江水，忆细鳞巨口鱼堪鲙。波涵笠泽，时见静影浮光，霏阴万貌千态。

    蒹葭深处，应有闲鸥，寄语休见怪。倩洗却、香红尘面，买个扁舟，身世飘萍，名利微芥。阑干拍遍，除东曹掾，与天随子是我辈，仅胸中、著得乾坤大。亭前无限惊涛，总把遥吟，月明满载。


明月棹孤舟（木樨）

    雁带愁来寒事早。西风把鬓华吹老。猛省中秋，都来几日，先自木樨开了。

    淰淰轻阴天弄晓。平白地、被花相恼。一枕云闲，半窗秋晓，时有阵香吹到。


踏莎行（同前）

    蟾苑萧疏，云岩芳馥。仙娥寄种来溪曲。晓烟薰上古龙涎，西风展破黄金粟。

    庾领未梅，陶园休菊。天教占取清香独。胆瓶枕畔两三枝，梦回疑在瑶台宿。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








