

国学原典--全宋词










 



尹小林 整理



       
            










      黎廷瑞
          
                        
大江东去（题项羽庙）

    鲍鱼腥断，楚将军、鞭虎驱龙而起。空费咸阳三月火，铸就金刀神器。垓下兵稀，阴陵道隘，月黑云如垒。楚歌B278发，山川都姓刘矣。

    悲泣呼醒虞姬，和伊死别，雪刃飞花髓。霸业休休难不逝，英气乌江流水。古庙颓垣，斜阳老树，遗恨鸦声里。兴亡休问，高陵秋草空翠。


蝶恋花（元旦）

    密炬瑶霞光颤酒。翠柏红椒，细翦青丝韭。且劝金樽千万寿。年时芳梦休回首。

    小雨轻寒风满袖，下却帘儿，莫遣梅花瘦。万点鹅黄春色透。玉箫吹上江南柳。


八声甘州（金陵怀古）

    恨巨灵、多事凿长江，消沈几英雄。恨乌江亭长，天机轻泄，说与重瞳。更恨南阳耕叟，撺掇紫髯翁。一弹金陵土，战虎争龙。

    杯酒凤凰台上，对石城流水，钟阜诸峰。问六朝陵阙，何处是遗踪。后庭花、更无留响，渺春潮、残照笛声中。悲欢梦，芜城杨柳，几度春风。


水龙吟（金陵雪后西望）

    不知玄武湖中，一瓢春水何人借。裁冰翦雨，等闲占断，桃花春社。古阜花城，玉龙盐虎，夕阳图画。是东风吹就，明朝吹散，又还是、东风也。

    回首当时光景，渺秦淮、绿波东下。滔滔江水，依依山色，悠悠物化。璧月琼花，世间消得，几多朝夜。笑乌衣、不管春寒，只管说、兴亡话。


南乡子（乌衣园）

    醉罢黑瑶池。渺渺春云海峤归。画栋珠帘成昨梦，谁知。百姓人家几度非。

    相对语斜晖。肠断江城柳絮飞。再见玉郎应不认，堪悲。也被缁尘染素衣。


清平乐（舒州）

    秋怀骚屑。卧听萧萧叶。四壁寒蛩吟不歇。旧恨新愁都说。

    疏疏雨打栖鸦。月痕犹在窗纱。一夜西风能紧，明朝瘦也黄花。


浪淘沙（惜别）

    别易见时难。万水千山。参商烟树暮云间。料想凤凰城里梦，夜夜归鞍。

    杨柳上楼闲。倚遍阑干。东风翦翦雨珊珊。落尽桃花无可落，只管春寒。


浣溪沙（送别）

    一曲离愁浅黛嚬。云帆渺渺下烟津。山长水远客愁新。

    柳絮低迷千里梦，桃花荡漾一江春。小楼疏雨可怜人。


祝英台近（闺怨）

    彩云空，香雨霁。一梦千年事。碧幌如烟，却扇试新睡。恁时杨柳阑干，芙蓿池馆，还只似、如今天气。

    远山翠。空相思，淡扫修眉，盈盈照秋水。落日西风，借问雁来未。只愁雁到来时，又无消息，只落得、一番憔悴。


水调歌头（寄奥屯竹庵察副留金陵约游扬州不果）

    腰缠十万贯，骑鹤上扬州。诗翁那得有此，天地一扁舟。二十四番风信，二十四桥风景，正好及春游。挂席欲东下，烟雨暗层楼。

    紫绮冠，绿玉杖，黑貂裘。沧波万里，浩荡踪迹寄浮鸥。想杀南台御史，笑杀南州孺子，何事此淹留。远思渺无极，日夜大江流。


满江红（赋竹樽）

    千亩君封，新移就、美泉天禄。形制古，椰樽嫌窄，瓠壶嫌俗。爱酒步兵缘业重，平生所愿何时足。再来生、竟堕此林中，充其腹。

    秋入洞，鉴金筑。春出户，跳珠玉。想宜城九酝，叶光凝绿。驴背夕阳同倒载，醉乡只在E059B552谷。问东坡、何独饮松醪，还思肉。


糖多令

    月涧禅师不应，放棹东湖，夜色皎然。见心用龙洲少年游韵赋词，因次韵\\

    回棹百花洲。迢迢碧玉流。听笛声、何处高楼。如此江山无此客，虽有酒、奈何秋。

    呼月出云头。问渠能饮不。笑人间、元自无愁。可惜月翁呼不出，呼得出、载同游。


朝中措（送春）

    游丝千万暖风柔。只系得春愁。恨杀啼莺句引，孤他语燕攀留。

    纵然留住，香红吹尽，春也堪羞。去去不堪回首，斜阳一点西楼。


眼儿媚（寓城思归竹庵留行赋呈）

    暖云挟雨洗香埃。划地峭寒催。燕儿知否，莺儿知否，厮句春回。

    小楼日日重帘卷，应是把人猜。杏花如许，桃花如许，不见归来。


诉衷情（濡溪悼旧）

    曲屏深院赴幽期。心事梦云知。佩环零乱何处，江上草离离。

    日平西，天似幕，月如眉。依稀还记，两岸杨花，送上船时。


贺新郎（落星寺）

    帆影斜阳里。与芦花、分风飞过、落星遗此。瓦老苔荒钟鼓陋，斑剥残碑无几。想此处、阅人多矣。天上白榆犹落去，况人间、一瞬浮花蕊。问五老，笑而已。

    仙翁当日曾挥尘。拍阑干、浩歌音响，振鱼龙耳。九十余年无人问，遗韵半江烟水。慨宇宙、风涛如许。安得六丁移此石，去横身、作个中流砥。长唱罢，冥鸿起。


青玉案（泛大江）

    巨舟双舻鸣鹅鹳。千万顷、玻璃面。宇宙浮萍堪永叹。黄唐开辟，秦隋争战。不把江山换。

    芦花新雪秋撩乱。何处渔舟起孤筦。一片古愁萦不断。平沙矮树，溪烟荒岸。落日西风雁。


酹江月（题永平监前刘氏小楼）

    远山如簇，对楼前、浓抹淡妆新翠。应是西湖湖上景，移过江南千里。旧日春光，重归杨柳，苒苒黄金缕。市声分付，画桥之外流水。

    最好叠观泥金，危城带粉，文笔双峰倚。烟寺晚钟渔浦笛，都入王维画里。欹枕方床，凭阑往古，世界浮萍耳。湖天风紧，白鸥欲下还起。


酹江月（呈谭龙山）

    锦袍何处，向旧江、衰草寒芦萧瑟。瀛馆神仙挥玉尘，唤醒诗酒魂魄。走电飞虹，惊涛触石，举目乾坤窄。油然归去，短篷多载风月。

    好在雨外云根，水边石上，鸥鹭盟重结。见说西湖湖上路，香沁梅梢新雪。驾白麒麟，鞭青鸾凤，次第孤山客。吾今西啸，寄诗先与逋仙说。


一翦梅（菊酒）

    小小黄花尔许愁。楚事悠悠。晋事悠悠。荒芜三径渺中洲。开几番秋。落几番秋。

    不是孤芳万古留。餐亦堪羞。采亦堪羞。离骚赋罢酒新篘。醒也风流。醉也风流。


水龙吟（九日登城）

    荒城落日西风，满街芳草无行路。楼台羽化，萤飞故苑，蛩吟残础。不减承平，半湖秋月，隔溪烟树。慨江南风景，一朝如许，教人恨、王夷甫。

    对酒强推愁去。酒醒来、愁远如故。青萍三尺，阴符一卷，土花尘蠹。试问黄花，花知余否，沈吟无语。拍阑干，空羡平沙落雁，沧波归鹭。


清平乐（雨中春怀呈准轩）

    清明寒食。过了空相忆。千里音书无处觅。渺渺乱芜摇碧。

    苍天雨细风斜。小楼燕子谁家。只道春寒都尽，一分犹在桐花。


秦楼月（梅花十阕）

    云根屋。东风四壁花如玉。花如玉。水仙伤婉，山矾伤俗。

    高标懒趁时妆束。一丘一壑便幽独。便幽独。商山四皓，首阳孤竹。


秦楼月

    罗浮暮。青松林下相逢处。相逢处。缟衣素袂，沈吟无语。

    行云飞入瑶台路。梦回飘渺香风度。香风度。参横月落，几声翠羽。


秦楼月

    叶叶里。一枝冷浸铜瓶水。铜瓶水。飞英簇簇，砚屏香几。

    夜阑雪片敲窗纸。半衾芳梦相料理。相料理。梨花漠漠，江南千里。


秦楼月

    春脉脉。含章檐下妆宫额。妆宫额。也还点画，村烟茅结。

    人间天上俱清绝。风流大似东坡客。东坡客。玉堂如玉，雪堂如雪。


秦楼月

    红苞拆。巡檐一笑风情别。风情别。广平空道，心肠如铁。

    灞桥更有狂吟客。短鞭破帽貂裘窄。貂裘窄。瘦驴卓耳，一鞍风雪。


秦楼月

    春来了。孤根矫树花开早。花开早。水村山郭，嫩红清晓。

    陇头休处鳞鸿杳。一枝欲寄行人少。行人少。大江南岸，北风低草。


秦楼月

    齐山顶。扫开残雪簪花饮。簪花饮。樽前人唱，暗香疏影。

    枝南枝北迢迢恨。春风旧梦难重省。难重省。小窗斜月，薄酲残醒。


秦楼月

    花孤冷。海棠聘与花应肯。花应肯。海棠只是，无香堪恨。

    香无却有仙风韵。能争几日芳期近。芳期近。东风何事，不留花等。


秦楼月

    醒人眼。一枝玉雪疏篱晚。疏篱晚。精神旷逸，风姿凝远。

    幽香零乱无人管。依依春恨天涯满。天涯满。霜城戍角，月楼羌管。


秦楼月

    幽香歇。玉龙吹彻花如雪。花如雪。小桥流水，不胜愁绝。

    横梢翦入生绡墨。翠阴青子盈盈结。盈盈结。淡烟微雨，江南三月。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








