

国学原典--全宋词










 



尹小林 整理



       
            










      刘山老
          
                        
满庭芳

    跛子年来，形容何似，俨然一部髭须。世间许大，拐上做工夫。选甚南州北县，逢著处、酒满葫芦。醺醺醉，不知明日，何处度朝晡。洛阳，花看了，归来帝里，一事全无。又远与瓠羹，再作门徒。蓦地思量下水，浪纲上、芦席横铺。呵呵笑，睢阳门外，有个大南湖。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








