

国学原典--全宋词










 



尹小林 整理



       
            










      李坦然
          
                        
风流子

    东君虽不语，年华事、今岁恰如期。向寒雨望中，晓霜清处，领些春意，开两三枝。又不是、山桃红锦烂，溪柳绿摇丝。别是一般，孤高风韵，绛裁纤萼，冰剪芳蕤。

    清香还有意，轻飘度勾引，几句新诗。须是放怀追赏，莫恁轻离。更嫦娥为爱，寒光满地，故移疏影，来伴南枝。谁道寿阳妆浅，偏入时宜。


洞仙歌

    赵家姊妹，合在昭阳殿。因甚人间有飞燕。见伊底，尽道独步江南，便江北、也何曾惯见。

    惜伊情性好，不解嗔人，长带桃花笑时脸。向尊前酒底，得见些时，似恁地、能得几回细看。待不眨眼儿、觑著伊，将眨眼底工夫，剩看几遍。


眼儿媚

    楼上黄昏杏花寒。斜月小栏干。一双燕子，两行征雁，画角声残。

    绮窗人在东风里，洒泪对春间。也应似旧，盈盈秋水，淡淡春山。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








