

国学原典--全宋词










 



尹小林 整理



       
            










      晁冲之
          
                        
上林春慢

    帽落宫花，衣惹御香，凤辇晚来初过。鹤降诏飞，龙擎烛戏，端门万枝灯火。满城车马，对明月、有谁闲坐。任狂游，更许傍禁街，不扃金锁。

    玉楼人、暗中掷果。珍帘下、笑着春衫袅娜。素蛾绕钗，轻蝉扑鬓，垂垂柳丝梅朵。夜阑饮散，但赢得、翠翘双亸。醉归来，又重向、晓窗梳裹。


汉宫春（梅〓此首又作李邴词，见梅苑卷一）

    潇洒江梅，向竹梢稀处，横两三枝。东君也不爱惜，雪压风欺。无情燕子，怕春寒、轻失佳期。惟是有、南来归雁，年年长见开时。

    清浅小溪如练，问玉堂何似，茅舍疏篱。伤心故人去后，冷落新诗。微云淡月，对孤芳、分付他谁。空自倚，清香未减，风流不在人知。


小重山

    碧水浮瓜纹簟前。只知闲枕手，不成眠。晚云如火雨晴天。轻云远，亭外一声蝉。

    池馆几年年。倚阑催小艇，采新莲。多情还到芰荷边。应相忆，折藕看丝牵。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








