

国学原典--全宋词










 



尹小林 整理



       
            










      范致虚
          
                        
满庭芳慢

    紫禁寒轻，瑶津冰泮，丽月光射千门。万年枝上，甘露惹祥氛。北阙华灯预赏，嬉游盛、丝管纷纷。东风峭，雪残梅瘦，烟锁凤城春。

    风光何处好，彩山万仞，宝炬凌云。尽欢陪舜乐，喜赞尧仁。天子千秋万岁，征招宴、宰府师臣。君恩重，年年此夜，长祝本嘉辰。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








