

国学原典--全宋词










 



尹小林 整理



       
            










      郑少微
          
                        
鹧鸪天

    谁折南枝傍小丛。佳人丰色与梅同。有花无叶真潇酒，不问胭脂借淡红。

    应未许，嫁春风。天教雪月伴玲珑。池塘疏影伤幽独，何似横斜酒盏中。


思越人（集句）

    欲把长绳系日难。纷纷从此见花残。休将世事兼身事，须看人间比梦间。

    红烛继，艳歌阑。等闲留客却成欢。劝君更尽一杯酒，赢得浮生半日闲。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








