

国学原典--全宋词










 



尹小林 整理



       
            










      欧阳辟
          
                        
临江仙（九日登碧莲峰）

    涧碧山红粉烂漫，烟萝远映霜枫。倚阑人在暮云东。遥天垂众壑，平地起孤峰。

    大好家山重九日，尊前切莫匆匆。黄花消息雁声中。寻芳须未晚，与客且携筇。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








