

国学原典--全宋词










 



尹小林 整理



       
            










      曹希蕴
          
                        
西江月（灯花）

    零落不因春雨，吹嘘何假东风。纱窗一点自然红。费尽工夫怎种。

    有艳难寻腻粉，无香不惹游蜂。更阑人静画堂中。相伴玉人春梦。


踏莎行（灯花）

    解遣愁人，能添喜气。些儿好事先施力。画堂深处伴妖娆，绛纱笼里丹砂赤。

    有艳难留，无根怎觅。几回不忍轻轻别。玉人曾向耳边言，花有信、人无的。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








