

国学原典--全宋词










 



尹小林 整理



       
            










      赵鼎臣
          
                        
念奴娇

    旧游何处，记金汤形胜，蓬瀛佳丽。渌水芙蓉，元师与宾僚，风流济济。万柳庭边，雅歌堂上，醉倒春风里。十年一梦，觉来烟水千里。

    惆怅送子重游，南楼依旧不，朱阑谁倚。要识当时，惟是有明月，曾陪珠履。量减杯中，雪添头上，甚矣吾衰矣。酒徒相问，为言憔悴如此。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








