

国学原典--全宋词










 



尹小林 整理



       
            










      吕颐浩
          
                        
水调歌头（紫微观石牛）

    一片苍崖璞，孕秀自天钟。浑如暖烟堆里、乍放力犹慵。疑是犀眠海畔，贪玩烂银光彩，精魄入蟾宫。泼墨阴云妒，蟾影淡朦胧。

    沩山颂，戴生笔，写难穷。些儿造化，凭谁细与问元工。那用牧童鞭索，不入千群万队，扣角起雷同。莫怪作诗手，偷入锦囊中。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








