

国学原典--全宋词










 



尹小林 整理



       
            










      谢克家
          
                        
忆君王

    依依宫柳拂宫墙。楼殿无人春画长。燕子归来依旧忙。忆君王。月破黄昏人断肠。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








