

国学原典--全宋词










 



尹小林 整理



       
            










      赵子发
          
                        
忆王孙

    日长高柳一蝉声。翡翠帘深宝簟清。梦远春云不散情。晓风轻。玉楝花飞宿雨晴。


杨柳枝

    淅淅西风生暮寒。绣衣单。碧梧叶落藕花残。恨前欢。

    月镂虚棂烟逗竹，梦千山。玉箫清夜忆孤鸾。镇长闲。


望江南

    新梦断，久立暗伤春。柳下月如花下月，今年人忆去年人。往事梦中身。


菩萨蛮

    闲庭草色侵阶绿。琐窗午梦人如玉。抛枕出罗帏。风吹金缕衣。

    怨春风雨恶。二月桃花落。雨后纵多睛。花休春不成。


少年游

    晓山日薄半春阴。烟暖柳拖金。满眼新晴，歌声妆影，悠荡碧云心。

    闲庭客散人归去，疏雨湿罗襟。楼阁濛濛，断虹明处，十里暮云深。


采桑子

    春蚕昨夜眠方起，闲了罗机。共采柔枝。桑柘阴阴三月时。

    背人佯笑移金钏，惆怅花期。故故留迟。独自归来雨满衣。


浪淘沙

    约素小腰身。不奈伤春。疏梅影下晚妆新。袅袅娉娉何样似，一缕轻云。

    歌巧动朱唇。字字娇嗔。桃花深处一通津。怅望瑶台清夜月，还送归轮。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








