

国学原典--全宋词










 



尹小林 整理



       
            










      王安中
          
                        
点绛唇

    岘首亭空，劝君休堕羊碑泪。宦游如寄。且伴山翁醉。说与鲛人，莫解江皋珮。将归思。晕红萦翠。细织回文字。


菩萨蛮（寄赵伯山四首）

    雨零花昼春杯举。举杯春昼花零雨。诗令酒行迟。迟行酒令诗。

    满斟犹换醆。醆换犹斟满。天转月光圆。圆光月转天。


菩萨蛮

    绿笺长写新成曲。曲成新写长笺绿。豪句逞才高。高才逞句豪。

    美容歌皓齿。齿皓歌容美。香篆小花团。团花小篆香。


菩萨蛮

    玉纤传酒浮香菊。菊香浮酒传纤玉。弦管沸欢筵。筵欢沸管弦。

    出帘珠袖蔌。蔌袖珠帘出。眉晕浅山低。低山浅晕眉。


菩萨蛮

    浦烟迷处回莲步。步莲回处迷烟浦。罗绮媚横波。波横媚绮罗。

    细眉双拂翠。翠拂双眉细。歌意任情多。多情任意歌。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








