

国学原典--全宋词










 



尹小林 整理



       
            










      赵子崧
          
                        
菩萨蛮（四时四首·春）

    锦如花色春残饮。饮残春色花如锦。楼上正人愁。愁人正上楼。

    晏天横阵雁。雁阵横天晏。思远寄情词。词情寄远思。


菩萨蛮（夏）

    雨荷惊起双飞鹭。鹭飞双起惊荷雨。浓醉一轩风。风轩一醉浓。

    午阴清散暑。暑散清阴午。斜日转窗纱。纱窗转日斜。


菩萨蛮（秋）

    断鸿归处飞云乱。乱云飞处归鸿断。风弄叶翻红。红翻叶弄风。

    柳残凋院后。后院凋残柳。楼外水云秋。秋云水外楼。


菩萨蛮（冬）

    月天遥照寒窗雪。雪窗寒照遥天月。门掩欲黄昏。昏黄欲掩门。

    锦鹓双并枕。枕并双鹓锦。雪鬓整纤琼。琼纤整鬓云。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








