

国学原典--全宋词










 



尹小林 整理



       
            










      万俟咏
          
                        
蓦山溪（桂花）

    芳菲叶底。谁会秋江意。深绿护轻黄，怕青女、霜侵憔悴。开分早晚，都占九秋天，花四出，香七里。独步珠宫里。

    佳名岩桂。却是因遗子。不见月中来，又那得、萧萧风味。霓裳旧曲，休问广寒人，飞太白，酬仙蕊。香外无香比。


临江仙

    寒甚正前三五日，风将腊雪侵寅。彩鸡缕燕已惊春。玉梅飞上苑，金柳动天津。

    □□□□□□□，□□□□□□。□□□□□□□。春盘共饤饾，绕坐庆时新。


雪明鳷鹊夜慢

    望五云多处春深，开阆苑、别就蓬岛。正梅雪韵清，桂月光皎。凤帐龙帘萦嫩风，御座深、翠金问绕。半天中、香泛千花，灯挂百宝。

    圣时观风重腊，有箫鼓沸空，锦绣匝道。竞呼卢、气贯调欢笑。暗里金钱掷下，来待燕、歌太平睿藻。愿年年此际，迎春不老。


凤皇枝令

    自腊月十五日放灯，纵都夹人夜游。妇女游者，珠帘下邀住，饮以金瓯酒。有妇人饮酒毕，辄怀金瓯。左右呼之，妇人曰：妾之夫性严，今带酒容，何以自明。怀此金瓯为证耳。隔帘闻笑声曰：与之。其词曰。\\

    人间天上。端楼龙凤灯先赏。倾城粉黛月明中，春思荡。醉金瓯仙酿。

    一从鸾辂北向。旧时宝座应蛛纲。游人此际客江乡，空怅望。梦连昌清唱。


南歌子

    梅夏暗丝雨，麦秋扇浪风。香芦结黍趁天中。五日凄凉今古、与谁同。下缺。


明月照高楼慢（中秋应制）

    平分素商。四垂翠幕，斜界银潢。颢气通建章。正烟澄练色，露洗水光。明映波融太液，影随帘挂披香。楼观壮丽，附霁云、耀绀碧相望。

    宫妆。三千从赭黄。万年世代，一部笙簧。夜宴花漏长。乍莺歌断续，燕舞回翔。玉座频燃绛蜡，素娥重按霓裳。还是共唱御制词，送御觞。


尉迟杯慢

    碎云薄。向碧玉枝缀万萼。如将汞粉匀开，疑使柏麝薰却。雪魄未应若。况天赋、标艳仍绰约。当暄风暖日佳处，戏蝶游蜂看着。

    重重绣帟珠箔。障秾艳霏霏，异香漠漠。见说徐妃，当年嫁了，信任玉钿零落。无言自啼露萧索。夜深待、月上阑干角。广寒宫、要与姮娥，素妆一夜相学。


钿带长中腔

    簇真香。似风前拆麝囊。嫩紫轻红，间斗异芳。风流富贵，自觉兰蕙荒。独占蕊珠春光。

    绣结流苏密致，魂梦悠飏。气融液散满洞房。朝寒料峭，殢娇不易当。着意要得韩郎。


春草碧

    又随芳绪生，看翠霁连空，愁遍征路。东风里，谁望断西塞，恨迷南浦。天涯地角，意不尽、消沉万古。曾是送别长亭下，细绿暗烟雨。

    何处。乱红铺绣茵，有醉眼荡子，拾翠游女。王孙远，柳外共残照，断云无语。池塘梦生，谢公后、还能继否。独上画楼，春山暝、雁飞去。


三台（清明应制）

    见梨花初带夜月，海棠半含朝雨。内苑春、不禁过青门，御沟涨、潜通南浦。东风静、细柳垂金缕。望凤阙、非烟非雾。好时代、朝野多欢，遍九陌、太平箫鼓。

    乍莺儿百啭断续，燕子飞来飞去。近绿水、台榭映秋千，斗草聚、双双游女。饧香更、酒冷踏青路。会暗识、夭桃朱户。向晚骤、宝马雕鞍，醉襟惹、乱花飞絮。

    正轻寒轻暖漏永，半阴半晴云暮。禁火天、已是试新妆，岁华到、三分佳处。清明看、汉宫传蜡炬。散翠烟、飞入槐府。敛兵卫、阊阖门开，住传宣、又还休务。


恋芳春慢（寒食前进）

    蜂蕊分香，燕泥破润，暂寒天气清新。帝里繁华，昨夜细雨初匀。万品花藏四苑，望一带、柳接重津。寒食近，蹴踘秋千，又是无限游人。

    红妆趁戏，绮罗夹道，青帘卖酒，台榭侵云。处处笙歌，不负治世良辰。共见西城路好，翠华定、将出严宸。谁知道，仁主祈祥为民，非事行春。


安平乐慢（都门池苑应制）

    瑞日初迟，绪风乍暖，千花百草争香。瑶池路稳，阆苑春深，云树水殿相望。柳曲沙平，看尘随青盖，絮惹红妆。卖酒绿阴傍。无人不醉春光。

    有十里笙歌，万家罗绮，身世疑在仙乡。行乐知无禁，五侯半隐少年场。舞妙歌妍，空妒得、莺娇燕忙。念芳菲、都来几日，不堪风雨疏狂。


卓牌儿（春晚）

    东风绿杨天，如画出、清明院宇。玉艳淡泊，梨花带月，胭脂零落，海棠经雨。单衣怯黄昏，人正在、珠帘笑语。相并戏蹴秋千，共携手、同倚阑干，暗香时度。翠窗绣户。路缭绕、潜通幽处。断魂凝伫。嗟不似飞絮。闲闷闲愁，难消遣、此日年年意绪。无据。奈酒醒春去。


昭君怨

    春到南楼雪尽。惊动灯期花信。小雨一番寒。倚阑干。

    莫把阑干倚。一望几重烟水。何处是京华。暮云遮。


昭君怨

    一望西山烟雨。目断心飞何处。天外白云城。几多程。

    谩记阳关句。衣上粉啼痕污。陇水一分流。此生休。


诉衷情（送春）

    一鞭清晓喜还家。宿醉困流霞。夜来小雨新霁，双燕舞风斜。

    山不尽，水无涯。望中赊。送春滋味，念远情怀，分付杨花。


梅花引（冬怨）

    晓风酸。晓霜乾。一雁南飞人度关。客衣单。客衣单。千里断魂，空歌行路难。

    寒梅惊破前村雪。寒鸡啼破西楼月。酒肠宽。酒肠宽。家在日边，不堪频倚阑。


忆秦娥（别情）

    千里草。萋萋尽处遥山小。遥山小。行人远似，此山多少。

    天若有情天亦老。此情说便说不了。说不了。一声唤起，又惊春晓。


忆少年（陇首山）

    陇云溶泄，陇山峻秀，陇泉呜咽。行人暂驻马，已不胜愁绝。

    上陇首、凝眸天四阔。更一声、寒雁凄切。征书待寄远，有知心明月。


长相思（雨）

    一声声。一更更。窗外芭蕉窗里灯。此时无限情。梦难成。恨难平。不道愁人不喜听。空阶滴到明。


长相思（山驿）

    短长亭。古今情。楼外凉蟾一晕生。雨馀秋更清。暮云平。暮山横。几叶秋声和雁声。行人不要听。


木兰花慢

    恨莺花渐老，但芳草、绿汀洲。纵岫壁千寻，榆钱万叠，难买春留。梅花向来始别，又匆匆、结子满枝头。门外垂杨岸侧，画桥谁系兰舟。

    悠悠。岁月如流。叹水覆、杳难收。凭画阑，往往抬头举眼，都是春愁。东风晚来更恶，怕飞红、怕絮入书楼。双燕归来问我，怎生不上帘钩。


武陵春

    燕子飞来花在否，微雨退、掩重门。正满院梨花雪照人。独自个、怯黄昏。

    轻风淡月总消魂。罗衣暗惹啼痕。谩觑着、秋千腰褪裙。可セ是、不宜春。


快活年近拍

    千秋万岁君，五帝三王世。观风重令节，与民乐盛际。蕊宫长春，洞天不老，花艳蝉辉，十里照春珠翠。

    闹罗绮。遥望太极，一族通明里。钧台奏寿，蓬山呈妙戏。六宫人来，五云楼迥，风送歌声，依约睿思圣制。


醉蓬莱

    正波泛银汉，漏滴铜壶，上元佳致。绛烛银灯，若繁星连缀。明月逐人，暗尘随马，尽五陵豪贵。鬓惹乌云，裙拖湘水，谁家姝丽。

    金阙南边，彩山北面，接地罗绮，沸天歌吹。六曲屏开，拥三千珠翠。帝乐□深，凤炉烟喷，望舜颜瞻礼。太平无事，君臣宴乐，黎民欢醉。


芰荷香

    小潇湘。正天影倒碧，波面容光。水仙朝罢，间列绿盖红幢。吹风细雨，荡十顷、浥浥清香。人在水精中央。霜绡雾縠，襟袂收凉。

    款放轻舟闹红里，有蜻蜓点水，交颈鸳鸯。翠阴密处，曾觅相并青房。晚霞散绮，泛远净、一叶鸣榔。拟去尽促雕觞。歌云未断，月上飞梁。


别瑶姬慢

    可惜香红。又一番骤雨，几阵狂风。霎时留不住，便夜来和月，飞过帘栊。离愁未了，酒病相仍，便堪此恨中。片片随、流水斜阳去，各自西东。

    又还是、九十春光，误双飞戏蝶，并采游蜂。人生能几许，细算来何物，得似情浓。沈腰暗减，潘鬓先秋，寸心不易供。望暮云、千里沉沉障翠峰。


忆秦娥

    天如洗。金波冷浸冰壶里。冰壶里。一年得似，此宵能几。

    等闲莫把阑干倚。马蹄去便三千里。三千里。几重云岫，几重烟水。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








