

国学原典--全宋词










 



尹小林 整理



       
            










      田中行
          
                        
风入松

    一宵风雨送春归。绿暗红稀。画楼尽日凭阑意，与谁同捻花枝。门外蔷薇开也，枝头梅子酸时。

    玉人应是数归期。翠敛愁眉。塞鸿不到双鱼远，恨楼前、流水难西。新恨欲题红叶，东风满院花飞。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








