

国学原典--全宋词










 



尹小林 整理



       
            










      赵温之
          
                        
喜迁莺

    琼姿冰体。料莹光乍傅，广寒宫里。北陆寒深，南园春先，此后万花方起。翦霞斗萼，裁蕊砌□，天与高致。大潇洒，最宜雪宜月，宜亭宜水。

    好是。天涯庾岭上，万株浮动香千里。屏写横斜，鬓插垂袅，占尽秀骨清意。醉魂易醒，吟兴信来，佳思无际。为传语，向东风，甘使无言桃李。


踏青游

    竹外溪边，一枝破寒卫腊。莹素肌、玉雕冰刻。赋闲标，足馀韵，岂同常格。最风流，生来处处尽好，别得造化工力。

    疏影幽香，意思迥然殊绝。算不枉、诗人分别。冻云深，凉月皎，愈增清冽。大潇洒，尤得静中雅趣，不许莺栖燕歇。


踏莎行

    妖艳相偎，清香交喷。花王尤喜来亲迎。有如二女事唐虞，群芳休更夸相并。

    小雨资娇，轻风借润。天应知我怜孤韵。莫惊岁岁有双葩，仪真自古风流郡。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








