

国学原典--全宋词










 



尹小林 整理



       
            










      朱敦儒
          
                        
念奴娇

    别离情绪，奈一番好景，一番悲戚。燕语莺啼人乍远，还是他乡寒食。桃李无言，不堪攀折，总是风流客。东君也自，怪人冷淡踪迹。

    花艳草草春工，酒随花意薄，疏狂何益。除却清风并皓月，脉脉此情谁识。料得文君，重帘不卷，且等间消息。不如归去，受他真个怜惜。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








