

国学原典--全宋词










 



尹小林 整理



       
            










      慕容卿妻
          
                        
浣溪沙

    满目江山忆旧游。汀洲花草弄春柔。长亭舣住木兰舟。

    好梦易随流水去，芳心空逐晓云愁。行人莫上望京楼。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








