

国学原典--全宋词










 



尹小林 整理



       
            










      胡舜陟
          
                        
感皇恩（丐祠居射村作）

    乞得梦中身，归栖云水。始觉精神自家底。峭帆轻棹，时与白鸥游戏。畏途都不管，风波起。

    光景如梭，人生浮脆。百岁何妨尽沉醉。卧龙多事，谩说三分奇计。算来争似我，长昏睡。


渔家傲（江行阻风）

    几日北风江海立。千车万马鏖声急。短棹峭寒欺酒力。飞雨息。琼花细细穿窗隙。

    我本绿蓑青箬笠。浮家泛宅烟波逸。渚鹭沙鸥多旧识。行未得。高歌与尔相寻觅。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








