

国学原典--全宋词










 



尹小林 整理



       
            










      吕直夫
          
                        
洞仙歌

    征鞍带月，浓露沾襟袖。马上轻衫峭寒透。望翠峰深浅，忆着眉儿，腰肢袅，忍看风前细柳。别时频嘱付，早寄书来，能趁清明到家否。这言语，便梦里、也在心头，重相见、不知伊瘦我瘦。纵百卉千花已离披，也趁得、酴醿牡丹时候。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








