

国学原典--全宋词










 



尹小林 整理



       
            










      范智闻
          
                        
西江月（赠人博山）

    紫素全如玉琢，清音不假金妆。海沈时许试芬芳。仿佛云飞仙掌。

    烟缕不愁凄断，宝钗还与商量。佳人特特为翻香。图得氤氲重上。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








