

国学原典--全宋词










 



尹小林 整理



       
            










      周格非
          
                        
绿头鸭

    陇头泉，未到陇下轻分。一声声、凄凉呜咽，岂堪侧耳重闻。细思量、那时携手，画楼高、帘幕黄昏。月不长圆，云多轻散，天应偏妒有情人。自别后、小窗幽院，无处不消魂。罗衣上，残妆未减，犹带啼痕。

    自一从、瓶沉簪折，杳知欲见无因。也浑疑、事如春梦，又只愁、人是朝云。破镜分来，朱弦断后，不堪独自对芳樽。试与问，多才谁更，匹配得文君。须知道，东阳瘦损，不为伤春。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








