

国学原典--全宋词










 



尹小林 整理



       
            










      廖世美
          
                        
烛影摇红（题安陆浮云楼）

    霭霭春空，画楼森耸凌云渚。紫薇登览最关情，绝妙夸能赋。惆怅相思迟暮。记当日、朱阑共语。塞鸿难问，岸柳何穷，别愁纷絮。

    催促年光，旧来流水知何处。断肠何必更残阳，极目伤平楚。晚霁波声带雨。悄无人、舟横野渡。数峰江上，芳草天涯，参差烟树。


好事近（夕景）

    落日水镕金，天淡暮烟凝碧。楼上谁家红袖，靠阑干无力。

    鸳鸯相对浴红衣，短棹弄长笛。惊起一双飞去，听波声拍拍。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








