

国学原典--全宋词










 



尹小林 整理



       
            










      李元卓
          
                        
菩萨蛮

    一枝绛蜡香梅软。宜春小胜玲珑剪。拂晓上瑶钗。春从鬓底来。

    菱花频自照。粉面惊春早。淡拂晓山眉。为谁今日宜。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








