

国学原典--全宋词










 



尹小林 整理



       
            










      张方仲
          
                        
殢人娇

    多少胭脂，匀成点就。千枝乱、攒红堆绣。花无长好，更光阴去骤。对景忆良朋，故应招手。

    曾说年时，花间把酒。任淋浪、春衫湿透。文园今病，问远能来否。却道有酴醿、牡丹时候。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








