

国学原典--全宋词










 



尹小林 整理



       
            










      康仲伯
          
                        
忆真妃

    匆匆一望关河。听离歌。艇子急催双桨、下清波。

    淋浪醉。阑干泪。奈情何。明日画桥西畔、暮云多。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








