

国学原典--全宋词










 



尹小林 整理



       
            










      曾忄造
          
                        
浣溪沙

    别样清芬扑鼻来。秋香过后却追回。博山轻雾锁崔嵬。

    珍重芗林三昧手，不教一日不花开。暗中错认是江梅。


调笑令（并口号）

    五柳门前三径斜。东篱九日富贵花。岂惟此菊有佳色，上有南山日夕佳。

    佳友。金英辏。陶令篱边常宿留。秋风一夜摧枯朽。独艳重阳时候。剩收芳蕊浮卮酒。荐酒先生眉寿。


调笑（清友梅）

    清友。君芳右。万缟纷披兹独秀。天寒月薄黄昏后。缟袂亭亭招手。故山千树连云岫。借问如今安否。


调笑（净友莲）

    净友。如妆就。折得清香来满手。一溪湛湛无尘垢。白羽轻摇晴昼。远公保社今何有。帐望东林骚首。


调笑（玉友酒）

    玉友。平生旧。相与忘形偏耐久。醉乡径到无何有。莫问区区升斗。人生一笑难开口。为报速宜相就。


调笑（破子）

    花好。被花恼。庭下嫣然如巧笑。曾教健步移根到。各是一般奇妙。赏心乐事知多少。乱插繁华晴昊。

    酒美。直无比。小瓮新醅浮玉蚁。空传乌氏并程氏。不数云安麹来。十花更互来相对。常伴先生沉醉。


临江仙

    子后寅前东向坐，冥心琢齿鸣鼍。托天回顾眼光摩。张弓仍踏弩，升降辘轳多。

    三度朝元九度转，背摩双摆扳弩。虎龙交际咽元和。浴身挑甲罢，便可蹑烟萝。|<钟离先生八段锦，吕公手书石壁上，因传于世。其后又有窦银青八段锦与小崔先生临江仙词，添六字气于其中。恨其词未尽，予因释诸家之善，作临江仙一关。简而备，且易行，普劝遵修，同证道果。绍兴辛未仲春，至游居士曾慥记。>|




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








