

国学原典--全宋词










 



尹小林 整理



       
            










      吕本中
          
                        
满江红

    东里先生，家何在、山阴溪曲。对一川平野，数间茅屋。昨夜冈头新雨过，门前流水清如玉。抱小桥、回合柳参天，摇新绿。

    疏篱下，丛丛菊。虚檐外，萧萧竹。叹古今得失，是非荣辱。须信人生归去好，世间万事何时足。问此春、春酝酒何如，今朝熟。


浪淘沙

    柳色过疏篱。花又离披。旧时心绪没人知。记得一年寒食下，独自归时。

    归后却寻伊。月上嫌迟。十分斟酒不推辞。将为老来浑忘却，因甚沾衣。


浪淘沙

    柳塘新涨。艇子操双桨。闲倚曲楼成怅望。是处春愁一样。

    傍人几点飞花。夕阳又送栖鸦。试问画楼西畔，暮云恐近天涯。


生查子（离思）

    双双小凤斜，淡淡鸦儿稳。一曲渭城歌，柳色饶春恨。

    离觞洗别愁，酒尽愁难尽。宝瑟雁纵横，谁寄天涯信。


生查子（离思）

    人分南浦春，酒把阳关盏。衣带自无情，顿为离人缓。

    愁随苦海深，恨逐前峰远。更听断肠猿，一似闻弦雁。


蝶恋花（春词）

    巧语娇莺春未暮。杨柳风流，恰过池塘雨。芳草满庭花满树。无情胡蝶飞来去。

    睡起小奁香一缕。玉篆回纹，等个人分付。桃叶不言人不语。眉尖一点君知否。


如梦令（忆旧）

    海雁桥边春苦。几见落花飞絮。重到柳行西，懒问画楼何处。凝伫。凝伫。十顷荷花风雨。


宣州竹（墨梅）

    小溪蓬底湖风重。吹破凝酥动。一枝斜映庾门深。冷淡无言香泛、月华清。已经轻瘦谁为共。魂绕徐熙□。耻同桃李困春容。肯向毫端开发、雨云中。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








