

国学原典--全宋词










 



尹小林 整理



       
            










      胡世将
          
                        
酹江月（秋夕兴元使院作，用东坡赤壁韵）

    神州沉陆，问谁是、一范一韩人物。北望长安应不见，抛却关西半壁。塞马晨嘶，胡笳夕引，赢得头如雪。三秦往事，只数汉家三杰。试看百二山河，奈君门万里，六师不发朝议主和。阃外何人回首处，铁骑千群都灭富平之败。拜将台欹，怀贤阁杳，空指冲冠发。阑干拍遍，独对中天明月。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








