

国学原典--全宋词










 



尹小林 整理



       
            










      颜博文
          
                        
西江月（广师席上）

    草草书传锦字，厌厌梦绕梅花。海山无计驻星槎。肠断芭蕉影下。

    缺月旧时庭院，飞云到处人家。而今赢得鬓先华。说着多情已怕。


品令（舟次五羊）

    夜萧索。侧耳听、清海楼头吹角。停归棹、不觉重门闭，恨只恨、暮潮落。

    偷想红啼绿怨，道我真个情薄。纱窗外、厌厌新月上，也应则、睡不着。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








