

国学原典--全宋词










 



尹小林 整理



       
            










      胡松年
          
                        
石州词

    月上疏帘，风射小窗，孤馆岑寂。一杯强洗愁怀，万里堪嗟行客。乱山无数，晚秋云物苍然，何如轻抹淮山碧。喜气拂征衣，作眉间黄色。

    役役。马头尘暗斜阳，陇首路回飞翼。梦里姑苏城外，钱塘江北。故人应念我，负吹帽佳时、同把金英摘。归路且加鞭，看梅花消息。


石州词

    歌阕阳关，肠断短亭，惟有离别。画船送我薰风，瘦马迎人飞雪。平生幽梦，岂知塞北江南，而今真叹河山阔。屈指数分携，早许多时节。

    愁绝。雁行点点云垂，木叶霏霏霜滑。正是荒城落日，空山残月。一尊谁念我，苦樵悴天涯、陡觉生华发。赖有紫枢人，共扬鞭丹阙。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








