

国学原典--全宋词










 



尹小林 整理



       
            










      李持正
          
                        
明月逐人来

    星河明淡。春来深浅。红莲正、满城开遍。禁街行乐，暗尘香拂面。皓月随人近远。

    天半鳌山，光动凤楼两观。东风静、珠帘不卷。玉辇待归，云外闻弦管。认得宫花影转。


人月圆令

    小桃枝上春风早，初试薄罗衣。年年乐事，华灯竞处，人月圆时。

    禁街箫鼓，寒轻夜永，纤手重携。更阑人散，千门笑语，声在帘帏。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








