

国学原典--全宋词










 



尹小林 整理



       
            










      王道亭
          
                        
桃源忆故人

    刘郎自是桃花主。不许春风闲度。春色易随风去。片片伤春暮。

    返魂不用清香炷。却有梅花淡伫。从此镇长相顾。不怨飘残雨。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








