

国学原典--全宋词










 



尹小林 整理



       
            










      李久善
          
                        
念奴娇

    东君试手，向南枝着意，争先时节。纵有丹青谁便忍，轻点肌肤冰雪。色借琼瑰，香分兰麝，元自标孤洁。冲寒独秀，误他多少蜂蝶。

    缟练不染淄尘，算来□合是，广寒宫阙。未问阳和先占取，前村一溪风月。留取清芬，主张真态，驿使休轻折。梢头青子，异时风味甚别。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








