

国学原典--全宋词










 



尹小林 整理



       
            










      赵耆孙
          
                        
远朝归

    金谷先春，见乍开江梅，晶明玉腻。珠帘院落，人静雨疏烟细。横斜带月，又别是、一般风味。金尊里。任遗英乱点，残粉低坠。

    惆怅杜陇当年，念水远天长，故人难寄。山城倦眼，无绪更看桃李。当时醉魄，算依旧、裴回花底。斜阳外。谩回首、画楼十二。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








