

国学原典--全宋词










 



尹小林 整理



       
            










      刘均国
          
                        
梅花引

    千里月，千山雪。梅花正落寒时节。一枝昂。一枝藏。清香冷艳、天赋与孤光。孤光似被珠帘隔。风度烟遮好颜色。粉垂垂。玉累累。先春挺秀，不管百花知。

    似霜结。与霜别。莫使幽人容易折。短墙边。矮窗前。横斜峭影，重叠斗婵娟。黄昏惯听楼头角。只恐听时零乱落。醉来看。醒来看萦绊丽人，潇洒倚阑干。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








