

国学原典--全宋词










 



尹小林 整理



       
            










      权无染
          
                        
凤凰台忆吹箫

    水国云乡，冰魂雪魄，朝来新领春还。便未怕、天暄峰蝶，笛转羌蛮。一树垂云似画，香暗暗、白浅红班。东风外，清新雪月，潇洒溪山。

    应是飞琼弄玉，天不管、年年谪向人间。占芳事，铅华一洗，红叶俱残。多少烟愁雨恨，空脉脉、意远情闲。无人见，翠袖倚竹天寒。


乌夜啼

    洗净铅华污，玉颜自发轻红。无言雪月黄昏后，别是个丰容。

    骨瘦难禁消瘦，香寒不并芳秾。与君高却看花眼，红紫谩春风。


南歌子

    照水金莲小，披风宝麝浮。雪中开占百花头。一味潇潇洒洒、自风流。

    病态含春瘦，芳魂傍月愁。轻烟微雨更清幽。遮莫姚黄相并、也应羞。


南歌子

    一点檀心紫，千重粉翅光。蔷薇水浸淡鹅黄。别是一般风韵、断人肠。

    有艳难欺雪，无花可比香。寻思无计与幽芳。除是玉人清瘦、道家妆。


孤馆深沉

    琼英雪艳岭梅芳。天付与情香。向腊后春前，解压万花，先占东阳。

    拟待折、一枝相赠，奈水远天长。对妆面、忍听羌笛，又还空断人肠。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








