

国学原典--全宋词










 



尹小林 整理



       
            










      南山居士
          
                        
永遇乐（梅赠客）

    满眼寒姿，桂蟾匀素，霜女同莹。野屋喷香，池波弄影，仿佛鸾窥镜。一枝堪寄，天涯远信，惆怅塞鸿难倩。这情怀、厌厌怎向，无人伴我孤另。

    风凄露冷。仙郎此夜，若许枕衾相并。解吐芳心，绸缪共约，学取双交颈。好天难遇，从今一去，荏苒后期无定。把柔肠、千萦万断，为伊薄幸。


永遇乐（客答梅）

    玉骨冰肌，野墙山径，烟雨萧索。公子豪华，贪红恋紫，谁分怜孤萼。想应窥见，潘毛相似，故把素怀相托。岂知人、年来闷损，被名利拘缚。

    当歌对酒，如痴如梦，欲笑啼痕先落。二十年前，欢娱一醉，不忍思量着。衾寒枕冷，不教孤另，不是自家情薄。枉将心、千尤万殢，算应殢著。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








