

国学原典--全宋词










 



尹小林 整理



       
            










      郭仲宣
          
                        
江神子

    腊寒犹重见年芳。为花忙。倚粹编卷七改雕墙。准拟巡檐，一笑但清狂。冷蕊疏枝浑不奈，凭折取，泛清觞。

    扬州春梦两微茫。记娥妆。耿冰肠。春信全通，何用玉奁香。谁见月斜人去后，疏影乱，蘸寒塘。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








