

国学原典--全宋词










 



尹小林 整理



       
            










      石耆翁
          
                        
鹧鸪天

    借问枝头昨夜春。已传消息到柴门。频看秀色无多艳，拖得清香不见痕。

    山矗矗，水潾潾。村南村北冷销魂。人间不识春风面，羞见瑶台破月明。


蝶恋花

    半夜六龙飞海峤。滉漾鳌波，露出珊瑚小。玉粉枝头春意早。东风未绿瀛洲草。

    姑射仙人真窈窕。净练明妆，如伴商岩老。梦入水云间缥缈。一楼明月千山晓。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








