

国学原典--全宋词










 



尹小林 整理



       
            










      范梦龙
          
                        
临江仙（成都西园）

    试问前村深雪里，小梅未放云英。阳和先到锦官城。南枝初破粉，东阁有馀清。

    人在高楼横怨管，寄将陇客新声。西园下晚看飞琼。春风催结子，金鼎待调羹。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








