

国学原典--全宋词










 



尹小林 整理



       
            










      薜几圣
          
                        
渔家傲（梅影）

    雪月照梅溪畔路。幽姿背立无言语。冷浸瘦枝清浅处。香暗度。妆成处士横斜句。

    浑似玉人常淡伫。菱花相对成清楚。谁解小图先画取。天欲曙。恐随月色云间去。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








