

国学原典--全宋词










 



尹小林 整理



       
            










      韩世忠
          
                        
临江山

    冬看山林萧疏净，春来地润花浓。少年衰老与山同。世间争名利，富贵与贫穷。

    荣贵非干长生药，清闲是不死门风。劝君识取主人公。单方只一味，尽在不言中。


南乡子

    人有几何般。富贵荣华总是闲。自古英雄都如梦，为官。宝玉妻男宿业缠。

    年迈衰残。鬓发苍浪骨髓干。不道山林有好处，贪欢。只恐痴迷误了贤。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








