

国学原典--全宋词










 



尹小林 整理



       
            










      黄大舆
          
                        
虞美人

    世间离恨何时了。不为英雄少。楚歌声起霸图休。玉帐佳人血泪满东流。葛荒葵老芜城暮。玉貌知何处。至今芳草解婆娑。只有当时魂魄、未消磨。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








