

国学原典--全宋词










 



尹小林 整理



       
            










      谭意哥
          
                        
极相思令

    湘东最是得春先。和气暖如绵。清明过了，残花巷陌，犹见秋千。

    对景感时情绪乱，这密意、翠羽空传。风前月下，花时永画，洒泪何言。


长相思令

    旧燕初归，梨花满院，迤逦天气融和。新晴巷陌，是处轻车骏马，禊饮笙歌。旧赏人非，对佳时、一向乐少愁多。远意沉沉，幽闺独自颦蛾。

    正消黯、无言自感，凭高远意，空寄烟波。从来美事，因甚天教，两处多磨。开怀强笑，向新来、宽却衣罗。似恁他、人怪憔悴，甘心总为伊呵。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








