

国学原典--全宋词










 



尹小林 整理



       
            










      花仲胤
          
                        
南乡子

    顿首起情人。即日恭维问好音。接得彩笺词一首，堪惊。题起词名恨转生。展转意多情。寄与音书不志诚。不写伊川题尹字，无心。料想伊家不要人。


伊川令（寄外）

    西风昨夜穿帘幕。闺院添消索。最是梧桐零落。迤逦秋光过却。

    人情音信难托。鱼雁成耽阁教奴独自守空房，泪珠与、灯花共落。


失调名（答外）

    奴启情人勿见罪。闲将小书作尹字。情人不解其中意。问伊间别几多时。身边少个人儿。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








