

国学原典--全宋词










 



尹小林 整理



       
            










      施酒监
          
                        
卜算子（赠乐婉，杭妓）

    相逢情便深，恨不相逢早。识尽千千万万人，终不似、伊家好。

    别你登长道。转更添烦恼。楼外朱楼独倚阑，满目围芳草。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








