

国学原典--全宋词










 



尹小林 整理



       
            










      杨师纯
          
                        
清平乐

    羞蛾浅浅。秋水如刀剪。窗下无人自针线。不觉郎来身畔。

    相将携手鸳帏。匆匆不许多时。耳畔告郎低语，共郎莫使人知。


清平乐

    小庭春院。睡起花阴转。往事旧欢离思远。柳絮随风难管。

    等闲屈指当时。阑干几曲谁知。为问春风桃李，而今子满芳枝。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








