

国学原典--全宋词










 



尹小林 整理



       
            










      赵才卿
          
                        
燕归梁

    细柳营中有亚夫。华宴簇名姝。雅歌长许佐投壶。无一日、不欢娱。

    汉王拓境思名将，捧飞诏欲登途。从前密约尽成虚。空赢得、泪流珠。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








