﻿


尹小林 整理

      




      任 
             

雨中花慢

    事往人离，还似暮峡归云，陇上流泉。奈向分罗带，已断么弦。长记歌时酒畔，难忘月夕花前。相携手处，琼楼珠户，触目依然。
    从来惯共，锦衾屏枕，长效比翼文鸳。谁念我，而今清夜，常是孤眠。入户不如飞絮，傍怀争及炉烟。这回休也，一生心性，为你萦牵。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



