

国学原典--全宋词










 



尹小林 整理



       
            










      都下妓
          
                        
朝中措（改欧阳修词）

    屏山栏槛倚晴空。山色有无中。手种庭前桃李，别来几度春风。文章宰相，挥毫万字，一饮千钟。行乐不须年少，尊前看取仙翁。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








