

国学原典--全宋词










 



尹小林 整理



       
            










      谢明远
          
                        
菩萨蛮

    春风春雨花径眼。石泉槐火春容晚。流水自无情。回波聚落英。

    问春何处去。春向天边住。举酒欲销愁。酒阑愁更愁。


踏莎行

    楚树芊绵，江云芜漫。晓风吹堕梅千片。惊禽飞去响春空，平沙月落光零乱。

    人意伤离，物华惊换。武夷此去如天远。临分为我少留连，柳条独在江南岸。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








