

国学原典--全宋词










 



尹小林 整理



       
            










      林季仲
          
                        
倾杯乐（宠庆主人寿，代作）

    璧月初圆，彩云轻护，散雪叠冰凉馆。张眉竞巧，赵瑟新成，整顿戏衫歌扇。寿酒殷勤，娇语温柔，只愁杯浅。正连山玉枕，回波瑶席，漏长更款。良会久、细拥香肩，瑶庭闲步，共指渡河星点。今朝此日，同祝卿卿，福寿禄星齐转。但愿与君，歌舞常新，欢娱无算。看河桥鹊架，重会双星嬿婉。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








