

国学原典--全宋词










 



尹小林 整理



       
            










      潘良贵
          
                        
满庭芳（中秋）

    夹水松篁，一天风露，觉来身在扁舟。桂花当午，雪卷素光流。起傍蓬窗危坐，飘然竟、欲到瀛洲。人世乐，那知此夜，空际列琼楼。

    休休。闲最好，十年归梦，两眼乡愁。谩赢得、萧萧华发盈头。往事不须追谏，从今去、拂袖何求。一尊酒，持杯顾影，起舞自相酬。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








