

国学原典--全宋词










 



尹小林 整理



       
            










      董德元
          
                        
柳梢青

    满腹文章，满头霜雪，满面埃尘。直至如今，别无收拾，只有清贫。功名已是因循。最懊恨、张巡李巡。几个明年，几番好运，只是瞒人。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








