

国学原典--全宋词










 



尹小林 整理



       
            










      冯时行
          
                        
青玉案（和贺方回青玉案寄果山诸公）

    年时江上垂杨路。信拄杖、穿云去。碧涧步虚声里度。疏林小寺，远山孤渚，独倚阑干处。

    别来无几春还暮。空记当时锦囊句。南北东西知几许。相思难寄，野航蓑笠，独钓巴江雨。


虞美人（咏荼コ）

    东君已了韶华媚。未快芳菲意。临居倾倒向荼コ。十万宝珠璎珞、带风垂。

    合欢翠玉新呈瑞。十日傍边醉。今年花好为谁开。欲寄一枝无处、觅阳台。


虞美人

    芳菲不是浑无据。只是春收取。都将酝造晚风光。百尺瑶台、吹下半天香。

    多愁多病疏慵意。也被香扶起。微吟小酌送花飞。更拼小屏幽梦、到开时。


虞美人（重阳词）

    去年同醉黄花下。采采香盈把。今年仍复对黄花。醉里不羞斑鬓、落乌纱。

    劝君莫似阳关柳。飞伴离亭酒。愿君只似月常圆。还使人人一月、一回看。


渔家傲（冬至）

    云覆衡茅霜雪后。风吹江面青罗皱。镜里功名愁里瘦。闲袖手。去年长至今年又。

    梅逼玉肌春欲透。小槽新压冰澌溜。好把升沉分付酒。光阴骤。须臾又绿章台柳。


天仙子（荼コ已凋落赋）

    风幸多情开得好。忍却吹教零落了。弄花衣上有馀香，春已老。枝头少。况又酒醒鶗鴂晓。

    一片初飞情已悄。可更如今纷不扫。年随流水去无踪，恨不了。愁不了。楼外远山眉样小。


点绛唇

    绛唇作别\\

    十日春风，吹开一岁间桃李。南柯惊起。归踏春风尾。

    世事无凭，偶尔成忧喜。歌声里。落花流水。明日人千里。


玉楼春

    杏花微露春犹浅。春浅愁浓愁送远。山拖馀翠断行踪，细雨疏烟迷望眼。

    暮云浓处轻吹散。往事时时心上见。不禁慵瘦倚东风，燕子双双花片片。


点绛唇

    江上新晴，闲撑小艇寻梅去。自知梅处。香满鱼家路。

    路尽疏篱，一树开如许。留人住。留人不住。黯淡黄昏雨。


点绛唇

    眉黛低颦，一声春满流苏帐。却从檀响。渐到梅花上。

    归卧孤舟，梅影舟前飏。劳心想。岸横千嶂。霜月铺寒浪。


梦兰堂（送史谊伯倅潼川）

    小雨清尘淡烟晚。官柳殢花待暖。君愁入伤阙眼。芳草绿、断云归雁。

    酒重斟，须再劝。今夕近、明朝乍远。到时暗花飞乱。千里断肠春不管。


蓦山溪（村中闲作）

    艰难时世。万事休夸会。官宦误人多，道是也、终须不是。功名事业，已是负初心，人老也，发白也，随分谋生计。

    如今晓得，更莫争闲气。高下与人和，且觅个、置锥之地。江村僻处，作个老渔樵一壶酒，一声歌，一觉醺醺睡。


醉落魄

    点酥点蜡。凭君尽做风流骨。汉家旧样宫妆额。流落人间，真个没人识。

    佳人误拨龙香觅。一枝初向烟林得。被花惹起愁难说。恰恨西窗，酒醒乌啼月。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








