

国学原典--全宋词










 



尹小林 整理



       
            










      陈康伯
          
                        
阮郎归

    间来溪上有云飞。溪光接翠微。江南三月落花时。春波去棹迟。寻竹路，破林扉。苍台旧钓矶。欲归回首未成归。黄尘满素衣。


浪淘沙（云藏鹅湖山）

    台上凭阑干。犹怯春寒。被谁偷了最高山。将谓六丁移取去，不在人间。

    却是晓寒间。特地遮拦。与天一样自漫漫。喜得东风收卷尽，依旧追还。

    幽芳独秀在山林。不怕晓寒侵。应笑钱塘苏小，语娇终带吴音。

    乘槎归去，云涛万顷，谁是知心。写向生绡屏上，萧然伴我寒衾。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








