

国学原典--全宋词










 



尹小林 整理



       
            










      张表臣
          
                        
菩萨蛮（过吴江）

    垂虹亭下扁舟住。松江烟雨长桥暮。白纻听吴歌。佳人泪脸波。

    劝倾金凿落。莫作思家恶。绿鸭与鲈鱼。如何可寄书。


蓦山溪

    楼横北固，尽日厌厌雨。欸乃数声歌，但渺漠、江山烟树。寂寥风物，三五过元宵，寻柳眼，觅花英，春色知何处。

    落梅呜咽，吹彻江城暮。脉脉数飞鸿，杳归期、东风凝伫。长安不见，烽起夕阳间，魂欲断，酒初醒，独下危梯去。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








