

国学原典--全宋词










 



尹小林 整理



       
            










      杨无咎
          
                        
柳梢青

    渐近青春，试寻红瓃，经年疏隔。小立风前，恍然初见，情如相识。为伊只欲颠狂，犹自把、芳心爱惜。传与东君，乞怜愁寂，不须要勒。


柳梢青

    嫩蕊商量。无穷幽思，如对新妆。粉面微红，檀唇羞启，忍笑含香。

    休将春色包藏。抵死地、教人断肠。莫待开残，却随明月，走上回廊。


柳梢青

    粉墙斜搭。被伊勾引，不忘时霎。一夜幽香，恼人无寐，可堪开币。

    晓来起看芳丛，只怕里、危梢欲压。折向胆瓶，移归芸阁，休薰金鸭。


柳梢青

    目断南枝。几回吟绕，长怨开迟。雨浥风欺，雪侵霜妒，却恨离披。

    欲调商鼎如期。可奈向、骚人自悲。赖有毫端，幻成冰彩，长似芳时。范端伯要余画梅四枝：一未开、一欲开、一盛开、一将残，仍各赋词一首。画可信笔，词难命意，却之不从，勉徇其请。予旧有柳梢青十首，亦因梅所作，今再用此声调，盖近时喜唱此曲故也。端伯奕世勋臣之家，了无膏梁气味，而胸次洒落，笔端敏捷，观其好尚如许，不问可知其人也。要须亦作四篇，共夸此画，庶几衰朽之人，托以俱不泯耳。乾道元年七夕前一日癸丑，丁丑人扬无咎补之书于豫章武宁僧舍。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








