

国学原典--全宋词










 



尹小林 整理



       
            










      何大圭
          
                        
小重山（惜别）

    绿树莺啼春正浓。钗头青杏小，绿成丛。玉船风动酒鳞红。歌声咽，相见几时重。

    车马去匆匆。路随芳草远，恨无穷。相思只在梦魂中。今宵月，偏照小楼东。


水调歌头

    今夕出佳月，银汉泻高寒。风缠云卷，转觉天陛玉楼宽。疑是金华仙子，又喜经年药就，倾出玉团团。收拾江河影，都向镜中蟠。

    横霜笛，吹明影，到中天。要令四海瞻望，千古此轮安。何岁何年无月，唯有谪仙著语，高绝不能攀。我欲唤空起，云海路漫漫。


蝶恋花

    鱼尾霞收明远树。翠色黏天，一叶迎风举。一笑相逢蓬海路。人间风月如尘土。

    翦水双眸云鬓吐。醉倒天瓢，笑语生香雾。此会未阑须记取。蟠桃几度吹红雨。


好事近

    富贵本无心，何事故乡轻别。空使猿惊鹤怨，误薜萝风月。

    囊锥刚要出头来，不道甚时节。欲驾巾车归去，有豺狼当辙。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








