

国学原典--全宋词










 



尹小林 整理



       
            










      俞处俊
          
                        
百字令

    残蝉断雁，政西风萧索，夕阳流水。落木无边幽眺处，云拥登山屐齿。岁月如驰，古今同梦，惟有悲欢异。绿尊空对，故人相望千里。

    追念淮海当年，五云行殿，咫尺天颜喜。清晓胪传仙仗里，衣染玉龙香细。今日天涯，黄花零乱，满眼重阳泪。艰难多病，二陵无奈秋思。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








