

国学原典--全宋词










 



尹小林 整理



       
            










      孙道绚
          
                        
滴滴金（梅）

    月光飞入林前屋。风策策，度庭竹。夜半江城击柝声，动寒梢栖宿。

    等闲老去年华促。只有江梅伴幽独。梦绕夷门旧家山，恨惊回难绩。


醉蓬莱（力修宝学贤表宴胡明仲侍郎，遣歌姬来乞词，作醉蓬莱令歌之）

    看鸥翻波溅，苹末风轻，水轩消暑。云叠奇峰，破桐阴亭午。列岫连环，溜泉鸣玉，对幅巾芒履。况有清时，风流故人，剧谈挥尘。

    才冠一时，论高两汉，书扇豪踪，吐凤辞语。书锦归来，庆长年老母。且尽绿尊，莫怀归兴，听扇歌高举。会见登庸，泥封诏下，促朝天去。


菩萨蛮

    栏干六曲天围碧。松风亭下梅初白。腊尽见春回。寒梢花又开。

    曲琼闲不卷。沈燎看星转。凝伫小徘徊。云间征雁来。


少年游（葛氏侄女子告归，作少年游送之）

    雨晴云敛，烟花澹荡，遥山凝碧。驱车问征路，赏春风南陌。

    正雨后、梨花幽艳白。悔匆匆、过了寒食。归家渐春暮，探酴醿消息。


忆秦娥（季温老友归樵阳，人来闲书，因以为寄）

    秋寂寞。秋风夜雨伤离索。伤离索。老怀无奈，泪珠零落。

    故人一去无期约。尺书忽寄西飞鹤。西飞鹤。故人何在，水村山郭。


醉思仙（寓居妙湛悼亡作此）

    晚霞红。看山迷暮霭，烟暗孤松。动翩翩风袂，轻若惊鸿。心似鉴，鬓如云，弄清影，月明中。谩悲凉，岁冉冉，蕣华潜改衰容。

    前事销凝久，十年光景匆匆。念云轩一梦，回首春空。彩凤远，玉箫寒，夜悄悄，恨无穷。叹黄尘久埋玉，断肠挥泪东风。


如梦令（宫词）

    翠柏红蕉影乱。月上朱栏一半。风自碧空来，吹落歌珠一串。

    不见。不见。人被绣帘遮断。


清平乐（雪）

    悠悠飏飏。做尽轻模样。半夜萧萧窗外响。多在梅边竹上。

    朱楼向晓帘开。六花片片飞来。无奈熏炉烟雾，腾腾扶上金钗。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








