

国学原典--全宋词










 



尹小林 整理



       
            










      陆凝之
          
                        
夜游宫

    东风捏就腰儿细。系滴粉裙儿不起。从来只惯掌中看，怎忍在、烛花影里。

    酒红应是铅华褪。暗蹙损、眉峰双翠。夜深点■绣鞋儿，靠那个、屏风立地。


念奴娇

    远山一带，逆晴空、极目天涯浮白。枫落鸦翻谈笑处，不觉云涛横席。酒病方苏，睡魔犹殢，一扫无留迹。吴帆越棹，恍然飞上空碧。

    长记草赋梁园，凌云笔势，倒三江秋色。对此惊心空怅望，老作红尘闲客。别浦烟平，小楼人散，回首千波寂。西风归路，为君重喷霜笛。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








