

国学原典--全宋词










 



尹小林 整理



       
            










      闻人武子
          
                        
菩萨蛮

    晴风吹暖枝头雪。露华香沁庭中月。屏上小江南。雨昏天际帆。

    翠钗香雾湿。侧鬓云松立。灯背欲眠时。晓莺还又啼。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








