

国学原典--全宋词










 



尹小林 整理



       
            










      康与之
          
                        
风入松

    画桥流水欲平阑。雨后青山。去年芳草今年恨，恨香车、不逐雕鞍。红杏墙头院落，绿杨楼外秋千。谢娘别后忆前欢。泪滴春衫。柔荑共折香红处，劝东风、且与流连。早是相思瘦损，梅花谢了春寒。


忆少年令（元夕应制）

    双龙烛影，千门夜色，三五宴瑶台。舞蝶随香，飞蝉扑鬓，人自蕊宫来。

    太平箫鼓宸居晓，清漏玉壶催。步辇归时，绮罗生润，花上月徘徊。


风流子

    律，再赋一阕。恨方回久下世，不见此作。\\

    结客少年场。繁华梦，当日赏风光。红灯九街，买移花市，画楼十里，特地梅妆。醉魂荡，龙跳捴万字，鲸饮吸三江。娇随钿车，玉�南陌，喜摇双桨，红袖横塘。天涯归期阻，衡阳雁不到，路隔三湘。难见谢娘诗好，苏小歌长。漫自惜鸾胶，朱弦何在，暗藏罗结，江绶消香。歌罢泪沾宫锦，襟袖淋浪。


瑞鹤仙令（补足李重光词）

    樱桃落尽春归去，蝶翻金粉双飞。子规啼恨小楼西。曲屏珠箔晚，惆怅卷金泥。

    门巷寂寥人去后，望残烟草低迷。闲寻旧曲玉笙悲。关山千里恨，云汉月重规。


杏花天（慈宁殿春晚出游）

    帝城柳色藏春絮。嫩绿满、游人归路。残红剩蕊留春住。无奈霏微细雨。

    南陌上、玉辔钿车，怅紫陌、青门日暮。黄昏院落人归去。犹有流莺对语。


卜算子

    潮生浦口云，潮落津头树。潮本无心落又生，人自来还去。

    今古短长亭，送往迎来处。老尽东西南北人，亭下潮如故。


金菊对芙蓉（秋怨）

    梧叶飘黄，万山空翠，断霞流水争辉。正金风西起，海燕东归。凭栏不见南来雁，望故人、消息迟迟。木樨开后，不应误我，好景良时。

    只念独守孤帏。把枕前嘱付，一旦分飞。上秦楼游赏，酒殢花迷。谁知别后相思苦，悄为伊、瘦损香肌。花前月下，黄昏院落，珠泪偷垂。


满江红（杜鹃）

    恼杀行人，东风里、为谁啼血。正青春未老，流莺方歇。蝴蝶枕前颠倒梦，杏花枝上朦胧月。问天涯、何事苦关情，思离别。

    声一唤，肠千结。闽岭外，江南陌。正长堤杨柳，翠条堪折。镇日叮咛千百遍，只将一句频频说。道不如归去不如归，伤情切。


满庭芳（冬景）

    霜幕风帘，间齐小户，素蟾初上凋笼。玉杯醽醁，还与可人同。古鼎沉烟篆细，玉笋破、橙橘香浓。梳妆懒，脂轻粉薄，约略淡眉峰。

    清新，歌几许，低随慢唱，语笑相供。道文书针线，今夜休攻。莫厌兰膏更继，明朝又、纷冗匆匆。酩酊也，冠儿未卸，先把被儿烘。


减字木兰花

    杨花飘尽。云厌绿阴风乍定。帘幕闲垂。弄语千般燕子飞。

    小楼深静。睡起残妆犹未整。梦不成归。泪滴斑斑金缕衣。


采桑子

    晚来一霎风兼雨，洗尽炎光。理罢笙簧。却对菱花淡淡妆。

    绛绡缕薄冰肌莹，雪腻酥香。笑语檀郎。今夜纱厨枕簟凉。


荷叶铺水面（春游）

    春光艳冶，游人踏绿苔。千红万紫竞香开。暖风拂鼻籁，蓦地暗香透满怀。

    荼コ似锦裁。娇红间绿白，只怕迅速春回。误落在尘埃。折向鬓云间、金风钗。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








