

国学原典--全宋词










 



尹小林 整理



       
            










      石安民
          
                        
西江月（叠彩山题壁）

    飞阁下临无地，层峦上出重霄。重阳未到客登高。信是今年秋早。

    随意烟霞笑傲，多情猿鹤招邀。山翁笑我太丰标。竹杖棕鞋桐帽。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








