

国学原典--全宋词










 



尹小林 整理



       
            










      钱惟演
          
                        
木兰花

    城上风光莺语乱。城下烟波春拍岸。绿杨芳草几时休，泪眼愁肠先已断。情怀渐变成衰晚。鸾鉴朱颜惊暗换。昔年多病厌芳尊，今日芳尊惟恐浅。


玉楼春

    锦箨参差朱栏曲。露濯文犀和粉绿。未容浓翠伴桃红，几许纤枝留凤宿。嫩似春荑明似玉。一寸芳心谁管束。劝君速吃莫踌躇，看被南风吹作竹。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








