

国学原典--全宋词










 



尹小林 整理



       
            










      李遵勖
          
                        
望汉月

    黄菊一业临砌。颗颗露珠装缀。独教冷落向秋天，恨东君不曾留意。雕阑新雨霁。绿藓上，乱铺金蕊。此花开后更无花，愿爱惜、莫同桃李。


滴滴金

    帝城五夜宴游歇。残灯外、看残月。都人犹在醉乡中，听更漏初彻。

    行乐已成闲话说。如春梦、觉时节。大家同约探春行，问甚花先发。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








