

国学原典--全宋词










 



尹小林 整理



       
            










      石延年
          
                        
鹊桥仙（七夕词）

    一分素景，千家新月，凉露楼台遍洗。宝奁深夜结蛛丝，纴五孔、金针不寐。


燕归梁（春愁）

    芳草年年惹恨幽。想前事悠悠。伤春伤别几时休。算从古、为风流。

    春山总把，深匀翠黛，千叠在眉头。不知供得几多愁。更斜日、凭危楼。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








