

国学原典--全宋词










 



尹小林 整理



       
            










      梅尧臣
          
                        
苏幕遮

    露堤平，烟墅杳。乱碧萋萋，雨后江天晓。独有庚郎年最少。窣地春袍，嫩色宜相照。

    接长亭，迷远道。堪怨王孙，不记归期早。落尽梨花春又了。满地残阳，翠色和烟老。


玉楼春

    天然不比花含粉。约月眉黄春色嫩。小桥低映欲迷人，闲倚东风无奈困。

    烟姿最与章台近。冉冉千丝谁结恨。狂莺来往恋芳阴，不道风流真能尽。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








