

国学原典--全宋词










 



尹小林 整理



       
            










      欧阳修
          
                        
清商怨

    关河愁思望处满。渐素秋向晚。雁过南云，行人回泪眼。双鸾衾裯悔展。夜又永、枕孤人远。梦未成归，梅花闻塞管。


望江南

    江南柳，叶小未成阴。人为丝轻那忍折，莺嫌枝嫩不胜吟。留著待春深。十四五，闲抱琵琶寻。阶上簸钱阶下走，恁时相见早留心。何况到如今。


宴瑶池

    恋眼哝心终未改。向意间长在。都缘为、颜色殊常，见馀花、尽无心爱。都为是风流セ。至他人、强来厮坏。从今后、若得相逢，绣帐里、痛惜娇态。


解仙佩

    有个人人牵系。泪成痕、滴尽罗衣。问海约山盟何时。镇教人、目断魂飞。

    梦里似偎人睡。肌肤依旧骨香腻。觉来但堆鸳被。想忡忡、那里争知。


少年游

    阑干十二独凭春。晴碧远连云。千里万里，二月三月，行色苦愁人。谢家池上，江淹浦畔，吟魄与离魂。那堪疏雨滴黄昏。更特地、忆王孙。


桃源忆故人

    碧纱影弄东风晓。一夜海棠开了。枝上数声啼鸟。妆点愁多少。

    妒云恨雨腰支袅。眉黛不忺重扫。薄幸不来春老。羞带宜男草。


阮郎归

    雪霜林际见依稀。清香已暗期。前村已遍倚南枝。群花犹未知。

    情似旧，赏休迟。看看陇上吹。便从今日赏芳菲。韶华取次归。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








