

国学原典--全宋词










 



尹小林 整理



       
            










      陈凤仪
          
                        
一络索（送蜀守蒋龙图）

    蜀江春色浓如雾。拥双旌归去。海棠也似别君难，一点点、啼红雨。此去马蹄何处。沙堤新路。禁林赐宴赏花时，还忆著、西楼否。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








