﻿


尹小林 整理

      




      赵 
             

折新荷引

    雨过回廊，圆荷嫩绿新抽。越女轻盈，画桡稳泛兰舟。芳容艳粉，红香透、脉脉娇羞。菱歌隐隐渐遥，依约回眸。
    堤上郎心，波间妆影迟留。不觉归时，淡天碧衬蟾钩。风蝉噪晚，馀霞际、几点沙鸥。渔笛、不道有人，独倚危楼。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



