

国学原典--全宋词










 



尹小林 整理



       
            










      张伯端
          
                        
西江月（十二首）

    妄想不须强灭，真如何必希求。本源自性佛齐修。迷悟岂拘先后。

    悟则刹那成佛，迷则万劫沦流。若能一念契真修。灭尽恒沙罪垢。


西江月（二）

    本自无生无灭，强将生灭区分。只如罪福亦何根。妙体何曾增损。

    我有一轮明镜，从来只为蒙分。今朝磨莹照乾坤。万象超然难隐。


西江月（三）

    我性入诸佛性，诸方佛性皆然。亭亭蟾影照寒泉。一月千潭普现。

    小则毫分莫识，大时遍满三千。高低不约信方圆。说甚短长深浅。


西江月（四）

    法法法元无法，空空空亦非空。静喧语默本来同。梦里何曾说梦。

    有用用中无用，无功功里施功。还如果熟自然红。莫问如何修种。


西江月（五）

    善恶一时妄念，荣枯都不关心。晦明隐显任浮沉。随分饥餐渴饮。

    神静湛然常寂，不妨坐卧歌吟。一池秋水碧仍深。风动鱼惊尽任。


西江月（六）

    对镜不须强灭，假名权立菩提。色空明暗本来齐。真妄体分两种。

    悟则便名静土，更无天竺曹溪。谁言极乐在天西。了则弥陀出世。


西江月（七）

    人我众生寿者，宁分彼此高低。法身通照没吾伊。念念体分同异。

    见是何曾是是，闻非未必非非。往来诸用不相知。生死谁能碍你。


西江月（八）

    住想修行布施，果报不离天人。恰如仰箭射浮云。坠落只缘力尽。

    争似无为实相，还须返朴归淳。境忘情性任天真。以证无生法忍。


西江月（九）

    鱼兔若还入手，自然忘却筌蹄。渡河筏子上天梯。到彼悉皆遗弃。

    未悟须凭言说，悟来言说皆非。虽然四句属无为。此等何须脱离。


西江月（十）

    悟了莫求寂灭，随缘只接群迷。寻常邪见及提携。方便指归实际。

    五眼三身四智，六度万行修齐。圆光一颗好摩尼。利物兼能自利。


西江月（十一）

    我见时人说性，只夸口急酬机。及逢境界转痴迷。又与愚人何异。

    说得便须行得，方名言行无亏。能将慧剑斩魔魑。此号如来正智。


西江月（十二）

    欲了无生妙道，莫如自见真心。真心无相亦无音。清净法身只恁。

    此道非无外有，非中亦莫求寻。二边俱遣弃中心。见了名为上品。


西江月（十三）

    丹是色身至宝，炼成变化无穷。更于性上究真宗。决了死生妙用。

    不待他身后世，现前获福神通。自从龙虎著斯功。尔后谁能继踵。


满庭芳

    真铁牛儿，形容丑恶，性刚偏好争驰。人人皆有，那角解牵骑。种就黄芽满院，更须用、神水浇之。宫里，若无此兽，安得似婴儿。乾坤真动静，生成家活，总赖于伊。饥餐虎髓，渴饮水银池。夜半牵车进火，霞光迸、海底腾辉。牧童笑，华池宴罢，乘个月明归。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








