

国学原典--全宋词










 



尹小林 整理



       
            










      李师中
          
                        
菩萨蛮

    子规啼破城楼月。画船晓载笙歌发。两岸荔枝红。万家烟雨中。

    佳人相对泣。泪下罗衣湿。从此信音稀。岭南无雁飞。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








