

国学原典--全宋词










 



尹小林 整理



       
            










      司马光
          
                        
阮郎归

    渔舟容易入春山。仙家日月闲。绮窗纱幌映朱颜。相逢醉梦间。松露冷，海霞殷。匆匆整棹还。落花寂寂水潺潺。重寻此路难。


西江月

    宝髻松松挽就，铅华淡淡妆成。青烟翠雾罩轻盈。飞絮游丝无定。相见争如不见，有情何似无情。笙歌散后酒初醒。深院月斜人静。


锦堂春

    红日迟迟，虚郎转影，槐阴迤逦西斜。彩笔工夫，难状晚景烟霞。蝶尚不知春去，谩绕幽砌寻花。奈猛风过后，纵有残红，飞向谁家。

    始知青鬓无价，叹飘零官路，荏苒年华。今日笙歌业里，特地咨嗟。席上青衫湿透，算感旧、何止琵琶。怎不教人易老，多少离愁，散在天涯。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








