

国学原典--全宋词










 



尹小林 整理



       
            










      王安石
          
                        
甘露歌

    折得一枝香在手。人间应未有。疑是经春雪未消。今日是何朝。


甘露歌

    尽日含毫难比兴。都无色可并。万里晴天何处来。真是屑琼瑰。


甘露歌

    天寒日暮山谷里。的砾愁成水。池上渐多枝上稀。唯有故人知。


雨霖铃

    孜孜矻矻。向无明里、强作窠窟。浮名浮利何济，堪留恋处，轮回仓猝。幸有明空妙觉，可弹指超出。缘底事、抛了全潮，认一浮沤作瀛渤。本源自性天真佛。只些些、妄想中埋没。贪他眼花阳艳，谁信道、本来无物。一旦茫然，终被阎罗老子相屈。便纵有、千种机筹，怎免伊唐突。


西江月（红梅）

    梅好惟嫌淡伫，天教薄与胭脂。真妃初出华清池。酒入琼姬半醉。

    东阁诗情易动，高楼玉管休吹。北人浑作可花疑。惟有青枝不似。


清平乐

    留春不住。费尽莺儿语。满地残红宫锦污。昨夜南园风雨。小怜初上琵琶。晓来思绕天涯。不肯画堂朱户，春风自在杨花。


生查子

    雨打江南树。一夜花开无数。绿叶渐成阴，下有游人归路。

    与君相逢处。不道春将暮。把酒祝东风，且莫恁、匆匆去。


谒金门

    春又老。南陌酒香梅小。遍地落花浑不扫。梦回情意悄。红笺寄与添烦恼。细写相思多少。醉后几行书字小。泪痕都揾了。


千秋岁引（秋景）

    别馆寒砧，孤城画角。一派秋声入寥廓。东归燕从海上去，南来雁向沙头落。楚台风，庚楼月，宛如昨。

    无奈被些名利缚。无奈被他情担阁。可惜风流总闲却。当初谩留华表语，而今误我秦楼约。梦阑时，酒醒后，思量著。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








