

国学原典--全宋词










 



尹小林 整理



       
            










      俞紫芝
          
                        
阮郎归

    钓鱼船上谢三郎。双鬓已苍苍。蓑衣未必清贵，不肯换金章。

    汀草畔，浦花旁。静鸣榔。自来好个，渔父家风，一片潇湘。


临江仙（题清溪图）

    弄水亭前千万景，登临不忍空回。水轻墨澹写蓬莱。莫教世眼，容易洗尘埃。

    收去雨昏都不见，展时还似云开。先生高趣更多才。人人尽道，小杜却重来。


古调歌

    地钟灵，天应瑞。簇簇香苞、团作真珠蕊。玉宇瑶台分十二。要伴姮娥，月里双双睡。月如花，花似月。花月生香，添此真奇异。不许扬州夸间气。昨夜春风，唤醒琼琼醉。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








