暗叶啼风雨，窗外晓色珑璁。
仄仄平平仄，平仄仄仄平平。 散水麝，小池东。乱一岸芙蓉。
仄仄仄，仄平平。仄仄仄平平。 蕲州簟展双纹浪，轻帐翠缕如空。
平平仄仄平平仄，平仄仄仄平平。 梦远别，泪痕重。淡铅脸斜红。
仄仄仄，仄平平。仄平仄平平。 
忡忡。嗟憔悴、新宽频结，羞艳冶、都销镜中。
平平。平平仄、平平仄仄，平仄仄、平平仄平。 有蜀纸、堪凭寄恨，等今夜、洒血书词，剪烛亲封。
仄仄仄、平平仄仄，仄平仄、仄仄平平，仄仄平平。 菖蒲渐老，早晚成花，教见薰风。
平平仄仄，仄仄平平，平仄平平。 