日高睡起，又恰见、柳梢飞絮。
仄平仄仄，仄仄仄、仄平平仄。 倩说与、年年相挽，却又因他相误。
仄仄仄、平平平仄，仄仄平平平仄。 南北东西何时定，看碧沼、青萍无数。
平仄平平平平仄，仄仄仄、平平平仄。 念蜀郡风流，金陵年少，那寻张绪。
仄仄仄平平，平平平仄，仄平平仄。 
应许。雪花比并，扑帘堆户。
平仄。仄平仄仄，仄平平仄。 更羽缀游丝，氊铺小径，肠断鹁鸠唤雨。
仄仄仄平平，平平仄仄，平仄仄平仄仄。 舞态颠狂，恨腰轻怯，散了几回重聚。
仄仄平平，仄平平仄，仄仄仄平平仄。  空暗想，昔日长亭别酒，杜鹃催去。
平仄仄，仄仄平平仄仄，仄平平仄。 