西池旧约。燕语柳梢桃萼。
平平仄仄。仄仄仄平平仄。 向紫陌、秋千影下，同挽双双凤索。
仄仄仄、平平仄仄，平仄平平仄仄。 过了莺花休则问，风共月、一时閒却。
仄仄平平平仄仄，平仄仄、仄平平仄。 知谁去，唤得秋阴，满眼败垣红叶。
平平仄，仄仄平平，仄仄仄平平仄。 
飘泊。江湖载酒，十年行乐。
平仄。平平仄仄，仄平平仄。 甚近日、伤高念远，不觉风前泪落。
仄仄仄、平平仄仄，仄仄平平仄仄。 橘熟橙黄堪一醉，断未负、晚凉池阁。 
仄仄平平平仄仄，仄仄仄、仄平平仄。 只愁被、撩拨春心，烦恼怎生安著。
仄平仄、平仄平平，平仄仄平平仄。 