炎光谢。过暮雨、芳尘轻洒。
平平仄。仄仄仄、平平平仄。
乍露冷风清庭户爽，天如水、玉鈎遥挂。
仄仄仄平平平仄仄，平平仄、仄平平仄。
应是星娥嗟久阻，叙旧约、飙轮欲驾。
平仄平平平仄仄，仄仄仄、平平仄仄。
极目处、微云暗度，耿耿银河高泻。
仄仄仄、平平仄仄，仄仄平平平仄。

閒雅。须知此景，古今无价。
平仄。平平仄仄，仄平平仄。
运巧思、穿针楼上女，擡粉面、云鬟相亚。
仄仄仄、平平平仄仄，平仄仄、平平平仄。
钿合金钗私语处，算谁在、回廊影下。
仄仄平平平仄仄，仄平仄、平平仄仄。
愿天上人间，占得欢娱，年年今夜。
仄平仄平平，仄仄平平，平平平仄。
