深深院。夜雨过、帘栊高卷。
平平仄。仄仄仄、平平平仄。 正满槛海棠开欲半。仍朶朶、红深红浅。
仄仄仄仄平平仄仄。平仄仄、平平平仄。 遥认三千宫女面。匀点点、胭脂未遍。
平仄平平平仄仄。平仄仄、平平仄仄。 更微带、春醪宿酒，裊娜香肌娇艳。
仄平仄、平平仄仄，仄仄平平平仄。  
日暖。芳心暗吐，含羞轻颤。
仄仄。平平仄仄，平平平仄。 笑繁杏夭桃爭烂漫。爱容易、出墙临岸。
仄平仄平平平仄仄。仄平仄、仄平平仄。 子美当年游蜀苑。又岂是、无心眷恋。
仄仄平平平仄仄。仄仄仄、平平仄仄。 都只为、天然体态，难把诗工裁剪。
平仄仄、平平仄仄，平仄平平平仄。 