野塘暗碧，渐点点、翠钿明镜。
仄平仄仄，仄仄仄、仄平平仄。 想昼永珠帘，人閒金屋，时倚妆台照影。
仄仄仄平平，平平平仄，平仄平平仄仄。 睡起阑干凝思处，漫数尽、归鸦栖暝。
仄仄平平平仄仄，仄仄仄、平平平仄。 知月下莺黄，云边蛾绿，为谁重整。
平仄仄平平，平平平仄，仄平平仄。 
曾倩雁传鹊报，心期罕定。
平仄仄平仄仄，平平仄仄。 奈柳絮浮云，桃花流水，长是参差不并。
仄仄仄平平，平平平仄，平仄平平仄仄。 莫怨春归，莫愁柘老，蚕已三眠将醒。
仄仄平平，仄平仄仄，平仄平平平仄。 肠断句，枉费丹青，漠漠水遥烟冥。
平仄仄，仄仄平平，仄仄仄平平仄。 