坐中客。共千里、潇湘秋色。
仄平仄。仄平仄、平平平仄。 渐万宝西成农事了，䆉稏看、黄云阡陌。
仄仄仄平平平仄仄，仄仄仄、平平平仄。 桥口橘洲风浪稳，岳镇耸、倚天青壁。
平仄仄平平仄仄，仄仄仄、仄平平仄。 追前事、兴亡相续，空与山川陈迹。
平平仄、平平平仄，平仄平平平仄。 
南国。都会繁盛，依然似昔。
平仄。平仄平仄，平平仄仄。 聚翠羽明珠三市满，楼观涌、参差金碧。
仄仄仄平平平仄仄，平仄仄、平平平仄。 乞巧处、家家追乐事，爭要做、丰年七夕。
仄仄仄、平平平仄仄，平仄仄、平平仄仄。 愿明年强健，百姓欢娱，还如今日。
仄平平平仄，仄仄平平，平平平仄。 