琐窗睡起，閒竚立、海棠花影。
仄平仄仄，平仄仄、仄平平仄。 记翠楫银塘，红牙金缕，杯泛梨花冷。
仄仄仄平平，平平平仄，平仄平平仄。 燕子衔来相思字，道玉瘦、不禁春病。
仄仄平平平平仄，仄仄仄、仄平平仄。 应蝶粉半销，鸦云斜坠，暗尘侵镜。
平仄仄仄平，平平平仄，仄平平仄。 
还省。香痕碧唾，春衫都凝。
平仄。平平仄仄，平平平仄。 悄一似酴醿，玉肌翠帔，消得东风唤醒。
仄仄仄平平，仄平仄仄，平仄平平仄仄。 青杏单衣，杨花小扇，閒却晚春风景。
平仄平平，平平仄仄，平仄仄平平仄。 最苦是，蝴蝶盈盈弄晚，一帘风静。
仄仄仄，平仄平平仄仄，仄平平仄。 