闷来弹鹊，又搅碎、一帘花影。
仄平仄仄，仄仄仄、仄平平仄。 漫试著春衫，还思纤手，薰彻金猊烬冷。
仄仄仄平平，平平平仄，平仄平平仄仄。 动是愁多如何向，但怪得、新来多病。
仄仄平平平平仄，仄仄仄、平平平仄。  想旧日沈腰，而今潘鬓，不堪临镜。
仄仄仄仄平，平平平仄，仄平平仄。 
重省。别来泪滴，罗衣犹凝。
平仄。仄平仄仄，平平平仄。 料为我厌厌，日高慵起，长託春酲未醒。
仄仄仄平平，仄平平仄，平仄平平仄仄。 雁翼不来，马蹄轻驻，门掩一庭芳景。
仄仄仄平，仄平平仄，平仄仄平平仄。 空竚立、尽日阑干倚遍，昼长人静。
平仄仄、仄仄平平仄仄，仄平平仄。 