半阴未雨。霁晓寒、轻烟薄暮。
仄平仄仄。仄仄平、平平仄仄。 乍过了挑青，名园深院，把酒偏宜细步。
仄仄仄平平，平平平仄，仄仄平平仄仄。 满槛梅花，绕堤溪柳，径暖迁莺相语。
仄仄平平，仄平平仄，仄仄平平平仄。 春澹澹、渐觉清明，相傍小桃纔吐。
平仄仄、仄仄平平，平仄仄平平仄。 
凝竚。山邨水馆，难堪羇旅。
平仄。平平仄仄，平平平仄。 甚觑著花开，频惊屈指，漫写奚奴丽句。
仄仄仄平平，平平仄仄，仄仄平平仄仄。 幸有家山，青鸾应报，为我整齐歌舞。
仄仄平平，平平平仄，仄仄仄平平仄。 一恁待、醉倚群红，花沾酒汙。
仄仄仄、仄仄平平，平平仄仄。 