暮色分平野。傍苇岸、征帆卸。
仄仄平平仄。仄仄仄、平平仄。 烟深极浦，树藏孤馆，秋景如画。
平平仄仄，仄平平仄，平仄平仄。 渐别离气味难禁也。更物象、供潇洒。
仄仄平仄仄平平仄。仄仄仄、平平仄。 念多才、浑衰减，一怀幽恨难写。
仄平平、平平仄，仄平平仄平仄。 
追念绮窗人，天然自、风韵閒雅。
平仄仄平平，平平仄、平仄平仄。 竟夕起相思，漫嗟怨遥夜。
仄仄仄平平，仄平仄平仄。 又还将、两袖珠泪，沈吟向、寂寥寒灯下。
仄平平、仄仄平仄，平平仄、仄平平平仄。 玉骨为多感，瘦来无一把。
仄仄仄平仄，仄平平仄仄。 