四远天垂野。向晚景、雕鞍卸。
仄仄平平仄。仄仄仄、平平仄。 吴蓝滴草，塞绵藏柳，风物堪画。
平平仄仄，仄平平仄，平仄平仄。 对雨收雾霁初晴也。正陌上、烟光洒。
仄仄平仄仄平平仄。仄仄仄、平平仄。 听黄鹂、啼红树，短长音如写。
仄平平、平平仄，仄平平平仄。 
怀抱几多愁，年时趁、欢会幽雅。
平仄仄平平，平平仄、平仄平仄。 尽日足相思，奈春昼难夜。
仄仄仄平平，仄平仄平仄。 念征尘、堆满襟袖，那堪更、独游花阴下。
仄平平、平仄平仄，平平仄、仄平平平仄。 一别鬓毛减，镜中霜满把。
仄仄仄平仄，仄平平仄仄。 