绣阁临芳野。向晚把、花枝卸。
仄仄平平仄。仄仄仄、平平仄。 奇容艳质，世间寻觅，除是图画。
平平仄仄，仄平平仄，平仄平仄。 这欢娱已系人心也。更翰墨、亲挥洒。
仄平平仄仄平平仄。仄仄仄、平平仄。 展蛮笺、明窗底，把心事都写。
仄平平、平平仄，仄平仄平仄。 
谢女与檀郎，清才对真态俱雅。
仄仄仄平平，平平仄平仄平仄。 凤枕乐春宵，绛帷度秋夜。
仄仄仄平平，仄平仄平仄。 便同云黯淡，冰霰纵横，也共眠、鸳衾下。
仄平平仄仄，平仄平平，仄仄平、平平仄。 假使过炎暑，共将罗帊把。
仄仄仄平仄，仄平平仄仄。 