漏瑟侵琼管。润鼓借、烘炉暖。
仄仄平平仄。仄仄仄、平平仄。 藏鈎怯冷，画鸡临晓，邻语莺啭。
平平仄仄，仄平平仄，平仄平仄。 殢绿窗、细咒浮梅盏。换蜜炬、花心短。
仄仄平、仄仄平平仄。仄仄仄、平平仄。 梦惊回、林鸦起，曲屏春事天远。
仄平平、平平仄，仄平平仄平仄。 
迎路柳丝裙，看爭拜东风，盈灞桥岸。
平仄仄平平，仄平仄平平，平仄平仄。 髻落宝钗寒，恨花胜迟燕。
仄仄仄平平，仄平仄平仄。 渐街帘影转，还似新年，过邮亭、一相见。
仄平平仄仄，平仄平平，仄平平、仄平仄。 南陌又灯火，绣囊尘香浅。
平仄仄平仄，仄平平平仄。 