渡口，向晚，乘瘦马，陟崇冈。西郊又送秋光。
仄仄，仄仄，平仄仄，仄平平。平平仄仄平平。 对暮山横翠，衬残叶飘黄。
仄仄平平仄，仄平仄平平。 凭高念远，素景楚天，无处不凄凉。
平平仄仄，仄仄仄平，平仄仄平平。 
香闺别来无信息，云愁雨恨难忘。
平平仄平平仄仄，平平仄仄平平。 指帝城归路，但烟水茫茫。
仄仄平平仄，仄平仄平平。 凝情望断泪眼，尽日独立斜阳。
平平仄仄仄仄，仄仄仄仄平平。 