杏花好，子细君须辨。
仄平仄，仄仄平平仄。 比早梅深、夭桃浅。
仄仄平平、平平仄。 把鲛绡、淡拂鲜红色，蜡融紫萼重重现。
仄平平、仄仄平平仄，仄平仄仄平平仄。 烟外悄，风中笑，香满院。
平仄仄，平平仄，平仄仄。 
欲绽全开俱可羡。粹美妖娇无处选。
仄仄平平平仄仄。仄仄平平平仄仄。 除卿卿是寻常见。
平平平仄平平仄。 倚天真、艳冶轻朱粉，分明洗出胭脂面。
仄平平、仄仄平平仄，平平仄仄平平仄。 追往事，绕芳榭，千千遍。
平仄仄，仄平仄，平平仄。 