别馆寒砧，孤城画角。
仄仄平平，平平仄仄。 一派秋声入寥廓。
仄仄平平仄平仄。 东归燕从海上去，南来雁向沙头落。
平平仄平仄仄仄，平平仄仄平平仄。 楚台风，庾楼月，宛如昨。
仄平平，仄平仄，仄平仄。 
无奈被些名利缚。无奈被他情担阁。
平仄仄平平仄仄。平仄仄平平平仄。 可惜风流总閒却。
仄仄平平仄平仄。 当初漫留华表语，而今误我秦楼约。
平平仄平平仄仄，平平仄仄平平仄。 梦阑时，酒醒后，思量著。
仄平平，仄仄仄，平平仄。 