词赋伟人，当代一英杰。
平仄仄平，平仄仄平仄。 信独步儒林、蟾宫客。
仄仄仄平平、平平仄。 名登雁塔正青春，更不历、郡县徒劳力。
平平仄仄仄平平，仄仄仄、仄仄平平仄。 即趋朝，典文衡，居花掖。
仄平平，仄平平，平平仄。 
得隽词科推第一。便掌丝纶天上尺。
仄仄平平平仄仄。仄仄平平平仄仄。 见说庆生辰、当此日。
仄仄仄平平、平仄仄。 翠蓂三四叶方新，况朱明、正属清和节。
仄平平仄仄平平，仄平平、仄仄平平仄。 行作箇，黑头公，专调燮。
平仄仄，仄平平，平平仄。 