风卷征尘，堪叹处，青骢正摇金辔。
平仄平平，平仄仄，平平仄平平仄。 客襟贮泪。漫万点如血，凭谁持寄。
仄平仄仄。仄仄仄平仄，平平平仄。 竚想艳态幽情，压江南佳丽。春正媚。
仄仄仄仄平平，仄平平平仄。平仄仄。 怎忍长亭，匆匆顿分连理。
仄仄平平，平平仄平平仄。 
目断淡日平芜，望烟浓树远，微茫如荠。
仄仄仄仄平平，仄平平仄仄，平平平仄。 悲欢梦里。奈倦客、又是关河千里。
平平仄仄。仄仄仄、仄仄平平平仄。 最苦唱彻骊歌，重迟留无计。
仄仄仄仄平平，平平平平仄。 何限事。待与丁宁，行时已醉。
平仄仄。仄仄平平，平平仄仄。 