一抹残霞，几行新雁，天染断红，
仄仄平平，仄平平仄，平仄仄平， 云迷阵影，隐约望中，点破晚空澄碧。
平平仄仄，仄仄仄平，仄仄仄平平仄。 助秋色。门掩西风，桥横斜照，青翼未来，
仄平仄。平仄平平，平平平仄，平仄仄平， 浓尘自起，咫尺凤帏，合有人相识。
平平仄仄，仄仄仄平，仄仄平平仄。 
叹乖隔。知甚时恣与，同携欢适。
仄平仄。平仄平仄仄，平平平仄。 度曲传觞，并鞯飞辔，绮陌画堂连夕。
仄仄平平，仄平平仄，仄仄仄平平仄。 楼头千里，帐底三更，尽堪泪滴。
平平平仄，仄仄平平，仄平仄仄。 怎生向，总无聊，但只听消息。
仄平仄，仄平平，仄仄仄平仄。 