触目庭台，当岁晚凋残，恁时方见。
仄仄平平，平仄仄平平，仄平平仄。 琼英细蕊，似美玉碾就，轻冰裁剪。
平平仄仄，仄仄仄仄仄，平平平仄。 暗想蜂蝶不知，有清香为援。
仄仄平仄仄平，仄平平平仄。 深疑是、傅粉酡颜，何殊寿阳妆面。 
平平仄、仄仄平平，平平仄平平仄。 
惟恐易落难留，仗何人巧把，名词褒羡。
平仄仄仄平平，仄平平仄仄，平平平仄。 狂风横雨，枉坠落、细蕊纷纷千片。
平平仄仄，仄仄仄、仄仄平平平仄。 异日结实成阴，托称殊非浅。
仄仄仄仄平平，仄平平平仄。 调鼎鼐，试作和羹，佳名方显。
平仄仄，仄仄平平，平平平仄。 