晚天萧索，断蓬踪迹，乘兴兰棹东游。
仄平平仄，仄平平仄，平仄平仄平平。 三吴风景，姑苏台榭，牢落暮霭初收。
平平平仄，平平平仄，平仄仄仄平平。 叹夫差旧国，香径没、徒有荒丘。
仄平平仄仄，平仄仄、平仄平平。 繁华处，悄无覩，惟闻麋鹿呦呦。
平平仄，仄平仄，平平平仄平平。 
相当年，空运筹决战，图王取霸无休。
仄平平，平仄平仄仄，平平仄仄平平。 江山如画，云涛烟浪，翻输范蠡扁舟。
平平平仄，平平平仄，平平仄仄平平。 验前经旧史，嗟漫载、当日风流。
仄平平仄仄，平仄仄、平仄平平。 斜阳暮草茫茫，尽成万古遗愁。
平平仄仄平平，仄平仄仄平平。 