仙李盘根，自有天潢蔼芳裔。
平仄平平，仄仄平平仄平仄。 更溜雨霜皮，临风玉树，紫髯丹颊，长生久视。
仄仄仄平平，平平仄仄，仄平平仄，平平仄仄。 鹤帐琅书至。长庚梦、当年暗记。
仄仄平平仄。平平仄、平平仄仄。 邀欢处，回首西风，渐喜秋英弄霜蕊。
平平仄，平仄平平，仄仄平平仄平仄。 
暂卷双旌，鸣金吹竹，高堂伴新戏。
仄仄平平，平平平仄，平平仄平仄。 对璧月流光，屏山供翠，碧云乍合，飞觞如缀。
仄仄仄平平，平平平仄，仄平仄仄，平平平仄。 早晚岩廊侍。终不负、黄楼一醉。
仄仄平平仄。平仄仄、平平仄仄。 丹青手、先与翻阶，万叶增春媚。
平平仄、平仄平平，仄仄平平仄。 