井络天开，剑岭横云控西夏。
仄仄平平，仄仄平平仄平仄。 地胜异、锦里风光，蚕市繁华，簇簇歌台舞榭。
仄仄仄、仄仄平平，平仄平平，仄仄平平仄仄。 雅俗多游赏，轻裘俊、靓妆艳冶。
仄仄平平仄，平平仄、仄平仄仄。 当春昼，摸石池边、浣花溪上景如画。
平平仄，仄仄平平、仄平平仄仄平仄。 
梦应三刀，桥名万里，中和政多暇。
仄仄平平，平平仄仄，平平仄平仄。 仗汉节、揽辔澄清，高掩武侯勋业，文翁风化。
仄仄仄、仄仄平平，平仄仄平平仄，平平平仄。 台鼎思贤久，方镇静、又还命驾。
平仄平平仄，平仄仄、仄平仄仄。 空遗爱，西蜀山川，异日成佳话。
平平仄，平仄平平，仄仄平平仄。 