州夹苍崖，下枕江山是城郭。
平仄平平，仄仄平平仄平仄。 望海霞接日，红翻水面，晴风吹草，青摇山脚。
仄仄平仄仄，平平仄仄，平平平仄，平平平仄。 波暖凫鹥泳，沙痕退、夜潮正落。
平仄平平仄，平平仄、仄平仄仄。 疏林外、一点炊烟，渡口参差正寥廓。
平平仄、仄仄平平，仄仄平平仄平仄。 
自叹劳生，经年何事，京华信漂泊。
仄仄平平，平平平仄，平平仄平仄。 念渚蒲汀柳，空归閒梦，风轮雨楫，终辜前约。
仄仄平平仄，平平平仄，平平仄仄，平平平仄。 情景牵心眼，流连处、利名易薄。
平仄平平仄，平平仄、仄平仄仄。 回头谢、冶叶倡条，便入渔钓乐。
平平仄、仄仄平平，仄仄平仄仄。 