堪叹群迷，梦空花，几人悟。
平仄平平，仄平平，仄平仄。 更假饶、锦帐铜山，朱履玉簪，毕竟于身何故。
仄仄平、仄仄平平，平仄仄平，仄仄平平平仄。 未若红尘外，幽隐竹篱蓬户。
仄仄平平仄，平仄仄平平仄。 青松下，一曲高歌，笑傲年华换今古。
平平仄，仄仄平平，仄仄平平仄平仄。 
紫府春光，清都雅会，时妙有真趣。
仄仄平平，平平仄仄，平仄仄平仄。 看自然天乐，星楼月殿，鸾飞凤舞，白云深处。
仄仄平平仄，平平仄仄，平平仄仄，仄平平仄。 壶内神仙景，谁肯少年回顾。
平仄平平仄，平仄仄平平仄。 逍遥界，独我归来，复入寥阳去。
平平仄，仄仄平平，仄仄平平仄。 