霜落鸳鸯，绣隐芙蓉小春节。
平仄平平，仄仄平平仄平仄。 应运看、月魄分辉，坤顺同符，文母徽音芳烈。
仄仄仄、仄仄平平，平仄平平，平仄平平平仄。 诞育乾坤主，均慈爱、练裙岂别。
仄仄平平仄，平平仄、仄平仄仄。 经沙塞，涉履烟尘，瑞色怡然更英发。
平平仄，仄仄平平，仄仄平平仄平仄。 
上圣中兴，严恭问寝，宫庭正和悦。
仄仄平平，平平仄仄，平平仄平仄。 看寿筵高启，龙香低转，声入霓裳，檀槽新拨。
仄仄平平仄，平平平仄，平仄平平，平平平仄。 翠衮同行乐，钧韶奏、喜盈绛阙。
仄仄平平仄，平平仄、仄平仄仄。 倾心愿、亿载慈宁，醉赏閒风月。
平平仄、仄仄平平，仄仄平平仄。 