授衣时节，犹未定寒燠。
仄平平仄，平仄仄平仄。 长空雨收云霁，湛碧秋容沐。
平平仄平平仄，仄仄平平仄。 还是鲈肥蟹美，橡粟邨邨熟。
平仄平平仄仄，仄仄平平仄。 不堪追逐。龙山梦远，惆怅田园自黄菊。
仄平平仄。平平仄仄，平仄平平仄平仄。 
醉中还念倦旅，触景伤心目。
仄平平仄仄仄，仄仄平平仄。 羞破帽、把茱萸，更忆尊前玉。
平仄仄、仄平平，仄仄平平仄。 愁立梧桐影下，月转回廊曲。
平仄平平仄仄，仄仄平平仄。 归期将卜。西风吹雁，懒寄斜封但相嘱。
平平平仄。平平平仄，仄仄平平仄平仄。 