澹烟残照，摇曳溪光碧。
仄平平仄，平仄平平仄。 溪边浅桃深杏，迤逦染春色。
平平仄平平仄，平仄仄平仄。 昨夜扁舟泊处，枕簟当滩碛。
仄仄平平仄仄，仄仄平平仄。 波声渔笛。惊回好梦，梦里欲归怎归得。
平平平仄。平平仄仄，仄仄仄平仄平仄。 
辗转翻成无寐，因此伤行役。
仄仄平平平仄，平仄平平仄。 思念多媚多娇，咫尺千里隔。
平仄平仄平平，仄仄平仄仄。 都为深情密爱，不忍轻离拆。
平仄平平仄仄，仄仄平平仄。 好天良夕。鸳帏寂静，算得也应暗思忆。
仄平平仄。平平仄仄，仄仄仄平仄平仄。 