暮云消散，帘卷画堂晓。
仄平平仄，平仄仄平仄。 残薰烬蜡隐映，绮席金壶倒。
平平仄仄仄仄，仄仄平平仄。 尘送行鞭裊裊。醉指长安道。
平仄平平仄仄。仄仄平平仄。 波平天杳。兰舟欲上，回首离愁满芳草。
平平平仄。平平仄仄，平仄平平仄平仄。 
身外浮名扰扰。已负狂年少。
平仄平平仄仄。仄仄平平仄。 无奈风月多情，此去应相笑。
平仄平仄平平，仄仄平平仄。 心记歌声缥缈。翻是相思调。
平仄平平仄仄。平仄平平仄。 明年春早。宛溪杨柳，依旧青青为谁好。
平平平仄。仄平平仄，平仄平平仄平仄。 