清溪曲，一株梅。无人偢倸，独立古墙隈。
平平仄，仄平平。平平平仄，仄仄仄平平。 莫恨东风吹不到，著意挽春回。
仄仄平平平仄仄，仄仄仄平平。 一任天寒地冻，南枝香动，花傍一阳开。
仄仄平平仄仄，平平平仄，平仄仄平平。 
更待明年首夏，酸心结子，天自栽培。
仄仄平平仄仄，平平仄仄，平仄平平。 金鼎调羹，仁心犹在，还种取、无限根荄。
平仄平平，平平平仄，平仄仄、平仄平平。 管取南州春色，都自此中来。
仄仄平平平仄，平仄仄平平。 