盘马楼前风日好。雪消尘扫，楼上宫妆早。
平仄平平平仄仄。仄平平仄。平仄平平仄。 认帘箔微开，一面嫣妍笑。
仄平仄平平，仄仄平平仄。 携手别院重廊，窈窕花房小。任碧罗窗晓。
平仄仄仄平平，仄仄平平仄。仄仄平平仄。 
间阔时多书问少。镜鸾空老。身寄吴云杳。
仄仄平平平仄仄。仄平平仄。平仄平平仄。 想轣辘车音，几度青门道。
仄仄仄平平，仄仄平平仄。 占得春色年年，随处随人到。恨不如芳草。
仄仄平仄平平，平仄平平仄。仄仄平平仄。 