秋寒初劲。看云路雁来，碧天如镜。
平平平仄。仄平仄仄平，仄平平仄。 湘浦烟深，衡阳沙绕，风外几行斜阵。
平仄平平，平平平仄，平仄仄平平仄。 回首塞门何处，故国关河重省。
平仄仄平平仄，仄仄平平平仄。 汉使老，认上林欲下，徘徊清影。
仄仄仄，仄仄平仄仄，平平平仄。 
江南烟水暝。声过小楼，烛暗金猊冷。
平平平仄仄。平仄仄平，仄仄平平仄。 送目鸣琴，裁诗挑锦，此恨此情无尽。
仄仄平平，平平平仄，仄仄仄平平仄。 梦想洞庭飞下，散入云涛千顷。
仄仄仄平平仄，仄仄平平平仄。 过尽也，奈杜陵人远，玉关无信。
仄仄仄，仄仄平平仄，仄平平仄。 