商飙轻透。动帘幕飞梧，乱飘庭甃。
平平平仄。仄平仄平平，仄平平仄。 瑞气氤氲，沉檀初爇，烟喷宝台金兽。
仄仄平平，平平平仄，平仄仄平平仄。 黄花美酒，天教占得，先他时候。
平平仄仄，平平仄仄，平平平仄。 诞元老，庆有声，此夕降生华胄。
仄平仄，仄仄平，仄仄仄平平仄。 
欢笑，宜称寿。絃管鼎沸，宫商方频奏。
平仄，平平仄。平仄仄仄，平平平平仄。 满捧瑶卮，华堂歌舞，拍转金钗斜溜。
仄仄平平，平平平仄，仄仄平平平仄。 朱颜绿鬓，殷勤深愿，镇长如旧。
平平仄仄，平平平仄，仄平平仄。 叹滨海，道难留，指日荣迁飞骤。
仄平仄，仄平平，仄仄平平平仄。 