玉珂朱组。又占了道人，林下真趣。
仄平平仄。仄仄仄仄平，平仄平仄。 窗户新成，青红犹润，双燕为君胥宇。
平仄平平，平平平仄，平仄仄平平仄。 秦淮贵人第宅，问谁记、六朝歌舞。
平平仄平仄仄，仄平仄、仄平平仄。 总付与。在柳桥花馆，玲珑深处。
仄仄仄。仄仄平平仄，平平平仄。 
居士。閒记取。高卧未成，且种松千树。
平仄。平仄仄。平仄仄平，仄仄平平仄。 觅句堂深，写经窗静，他日任听风雨。
仄仄平平，仄平平仄，平仄仄平平仄。 列仙更教谁做，伴一院、双成俦侣。
仄平仄平平仄，仄仄仄、平平平仄。 世间住。且休将鸡犬，云中飞去。
仄平仄。仄平平平仄，平平平仄。 