昇平无际。庆八载相业，君臣鱼水。
平平平仄。仄仄仄仄仄，平平平仄。 镇抚风稜，调燮精神，合是圣朝房魏。
仄仄平平，平仄平平，仄仄仄平平仄。 凤山政好，还被画毂朱轮催起。
仄平仄仄，平仄仄仄平平平仄。 按锦辔，映玉带金鱼，都人爭指。
仄仄仄，仄仄仄平平，平平平仄。 
丹陛。常注意。追念裕陵，元佐今无几。
平仄。平仄仄。平仄仄平，平仄平平仄。 绣衮香浓，鼎槐风细，荣耀满门朱紫。
仄仄平平，仄平平仄，平仄仄平平仄。 四方具瞻师表，尽道一夔足矣。
仄平仄平平仄，仄仄仄平仄仄。 运化笔，又管领年年，烘春桃李。
仄仄仄，仄仄仄平平，平平平仄。 