游丝纤弱。漫著意绊春，春难凭托。
平平平仄。仄仄仄仄平，平平平仄。 水暖成纹，云晴生影，芳草渐侵裙幄。
仄仄平平，平平平仄，平仄仄平平仄。 露添牡丹新艳，风摆秋千閒索。
仄平仄平平仄，平仄平平平仄。 对此景，动高歌一曲，何妨行乐。
仄仄仄，仄平平仄仄，平平平仄。 
行乐(叠)。君听取，莺啭绿窗，也似来相约。
平仄(叠)。平仄仄，平仄仄平，仄仄平平仄。 粉壁题诗，香街走马，爭奈鬓丝输却。
仄仄平平，平平仄仄，平仄仄平平仄。 梦回昼长无事，聊倚阑干斜角。
仄平仄平平仄，平仄平平平仄。 翠深处，看悠悠几点，杨花自落。
仄平仄，仄平平仄仄，平平仄仄。 