月波凝滴。望玉壶天近，了无尘隔。
仄平平仄。仄仄平平仄，仄平平仄。 翠眼圈花，冰丝织练，黄道宝光相直。
仄仄平平，平平仄仄，平仄仄平平仄。 自怜诗酒瘦，难应接、许多春色。
仄平平仄仄，平仄仄、仄平平仄。 最无赖，是随香趁烛，曾伴狂客。
仄平仄，仄平平仄仄，平仄平仄。  
踪迹。漫记忆，老了杜郎，忍听东风笛。
平仄。仄仄仄。仄仄仄平，仄仄平平仄。 柳院灯疏，梅厅雪在，谁与细倾春碧。
仄仄平仄，平平仄仄，平仄仄平平仄。 旧情拘未定，犹是学、当年游历。
仄平平仄仄，平仄仄、平平平仄。 怕万一，误玉人夜寒，窗际帘隙。
仄仄仄，仄仄平仄平，平仄平仄。 