凡尘流水。正春在、绛阙瑶阶十二。
平平平仄。仄平仄、仄仄平平仄仄。 暖日明霞，天香盘锦，低映晓光梳洗。
仄仄平平，平平平仄，平仄仄平平仄。 故苑浣花沈恨，化作夭桃斜紫。
仄仄仄平平仄，仄仄平平平仄。 困无力，倚阑干，还倩东风扶起。
仄平仄，仄平平，平仄平平平仄。 
公子。留意处。罗盖牙签，一一花名字。
平仄。平仄仄。平仄平平，仄仄平平仄。 小扇翻歌，密围留客，云叶翠温罗绮。
仄仄平平，仄平平仄，平仄仄平平仄。  艳波紫金杯重，人倚妆台微醉。
仄平仄平平仄，平仄平平平仄。 夜和露，剪残枝，点点花心清泪。
仄平仄，仄平平，仄仄平平平仄。 