琼姿冰体。料莹光乍传，广寒宫里。
平平平仄。仄平平仄平，仄平平仄。 北陆寒深，南园春早，此后万花方起。
仄仄平平，平平平仄，仄仄仄平平仄。 剪霞鬭萼，裁云砌蕊，天与高致。
仄平仄仄，平平仄仄，平仄平仄。 太潇洒，最宜雪宜月，宜亭宜水。
仄平仄，仄平仄平仄，平平平仄。 
好是天涯庾岭上，万株浮动香千里。
仄仄平平仄仄仄，仄平平仄平平仄。 屏写横斜，鬟插垂裊，占尽秀骨清意。
平仄平平，平仄平仄，仄仄仄仄平仄。 醉魂易醒，吟兴信来，佳思无际。
仄平仄仄，平仄仄平，平平平仄。 为传语，向东风，甘使无言桃李。
仄平仄，仄平平，平仄平平平仄。 