素娥呈瑞。正惨惨暮寒，同云千里。
仄平平仄。仄仄仄仄平，平平平仄。 剪水飞花，渐渐瑶英，密洒翠筠声细。 
仄仄平平，仄仄平平，仄仄仄平平仄。 邃馆静深，金铺半掩，重帘垂地。
仄仄仄平，平平仄仄，平平平仄。 明窗外，伴疏梅潇洒，玉肌香腻。
平平仄，仄平平平仄，仄平平仄。 
幽人当此际。醒魂照影，漏永愁无寐。
平平平仄仄。仄平仄仄，仄仄平平仄。 强拊清尊，慵添宝鸭，谁会黯然情味。
仄仄平平，平平仄仄，平仄仄平平仄。 幸有赏心人，奈咫尺、重门深闭。
仄仄仄平平，仄仄仄、平平平仄。 今夜里，莫忍教孤负，浓香鸳被。
平仄仄，仄仄平平仄，平平平仄。 