楚乡春晚，似入仙源。
仄平平仄，仄仄平平。 拾翠处、漫随流水，踏青路、暗惹香尘。
仄仄仄、仄平平仄，仄平仄、仄仄平平。 心心在，柳外青帘，花下朱门。
平平仄，仄仄平平，平仄平平。 
对景且醉芳尊。莫话消魂。
仄仄仄仄平平。仄仄平平。 好意思、曾同明月，恶滋味、最是黄昏。
仄仄仄、平平平仄，仄平仄、仄仄平平。 相思处，一纸红笺，无限啼痕。
平平仄，仄仄平平，平仄平平。 