行看不足。坐看不足(叠)。
平平仄仄。仄平仄仄(叠)。 柳条软、斜倚春风，海棠睡、醉敧红玉。
仄平仄、平仄平平，仄平仄、仄平平仄。 清堪掬。桃李漫山，真成粗俗。
平平仄。平仄平平，平平平仄。 
遥夜几番相属。暗魂飞逐。
平仄仄平平仄。仄平平仄。 深酌酒、低唱新声，密传意、解回娇目。
平仄仄、平仄平平，仄平仄、仄平平仄。 知谁福。得似风流，可伊心曲。
平平仄。仄仄平平，仄平平仄。 