巧笑眉颦。行步精神。
仄仄平平。平仄平平。 隐隐似、朝云行雨，弓弓样、罗袜生尘。
仄仄仄、平平平仄，平平仄、平仄平平。 樽前见，玉槛雕笼，堪爱难亲。
平平仄，仄仄平平，平仄平平。 
自言家住天津。生小从人。
仄平平仄平平。平仄平平。 恐舞罢、随风飞去，顾阿母、教窣珠裙。
仄仄仄、平平平仄，仄仄仄、平仄平平。 从今去，唯愿银釭，莫照离尊。
平平仄，平仄平平，仄仄平平。 