巍巍剑外，寒霜覆林枝。
平平仄仄，平平仄平平。 望衰柳、尚色依依。暮天静、雁阵高飞。
仄平仄、仄仄平平。仄平仄、仄仄平平。 入碧云际，江山秋色，遣客心悲。
仄仄平仄，平平平仄，仄仄平平。 
蜀道巇崄行迟。瞻京都迢递。
仄仄平仄平平。平平平平仄。 听巴峡、数声猿啼。惟独箇、未有归计。
仄平仄、仄平平平。平仄仄、仄仄平仄。  谩空怅望，每每无言，独对斜晖。
仄平仄仄，仄仄平平，仄仄平平。 