秋水明眸，翠螺堆发。
平仄平平，仄平平仄。 却扇坐、羞落庭花，凌波步、尘生罗袜。
仄仄仄、平仄平平，平平仄、平平平仄。 芳心发。分付春风，恰当时节。
平平仄。平仄平平，仄平平仄。 
渐解愁花怨月。忒贪娇劣。
仄仄平平仄仄。仄平平仄。 宁宁地、情态于人，惺惺处、语言低说。
平平仄、平仄平平，平平仄、仄平平仄。 相思切。不见须臾，可堪离别。
平平仄。仄仄平平，仄平平仄。 