喜元宵三五，纵马御柳沟东。
仄平平平仄，仄仄仄仄平平。 斜日映珠帘，瞥见芳容。
平仄仄平平，仄仄平平。 秋水娇横俊眼，腻雪轻铺素胸。
平仄平平仄仄，仄仄平平仄平。 爱把菱花，笑匀粉面露春葱。
仄仄平平，仄平仄仄仄平平。 
徘徊步懒，奈一点、灵犀未通。
平平仄仄，仄仄仄、平平仄平。 怅望七香车去，慢辗春风。
仄仄仄平平仄，仄仄平平。 云情雨态，愿暂入阳台梦中。
平平仄仄，仄仄仄平平仄平。 路隔烟霞，甚时还许到蓬宫。
仄仄平平，仄平平仄仄平平。 