浮玉飞琼，向邃馆静轩，倍增清绝。
平仄平平，仄仄仄仄平，仄平平仄。 夜窗垂练，何用交光明月。
仄平平仄，平仄平平平仄。 近闻道、官阁多梅，趁暗香未远，冻蕊初发。
仄平仄、平仄平平，仄仄平仄仄，仄平平仄。 倩谁折取，寄赠情人桃叶。
仄平仄仄，仄仄平平平仄。 
回文近传锦字，道为君瘦损，是人都说。
平平仄平仄仄，仄仄平仄仄，仄平平仄。 衹如染红著手，胶梳黏发。
仄平仄平仄仄，平平平仄。 转思量、镇长堕睫。都只为、情深意切。
仄平平、仄平仄仄。平仄仄、平平仄仄。 欲报信息，无一句、堪喻愁结。
仄仄仄仄，平仄仄、平仄平仄。 