帘卷窗明，听杜宇乍啼，漏声初绝。
平仄平平，仄仄仄仄平，仄平平仄。 乱云收尽，天际留残月。
仄平平仄，平仄平平仄。 奈相送、行客将归，怅去程渐促，霁色催发。
仄平仄、平仄平平，仄仄平仄仄，仄仄平仄。 断魂别浦，自上孤舟如叶。
仄平仄仄，仄仄平平平仄。 
悠悠音信易隔，纵怨怀恨语，到见时难说。
平平平仄仄仄，仄仄平仄仄，仄仄平平仄。 堪嗟水流急景，霜飞华发。
平平仄平仄仄，平平平仄。 想家山、路穷望睫。空倚杖、魂亲梦切。
仄平平、仄平仄仄。平仄仄、平平仄仄。 不似嫩朵，犹能替、离绪千结。
仄仄仄仄，平平仄、平仄平仄。 