美人如月。乍见掩暮云，更增妍绝。
仄平平仄。仄仄仄仄平，仄平平仄。 算应无恨，安用阴晴圆缺。
仄平平仄，平仄平平平仄。 娇羞甚、空只成愁，待下牀又懒，未语先咽。
平平仄、平仄平平，仄仄平仄仄，仄仄平仄。 数日不来，落尽一庭红叶。
仄仄仄平，仄仄仄平平仄。 
今朝猛起置酒，问为谁减动，一分香雪。
平平仄仄仄仄，仄仄平仄仄，仄平平仄。 何事散花却病，维摩无疾。
平仄仄平仄仄，平平平仄。 却低眉、惨然不答。唱金缕、一声怨切。
仄平平、仄平仄仄。仄平仄、仄平仄仄。 堪折便折。且惜取、少年花发。
平仄仄仄。仄仄仄、仄平平仄。 