江鶂初飞，荡万里素云，霁空如沐。
平仄平平，仄仄仄仄平，仄平平仄。 咏情吟思，不在秦筝金屋。
仄平平仄，仄仄平平平仄。 夜潮上、明月芦花，傍钓蓑梦远，句清敲玉。
仄平仄、平仄平平，仄仄平仄仄，仄平平仄。 翠罂汲晓，欸乃一声秋曲。
仄平仄仄，仄仄仄平平仄。 
片篷障雨乘风，半竿渭水，伴鹭汀幽宿。
仄平仄仄平平，仄平仄仄，仄仄平平仄。 那知暖袍挟锦，低帘笼烛。
平平仄平仄仄，平平平仄。 鼓春波、载花万斛。帆鬣转、银河可掬。
仄平平、仄平仄仄。平仄仄、平平仄仄。 风定浪息，苍茫外、天浸寒绿。
平仄仄仄，平平仄、平仄平仄。 