今年春浅腊侵年。冰雪破春妍。
平平平仄仄平平。平仄仄平平。 东风有信无人见，露微意、柳际花边。
平平仄仄平平仄，仄平仄、仄仄平平。 寒夜纵长，孤衾易暖，钟鼓渐清圆。
平仄仄平，平平仄仄，平仄仄平平。 
朝来初日半含山。楼阁淡疏烟。
平平平仄仄平平。平仄仄平平。 游人便作寻芳计，小桃杏、应已爭先。
平平仄仄平平仄，仄平仄、平仄平平。 衰病少情，疏慵自放，惟爱日高眠。
平仄仄平，平平仄仄，平仄仄平平。 