

国学原典--全宋词










 



尹小林 整理



       
            










      潘 阆
          
                        
酒泉子（十之一）

    长忆钱塘，不是人寰是天上。万家掩映翠微间。处处水潺潺。

    异花四季当窗放。出入分明在屏障。别来隋柳几经秋。何日得重游。


酒泉子（十之二）

    长忆钱塘，临水傍山三百寺。僧房携杖遍曾游。闲话觉忘忧。

    栴檀楼阁云霞畔。钟梵清宵彻天汉。别来遥礼只焚香。便恐是西方。


酒泉子（十之三）

    长忆西湖，湖上春来无限景。吴姬个个是神仙。竞泛木兰船。

    楼台簇簇疑蓬岛。野人只合其中老。别来已是二十年。东望眼将穿。


酒泉子（十之四）

    长忆西湖，尽日凭阑楼上望。三三两两钓鱼舟。岛屿正清秋。

    笛声依约芦花里。白鸟成行忽惊起。别来闲整钓鱼竿。思入水云寒。


酒泉子（十之五）

    长忆孤山，山在湖心如黛簇。僧房四面向湖开。轻棹去还来。

    芰荷香喷连云阁。阁上清声檐下铎。别来尘土污人衣。空役梦魂飞。


酒泉子（十之六）

    长忆西山，灵隐寺前三竺后。冷泉亭上旧曾游。三伏似清秋。

    白猿时见攀高树。长啸一声何处去。别来几向画阑看。终是欠峰峦。


酒泉子（十之七）

    长忆高峰，峰上塔高尘世外。昔年独上最高层。月出见觚棱。

    举头咫尺疑天汉。星斗分明在身畔。别来无翼可飞腾。何日得重登。


酒泉子（十之八）

    长忆吴山，山上森森吴相庙。庙前江水怒为涛。千古恨犹高。

    寒鸦日暮鸣还聚。时有阴云笼殿宇。别来有负谒灵祠。遥奠酒盈卮。


酒泉子（十之九）

    长忆龙山，日月宫中谁得到。宫中旦暮听潮声。台殿竹风清。

    门前岁岁生灵草。人采食之多不老。别来已白数茎头，早晚却重游。


酒泉子（十之十）

    长忆观潮，满郭人争江上望。来疑沧海尽成空。万面鼓声中。

    弄涛儿向涛头立。手把红旗旗不湿。别来几向梦中看。梦觉尚心寒。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








