

国学原典--全宋词










 



尹小林 整理



       
            










      晏 殊
          
                        
谒金门

    秋露坠。滴尽楚兰红泪。往事旧欢何限意。思量如梦寐。

    人貌老于前岁。风月宛然无异。座有嘉宾尊有桂。莫辞终夕醉。


破阵子

    海上蟠桃易熟，人间好月长圆。惟有擘钗分钿侣，离别常多会面难。此情须问天。

    蜡烛到明垂泪，熏炉尽日生烟。一点凄凉愁绝意，谩道秦筝有剩弦。何曾为细传。


破阵子

    燕子欲归时节，高楼昨夜西风。求得人间成小会，试把金尊傍菊丛。歌长粉面红。

    斜日更穿帘幕，微凉渐入梧桐。多少襟情言不尽，写向蛮笺曲调中。此情千万重。


破阵子

    忆得去年今日，黄花已满东篱。曾与玉人临小槛，共折香英泛酒卮。长条插鬓垂。

    人貌不应迁换，珍丛又睹芳菲。重把一尊寻旧径，所惜光阴去似飞。风飘露冷时。


破阵子

    湖上西风斜日，荷花落尽红英。金菊满丛珠颗细，海燕辞巢翅羽轻。年年岁岁情。

    美酒一杯新熟，高歌数阕堪听。不向尊前同一醉，可奈光阴似水声。迢迢去未停。


浣溪沙

    阆苑瑶台风露秋。整鬟凝思捧觥筹。欲归临别强迟留。

    月好谩成孤枕梦，酒阑空得两眉愁。此时情绪悔风流。


浣溪沙

    三月和风满上林。牡丹妖艳直千金。恼人天气又春阴。

    为我转回红脸面，向谁分付紫檀心。有情须殢酒杯深。


浣溪沙

    一曲新词酒一杯。去年天气旧亭台。夕阳西下几时回。

    无可奈何花落去，似曾相识燕归来。小园香径独徘徊。


浣溪沙

    红蓼花香夹岸稠。绿波春水向东流。小船轻舫好追游。

    渔父酒醒重拨棹，鸳鸯飞去却回头。一杯销尽两眉愁。


浣溪沙

    淡淡梳妆薄薄衣。天仙模样好容仪。旧欢前事入颦眉。

    闲役梦魂孤烛暗，恨无消息画帘垂。且留双泪说相思。


浣溪沙

    小阁重帘有燕过。晚花红片落庭莎。曲阑干影入凉波。

    一霎好风生翠幕，几回疏雨滴圆荷。酒醒人散得愁多。


浣溪沙

    宿酒才醒厌玉卮。水沈香冷懒熏衣。早梅先绽日边枝。

    寒雪寂寥初散后，春风悠B348欲来时。小屏闲放画帘垂。


浣溪沙

    绿叶红花媚晓烟。黄蜂金蕊欲披莲。水风深处懒回船。

    可惜异香珠箔外，不辞清唱玉尊前。使星归觐九重天。


浣溪沙

    湖上西风急暮蝉。夜来清露湿红莲。少留归骑促歌筵。

    为别莫辞金盏酒。入朝须近玉炉烟。不知重会是何年。


浣溪沙

    杨柳阴中驻彩旌。芰荷香里劝金觥。小词流入管弦声。

    只有醉吟宽别恨，不须朝暮促归程。雨条烟叶系人情。


浣溪沙

    一向年光有限身。等闲离别易销魂。酒筵歌席莫辞频。

    满目山河空念远，落花风雨更伤春。不如怜取眼前人。


浣溪沙

    玉碗冰寒滴露华。粉融香雪透轻纱。晚来妆面胜荷花。

    鬓亸欲迎眉际月，酒红初上脸边霞。一场春梦日西斜。


更漏子

    蕣华浓，山翠浅。一寸秋波如剪。红日永，绮筵开。暗随仙驭来。

    遏云声，回雪袖。占断晓莺春柳。才送目，又颦眉。此情谁得知。


更漏子

    寒鸿高，仙露满。秋入银河清浅。逢好客，且开眉。盛年能几时。

    宝筝调，罗袖软。拍碎画堂檀板。须尽醉，莫推辞。人生多别离。


更漏子

    雪藏梅，烟著柳。依约上春时候。初送雁，欲闻莺。绿池波浪生。

    探花开，留客醉。忆得去年情味。金盏酒，玉炉香。任他红日长。


更漏子

    菊花残，梨叶堕。可惜良辰虚过。新酒熟，绮筵开。不辞红玉杯。

    蜀弦高，羌管脆。慢飐舞娥香袂。君莫笑，醉乡人。熙熙长似春。


鹊踏枝

    槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。明月不谙离恨苦。斜光到晓穿朱户。

    昨夜西风凋碧树。独上高楼，望尽天涯路。欲寄彩笺兼尺素。山长水阔知何处。


鹊踏枝

    紫府群仙名籍秘。五色斑龙，暂降人间世。海变桑田都不记，蟠桃一熟三千岁。

    露滴彩旌云绕袂。谁信壶中，别有笙歌地。门外落花随水逝。相看莫惜尊前醉。


点绛唇

    露下风高，井梧宫簟生秋意。画堂筵启。一曲呈珠缀。

    天外行云，欲去凝香袂。炉烟起。断肠声里。敛尽双蛾翠。


凤衔杯

    青苹昨夜秋风起。无限个、露莲相倚。独凭朱阑、愁望晴天际。空目断、遥山翠。

    彩笺长，锦书细。谁信道、两情难寄。可惜良辰好景、欢娱地。只恁空憔悴。


凤衔杯

    留花不住怨花飞。向南园、情绪依依。可惜倒红斜白、一枝枝。经宿雨、又离披。

    凭朱槛，把金卮。对芳丛、惆怅多时。何况旧欢新恨阻心期。空满眼、是相思。


凤衔杯

    柳条花颣恼青春。更那堪、飞絮纷纷。一曲细清脆、倚朱唇。斟绿酒、掩红巾。

    追往事，惜芳唇。暂时间、留住行云。端的自家心下、眼中人。到处里、觉尖新。


清平乐

    春花秋草。只是催人老。总把千山眉黛扫。未抵别愁多少。

    劝君绿酒金杯。莫嫌丝管声催。兔走乌飞不住，人生几度三台。


清平乐

    秋光向晚，小阁初开宴。林叶殷红犹未遍。雨后青苔满院。

    萧娘劝我金卮。殷勤更唱新词。暮去朝来即老，人生不饮何为。


清平乐

    春来秋去。往事知何处。燕子归飞兰泣露。光景千留不住。

    酒阑人散忡忡。闲阶独倚梧桐。记得去年今日，依前黄叶西风。


清平乐

    金风细细。叶叶梧桐坠。绿酒初尝人易醉。一枕小窗浓睡。

    紫薇朱槿花残。斜阳却照阑干。双燕欲归时节，银屏昨夜微寒。


清平乐

    红笺小字。说尽平生意。鸿雁在云鱼在水。惆怅此情难寄。

    斜阳独倚西楼。遥山恰对帘钩。人面不知何处，绿波依旧东流。


红窗听

    淡薄梳妆轻结束。天意与、脸红眉绿。断环书素传情久，许双飞同宿。

    一饷无端分比目。谁知道、风前月底，相看未足。此心终拟，觅鸾弦重续。


红窗听

    记得香闺临别语。彼此有、万重心诉。淡云轻霭知多少，隔桃源无处。

    梦觉相思天欲曙。依前是、银屏画烛，宵长岁暮。此时何计，托鸳鸯飞去。


采桑子

    春风不负东君信，遍拆群芳。燕子双双。依旧衔泥入杏梁。

    须知一盏花前酒。占得韶光。莫话匆忙。梦里浮生足断肠。


采桑子

    红英一树春来早，独占芳时。我有心期。把酒攀条惜绛蕤。

    无端一夜狂风雨，暗落繁枝。蝶怨莺悲。满眼春愁说向谁。


采桑子

    阳和二月芳菲遍，暖景溶溶。戏蝶游蜂。深入千花粉艳中。

    何人解系天边日，占取春风。免使繁红。一片西飞一片东。


采桑子

    樱桃谢了梨花发，红白相催。燕子归来。几处风帘绣户开。

    人生乐事知多少，且酌金杯。管咽弦哀。慢引萧娘舞袖回。


采桑子（石竹）

    古罗衣上金针样，绣出芳妍。玉砌朱阑。紫艳红英照日鲜。

    佳人画阁新妆了，对立丛边。试摘婵娟。贴向眉心学翠钿。


采桑子

    时光只解催人老，不信多情。长恨离亭。泪滴春衫酒易醒。

    梧桐昨夜西风急，淡月胧明。好梦频惊。何处高楼雁一声。


采桑子

    林间摘遍双双叶，寄与相思。朱槿开时。尚有山榴一两枝。

    荷花欲绽金莲子，半落红衣。晚雨微微。待得空梁宿燕归。


喜迁莺

    风转蕙，千露催莲。莺语尚绵蛮。尧蓂随月欲团圆。真驭降荷兰。

    褰油幕。调清乐。四海一家同乐。千官心在玉炉香。圣寿祝天长。


喜迁莺

    歌敛黛，舞萦风。迟日象筵中。分行珠翠簇繁红。云髻袅珑璁。

    金炉暖。龙香远。共祝尧龄万万。曲终休解画罗衣，留伴彩云飞。


喜迁莺

    花不尽，柳无穷。应与我情同。觥船一棹百分空。何处不相逢。

    朱弦悄。知音少。天若有情应老。劝君看取利名场。今古梦茫茫。


喜迁莺

    烛飘花，香掩烬，中夜酒初醒。画楼残点两三声。窗外月胧明。

    晓帘垂，惊鹊去。好梦不知何处。南园春色已归来。庭树有寒梅。


喜迁莺

    曙河低，斜月淡，帘外早凉天。玉楼清唱倚朱弦。余韵入疏烟。

    脸霞轻，眉翠重。欲舞钗钿摇动。人人如意祝炉香。为寿百千长。


撼庭秋

    别来音信千里。怅此情难寄。碧纱秋月，梧桐夜雨，几回无寐。

    楼高目断，天遥云黯，只堪憔悴。念兰堂红烛，心长焰短，向人垂泪。


少年游

    重阳过后，西风渐紧，庭树叶纷纷。朱阑向晓，芙蓉妖艳，特地斗芳新。

    霜前月下，斜红淡蕊，明媚欲回春。莫将琼萼等闲分。留赠意中人。


少年游

    霜花满树，兰凋蕙惨，秋艳入芙蓉。胭脂嫩脸，金黄轻蕊，犹自怨西风。

    前欢往事，当歌对酒，无限到心中。更凭朱槛忆芳容。肠断一枝红。


少年游

    芙蓉花发去年枝。双燕欲归飞。兰堂风软，金炉香暖，新曲动帘帷。

    家人拜上千春寿，深意满琼卮。绿鬓朱颜，道家装束，长似少年时。


少年游

    谢家庭槛晓无尘。芳宴祝良辰。风流妙舞，樱桃清唱，依约驻行云。

    榴花一盏浓香满，为寿百千春。岁岁年年，共欢同乐，嘉庆与时新。


酒泉子

    三月暖风，开却好花无限了，当年丛下落纷纷。最愁人。

    长安多少利名身。若有一杯香桂酒，莫辞花下醉芳茵。且留春。


酒泉子

    春色初来，遍拆红芳千万树，流莺粉蝶斗翻飞。恋香枝。

    劝君莫惜缕金衣。把酒看花须强饮，明朝后日渐离披。惜芳时。


木兰花

    东风昨夜回梁苑。日脚依稀添一线。旋开杨柳绿蛾眉，暗拆海棠红粉面。

    无情一去云中雁。有意归来梁上燕。有情无意且休论，莫向酒杯容易散。


木兰花

    帘旌浪卷金泥凤。宿醉醒来长瞢忪。海棠开后晓寒轻，柳絮飞时春睡重。

    美酒一杯谁与共。往事旧欢时节动。不如怜取眼前人，免更劳魂兼役梦。


木兰花

    燕鸿过后莺归去。细算浮生千万绪。长于春梦几多时，散似秋云无觅处。

    闻琴解佩神仙侣。挽断罗衣留不住。劝君莫作独醒人，烂醉花间应有数。


木兰花

    池塘水绿风微暖。记得玉真初见面。重头歌韵响铮琮，入破舞腰红乱旋。

    玉钩阑下香阶畔。醉后不知斜日晚。当时共我赏花人，点检如今无一半。


木兰花

    玉楼朱阁横金锁。寒食清明春欲破。窗间斜月两眉愁，帘外落花双泪堕。

    朝云聚散真无那。百岁相看能几个。别来将为不牵情，万转千回思想过。


木兰花

    朱帘半下香销印。二月东风催柳信。琵琶旁畔且寻思，鹦鹉前头休借问。

    惊鸿去后生离恨。红日长时添酒困，未知心在阿谁边，满眼泪珠言不尽。


木兰花

    杏梁归燕双回首。黄蜀葵花开应候。画堂元是降生辰，玉盏更斟长命酒。

    炉中百和添香兽。帘外青蛾回舞袖。此时红粉感恩人，拜向月宫千岁寿。


木兰花

    紫薇朱槿繁开后。枕簟微凉生玉漏。玳筵初启日穿帘，檀板欲开香满袖。

    红衫侍女频倾酒。龟鹤仙人来献寿。欢声喜气逐时新，青鬓玉颜长似旧。


木兰花

    春葱指甲轻拢捻。五彩条垂双袖卷。寻香浓透紫檀槽，胡语急随红玉腕。

    当头一曲情无限。入破铮琮金凤战。百分芳酒祝长春，再拜敛容抬粉面。


木兰花

    红绦约束琼肌稳。拍碎香檀催急衮。垅头呜咽水声繁，叶下间关莺语近。

    美人才子传芳信。明月清风伤别恨。未知何处有知音。长为此情言不尽。


迎春乐

    长安紫陌春归早。亸垂杨、染芳草。被啼莺语燕催清晓。正好梦、频惊觉。

    当此际、青楼临大道。幽会处、两情多少。莫惜明珠百琲，占取长年少。


诉衷情

    青梅煮酒斗时新。天气欲残春。东城南陌花下，逢著意中人。

    回绣袂，展香茵。叙情亲。此情拚作，千尺游丝，惹住朝云。


诉衷情

    东风杨柳欲青青。烟淡雨初晴。恼他香阁浓睡，撩乱有啼莺。

    眉叶细，舞腰轻。宿妆成。一春芳意，三月如风，牵系人情。


诉衷情

    芙蓉金菊斗馨香。天气欲重阳。远村秋色如画，红树间疏黄。

    流水淡，碧天长。路茫茫。凭高目断。鸿雁来时，无限思量。


诉衷情

    数枝金菊对芙蓉。摇落意重重。不知多少幽怨，和露泣西风。

    人散后，月明中。夜寒浓。谢娘愁卧，潘令闲眠，心事无穷。


诉衷情

    露莲双脸远山眉。偏与淡妆宜。小庭帘幕春晚，闲共柳丝垂。

    人别后，月圆时。信迟迟。心心念念，说尽无凭，只是相思。


诉衷情

    秋风吹绽北池莲。曙云楼阁鲜。画堂今日嘉会，齐拜玉炉烟。

    斟美酒，祝芳筵。奉觥船。宜春耐夏，多福庄严，富贵长年。


诉衷情

    世间荣贵月中人。嘉庆在今辰。兰堂帘幕高卷，清唱遏行云。

    持玉盏，敛红巾。祝千春。榴花寿酒，金鸭炉香，岁岁长新。


诉衷情

    海棠珠缀一重重。清晓近帘栊。胭脂谁与匀淡，偏向脸边浓。

    看叶嫩，惜花红。意无穷。如花似叶，岁岁年年，共占春风。


胡捣练

    小桃花与早梅花，尽是芳妍品格。未上东风先拆。分付春消息。

    佳人钗上玉尊前，朵朵秾香堪惜。谁把彩毫描得。免恁轻抛掷。


殢人娇

    二月春风，正是杨花满路。那堪更、别离情绪。罗巾掩泪，任粉痕沾污。争奈向、千留万留不住。

    玉酒频倾，宿眉愁聚。空肠断、宝筝弦柱。人间后会，又不知何处。魂梦里、也须时时飞去。


殢人娇

    玉树微凉，渐觉银河影转。林叶静、疏红欲遍。朱帘细雨，尚迟留归燕。嘉庆日、多少世人良愿。

    楚竹惊鸾，秦筝起雁。萦舞袖、急翻罗荐。云回一曲，更轻栊檀板。香炷远、同祝寿期无限。


殢人娇

    一叶秋高，向夕红兰露坠。风月好、乍凉天气。长生此日，见人中嘉瑞。斟寿酒、重唱妙声珠缀。

    凤箢移宫，钿衫回袂。帘影动、鹊炉香细。南真宝录，赐玉京千岁。良会永、莫惜流霞同醉。


踏莎行

    细草愁烟，幽花怯露。凭阑总是销魂处。日高深院静无人，时时海燕双飞去。

    带缓罗衣，香残蕙炷。天长不禁迢迢路。垂杨只解惹春风，何曾系得行人住。


踏莎行

    祖席离歌，长亭别宴。香尘已隔犹回面。居人匹马映林嘶，行人去棹依波转。

    画阁魂消，高楼目断。斜阳只送平波远。无穷无尽是离愁，天涯地角寻思遍。


踏莎行

    碧海无波，瑶台有路。思量便合双飞去。当时轻别意中人，山长水远知何处。

    绮席凝尘，香闺掩雾。红笺小字凭谁附。高楼目尽欲黄昏，梧桐叶上萧萧雨。


踏莎行

    绿树归莺，雕梁别燕。春光一去如流电。当歌对酒莫沈吟，人生有限情无限。

    弱袂萦春，修蛾写怨。秦筝宝柱频移雁。尊中绿醑意中人，花朝月夜长相见。


踏莎行

    小径红稀，芳郊绿遍。高台树色阴阴见。春风不解禁杨花，濛濛乱扑行人面。

    翠叶藏莺，朱帘隔燕。炉香静逐游丝转。一场愁梦酒醒时，斜阳却照深深院。


渔家傲

    画鼓声中昏又晓。时光只解催人老。求得浅欢风日好。齐揭调。神仙一曲渔家傲。

    绿水悠悠天杳杳。浮生岂得长年少。莫惜醉来开口笑。须信道。人间万事何时了。


渔家傲

    荷叶荷花相间斗。红娇绿嫩新妆就。昨日小池疏雨后。铺锦绣。行人过去频回首。

    倚遍朱阑凝望久。鸳鸯浴处波文皱。谁唤谢娘斟美酒。萦舞袖。当筵劝我千长寿。


渔家傲

    荷叶初开犹半卷。荷花欲拆犹微绽。此叶此花真可羡。秋水畔。青凉伞映红妆面。

    美酒一杯留客宴。拈花摘叶情无限。争奈世人多聚散。频祝愿。如花似叶长相见。


渔家傲

    杨柳风前香百步。盘心碎点真珠露。疑是水仙开洞府。妆景趣。红幢绿盖朝天路。

    小鸭飞来稠闹处。三三两两能言语。饮散短亭人欲去。留不住。黄昏更下萧萧雨。


渔家傲

    粉笔丹青描未得。金针彩线功难敌。谁傍暗香轻采摘。风渐渐。船头解散双鸂鶒。

    夜雨染成天水碧。朝阳借出胭脂色。欲落又开人共惜。秋气逼。盘中已见新莲菂。


渔家傲

    叶下��眠未稳。风翻露飐香成阵。仙女出游知远近。羞借问。饶将绿扇遮红粉。

    一掬蕊黄沾雨润。天人乞与金英嫩。试折乱条醒酒困。应有恨。芳心拗尽丝无尽。


渔家傲

    罨画溪边停彩舫。仙娥绣被呈新样。飒飒风声来一饷。愁四望。残红片片随波浪。

    琼脸丽人青步障。风牵一袖低相向。应有锦鳞闲倚傍。秋水上。时时绿柄轻摇扬。


渔家傲

    宿蕊斗攒金粉闹。青房暗结蜂儿小。敛面似啼开似笑。天与貌。人间不是铅华少。

    叶软香清无限好。风头日脚乾催老。待得玉京仙子到。凭向道。红颜只合长年少。


渔家傲

    脸傅朝霞衣剪翠。重重占断秋江水。一曲采莲风细细。人未醉。鸳鸯不合惊飞起。

    欲摘嫩条嫌绿刺。闲敲画扇偷金蕊。半夜月明珠露坠。多少意，红腮点点相思泪。


渔家傲

    越女采莲江北岸。轻桡短棹随风便。人貌与花相斗艳。流水慢，时时照影看妆面。

    莲叶层层张绿伞。莲房个个垂金盏。一把藕丝牵不断。红日晚。回头欲去心撩乱。


渔家傲

    粉面啼红腰束素。当年拾翠曾相遇。密意深情谁与诉。空怨慕，西池夜夜风兼露。

    池上夕阳笼碧树。池中短棹惊微雨。水泛落英何处去。人不语，东流到了无停住。


渔家傲

    幽鹭慢来窥品格。双鱼岂解传消息。绿柄嫩香频采摘。心似织。条条不断谁牵役。

    粉泪暗和清露滴。罗衣染尽秋江色。对面不言情脉脉。烟水隔。无人说似长相忆。


渔家傲

    楚国细腰元自瘦。文君腻脸谁描就。日夜声声催箭漏。昏复昼。红颜岂得长如旧。

    醉折嫩房和蕊嗅。天丝不断清香透。欲傍小阑凝坐久。风满袖。西池月上人归后。


渔家傲

    嫩绿堪裁红欲绽。蜻蜓点水鱼游畔。一霎雨声香四散。风飐乱。高低掩映千千万。

    总是调零终有恨。能无眼下生留恋。何似折来妆粉面。勤看玩。胜如落尽秋江岸。


雨中花

    剪翠妆红欲就。折得清香满袖。一对鸳鸯眠未足，叶下长相守。

    莫傍细条寻嫩藕。怕绿刺、罥衣伤手。可惜许、月明风露好，恰在人归后。


瑞鹧鸪（咏红梅）

    越娥红泪泣朝云。越梅从此学妖颦。腊月初头、庾岭繁开后，特染妍华赠世人。

    前溪昨夜深深雪，朱颜不掩天真。何时驿使西归，寄与相思客，一枝新。报道江南别样春。


瑞鹧鸪

    江南残腊欲归时。有梅红亚雪中枝。一夜前村、间破瑶英拆，端的千花冷未知。

    丹青改样匀朱粉，雕梁欲画犹疑。何妨与向冬深，密种秦人路，夹仙溪。不待夭桃客自迷。


望仙门

    紫薇枝上露华浓。起秋风。管弦声细出帘栊。象筵中。

    仙酒斟云液，仙歌转绕梁虹。此时佳会庆相逢。庆相逢。欢醉且从容。


望仙门

    玉壶清漏起微凉。好秋光。金杯重叠满琼浆。会仙乡。

    新曲词丝管，新声更飐霓裳。博山炉暖泛浓香。泛浓香。为寿百千长。


望仙门

    玉池波浪碧如鳞。露莲新。清歌一曲翠眉颦。舞华茵。

    满酌兰英酒，须知献寿千春。太平无事荷君恩。荷君恩。齐唱望仙门。


长生乐

    玉露金风月正圆。台榭早凉天。画堂嘉会，组绣列芳筵。洞府星辰龟鹤，来添福寿。欢声喜色，同入金炉浓烟。

    清歌妙舞，急管繁弦。榴花满酌觥船。人尽祝、富贵又长年。莫教红日西晚，留著醉神仙。


长生乐

    阆苑神仙平地见，碧海架蓬瀛。洞门相向，倚金铺微明。处处天花撩乱，飘散歌声。装真筵寿，赐与流霞满瑶觥。

    红鸾翠节，紫凤银笙。玉女双来近彩云。随步朝夕拜三清。为传王母金录，祝千岁长生。


蝶恋花

    一霎秋风惊画扇。艳粉娇红，尚拆荷花面。草际露垂虫响遍。珠帘不下留归燕。

    扫掠亭台开小院。四坐清欢，莫放金杯浅。龟鹤命长松寿远。阳春一曲情千万。


蝶恋花

    紫菊初生朱槿坠。月好风清，渐有中秋意。更漏乍长天似水。银屏展尽遥山翠。

    绣幕卷波香引穗。急管繁弦，共庆人间瑞。满酌玉杯萦舞袂。南春祝寿千千岁。


蝶恋花

    帘幕风轻双语燕。午醉醒来，柳絮飞撩乱。心事一春犹未见。余花落尽青苔院。

    百尺朱楼闲倚遍。薄雨浓云，抵死遮人面。消息未知归早晚。斜阳只送平波远。


蝶恋花

    南雁依稀回侧阵。雪霁墙阴，偏觉兰牙嫩。中夜梦余消酒困。炉香卷穗灯生晕。

    急景流年都一瞬。往事前欢，未免萦方寸。腊后花期知渐近。寒梅已作东风信。


拂霓裳

    庆生辰。庆生辰是百千春。开雅宴，画堂高会有诸亲。钿函封大国，玉色受丝纶，感皇恩。望九重、天上拜尧云。

    今朝祝寿，祝寿数，比松椿。斟美酒，至心如对月中人。一声檀板动，一炷蕙香焚。祷仙真。愿年年今日、喜长新。


拂霓裳

    喜秋成。见千门万户乐升平。金风细，玉池波浪縠文生。宿露沾罗幕，微凉入画屏。张绮宴，傍熏炉蕙炷、和新声。

    神仙雅会，会此日，象蓬瀛。管弦清，旋翻红袖学飞琼。光阴无暂住，欢醉有闲情。祝辰星。愿百千为寿、献瑶觥。


拂霓裳

    乐秋天。晚荷花缀露珠圆。风日好，数行新雁贴寒烟。银簧调脆管，琼柱拨清弦。捧觥船。一声声、齐唱太平年。

    人生百岁，离别易，会逢难。无事日，剩呼宾友启芳筵。星霜催绿鬓，风露损朱颜。惜清欢。又何妨、沈醉玉尊前。


菩萨蛮

    芳莲九蕊开新艳。轻红淡白匀双脸。一朵近华堂。学人宫样妆。

    看时斟美酒。共祝千年寿。销得曲中夸。世间无此花。


菩萨蛮

    秋花最是黄葵好。天然嫩态迎秋早。染得道家衣。淡妆梳洗时。

    晓来清露滴。一一金杯侧。插向绿云鬓。便随王母仙。


菩萨蛮

    人人尽道黄葵淡。侬家解说黄葵艳。可喜万般宜。不劳朱粉施。

    摘承金盏酒。劝我千长寿。擎作女真冠。试伊娇面看。


菩萨蛮

    高梧叶下秋光晚。珍丛化出黄金盏。还似去年时。傍阑三两枝。

    人情须耐久。花面长依旧。莫学蜜蜂儿。等闲悠B348飞。


秋蕊香

    梅蕊雪残香瘦。罗幕轻寒微透。多情只似春杨柳。占断可怜时候。

    萧娘劝我杯中酒。翻红袖。金乌玉兔长飞走。争得朱颜依旧。


秋蕊香

    向晓雪花呈瑞。飞遍玉城瑶砌。何人剪碎天边桂。散作瑶田琼蕊。

    萧娘敛尽双蛾翠。回香袂。今朝有酒今朝醉。遮莫更长无睡。


相思儿令

    昨日探春消息，湖上绿波平。无奈绕堤芳草，还向旧痕生。

    有酒且醉瑶觥。更何妨、檀板新声。谁教杨柳千丝，就中牵系人情。


相思儿令

    春色渐芳菲也，迟日满烟波。正好艳阳时节，争奈落花何。

    醉来拟恣狂歌。断肠中、赢得愁多。不如归傍纱窗，有人重画双蛾。


滴滴金

    梅花漏泄春消息。柳丝长，草芽碧。不觉星霜鬓边白。念时光堪惜。

    兰堂把酒留嘉客。对离筵，驻行色。千里音尘便疏隔。合有人相忆。


山亭柳（赠歌者）

    家住西秦。赌博艺随身。花柳上、斗尖新。偶学念奴声调，有时高遏行云。蜀锦缠头无数，不负辛勤。

    数年来往咸京道，残杯冷炙谩消魂。衷肠事、托何人。若有知音见采，不辞遍唱阳春。一曲当筵落泪，重掩罗巾。


睿恩新

    芙蓉一朵霜秋色。迎晓露、依依先拆。似佳人、独立倾城，傍朱槛、暗传消息。

    静对西风脉脉。金蕊绽、粉红如滴。向兰堂、莫厌重深，免清夜、微寒渐逼。


睿恩新

    红丝一曲傍阶砌。珠露下、独呈纤丽。剪鲛绡、碎作香英，分彩线、簇成娇蕊。

    向晚群花欲悴。放朵朵、似延秋意。待佳人、插向钗头，更袅袅、低临凤髻。


玉堂春

    帝城春暖。御柳暗遮空苑。海燕双双，拂B348帘栊。女伴相携、共绕林间路，折得樱桃插髻红。

    昨夜临明微雨，新英遍旧丛。宝马香车、欲傍西池看，触处杨花满袖风。


玉堂春

    后园春早。残雪尚濛烟草。数树寒梅，欲绽香英。小妹无端、折尽钗头朵，满把金尊细细倾。

    忆得往年同伴，沈吟无限情。恼乱东风、莫便吹零落，惜取芳菲眼下明。


玉堂春

    斗城池馆。二月风和烟暖。绣户珠帘，日影初长。玉辔金鞍、缭绕沙堤路，几处行人映绿杨。

    小槛朱阑回倚，千花浓露香。脆管清弦、欲奏新翻曲，依约林间坐夕阳。


临江仙

    资善堂中三十载，旧人多是凋零。与君相见最伤情。一尊如旧，聊且话平生。

    此别要知须强饮，雪残风细长亭。待君归觐九重城。帝宸思旧，朝夕奉皇明。


燕归梁

    双燕归飞绕画堂。似留恋虹梁。清风明月好时光。更何况、绮筵张。

    云衫侍女，频倾寿酒，加意动笙簧。人人心在玉炉香。庆佳会、祝延长。


燕归梁

    金鸭香炉起瑞烟。呈妙舞开筵。阳春一曲动朱弦。斟美酒、泛觥船。

    中秋五日，风清露爽，犹是早凉天。蟠桃花发一千年。祝长寿、比神仙。


望汉月

    千缕万条堪结。占断好风良月。谢娘春晚先多愁，更撩乱、絮飞如雪。

    短亭相送处，长忆得、醉中攀折。年年岁岁好时节。怎奈尚、有人离别。


连理枝

    玉宇秋风至。帘幕生凉气。朱槿犹开，红莲尚拆，芙蓉含蕊。送旧巢归燕拂高檐，见梧桐叶坠。

    嘉宴凌晨启。金鸭飘香细。凤竹鸾丝，清歌妙舞，尽呈游艺。愿百千遐寿此神仙，有年年岁岁。


连理枝

    绿树莺声老。金井生秋早。不寒不暖，裁衣按曲，天时正好。况兰堂逢著寿筵开，见炉香缥缈。

    组绣呈纤巧。歌舞夸妍妙。玉酒频倾，朱弦翠管，移宫易调。献金杯重叠祝长生，永逍遥奉道。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








