

国学原典--全宋词










 



尹小林 整理



       
            










      韩 维
          
                        
西江月（席上呈子华）

    早岁相期林下，高年同在尊前。风花绣舞乍晴天。绿蚁新浮酒面。

    身外虚名电转，人间急景梭传。当筵莫惜听朱弦。一品归来强健。


踏莎行（次韵范景仁寄子华）

    归雁低空，游蜂趁暖。凭高目向西云断。具茨山外夕阳多，展江亭下春波满。

    双桂情深，千花明焕。良辰谁是同游伴。辛夷花谢早梅开，应须次第调弦管。


减字木兰花（颍州西湖）

    和风动□。□新年□入手。世事尘□。□□□情近酒□。

    水开湖□。□□笙歌波面起。相与排□。□□□胜特地□。


浪淘沙

    饱食日□□。□上危亭。东风昨夜入□□。□□雪晴云□□，□遍银屏。

    回首叹劳生。□鼎相承。皇恩早晚□□□。□□陂边垂钓手，不负幽情。


胡捣练令

    夜来风横雨飞狂，满地闲花衰草。燕子渐归春悄。帘幕垂清晓。

    天将佳景与闲人，美酒宁嫌华皓。留取旧时欢笑。莫共秋光老。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








