

国学原典--全宋词










 



尹小林 整理



       
            









 

                        陈 瓘�
          
                        
满庭芳

    槁木形骸，浮云身世，一年两到京华。又还乘兴，闲看洛阳花。闻道革呈红最好，春归后、终委泥沙。忘言处，花开花谢，不似我生涯。

    年华。留不住，饥餐困寝，触处为家。这一轮明月，本自无瑕。随分冬裘夏葛，都不会、赤水黄芽。谁知我，春风一拐，谈笑有丹砂。


卜算子

    身如一叶舟，万事潮头起。水长船高一任伊，来往洪涛里。

    潮落又潮生，今古长如此。后夜开尊独酌时，月满人千里。


一落索

    体上衣裳云作缕。不论寒暑。世间多少老婆禅，犹苦问、台山路。

    堪笑庞翁无趣。临行却住。古人公案不须论，还了得、如今否。


减字木兰花

    大江北去。未到沧溟终不住。淮水东流。日夜朝宗亦未休。

    香炉烟袅。浓淡卷舒终不老。寸碧千钟。人醉华胥月色中。


减字木兰花

    华胥月色。万水千山同一白。南北相望。独醉香山旧草堂。

    淮岑妙境。十载醺酣犹未醒。一腹便便。也读春秋也爱眠。


卜算子

    只解劝人归，都不留人住。南北东西总是家，劝我归何处。

    去住总由天，天意人难阻。若得归时我自归，何必闲言语。


卜算子

    黄了旧皮肤，最是风流处。多少纷纷陌上人，不听春鹃语。

    触目是家山，到了须拈取。云散长空月满天，好个还乡路。


卜算子

    梦里不知眠，觉后眠何在。试问眠身与梦身，那个能只对。

    醉后有人醒，醒了无人醉。要识三千与大千，不在微尘外。


青玉案

    碧空黯淡同云绕。渐枕上、风声峭。明透纱窗天欲晓。珠帘才卷，美人惊报，一夜青山老。

    使君留客金尊倒。正千里琼瑶未经扫。欺压梅花春信早。十分农事，满城和气，管取明年好。


蓦山溪

    扁舟东去，极目沧波渺。千古送残红，到如今、东流未了。午潮方去，江月照还生，千帆起，玉绳低，枕上莺声晓。

    锦囊佳句，韵压池塘草。声遏去年云，恼离怀、余音缭绕。倚楼看镜，此意与谁论，一重水，一重山，目断令人老。


减字木兰花

    世间药院。只爱大黄甘草贱。急急加工。更靠硫黄与鹿茸。

    鹿茸吃了。却恨世间凉药少。冷热平均。须是松根白茯苓。


满庭芳

    扰扰匆匆，红尘满袖，自然心在溪山。寻思百计，真个不如闲。浮世纷华梦影，嚣尘路、来往循环。江湖手，长安障日，何似把鱼竿。

    盘旋。那忍去，他帮纵好，终异乡关。向七峰回首，清泪班班。西望烟波万里，扁舟去、何日东还。分携处，相期痛饮，莫放酒杯慳。


满庭芳

    淮叶缤纷，江烟浓淡，别尊同倒寒晖。未逢春信，霜露惹征衣。往事元无是处，无须待、回首知非。春鹃语，从来劝我，常道不如归。

    家山，何处近，江楼帘栋，夕卷朝飞。问西江笋蕨，何似鲈肥。且置华胥旧梦，忘言处、千古同时。君知我，平生心事，相契古来稀。


醉蓬莱

    问东州何处，境胜人幽，两俱难得。狼山相望，有高堂千尺。妙曲轰空，彩云翻袖，乐奏壶天长日。笑我飘然，蓬窗竹户，只延山色。

    拟棹觥船，径冲花浪，直造雕筵，共醺仙液。仍乞蟠桃，向庐山亲植。未举江帆，早逢淮雁，问故人踪迹。远老池边，陶翁琴里，此情何极。


临江仙

    闻道洛阳花正好，家家庭户春风。道人饮去百壶空。年年花下醉，看谢几番红。

    此别又从何处去，风萍一任西东。语声虽异笑声同。一轮深夜月，何处不相逢。


蝶恋花

    海角芳菲留不住。笔下风生，飞入青云去。仙箓有名天赐与。致君事业安排取。

    要识世间平坦路。当使人人，各有安心处。黑发便逢尧舜主。笑人白首归南亩。


卜算子

    咄咄汝何人，眼在眉毛下。明月相随万里来，何处分真假。

    问著总无言，有口番成哑。荆棘林中自在身，即是知音者。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。





