

国学原典--全宋词










 



尹小林 整理



       
            










      阮 阅
          
                        
感皇恩（闰上元）

    芝检下中天，春寒犹浅。余闰银蟾许重看。满城灯火，又遍高楼深院。宝鞍催绣毂，香风软。

    憔悴慢翁，萧条古县。随分良辰试开宴。且倾芳酒，共听新声弦管。夜阑人未散，更筹转。


踏莎行（和田守）

    驿使初回，新阳才报。时和倍觉青春早。华灯和月拥朱车番，花间万点寒星小。

    团扇歌清，重裀舞妙。游人只恐归来悄。明年亲侍辇舆行，未应肯记濡须好。


减字木兰花（冬至）

    晓云舒瑞。寒影初回长日至。罗袜新成。更有何人继后尘。

    绮窗寒浅。尽道朝来添一线。秉烛须游。已减铜壶昨夜筹。


锦堂春（留合肥林倅）

    江入重关，山围翠巘，湖边自古巢阳。正梅残林坞，冰泮池塘。闻道当年父老，记梅福、曾隐南昌。有长堤万柳，映□参差，尽是甘棠。

    共夸金斗//下缺




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








