

国学原典--全宋词










 



尹小林 整理



       
            










      谢 逸
          
                        
蝶恋花

    豆蔻梢头春色浅。新试纱衣，拂袖东风软。红日三竿帘幕卷。画楼影里双飞燕。

    拢鬓步摇青玉碾。缺样花枝，叶叶蜂儿颤。独倚阑干凝望远。一川烟草平如剪。


踏莎行

    柳絮风轻，梨花雨细。春阴院落帘垂地。碧溪影里小桥横，青帘市上孤烟起。

    镜约关情，琴心破睡。轻寒漠漠侵鸳被。酒醒霞散脸边红，梦回山蹙眉间翠。


菩萨蛮

    暄风迟日春光闹。蒲萄水绿摇轻棹。两岸草烟低。青山啼子规。

    归来愁未寝。黛浅眉痕沁。花影转廊腰。红添酒面潮。


菩萨蛮

    縠纹波面浮鸂涑力鸟，。蒲芽出水参差碧。满院落梅香。柳梢初弄黄。

    衣轻红袖皱。春困花枝瘦。睡起玉钗横。隔帘闻晓莺。


采桑子

    楚山削玉云中碧，影落沙汀。秋水澄凝。一抹江天雁字横。

    金钱满地西风急，红蓼烟轻。帘外砧声。惊起青楼梦不成。


采桑子

    冰霜林里争先发，独压群花。风送清笳。更引轻烟淡淡遮。

    抱墙溪水弯环碧，月色清华。疏影横斜。恰似林逋处士家。


采桑子

    冷猿寒雁淮山远，风袅青帘。飞雪廉纤。莫道空中是撒盐。

    到时乳鹊喧梧影，晓卷疏帘。彩服巡檐。索共梅花笑语添。


西江月

    落寞寒香满院，扶疏清影侵门。雪消平野晚烟昏。睡起懒匀檀粉。

    皎皎风前玉树，盈盈月下冰魂。南枝春信夜来温。便觉肌肤瘦损。


西江月

    花额上堆翠葆，远山横处星眸。绛宫深锁暮云浮。月破黄昏时候。

    谁谓霞衣玉简，便孤彩凤秦楼。桃源不禁昔人游。曾是刘郎邂逅。


西江月（陈倅·席上）

    窄袖浅笼温玉，修眉淡扫遥岑。行时云雾绕衣襟。步步莲生宫锦。

    菊与秋烟共晚，酒随人意俱深。尊前有客动琴心。醉后清狂不禁。


西江月

    宝柱横云雁影，朱弦隔叶莺声。风生玉指晚寒清。官样轻黄袖冷。

    饮罢尚留余意，曲终自有深情。归来江上数峰青。梅水横斜夜永。


西江月（代人上许守生日）

    滴滴金盘露冷，萧萧玉宇风清。长庚入梦晓窗明。淡月微云耿耿。

    松竹五峰秋色，笙歌三市欢声。华堂开宴拥娉婷。天上人间共庆。


西江月（送朱泮英）

    青锦缠条佩剑，紫丝络辔飞骢。入关意气喜生风。年少胸吞云梦。

    金阙日高露泣，东华尘软香红。争看荀氏第三龙。春暖桃花浪涌。


西江月（木芙蓉）

    晓艳最便清露，晚红偏怯斜阳。移根栽近菊花傍。蜀锦翻成新样。

    坐客联挥玉尘，歌词细琢琼章。从今故事记溪堂。岁岁携壶共赏。


西江月

    木末谁攀新萼，雪消自种前庭。莫嫌开过尚盈盈。似待诗人醉咏。

    霜后最添妍丽，风中更觉娉婷。影摇溪水一湾清。妆罢晓临鸾镜。


西江月

    密雪未知肤白，夜寒已觉香清。振芳堂下月盈庭。踏碎横斜疏影。

    且醉杯中绿蚁，休辞笛里清声。东君催促子青青。滋味要调金鼎。


南歌子

    雨洗溪光净，风掀柳带斜。画楼朱户玉人家。帘外一眉新月、浸梨花。

    金鸭香凝袖，铜荷烛映纱。凤盘宫锦小屏遮。夜静寒生春笋、理琵琶。


虞美人

    碧梧翠竹交加影。角簟纱厨冷。疏云淡月媚横塘。一阵荷花风起、隔帘香。

    雁横天末无消息。水阔吴山碧。刺桐花上蝶翩翩。唯有夜深清梦、到郎边。


虞美人

    角声吹散梅梢雪。疏影黄昏月。落英点点拂阑干。风送清香满院、作轻寒。

    花瓷羯鼓催行酒。红袖掺掺手。曲声未彻宝杯空。饮罢香薰翠被、锦屏中。


虞美人

    风前玉树王仓金韵。碧落佳期近。疏云影里鹊桥低。檐外一弯新月、印修眉。

    星河渐晓铜壶噎。又是经年别。此情莫与玉人知。引起旧家离恨、泪珠垂。


谒金门

    帘外雨，洗尽楚乡残暑。白露影边霞一缕。绀碧江天暮。

    沈水烟横香雾，茗碗浅浮琼乳。卧听鹧鸪啼竹坞。竹风清院宇。


如梦令

    花落莺啼春暮。陌上绿杨飞絮。金鸭晚香寒，人在洞房深处。无语。无语，叶上数声疏雨。


如梦令

    门外落花流水。日暖杜鹃声碎。蕃马小屏风，一枕画堂春睡。如醉，如醉。正是困人天气。


青玉案

    芦花飘雪迷洲渚。送秋水、连天去。一叶小舟横别浦。数声鸿雁，两行鸥鹭。天淡潇湘暮。

    蓬窗醉梦惊箫鼓。回首青楼在何处。柳岸风轻吹残暑。菊开青蕊，叶飞红树。江上潇潇雨。


好事近

    疏雨洗烟波，雨过满江秋色。风起白鸥零乱，破岚光深碧。

    荻花枫叶只供愁，清吟写岑寂。吟罢倚阑无语，听一声羌笛。


临江仙（重九）

    木落江寒秋色晚，飕飕吹帽风清。丹枫楼外捣衣声。登高怀远，山影雁边横。

    露染宫黄庭菊浅，茱萸烟拂红轻。尊前谁整醉冠倾。酒香薰脸，落日断霞明。


临江仙

    玉树临风宾欲散，黄昏约马嘶庭。幽欢未尽有余清。琼糜方一啜，银烛已双擎。

    坐久香津生齿颊，何须五斗消酲。艳歌声里醉魂醒。明年思此会，旌旆想登瀛。


减字木兰花（七夕）

    荷花风细，乞巧楼中凉似水。天幕低垂。新月弯环浅晕眉。

    桥横乌鹊，不负年年云外约。残漏疏钟。肠断朝霞一缕红。


减字木兰花

    疏疏密密，薝卜林中飞玉出。妒舞欺梅。悠扬随风去却回。

    遥岑玉刻，不见云中浮寸碧。夜色清妍。庭下交光月午天。


渔家傲

    秋水无痕清见底。蓼花汀上西风起，一叶小舟烟雾里。兰棹舣，柳条带雨穿双鲤。

    自叹直钩无处使。笛声吹彻云山翠，鲙落霜刀红缕细，新酒美。醉来独枕莎衣睡。


清平乐

    晓风残角，月里梅花落。宿雨醒时滋味恶。翠被轻寒漠漠。

    梦回一点相思，远山暗蹙双眉。不觉肌肤瘦玉，但知带减腰围。


清平乐

    花边柳际，已渐知春意。归信不知何日是。旧恨欲拚无计。

    故人零落西东，题诗待倩归鸿。惟有多情芳草，年年处处相逢。


蓦山溪（月夜）

    霜清木落，深院帘栊静。池面卷烟波，莹香水、一奁明镜。修筠拂槛，疏翠挽婵娟，山雾敛，水云收，野阔江天迥。

    红消醉玉，酒面风前醒。罗幕护轻寒，锦屏空、金炉烬冷。星横参昂，梅径月黄昏，清梦觉，浅眉颦，窗外横斜影。


玉楼春

    弄晴数点梨梢雨。门外画桥寒食路。杜鹃飞破草间烟、蛱蝶惹残花底露。

    东君著意怜樊素。一段韶华都付与。妆成不管露桃嗔，舞罢从教风柳妒。


玉楼春（王守生日）

    横塘晕浅琉璃莹。绿叶阴浓庭院静。樱桃熟后麦秋凉，芍药开时槐夏永。

    蓬莱阁下红尘境。青羽扇低摇凤影。庭前玉树一枝春，香雾和烟新月冷。


玉楼春

    个中怀抱谁排遣。恻恻轻寒风剪剪。细思梅蕊晚香浓，争似柳梢春色浅。

    娇口化道字歌声软。醉后微涡回笑靥。更无卓氏白头吟，只有卢郎年少恨。


玉楼春（王守生日）

    青钱点水圆荷绿。解箨新篁森嫩玉。轻风冉冉楝花香，小雨丝丝梅子熟。

    华堂烛烬零金粟。人在洞天三十六。昭华吹彻管声寒，声入寿觞红浪蹙。


武陵春（茶）

    画烛笼纱红影乱，门外紫骝嘶。分破云团月影亏。雪浪皱清漪。

    捧碗纤纤春笋瘦，乳雾泛冰瓷。两袖清风拂袖飞。归去酒醒时。


武陵春（送任民望归丰城）

    拍岸蒲萄江水碧，柳带挽归艎。破闷琴风绕袖凉。蔌蔌楝花香。

    淡烟疏雨随宜好，何处不潇湘。愿作双飞老凤皇。莫学野鸳鸯。


浪淘沙（上元）

    料峭小桃风。凝淡春容。宝灯山列半天中。丽服靓妆携手处，笑语匆匆。

    酒滴小槽红。一饮千钟。铜荷擎烛绛纱笼。归去笙歌喧院落，月照帘栊。


鹧鸪天

    桐叶成阴拂画檐。清风凉处卷疏帘。红绡舞袖萦腰柳，碧玉眉心媚脸莲。

    愁满眼，水连天。香笺小字倩谁传。梅黄楚岸垂垂雨，草碧吴江淡淡烟。


鹧鸪天

    金节平分院落凉。黄昏帘幕卷西厢。冰轮碾碎粼粼碧，玉斧修成练练光。

    低照户，巧侵床。锦袍起舞谪仙狂。鹊飞影里觥筹乱，桂子风前笑语香。


鹧鸪天

    红晕香腮粉未匀。梳妆闲淡稳精神。谁知碧嶂清溪畔，也有姚家一朵春。

    眉黛浅，为谁颦。莫将心事付朝云。坐中有客肠应断，忘了酴醿架下人。


鹧鸪天

    水阔天低雁字横。小春时节晚寒清。梅梢月上纷纷白，竹坞风来冉冉轻。

    人似玉，酒如渑。入关意气喜风生。坐中有客联镳去，谁唱阳关第四声。


浣溪沙

    楼阁帘垂乳燕飞。圆荷细细点清溪。薰风破闷晚凉时。

    玉轸琴边兰思远，霜纨扇里翠眉低。柔蓝衫子闹蜂儿。


燕归梁

    六曲阑干翠幕垂。香烬冷金猊。日高花外啭黄鹂。春睡觉、酒醒时。

    草青南浦，云横西塞，锦字杳无期。东风只送柳绵飞。全不管、寄相思。


千秋岁

    楝花飘砌。蔌蔌清香细。梅雨过，萍风起。情随湘水远，梦绕吴峰翠。琴书倦，鹧鸪唤起南窗睡。

    密意无人寄。幽恨凭谁洗。修竹畔，疏帘里。歌余尘拂扇，舞罢风掀袂。人散后，一钩淡月天如水。


南乡子

    浅色染春衣。衣上双双小雁飞。袖卷藕丝寒玉瘦，弹棋。赢得尊前酒一卮。

    冰雪拂胭脂。绛蜡香融落日西。唱彻阳关人欲去，依依。醉眼横波翠黛低。


醉落魄

    霜砧声急。潇潇疏雨梧桐湿。无言独倚阑干立。帘卷黄昏，一阵西风入。

    年时画阁佳宾集。玉人檀板当筵执。银瓶已断丝绳汲。莫话前欢，忍对屏山泣。


鹊桥仙

    蝶飞烟草，莺啼云树，满院垂杨阴绿。轻风飘散杏梢红，更吹皱、池波如縠。

    珠帘日晚，银屏人散，楼上醉横霜竹。一春若道不相思，缘底事、红绡褪玉。


江神子

    一江秋水碧湾湾。绕青山。玉连环。帘幕低垂，人在画图间。闲抱琵琶寻旧曲，弹未了，意阑珊。

    飞鸿数点拂云端。倚阑看。楚天寒。拟倩东风，吹梦到长安。恰似梨花春带雨，愁满眼，泪阑干。


江神子

    杏花村馆酒旗风。水溶溶。扬残红。野渡舟横，杨柳绿阴浓。望断江南山色远，人不见，草连空。

    夕阳楼外晚烟笼。粉香融。淡眉峰。记得年时，相见画屏中。只有关山今夜月，千里外，素光同。


点绛唇

    九日登高，倚楼人在秋空半。汝江如练。碧影涵云巘。

    醉看茱萸，定是明年健。清尊满。菊花黄浅。偏入陶潜眼。


点绛唇

    金气秋分，风清露冷秋期半。凉蟾光满。桂子飘香远。

    素练宽衣，仙仗明飞观。霓裳乱。银桥人散。吹彻昭华管。


七娘子

    风剪冰花飞零乱。映梅梢、素影摇清浅。绣幄寒轻，兰薰烟暖。艳歌催得金荷卷。

    游梁已觉相如倦。忆去年、舟渡淮南岸。别后销魂，冷猿寒雁。角声只送黄昏怨。


卜算子

    烟雨幂横塘，绀色涵清浅。谁把并州快剪刀，剪取吴江半。

    隐几岸乌巾，细葛含风软。不见柴桑避俗翁，心共孤云远。


醉桃源

    花枝破蕾柳梢青。春寒拂面轻。一眉新月影三星。铜荷烛烬零。

    低凤扇，袅霓旌。珊珊环珮声。坐间谁识许飞琼。对郎仙骨清。


醉桃源

    风飘万点落花飞。残红枝上稀。平芜叶上淡烟迷。那堪春鸟啼。

    风细细，日迟迟。轻纱叠雪衣。多情多病懒追随。玉人应恨伊。


醉桃源（雪）

    晨光晓色扫檐晶。寒斋蝶梦惊。乱飘鸳瓦细无声。游扬柳丝轻。

    书幌冷，竹窗明。柴门只独扃。一尊浊酒为谁倾。梅花相对清。


望江南

    临川好，柳岸转平沙。门外澄江丞相宅，坛前乔木列仙家。春到满城花。

    行乐处，舞袖卷轻纱。谩摘青梅尝煮酒，旋煎白雪试新茶。明月上檐牙。


望江南

    临川好，山影碧波摇。鱼跃冰池飞玉尺，云横石廪拂鲛绡。高树竹萧萧。

    寒食近，湖水绿平桥。繁杏梢头张锦旆，垂杨阴里系兰桡。游客解金貂。


柳梢青（离别）

    香肩轻拍。尊前忍听，一声将息。昨夜浓欢，今朝别酒，明日行客。

    后回来则须来，便去也、如何去得。无限离情，无穷江水，无边山色。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








