

国学原典--全宋词










 



尹小林 整理



       
            










      李 光
          
                        
水调歌头

    白窃有恨焉，因以陶渊明为答，盖有激云耳\\

    元亮赋归去，富贵比浮云。常于闹里，端的认得主和宾。肯羡当年轩冕，时引壶觞独酌，一笑落冠巾。园圃日成趣，桃李几番春。

    挹清风，追往躅，事如新。遗编讽咏，敛衽千载友斯人。君爱谪仙风调，我恨楼船迫胁，终污永王B26D。何似北窗下，寂寞可栖神。


水调歌头

    致道水调歌头，呈子我、行简\\

    兵气暗吴楚，江汉久凄凉。当年俊杰安在，酌酒酹严光。南顾豺狼吞噬，北望中原板荡，矫首讯穹苍。归去谢宾友，客路饱风霜。

    闭柴扉，窥千载，考三皇。兰亭胜处，依旧流水绕修篁。傍有湖光千顷，时泛扁舟一叶，啸傲水云乡。寄语骑鲸客，何事返南荒。


水调歌头（清明俯近，感叹偶成，寄子贱舍人）

    自笑客行久，新火起新烟。园林春半风暖，花落柳飞绵。坐想稽山佳处，贺老门前湖水，欹侧钓鱼船。何事成淹泊，流转海南边。

    水中影，镜中像，慢流连。此心未住，赢得忧患苦相缠。行尽荒烟蛮瘴，深入维那境界，参透祖师禅。宴坐超三际，潇洒任吾年。


水调歌头

    庚午八月望夜，士友悉赴郡会。杖策独游，颇怀平生故人，作水调歌以自释。予自长年，粗闻养生之术。放逐以来，又得司马子微叙王屋山清虚洞所刻坐忘论一编，因得专意宴坐，心息相依。虽不敢仰希乔松之寿，度未即死，庶有会合之期。\\

    独步长桥上，今夕是中秋。群黎怪我何事，流转古儋州。风定潮平如练，云散月明如昼，孤兴在扁舟。笑尽一杯酒，水调杂蛮讴。

    少年场，金兰契，尽白头。相望万里，悲我已是十年流。晚遇玉霄仙子，授我王屋奇书，归路指蓬邱。不用乘风御，八极可神游。


南歌子（重九日宴琼台）

    佳节多离恨，难逢笑口开。使君携客上层台。不用篱边凝望、白衣来。

    且看花经眼，休辞酒满杯。玉人低唱管弦催。归去琐窗无梦、月徘徊。


南歌子（民先兄寄野花数枝，状似蓼而丛生。夜置几案幽香袭人戏成一阕）

    南圃秋香过，东篱菊未英。蓼花无数满寒汀。中有一枝纤软、吐微馨。

    被冷沈烟细，灯青梦水成。皎如明月入窗棂。天女维摩相对、两忘情。


临江仙（甲子中秋微雨，闻施君家宴，戏赠）

    画栋朱楼凌缥缈，全家住在层城。中秋风露助凄清。香凝燕寝，遮莫下帘旌。

    佳节喜逢今夕月，后房重按新声。姮娥端解妒娉婷。微云点缀，不放十分明。


减字木兰花（客赠梅花一枝，香色奇绝，为赋此词）

    芳心一点。瘴雾难侵尘不染。冷淡谁看。月转霜林怯夜寒。

    一枝孤静。梦破小窗曾记省。烛影参差。脉脉还如背立时。


念奴娇（符昌研写寄朱胡梅词，酬唱语皆不凡，因次其韵）

    榕林叶暗，见一枝独放，霜华争白。写我精神惟赖有，潇洒西湖词客。玉骨清羸，冰容冷落，似恨关山隔。蛮烟侵妒，未应减动肌雪。

    幽梦时绕芳枝，夜寒谁见我，身为蝴蝶。抱蕊窥丛惊睡觉，窗影横斜和月。谢馆池边，松风亭下，忍使香消歇。多情饶恨，算应天解磨折。|<松风亭见东坡梅诗>|


汉宫春（琼台元夕次太守韵）

    危阁临流，渺沧波万顷，涌出冰轮。星河淡淡，天衢迥绝纤尘。琼楼玉馆，遍人间、水月精神。□□□，清江瘴海，乘流处处分身。

    邦侯盛集佳宾。有香风缥缈，和气氤氲。华灯耀添绮席，笑语烘春。窥帘映牖，看素娥、偏顾幽人。空怅望，通明观阙，遥瞻一朵红云。


鹧鸪天（逢时使君出示所作送春佳词，引楚襄事，因次其韵）

    踏舞贪看赤脚娘。送春春去莫悲伤。飞花逐水归何处，落絮沾泥不解狂。

    都是醉，任飞扬。百年三万六千场。使君亲按新歌舞，魂梦相逢笑楚襄。


武陵春（陈逢时置酒宾宴堂，仍携爱姬。晚值雨作。见示佳词，辄次韵）

    漠漠春阴人似雾，那用绣帘垂。不道持杯是阿谁。须拚倒金罍。

    人世浑如天上月，离合比盈亏。冒雨须来带雨归。神女解相随。


渔家傲

    为恨。今岁寓昌江，二月三日与客游黎氏园，偶见桃花一枝。羊君荆华折以见赠，恍然如逢故人。归插净瓶中，累日不雕。予既作二小诗，同行皆属和。忽忆吾乡桃花坞之盛，每至花发，乡中人多醵会往游。醉后歌呼，今岂复得，缅怀畴昔，不无感叹，因成长短句，寄商叟、德矩二友。若悟此空花，即不复以存没介怀也\\

    海外无寒花发早。一枝不忍簪风帽。归插净瓶花转好。维摩老年来却被花枝恼。

    忽忆故乡花满道。狂歌痛饮俱年少。桃坞花开如野烧，都醉倒花深往往眠芳草。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








