

国学原典--全宋词










 



尹小林 整理



       
            










      李 纲
          
                        
水龙吟（光武战昆阳）

    汉家炎运中微，坐令闰位余分据。南阳自有，真人膺历，龙翔虎步。初起昆城，旋驱乌合，块然当路。想莽军百万，旌旗千里，应道是、探囊取。

    豁达刘郎大度。对劲敌、安恬无惧。提兵夹击，声喧天坏，雷风借助。虎豹哀嗥，戈D23D委地，一时休去。早复收旧物，扫清氛CB4A，作中兴主。


念奴娇（汉武巡朔方）

    茂陵仙客，算真是、天与雄才宏略。猎取天骄驰卫霍，如使鹰鹯驱雀。F7E9战皋兰，犁庭龙碛，饮至行勋爵。中华疆盛，坐令夷狄衰弱。

    追想当日巡行，勒兵十万骑，横临边朔。亲总貔貅谈笑看，黠虏心惊胆落。寄语单于，两君相见，何苦逃沙漠。英风如在，卓然千古高著。


喜迁莺（晋师胜淝上）

    长江千里。限南北、雪浪云涛无际。天险难逾，人谋克庄，索虏岂能吞噬。阿坚百万南牧，倏忽长驱吾地。破强敌，在谢公处画，从容颐指。

    奇伟。淝水上，八千戈甲，结阵当蛇豕。鞭弭周旋，旌旗麾动，坐却北军风靡。夜闻数声鸣鹤，尽道王师将至。延晋祚，庇烝民，周雅何曾专美。


水龙吟（太宗临渭上）

    古来夷狄难驯，射飞择肉天骄子。唐家建国，北边雄盛，无如颉利。万马崩腾，早旗毡帐，远临清渭。向郊原驰突，凭陵仓卒，知战守、难为计。

    须信君王神武。觇虏营、只从七骑。长弓大箭，据鞍诘问，单于非义。戈甲鲜明，旌麾光彩，六军随至。怅敌情震骇，鱼循鼠伏，请坚盟誓。


念奴娇（宪宗平淮西）

    晚唐姑息，有多少方镇，飞扬跋扈。淮蔡雄藩联四郡，千里公然旅拒。同恶相资，潜伤宰辅，谁敢分明语。C849婀群议，共云旄节应付。

    于穆天子英明，不疑不贰处，登庸裴度。往督全师威令使，擒贼功名归D44D。半夜衔枚，满城深雪，忽已亡悬瓠。明堂坐治，中兴高映千古。


雨霖铃（明皇幸西蜀）

    蛾眉修绿。正君王恩宠，曼舞丝竹。华清赐浴瑶甃，五家会处，花盈山谷。百里遗簪堕珥，尽宝钿珠玉。听突骑、鼙鼓声喧，寂寞霓裳羽衣曲。

    金舆远幸匆匆速。奈六军不发人争目。明眸皓齿难恋，肠断处、绣囊犹馥。剑阁峥嵘，何况铃声，带雨相续。谩留与、千古伤神，尽入生绡幅。


喜迁莺（真宗幸澶渊）

    边城寒早。恣骄虏、远牧甘泉丰草。铁马嘶风，毡裘凌雪，坐使一方云扰。庙堂折冲无策，欲幸坤维江表。叱群议，赖寇公力挽，亲行天讨。

    缥缈。銮辂动，霓旌龙旆，遥指澶渊道。日照金戈，云随黄伞，径渡大河清晓。六军万姓呼舞，箭发狄酋难保。虏情F274，誓书来，从此年年修好。


减字木兰花（读《神仙传》）

    茫茫云海。方丈蓬壶何处在。拟泛轻舟。一到金鳌背上游。

    琼楼珠室。千岁蟠桃初结实。月冷风清。试倩双成吸玉笙。


减字木兰花

    龟台金母。绀发芳容超敻古。绛节霓旌。青鸟传言若可凭。

    瑶池罢宴。零落碧桃香片片。八骏西巡。更有何人继后尘。


永遇乐（秋夜有感）

    秋色方浓，好天凉夜，风雨初霁。缺月如钩，微云半掩，的烁星河碎。爽来轩户，凉生枕簟，夜永悄然无寐。起徘徊，凭栏凝伫，片时万情千意。

    江湖倦客，年来衰病，坐叹岁华空逝。往事成尘，新愁似锁，谁是知心底。五陵萧瑟，中原杳杳，但有满襟清泪。烛兰缸，呼童取酒，且图径醉。


望江南（池阳道中）

    归去客，迂骑过江乡。茅店鸡声寒逗月，板桥人迹晓凝霜。

    一望楚天长。春信早，山路野梅香。映水酒帘斜扬日，隔林渔艇静鸣榔。杳杳下残阳。


水调歌头（同德久诸季小饮，出示所作，即席答之）

    律吕自相召，韶F324不难谐。致君泽物，古来何世不须才。幸可山林高卧，袖手何妨闲处，醇酒醉朋侪。千里故人驾，不怕物情猜。

    秋夜永，更秉烛，且衔杯。五年离索，谁谓谈笑豁幽怀。况我早衰多病，屏迹云山深处，俗客不曾来。此日扫花径，蓬户为君开。


水调歌头（与李致远、似之、张柔直会饮）

    如意始身退，此事古难谐。中年醉饮，多病闲去正当才。长爱兰亭公子，弋钓溪山娱适，甘旨及朋侪。衰疾卧江海，鸥鸟莫惊猜。

    酒初熟，招我友，共一杯。碧天云卷，高挂明月照人怀。我醉欲眠君去，醉醒君如有意，依旧抱琴来。尚有一壶酒，当复为君开。


水调歌头（似之、申伯、叔阳皆作，再次前韵）

    物我本虚幻，世事若俳谐。功名富贵，当得须是个般才。幸有山林云水，造物端如有意，分付与吾侪。寄语旧猿鹤，不用苦相猜。

    醉中适，一杯尽，复一杯。坐间有客，超诣言笑可忘怀。况是清风明月，如会幽人高意，千里自飞来。共笑陶彭泽，空对菊花开。


念奴娇（中秋独坐）

    暮云四卷，淡星河、天影茫茫垂碧。皓月浮空，人尽道，端的清圆如璧。丹桂扶疏，银蟾依约，千古佳今夕。寒光委照，有人独坐秋色。

    怅念老子平生，粗令婚嫁了，超然闲适。误缚簪缨遭世故，空有当时胸臆。苒苒流年，春鸿秋燕，来往终何益。云山深处，这回真是休息。


感皇恩

    九日菊花迟，茱萸却早。嫩蕊浓香自妍好。一簪华发，只恐西风吹帽。细看还遍插，人忘老。

    千古此时，清欢多少。铁马台空但荒草。旅愁如海，须把金尊销了。暮天秋影碧，云如扫。


渔家傲（九月将尽，菊花始有开者）

    木落霜清秋色霁。菊苞渐吐金英碎。佳节不随东去水。谁得会。黄花开日重阳至。

    三径旧栽烟水外。故园凝望空流泪。香色向人如有意。挼落蕊。金尊满满从教醉。


水调歌头（和李似之横山对月）

    秋杪暑方退，清若玉壶冰。高楼对月，天上宫殿不曾扃。散下凄然风露，影照江山如昼，浑觉俗缘轻。弋者欲何慕，鸿羽正冥冥。

    世间法，唯此事，最堪凭。太虚心量，聊假梨枣制颓龄。但使心安身健，静看草根泉际，吟蚓与飞萤。一坐小千劫，无念契无生。


江城子（新酒初熟）

    老饕嗜酒若鸱夷。拣珠玑。自蒸炊。篘尽云腴，浮蚁在瑶卮。有客相过同一醉，无客至，独中之。

    麹生风味有谁知。豁心脾。展愁眉。玉颊红潮，还似少年时。醉倒不知天地大，浑忘却，是和非。


江城子（九日与诸季登高）

    客中重九共登高。逼烟霄。见秋毫。云涌群山，山外海翻涛。回首中原何处是，天似幕，碧周遭。

    茱萸蕊绽菊方苞。左倾醪。右持螯。莫把闲愁，空使寸心劳。会取八荒皆我室，随节物，且游遨。


感皇恩（枕上）

    西阁夜初寒，炉烟轻袅。竹枕C623衾素屏小。片时清梦，又被木鱼惊觉。半窗残月影，天将晓。

    幻境去来，胶胶扰扰。追想平生发孤笑。壮怀消散，尽付败荷衰草。个中还得趣，从他老。


望江南

    新阁就，向日借清光。广厦生风非我志，小窗容膝正相当。聊此傲羲皇。

    狨尾拂，高挂木绳床。老病维摩谁问疾，散花天女为焚香。恰好细商量。


望江南

    新酒熟，云液满香篘。溜溜清声归小瓮，温温玉色照瓷瓯。饮兴浩难收。

    嘉客至，一酌散千忧。顾我老方齐物论，与君同作醉乡游。万事总休休。


望江南

    新雨足，一夜满南塘。禾更稻向成初吐秀，芰荷虽败尚余香。爽气入轩窗。

    澄霁后，远岫更青苍。两部蛙声鸣鼓吹，一天星月浸光铓。秋色陡凄凉。


望江南

    新月出，清影尚苍茫。学扇欲生青海上，如钩先挂碧霄傍。星斗焕文章。

    林下客，把酒挹孤光。斟酌嫦娥怜我老，故窥书幌照人床。此意自难忘。


江城子（瀑布）

    琉璃滑处玉花飞。溅珠玑。喷霏微。谁遣银河，一派九天垂。昨夜白虹来涧饮，留不去，许多时。

    幽人独坐石嵚B539。赏清奇。濯涟漪。不怕深沈，潭底有蛟螭。DA42洞但闻金石奏，猿鸟乐，共忘归。


减字木兰花（荔枝二首）

    华清赐浴。宝甃温泉浇腻玉。笑靥开时。一骑红尘献荔枝。

    明珠乍剖。自擘轻红香满手。锦袜罗囊。犹瘗当年驿路旁。


减字木兰花

    仙姝丽绝。被服红绡肤玉雪。火齐堆盘。常得杨妃带笑看。

    劳生重马。远贡长为千古话。林下甘芳。却准幽人餍饫尝。


丑奴儿（木犀）

    幽芳不为春光发，直待秋风。直待秋风。香比余花分外浓。

    步摇金翠人如玉，吹动珑B53B。吹动珑B53B。恰似瑶台月下逢。


丑奴儿

    枝头万点妆金蕊，十里清香。十里清香。解引幽人雅思长。

    玉壶贮水花难老，净几明窗。净几明窗。褪下残英蔌蔌黄。


江城子

    去年九日在衡阳。满林霜。俯潇湘。回雁峰头，依约雁南翔。遥想茱萸方遍插，唯少我，一枝香。

    今年佳节幸相将。陟层冈。举华觞。地暖风和，犹未菊开黄。此会明年知健否，判酩酊，醉秋光。


水调歌头（李太白画象）

    太白乃吾祖，逸气薄青云。开元有道，聊复乘兴一来宾。天子呼来方醉，洒面清泉微醒，余吐拭龙巾。词翰不加点，歌阕满宫春。

    笔风雨，心锦绣，极清新。大儿中令，神契兼有坐忘人。不识将军高贵，醉里指污吾足，乃敢尚衣嗔。千载已仙去，图象耸风神。


水龙吟（次韵任世初送林商叟海道还闽中）

    际天云海无涯，径从一叶舟中渡。天容海色，浪平风稳，何尝有飓。鳞甲千山，笙镛群籁，了无遮护。笑读君佳阕，追寻往事，须信道、忘来去。

    闻说钓鲸公子，为才名、鹗书交举。高怀淡泊，柏台兰省，留连莫住。万里闽山，不从海道，寄声何处。怅七年契阔，无因握手，与开怀语。


水龙吟（上巳日出郊，呈知宗安抚、张参、观文汪相二首）

    莫春清淑之初，赏心最乐惟修禊。兰亭序饮，泛觞流咏，萧然适意。旧弼宗英，文章贤牧，肯临坰外。向碧山深处，寻花问柳，有佳气、随旌旆。

    寥落幽人寓止。借僧园、缭云萦水。栽花种竹，凿池开径，渊明岂愧。美景良辰，玉颜方老，欲留何计。对残红嫩绿，开怀笑语，且须同醉。


水调歌头（前题）

    花径不曾扫，蓬户为君开。元戎小队，清晓佳客与同来。我为衰迟多病，且恁浇花艺药，随分葺池台。多谢故人意，迂访白云隈。

    暮春月，修禊事，会兰斋。一觞一咏，何愧当日畅幽怀。况是茂林修竹，映带清流湍激，山色碧崔嵬。勿复叹陈迹，且为醉金杯。


江城子（再游武夷，至晞真馆，与道士泛月而归）

    武夷山里一溪横。晚风清。断霞明。行至晞真、馆下月华生。仙迹灵踪知几许，霞明。行至晞真、馆下月华生。仙迹灵踪知几许，云缥缈，石峥嵘。

    羽人同载小舟轻。玉壶倾。荐芳馨。酣饮高歌，时作步虚声。一梦游仙非偶尔，回棹远，翠烟凝。


江城子（池阳泛舟作）

    春来江上打头风。吼层空。卷飞蓬。多少云涛，雪浪暮江中。早是客情多感慨，烟漠漠，雨濛濛。

    梁溪只在太湖东。长儿童。学庞翁。谁信家书，三月不曾通。见说浙河金鼓震，何日到，羡归鸿。


江城子

    晓来江口转南风。静烟空。整云蓬。满眼高帆，隐映画图中。呕轧数声离岸舻，云暗淡，雪溟濛。

    扁舟归去五湖东。狎樵童。侣渔翁。不管人间，荣辱与穷通。试作五噫歌汉室，从隐遁，作梁鸿。


望江南（过分水岭）

    征骑远，千里别沙阳。泛碧斋傍凝翠阁，栖云寺里印心堂。回首意茫茫。

    分水岭，烟雨正凄凉。南望瓯闽连海峤，北归吴越过江乡。极目暮云长。


望江南

    云岭水，南北自分流。触目澜翻飞雪浪，赴溪盘屈转琼钩。呜咽不胜愁。

    归去客，征骑远闽州。路入江南春信未，日行北陆冷光浮。还揽旧貂裘。


望江南

    日下，蓑笠老江湖。”今蒙恩北归当践斯言，因作渔父四时词以道意，调寄望江南\\

    云棹远，南浦绿波春。日暖风和初解冻，饵香竿袅好垂纶。一钓得金鳞。

    风乍起，吹皱碧渊沦。红脍斫来龙更美，白醪酤得旨兼醇。一醉武陵人。


望江南

    清昼永，幽致夏来多。远岸参差风扬柳，平湖清浅露翻荷。移棹钓烟波。

    凉一霎，飞雨洒轻蓑。满眼生涯千顷浪，放怀乐事一声歌。不醉欲如何。


望江南

    烟艇稳，浦溆正清秋。风细波平宜进楫，月明江静好沈钩。横笛起汀洲。

    鲈鳜美，新酿蚁醅浮。休问六朝兴废事，白萍红蓼正凝愁。千古一渔舟。


望江南

    江上雪，独立钓渔翁。B271笠但闻冰散响，蓑衣时振玉花空。图画若为工。

    云水暮，归去远烟中。茅舍竹篱依小屿，缩鳊圆鲫入轻笼。欢笑有儿童。


六么令（次韵和贺方回金陵怀古，鄱阳席上作）

    长江千里，烟淡水云阔。歌沈玉树，古寺空有疏钟发。六代兴亡如梦，苒苒惊时月。兵戈凌灭。豪华销尽，几见银蟾自圆缺。

    潮落潮生波渺，江树森如发。谁念迁客归来，老大伤名节。纵使岁寒途远，此志应难夺。高楼谁设。倚阑凝望，独立渔翁满江雪。


喜迁莺（自池阳泛舟）

    江天霜晓。对万顷雪浪，云涛氵弥渺远岫参差，烟树微茫，阅尽往来人老。浅沙别浦极望，满目余霞残照。暮云敛，放一轮明月，窥人怀抱。

    杳杳。千里恨，玉人一别，梦断无音耗。手捻江梅，枝头春信，欲寄算应难到。画船片帆浮碧，更值风高波浩。几时得向尊前，销却许多烦恼。


喜迁莺（塞上词）

    边城寒早。对漠漠暮秋，霜风烟草。战□长闲，刁斗无声，空使荷戈人老。陇头立马极目，万里长城古道。感怀处，问仲宣云乐，从军多少。

    缥缈云岭外，夕烽一点，塞上传光小。玉帐尊罍，青油谈笑，肯把壮怀销了。画楼数声残角，吹彻梅花霜晓。愿岁岁静烟尘，羌虏常修邻好。


一翦梅

    数点梅花玉雪娇。烟水篱边，兰袅青梢。横斜疏影月黄昏，谁使天香，暗淡飘飘。

    半醉佳人酒未消。宾髻偏时，插更斜袅。尊前还唱早梅词，琼醑何如，□□□□。


玉蝴蝶

    万古秣陵江国，舣舟烟岸，千里云林。故垒高楼，凝望远水遥岑。景阳钟、那闻旧响，玉树唱、空有余音。感春心。六朝遗事，萧索难寻。

    甘泉法从弟兄芝玉，顾我情深契阔相思，岂知今日共登临。对尊俎、休辞痛饮，伤志节、须且高吟。柳摇金。断霞轻霭，残照西沈。


水龙吟（次韵和质夫、子瞻杨花词）

    晚春天气融和，乍惊密雪烟空坠。因风飘荡，千门万户，牵情惹思。青眼初开，翠眉才展，小园长闭。又谁知化作，琼花玉屑，共榆荚、漫天起。

    深院美人慵困，乱云鬟、尽从妆缀。小廊回处，氍毹重叠，轻拈却碎。飞入楼台，舞穿帘幕，总归流水。怅青春又过，年年此恨，满东风泪。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








