

国学原典--全宋词










 



尹小林 整理



       
            










      李 祁
          
                        
减字木兰花

    梨花院宇。淡月倾云初过雨。一枕轻寒。梦入西瑶小道山。

    花深人静。帘锁御香清昼永。红药阑干。玉案春风窈窕间。


点绛唇

    楼下清歌，水流歌断春风暮。梦云烟树。依约江南路。

    碧水黄沙，梦到寻梅处。花无数。问花无语。明月随人去。


青玉案

    绿琐窗纱明月透。正清梦、莺啼柳。碧井银瓶鸣玉甃。翔鸾妆样，粲花衫绣。分付春风手。

    喜入秋波娇欲溜。脉脉青山两眉秀。玉枕春寒郎知否。归来留取，御香襟袖。同饮酴醿酒。


鹊桥仙

    春阴淡淡，春波渺渺，帘卷花稍香雾。小舟谁在落梅村，正梦绕、清溪烟雨。

    碧山学士，云房娇小，须要五湖同去。桃花流水鳜鱼肥，恰趁得、江天佳处。


阮郎归

    校书学士小蓬山。新参玉笋班。买花归去五湖间。浣花龙尾湾。下脱


南歌子

    袅袅秋风起，萧萧败叶声。岳阳楼上听哀筝。楼下凄凉江月、为谁明。

    雾雨沈云梦，烟波渺洞庭。可怜无处问湘灵。只有无情江水、绕孤城。


醉桃源

    春风碧水满郎湖。水清梅影疏。渡江桃叶酒家垆。髻鬟云样梳。

    吹玉蕊，饮琼腴。不须红袖扶。少年随意数花须。老来心已无。


朝中措

    照江梅词，寄任蕴明。蕴明尝许缘檄载侍儿见过，又于汉籍伎有目成者因以为戏\\

    郎官湖上探春回。初见照江梅。过尽竹溪流水，无人知道花开。

    佳人何处，江南梦远，殊未归来。唤取小丛教看，隔江烟雨楼台。


西江月

    拾翠亭前水满，郎官湖上春回。仪龙新碾试琼杯。更觉春江有味。

    拄杖行穿翠筱，吹花醉绕江梅。故园心事老相催。此意陶潜能会。


西江月

    云观三山清露，长生万鬣青松。琼王敖珠珥下秋空。一笑满天鸾凤。

    雾鬓新梳绀绿，霞衣旧佩柔红。更邀豪俊驭南风。此意平生飞动。


如梦令

    春水湖塘深处。竹暗沙洲无路。闲伴落花来，却信东风归去。且住。且住。细看两山烟雨。


如梦令

    不见玉人清晓。长啸一声云杪。碧水满阑塘，竹外一枝风袅。奇妙。奇妙。半夜山空月皎。


水龙吟（郎官湖）

    碧山横绕清湖，茂林秀麓波光里。南宫老大，西洲漂荡，危亭重倚。雨步云行，饵风饮雾，平生游戏。笑此中空洞，都无一物，有神妙、浩然气。

    扫尽云南梦北，看三江五湖秋水。狂歌两解，清尊一举，超然千里。江汉苍茫，故人何处，山川良是。待白萍露下，青天月上，约骑鲸起。


浪淘沙

    拍手趁西风。惊起乖龙。青山绿水古今同。唯有一轮山上月，长照江中。

    一点落金钟。浑似虚空。道人不住有云峰。但是人家清酒瓮，行处相逢。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








