

国学原典--全宋词










 



尹小林 整理



       
            










      赵 鼎
          
                        
蝶恋花

    部员外郎，谪监长道之白石镇\\

    一朵江梅春带雪。玉软云娇，姑射肌肤洁。照影凌波微步怯。暗香浮动黄昏月。

    谩道广平心似铁。词赋风流，不尽愁千结。望断江南音信绝。陇头行客空情切。


蝶恋花（河中作）

    尽日东风吹绿树。向晚轻寒，数点催花雨。年少凄凉天付与。更堪春思萦离绪。

    临水高楼携酒处。曾倚哀弦，歌断黄金缕。楼下水流何处去。凭栏目送苍烟暮。


虞美人令（冯翊送信道舅先归桐宫）

    魂消目断关山路。曾送雕鞍去。而今留滞古陪京，还是一尊芳酒、送君行。

    吾庐好在条山曲。三径应芜没。诛茅为我补东篱。会待新春残腊、也来归。


怨春风（闺怨）

    宝鉴菱花莹。孤鸾慵照影。鱼书蝶梦两浮沈，恨恨恨。结尽丁香，瘦如杨柳，雨疏云冷。

    宿醉厌厌病。罗巾空泪粉。欲将远意托湘弦，闷闷闷。香絮悠悠，画帘悄悄，日长春困。


点绛唇（春愁）

    香冷金炉，梦回鸳帐余香嫩。更无人问。一枕江南恨。

    消瘦休文，顿觉春衫褪。清明近。杏花吹尽。薄暮东风紧。


人月圆（中秋）

    连环宝瑟深深愿，结尽一生愁。人间天上，佳期胜赏，今夜中秋。

    雅歌妍态，嫦娥见了，应羡风流。芳尊美酒，年年岁岁，月满高楼。


河传（以石曼卿诗为之）

    年年桃李。渺关河一梦，飞花空委。鸿去燕来，锦字参差难寄。敛双眉、山对起。

    娇波泪落妆如洗。独倚高楼，日日春风里。江水际。天色无情，似送离怀千里。


燕归梁（为人生日作）

    绰约彤霞降紫霄。是仙子风标。湘裙明佩响琼瑶。散馥郁、暗香飘。

    小春十月寒犹浅，妆粉弄梅梢。秦楼风月待吹箫。舞双鹤、醉蟠桃。


减字木兰花（和倅·车韵。因以送之）

    笔端红翠。造化工夫春有意。云梦涵胸。好去蓬山十二重。

    天街追骑。催唤谪仙泥样醉。电扫云空。百斛明珠咳唾中。


好事近（倅·车还阙，分得茶词）

    兰烛画堂深，歌吹已终瑶席。碾破密云金缕，送蓬莱归客。

    看看宣诏未央宫，草诏侍宸极。拜赐一杯甘露，泛天边春色。


贺圣朝（锁试府学夜坐作）

    断霞收尽黄昏雨。滴梧桐疏树。帘栊不卷夜沈沈，锁一庭风露。

    天涯人远，心期梦悄，苦长宵难度。知他窗外促织儿，有许多言语。


乌夜啼

    檐花点滴秋清。寸心惊。香断一炉沈水、一灯青。

    凉宵永。孤衾冷。梦难成。叶叶高梧敲恨、送残更。


浣溪沙（美人）

    艳艳春娇入眼波。劝人金盏缓声歌。不禁粉泪揾香罗。

    暮雨朝云相见少，落花流水别离多。寸肠争奈此情何。


画堂春（春日）

    空笼帘影隔垂杨。梦回芳草池塘。杏花枝上蝶双双。春昼初长。

    强理云鬟临照，暗弹粉泪沾裳。自怜容艳惜流光。无限思量。


浪淘沙（次韵史东美洛中作）

    归计信悠悠。归去谁留。梦随江水绕沙洲。沙上孤鸿犹笑我，萍梗飘流。

    与世且沈浮。要便归休。一杯消尽一生愁。傥有人来闲论事，我会摇头。


水调歌头（甲辰九月十五日夜饮独乐见山台坐中作）

    屋下疏流水，屋上列青山。先生跨鹤何处，窈窕白云间。采药当年三径，只有长松绿竹，霜吹晚萧然。举酒高台上，仿佛揖群仙。

    转银汉，飞宝鉴，溢清寒。金波万顷不动，人在玉壶宽。我唱君须起舞，要把嫦娥留住，相送一杯残。醉矣拂衣去，一笑渺人寰。


双翠羽（三月十三日夜饮南园作。旧名念奴娇）

    小园曲径，度疏林深处，幽兰微馥。竹坞无人双翠羽，飞触珊珊寒玉。更欲题诗，晚来孤兴，却恐伤幽独。不如花下，一尊芳酒相属。

    慨念故国风流，杨花春梦短，黄粱初熟。卷白千觞须劝我，洗此胸中荣辱。醉揖南山，一声清啸，休把《离骚》读。迟留归去，月明犹挂乔木。


河传（秋夜旅怀）

    秋光向晚，叹羁游坐见。年华将换。一纸素书，拟托南来征雁。奈雪深、天更远。

    东窗皓月今宵满。浅酌芳尊，暂倩嫦娥伴。应念夜长，旅枕孤衾不暖。便莫教、清影转。


满江红（丁未九月南渡，泊舟仪真江口作）

    惨结秋阴，西风送、霏霏雨湿。凄望眼、征鸿几字，暮投沙碛。试问乡关何处是，水云浩荡迷南北。但一抹、寒青有无中，遥山色。

    天涯路，江上客。肠欲断，头应白。空搔首兴叹，暮年离拆。须信道消忧除是酒，奈酒行有尽情无极。便挽取、长江入尊罍，浇胸臆。


鹧鸪天（建康上元作）

    客路那知岁序移。忽惊春到小桃枝。天涯海角悲凉地，记得当年全盛时。

    花弄影，月流辉。水精宫殿五云飞。分明一觉华胥梦，回首东风泪满衣。


浣溪沙（建康次韵范元长送邢子方）

    惜别怀归老不禁。一年春事柳阴阴。日下长安何处是，碧云深。

    已恨梅花疏远信，休传桃叶怨遗音。一醉东风分首去，两惊心


如梦令（建康作）

    烟雨满江风细。江上危楼独倚。歌罢楚云空，楼下依前流水。迢递。迢递。目送孤鸿千里。


好事近（杭州作）

    杨柳曲江头，曾记彩舟良夕。一枕楚台残梦，似行云无迹。

    青山迢递水悠悠，何处问消息。还是一年春暮，倚东风独立。


点绛唇（惜别）

    惜别伤离，此生此念无重数。故人何处。还送春归去。

    美酒一杯，谁解歌金缕。无情绪。淡烟疏雨。花落空庭暮。


琴调相思令（思归词）

    归去来。归去来。昨夜东风吹梦回。家山安在哉。

    酒一杯。复一杯。准拟愁怀待酒开。愁多肠九回。


望海潮（八月十五日钱塘观潮）

    双峰遥促，回波奔注，茫茫溅雨飞沙。霜凉剑戈，风生阵马，如闻万鼓齐挝。儿戏笑夫差。谩水犀强弩，一战鱼虾。依旧群龙，怒卷银汉下天涯。

    雷驱电炽雄夸。似云垂鹏背，雪喷鲸牙。须臾变灭，天容水色，琼田万顷无瑕。俗眼但惊嗟。试望中仿佛，三岛烟霞。旧隐依然，几时归去泛灵槎。


花心动（偶居杭州七宝山国清寺冬夜作）

    江月初升，听悲风、萧瑟满山零叶。夜久酒阑，火冷灯青，奈此愁怀千结。绿琴三叹朱弦绝，与谁唱、阳春白雪。但遐想、穷年坐对，断编遗册。

    西北欃枪未灭。千万乡关，梦遥吴越。慨念少年，横槊风流，醉胆海涵天阔。老来身世疏篷底，忍憔悴、看人颜色。更何似、归欤枕流漱石。


洞仙歌

    空山雨过，月色浮新酿。把盏无人共心赏。漫悲吟、独自捻断霜须，还就寝、秋入孤衾渐爽。

    可怜窗外竹，不怕西风，一夜潇潇弄疏响。奈此九回肠，万斛清愁，人何处、邈如天样。纵陇水、秦云阻归音，便不许时闲，梦中寻访。


乌夜啼（中秋）

    雨余风露凄然。月流天。还是年时今夜、照关山。

    收别泪。持杯起。问婵娟。问我扁舟流荡、几时还。


满庭芳（九日用渊明二诗作）

    靡靡流光，凄凄风露，小园草木初凋。杳然尘影，爽气界天高。爱此佳名重九，随宜对、秋菊持醪。登临处，哀蝉断响，燕雁度云霄。

    闲谣。情缅邈，相寻万化，人世徒劳。念胸中百虑，何物能消。欲致颓龄不老，和金茎、一醉陶陶。君休问，千年事往，聊与永今朝。


好事近（雪中携酒过元长）

    春色遍天涯，寒谷未知消息。且共一尊芳酒，看东风飞雪。

    太平遗老洞霄翁，相对两华发。一任醉魂飞去，访琼瑶宫阙。


好事近（再和）

    羁旅转飞蓬，投老未知休息。却念故园春事，舞残红飞雪。

    危楼高处望天涯，云海寄穷发，只有旧时凉月，照清伊双阙。


好事近（再和）

    一炷鼻端香，方寸浪平风息。汲取玉池春水，点红炉微雪。

    年来都以酒相妨，进退只毫发，却道醉乡深处，是三山神阙。


好事近（再和）

    烟雾锁青冥，直上九关一息。姑射有人相挽，莹肌肤冰雪。

    骑鲸却下大荒来，天风乱吹发。慨念故人非是，漫尘埃城阙。


少年游（山中送春）

    三月正当三十日，愁杀醉吟翁。可奈青春，太无情甚，归去苦匆匆。

    共君今夜不须睡，尊酒且从容。说与楼头，打钟人道，休打五更钟。


贺圣朝（两辰岁生日作）

    花光烛影春容媚。香生和气。纷纷儿女拜翁前，劝犀尊金醴。//家酿名，出《真诰》。

    凌烟图画，王侯富贵，非翁雅意，愿翁早早乞身归，对青山沈醉。


贺圣朝（道中闻子规）

    征鞍南去天涯路。青山无数。更堪月下子规啼，向深山深处。

    凄然推枕，难寻新梦，忍听伊言语。更阑人静一声声，道不如归去。


醉蓬莱（庆寿）

    破新正春到，五叶尧蓂，弄芳初秀。翦彩然膏，灿华筵如昼。家庆图中，老莱堂上，竞祝翁遐寿。喜气欢容，光生玉斝，香霏金兽。

    谁会高情，淡然声利，一笑尘寰，万缘何有。解组归来，访渔樵朋友。华发苍颜，任从老去，但此情依旧。岁岁年年，花前月下，一尊芳酒。


小重山

    漠漠晴霓和雨收。长波千万里，拍天流。云帆烟棹去悠悠。西风里，归兴满沧州。

    谩道醉忘忧。荡高怀远恨，更悲秋。一眉山色为谁愁。黄昏也，独自倚危楼。


惜双双（梅）

    度陇信音谁与寄。肠断江南千里。深雪前村里。一枝昨夜传芳意。

    冷蕊暗香空旖旎。也应是、春来憔悴。风度将谁比。忆曾插向香罗□。


西江月（过福唐留别故人）

    世态浮云易变，时光飞箭难留。五年重见海东头。只有交情似旧。

    未尽别来深意，难堪老去离愁。青山迢递水悠悠。明日扁舟病酒。


行香子

    草色芊绵。雨点阑斑。糁飞花、还是春残。天涯万里，海上三年。试倚危楼，将远恨，卷帘看。

    举头见日，不见长安。谩凝眸、老泪凄然。山禽飞去，榕叶生寒。到黄昏也，独自个，尚凭阑。


醉桃园（送春）

    青春不与花为主。花正开时春暮。花下醉眠休诉。看取春归去。

    莺愁蝶怨春知否。欲问春归何处。只有一尊芳醑。留得青春住。


浪淘沙（九日会饮分得雁字）

    霜露日凄凉。北雁南翔。惊风吹起不成行。吊影苍波何限恨，日暮天长。

    为尔惜流光。还是重阳。故人何处舣危樯。寄我相思千点泪，直过潇湘。


浪淘沙

    玉宇洗秋晴。凉月亭亭。梦回孤枕琐窗明。何处飞来三弄笛，风露凄清。

    曾看玉纤横。苦爱新声。由来百虑为愁生。此夜曲中闻折柳，都是离情。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








