

国学原典--全宋词










 



尹小林 整理



       
            










      洪 皓
          
                        
点绛唇（咏梅）

    不假施朱，鹤翎初试轻红亚。为栽堂下。更咏樵人画。

    绿叶青枝，辨认诗亏价。休催也。忍寒郊野。留待东坡马。


点绛唇（腊梅）

    耐久芳馨，拟将蜂蜡龙涎亚。化工裁下。风韵胜如画。

    鼻观先通，顿减沈檀价。思量也。梦游吴野。凭仗神为马。


减字木兰花（和腊梅）

    蜂房余液。写就南枝凌正色。折干垂芳。点缀如生秘暗香。

    寿阳妆样。纤手拈来簪髻上。恍若还家。暂睹真花压百花。


蓦山溪（和赵粹文元宵）

    鳌山凤阙，多少飞琼侣。颙俟翠华临，庆新春、金波盈五。莲灯开遍，侍从尽登楼，簪花赴。传柑处。咫尺聆天语。

    厌厌欲罢，宣劝犹旁午。扶上玉花骢，更踟蹰、梨园四部。追思往事，一夕九回肠，皇恩溥。归期阻。引领江南路。


木兰花慢（中秋）

    属三秋正半，暮云敛、月舒圆。误警鹤鸣皋，栖乌绕树，魑魅惊旋。寻常对三五夜，纵清光、皎洁未精妍。须是风高气爽，一轮绝后光前。

    无偏。故国迢迢，千万里、共婵娟。但陟屺瞻驰，高楼念远，宁不凄然。天涯更新雁过，□哀嗷、出塞影联翩。空俾骚人叹羡，向隅耿耿无眠。


木兰花慢（重阳）

    对金商暮节，此时客、意难忘。正卉木雕零，蛩螀韵切，宾雁南翔。东篱有黄蕊绽，是幽人、最爱折浮觞。须信凌霜可赏，任他落帽清狂。

    茫茫。去国三年，行万里、过重阳。奈眷恋庭闱，矜怜幼稚，堕泪回肠。凭栏处空引领，望江南、不见转凄凉。羁旅登高易感，况于留滞殊方。


浣溪沙（排闷）

    丧乱佳辰不易攀。四逢寒食尽投闲。踏青无处想家山。

    麟殿阻趋陪内宴，蓂堂遥忆侍慈颜。感时双泪滴潺潺。


浣溪沙（闻王侍郎复命）

    南北渝盟久未和。斯民涂炭死亡多。不知何日戢干戈。

    赖有兴王如世祖，况闻谋帅得廉颇。蔺卿全璧我蹉跎。


临江仙（怀归）

    冷落天涯今一纪，谁怜万里无家。三闾憔悴赋怀沙。思亲增怅望，吊影觉欹斜。

    兀坐书堂真可怪，销忧殢酒难赊。因人成事耻矜夸。何时还使节，踏雪看梅花。


忆江梅

    岁在壬戌，甫临长至，张总侍御邀饮。众宾皆退，独留少款。侍婢歌江梅引，有“念此情、家万里”之句，仆曰：此词殆为我作也。又闻本朝使命将至，感慨久之。既归，不寝，追和四章，多用古人诗赋，各有一笑字，聊以自宽。如暗香、疏影、相思等语，虽甚奇，经前人用者众，嫌其一律，故辄略之。卒押吹字，非风即笛，不可易也。此方无梅花，士人罕有知梅事者，故皆注所出（旧注：阙一首。此录示乡人者，北人谓之四笑江梅引）\\

    天涯除馆忆江梅。几枝开。使南来。还带馀杭、春信到燕台。准拟寒英聊慰远，隔山水，应销落，赴诉谁。

    空恁遐想笑摘蕊。断回肠，思故里。漫弹绿绮。引三弄、不觉魂飞。更听胡笳、哀怨泪沾衣。乱插繁花须异日，待孤讽，怕东风，一夜吹。


访寒梅（江梅引·四之二）

    春还消息访寒梅。赏初开。梦吟来。映雪衔霜、清绝绕风台。可怕长洲桃李妒，度香远，惊愁眼，欲媚谁。

    曾动诗兴笑冷蕊。效少陵，惭下里。万株连绮。叹金谷、人坠莺飞。引领罗浮、翠羽幻青衣。月下花神言极丽，且同醉，休先愁，玉笛吹。


怜落梅（江梅引·四之三）

    重闺佳丽最怜梅。牖春开。学妆来。争粉翻光、何遽落梳台。笑坐雕鞍歌古曲，催玉柱，金卮满，劝阿谁。

    贪为结子藏暗蕊。敛蛾眉，隔千里。旧时罗绮。已零散、沈谢双飞。不见娇姿、真悔著单衣。若作和羹休讶晚，堕烟雨，任春风，片片吹。


□□□（江梅引·四之四）

    去年湖上雪欺梅。片云开。月飞来雪月光中、无处认楼台。今岁梅开依旧雪，人如月，对花笑，还有谁。

    一枝两枝三四蕊。想西湖，今帝里。彩笺烂绮。孤山外、目断云飞。坐久花寒、香露湿人衣。谁作叫云横短玉，三弄彻，对东风，和泪吹。


渔家傲（重九良辰，翻成感怆，因用前韵，少豁旅情）

    臂上萸囊悬已满。杯中菊蕊浮无限。纵使登高宁忍看。昏复旦。心肠似铁还须断。

    岁月川流难把玩。平生万事思量遍。但对割愁山似剑。聊自劝。东坡海岛犹三见。


渔家傲

    圃蕙庭桐雕大半。西风不借行人便。不用留题明月观。西园宴。颜酡浪说觞无算。

    万斛羁愁推不远。千杯鲁酒何曾见。却羡南宾凫与雁。行不乱。哀鸣直到翻江岸。


渔家傲

    □□□□□□□。□□□□□□□。□□□□□□□。□□□。□□□□□□□。

    正念当筵人已换。疏砧又E360谁家练。独坐愁吟搔首乱。肠欲断。凭高不见吴宫殿。


渔家傲

    侍宴乐游游赏惯。今兹吊影难呼伴。欲上望乡台复倦。愁满眼。琵琶莫写昭君怨。

    满目平芜无足玩。南冠未税徒增叹。万里庭闱安否断。形魄散。此身何暇穷游观。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








