

国学原典--全宋词










 



尹小林 整理



       
            










      蔡 伸
          
                        
水调歌头（用卢赞元韵别彭城）

    醉击玉壶缺，恨写绿琴哀。悠悠往事谁问，离思渺难裁。绿野堂前桃李，燕子楼中歌吹，那忍首重回。唯有旧时月，远远逐人来。

    小庭空，清夜永，独徘徊。伴人幽怨，一枝潇洒陇头梅。肠断云帆西去，目送烟波东注，千里接长淮。为我将双泪，好过楚王台。


水调歌头（时居莆田）

    亭皋木叶下，原隰菊花黄。凭高满眼秋意，时节近重阳。追想彭门往岁，千骑云屯平野，高宴古球场。吊古论兴废，看剑引杯长。

    感流年，思往事，重凄凉。当时坐间英俊，强半已凋亡。慨念平生豪放，自笑如今霜鬓，漂泊水云乡。已矣功名志，此意付清觞。


水调歌头

    相逢非草草，分袂太匆匆。征裘泪痕浥遍，眸子怯酸风。天际孤帆难驻，柳外香軿望断，云雨各西东。回首重城远，楼观暮烟中。

    黯销魂，思陈事，已成空。东郊胜赏，归路骑马踏残红。月下一樽芳酒，凭阑几曲清歌，别后少人同。为问桃花脸，一笑为谁容。


满庭芳

    烟锁长堤，云横孤屿，断桥流水溶溶。凭阑凝望，远目送征鸿。桃叶溪边旧事，如春梦、回首无踪。难忘处，紫薇花下，清夜一尊同。

    东城，携手地，寻芳选胜，赏遍珍丛。念紫箫声阕，燕子楼空。好是卢郎未老，佳期在、端有相逢。重重恨，聊凭红叶，和泪寄西风。


满庭芳

    风卷龙沙，云垂平野，晚来密雪交飞。坐看阑槛，琼蕊遍寒枝。妆点兰房景致，金铺掩、帘幕低垂。红炉畔，浅斟低唱，天色正相宜。

    更阑，人半醉，香肌玉暖，宝髻云欹。又何须高会，梁苑瑶池。堪笑子猷访戴，清兴尽、忍冻空回。仍休羡，渔人江上，披得一蓑归。


满庭芳

    鹦鹉洲边，芙蓉城下，回然水秀山明。小舟双桨，特地访云英。惊破兰衾好梦，开朱户、一笑相迎。良宵永，南窗皓月，依旧照娉婷。

    别来，无限恨，持杯欲语，恍若魂惊。念霎时相见，又惨离情。还是匆匆去也，重携手、密语叮咛。佳期在，宝钗鸾镜，端不负平生。


满庭芳

    秦洞花迷，巫阳梦断，夜来曾到蓝桥。洞房深处，重许见云翘。蕙帐残灯耿耿，纱窗外、疏雨萧萧。双心字，重衾小枕，玉困不胜娇。

    寻常，愁夜永，今宵更漏，弹指明朝。叙深情幽怨，泪裛香绡。记取于飞厚约，丹山愿、别选安巢。骖鸾去，青霄路稳，明月共吹箫。


满庭芳

    玉鼎翻香，红炉叠胜，绮窗疏雨潇潇。故人相过，情话款良宵。酒晕微红衬脸，横波浸、满眼春娇。云屏掩，鸳鸯被暖，欹枕听寒潮。

    如今，成别恨，临风对月，总是无聊。念伤心南陌，执手河桥。还似一场春梦，离魂断、楚些难招。佳期在，踏青时候，花底听鸣镳。


苏武慢

    雁落平沙，烟笼寒水，古垒鸣笳声断。青山隐隐，败叶萧萧，天际暝鸦零乱。楼上黄昏，片帆千里归程，年华将晚。望碧云空暮，佳人何处，梦魂俱远。

    忆旧游、邃馆朱扉，小园香径，尚想桃花人面。书盈锦轴，恨满金徽，难写寸心幽怨。两地离愁，一尊芳酒，凄凉危栏倚遍。尽迟留，凭仗西风，吹干泪眼。


飞雪满群山

    冰结金壶，寒生罗幕，夜阑霜月侵门。翠筠敲竹，疏梅弄影，数声雁过南云。酒醒欹粲枕，怆犹有、残妆泪痕。绣衾孤拥，余香未减，犹是那时熏。

    长记得、扁舟寻旧约，听小窗风雨，灯火昏昏。锦裀才展，琼签报曙，宝钗又是轻分。黯然携手处，倚朱箔、愁凝黛颦。梦回云散，山遥水远空断魂。


飞雪满群山

    绝代佳人，幽居空谷，绮窗森玉猗猗。小舟双桨，重寻旧约，洞房宛是当时。夜阑红烛暗，黯相对、浑如梦里。旋烘鸳锦，尘生绣帐，香减缕金衣。

    须信有、盟言同皎日，□利牵名役，事与君违。□君已许，今生来世，两情到此奚疑。彩鸾须凤友，算何日、丹山共归。未酬深愿，绵绵此恨无尽期。


水龙吟（重过旧隐）

    画桥流水桃溪路，别是壶中佳致。南楼夜月，东窗疏雨，金莲共醉。人静回廊，并肩携手，玉芝香里。念紫箫声断，巫阳梦觉，人何在、花空委。

    寂寞危栏触倚。望仙乡、水云无际。芸房花院，重来空锁，苍苔满地。物是人非，小池依旧，彩鸳双戏。念当时风月，如今怀抱，有盈襟泪。


蓦山溪（登历阳城楼）

    孤城暮角，落日边声静。醉袖拂危阑，对天末、孤云愁凝。吴津楚望，表里抱江山，山隐隐，水迢迢，满目江南景。

    羁怀易感，往事伤重省。罗袂浥残香，鬓星星、忍窥清镜。琼英好在，应念玉关遥，凝泪眼，下层楼，回首平林暝。


蓦山溪

    疏梅雪里，已报东君信。冷艳与清香，似一个、人人标韵。晚来特地，酌酒慰幽芳，携素手，摘纤枝，插向乌云鬓。

    老来世事，百种皆消尽。荣利等浮云，谩汲汲、徒劳方寸。花前眼底，幸有赏心人，歌金缕，醉瑶卮，此外君体问。


蓦山溪

    昼云今旦，雪霁严凝候。玉辇想回銮，正花覆、千官锦绣。周南留滞，清梦绕觚棱，心耿耿，路迢迢，此际空回首。

    华堂荐寿。玉笋持椒酒。一曲啭春莺，更祝我、膺时纳祐。功名富贵，老去已灰心，唯只愿，捧觞人，岁岁长依旧。


蓦山溪

    金风玉露，时节清秋候。散发步闲亭，对荧荧、一天星斗。悲歌慷慨，念远复伤时，心耿耿，发星星，倚仗空搔首。

    区区恋豆。岂是甘牛后。时命未来间，且只得、低眉袖手。男儿此志，肯向死前休，无限事，几多愁，总付杯中酒。


念奴娇

    凌空宝观，乍登临、多少伤离情味。淼淼烟波吴会远，极目江淮无际。槛外长江，楼中红袖，淡荡秋光里。一声横吹，半滩鸥鹭惊起。

    因念邃馆香闺，玉肌花貌，有盈盈仙子。弄水题红传密意，宝墨银钩曾寄。泪粉香销，碧云□杳，脉脉人千里。一弯新月，断肠危栏独倚。


念奴娇

    岁华晼晚，念羁怀多感，佳会难卜。草草杯盘聊话旧，同剪西窗寒烛。翠袖笼香，双蛾敛恨，低按新翻曲。无情风雨，断肠更漏催促。

    匆匆归骑难留，鸾屏鸳被，忍良宵孤宿。回首幽欢成梦境，唯觉衣襟芬馥。海约山盟，云情雨意，何日教心足。不如不见，为君一味愁蹙。


念奴娇

    画堂宴阕，望重帘不卷，轻哑朱户。悄悄回廊，惊渐闻、蟋蟀凌波微步。酒力融春，香风暗度，携手偎金缕。低低笑问，睡得真个稳否。

    因念隔阔经年，除非魂梦里，有时相遇。天意怜人心在了，岂信关山遐阻。晓色朦胧，柔情眷恋，后约叮咛语。休教肠断，楚台朝暮云雨。


念奴娇

    当年豪放，况朋侪俱是，一时英杰。逸气凌云，佳丽地、独占春花秋月。冶叶倡条，寻芳选胜，是处曾攀折。昔游如梦，镜中空叹华发。

    邂逅萍梗相逢，十年往事，忍尊前重说。茂绿成阴春又晚，谁解丁香千结。宝瑟弹愁，玉壶敲怨，触目堪愁绝。酒阑人静，为君肠断时节。


念奴娇

    轻雷骤雨，洗千岩浓翠，层峦森列。衣袂凉生，丛竹外、时有飞萤明灭。云浪鳞鳞，兰舟泛泛，共载一轮月。五湖当日，未应此段奇绝。

    归路横玉惊鸾，叫云清似水，悠扬天末。玉宇琼林凝望处，依约广寒宫阙。老去情钟，此心仍在，未肯甘华发。清欢留作，异时嘉话重说。


雨中花慢

    寓目伤怀，逢欢感旧，年来事事疏慵。叹身心业重，赋得情浓。况是离多会少，难忘雨迹云踪。断无锦字，双鳞杳杳，新雁雍雍。

    良宵孤枕，人远天涯，除非梦里相逢。相逢处，愁红敛黛，还又匆匆。回首绿窗朱户，可怜明月清风。断肠风月，关河有尽，此恨无穷。


喜迁莺

    青娥呈瑞。正惨惨暮寒，同云千里。剪水飞花，渐渐瑶英，密洒翠筠声细。邃馆静深，金铺半掩，重帘垂地。明窗外。伴疏梅潇洒，玉肌香腻。

    幽人当此际。醒魂照影，永漏愁无寐。强拊清尊，慵添宝鸭，谁会黯然情味。幸有赏心人，奈咫尺、重门深闭。今夜里。算忍教孤负，浓香鸳被。


忆瑶姬（南徐连沧观赏月）

    微雨初晴。洗瑶空万里，月挂冰轮。广寒宫阙近，望素娥缥缈，彤桂亭亭。金盘露冷，玉树风轻。倍觉秋思清。念去年，曾共吹箫侣，同赏蓬瀛。

    奈此夜、旅泊江城。谩花光眩目，绿酒如渑。幽怀终有恨，恨绮窗清影，虚照娉婷。蓝桥□杳，楚馆云深。拟凭归梦去，强就枕，无奈孤衾梦易惊。


丑奴儿慢

    明眸秀色，别是天真潇洒。更鬓发堆云，玉脸淡拂轻霞。醉里精神，众中标格谁能画。当时携手，花笼淡月，重门深亚。

    巫峡梦回，已成陈事，岂堪重话。谩赢得、罗襟清泪，鬓边霜华。念□伤怀，凭阑烟水渺无涯。秦源目断，碧云暮合，难认仙家。


满江红

    人倚金铺，颦翠黛、盈盈堕睫。话别处、留连无计，语娇声咽。十幅云帆风力满，一川烟暝波光阔。但回首、极目望高城，弹清血。

    并兰舟，停画楫。曾共醉，津亭月。销魂处，今夜月圆人缺。楚岫云归空怅望，汉皋珮解成轻别。最苦是、拍塞满怀愁，无人说。


婆罗门引（再游仙潭薛氏园亭）

    素秋向晚，岁华分付木芙蓉。萧萧红蓼西风。记得当时撷翠，拥手绕芳丛。念吹箫人去，明月楼空。

    遥山万重。望寸碧、想眉峰。翠钿琼珰谩好，谁适为容。凄凉怀抱，算此际、唯我与君同。凝泪际、目送征鸿。


青玉案（和贺方回韵）

    参差弱柳长堤路。柳外征帆去。皓齿明眸娇态度。回头一梦，断肠千里，不到相逢地

    来时约略春将暮。幽恨空余锦中句。小院重门深几许。桃花依旧，出墙临水，乱落如红雨。


青玉案

    鸾凰本是和鸣友。奈无计、长相守。云雨匆匆分袂后。彩舟东去，橹声呕轧，目断长堤柳。

    涓涓清泪轻绡透。残粉余香尚依旧。独上南楼空回首。夜来明月，怎知今夜，少个人携手。


浣溪沙（壬寅五月西湖）

    双佩雷文拂手香。青纱衫子淡梳妆。冰姿绰约自生凉。

    虚掉玉钗惊翡翠，缓移兰棹趁鸳鸯。鬓鬟风乱绿云长。


浣溪沙

    玉趾弯弯一折弓。秋波剪碧滟双瞳。浅颦轻笑意无穷。

    夜静拥炉熏督耨，月明飞棹采芙蓉。别来欢事少人同。


浣溪沙（仙潭二首）

    萍末风轻入夜凉。飞桥画阁跨方塘。月移花影上回廊。

    粲枕随钗云鬓乱，红绵扑粉玉肌香。起来手看鸳鸯。


浣溪沙

    窗外疏篁对节金。画桥新绿一篙深。沈沈清夜对横参。

    酒晕半消红玉脸，云鬟轻制小犀簪。梦回陈迹杳难寻。


浣溪沙（昆山月华阁）

    沙上寒鸥接翼飞。潮生潮落水东西。征船鸣橹趁潮归。

    望断碧云无锦字，谩题红叶有新诗。黄昏微雨倚阑时。


浣溪沙

    漠漠新田绿未齐。柳阴阴下水平堤。竹间时有乳鸦啼。

    云敛屏山横枕畔，夜阑璧月转林西。玉芝香里彩鸳栖。


浣溪沙

    紫燕双双掠水飞。廉纤小雨未成泥。篱边开尽野蔷薇。

    会少离多终有恨，暂来还去益堪悲。后期重约采莲时。


浣溪沙

    窄窄霜绡稳称身。强临歌酒惨离魂。故人相遇益伤神。

    断雨残云千里隔，琼枝璧月四时新。为君留取镜中春。


浣溪沙

    且斗尊前见在身。昔游如梦可销魂。玉容依约旧精神。

    千里重来人事改，一杯相属意还新。韶华不减洞中春。


浣溪沙（赋向伯恭芗林木犀二首）

    木似文犀感月华。寸根移种自仙家。春兰秋菊浪矜夸。

    玉露初零秋夜永，幽香直入小窗纱。此时风月独输他。


浣溪沙

    叶剪玻璃蕊糁金。清香端不数琼沈。独将高韵冠芗林。

    千里江山新梦后，一天风露小庭深。主人归兴已骎骎。//伯恭时守平江府，署中亦有木犀，开时大起归兴，余故有后词末韵。不数月，得请，归芗林旧隐。


浣溪沙

    浅褐衫儿寿带藤。碾花如意枕冠轻。凤鞋弓小称娉婷。

    约略梳妆随事好，出尘标韵出尘清。一枝梅映玉壶冰。


浣溪沙

    窗外桃花烂熳开。年时曾伴玉人来。一枝斜插凤皇钗。

    今日重来人事改，花前无语独徘徊。凄凉怀抱可怜哉。


虞美人

    瑶琴一弄清商怨。楼外桐阴转。月会澄淡露华浓。寂寞小池烟水、冷芙蓉。

    攀花撷翠当时事。绿叶同心字。有情还解忆人无。过尽寒沙新雁、甚无书。


虞美人

    飞梁石径关山路。惨淡秋容暮。一行新雁破寒空。肠断碧云千里、水溶溶。

    鸾衾欲展谁堪共。帘幕霜华重。鸭炉香尽锦屏中。幽梦今宵何许、与君同。


虞美人

    红尘匹马长安道。人与花俱老。缓垂鞭袖过平康。散尽高阳、零落少年场。

    朱弦重理相思调。无奈知音少。十年如梦尽堪伤。乐事如今、回首做凄凉。


虞美人（甲辰入燕）

    彩旗摇曳樯乌转。鹢首征帆展。高城楼观暮云平。叠鼓凝笳都在、断肠声。

    绿窗朱户空回首。明月还依旧。乱山无数水茫茫。谁念塞垣风物、日煞凄惶。


虞美人

    堆琼滴露冰壶莹。楼外天如镜。水晶双枕衬云鬟。卧看千山明月、听潺湲。

    渡江桃叶分飞后。马上犹回首。邮亭今夜月空圆。不似当时携手、对婵娟。


虞美人

    碧溪曾寄流红字。忍话当时事。重来种种尽堪悲。有酒盈杯、聊为故人持。

    夜闲剪烛西窗语。怀抱今如许。尊前莫讶两依依。绿鬓朱颜、不似少年时。


虞美人

    鸾屏绣被香云拥。平帖幽闺梦。觉来重试古龙涎。深炷玉炉、烧气不烧烟。

    匆匆人去三更也。月到回廊下。出门无语送郎时。泪共一天风露、湿罗衣。


生查子

    画堂初见伊，明月当窗满。今夜月如眉，话别河桥畔。

    重见约中秋，莫负于飞愿。免使月圆时，两处空肠断。


生查子

    霜寒月满窗，夜永人无寐。绛蜡有余情，偏照鸳鸯被。

    看尽旧时书，洒尽今生泪。衙鼓已三更，还是和衣睡。


生查子

    金壶插玉芝，人面交相照。花影满方床，翠叠屏山杳。

    风月亦多情，特地今宵好。尽道夜初长，弹指东窗晓。


生查子

    几番花信风，数点笼丝雨。并辔踏香尘，选胜东郊路。

    韶华转首空，谁解留春住。幸到绿尊前，且作莺花主。


生查子

    银缸委坠红，碧锁朦胧晓。别泪洒金徽，一曲情多少。

    邮亭今夜长，明月香帏悄。纵使梦相逢，何处寻蓬岛。


南歌子

    萧寺疏钟断，虚堂夜气清。凉蟾偏向小窗明。露井碧梧寒叶、颤秋声。

    幽恨人谁问，孤衾泪独横。此时风月此时情。拟倩蓝桥归梦、见云英。


南歌子

    远水澄明绿，孤云黯淡愁。白萍红蓼满汀洲。肠断圆蟾空照、木兰舟。

    节物伤羁旅，归程叹滞留。佳期已误小红楼。赖得今年犹有、闰中秋。


南歌子

    恨入眉峰翠，寒生酒晕红。临期凝泪洒西风。须信世间无物、似情浓。

    玉蹬敲霜月，金钲伴晓钟。凄凉古驿乱山重。今夜拥衾无寐、与君同。


南乡子

    天外雨初收。风紧云轻已变秋。邂逅故人同一笑，迟留。聚散人生宜自谋。

    去路指南州。万顷云涛一叶舟。莫话太湖波浪险，归休。人在溪边正倚楼。


南乡子

    因为此词\\

    木落雁南翔。锦鲤殷勤为渡江。泪墨银钩相忆字，成行。滴损云笺小凤皇。

    陈事费思量。回首烟波卷夕阳。尽道凭书聊破恨，难忘。及至书来更断肠。


菩萨蛮（沐发）

    鸳鸯枕上云堆绿。兰膏微润知新沐。开帐对华灯。见郎双眼明。

    锦衾香馥郁。槛竹敲寒玉。何物最无情。晓鸡咿喔声。


菩萨蛮

    杏花零落清明雨。卷帘双燕来还去。枕上玉芙蓉。暖香堆锦红。

    翠翘金钿雀。蝉鬓慵梳掠。心事一春闲。黛眉颦远山。


菩萨蛮

    飞英不向枝头住。等闲又送春归去。云幄翠阴浮。长随日脚流。

    玉箫吹凤怨。惊起楼中燕。飞去自双双。恼人空断肠。


菩萨蛮（广陵盛事）

    水光山影浮空碧。柳丝摇曳春无力。柳岸系行舟。吹箫忆旧游。

    旧游堪更忆。望断迷南北。千古恨悠悠。长江空自流。


菩萨蛮

    当时携手今千里。可堪重到相逢地。触目尽关心。流莺尚好音。

    无人知我意。只有涓涓泪。寂寞到斜阳。罗衣裛旧香。


菩萨蛮

    鸣笳叠鼓催双桨。扁舟稳泛桃花浪。别泪洒东风。前欢如梦中。

    梦魂无定据。不到相逢处。纵使梦相逢。香闺岂解同。


菩萨蛮

    金铺半掩银蟾满。个人应恨归来晚。轧轧橹声迟。那知心已飞。

    迎门一笑粲。娇困横波慢。偎倚绿窗前。今宵人月圆。


菩萨蛮

    双双紫燕来华屋。雨余芳草池塘绿。一夜摆花风。莺花满树红。

    杯深君莫诉。醉袖歌金缕。无奈惜花心。老来情转深。


菩萨蛮

    朝来一阵狂风雨。春光已作堂堂去。茂绿满繁枝。青梅结子时。

    攀枝惊晼晚。乐事孤心眼。正是惜春归。那堪怨别离。


菩萨蛮

    凝羞隔水抛红豆。嫩桃如脸腰如柳。心事暗相期。阳台云雨迷。

    玉楼花似雪。花上朦胧月。挥泪执柔荑。匆匆话别时。


菩萨蛮

    花冠鼓翼东方动。兰闺惊破辽阳梦。翠被小屏山。晓窗灯影残。

    并头双燕语。似诉横塘雨。风雨晓寒多。征人可奈何。


忆秦娥（西湖）

    湖光碧。春花秋月无今昔。无今昔。十年往事，尽成陈迹。

    玉箫声断云屏隔。山遥水远长相忆。长相忆。一生怀抱，为君牵役。


忆秦娥

    花阴月。兰堂夜宴神仙客。神仙客。江梅标韵，海棠颜色。

    良辰佳会诚难得。花前一醉君休惜。君休惜。楚台云雨，今夕何夕。


清平乐

    彩舟双橹。六月临平路。小雨轻风消晚暑。绕岸荷花无数。

    玉人璨枕方床。遥知待月西厢。昨夜有情风月，今宵特地凄凉。


清平乐

    南窗月满。绣被堆香暖。苦恨春宵更漏短。应讶郎归又晚。

    征帆初落桥边。迎门一笑嫣然。今夜流霞共酌，何妨金盏垂莲。


清平乐

    明眸秀色。肌理凝香雪。罗绮丛中标韵别。捧酒歌声清越。

    不辞醉脸潮红。却愁归骑匆匆。回首绿窗朱户，断肠明月清风。


谒金门

    溪声咽。溪上有人离别。别语叮咛和泪说。罗巾沾泪血。

    尽做刚肠如铁。到此也应愁绝。回首断山帆影灭。画船空载月。


谒金门

    相思切。触目只供愁绝。好梦惊回清漏咽。烛残香穗结。

    长恨南楼明月。只解照人离缺。同倚朱栏飞大白。今宵风月别。


忆王孙

    凉生冰簟怯衣单。明月楼高空画栏。满院啼螀人未眠。掩重关。乌鹊南飞风露寒。


阮郎归

    烟笼寒水暝禽栖。满庭红叶飞。兰堂寂寂画帘垂。霜浓更漏迟。

    鸳被冷，麝香微。强欹单枕时。西窗看尽月痕移。此情君怎知。


柳梢青

    数声鶗F774。可怜又是，春归时节。满院东风，海棠铺绣，梨花飘雪。

    丁香露泣残枝，算未比、愁肠寸结。自是休文，多情多感，不干风月。


柳梢青

    子规啼月。幽衾梦断，销魂时节。枕上斑斑，枝头点点，染成清血。

    凄凉断雨残云，算此恨、文君更切。老去情怀，春来况味，那禁离别。


柳梢青

    联璧寻春，踏青尚忆，年时携手。此际重来，可怜还是，年时时候。

    阴阴柳下人家，人面桃花似旧。但愿年年，春风有信，人心长久。


好事近

    花露滴香红，花底漏声初歇。人似一枝梅瘦，照冰壶清彻。

    翠蛾云鬓为谁容，虫丝宝奁结。可惜一春憔悴，负满怀风月。


好事近

    十幅健帆风，天意巧催行客。极目五湖云浪，泛满空秋色。

    玉人应怪误佳期，凝恨正脉脉。锦鳞为传尺素，报兰舟消息。


卜算子

    风雨送春归，寂寞花空委。枝上红稀地上多，万点随流水。

    翠黛敛春愁，照影临清BC39。应念韶华惜蕣颜，洒遍胭脂泪。


卜算子

    小阁枕清流，一霎莲塘雨。风递幽香入槛来，枕簟全无暑。

    遐想似花人，阅岁音尘阻。物是人非空断肠，梦入芳洲路。


卜算子（题扇）

    玉斧斩冰轮，中有乘鸾女。鬓乱钗横襟袖凉，只恐劝飞举。

    青冥缥缈间，自有吹箫侣。不向巫山十二峰，朝暮为云雨。


卜算子

    前度月圆时，月下相携手。今夜天边月又圆，夜色如清昼。

    风月浑依旧。水馆空回首。明夜归来试问伊，曾解思量否。


卜算子

    重重雪外山，渺渺烟中路。路转山横无尽愁，正是分携处。

    望极锦中书，肠断鱼中素。锦素沈沈两未期，鱼雁空相误。


卜算子

    春事付莺花，曾是莺花主。醉拍春衫金缕衣，只向花间住。

    密意君听取。莫逐风来去。若是真心待于飞，云里千条路。


小重山（吴松浮天阁送别）

    楼外江山展翠屏。沈沈虹影畔，彩舟横。一尊别酒为君倾。留不住，风色太无情。

    斜日半山明。画栏重倚处，独销凝。片帆回首在青冥。人不见，千里暮云平。


小重山

    淡淡秋容烟水寒。楼高清夜永，倚阑干。玉人不见坐长叹。箫声远，明月满空山。

    遐想绿云鬟。青冥风露冷，独乘鸾。别时容易见时难。凭孤枕，聊复梦婵娟。


小重山

    之筹边阁，诚不负所闻。明年归，则陈已入道矣。崔守呼之至，即席赠此\\

    流水桃花小洞天。壶中春不老，胜尘寰。霞衣鹤氅并桃冠。新装好，风韵愈飘然。

    功行满三千。婴儿并姹女，链成丹。刘郎曾约共升仙。十个月，养个小金坛。


小重山

    楼上风高翠袖寒。碧云笼淡日，照阑干。绿杨芳草恨绵绵。长亭路，何处认征鞍。

    晓镜懒重看。鬓云堆凤髻，任阑珊。鸾衾鸳枕小屏山。人如玉，忍负一春闲。


踏莎行

    珮解江皋，魂消南浦。人生惟有别离苦。别时容易见时难，算来却是无情语//尽载席上语。

    百计留君，留君不住。留君不住君须去。望君频问梦中来，免教肠断巫山雨。


踏莎行（泰妓胡芳来常隶籍，以其端严如木偶，人因目之为佛，乃作是云）

    如是我闻，金仙出世。一超直入如来地。慈悲方便济群生，端严妙相谁能比。

    四众归依，悉皆欢喜。有情同赴龙华会。无忧帐里结良缘，么诃修哩修修哩。


踏莎行

    客里光阴，伤离情味。玉觞未举心先醉。临岐莫怪苦留连，樯乌转处人千里。

    恨写新声，云笺密寄。短封难尽心中事。凭君看取纸痕斑，分明总是离人泪。


踏莎行（题团扇）

    落日归云，寒空断雁。吴波浅淡山平远。丹青写出在霜缣，佳人特地裁团扇。

    渔艇孤烟，酒旗幽院。些儿景趣君休羡。五湖归去共扁舟，何如早早酬深愿。


踏莎行

    水满青钱，烟滋翠葆。残英满地无人扫。先来羁思乱如云，无端更被春酲恼。

    叠叠遥山，绵绵远道。凭阑满目唯芳草。莫惊青鬓点秋霜，卢郎已分愁中老。


踏莎行（赠光严道人）

    玉质孤高，天姿明慧。了无一点尘凡气。白莲空殿锁幽芳，亭亭独占秋光里。

    一切见闻，不可思议。我今有分亲瞻礼。愿垂方便济众生，他时同赴龙华会。


定风波

    一曲骊歌酒一钟。可怜分袂太匆匆。百计留君留不住。□去。满川烟暝满帆风。

    目断魂销人不见。但见。青山隐隐水浮空。拟把一襟相忆泪。试□。云笺密洒付飞鸿。


定风波（丙寅四月吴门西楼之集）

    老去情钟不自持。篸花酌酒送春归。玉貌冰姿人窈窕。一笑。清狂岂减少年时。

    欲上香车俱脉脉，半帘花影月平西。待得酒醒人已去。凝伫。断云残雨尽堪悲。


点绛唇（登历阳连云观）

    水绕孤城，乱山深锁横江路。帆归别浦。苒苒兰皋暮。

    人在天涯，雁背南云去。空凝伫。凤楼何处。烟霭迷津渡。


点绛唇（和安行老韵）

    香雪飘零，暖风著柳笼丝雨。恼人情绪。春事还如许。

    宝勒朱轮，共结寻芳侣。东郊路。乱红深处。醉拍黄金缕。


点绛唇

    背壁灯残，卧听檐雨难成寐。井梧飘坠。历历蛩声细。

    数尽更筹，滴尽罗巾泪。如何睡。甫能得睡。梦到相思地。


点绛唇

    月缺花残，世间乐事难双美。夜来相对。把酒弹清泪。

    一点情钟，销尽英雄气。樊笼外。五湖烟水。好作扁舟计。


点绛唇

    玉笋持杯，敛红颦翠歌金缕。彩鸳戢羽。未免群鸡妒。

    我为情多，愁听多情语。君休诉。两心坚固。云里千条路。


点绛唇

    人面桃花，去年今日津亭见。瑶琴锦荐。一弄清商怨。

    今日重来，不见如如花面。空肠断。乱红千片。流水天涯远。


点绛唇（丙寅）

    梅雨初晴，画栏开遍忘忧草。兰堂清窈。高柳新蝉噪。

    枕上芙蓉，如梦还惊觉。匀妆了。背人微笑。风入玲珑罩。


点绛唇

    帐外华灯，翠屏花影参差满。锦衣香暖。苦恨春宵短。

    画角声中，云雨还轻散。河桥畔。月华如练。回首成肠断。


点绛唇

    绿萼冰花，数枝清影横疏牖。玉肌清瘦。夜久轻寒透。

    忍使孤芳，攀折他人手。人归后。断肠回首。只有香盈袖。


点绛唇（送常守陈正同应之还朝）

    解绂朝天，满城桃李繁阴布。彩舟难驻。忍听骊歌举。

    协赞中兴，圣意方倾注。从今去。五云深处。稳步沙堤路。


点绛唇

    云雨匆匆，洞房当日曾相遇。暂来还去。无计留春住。

    宝瑟重调，静听鸾弦语。休轻负。绮窗朱户。好做风光主。


昭君怨

    一曲云和松响。多少离愁心上。寂寞掩屏帷。泪沾衣。

    最是销魂处。夜夜绮窗风雨。风雨伴愁眠。夜如年。


醉落魄

    波纹如縠。池塘雨后添新绿。海棠初绽红生肉。双燕归来，还认旧巢宿。

    凝情凭暖阑干曲。新愁无限伤心目。谁人月下吹横玉。惊起鸳鸯，飞去自相逐。


醉落魄

    霜华摇落。亭亭皓月侵朱箔。梦回欹枕听残角。一片寒声，风送入寥廓。

    眼前风月都如昨。独眠无奈情怀恶。凭肩携手于飞约。料想人人，终是赋情薄。


醉落魄

    明眸秀色。双蛾巧画春山碧。盈盈标韵倾瑶席。一见尊前，宛是旧相识。

    深期密语虽端的。良宵无奈成轻掷。忍教只恁空相忆。得入手来，无限好则剧。


醉落魄

    阳关声咽。清歌响断云屏隔。溪山依旧连空碧。昨日主人，今日是行客。

    绿窗朱户应如昔。回头往事成陈迹。后期总便无端的。月下风前，应也解相忆。


极相思

    碧檐鸣玉玎珰。金锁小兰房。楼高夜永，飞霜满院，璧月沈缸。

    云雨不成巫峡梦，望仙乡、烟水茫茫。风前月底，登高念远，无限凄凉。


极相思

    相思情味堪伤。谁与话衷肠。明朝见也，桃花人面，碧藓回廊。

    别后相逢唯有梦，梦回时、展转思量。不如早睡，今宵魂梦，先到伊行。


玉楼春

    碧桃溪上蓝桥路。寂寞朱门闲院宇。粉墙疏竹弄清蟾，玉砌红蕉宜夜雨。

    个中人是吹箫侣。花底深盟曾共语。人生乐在两知心，此意此生君记取。


玉楼春

    星河风露经年别。月照离亭花似雪。宝钗鸾镜会重逢，花里同眠今夜月。

    月华依旧当时节。细把离肠和泪说。人生只合镇长圆，休似月圆圆又缺。


长相思

    我心坚。你心坚。各自心坚石也穿。谁言相见难。

    小窗前。月婵娟。玉困花柔并枕眠。今宵人月圆。


长相思

    锦衾香。玉枕双。昨夜深深小洞房。回头已断肠。

    背兰缸。梦仙乡。风撼梧桐雨洒窗。今宵好夜长。


长相思

    村姑儿。红袖衣。初发黄梅插稻时。双双女伴随。

    长歌诗。短歌诗。歌里真情恨别离。休言伊不知。


西地锦

    寂寞悲秋怀抱。掩重门悄悄。清风皓月，朱阑画阁，双鸳池沼。

    不忍今宵重到。惹离愁多少。蓬山路杳，蓝桥信阻，黄花空老。


归田乐

    风生萍末莲香细。新浴晚凉天气。犹自倚朱阑，波面双双彩鸳戏。

    鸾钗委坠云堆髻。谁会此时情意。冰簟玉琴横，还是月明人千里。


七娘子

    天涯触目伤离绪。登临况值秋光暮。手捻黄花，凭谁分付。雍雍雁落蒹葭浦。

    凭高目断桃溪路。屏山楼外青无数。绿水红桥，锁窗朱户。如今总是销魂处。


感皇恩

    酒晕衬横波，玉肌香透。轻袅腰肢妒垂柳。臂宽金钏，且是不干春瘦。捻金双合字，无心绣。

    EF2F云半堕，金钗欲溜。罗袂残香忍重嗅。渡江桃叶，肠断为谁招手。倚阑凝望久，眉空斗。

    膏雨晓来晴，海棠红透。碧草池塘袅金柳。


感皇恩

    王孙何在，不念玉容消瘦。日长深院静，帘垂绣。

    璨枕堕钗，粉痕轻溜。玉鼎龙涎记同嗅。钿筝重理，心事谩凭纤手。素弦弹不尽，眉峰斗。


减字木兰花

    初用乐\\

    彤庭龙尾。礼备天颜知有喜。九奏初传。耳冷人间十七年。

    盈成持守。仁德如春渐九有。三辅名州。好整笙歌结胜游。


减字木兰花

    船回沙尾。几误红窗听鹊喜。尺素空传。转首相逢又隔年。

    寒灯独守。玉笋持杯宁复有。秀水南州。徒使幽人作梦游。


减字木兰花

    多情多病。玉貌疲来愁览镜。门掩东风。零落桃花满地红。

    重帘不卷。愁睹杏梁双语燕。强拂瑶琴。一曲幽兰泪满襟。


减字木兰花（庚申七夕）

    金风玉露。喜鹊桥成牛女渡。天宇沈沈。一夕佳期两意深。

    琼签报曙。忍使飚轮容易去。明日如今。想见君心似我心。


减字木兰花

    锦屏人醉。玉暖香融春有味。今日兰舟。魂梦还随绿水流。

    高城望断。无奈城中人不见。斜倚妆楼。恨入眉峰两点愁。


渔家傲

    烟锁池塘秋欲暮。细细前香，直到双栖处。并枕东窗听夜雨。偎金缕。云深不见来时路。

    晓色朦胧人去住。香覆重帘，密密闻私语。目断征帆归别浦。空凝伫。苔痕绿印金莲步。


四楼子

    楼前流水悠悠。驻行舟。满目寒云衰草、使人愁。

    多少恨，多少泪，谩迟留。何似蓦然拚舍、去来休。


四楼子

    红靴玉带葳蕤。翠绡衣。并辔垂鞭妆影、照清溪。

    长亭路。停骑处。晚凉时。空有许多明月、伴双栖。


御街行

    东君不锁寻芳路。曾是莺花主。有情风月可怜宵，犹记绿窗朱户。十年空想，春风面杳，无计凭鳞羽。

    凄凉怀抱今如许。天与重相遇。不应还向楚峰前，朝暮为云为雨。算来各把，平生分付，也不是、恶著处。


上阳春（柳）

    好在章台杨柳。不禁春瘦。淡烟微雨面尘丝，锁一点、眉头皱。

    忆自灞陵别后。青青依旧。万丝千缕太多情，忍攀折、行人手。


临江仙

    繁杏枝头蜂蝶乱，香风阖坐微闻。靓妆浓艳任东君。无情风雨，春事已平分。

    珍重主人留客意，夜阑秉烛开尊。何须歌韵遏行云。羽觞交劝，挥尘细论文。


临江仙

    昨夜中秋今夕望，十分桂影团圆。玉人相对绿尊前。素娥有恨，应是妒婵娟。

    人静小庭风露冷，歌声特地清圆。醉红醺脸髻鬟偏。翠裙轻皱，端的为留仙。


临江仙

    帘幕深深清昼永，玉人不耐春寒。镂牙棋子缕金圆。象盘雅戏，相对小窗前。

    隔打直行尖曲路，教人费尽机关。局中胜负定谁偏。饶伊使幸，毕竟我赢先。


临江仙

    仙品不同桃李艳，移来月窟云乡。幽姿绰约道家妆。绿云堆髻，娇额半涂黄。

    可但乍凉风月下，饶伊独占秋光。雨中别有恼人香。错教萧史，肠断忆巫阳。


临江仙

    琪树鸾栖花露重，依稀兰洞风光。玉人相对自生凉。翠鬟琼珮，绰约蕊珠妆。

    宝瑟声沈清梦觉，夜阑明月幽窗。可堪襟袂惹余香。断云残雨，何处认高唐。


临江仙（中秋和沈文伯）

    记得南楼三五夜，曾听凤管昭华。尊前此际重兴嗟。素娥端有恨，烟霭等闲遮。

    珍重主人留客意，厌厌缓引流霞。夜闲银汉淡天涯。亭亭丹桂现，耿耿玉绳斜。


临江仙（藏春石）

    青润奇峰名韫玉，温其质并琼瑶。中分瀑布泻云涛。双峦呈翠色，气象两相高。

    珍重幽人诚好事，绿窗聊助风骚。寄言俗客莫相嘲。物轻人意重，千里赠鹅毛。


鹧鸪天（客有作北里选胜图，冠以曲子名，东风第一枝，裒然居首因作此词）

    脉脉柔情不自持。浅颦轻笑百般宜。尊前唱歇黄金缕，一点春愁入翠眉。

    流蕙盼，捧瑶卮。借君歌扇写新诗。浮花谩说惊郎目，不似东风第一枝。


惜奴娇

    隔阔多时，算彼此、难存济。咫尺地、千山万水。眼眼相看，要说话、都无计。只是。唱曲儿、词中认意。

    雪意垂垂，更刮地、寒风起。怎禁这几夜意。未散痴心，便指望、长偎倚。只替。那火桶儿、与奴暖被。


行香子

    珠露初零。天宇澄明。正闲阶、皎月亭亭。更阑人静，烟敛风清。更井边桐，一叶叶，做秋声。

    斗帐鸾屏。翠被华C660。梦回时、酒力初醒。绿云堆枕，红玉生春。且打叠起，龙牙簟，竹夫人。


一剪梅

    堆枕乌云堕翠翘。午梦惊回，满眼春娇。嬛嬛一袅楚宫腰。那更春来，玉减香消。

    柳下朱门傍小桥。几度红窗，误认鸣镳。断肠风月可怜宵。忍使恹恹，两处无聊。


一剪梅

    高宴华堂夜向阑。急管飞霜，羯鼓声乾。仙人掌上水晶盘。回按凌波，舞袖弓弯。

    曲罢凝娇整翠鬟。玉笋持杯，巧笑嫣然。为君一醉倒金船。只恐醒来，人隔云山。


一剪梅（甲辰除夜）

    夜永虚堂烛影寒。斗转春来，又是明年。异乡怀抱只凄然。尊酒相逢且自宽。

    天际孤云云外山。梦绕觚棱，日下长安。功名已觉负初心，羞对菱花，绿鬓成斑。


六么令

    梅英飘雪，弱柳弄新绿。冷冷画桥流水，风静波如E061。长记扁舟共载，偶近旗亭宿。渺云横玉。鸳鸯枕上，听彻新翻数般曲。

    此际魂清梦冷，绣被香芬馥。因念多感情怀，触处伤心目。自是今宵独寐，怎不添愁蹙。如今心足。风前月下，赖有斯人慰幽独。


镇西

    秋风吹暗雨，重衾寒透。伤心听、晓钟残漏。凝情久。记红窗夜雪，促膝围炉，交杯劝酒。如今顿孤欢偶。

    念别后。菱花清镜里。眉峰暗斗。想标容、怎禁销瘦。忍回首。但云笺妙墨，鸳锦啼妆，依然似旧。临风泪沾襟袖。


看花回（和赵智夫韵）

    夜久凉生，庭院漏声频促。念昔胜游旧地，对画阁层峦，雨余烟簇。新诗暗藏小字，霜刀刊翠竹。携素手、细绕回塘，芰荷香里彩鸳宿。

    别后想、香锁腻玉。带围减、钟宽金粟。虽有鳞鸿锦素，奈事与心违，佳期难卜。拟解愁肠万结，唯凭尊酒绿。望天涯断魂处，醉拍阑干曲。


诉衷情

    亭亭秋水玉芙蓉。天际水浮空。碧云望中空暮，人在广寒宫。

    双缕枕，曲屏风。小房栊。可怜今夜，明月清风，无计君同。


浪淘沙

    楼下水潺湲。楼外屏山。淡烟笼月晚凉天。曾共玉人携素手，同倚阑干。

    云散梦难圆。幽恨绵绵。旧游重到忍重看。负你一生多少泪，月下花前。


如梦令

    人静重门深亚。朱阁画帘高挂。人与月俱圆，月色波光相射。潇洒。潇洒。人月长长今夜。


如梦令

    今夜行云何处。还是月华当午。倚遍曲阑桥，望断锦屏归路。空去。空去。梦到绿窗朱户。


愁倚阑

    伤春晚，送春归。步云溪。绿叶同心双小字，记曾题。

    楼外红日平西。长亭路、烟草萋萋。云雨不成新梦后，倚阑时。


愁倚阑

    天如水，月如钩。正新秋。月影参差人窈窕，小红楼。

    如今往事悠悠。楼前水、肠断东流。旧物忍看金约腕，玉搔头。


愁倚阑

    一番雨，一番凉。夜初长。满院蛩吟人不寝，月侵廊。

    木犀微绽幽芳。西风透、窈窕红窗。恰似个人鸳被里，玉肌香。


望江南（感事）

    落花尽，寂寞委残红。蝶帐梦回空晓月，凤楼人去谩东风。春事已成空。

    闲伫立，□□水溶溶。云锁乱山横惨淡，烟笼绿树晚溟濛。却在泪痕中。


春光好

    鸾屏掩，翠衾香。小兰房。回首当时云雨梦，两难忘。

    如今水远山长。凭鳞翼、难叙衷肠。况是教人无可恨，一味思量。


风流子

    韶华惊晼晚，青春老、倦客惜年芳。庭樾荫浓，半藏莺语，畹兰花减，时有蜂忙。粉墙低，嫩岚滋翠葆，零露湿残妆。风暖昼长，柳绵吹尽，淡烟微雨，梅子初黄。

    洛浦音容远，书空漫惆怅，往事悲凉。无奈锦鳞杳杳，不渡横塘。念蝴蝶梦回，子规声里，半窗斜月，一枕余香。拟待自宽，除非铁做心肠。


朝中措

    章台杨柳月依依。飞絮送春归。院宇日长人静，园林绿暗红稀。

    庭前花谢了，行云散后，物是人非。唯有一襟清泪，凭阑洒遍残枝。


朝中措

    雨余清镜湛秋容。屏展九华峰。万里闲云散尽，半规凉月当空。

    楼高夜永，凭阑笑语，此际谁同。端有妙人携手，翛然归路凌风。


侍香金童

    宝马行春，缓辔随油壁。念一瞬、韶光堪重惜。还是去年同醉日。客里情怀，倍添凄恻。

    记南城、锦迳名园曾遍历。更柳下、人家似织。此际凭阑愁脉脉。满目江山，暮云空碧。


江城子（秋夜观牛女星作）

    碧厨文簟小窗前。乍更阑。□□□。乌鹊南飞，秋意渐凄然。满院蛩吟风露下，人窕窈，月婵娟。

    双星旧约又经年。信谁传。恨绵绵。□隔明河，长作断肠仙。争似秦楼萧史伴，瑶台路，共乘鸾。


西江月

    翡翠蒙金衫子，镂尘如意冠儿。持杯轻按遏云词。别是出尘风味。

    莫羡双星旧约，愿谐明月佳期。凭肩密语两心知。一棹五湖烟水。


苍梧谣

    天。休使圆蟾照客眠。人何在，桂影自婵娟。


采桑子（孙仲益集于西斋，题侍儿作第一流，因以词谢之）

    奇花不比寻常艳，独步南州。往事悠悠。辽鹤重来忆梦游。

    仙翁不改青青眼，一醉迟留。妙墨银钩。题作人间第一流。


洞仙歌

    莺莺燕燕。本是于飞伴。风月佳时阻幽愿。但人心坚固后，天也怜人，相逢处、依旧桃花人面。

    绿窗携手，帘幕重重，烛影摇红夜将半。对尊前如梦，欲语魂惊，语未竟、已觉衣襟泪满。我只为、相思特特来，这度更休推，后回相见。


瑞鹤仙

    玉猊香谩爇。叹瓶沈簪断，紫箫声绝。丹青挂寒壁。细端详，宛是旧时标格。音容望极。奈弱水、蓬山路隔。似瑶林琼树，韶华正好，一枝先折。

    凄切。相思情味，镜中绿鬓，看成华发。临风对月。空罗袂，揾清血。待随群逐队，开眉一笑，除你心肠是铁。看今生，为伊烦恼，甚时是彻。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








