

国学原典--全宋词










 



尹小林 整理



       
            










      王 灼
          
                        
水调歌头

    台绝顶，望明月山二十里许，有怀美人，归作此词。山附县郭，仲文居其下，公才居亦近之。贾浪仙诗云：“长江飞鸟外，主簿跨驴归。”又云：“长江频雨后，明月众星中。”予故取其语\\

    长江飞鸟外，明月众星中。今来古往如此，人事几秋风。又对团团红树，独跨蹇驴归去，山水淡丰容。远色动愁思，不见两诗翁。

    酒如渑，谈如绮，气如虹。当时痛饮狂醉，只许赏心同。响绝光沈休问，俯仰之间陈迹，我亦老飘蓬。望久碧云晚，一雁度寒空。


渔家傲（次韵赠戴时行）

    漠漠郊原荒宿草。黄花趁得秋风早。万里岷峨归梦到。东篱好。未应花似行人老。

    古往今来成一笑。为君醉里销沈了。不用登临欹短帽。愁绝□。吴霜点鬓教谁扫。


醉花阴（送夏立夫）

    平生五色江淹笔。合占金闺籍。桃李满城春，恨□屏□，只作三年客。

    画船暂系河桥侧。一醉分南北。惆怅酒醒时，雨笠风蓑，似旧无人识。


清平乐（填太白应制词）

    东风归早。已绿瀛洲草。紫殿红楼春正好。杨柳半和烟袅。

    玉舆遍绕花行。初闻百啭新莺。历历因风传去，千门万户春声。


清平乐（妓诉状立厅下）

    坠红飘絮。收拾春归去。长恨春归无觅处。心事顾谁分付。

    卢家小苑回塘。于飞多少鸳鸯。纵使东墙隔断，莫愁应念王昌。


点绛唇（赋登楼）

    休惜余春，试来把酒留春住。问春无语。帘卷西山雨。

    一掬愁心，强欲登高赋。山无数。烟波无数。不放春归去。


浣溪沙

    一样婵娟别样清。眼明初识董双成。香风随步过帘旌。

    笑捧玉觞频劝客，浣溪沙里转新声。花间侧听有流莺。


虞美人

    别来杨柳团轻絮。摆撼春风去。小园桃李却依依。犹自留花不发、待郎归。

    枝头便觉层层好。信是花相恼。觥船一棹百分空。拚了如今醉倒、闹香中。


虞美人

    姚黄真是花中主。个个寻芳去。春光能有几多时。莫遣无花空折、断肠枝。

    蜂媒蝶使争撩乱。应妒传觞缓。问花端的为谁开。拟作移春小槛、载归来。


菩萨蛮（和令狐公子）

    风柔日薄江村路。一鞭又逐春光去。胡蝶作团飞。竹间桃李枝。

    醉魂招不得。一半随春色。桃李□无多。其如风日何。


好事近

    小砑碧霞笺，不见近来消息。玉骨瘦无一把，又不成空忆。

    炉熏歇尽烛花残，佳梦了难得。二十五声秋点，最知人端的。


长相思

    来匆匆。去匆匆。短梦无凭春又空。难随郎马踪。

    山重重。水重重。飞絮流云西复东。音书何处通。


酒泉子（送诣夫成都作。重九）

    锦水花林，前度刘郎行乐处，当时桃李卧莓苔。又重来。

    今年菊蕊为君开。赖有诗情浑似旧，西风斜日上高台。醉千回。


恨来迟

    柳暗汀洲，最春深处，小宴初开。似泛宅浮家，水平风软，咫尺蓬莱。

    更劝君、吸尽紫霞杯。醉看鸾凤徘徊。正洞里桃花，盈盈一笑，依旧怜才。


春光好

    和醉梦，上峥嵘。忆娉婷。回首锦江烟一色，不分明。

    翻为离别牵情。娇啼外、没句丁宁。紫陌绿窗多少恨，两难平。


南歌子（早春感怀）

    命啸无人啸，含娇何处娇。江南烟水太迢迢。璧月琼枝空想、夜和朝。

    目断肠随断，魂销骨更销。琐窗风雨不相饶。犹似西湖一枕、听寒潮。


画堂春（春思）

    暖风和雨暗楼台。余寒巧作愁媒。半春怀抱向谁开。忍泪千回。

    断梦已随烟篆，醉魂空殢琼杯。小窗瞥见一枝梅。疑误君来。


七娘子

    花明雾暗非花雾。似春屏、短梦无凭据。夜月将来，晓灯催去。半衾余暖空留住。

    情柔意密愁千缕。想一声、鸡唱东城路。暂作行云，暂为行雨。阳台望极人何处。


减字木兰花（政和癸丑）

    飞霞半缕。收尽一天风和雨。可惜黄昏。残角疏钟要断魂。

    双鱼传信。只道横塘消息近。心事悠悠。同向春风各自愁。


一落索

    昨夜封枝寒雪。暗堆残叶。佳人醉里插钗梁，更不问、眠时节。

    绣被重重夜彻。烛光明灭。枕旁争听落檐声，更不问、醒时节。


丑奴儿

    东风已有归来信，先返梅魂。雪斗纷纷。更引蟾光过璧门。

    绿衣小凤枝头语，我有嘉宾。急泛清尊。莫待江南烂漫春。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








