

国学原典--全宋词










 



尹小林 整理



       
            










      董 颖
          
                        
薄媚（西子词）

    ●薄媚//排遍第八\\

    怒潮卷雪，巍岫布云，越襟吴带如斯。有客经游，月伴风随。值盛世。观此江山美。合放怀、何事却兴悲。不为回头，旧谷天涯。为想前君事。越王嫁祸献西施。吴即中深机。

    阖庐死。有遗誓。句践必诛夷。吴未干戈出境，仓卒越兵，投怒夫差。鼎沸鲸鲵。越遭劲敌，可怜无计脱重围。归路茫然，城郭丘墟，飘泊稽山里。旅魂暗逐战尘飞。天日惨无辉。


薄媚（排遍第九）

    自笑平生，英气凌云，凉然万里宣威。那知此际。熊虎涂穷，来伴麋鹿卑栖。既甘臣妾，犹不许，何为计。争若都燔宝器。尽诛吾妻子。径将死战决雄雌。天意恐怜之。

    偶闻太宰，正擅权，贪赂市恩私。因将宝玩献诚，虽脱霜戈，石室囚系。忧嗟又经时。恨不如巢燕自由归。残月朦胧，寒雨萧萧，有血都成泪。备尝险厄返邦畿。冤愤刻肝脾。


薄媚（第十攧）

    种陈谋，谓吴兵正炽。越勇难施。破吴策，唯妖姬。有倾城妙丽。名称西子。岁方笄。算夫差惑此。须致颠危。范蠡微行，珠贝为香饵。苎萝不钓钓深闺。吞饵果殊姿。

    素肌纤弱，不胜罗绮。鸾镜畔、粉面淡匀，梨花一朵琼壶里。嫣然意熊娇春，寸眸剪水。斜鬟松翠。人无双、宜名动君王，绣履容易。来登玉陛。


薄媚（入破第一）

    窣湘裙，摇汉佩。步步香风起。敛双蛾，论时事。兰心巧会君意。殊珍异宝，犹自朝臣未与。妾何人，被此隆恩，虽令效死。奉严旨。

    隐约龙姿怕悦。重把甘言说。辞俊雅，质娉婷，天教汝、众美兼备。闻吴重色，凭汝和亲，应为靖边陲。将别金门，俄挥粉泪。靓妆洗。


薄媚（第二虚催）

    飞云驶。香车故国难回睇。芳心渐摇，迤逦吴都繁丽。忠臣子胥，预知道为邦祟。谏言先启。愿勿容其至。周亡褒姒。商倾妲己。

    吴王却嫌胥逆耳。才经眼、便深恩爱。东风暗绽娇蕊。彩鸾翻妒伊。得取次、于飞共戏。金屋看承，他宫尽废。


薄媚（第三衮遍）

    华宴夕，灯摇醉。粉菡萏，笼蟾桂。扬翠袖，含风舞，轻妙处，惊鸿态。分明是。瑶台琼榭，阆苑蓬壶，景尽移此地。花绕仙步，莺随管吹。

    宝暖留春，百和馥郁融鸳被。银漏永，楚云浓，三竿日、犹褪霞衣。宿酲轻腕，嗅宫花，双带系。合同心时。波下比目，深怜到底。


薄媚（第四催拍）

    耳盈丝竹，眼摇珠翠。迷乐事。宫闱内。争知。渐国势凌夷。奸臣献佞，转恣奢淫，天谴岁屡饥，从此万姓离心解体。

    越遣使。阴窥虚实，蚤夜营边备。兵未动，子胥存，虽堪伐、尚畏忠义。斯人既戮，又且严兵卷土，赴黄池观衅，种蠡方云可矣。


薄媚（第五衮遍）

    机有神，征鼙一鼓，万马襟喉地。庭喋血，诛留守，怜屈服，敛兵还，危如此。当除祸本，重结人心，争奈竟荒迷。战骨方埋，灵旗又指。

    势连败。柔荑携泣。不忍相抛弃。身在兮，心先死。宵奔兮，兵已前围。谋穷计尽，唳鹤啼猿，闻处分外悲。丹穴纵近，谁容再归。


薄媚（第六歇拍）

    哀诚屡吐，甬东分赐。垂暮日，置荒隅，心知愧。宝锷红委。鸾存凤去，辜负恩怜，情不似虞姬。尚望论功，荣还故里。

    降令曰，吴亡赦汝，越与吴何异。吴正怨，越方疑。从公论、合去妖类。蛾眉宛转，竟殒鲛绡，香骨委尘泥。渺渺姑苏，荒芜鹿戏。


薄媚（第七煞衮）

    王公子。青春更才美。风流慕连理。耶溪一日，悠悠回首凝思。云鬟烟鬓，玉珮霞裾，依约露妍姿。送目惊喜。俄迂玉趾。

    同仙骑。洞府归去，帘栊窈窕戏鱼水。正一点犀通，遽别恨何已。媚魄千载，教人属意。况当时。金殿里。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








