

国学原典--全宋词










 



尹小林 整理



       
            










      仲 并
          
                        
忆王孙（秋闺）

    庭梧叶密未惊秋。风雨潇潇特地愁。愁绪如丝无尽头。思悠悠。怅望王孙空倚楼。


点绛唇（赠外孙猷）

    秀出群儿，柳眉濯濯春庭院。不亲歌扇。弄笔勤书篆。

    翁已无能，老退惭E176面。欣同宴。坐来喜见。痛饮惊无算。


浣溪沙（示孟氏女）

    举案家风未肯低。清心端自秀深闺。芝兰玉树宁馨儿。

    早岁安禅灵照女，静中经卷手常携。声名要与断机齐。


浣溪沙

    雅称诗人美孟都。清新幽韵比来无。新来学得绣工夫。

    经卷但知从阿母，醉来翁已要人扶。尚能把盏劝屠苏。


浣溪沙（和李达才韵）

    说似当年老季伦。君家虽富客常贫。何曾一笑任吾真。

    酒满罢留天下士，词新空赋坐中春。谁能绝笔更书麟。


菩萨蛮（和赵有逸坐上韵）

    宛如姑射人冰雪。知公不负佳风月。莫放漏声残。清风生坐间。

    赏春心未足。翦尽尊前烛。此乐自难忘。一觞还一觞。


好事近（宴客七首。时留平江，俾侍儿歌以侑觞）

    二陆起云间，千载风流人物。未似一门三凤，向层霄联翼。

    贞元朝士苦无多，公今未华发。重向紫宸朝路，立鹓鸾前列。//右朱参议


好事近

    今古满胸中，韬略一时人杰。高卧溪山好处，迟十年斋钺。

    朱EC43休傍武陵溪，梅花记曾别。早晚殿前归侍，总周庐千列。//右刘鼎州


好事近

    淮上五分符，名在图书东壁。坐对书成多暇，写青箱千帙。

    一杯先为祝东风，丹诏来朝夕。何处称公挥翰，定北扉西掖。//右郑直阁


好事近

    阀阅盛中州，冠冕共推华族。耐久松筠交契，更襟怀金玉。

    诸儒皆自愧虚前，小试暂符竹。行看世官入践，继西枢前躅。//右虚楚州


好事近

    分手又三秋，犹记花时歌别。每念征帆归晚，误五湖风月。

    清江休望使君来，指日趋天阙。土胥玉翁冰相映，看紫薇花发。//右朱临江


好事近

    襟韵绝纤尘，炯炯夜光明月。合是紫荷持橐，侍丹墀清切。

    暗香疏影想公家，人与梅超绝。酒罢帝城早去，占百花先发。//右林删定


好事近

    今雨几人来，冰霰更凝寒色。门外车多长者，顿光生蓬荜。

    缤纷飞雪更初梅，特特为留客。惟恨坐无华馔，只平时真率。


忆秦娥（木樨）

    隈岩侧。怪生小院香来别。香来别。嫩黄细细，商量齐发。

    佳人敛笑贪先折。重新为阉斜斜叶。斜斜叶。钗头常带，一秋风月。


画堂春（和秦少游韵）

    春波浅碧涨方池。池台深锁烟霏。缓歌争胜早莺啼。客忍轻归。

    合坐香凝宿雾，垫巾梅插寒枝。渐西蟾影漾余辉。醉倒谁知。


画堂春（大圣乐令赠小妓）

    豆蔻梢头春正早。敛修眉、未经重扫。湖山清远，几年牢落，风韵初好。

    慢绾垂螺最娇小。是谁家、舞腰袅袅。而今莫谓，春归等闲，分付


浪淘沙（赠妓）

    趁拍舞初筵。柳袅春烟。街头桃李莫争妍。家本凤楼高处住，锦瑟华年。

    不用抹繁弦。歌韵天然。天教独立百花前。但愿人如天上月，三五团圆。


浪淘沙

    倾国与倾城。袅袅盈盈。歌喉巧作断肠声。看尽风光花不语，却是多情。

    家近董双成。三妙齐名。谁教蜂蝶漫经营。留取无双风味在，真是琼英。


浪淘沙（即事）

    草圣与诗余。清韵谁如。生绡团扇倩谁书。月湛素华天似水，深院凉初。

    人散晚钟疏。后约还虚。良宵忍放枕鸾孤。要得相逢除是梦，有梦来无。


鹧鸪天（为饱子山侍妾燕燕作）

    小泊横塘日欲斜。一枝犹有未残花。几年燕子无消息，今日飞来王谢家。

    歌水调，韵琵琶。声声都是苑年华。钗头杏子今如许，翦烛裁诗莫问他。


鹧鸪天（赠外孙夔）

    间世麒麟降自天。光辉列宿灿初躔。他年身致夔龙列，少日心存翰墨边。

    簪彩笔，照金莲。词华当使思如泉。未论耸壑昂霄事，且与衰翁慰暮年。


蓦山溪（有赠）

    冰清玉映，自是闺房秀。十里卷朱帘，好紫陌、家家未有。天然情素，高压一城春，花艳丽，月精神，梅韵腰肢瘦。

    曲屏虚幌，枉著鸳鸯绣。不是不相逢，泪空滴、年年别袖。从他兰菊，秋露与春风，终不似，玉人人，一片心长久。


水调歌头（赵制置见招，归用东坡中秋韵，以见微意）

    华栋一何丽，移下小壶天。几多曲房新户，缥缈似当年。曾是使君风度，元有胸中丘壑，六月竹风寒。一洗筝笛耳，歌舞粲筵间。

    坐中客，醒复醉，听无眠。已回归梦，犹复袅袅记清圆。尚想饮中仙子，来处余香飘坐，胜韵此双全。为寄月华语，难与并婵娟。


芰荷香

    智夫\\

    醉凝眸。正行云遮断，澄练江头。皓月今宵何处，不管中秋。朱阑倚遍，又微雨、催下危楼。秋风空响更筹。不将好梦，吹过南州。

    浮远轩窗异日到，山空云净，江远天浮。别去客怀，无赖准拟开愁。冰轮好在，解随我、天际归舟。何须舞袂歌喉。一觞一咏，谈笑风流。


八声甘州（木樨和韵）

    正西山、雨过弄晴景，竹屋贯斜晖。问谁将千斛，霏瑛落屑，吹上花枝。风外青鞋未熟，鼻观已先知。挠损江南客，诗面难肥。

    两句林边倾盖，笑化工开落，尤甚儿嬉。叹额黄人去，还是隔年期。渺飞魂、凭谁招取，赖故人、沈水煮花瓷。犹堪待，岭梅开后，一战雄雌。


念奴娇（冬至夜作）

    灰飞山解竹。庆群阴消尽，新阳来复。云物呈祥连瑞霭，烟气纷纷馥馥。紫陌香衢，朱檐影里，罗绮花成簇。岭梅惊暖，数枝争绽寒玉。

    有人袅袅盈盈，今朝特地，为我新妆束。娇倚银床添绣线，长喜修眉舒绿。不道多情，锦屏罗幌，难得欢生足。谁知今夜，玉壶银漏催促。


念奴娇（和耿时举赋雪韵）

    江南春早，尚余寒门巷，杨花飘逐。一色初梅开尽也，不数芳园红绿。珍重骚人，幽怀分寄，高韵歌黄竹。六花羞避，满笺凌乱琼玉。

    应念有客长安，履穿东郭，无与怜穷独。鼓棹前溪非兴尽，寒怯水栖岩宿。咫尺君家，瑶田无径，冰柱排银屋。瓮头春到，唤回晚梦清熟。


念奴娇（王守生辰）

    金滕事业。庆丹青千载，勋在王室。圣主英明平万国，天产非常人物。岳渎分灵，熊罴符梦，五百年方出。致君尧舜，要须纯用经术。

    须信凤阁仙人，风流文采，蔼家声如昔。献纳司存持禁橐，合历三台清秩。倦宿承明，乞麾临郡，暂辍金闺直。五云深处，一星今在南极。


瑞鹤仙（春日咏怀）

    试六花院落。正柳绵飘坠，因风无著。吴王旧城郭。记乌衣门巷，小桥帘幕。他州寥索。漫等闲、桃英杏萼。认幽香来处，群芳尽掩，蕙心先觉。

    行乐。燕雏莺友，浪语狂歌，休休莫莫。兰房绣幄。添新恨，念前约。殢十分芳景，十分春意，休惜十分共酌。任十分、吹老寒梅，戍楼画角。


水调歌头（浮远堂）

    静练平千顷，华栋俯中流。凌晨画戟，来看宿雨断虹收。八九胸中云梦，三千笔端风月，无处快凝眸。笑咏一堂上，挥尘气横秋。

    俯危阑，红日下，暮云稠。无穷伟观，只应天意为君谋。容我时醒时醉，独泛微烟微雨，浩荡逐轻鸥。不羡岳阳胜，丹碧耸层楼。


念奴娇（同上）

    练江风静，卧冰奁百尺，朱阑飞入。江远浮天天在水，水满半天云湿。白鸟明边，青山断处，眼冷江头立。月明潮上，苇间渔唱声急。

    几度吹老萍花，野香无数，欲寄应难及。天借诗人供醉眼，尊俎一时收拾。竹里行厨，花间步障，风雨生呼吸。酒阑歌罢，钓船先具蓑笠。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








