

国学原典--全宋词










 



尹小林 整理



       
            










      高 登
          
                        
多丽

    人间世，偶然攘臂来游。何须恁、乾坤角抵，又成冷笑俳优。且宽心、待他天命，谩鼓舌、夸吾人谋。李广不侯，刘E12F未第，千年公论合谁羞。往矣瓦飘无意，甑堕EA5E回头。真堪笑，直钩论议，圆枘机筹。

    幸斯道、元无得丧，壮心岂有沈浮。好温存、困中节概，莫冷落、穷里风流。酒滴真珠，饭钞云子，醉饱卧信缘休。归去也，幅巾谈笑，卒岁且优游。循环事，亡羊须在，失马何忧。


阮郎归（过武仙悬，谒许宰不遇，作此寄之）

    武仙花县谒凫仙。急招横渡船。重门心理掩讼庭闲。虚檐群雀喧。

    金屋畔，玉阑边。新春桃李妍。主人情重客无缘。销魂空黯然。


蓦山溪（容州病起作）

    黄茅时节，病恼南来客。瘦得不胜衣，试腰围、都无一搦。东篱兴在，手种菊方黄，摘晚艳，泛新篘，谁道乾坤窄。

    百年役役，乐事真难得。短发已无多，更何劳、霜风染白。儿曹齐健，扶□一翁孱，龙山帽，习池巾，归路从欹侧。


行香子

    瘴气如云。暑气如焚。病轻时、也是十分。沈疴恼客，罪罟萦人。叹槛中猿，笼中鸟，辙中鳞。

    休负文章，休说经纶。得生还、已早因循。菱花照影，筇竹随身。奈沈郎尫，潘郎老，阮郎贫。


渔家傲（绍兴甲子潮州考官作）

    名利场中空扰扰。十年南北东西道。依旧缘山尘扑帽。空懊恼。羡他陶令归来早。

    归去来兮秋已杪。菊花又绕东篱好。有酒一尊开口笑。虽然老。玉山犹解花前倒。


好事近（黄义卿画带霜竹）

    潇洒带霜枝，独向岁寒时节。触目千林憔悴，更幽姿清绝。

    多才应赋得天真，落笔惊风叶。从此绿窗深处，有一梢秋月。


好事近（再和饯别）

    送客过江村，况值重阳佳节。向晚西风萧瑟，正离人愁绝。

    尊前相顾惜参商，引十分蕉叶。回首高阳人散，负西楼风月。


好事近（又和纪别）

    饮兴正阑珊，正是挥毫时节。霜干银钩锦句，看壁间三绝。

    西风特地飒秋声，楼外触残叶。匹马翩然归去，向征鞍敲月。


浪淘沙（王宰母生日，寓居道州，勉其来富州）

    璧月挂秋宵。丹桂香飘。广寒宫殿路迢迢。试问嫦娥缘底事，欲下层霄。

    兰玉自垂髫。拜命当朝。神仙会里且逍遥。分取壶中闲日月，来伴王乔。


西江月

    渺渺西江流水，翩翩北客征帆。清秋月影浸人寒。云净碧天澄淡。

    飘泊道途零落，疏慵鬓发B560F065。从来涉世戒三缄。只好随时饮啖。


南歌子

    菊捻黄金嫩，杯倾琥珀浓。良辰何处寄萍踪。短艇飘摇一叶、浪花中。

    凤阙游娃馆，幽坡赏梵宫。当年乐事总成空。目断天边想像、意可穷。


好事近

    富贵本无心，何事故乡轻别。空惹猿惊鹤怨，误松萝风月。

    囊锥刚强出头来，不道甚时节。欲命巾车归去，恐豺狼当辙。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








