

国学原典--全宋词










 



尹小林 整理



       
            









 

                        倪 
                  稱 �
          
                        
临江仙

    结束征鞍临驿路，长林积雪消初。天回春色到平芜。不禁杯酒罢，便与故人疏。

    一曲阳关歌未彻，仆夫催驾修途。非君思我更谁欤。西风吹过雁，应有寄来书。


临江仙

    万里凉风收积雨，一天晴碧新开。暮云归尽绝纤埃。金波明静夜，玉露湿苍苔。

    坐有霜髯诗酒客，平生见月衔杯。传闻丹诏日边来。莫辞通夕醉，对景且徘徊。


临江仙

    竹里轩窗真可爱，况当暑退新凉。檐前岩桂向人芳。清阴团翠盖，金粟淡微黄。

    坐到夜深明月出，好风时度幽香。莫辞沈醉倒霞觞。一枝聊赠子，早冠绿衣郎。


临江仙

    木落西风秋已半，正当璧月圆时。为登绝岭赋新诗。酒摇金凿落，波净碧琉璃。

    细看冰轮还有意，要君把盏休辞。看看两鬓欲成丝。明年当此夜，千里共相思。


临江仙

    茅屋三间临木杪，门前流水潺潺。林泉得趣喜身闲。开窗延翠竹，翦树纳青山。

    行乐政须筋力健，莫令白发衰颜。与君藜杖极跻攀。岭头舒望眼，天末数烟鬟。


临江仙

    湖上青山千万叠，倏如阵马交驰。平湖百顷却逶迟。晴光相荡激，倒影落沦漪。

    何日漾舟深碧处，细听羌笛高吹。多君起我以新诗。未能同寓目，聊复一伸眉。


临江仙

    鸟语朝来新雨霁，杖藜呼我闲行。天晴腰脚上山轻。清风收积润，斜日弄新晴。

    最爱飞泉鸣野涧，清如万壑松声。回风溅沫湿冠缨。归来魂梦冷，幽响杂瑶琼。


南歌子

    佳月当今夕，清尊尽客欢。参横斗转夜将阑。试泛小溪深处、与重看。

    野水从磨激，群山势郁盘。殷勤照我一杯残。更有谪仙奇句、斗清寒。


南歌子

    置酒临清夜，狂歌尽一欢。主人幽兴未渠阑。不负一天明月、卷帘看。

    影动黄金阙，光摇承露盘。君今双鬓未凋残。明岁玉堂兹夕、赏高寒。


南歌子

    对月中秋夜，传觞一笑欢。飘然逸兴未应阑。步向望湖桥上、倚阑看。

    松径风萧瑟，山腰路屈盘。南飞惊鹊五更残。小立水云光里、葛衣寒。


南歌子

    露下衣微湿，杯深意甚欢。西风吹暑十分阑。月满中秋、仍共故人看。

    酒好鹅黄嫩，茶珍小凤盘。醉吟不觉曙钟残。犹记归来扑面、井花寒。


南歌子

    嫩竹呈新绿，幽花露浅红。一檐苍翠落杯中。更有飞泉鸣珮、响丁东。

    乐事知难并，良辰得暂逢。晚风林下一尊同。便觉飘然身在、广寒宫。


南歌子

    积水凝深碧，斜阳散满红。扁舟轻漾白苹风。曲港孤村萦绕、路相通。

    野色浮尊净，荷香入座浓。胜游聊复五人同。恰似辋川当日、画图中。


水调歌头

    昨夜狂雷怒，鞭起卞山龙。怪见朝来急雨，万木偃颠风。试看潭头落涧，一片练波飞出，河汉与天通。向晚余霏落，巾已垫林宗。

    向高岩，凭曲槛，抚孤松。为雕好句，快倾桑落玉壶空。借问庐山三峡，与此飞流溅沫，今日定谁雄。乞与丹青手，写入紫微宫。


水调歌头

    风卷暮云尽，镜净一天秋。试把鹅黄新酒，细酌散闲愁。西望群山千叠，眇眇飞鸿没处，爽气与俱浮。且尽尊中绿，不用叹淹留。

    对西风，歌妙曲，意绸缪。万顷烟云奇变，所得过封侯。何事苦萦名利，便合绿蓑青笠，投绂早归休。他日君寻我，小艇钓寒流。


念奴娇（八月十三夜，与宋卿对月赏桂花于光远庵，和李汉老词）

    素秋向晚，正洞庭木落，疏林凋绿。惟有岩前双桂树，翠叶香浮金粟。皓月飞来，徘徊树杪，光射林间屋。夜深人静，好风忽起庭竹。

    俄顷万簌号鸣，清寒疑乍，听高岩悬瀑。起看碧天澄似洗，应费明河千斛。细酌鹅黄，宴搜奇句，逸气凌鸿鹄。浩歌归去，却愁踏碎琼玉。


减字木兰花（和文伯兄咏新亭）

    凭高一览。紫翠相围光照眼。下瞰平湖。鹭立鸥飞意自如。

    天清境胜。云淡烟横鱼动镜。不是公诗。谁写新亭一段奇。


减字木兰花

    超然远览。是我辈人方具眼。默想江湖。何处山川略得如。

    凉秋最胜。万顷芙蕖盖明镜。更乞清诗。要见胸中一吐奇。


减字木兰花

    新晴眺览。空翠相磨明老眼。水满溪湖。来往风帆得自如。

    天公济胜。明月当空开宝镜。咏谪仙诗。醉里骑鲸也大奇。


减字木兰花

    岭头独览。诗料森然纷满眼。倒影摇湖。西子新妆定不如。

    溪南更胜。一片寒光明泻镜。赖有新诗。不负西山万叠奇。


减字木兰花

    新诗细览。满纸骊珠光眩眼。高论倾湖。倒峡词源世不如。

    园池日胜。只恨孤鸾犹舞镜。陶写须诗。怪得连篇字字奇。


减字木兰花

    雨余还览。隐隐遥岑花病眼。嫩绿浮湖。百顷蒲萄染不如。

    晨光绝胜。不许纤尘微点镜。满目皆诗。莫怪骚人语益奇。


蝶恋花

    之侧，他日将老焉。植梅种竹，以委肖韩，故句尾及之，使知鄙意未尝一日不在兹亭也\\

    长羡东林山下路。万叠云山，流水从倾注。两两三三飞白鹭。不须更觅神仙处。

    夜久望湖桥上语。欸乃渔歌，深入荷花去。修竹满山梅十亩。烦君为我成幽趣。


蝶恋花（肖韩见和，复次韵酬之，四首）

    紫翠空濛庵畔路。满室松声，错认潺湲注。萧洒萍汀清立鹭。溪山真我归休处。

    老子平生无妄语。梅竹阴成，肯舍斯亭去。种秫会须盈百亩。非君谁识渊明趣。


蝶恋花

    我爱西湖湖上路。万顷沧波，河汉连天注。一片寒光明白鹭。依稀似我登临处。

    报答溪山须好语。痛饮高歌，何必骑鲸去。环舍清阴消几亩。无人肯辨归来趣。


蝶恋花

    绿叶阴阴亭下路。修竹乔松，中有飞泉注。水满寒溪清照鹭。个中不住归何处。

    枝上幽禽相对语。细听声声，道不如归去。只待小园成数亩。归来占尽山中趣。


蝶恋花

    茅屋三间临水路。棐几明窗，待把虫鱼注。我已忘机狎鸥鹭。溪山买得幽深处。

    小雨招君连夜语。野服纶巾，胜日寻君去。借问良田千万亩。何如乐取林泉趣。


朝中措

    森然修竹满晴窗。山色净明妆。无限凄凉古意，白萍红蓼斜阳。松风一枕借僧床。

    馥馥桂花香。暂远世尘萦染，坐令心地清凉。


西江月

    四面烟鬟绕翠，一川鸭绿摇光。危亭缥缈短松冈。把酒与君西望。

    万事尽皆前定，人生底用干忙。只应醉里是家乡。且尽玉壶新酿。


鹧鸪天（中秋赏月和宋卿）

    萧瑟西风万里秋。暮云收尽月华流。偶然北海清尊满，况是西山爽气浮。

    登翠岭，更溪游。素光何处不清幽。悬知明岁君思我，今夕欢娱可罢休。


鹧鸪天

    拟看今宵璧月秋。浮云却妒素光流。天公肯放冰轮出，我辈宁辞大白浮。

    穿翠密，极遨游。人间那得此深幽。金波若到清尊里，下笔联篇未肯休。


鹧鸪天

    野旷无尘夕霭收。人间八月桂花秋。三更爽气山围座，万里凉风月满楼。

    登绝岭，小迟留。人言惟酒可忘忧。一杯径入无何有，未愧当年赤壁游。


鹧鸪天（九日怀文伯）

    去岁登高感叹长。今年九日倍幽凉。怀人独下西州泪，对菊谁空北海觞。

    夸酒量，斗新狂。尚余醉墨在巾箱。眼前风物都非旧，只有青山带夕阳。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。





