

国学原典--全宋词










 



尹小林 整理



       
            










      曾 协
          
                        
点绛唇（送李粹伯赴春闱）

    小驻征骖，一尊古寺留君住。六花无数。飞舞朝天路。

    上苑繁华，却似词章富。春将暮。玉鞭凝伫。总是经行处。


点绛唇（汪汝冯置酒请赋芍药）

    乱叠香罗，玉纤微把燕支污。靓妆无数。十里扬州路。

    怨绿啼红，总道春归去。君知否。画阑幽处。留得韶光住。


浣溪沙（咏芍药金系腰海陵席上作）

    昼漏新来一倍长。众宾沾醉尚传觞。浓云遮日惜红妆。

    应是主人归凤沼，为传芳讯到黄堂。腰围恰恰束金黄。


秦楼月（留别海陵诸公）

    清秋月。长空万里烟华白。烟华白。江云收尽，楚天一色。

    莼丝惹起思归客。清光正好伤离别。伤离别。五湖烟水，伴人悉绝。


桃源忆故人（和翁士秀）

    野亭问柳今朝试。更访小园开未。月下山横空际。两两修眉对。

    骚人对此增高致。意入笔端清邃。投分周郎心醉。真解消人意。


蹋莎行（春归怨别）

    柳眼传情，花心蹙恨。春风处处关方寸。朱帘卷尽画屏闲，云鬟半ED51罗衣褪。

    燕语莺啼，日长人困。鱼沈雁断无音信。琵琶声乱篆烟斜，寸肠欲断无人问。


凤栖梧（西溪道中作）

    柳弄轻黄花泣露。万叠春山，不记尘寰路。日射霜林烟罩素。长空不著纤云B028。

    历历远村明可数。缘涨前溪，渺渺迷津渡。客子光阴能几许。画图拟卷晴川去。


祝英台（和翁士秀牡丹韵）

    放花开，催花谢，谁解东君意。要遣花王，独占花蹊邃。且看玉镜台前，霞觞新举，红玉软、晓妆慵试。

    好风味。须信金屋中人，谁堪并娇媚。隐约微潮，应向尊前醉。最怜纹锦搴帷，青罗飞盖，尘土外、轻盈相倚。


水调歌头（送史侍郎）

    今日复何日，欢动楚江滨。紫泥来自天上，优诏起元臣。想见傅岩梦断，记得金瓯名在，却念佩兰人。永昼通明殿，曾听话经纶。

    促归装，趋北阙，觐严宸。玉阶陈迹如故，天笑一番新。好借食间前箸，尽吐胸中奇计，指顾静烟尘。九万云霄路，飞走趁新春。


水调歌头（细君生日作）

    日永向槐夏，绕屋树扶疏。麦秋天气清润，设巾兑记生初。新拜小君佳号，更过诸郎官舍，仍玩掌中珠。乐事似今少，一笑倒双壶。

    列山肴，烹野蔌，且欢娱。鹿门远引，平生此志与君俱。终向苕溪烟水，携手云庄风月，不践利名区。功业看儿辈，相对老江湖。


酹江月（扬州菊坡席上作）

    一年好处，是霜轻尘敛，山川如洗。晚菊留花供燕赏，金缕宝衣销地。旧观初还，层楼相望，重见升平际。小春时节，绮罗丛里人醉。

    此日武帐贤侯，六年仁政，浃长淮千里。欲入鹓行仍缓带，聊抚竹西歌吹。紫塞烟清，玉关人老，宜趣朝天骑。香尘归路，旧游回首应记。


酹江月（宴叶叔范新第）

    苕溪古岸，有朱门初建，落成华屋。对启园林随杖履，迤逦柳蹊相属。好是危亭，片峰迎面，独立清溪曲。芜城低远，一尘不碍游目。

    公子豪饮方酣，夜堂深静，隐隐鸣丝竹。却尽春寒宾满座，深酌葡萄新绿。密户储香，广庭留月，待得清欢足。纷纷沾醉，四筵倒尽群玉。


酹江月（咏芍药）

    一年好处，是满城红药，留连□□。十里扬州应费了，多少春工妆饰。弱质欹风，芳心带露，酒困娇无力。园林绿暗，粉光低占丛碧。

    谁与千载声名，翻阶高咏，出文章仙伯。阅尽繁华芳意歇，初识倾城风格。双脸晞红，春衫挽并，天巧终难敌。十千沽酒，算应花畔消得。


水龙吟（别故人）

    楚乡菰黍初尝，马蹄偶踏扬州路。莼丝向老，江鲈堪脍，催人归去。秋气萧骚，月华如洗，一天风露。望重重烟水，吴淞万顷，曾约旧时鸥鹭。

    惆怅别离无奈，整孤帆、依然回顾。玉龙节底，故人情重，欲行犹驻。敛散功多，澄清志遂，好回高步。看归鞍稳上，文鸳班里，五云深处。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








