

国学原典--全宋词










 



尹小林 整理



       
            










      张 抡
          
                        
柳梢青

    柳色初匀。轻寒似水，纤雨如尘。一阵东风，＿纹微皱，碧沼鳞鳞。

    仙娥花月精神。奏凤管、鸾丝斗新。万岁声中，九霞杯里，长醉芳春。


蝶恋花

    前日海棠犹未破。点点胭脂，染就真珠颗。今日重来花下坐。乱铺宫锦春无那。

    剩摘繁枝簪几朵。痛惜深怜，只恐芳菲过。醉倒何妨花底卧。不须红袖来扶我。


临江仙

    玉宇凉生清禁晓，丹葩色照晴空。珊瑚敲碎小玲珑。人间无此种，来自广寒宫。

    雕玉阑干深院静，嫣然凝笑西风。曲屏须占一枝红。且图＿醉枕，香到梦魂中。


临江仙（车驾朝享景灵宫，久雨，一夕开霁）

    闻道彤庭森宝仗，霜风逐雨驱云。六龙扶辇下青青。香随鸾扇远，日射赭袍明。

    帘卷天街人隘路，满城喜望清尘。欢声催起岭梅春。欲知天意好，昨夜月华新。


西江月（瑞香）

    翦就碧云闹叶，刻成紫玉芳心。浅春不怕峭寒侵。暖彻薰笼瑞锦。

    花里清芬独步，尊前胜韵难禁。飞香直到玉杯深。消得厌厌痛饮。


朝中措

    灯花挑尽夜将阑。斜掩小屏山。一点凉蟾窥幔，钏敲玉臂生寒。

    起来无绪，炉薰烬冷，桐叶声干。都把沈思幽恨，明朝分付眉端。


烛影摇红（上元有怀）

    双阙中天，凤楼十二春寒浅。去年元夜奉宸游，曾侍瑶池宴。玉殿珠帘尽卷。拥群仙、蓬壶阆苑。五云深处，万烛光中，揭天丝管。

    驰隙流年，恍如一瞬星霜换。今宵谁念泣孤臣，回首长安远。可是尘缘未断。谩惆怅、华胥梦短。满怀幽恨，数点寒灯，几声归雁。


浣溪沙（和曾纯甫题谢氏小阁）

    筑室峥嵘占宝峰。退朝燕坐万缘空。出尘高志抗冥鸿。

    何日嘉招陪一笑，看君豪饮釂千钟。试凭鄙句作先容。


霜天晓角

    晓风摇幕。＿枕闻残角。霜月可窗寒影，金猊冷、翠衾薄。

    旧恨无处著，新愁还又作。夜夜单于声里，灯花共、泪珠落。


点绛唇（咏春十首）

    何处春来，惠风初自东郊至。柳条花蕊。迤逦争明媚。

    造化难穷，谁晓幽微理。都来是。自然天地。一点冲和气。


点绛唇

    昨夜东风，又还吹遍闲花草。翠轻红小。触处惊春早。

    草舍茅□，□□□□□。谁□□。□□丹灶。别有阳和□。


点绛唇

    阳气初生，万花潜动根＿暖。暗藏芳艳。未许东君见。

    恰似温温，铅鼎丹初转。功犹浅，九回烹炼，日月光华满。


点绛唇

    暖日迟迟，乱莺声在垂杨里。昼眠惊起。花影闲铺地。

    试问荣名，何似花前醉。陶陶地。任他门外。车驾喧朝市。


点绛唇

    花满名园，万红千翠交相映。昼阑幽径。行乐迷芳景。

    惟有幽人，不与浮华竞。便幽静。兴来独饮。花下风吹醒。


点绛唇

    春入山家，杖藜独步登岩岫。野花争秀。弄蕊香盈袖。

    对景开怀，莫遣双眉皱。春难久。乱红飞后。留得韶光否。


点绛唇

    气体冲融，四时长在阳春里。玉田琼蕊。养就灵苗异。

    堪笑□□，□□□□□。□□□。□□流水。半落苍□□。


点绛唇

    乐事难并，少年常恨春宵短。万花丛畔。只恐金杯浅。

    方喜春来，又叹韶华晚。频相劝。且闻强健。莫厌花经眼。


点绛唇

    一瞬光阴，世人常被芳菲恼。玉壶频倒。惟恨春归早。

    何似逍遥，物外寻三岛。春长好。瑞芝瑶草。春又何曾老。


点绛唇

    浮世如何，问花何事花无语。夜来风雨。已送韶华暮。

    念此堪惊，得失休思虑。从今去。醉乡深处。莫管流年度。


阮郎归（咏夏十首）

    亭亭槐柳午阴圆。薰风拂舜弦。一轮红日贴中天。乾坤如火然。

    观上象，想丹田。阳精色正鲜。□从炼得体纯全。朱颜无岁年。


阮郎归

    欲如臭腐化神奇。当观蝉蜕时。脱然飞上绿槐枝。炎炎书景□。

    □□□，□如斯。□□□□迷。灵躯一旦脱□□。□□□□归。


阮郎归

    深亭邃馆销清风。榴花芳艳浓。阳光染就欲烧空。谁能窥化工。

    观物外，喻身中。灵砂别有功。若将一粒比花容。金丹色又红。


阮郎归

    炎天何处可登临。须于物外寻。松风涧水杂清音。空山如弄琴。

    宜散发，称披襟。都无烦暑侵。莫将城市比山林。山林兴味深。


阮郎归

    豪家大厦敞千楹。风摇玉柄轻。金盆弄水复敲冰。热从何处生。

    低草舍，小茅亭。如何安此身。元来一念静无尘。萧然心自清。


阮郎归

    金乌玉兔最无情。驱驰不暂停。春光才去又朱明。年华只暗惊。

    须省悟，莫劳神。朱颜不再新。灭除妄想养天真。管无寒暑侵。


阮郎归

    动时思静暑思寒。尘劳扰扰间。翻云覆雨百千般。几时心地闲。

    □□□，□□难。将□□□然。自然寒暑不相□。□□□地仙。


阮郎归

    谁言无处避炎光。山中有草堂。安然一枕即仙乡。竹风穿户凉。

    名不恋，利都忘。心闲日自长。不须辛苦觅琼浆。华池神水香。


阮郎归

    炎炎皦日正当中。澄潭忽此逢。金丹乍浴表深功。通明照水红。

    丹浴罢，乐无穷。怡然百体融。人间何处不清风。此怀谁与同。


阮郎归

    寒来暑往几时休。光阴逐水流。浮云身世两悠悠。何劳身外求。

    天上月，水边楼。须将一醉酬。陶然无喜亦无忧。人生且自由。


醉落魄（咏秋十首）

    流光转毂。鸟飞兔走争相逐。火云方见奇峰簇。飒飒西风，惊堕井梧绿。

    隙驹莫叹年华速。新凉且喜消炎酷。休将闲事萦心曲。红滴真珠，初醡玉醅熟。


醉落魄

    红芳紫陌。韶华□□□□□。□花弄□□□色。不比西风，吹落□□□。

    乾坤造化□□□。都缘一气潜相易。观时感事成嗟惜。惟有乔松，不改旧时碧。


醉落魄

    清秋夜寂。圆蟾素影流空碧。都无一点浮云隔。河汉光微，星斗淡无色。

    日精欲炼须阴魄。更深犹望清宵立。坎离二物都收得。独步瀛洲，方表大丹力。


醉落魄

    秋高气肃。西风又拂盈盈菊。挼金弄玉香芬馥。桃李虽繁，其奈太粗俗。

    渊明雅兴谁能续。东篱千古遗高躅。人生所贵无拘束。且采芳英，潋滟泛＿醁。


醉落魄

    流年迅速。君看败叶初辞木。若非寿有金丹续。石火光中，难保鬓长绿。

    区区何用争荣辱。百年一梦黄粱熟。人生要足何时足。赢取清闲，即是世间福。


醉落魄

    秋光莹彻。园林□□□□□。如何宋玉□□切。作赋悲凉，草木□□□。

    □人自与□□□。长歌清啸无时节。瓮头且饮□如雪。不管春花，亦不管秋月。


醉落魄

    虚窗透月。寒莎败壁蛩吟切。沈沈永漏灯明灭。只为愁人，不为道人设。

    愁人对此成愁绝。道人终是心如铁。一般景趣情怀别。笛里西风，吹下满庭叶。


醉落魄

    光辉皎洁。古今但赏中秋月。寻思岂是月华别。都为人间，天上气清彻。

    广寒想望峨琼阙。＿＿玉杵声奇绝。何时赐我长生诀。飞入蟾宫，折桂饵丹雪。


醉落魄

    湖光湛碧。亭亭照水芙蕖拆。绿罗盖底争红白。恍若凌波，仙子步罗袜。

    如今霜落枯荷折。清香无处重寻觅。浮生似此初无别。及取康强，一笑对风月。


醉落魄

    秋宵露结。清晨□□□□□。□□润□□□冽。名体才分，功用□□□。

    □儿本是□□□。养成方见仙凡隔。神仙不肯分明说。多少迷人，海上访丹诀。


西江月（咏冬十首）

    有限光阴过隙，无情日月飞梭。春花秋月暗消磨。一岁相看又过。

    逢酒须成痛饮，临风莫厌高歌。虚名微利两如何。识破方知恁么。


西江月

    雪似琼花铺地，月如宝鉴当空。光辉上下两相通。千古谁窥妙用。

    若悟珠生蚌腹，方知非异非同。阴阳相感有无中。恍惚已萌真种。


西江月

    卷地朔风凛凛，漫天瑞雪霏霏。园林万不变枯枝。因甚松篁独翠。

    只为春花竞发，却教秋叶争飞。若无荣盛便无衰。悟此方名达理。


西江月

    密布同云万里，六飞玉糁琼铺。清歌妙舞拥红炉。犹恨寒侵尊俎。

    谁念山林路险，独行跣足樵夫。莫惊苦乐□殊途。阳□皆由阴注。


西江月

    雅士常多雅□，□□□□□怀。雪溪□□□舟来。兴尽何须见戴。

    恰似□云出岫，岂拘宇内形骸。超然物外远尘埃。到此方为自在。


西江月

    冬至一阳初动，鼎炉光满帘帏。五行造化太幽微。颠倒难穷妙理。

    遇此急须进火，速修犹恐迟迟。茫茫何处问天机。要悟须凭师指。


西江月

    一梦浮生未觉，三冬短晷堪惊。天高谁解挽长绳。系住流年光景。

    须信阴阳有定，非关岁月无情。若教心地湛然清。日在壶中自永。


西江月

    四序常如转毂，百年须待春风。江梅何事向严冬。早有清香浮动。

    只为六阴极处，一阳已肇黄宫。阴阳迭用事何穷。此是乾坤妙用。


西江月

    独坐闲观瑞雪，方知造化无偏。不论林木与山川。白玉一时装遍。

    梁苑休寻赋客，山阴莫上溪船。三杯醉□意陶然。梦后瑶台阆苑。


西江月

    仙道于人不□，□□□□□□。坎离□□□无穷。不信浮生若梦。

    君看□□窨雪，寻常见睍消镕。能令新旧再相逢。此是如何作用。


踏莎行（山居十首）

    朝锁烟霏，暮凝空翠。千峰迥立层霄外。阴晴变化百千般，丹青难写天然态。

    人住山中，年华频改。山花落尽山长在。浮生一梦几多时，有谁得似青山耐。


踏莎行

    一道飞泉，来从何许。空山积翠无人处。潺＿时和七弦琴，溟＿忽散千岩雨。

    不问春秋，何拘今古。清音一听忘千虑。缨尘濯尽百神闲，飘然襟袖思轻举。


踏莎行

    一片闲云，山头初起。飘然直上虚空里。残虹收雨耸奇峰，春晴鹤舞丹霄外。

    出岫无心，为霖何意。都缘行止难拘系。幽人心已与云闲，逍遥自在谁能累。


踏莎行

    人远山深，草□□□。□□□□天真性。□□□长在山中，肯□□□□□□。

    □似幽□，□□心尽。超然心□□□隐。□□□水作生涯，百年甘守空山静。


踏莎行

    堪笑山中，春来风景。一声啼鸟烟林静。山泉风暖奏笙簧，山花雨过开云锦。

    短棹桃溪，瘦藤兰径。独来独往乘幽兴。韶光回首即成空，及时乐取逍遥性。


踏莎行

    人问山中，因何无暑。山堂恰在山深处。藤阴满地走龙蛇，泉声万壑鸣风雨。

    且弄青松，休挥白羽。相逢况有烟霞侣。长天一任火云飞，夜凉踏月相将去。


踏莎行

    秋入云山，物情潇洒。百般景物堪图画。丹枫万叶碧云边，黄花千点幽岩下。

    已喜佳辰，更怜清夜。一轮明月林梢挂。松醪常与野人期，忘形共说清闲话。


踏莎行

    雪拥群峰，静□□□。□□□□□居□。□□破谷粟黄香，柴□□□□□□。

    □□□□，□和衣倒。寂寥气□□君好。□□□贵足人争，山中恬淡能长保。


踏莎行

    割断凡缘，心安神定。山中采药修身命。青松林下茯苓多，白云深处黄精盛。

    百味甘香，一身清净。吾生可保长无病。八珍五鼎不须贪，荤＿浊乱人情性。


踏莎行

    身世浮沤，利名缰锁。省来万事都齐可。寻花时傍碧溪行，看云独倚青松坐。

    云片飞飞，花枝朵朵。光阴且向闲中过。世间萧散更何人，除非明月清风我。


朝中措（渔父十首）

    吴松江影漾清辉。山远翠光微。杨柳风轻日永，桃花浪暖鱼肥。

    东来西往，随情任性，本自无机。何事沙边鸥鹭，一声欸乃惊飞。


朝中措

    湖光染翠□□□。□□□□□。□爱江湖光景，不曾别做□□。

    □□□□，□□□□，□□侬家。醉卧水云□□，□□□□□□。


朝中措

    碧波深处锦鳞游。波面小渔舟。不为来贪香饵，如何赚得吞钩。

    绿蓑青＿，吾生自断，终老汀洲。买断一江风月，胜如千户封侯。


朝中措

    沙明波净小汀洲。枫落洞庭秋。红蓼白苹深处，晚风吹转船头。

    鲈鱼钓得，银丝旋鲙，白酒新＿。一笑月寒烟暝，人间万事都休。


朝中措

    松江西畔水连空。霜叶舞丹枫。谩道金章清贵，何如蓑笠从容。

    有时独醉，无人系缆，一任斜风。不是芦花惹住，几回吹过桥东。


朝中措

    鸣榔惊起鹭鸶飞。山远水瀰瀰。米贱茅柴酒美，霜清螃蟹螯肥。

    人生所贵，逍遥快意，此外皆非。却笑东山太傅，几曾梦见蓑衣。


朝中措

    午阴多处□□□。杨柳□□□。翠羽无情飞去，红蕖有意□□。

    □□□□，□□□□，□□吾生。为报凌烟□□，□□□□□名。


朝中措

    红尘光景事如何。扰扰利名多。若问侬家活计，扁舟小笠轻蓑。

    一尊美酒，一轮皓月，一弄山歌。选甚掀天白浪，未如人世风波。


朝中措

    萧萧芦叶暮寒生。雪压冻云平。密洒一篷烟火，惊鸿飞起沙汀。

    收纶罢钓，空江有浪，短棹无声。便是天然图画，何须妙手丹青。


朝中措

    慕名人似蚁贪＿。扰扰几时闲。输我吴松江上，一帆点破晴烟。

    青莎卧月，红鳞荐酒，一醉陶然。此是人间蓬岛，更于何处求仙。


菩萨蛮（咏酒十首）

    人间何处难忘酒。迟迟暖日群花秀。红紫斗芳菲。满园张锦机。

    春光能几许。多少闲风雨。一盏此时疏。非痴即是愚。


菩萨蛮

    人间何处难忘酒。小舟□□□杨柳。柳影蘸湖光。薰风拂□□。

    □□□□□。□□□□□。一盏此时倾。□□□□□。


菩萨蛮

    人间何处难忘酒。中秋皓月明如昼。银汉洗晴空。清辉万古同。

    凉风生玉宇。只怕云来去。一盏此时迟。阴晴未可知。


菩萨蛮

    人间何处难忘酒。素秋令节逢重九。步＿绕东篱。金英烂漫时。

    折来惊岁晚。心与南山远。一盏此时休。高怀何以酬。


菩萨蛮

    人间何处难忘酒。六花投隙琼瑶透。火满地炉红。萧萧屋角风。

    飘＿飞絮乱。浩荡银涛卷。一盏此时干。清吟可那寒。


菩萨蛮

    人间何处难忘酒。闭门永日无交友。何以乐天真。云山发兴新。

    听风松下坐。趁蝶花边过。一盏此时空。幽怀谁与同。


菩萨蛮

    人间何处难忘酒。□□□□□□斗。不是慕荣华。惟愁月□□。

    □□□□□。□□□□□。一盏此时慳。□□□□□。


菩萨蛮

    人间何处难忘酒。山村野店清明后。满路野花红。一帘杨柳风。

    田家春最好。箫鼓村村闹。一盏此时辞。将何乐圣时。


菩萨蛮

    人间何处难忘酒。兴来独步登岩岫。倚杖看云生。时闻流水声。

    山花明照眼。更有提壶劝。一盏此时斟。都忘名利心。


菩萨蛮

    人间何处难忘酒。水边石上逢山友。相约老山林。幽居不怕深。

    浮名心已尽。倾倒都无隐。一盏此时无。交情何以舒。


诉衷情（咏闲十首）

    闲中一卷圣贤书。耽玩意□□。潜心要游阃奥，须是下工夫。

    今何异，古何殊。本同途。若明性理，一点灵台，万事都无。


诉衷情

    闲中一片□□□。□□□□□。□□□澄秋水，明月夜□□。

    □□□，□□□。□□□。鹤长凫短，前定难□，□□□□。


诉衷情

    闲中一亩小□□。临水对遥岑。茅茨□□低小，竹径要幽深。

    逢酒醉，遇花吟。日登临。四时无限，好景良辰，莫负光阴。


诉衷情

    闲中一篆百花香。袅袅翠□□。低回宛转何似，行路绕羊肠。

    深竹户，小山房。雅相当。清心默坐，燕寝无风，永日芬芳。


诉衷情

    闲中一盏瓮头春。养气又颐神。莫教大段沈醉，只好带微醺。

    心自适，体还淳。乐吾真。此怀何似，兀兀陶陶，太古天民。


诉衷情

    闲中一盏建溪茶。香嫩雨前芽。砖炉最宜石铫，装点野人家。

    三昧手，不须夸。满瓯花。睡魔何处，两腋清风，兴满烟霞。


诉衷情

    闲中一弄七弦琴。此曲少知音。多因淡然无味，不比郑声淫。

    松院静，竹林深。夜沈沈。清风拂轸，明月当轩，谁会幽心。


诉衷情

    闲中一叶小渔舟。无线也无钩。□□□云深处，适性自遨游。

    波渺渺，兴悠悠。意休休。一船明月，一棹清风，换了封侯。


诉衷情

    闲中一觉日高眠。都没利□□。黑甜自来无比，百计总输先。

    花转影，篆凝烟。意悠然。华胥何处，蝶化逍遥，此意谁传。


诉衷情

    闲中一首醉时歌。此乐信无过。阳春自来寡和，谁与乐天和。

    言不尽，意何多。且蹉跎。功名莫问，富贵休言，到底如何。


减字木兰花（修养十首）

    五行颠倒。火里栽莲君莫□。□要东牵。引取青龙来西边。

    一阳时候。□□温温光已透。消尽群阴。赫赤金丹色渐深。


减字木兰花

    阴阳均配。□□□□□□□。□□□□。争得灵苗不解□。

    □□□□。□□□□□□□。□是真铅。只□□□□□□。


减字木兰花

    至言妙道。□□□□□□□。□□□□。□是蓬莱顶上仙。

    归根□□。□□□□方复命。复命常存。此事幽微好细论。


减字木兰花

    神仙何处。若有宿缘须□□。□□□□。不在山林及市朝。

    丹炉休守。须信人人皆自有。此外非真。莫认凡砂与水银。


减字木兰花

    天机深远。不遇真仙争得见。欲下工夫。须是先寻偃月炉。

    抽添运用。火候不明□妄动。毫发才差。只恐灵根□□芽。


减字木兰花

    咽津纳气。鼎内须□□□□。□□□□。□□空铛枉误人。

    有真不□。□□□□□□□。□□修持。超出□□□□□。


减字木兰花

    冥冥窈窕。□□□□□□□。□□□□。□□□□□□□。

    □□□□。□□□□□□□。□□□□。□□□□□□□。


减字木兰花

    澄神静虑。□□□□□□□。□□□□。□□□仑水满池。

    无中养□。□□□□□□□。□□凡胎。五彩云生鹤驾来。


减字木兰花

    乾坤入手。谈笑三关云□□。□□□□。鬼骇神惊一黍光。

    逍遥宇内。□□□□□数外。功满三千。独跨斑麟入紫烟。


减字木兰花

    还元返本。作用难明须细论。神气□□。窈窕之中复混成。

    勤修不倦。直到无为功始见。此是天机。不遇真仙莫强知。


蝶恋花（神仙十首）

    碧海沈沈西极远。闲访□□，□□□□□。恰值群仙来阆苑。相将□□□□□。

    □□□□谁得见。五彩□□，□□□□□。□□□□□□□。人间几度□□□。


蝶恋花

    □□□□□□□。□□□□，□□□□□。□影□□□□□。□□□□□□□。

    □□□□长不老。天□□□，□□□□□。□□□□□物表。广寒宫殿□□□。


蝶恋花

    碧落浮黎光景异。琼□□□，□□□□□。□有宝珠如黍米。天真□□□□□。

    □□□□凭玉几。花雨霏霏，散入诸天□。□□□□传妙旨。至今流演无终纪。


蝶恋花

    弱水茫茫三万里。遥望蓬莱，浮动烟霄外。若问蓬莱何处是。珠楼玉殿金鳌背。

    惟是飞仙能驭气。霞袖飘＿，来往如平地，除□飞仙谁得至。只缘山在波涛底。


蝶恋花

    绝想凝真天地表。九□□□，□□□□□。行处旌幢参羽葆。五云随□□□□。

    □□神仙春不老。烟□□□，□□□□□。□□□□多与少。下窥海□□□□。


蝶恋花

    □□□□□□□。□□□□，□□□□□。□□□□□□□。□□□□□□□。

    □□□□□露采。□□□□，□□□□□。□□□□□□□。飘然直□□□□。


蝶恋花

    碧海灵桃花朵朵。阿母□□，□□□□□。昨夜海风吹玉颗。分明□□□□□。

    □□□□苞已破。散液流□，馥郁□□□。□□三偷谁可那。如今先手还输我。


蝶恋花

    莫笑一瓢门户隘。任意游行，出入俱无碍。玉殿珠宫都不爱。别藏大地非尘界。

    东海扬尘瓢不坏。寒暑□移，瑞日何曾改。一住如今知几载。主人不老长春在。


蝶恋花

    清夜凝然□□□。□□□□，□□□□□。□界森罗星□□。□□□□□□□。

    □□□□萦碧雾。上□□□，□□□□□。□□□□□紫府。归来□□□□□。


蝶恋花

    不假□□□□□。□□□□，□□□□□。□□□□□□□。□□□□□□□。

    □□□□□□□。□□□□，□□□□□。□□□□□□□。□□□□□□□。


春光好

    烟淡淡，雨＿＿。水溶溶。帖水落花飞不起，小桥东。

    翩翩怨蝶愁蜂。绕芳丛。恋余红。不恨无情桥下水，恨东风。


壶中天慢

    洞天深处赏娇红，轻玉高张云幕。国艳天香相竞秀，琼苑风光如昨。露洗妖妍，风传馥郁，云雨巫山约。春浓如酒，五云台榭楼阁。

    圣代道洽功成，一尘不动，四境无鸣柝。屡有丰年天助顺，基业增隆山岳。两世明君，千秋万岁，永享升平乐。东皇呈瑞，更无一片花落。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








