

国学原典--全宋词










 



尹小林 整理



       
            









 

                        侯 寘 �
          
                        
水调歌头（题岳麓法华台）

    晓雾散晴渚，秋色满湘山。青鞋黄帽，忄欠与名士共跻攀。窈窕深林幽谷，诘曲危亭飞观，俯首视尘寰。长啸望天末，余响下云端。

    白鹤去，荒井在，汲清寒。醒然毛骨，浮丘招我御风还。拂拭苍崖苔藓，一写胸中豪气，渺渺洞庭宽。山鬼善呵护，千载照层峦。


水调歌头（上饶送程伯禹尚书）

    凉吹送溪雨，落日散汀鸥。暮天空阔无际，层巘绿蛾浮。上印初辞藩寄，拂袖欣还故里，归骑及中秋。倚杖饱山阁，回首翠微楼。

    一区宅，千里客，旧从游。甘棠空有余荫，谁解挽公留。翰墨文章独步，富贵功名余事，当代仰风流。暂蜡登山屐，终作济川舟。


水调歌头（为郑子礼提刑寿）

    湘水照秋碧，衡岳际天高。绣衣玉节、清晓欢颂拥旌旄。本是紫庭梁栋，暂借云台耳目，驿传小游遨。五＿与三楚，醲爱胜春醪。

    扫＿枪，苏耄倪，载弓橐。远民流恋、须信寰海待甄陶。坐享龟龄鹤算，稳佩金鱼玉带，常近赭黄袍。岁岁秋月底，沈醉紫檀槽。


水调歌头（为张敬夫直阁寿）

    天地孕冲气，霜雪实嘉平。粹然经世材具，应为圣时生。妙处为仁受用。颠倒纵横无壅。一笑泮春冰。袖手无一语，四海已倾情。

    紫岩老，游戏事，悟诚明。当年夷夏高仰，玉振更金声。家有渊骞高第。可但闻诗闻礼。衣钵要相承。周＿绚余彩，商鼎味新羹。


瑞鹤仙（送张丞罢官归柯山）

    楚山无际碧。湛一溪晴绿，四郊寒色。霜华弄初日。看玉明遥草，金铺平碛。天涯倦翼。更何堪、临岐送客。念飞蓬、断梗无踪，把酒后期难觅。

    愁寂。梅花憔悴，茅舍萧疏，倍添凄恻。维舟岸侧。留君饮，醉休惜。想柯山春晚，还家应对，菊花松坚旧宅。叹宦游、索寞情怀，甚时去得。


瑞鹤仙（为刘信叔大尉寿）

    溥天氛＿廓。看庆绵鸿祚，勋昭麟阁。蕃宣换符钥。占西南襟带，遍□油幕。湘流绕郭。蔼一城、和气雾薄。听嘈嘈、比屋欢声，共说吏闲民乐。

    遥想芗菲凫暖，翠拥屏深，晓风传乐。琼腴缓酌。花阴淡，柳丝弱。在松凋鹤瘦，莲＿龟老，丹颊常如旧渥。趁天申、去押西班，奉觞御幄。


瑞鹤仙（咏含笑）

    春风无检束。放倡条冶叶，恣情丹绿。□莺喧燕宿。似东邻北里，都无贞淑。高情恨蹙。叹何时、重见桂菊。又谁知、天上黄姑，扫尽晚春余俗。

    幽独。铅华不御，翡翠帷深，郁金裙蔌。长眉＿目。嫣然态，倚修竹。纵青门瓜美，江陵橘老，怎比无穷剩馥。最难禁、扇底横枝，恼人睡足。


满江红（中秋上刘恭甫舍人）

    天阔江南，秋未老、空江澄碧。江外月、飞来千丈，水天同色。万屋覆银清不寐，一城踏雪寒无迹。况楚风、连陌竞张灯，如元夕。

    山獠静，棠阴寂。秋稼盛，香醪直。听子城吹角，青楼横笛。君不见、苏仙翻醉墨，一篇水调锵金石。念良辰美景赏心时，诚难得。


满江红

    困顿春眠，无情思、梦魂飘泊。檐外雨、霏霏冉冉，乍晴还落。山黛四围频入眼，柳丝一缕低荣阁。念沈郎、多感更伤春，腰如削。

    风入户，香穿箔。花似旧，人非昨。任游蜂双燕，经营拂掠。海阔锦鱼传不到，洞深紫凤期难约。谩彩笺、牙管倚西窗，题红叶。


满江红（和徐叔至御带）

    重到西湖，春拆信、露花酥滴。倚危栏、湖山佳处，短屏著色。拟泛一舟苍莽岸，恐伤万里＿游客。赖款门、修竹有高人，留狂迹。

    倾盖意，真相得。诗句里，曾相识。看戛然飞动，笔端金石。照眼光浮琼液满，断肠翠拥宫靴窄。问多情、还肯借青鸾，通消息。


满江红（再用韵）

    老矣何堪，随处是、春衫酒滴。醉狂时，一挥千字，贝光玉色。失意险为湘岸鬼，浩歌又作长安客。且乘流、除却五侯门，无车迹。

    惊人句，天外得。医国手，尘中识。问鼎槐何似，卧云＿石。梦里略无轩冕念，眼前岂是江湖窄。拚蝇头、蜗角去来休，休姑息。


满江红（和江亮采）

    甚矣吾衰，徒是苦、饥肠为孽。嗟寸禄、区区留恋，形疲心竭。江海一生真可羡，尘埃永昼何堪说。似钝刀、终岁＿空山，宁无缺。

    拚放浪，休豪杰。秋水涨，归期决。尽凫长鹤短，任渠分别。芒＿夜寻溪上酒，葛巾晓挂松间月。向丹霄、传语旧交游，慵非拙。


水龙吟（老人寿词）

    夜来霜拂帘旌，淡云丽日开清晓。香貌金暖，冰壶玉嫩，佳辰寒早。橘绿橙黄，袖红裙翠，一堂欢笑。正梅妃月姊，雪肌粉面，争妆点、潇湘好。

    莫惜芳尊屡倒。拥群仙、醉游蓬岛。东床俊选，南溟归信，一时俱到。鬓影摇春，命书纡锦，子孙环绕。看他时归去，飞觞石涧，侍甘泉老。


多丽

    帝城春，玉堂深处飞烟。想圣人、恩隆内职，左珰押赐传宣。彩衣明、瑶觞膝下，花昼永、锦瑟尊前。富贵从来，功名余事，鼎彝勒遍笔如椽。向中禁、琐窗偷觑，王母语当年。清平世，衣冠是谁，三世甘泉。

    记年时、翘才献寿，小诗曾涴苔笺。望三槐、云霞交映，照五彩、衮绣相鲜。当日非谀，如今方信，门人称颂是师言。况自有、两宫醲眷，卜梦亦徒然。看指日，鼎新化炉，一气陶甄。


念奴娇（和王圣俞）

    沧浪万顷，厌尘缨、手掬清流频洗。落日孤云烟渚净，鸥没澄波心里。一舸横秋，两桡开浪，霜竹醒烦耳。萧萧风露，梦回月照船尾。

    须信闲少忙多，壶觞并赋咏，莫辜云水。乘兴前溪溪转□，隐约归帆天际。红蓼丹枫，黄芦白竹，总胜春桃李。浮丘何在，与君共跨琴鲤。


念奴娇

    竞春台榭，媚东风、迤逦繁红成簇。方霁溪南帘绣卷，和气充盈华屋。金暖香彝，玉鸣舞佩，春笋调丝竹。乌衣宴会，远追王谢高躅。

    籍甚四海声名，林泉活计，未许翁知足。日日江边沙露静，人徯东来雕毂。八锦行持，五禽游戏，已受长生＿。衮衣蝉冕，最宜双鬓凝绿。


念奴娇（探梅）

    衰翁憨甚，向尊前、手捻一枝寒玉。想见梅台花更好，一片琼田栖绿。短辔轻舆，大家同去，取酒偿醲馥。元来春晚，万包空间黄竹。

    休恨雪小云娇，出群风韵，已觉桃花俗。羯鼓声高回笑脸，怎得天公来促。江上风平，岭南人远，谁度单于曲。明朝酒醒，但余诗兴天北。


风入松（西湖戏作）

    少年心醉杜韦娘。曾格外疏狂。锦笺预约西湖上，共幽深、竹院松窗。愁夜黛眉颦翠，惜归罗帕分香。

    重来一梦觉黄粱。空烟水微茫。如今眼底无姚魏，记旧游、凝伫凄凉。入扇柳风残酒，点衣花雨斜阳。


风入松

    东楼烟重暗山光。春意堕微茫。小红嫩绿匀如剪，黯无言、云渡澄江。没处与人逍遣，倚兰情寄斜阳。

    共君今夜举清觞。投老各殊方。痴儿官事何时了，恨花时、潘鬓先霜。唤取客帆聊住，将予同下潇湘。


风入松（再用韵）

    霏霏小雨恼春光。烟水更弥茫。昨宵把酒高歌处，任一声、鸡唱清江。憔悴杏花如许，情怀应似东阳。

    宿酲犹在莫传觞。消闷苦无方。几时玉杵蓝桥路，约云英、同捣玄霜。冷落黄昏庭院，梦回家在三湘。


遥天奉翠华引

    雪消楼外山。正秦淮、翠溢回澜。香梢豆蔻，红轻犹怕春寒。晓光浮画戟，卷绣帘、风暖玉钩闲。紫府仙人，花围羽帔星冠。

    蓬莱阆苑，意倦游、常戏世间。佩麟旧都，江左襦袴歌欢。只恐催归觐，剩宴都、休诉酒杯宽。明岁应看，钧容舞袖歌鬟。


蓦山溪（建康郡圃赏芍药）

    玉麟春晚，绿篇甘棠荫。可是惜花深，旋移得、翻阶红影。朱帘卷处，如在古扬州，宝璎珞，玉盘盂，娇艳交相映。

    蓬莱殿里，几样春风鬓。生怕逐朝云，更罗幕、重重遮定。多情绛蜡，常见醉时容，萦舞袖，蔌歌尘，莫负良宵永。


凤凰台上忆吹箫（耒阳至节戏呈同官）

    玉管灰飞，云台珥笔，东君飚驭将还。又正是、霜花□剪，梅粉初干。窈窕红窗髻影，添一线、组绣工闲。潇湘好，雪意尚遥，绿占群山。

    应思少年壮气，贪游乐、追随玉勒雕鞍。更化日舒长，赢得觅醉谋欢。老去桑榆趁暖，任从教、潘鬓先斑。犹狂在，挥翰快写春寒。


凤凰台上忆吹箫（再用韵赠黄宰）

    尘暗双凫，菊明山径，何妨倦羽知还。最好是，诗翁醉后，瓶罄XXXX干。一笑东风打耳，心无竞、远与春闲。时时地，觅伴访梅，寻胜登山。

    清时俊材定用，看捧诏春郊，月露濡鞍。况表识、买臣贵骨，琴瑟逾欢。好向玉堂视草，金章映、莱子衣斑。山人去，蕙帐夜雨空寒。


凤凰台上忆吹箫（再用韵咏梅）

    浴雪精神，倚风情态，百端邀勒春还。记卓隐、溪桥日暮，驿路泥干。曾伴先生蕙帐，香细细、粉瘦琼闲。伤牢落，一夜梦回，肠断家山。

    空教映溪带月，供游客无情，折满雕鞍。便忘了、明窗静几，笔研同欢。莫向高楼喷笛，花似我、蓬鬓霜斑。都休说，今夜倍觉清寒。


凤凰台上忆吹箫（蜡梅用前韵）

    浅染霓裳，轻匀汉额，巫山行雨方还。最好是、肌香蜡莹，萼嫩红干。曾见金钟在列，钧天罢、笋＿都闲。妖饶似，晓镜乍开，绿沁眉山。

    休夸瘦枝疏影，湘裙窄、一钩龙麝随鞍。便更做、山人倦赏，畏冷无欢。争奈冰瓯彩笔，题诗处、珠琲斓斑。清宵永，相对莫放杯寒。


蝶恋花（次韵张子原寻梅）

    雪压小桥溪路断。独立无言，雾鬓风鬟乱。拂拭冰霜君试看。一枝堪寄天涯远。

    拟向南邻寻酒伴。折得花归，醉著歌声缓。姑射梦回星斗转。依然月下重相见。


清平乐（咏橄榄灯球儿）

    缕金剪彩。茸绾同心带。整整云鬟宜簇戴。雪柳闹蛾难赛。

    休夸结实炎州。且看指面纤柔。试问苦人滋味，何如插鬓风流。


清平乐

    忍寒情味。枝染蔷薇水。揽照清溪花影碎。笑杀小桃秾李。

    一生占断春妍。偏宜月露娟娟。欲寄江南春去，乱鸦点破云笺。


玉楼春

    市桥灯火春星碎。街鼓催归人未醉。半嗔还笑眼回波，欲去更留眉敛翠。

    归来短烛余红泪。月淡天高梅影细。北风休遣雁南来，断送不成今夜睡。


玉楼春（次中秋闰月表舅晁仲如韵）

    今秋仲月逢余闰。月姊重来风露静。未劳玉斧整蟾宫，又见冰轮浮桂影。

    寻常经岁睽佳景。阅月那知还赏咏。庾楼江阔碧天高，遥想飞觞清夜永。


秦楼月（与杨君孜月夜泛舟）

    天一色。玉盘冷浸潇湘碧。潇湘碧。短亭系缆，隔江闻笛。

    胡床对坐凉生腋。通宵说尽狂踪迹。狂踪迹。少年心事，老来难得。


新荷叶（金陵府会鼓子词）

    柳幄飞绵，风池暖泛新萍。燕垒泥香，玉麟堂外春深。晴云丽日，花浓处、蜂蝶纷纷。偿春一醉，管弦声里欢声。

    况是清时，锦衣重到台城。故国江山，向人依旧多情。趁闲行乐，休辜负、冶叶繁英。彤庭归觐，恁时难驻前旌。


菩萨蛮（湖上即事）

    楼前曲浪归桡急。楼中细雨春风湿。终日倚危阑。故人湖上山。

    高情浑似旧。只枉东阳瘦。薄晚去来休。装成一段愁。


菩萨蛮（小女淑君索赋晚春词）

    东风吹梦春酲恶。琐窗淡淡花阴薄。一夜曲池平。小窗云样明。

    绿轻眉懒晕。香浅罗衣润。未见海棠开。卷帘双燕来。


菩萨蛮（饯田莘老）

    江风漠漠寒山碧。孤鸿声里霜花白。画舸且停桡。有人魂欲销。

    相从能几日。总是天涯客。尺素好频裁。休言无雁来。


菩萨蛮（荼＿）

    东君管尽闲花草。红红白白知多少。末后一奁香。绿庭春昼长。

    道人心似海。梦冷屏山里。莫剪最长条。从教玉步摇。


菩萨蛮

    东风卷尽欺花雨。月明皎纸庭前路。月底且论诗。从教露湿衣。

    明朝愁入绪。各自东归去。后夜月明中。绿尊谁与同。


菩萨蛮（木犀十咏带月）

    绿帷剪剪黄金碎。西风庭院清如水。月姊更多情。与人无际明。

    浓阴遮玉砌。桂影冰壶里。灭烛且徜徉。夜深应更香。


菩萨蛮（披风）

    靓妆金翠盈盈晚。凝情有恨无人管。何处一帘风。故人天际逢。

    从教香扑鬓。只怕繁华尽。牢落正悲秋。非□谁解愁。


菩萨蛮（照溪）

    江梅占尽江头雪。忍寒玉骨夸清绝。不似杜秋娘。婆娑秋水傍。

    波光涵晚日。照影从教密。隐隐认遥黄。隔溪十里香。


菩萨蛮（浥露）

    黄昏曾见凌波步。无端暝色催人去。一夜露华浓。香销兰菊丛。

    缕金衣易湿。莫对西风泣。洗尽夜来妆。温泉初赐汤。


菩萨蛮（命觞）

    休文多病疏杯酌。被花恼得心情恶。碧树又惊秋。追欢怀旧游。

    与君聊一醉。醉倒花阴里。斜日下阑干。满身金屑寒。


菩萨蛮（簪髻）

    交刀剪碎琉璃碧。深黄一穗珑松色。玉蕊纵妖娆。恐无能样娇。

    绿窗初睡起。堕马慵梳髻。斜插紫鸾钗。香从鬓底来。


菩萨蛮（熏沈）

    黄姑青女交相忌。眼看尘土占芳蕊。急埽满阑金。小奁熏水沈。

    博山银叶透。浓馥穿罗袖。犹欲问鸿都。太真安稳无。


菩萨蛮（来梦）

    午庭栩栩花间蝶。翅添金粉穿琼叶。曾见羽衣黄。瑶台淡薄妆。

    醒来魂欲断。掺掺芳英满。梦里尚偷香。何堪秋夜长。


菩萨蛮（写真）

    霓裳舞罢难留住。湘裙缓若轻烟去。动是隔年期。生绡傅艳姿。

    精神浑似旧。碧暗黄金瘦。永夜对西窗。何缘襟袖香。


菩萨蛮（怨别）

    揉香嗅蕊朝还暮。无端却被西风误。底死欲留伊。金尘蔌蔌飞。

    茂陵头已白。新聘谁相得。耐久莫相思。年年秋与期。


西江月

    金鼎香销浓麝，碧梧影转阑干。可庭明月绮窗闲。帘幕低垂不卷。

    一自高唐人去，秋风几许摧残。拂檐修竹韵珊珊。梦断山长水远。


西江月（赠蔡仲常侍儿初娇）

    豆蔻梢头年纪，芙蓉水上精神。幼云娇玉两眉春。京洛当时风韵。

    金缕深深劝客，雕梁蔌蔌飞尘。主人从得董双成。应忘瑶池宴饮。


青玉案（东园饯母舅晁阁学镇临川）

    东风一夜吹晴雨。小园里、春如许。桃李无言情难诉。阳关车马，灞桥风月，移入江天暮。

    双旌明日留难住。今夕清觞且频举。咫尺清明三月暮。寻芳宾客，对花杯酌，回首西江路。


青玉案（为外大父林下老人寿）

    年年寓屋称觞处。陪彩绶、尊前舞。牢落潇湘归去未。腊梅开遍，冰蟾圆后，梦断灵溪路。

    长年厚福天分付。算四海、今独步。涧竹岩花如旧否。与翁相伴，岁寒庭户，尽占闲中趣。


青玉案（戏用贺方回韵饯别朱少章）

    三年牢落荒江路。忍明日、辄帆去。冉冉年光真暗度。江山舞助，风波有险，不是留君处。

    梅花万里伤迟暮。驿使来时望佳句。我拚归休心已许。短篷孤棹，绿蓑青笠，稳泛潇湘雨。


昭君怨（亦名宴西园）

    晴日烘香花睡。花艳浮杯人醉。杨柳绿丝风。水溶溶。

    留恋芳丛深处。懒上锦鞯归去。待得牡丹开。更同来。


四犯令

    月破轻云天淡注。夜悄花无语。莫听阳关牵离绪。拚酩酊、花深处。

    明日江郊芳草路。春逐行人去。不似酴醿开独步。能著意、留春住。


鹧鸪天（县圃约同官赏海棠）

    万点胭脂落日烘。坐间酒面散微红。谁教艳质撩潘鬓，生怕朝云逐楚风。

    寻画烛，照芳容。夜深两行锦灯笼。朱唇翠袖休凝伫，几许春情睡思中。


鹧鸪天

    蜀锦吴绫剪染成。东皇花令一番新。风帘不碍寻巢燕，雨叶偏禁斗草人。

    非病酒，不关春。恨如芳草思连云。西楼角畔双桃树，几许浓苞等露匀。


鹧鸪天（赏芍药）

    梦想当年姚魏家。尊前重见旧时花。双檠分焰交红影，四座春回粲晚霞。

    杯潋滟，帽＿斜。夜深绝艳愈清佳。天明恐逐行云去，更著重重翠幕遮。


鹧鸪天（送田簿秩满还＿·川）

    只有梅花是故人。岁寒情分更相亲。红鸾跨碧江头路，紫府分香月下身。

    君既去，我离群。天涯白发怕逢春。西湖苍莽烟波里，来岁梅时痛忆君。


朝中措（双头芍药）

    翻阶红药竞芬芳。著意巧成双。须信扬州国艳，旧时曾在昭阳。

    盈盈背立，同心对绾，联萼飞香。牢贮深沈金屋，任教蝶困蜂忙。


朝中措（建康大雪，戏呈母舅晁留守）

    漏云初见六花开。惊巧妒江梅。飘洒元戎小队，玉妆旌旆归来。

    恩同化手，春回陇亩，欢到尊＿。记取明朝登览，绿漪惟有秦淮。


朝中措（谢郭道深惠菊，有二小鬟）

    露英云萼一般清。揉雪更雕琼。预喜重阳登览，大家插帽浮觥。

    分香减翠，殷勤远寄，珍重多情。不似绮窗双艳，向人解语倾城。


朝中措

    依微春绿遍江干。烟水小屏寒。惆怅雁行南北，新词不忍拈看。

    从今寄取，临风把酒，役梦忘飧。飞絮落花时候，扁舟也到孤山。


朝中措

    风帘交翠篆香飘。却暑卷轻绡。最好佳辰相近，寿觞对饮连宵。

    仙翁未老，云中跨凤，台上吹箫。看取他年荣事，鱼轩入侍涂椒。


朝中措（元夕上潭帅刘共甫舍人）

    年来玉帐罢兵筹。灯市小迟留。花外香随金勒，酒边人倚红楼。

    沙堤此去，传柑侍宴，天上风流。还记月华小队，春风十里潭州。


朝中措（为云庵寿）

    年年重午近佳辰。符艾一番新。满酌九霞奇酝，寿君两鬓长春。

    闺中秀美，何如赋得，林下精神。早办荆钗布袖，共为云水闲人。


点绛唇（金陵府会鼓子词）

    春日迟迟，柳丝金淡东风软。绿娇红浅。帘幕飞新燕。

    玉帐优游，赢得花间宴。香尘远。暂停歌扇。□醉深深院。


点绛唇

    约莫香来，倚阑低瞰花如雪。怨深愁绝。瘦似年时节。

    岁一相逢，常是匆匆别。歌壶缺。又还吹彻。笛里关山月。


苏武慢（湖州赵守席上作）

    暗雨收梅，晴波摇柳，万顷水精宫冷。桥森画栋，岸列红楼，两岸翠帘交映。天上行舟，鉴中开户，人在蕊珠仙境。况吟烟啸月，弹丝吹竹，太平歌咏。

    人尽说、铜虎分贤，银潢储秀，巩固行都藩屏。棠阴散暑，鼎篆凝香，永日一庭虚静。红袖持觞，彩笺挥翰，适意酒豪诗俊。看飞云丹诏，行沙金勒，待公归觐。


阮郎归（和邢公昭）

    莫欺骑省鬓边华。曾虑苏小家。彩丝萦腕剪轻霞。菖蒲酒更嘉。

    人别后，叹飞花。云山和梦遮。吴笺小字写流沙。几行秋雁斜。


阮郎归（为邢鲁仲小鬟赋）

    美人小字称春娇。云鬟玉步摇。淡妆浓态楚宫腰。梅枝雪未消。

    拚恼乱，尽妖娆。微窝生脸潮。算来虚度可怜宵。醉魂谁与招。


阮郎归（为张丞寿）

    薰风吹尽不多云。晓天如水清。哦松庭院忽闻笙。帘疏香篆明。

    兰玉盛，凤和鸣。家声留汉庭。狨鞍长傍九重城。年年双鬓青。


浪淘沙

    晓日掠轻云。霜瓦鳞鳞。六朝山色俨如新。家在洞庭南畔住，身在江滨。

    华发照乌巾。无意寻春。空将两袖拂飞尘。可惜梅花开近路，恼尽行人。


踏莎行（壬午元宵戏呈元汝功参议）

    元夕风光，中兴时候。东风著意催梅柳。谁家银字小笙簧，倚阑度曲黄昏后。

    拨雪张灯，解衣贳酒。觚棱金碧闻依旧。明年何处看升平，景龙门下灯如昼。


踏莎行（约云庵寻梅）

    雪意初浓，云情已厚。黄昏散尽扶头酒。不知墙外夜来梅，忍寒添得疏花否。

    休更熏香，且同携手。从教策策轻寒透。亭儿直下玉生烟，暗香归去沾襟袖。


浣溪沙（三衢陈签上作）

    客里匆匆梦帝州。故人相遇一杯休。疏梅些子最清幽。

    双绾香螺春意浅，缓歌金缕楚云留。不知妆镜若为俦。


浣溪沙（次韵王子弁红梅）

    倚醉怀春翠黛长。肉红衫子半窥墙。兰汤浴困嫩匀妆。

    应为长年餐绛雪，故教丹颊耐清霜。弄晴飞馥笑冯唐。


浣溪沙（次韵杜唐佐秋怀）

    春梦惊回谢氏塘。箧中消尽旧家香。休文多病怯秋光。

    空对金盘承瑞露，竟无玉杵碎玄霜。醉魂飞度月宫凉。


眼儿媚（效易安体）

    花信风高雨又收。风雨互迟留。无端燕子，怯寒归晚，闲损帘钩。

    弹棋打马心都懒，撺掇上春愁。推书就枕，凫烟淡淡，蝶梦悠悠。


渔家傲

    过尽百花芳草满。柳丝舞困阑干暖。柳外秋千裙影乱。人逐伴。旧家心性如今懒。

    斗帐宝香凝不散。黄昏院落莺声晚。红叶不来音信断。疏酒盏。东阳瘦损无人管。


渔家傲（小舟发临安）

    本是潇湘渔艇客。钱塘江上铺帆席。两处烟波天一色。云幂幂。吴山不似湘山碧。

    休费精神劳梦役。鸥凫难上铜驼陌。扰扰红尘人似织。山头石。潮生月落今如昔。


临江仙（约同官出郊）

    一抹烟林屏样展，轻花岸柳无边。连朝春雨涨平川。冬冬迎社鼓，渺渺下陂船。

    同事多才饶我懒，乘闲纵饮郊园。髻花＿侧醉巾偏。时丰容卒岁，游乐更明年。


临江仙（同官招饮席上作）

    失脚青云何所往，故山松竹应秋。痴儿官事几时休。可怜双白鬓，斗粟尚迟留。

    尊酒偷闲聊放旷，夜凉河汉西流。从教孤笛喷高楼。与君同一醉，明日旋分愁。


柳梢青（赠张丞）

    小院轻寒，酒浓香软，深沈帘幕。我辈相逢，欢然一笑，春在杯酌。

    家山辜负猿鹤。轩冕意、秋云似薄。我自西风，扁舟归去，看君寥廓。


柳梢青（送吕子绍守峡）

    楚天清绝。苇岸兰汀，素秋时节。帘卷湘鬟，香飞云篆，叵看轻别。

    明朝底处关山，算总是、愁花恨月。白马江寒，黄牛峡静，小梅初彻。


杏花天（豫章重午）

    宝钗整鬓双鸾斗。睡未醒、熏风襟袖。彩丝皓腕宜清昼。更艾虎、衫儿新就。

    玉杯共饮菖蒲酒。愿耐夏、宜春厮守。榴花故意红添皱。映得人来越瘦。


江城子（萍乡王圣俞席上作）

    萍蓬踪迹几时休。尽飘浮。为君留。共话当年，年少气横秋。莫叹两翁俱白发，今古事，尽悠悠。

    西风吹梦入江楼。故山幽。谩回头。又是手遮，西日望皇州。欲向西湖重载酒，君不去，与谁游。


南歌子（为吕圣俞寿）

    菊润初经雨，橙香独占秋。碧琳仙酿试新＿。内集熙熙休试、蚁浮瓯。

    家世传黄阁，功名起黑头。双凫傍故人舟。咫尺青云岐路、看英游。


瑞鹧鸪（送晁伯如舅席上作）

    遥天拍水共空明。玉镜浚咛氐厍纭＜窔壳锶菸尴迧好，举头醉眼暂须醒。

    白眉公子催行急，碧落仙人著句清。后夜萧萧葭苇岸，一尊独酌见离情。


天仙子（宴五侯席上作）

    暖日丽晴春正好。杨柳池塘风弄晓。露桃云杏一番新，花窈窕。香飘缈。玉帐靓深闻语笑。

    新赐绣鞯花映照。须信浓恩春共到。汉家飞将久宣劳，迎禁诏。瞻天表。入卫帝庭常不老。


醉落魄（夜静闻琴）

    铜壶漏歇。纱窗倒挂梅梢月。玉人酒晕消香雪。促轸调弦，弹个古离别。

    雏莺小凤交飞说。嘈嘈软语丁宁切。相如＿枕推红毯。脉脉无言，还记旧时节。


醉落魄

    梅花似雪。雪花却似梅清绝。小窗低映梅梢月。常记良宵，吹酒共攀折。

    如今客里都休说。潇潇洒洒情怀别。夜阑火冷孤灯灭。雪意梅情，分付漆园蝶。


醉落魄

    玉钩珠箔。夜凉庭院天垂幕。好风吹动纶巾角。羽扇休挥，已怯絺衣薄。

    扁舟明日清溪泊。归来依旧情怀恶。为君唤月骖鸾鹤。天近多寒，满引金凿落。


减字木兰花

    春酲拚却。鶗鴂XX一声花雨落。蜜炬红残。人在青罗步障间。

    天公薄相。惯得柳绵高百丈。彩笔题诗。休诵骚人九辨词。


鹊桥仙（和蔡子周）

    鹤发萧森，玉颜腴润，养就黄芽金鼎。一区松菊老湘滨，但心远、何妨人境。

    衮衣家世，鸣鸾歌舞，到了春冰消尽。不须惆怅梦中身，这彩选、输赢谁省。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。





