

国学原典--全宋词










 



尹小林 整理



       
            










      朱 雍
          
                        
如梦令

    池上数枝开遍。临水幽香清浅。楼上欲黄昏，吹彻一声晴管。零乱。零乱。衣上残英都满。


生查子

    帘栊月上时，寂寞东风里。又是立黄昏，梅影临窗绮。

    玉梅清夜寒，梦断还无寐。晓角一声残，吹彻人千里。


点绛唇

    轻艳盈盈，相逢曾向寒溪路。惜飘零处。无计禁春雨。

    素影参差，人在琼城步。危阑暮。年光催度。特地香风住。


浣溪沙

    残日凭阑目断霞。寒林人静每归鸦。小梅春早压群花。

    一槛风声清玉管，数枝月影到窗纱。隔帘时度暗香些。


谒金门

    春太早。十二玉楼初晓。半额试妆深院悄。相逢何草草。

    临水幽香缥缈。彷佛淡妆窥照。恰值日边人未到。纷纷萦古道。


好事近

    春事为谁来，枝上半留残雪。恰近小园香径，对霜林寒月。

    危兰凄断笛声长，吹到偏呜咽。最好短亭归路，有行人先折。


清平乐

    雪开瑶径。素蕊迎春影。楼上玉声三弄定。无奈幽香翻阵。

    凌晨不事铅华。化工却付春花。流水残阳江上，清随月色低斜。


忆秦娥

    风萧萧。驿亭春信期春潮。期春潮。黄昏浮动，谁在江皋。

    碧云冉冉横溪桥。琼车未至余香飘。余香飘。一帘疏影，月在花梢。


亭前柳

    拜月南楼上，面婵娟、恰对新妆。谁凭阑干处，笛声长。追往事，遍凄凉。

    看素质、临风消瘦尽，粉痕轻、依旧真香。潇洒春尘境，过横塘。度清影，在回廊。


亭前柳

    伫立东风里，放纤手、净试梅妆。眉晕轻轻画，远山长。添新恨，更凄凉。

    尝忆得、驿亭人别后，寻春去、尽是幽香。归路临清浅，在寒塘。同水月，照虚廊。


亭前柳

    养就玄霜圃，问东君、曾放瑶英。回首蓝桥路，遍琼城。横斜影，照人明。

    飘香信、玉溪仙佩晚，同新月、步入西清。冰质枝头袅，更轻盈。分春色，赠双成。


十二时慢

    粉痕轻、谢池泛玉，波暖琉璃初暖。睹靓芳、尘冥春浦，水曲漪生遥岸。麝气柔、云容影淡，正日边寒浅。闲院寂，幽管声中，万感并生，心事曾陪琼宴。

    春暗南枝依旧，但得当时缱绻。昼永乱英，缤纷解佩，映人轻盈面。香暗酒醒处，年年共副良愿。


塞孤（次柳耆卿韵）

    雪江明，练静波声歇。玉浦梅英初发。隐隐瑶林堪乍别。琼路冷，云阶滑。寒枝晚、已黄昏，铺碎影、留新月。向亭皋、一任风冽。歌起郢曲时，目断秦城阙。远道冰车清彻。追念酥妆凝望切。淡伫迎佳节。应暗想、日边人，聊寄与、同欢悦。劝清尊、忍负盟设。


八声甘州

    听＿＿漏永，洗银林、梅英半寒收。正蟾辉舒粉，云容缕色，切近妆楼。人在东风伫立，悄悄独凝眸。多少横斜影，萦绕江流。

    只有清香暗度，堕髻簪珥玉，曾赋清游。认瑶车冰辙，佳致肯延留。指蓬山、青砂初转，望沧溟、羽佩一同舟。仙娥许，酒渑与我，消尽春愁。


迷神引

    白玉楼高云光绕。望极新蟾同照。前村暮雪，霁梅林道。涧风平，波声渺。喜登眺。疏影寒枝颤，太春早。临水凝清浅，靓妆巧。

    瘦体伤离，向此萦怀抱。觉璧华轻，冰痕小。倦听塞管，转呜咽，令人老。素光回，长亭静，无尘到。烟锁横塘暖，香径悄。飞英难拘束，任春晓。


瑶台第一层（上元扈跸同宗室仲御作）

    西母池边宴罢，赠南真、步玉霄。绪风和扇，冰华发秀，雪质孤高。汉陂澄练影，问是谁、独立江皋。便凝望，认壶中圭璧，天上琼瑶。

    清标。曾陪胜赏，坐忘愁解使尘销。况双成、与乳丹点染，都付香梢。寿妆酥冷，郢韵佩举，麝卷云绡。乐逍遥。□凤凰台畔，忆取吹箫。


西平乐（用耆卿韵）

    夜色娟娟皎月，梅玉供春绪。不使铅华点缀，超出精神淡伫。休妒残英如雨。清香眷恋，只恐随风满路。散无数。

    江亭暮。鸣佩语。正值匆匆乍别，天远瑶池缟毂，好趁飞琼去。忍孤负、瑶台伴侣。琼肌瘦尽，庾岭零落，空怅望、动情处。画角哀时暗度。参横向晓，吹入深沈院宇。


梅花引

    梅亭别。梅亭别。梅亭回首都如雪。粉融融。月＿＿。月上小车，归去小楼空。当时曾傅新妆薄。而今一任花零落。朝随风。暮随风。竹外孤根，犹与幽径通。

    长相忆。无消息。庾岭沈沈云暗碧。玉痕惊。对离情。无奈水遥天阔、隔琼城。年来素袂香不灭。此心无限凭谁说。夜绵绵。路漫漫。愁听枕前，吹彻笛声寒。


笛家弄（用耆卿韵）

    琼质仙姿、缟袂清格，天然疏秀。静轩烟锁黄昏后。影瘦零乱，艳冷珑璁，雪肌莹暖，冰枝萦绣。更赋风流，几番攀赠，细捻香盈手。与东君、叙暌远，脉脉两情有旧。

    立久。阆苑凝夕，瑶窗淡月，百琲寻芳，醉玉谈群，千钟酹酒。向此，是处难忘瘦花，送远何劳垂柳。忍听高楼，笛声凄断，乐事人非偶。空余恨，惹幽香不灭，尚沾春袖。


玉女摇仙佩

    灰飞嶰谷，佩解江干，庾岭寒轻梅瘦。水面吞蟾，山光暗斗。物色盈枝依旧。凭暖危阑久。有清香旖旎，却沾襟袖。赋情□、窥人艳冷，更是殷勤，忍重回首。谁知道，春归院落，缤纷雪飞鸳＿。

    须谢化机爱惜，碎璧铺酥，肯把飞英僝僽。念念瑶珂，乘飙烟浦，送别犹携纤手。馥郁盈芳酒。临妆罢、一点眉峰伤皱。又只恐、□收梦断，管凄风怨，晓催银漏。残金兽。参横月堕归时候。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








