

国学原典--全宋词










 



尹小林 整理



       
            










      管 鉴
          
                        
念奴娇（癸已重九，同陈汉卿、张叔信、王任道登金石台作）

    登高作赋，叹老来笔力，都非年少。古观重游秋色里，冷怯西风吹帽。千里江山，一时人物，迥出尘埃表。危阑同凭，皎然玉树相照。

    惆怅紫菊红萸，年年簪发、应笑人空老。北阙西江君赐远，难得一枝来到。莫话升沈，且乘闲暇，赢得清尊倒。饮酣归暮，浩歌声振林杪。


念奴娇

    故有徐娘及悲欢之句\\

    楚山万叠，怅高情、不比当年嵩少。官况全如秋淡薄，枉却尘侵乌帽。菊蕊犹青，茱萸未紫，节意凭谁表。故园何处，暮云低尽残照。

    追念往昔佳辰，尊前绝唱，未觉徐娘老。聚散悲欢回首异，今岁古台谁到。藉甚声名，难忘风味，何日重倾倒。交情好在，雁书频寄云杪。


念奴娇（丙申十二月六日赏梅，闻岑守得祠、下政将赴代归有日喜见于辞）

    寒梢冰破，问何人远寄、江南春色。似是天怜为客久，报我春归消息。茅舍疏篱，故园开处，两岁关山隔。天涯重见，向人风味如昔。

    谁念月底风前，当时青鬓、渐与花颜白。不恨一番花阴早，恨把年华虚掷。嚼蕊含香，攀条觅句，拚醉禁愁得。酒醒还是，梦魂数遍归驿。


念奴娇（移节岭表，宋子渊置酒后堂饯别，出词付二姬歌以侑觞，席间和）

    两鬟娇小，向尊前、未省修蛾攒碧。唱得主人英妙句，气压三江七泽。病怯遐征，老添离抱，我是愁堆积。故园归梦，等闲吹堕南国。

    况是耐久交情，经年方幸，接从容辞色。告别匆匆聊共醉，惜此分阴如璧。锦瑟华堂，明朝回望，暮霭迷空隙。相思何处，风林月挂纤魄。


水龙吟

    吸江，皆亭名\\

    小舟横截西江，晓来风静无尘起。霜余日暖，东君见效，梅梢春醉。壮观亭高，通幽径远，吸江临水。任全抛簿领，携家访古，清泉畔、疏阴里。

    楚蜀江山分处，望神京、三千余里。才高命偶，功名休羡，纷纷余子强健身心，团栾尊酒，此游须记。便他年富贵，园林钟鼓，只如今是。


水龙吟（夷陵雪作）

    晓来密雪如筛，望中莹彻还如洗。梅花过了，东风未放，满城桃李。碎翦琼英，高林低树，巧装匀缀。更江山秀发，田畴清润，满眼是、丰年意。

    谁念危楼独倚。共飘零、茫茫天外。毫端句涩，杯中酒减，欢情难寄。天为凄凉，暂时遮尽，黄茅白苇。但神州目断，珠宫玉阙，缈三千里


水调歌头（同张子仪诸公泛舟北渚，席间用子仪韵）

    平生五湖兴，梦想白苹洲。只今何处，卷帘波影漾风钩。况值晚天新霁，菱叶荷花如拭，香翠拥行舟。却为湖山好，牵思绕皇州。

    柳边堤，竹里阁，旧曾游。恍然重到，不知身世此淹留。且对碧梧修竹，领略好风凉月，大白与重浮。欲和凌云赋，佳思苦难酬。


水调歌头（后十日，子仪相招游仓司后圃，舣舟堤岸，醉中再赋）

    凉意在何许，高柳荫汀洲。移船藕花深处，待得月如钩。一抹晚山残照，十顷醉红香绿，百＿列琼舟。浩歌激苍莽，豪气溢神州。

    泛芙蓉，依绿水，并英游。明年此会，可怜独是贾胡留。赖有瀛洲仙子，//能应尝为国子录。少驻云霄高步，相与慰沈浮。富贵傥来尔，有酒且相酬。


水调歌头（同子仪、韦之登舟青阁，用韦之韵）

    秋色浩无际，风露洗晴空。登临江山胜处，楼倚最高峰。好是夕阳低后，四野暮云齐敛，遮尽远山重。城郭参差里，烟树有无中。

    坐间客，才论斗，气如虹。挥毫万字，举双白眼送飞鸿。莫问梅仙丹灶，休觅山灵蕙帐，追忆采芝翁。便草凌云赋，归奏大明宫。


水调歌头

    次韵以谢\\

    一雨洗烦溽，天气爽如秋。江山佳处，眼明重见旧交游。去国三千余里，俯视朝宗一水，共笑此生浮。幸我扁舟具，归欲问菟裘。

    叹君才，方进用，岂容休。銮坡凤沼，情知不为蜀人留。便恐升沈各异，后日相逢无处，别语易成愁。记取平安使，时访荻花洲。


水调歌头（大雪登望京楼）

    南雪不到地，今雪瑞非常。堆檐平砌，晚来风定转飞扬。浩荡乾坤无际，洗尽蛮烟瘴雾，和气遍遐荒。满眼丰年意，民共乐时康。

    倚琼楼，临玉楼，举瑶觞。高吟低唱，从他减尽少年狂。且趁明年春好，整顿雨犁风＿，归去老农桑。唤起江南梦，先到水云乡。


水调歌头（夷陵九日）

    举俗爱重九，秋至不须悲。登临昔贤胜地，空愧主人谁。滚滚长江不尽，叠叠青山无数，千载揖高姿。况有贤宾客，同醉此佳时。

    坐间菊，青作袂，玉为肌。香英泛酒，风流绝胜酌酴醿。莫话龙山高会，只作东篱幽想，应有故人思。北望江南路，回首暮云披。


水调歌头

    举俗爱重九，我辈更钟情。良辰好景，赏心乐事古难并。正是朝廷闲暇，四序均调玉烛，一路庆丰登。况值循良守，酒与政俱成。

    倚危亭，持玉斝，泛金英。风高日淡，一天秋色共澄清。指点云间岳镇，寿与两宫齐久，天地永成平。岁岁同民乐，持此报君恩。


满江红（北岩寺饯别张子仪，醉归口占）

    百罚深杯，都不记、归来时节。仿佛听、重城更鼓，催成离缺。江上愁心山敛翠，津头夜色沙如雪。渐中年、怀抱更深交，难为别。

    歌声缓，行云歇。尊酒散，香尘灭。想来宵何处，乱山明月。得意春风群玉府，第名早晚黄金阙。但相思、莫遣雁来时，音书绝。


满江红（寄寿宋子渊，宋生朝先余一日）

    去岁兹辰，记称寿、曾陪燕席。明朝更、屈公扶醉，相过为客。间世生贤元自异，偶然先后欢连日。怅如今、五岭望三湘，云霄隔。

    松鹤算，珪璋德。廊庙器，神仙格。想尊前仍唱，雪中晴色。//去岁尝有词云：“要知他日调元手，看取今朝雪里松。”公上清都调鼎鼐，我归旧隐寻泉石。愿年年、东阁燕嘉宾，常相忆。


满江红（清明前三日登清晖作）

    十日狂风，都断送、杏花红去。却是有、海棠枝上，一分春住。桃叶桃根浑未觉，樱桃杨柳成轻负。强尊前、抖擞旧精神，谁能许。

    时不再，欢难屡。心未老，杯频举。尚不妨领略，登临佳处。山接武陵余胜气，江吞大别仍东注。叹圣贤、功业与江山，无今古。


洞仙歌（访郑德兴郎中留饮）

    悠然堂上，山色浑如画。堂下梅花未多谢。向小亭、留客处，晴雪初飞，香四面，不比茅檐低亚。

    绿窗帘尽卷，吹到眉心，点缀新妆称闲雅。缓歌喉、余舞态，云遏风回，须信道、欲买青春无价。任匆匆、归去酒醒时，镇梦绕琼梢，月寒清夜。


洞仙歌（夜宴梁季全大卿赏牡丹作）

    化工妙手，惯与花为主。忍便摧残任风雨。翦姚黄、移魏紫，齐集梁园，春艳艳，何必尊前解语。

    绣屏深照影，帘密收香，夜久寒生费调护。宝杯翻、银烛烂，客醉忘归，共惜此、芳菲难遇。看明年、紫禁绕莺花，谩相望、春风五云深处。


蓦山溪（饶沈公雅移漕江东）

    潜藩报政，玉座勤深眷。假节上青霄，正霜风、轻寒翦翦。天香怀袖，凝燕得从容，占喜色，送新声，潋滟金荷满。

    趣装入相，盛事应重见。尽待苦留连，怕九重、兴思见晚。休文未老，金带称围腰，丹禁密，凤池深，不但长安远。


蓦山溪（甲辰生日醉书示儿辈）

    老来生日，渐觉心情懒。卯酒带春酲，更昨来、东风已转。衰颜易改，不用看传神，欢意浅，酒肠慳，孤负深深劝。

    浮云富贵，本自无心羡。金带便围腰，也应似、休文瘦减。君恩未报，何日赋归欤，三径乐，五湖游，趁取身强健。


蝶恋花

    既出院，方见所赋，以“玉山高并两峰寒”为韵，尚余并字，因为足之\\

    楼倚云屏江泻镜。尊俎风流，地与人俱胜。酒力易消风力劲。归时城郭烟生暝。

    幕府俊游常许并。可惜佳辰，独阻登临兴。妙语流传空叹咏。一时珠玉交相映。


定风波

    侍儿，子仪命足成词，戏作\\

    秋入华堂一味清。四山环碧眼双明。欲送主人天上去。无绪。一尊已带别离情。

    洞府桃花常许见。□□。为谁特地惜娉婷。//时子仪侍儿久不肯出。只待明年春醉里。偎倚。耳边听唤状元声。


鹧鸪天（席上赠别）

    杨柳梢头月未残。杏花开尽却春寒。宾鸿社燕寻常别，渭北江东别更难。

    尊欲尽，夜将阑。明朝马首便长安。悬知不作人间住，归去春风玉笋班。


鹧鸪天

    山色初晴翠拂云。画桥流水碧粼粼。一尊不尽登临兴，归及西湖二月春。

    班缀旧，诏除新。稳看腾踏上星辰。回头却望尘凡处，应记尘凡有故人。


鹧鸪天（为妻寿）

    前日新冬举寿觞。今朝喜色又非常。一阳生后逢生日，日渐舒长寿更长。

    移晚宴，庆新堂。堂前高竹早梅芳。年年一为梅花醉，醉到千回鬓未霜。


鹧鸪天（宋子渊生日）

    富贵楼台玉琢成。更移玉节下西清。才高不数梅花赋，笑捻琼苞泛寿觥。

    莲幕静，宝香凝。春风和气自然生。要知他日调元手，看取今朝雪里情。


鹧鸪天（为薛子昭寿）

    燕寝香中锦帐郎。二年和气蔼蒸湘。鬓间不减当年绿，眉上新添一点黄。

    征诏近，寿筵长。乍晴人意喜非常。燕莺休苦留春住，归趁薰风殿阁凉。


朝中措（为文倅元益寿。元益，陈鲁公之婿）

    十年班缀近彤庭。一笑下霓旌。好是平分风月，新秋特地凉生。

    华堂燕喜，流霞觞满，彩戏衣轻。要识他年荣贵，从来玉润冰清。


朝中措（以海错为唐守寿）

    暖风帘幕卷春阴。歌吹画堂深。云袖纤纤捧玉，霞觞滟滟浮金。

    佳辰恨我，空传善颂，阻缀朋簪。莫笑海滨乡味，尊前会有知音。


朝中措（游王沅州山亭）

    清江绕舍竹成阴。秋日共登临。地与主人俱胜，情如酒盏方深。

    故园何处，时因望眼，聊寄归心。抖擞一襟凉韵，不教簿领尘侵。


朝中措（立夏日观酴醿作）

    一年春事到酴醿。何处更花开。莫趁垂杨飞絮，且随红药翻阶。

    倦游老矣，肯因名宦，孤负衔杯。寄语故园桃节，明年留待归来。


柳梢青（次韵赵德庄）

    神仙堕谪。天为赋与，经纶才识。盖代声名，宗英惟向，翰林颂白。

    黄堂一笑留客。算此处、淹留未得。且对清尊，高谈风月，厌厌今夕。


柳梢青（七夕诸公祖席）

    淡云微月。又是一年，新秋佳节。天上欢期，人间何事，翻成离别。

    清尊欲醉还歇。怕饮散、匆匆话别。若是经年，得回相见，甘心愁绝。


好事近（张子仪席上）

    风扫暮云空，依旧四山环碧。珍重主人清意，放梅梢春色。

    靘妆清唱两无尘，莲步绣鞋窄。莫怪十分沈醉，为教人消得。


好事近

    列炬照梅花，仰看满空春雪。翠幕沈沈天净，挂一钩新月。

    微风不动暖光融，金杯堕琼屑。仿佛暗香吹梦，醉广寒宫阙。


好事近（为妻寿）

    鸳瓦晓霜浓，酒力渐消寒力。好是一堂和气，胜十分春色。

    髯翁笑领彩衣郎，同祝寿千百。看取明年欢宴，更强如今日。


好事近

    有湖北之召\\

    楚观落成初，还是诏书催发。却似爱山堂上，拜新除时节。

    要知君自栋梁材，开藩暂南越。早建明堂一柱，去扶持天阙。


桃源忆故人（郑德舆饯别元益，余亦预席。醉中诸姬索词，为赋一阕）

    寿芽初长香英嫩。拾翠芳洲春近。倩笑脸霞羞褪。真个都风韵。

    垂鬟小舞么歌趁。莺语绿杨娇困。多少旧愁新恨。一醉浑消尽。


桃源忆故人

    小园日日狂风雨。几阵桃花红去。惟有绿窗朱户。春色常如许。

    歌声屡唤飞云驻。销得行人且住。倒尽玉壶春露。醉到无愁处。


菩萨蛮（德舆饯别坐间作）

    今日云山堂上客。明朝真个云山隔。人不似行云。相随长短亭。

    堂空歌韵响。清切缘云上。留住莫教飞。怕如人别离。


浣溪沙（饯别陈汉卿于张叔信后堂，席上用叔信韵）

    金殿晨趋玉佩苍。君才久合侍龙章。花砖学士紫薇郎。

    小试一麾行促诏，暂留千骑且飞觞。夜堂歌暖借春光。


浣溪沙

    秾李花开雪满空。缟裙香袂俨春容。艳妆一笑喜相逢。

    拟倩清歌留白日，且扶残醉＿东风。好迟留处却匆匆。


浣溪沙

    十里狂风特地晴。天工著意送行人。负他桃李十分春。

    杜宇已催归思乱，啼莺休惹客愁新。晚风溪路净无尘。


浣溪沙（寿程将）

    小小梅花巧耐寒。曛曛晴日醉醒间。茶瓯金缕鹧鸪斑。

    三寿作朋须共醉，一杯留客未应慳。酒肠如海寿如山。


醉落魄（正月二十日张园赏海棠作）

    春阴漠漠。海棠花底东风恶。人情不似春情薄。守定花枝，不放花零落。

    绿尊细细供春酌。酒醒无奈愁如昨。殷勤待与东风约。莫苦吹花，何似吹愁却。


醉落魄（三月十日赏酴靡，时坐客沈、赵与余将终更花干复议归蜀醉中口占）

    春愁无力。酴醿娇软难禁摘。风流彻骨香无敌。积玉团珠，明月夜同色。

    花时易失欢难得。尊前半是将行客。为花一醉何须惜。明岁花时，何处谩相忆。


醉落魄（后两日，再拉同官，席上用前韵）

    寒欺酒力。一番风雨花如摘。不与群花敌。笑吐清香，独自殿春色。

    春愁惟酒消除得。何妨常满坐中客。因花更把光阴惜。莫待春归，空对花梢忆。


醉落魄（中秋前一日，饯潘德鄜于花光，用德鄜韵）

    碧云暮合。不教预赏中秋月。凉生楚观风初歇。山影沈沈，相对两奇绝。

    湘人怅望黄金节。只愁酒散仙舟发。凭谁为与＿娥说。明夜虽圆，空照人离别。


生查子

    天教百媚生，赋得多情怨。背整玉搔头，宽了黄金钏。

    情随歌意深，故故回娇眄。不是不相知，只为难相见。


虞美人（送杏花与陆仲虚）

    一枝繁杏千红蕊。醲笑东风里。恰如歌院晓妆迟。簇簇娇娆同步、出深闺。

    风流莲幕莺花主。持送花深处。花多莫便著情偏。一一淡匀深注、总堪怜。


虞美人（与客赏海棠，忆去岁临川所赋，怅然有远宦之叹。晚过楚塞作）

    海棠花下春风里。曾拚千场醉。如今老去谩情多。步绕芳丛无力、奈春何。

    蜀乡不远长安远。相向空肠断。不如携客过西楼。却是江山如画、可消忧。


临江仙（十一月二十六日，雪霁，行武陵道中，江山莹彻，不类人世）

    昨日武陵溪上雪，今朝特地开晴。故留佳景付行人。琼田千顷熟，琪树万珠春。

    好是长松飘坠屑，天花时下缤纷。桃源何处更寻真。腰悬明月佩，直访玉华君。


临江仙

    三月更当三十日，留春不住春归。问春还有再来时。腊前梅蕊破，相见未为迟。

    不似人生无定据，匆匆聚散难期。水遥山远谩相思。情知难舍弃，何似莫分飞。


清平乐

    未春先暖。天与梅花便。点检枝头开已遍。一一檀心粉面。

    巡檐索笑题诗。老怀不似当时。犹有惜花心在，等闲羌管休吹。


点绛唇（拉同官赏海棠）

    酒困诗慵，一春拚被花枝恼。艳妆浓笑。那更花中好。

    不著清尊，持底宽愁抱。须颠倒。晚风如扫。忍见枝头少。


点绛唇

    去岁今朝，海棠桃杏开都遍。今年花晚。不恨春情浅。

    旋旋花开，图得春长速。且留恋。爱花心眼。常与花为伴。


酒泉子（唐德兴为海棠赋酒泉子词，而尊前无能歌者，即席用韵）

    春色十分。付与海棠枝上满。清尊我亦十分倾。未忘情。

    阳春一曲唤愁醒。可惜无人歌此曲，须君别院恼春酲。绕梁声。


酒泉子

    清夜将分。有酒为谁花下满，相逢轩盖暂时倾。故人情。

    海棠欲睡照教醒。烛影花光浑似锦，伴君佳句解人酲。恨无声。


青玉案（永春夜宴张叔信后堂，席上用韵）

    相逢何处梅花好。深院宇、笙歌绕。春入侯门长不老。罗帏绣幕，护香藏粉，却许行人到。

    遏云清唱倾城笑。玉面花光互相照。银烛频更尊屡倒。明年应是，对花相忆，君已班清要。


阮郎归（以红酒为马倅寿）

    浅寒天气雨催冬。梅梢糁嫩红。天教来寿黑头公。和羹信已通。

    斟滟滟，劝重重。新＿琥珀浓。他年赐酒拆黄封。还思此会同。


木兰花（唐守生日）

    乱花飞絮。却是一年春好处。留住韶光。共醉蓬莱日月长。

    翻阶红药。天上东风传近约。绿遍庭槐。看取除书一并来。


西江月

    夜雨落花满地，晓风飞絮连天。苦无春恨可萦牵。只数年华暗换。

    生意惟添白发，化工不染朱颜。老来愈觉欠清闲。梦想故园春晚。


西江月（为细君寿）

    好个今年生日，满堂儿女团栾。歌声不似笑声暄。满捧金杯争劝。

    富贵功名任运，佳辰乐事随缘。白头相守愿年年。只恁尊前长健。


鹊桥仙

    中秋重九，等闲虚过，多病全疏酒盏。初寒时候试新醅，正好为、霜螯持满。

    诗情未减，酒肠宽在，且趁尊前强健。百年三万六千场，试屈指、如今过半。


鹊桥仙（重九前一日游向氏江东二园）

    东皋圃隐，木犀开后，香遍江东十里。因香招我渡江来，悄不记、重阳青蕊。

    人生行乐，宦游佳处，闲健莫辞清醉。不寒不暖不阴晴，正是好登临天气。


鹊桥仙（八月二十八日寿唐子才）

    中秋过了，重阳将近，正是一年佳处。枨黄橘绿总寻常，看丹桂、余香再吐。胸中星斗，笔端风雨，定约蟾宫高步。赐袍归带御炉薰，共岁岁、斑衣戏舞。


南乡子（张子仪席上作）

    檐外雪纷纷。雾阁云窗气自温。谩道使台霜样峻，情亲。引到壶中别有春。

    尊酒负殷勤。病减杯中量几分。十五年间无限事，休论。说与梅花解笑人。


玉莲环（泊英州钟石铺）

    江上青山无数。绿阴深处。夕阳犹在系扁舟，为佳景、留人住。

    已办一蓑归去。江南烟雨。有情鸥鹭莫惊飞，便相约、长为侣。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








