

国学原典--全宋词










 



尹小林 整理



       
            










      沈 瀛
          
                        
念奴娇

    郊原浩荡，正夺目花光，动人春色。白下长干佳丽最，寒食嬉游人物。雾卷香轮，风嘶宝骑，云表歌声遏。归来灯火，不知斗柄西揭。

    六代当日繁华，幕天席地，醉拍江流窄。游女人人争唱道，缓缓踏青阡陌。乐事何穷，赏心无限，惟惜年光迫。须臾聚散，人生真信如客。


念奴娇

    梧桐响雨，忆空江寒浪，渔舟冲雪。横卧云峰千叠嶂，风旆槽香新压。网跃银刀，纶收钩线，倚棹清歌发。征鸿嘹亮，助予闲奏音节。

    天上桂子阴成，月中香旧，几度人间别。玉斧匣中常夜吼，可惜光阴虚设。唤下云梯，直攀金户，打透重门铁。＿娥念旧，料应重许人折。


念奴娇

    春来腊去，一番新风景，为君开设。试忆前时花雨坠，只少梅花清绝。两个难逢，一分才欠，巧杀终如拙。玉梅人唤，雪儿来对时节。

    应更付属楼头，丁宁笛伴，莫把声声彻。玉女行春娇渡马，休是鹊桥轻别。对我三人，与君一醉，醉了樽重设。清歌未放，更须天上呼月。


念奴娇

    赏心佳处，登临地、千古人人都说。何况江天来雪望，添得十分奇绝。倚遍栏干，下窥寒镜，照我容颜拙。举头惊笑，问天今是何节。

    天外矗矗琼山，溶溶银海，上下光相接。年去岁来频览为，何事今朝浑别。坐蹴云茵，横牵绡幕，玉女来铺设。公余多暇，正堪同此风月。


念奴娇

    阳春布暖，又还见、光景如梭催逼。帝里皇都人共道，好个前时春色。默默暗沈，含颦不语，此意谁人识。何如索笑，放开说尽端的。

    须信漏泄风光，百花头上，报一枝消息。多少园林应次第，迤逦排红骈白。金鼎芳滋，玉堂璀璨，趁取佳时节。东君归后，绿阴依旧南陌。


念奴娇

    万般照破，无一点闲愁，萦系心目。种柳栽花园数亩，不觉吾庐幽独。闲上高台，溪光山色，一洗襟尘俗。小庵深处，萧然无限修竹。

    尽日闭却柴门，故人相问，扣户来车毂。相对围棋看胜负，更听弹琴一曲。尔汝忘形，高谈剧论，莫遣人来促。村歌社舞，为予倒尽千斛。


念奴娇

    光阴转毂，况生死事大，无常迅速。学道参禅、要识取，自家本来面目。闹里提撕，静中打坐，闲看传灯录。话头记取，要须生处教熟。

    一日十二时中，莫教间断，念念来相续。唤作竹篦还则背，不唤竹篦则触。斩却猫儿，问他狗子，更去参尊宿。忽然瞥地，碧潭冷浸寒玉。


满江红（九日登凌敲台）

    姑孰名邦，黄山畔、古台巍立。秋渐老、重阳天气，郊原澄碧。隐隐西州增远望，长江一带平如席。怅英雄、千古到如今，空遗迹。

    吴太守，文章伯。寻胜事，酬佳节。拥笙歌千骑，遍游南陌。襟带江城当一面，折冲千里无强敌。更行看、击楫溯中流，妖氛息。


满江红

    半世飘蓬，今何幸、得归乡曲。却还似、重来燕子，认巢新屋。好是秋晴风日美，饭香云子炊如玉。念蟹螯、满把欲黄时，＿新绿。

    仍更有，初开菊。何妨更，重添竹。与此君相对，且无荣辱。待得吾庐三径就，此生素愿都齐足。任三竿、红日上檐梢，眠方熟。


水调歌头（和李守）

    潇洒云中鹤，容与水边鸥。缑山仙客，飘然曾约此中留。更有骑鲸公子，相与翱翔八极，凛凛气横秋。明月楼头宴，樽俎好诗流。

    思往事，增逸兴，唤仙舟。谁能拘束，尘埃堆里蹙昏眸。拟附星槎直上，十二玉京绛阙，高处且嬉游。回首视人世，天地一沙洲。


水调歌头

    岁月如奔箭，屈指又中秋。去年江上行役，常动故乡愁。容与碧云亭畔，极目江山千里，隐隐是西州。日暮天容敛，鸥雁下汀洲。

    回故棹，寻旧里，解客裘。功名前定，时到安得为淹留。幸有青编万轴，且又日长无事，莫恁做闲忧。花下常携酒，明月好登楼。


水调歌头

    门外可罗雀，长者肯来寻。留君且住，听我一曲楚狂吟。枉了闲烦闲恼，莫管闲非闲是，说甚古和今。但看镜中影，双鬓已星星。

    人生世，多聚散，似浮萍。适然相会，须索有酒且同倾。说到人情真处，引入无何境界，惟酒是知音。况有好风月，相对且频斟。


满庭芳（立春生日）

    画戟霜匀，谯门风动，满城和气氤氲。一年好事，今早属东君。歌管欢迎五马，金章烂、华毂朱轮。班春了，归来燕寝，香重烛花轻。

    盈盈。春酒暖，金＿彩胜，霞袂云旌。算重重佳庆，都聚今辰。且听雪儿歌罢，称寿处、兰玉诜诜。新春暖，貂蝉象服，同日感皇恩。


满庭芳

    春锁琼台，花藏瑶圃，彩云片片来归。任城仙子，玉笈镇长移。时会三元金母，云璈奏、天上佳期。嬉游处，飘然侍女，玉佩紫霞衣。

    芙蓉帔欲去，鸾音鹤驭，洞府应迷。向人间挥手，留语人知。此去何须怅望，蓬莱水、弹指依稀。还知否，刘安未老，仙籍有津涯。


满庭芳

    裘带功名，袴襦歌颂，世间谁似公贤。去年江上，谈笑息狼烟。多少宜民事了，芹宫内、华屋修椽。邦人爱，频频借寇，飞诏下甘泉。

    开筵。春昼永，朱颜相对，三凤齐肩。正鸾鸣丹桂，凤映红莲。人道名驹千里，他年事、能继青毡。休辞醉，三槐影里，岁岁捧金船。


满庭芳

    柳外山光，林间塔影，一溪横泻清流。四围洲渚，绿叶泼如油。荷盖亭亭照水，红蓼岸、芦荻萧飕。乘闲兴，溪云亭畔，终日看莲游。

    修篁栽欲遍，青松相映，两径成丘。种桃杏，随时亦弄春柔。此是先生活计，高卧处、无喜无忧。门前事，人来问我，回首但摇头。


朝中措（生日生双竹）

    论兵齿颊带霜寒。清似碧琅玕。好是天然风韵，琳宫瑶馆清闲。

    华筵初启，小蛮二八，对影朱颜。便好添筹索笑，双枝原应双鬟。


朝中措

    东风吹上小桃枝。春色拥旌麾。昨夜三台星见，分明直照姑溪。

    皇都禁阙，天颜遥想，应待公归。此去再登黄阁，火城光映沙堤。


西江月

    五马人生最贵，金陵自古繁华。光悬相印拥朱牙。况值边庭闲暇。

    满劝东西碧玉，高烧丽烛红葩。诏黄新湿字如鸦。明日天庭飞下。


醉落魄

    野庵鼓吹。翻腾似与寻常异。笙箫筝笛皆非是。今日头场，看取些儿戏。

    心中无事无萦系。村歌数首新来制。参禅渐渐知滋味。细语粗言，俱是第一义。


醉落魄

    时光盛逼。杯盘渐渐来收拾。主人便欲连客。末后殷勤，一著怎生得。

    来时便有归时刻。归时便是来时迹。世间万事曾经历。只看如今，无不散筵席。


醉落魄

    致知格物。初学工夫参圣域。天高地远无穷极。欲造精微，莫若守惟一。

    纯全天理明如日。都缘人欲来相惑。且将持敬为先入。若能持敬，真个是神力。


醉落魄

    致知格物。孔颜学问从兹出。圣言句句皆真实。涵养功深，将见自家得。

    毋意毋我毋固必。视听言动非礼勿。胜己之私之谓克。克尽私心，天理甚明白。


柳梢青

    相逢今夕。故人相见，先谈踪迹。旧日书生，而今村叟，新来禅客。

    跳过世界三千，特特地、人间九百。自在狂歌，□□□□，一场杂剧。


行香子

    野叟愚痴。一向昏迷。笑呵呵、前事皆非。从前业债，今尽拚离。也不能文，不能酒，不能诗。

    屏除人事，闭却门儿。于其中、别有儿戏。几般骨董，衮过年时。待参些禅，弹些曲，学些棋。


行香子

    野叟归欤。朋友来无。数无多、几个相于。问谁姓字，在底中居。云陶靖节，白居士，邵尧夫。

    时时对语，一笑轩渠。他行藏、是我规模。朝朝暮暮相唤相呼。愿今生世，长相守，作门徒。


行香子

    野叟长年。一室萧然。都齐收、万轴牙签。只留三件，三教都全。时看《周易》，读《庄子》，诵《楞严》。

    阙<身差>会得，万语千言。得鱼儿、了后忘筌。行行坐坐，相与周旋。待将此意，寻老孔，问金仙。


卜算子

    睡觉五更钟，正好深提省。只看如今梦几般，觉后原无影。

    明暗若从来，且道来从甚。不是空生不是根，认取真如性。


卜算子

    那里是闲时，这里何曾定。毕竟忙时恼杀人，到了还他静。

    静处又如何，莫被顽空引。一道神光总现前，受用无穷尽。


卜算子

    只管要参禅，又被禅萦绕。好笑西来老秃奴，赚了人多少。

    你待更瞒咱，咱也今知晓。只这喃喃说底人，又被傍人笑。


如梦令

    才听笛声三弄。关捩一时都动。收拾去来休，三脚驴儿相送。珍重。珍重。归去好生做梦。


捣练子（存神词）

    神欲出，便收来。神返心中气自回。换丹元，朝玉台。

    时运水，日搬柴。寸田一点是根＿。这交梨，常种栽。


捣练子

    神欲出，便收来。神返心中气自回。返婴儿，成圣胎。

    灵液注，蕊珠开。大丹炉里响如雷。忽飞升，游九垓。


捣练子

    放下著，须弥山。分明北斗面南看。没丝毫，相阻拦。

    休儱侗，莫颟顸。含元殿上问长安。欲归家，行路难。

    放下著，须弥山。百斛油麻水上摊。欲成团，真个难。

    除有累，去痴顽。无心犹是隔重关。到其中，方是安。


捣练子

    放下著，须弥山。情人今日出阳关。看人间，天地宽。

    徒缱绻，枉汍澜。别郎容易见郎难。且还家，重整冠。


浣溪沙（雨中荷花）

    雨点真珠水上鸣。更将青盖一时倾。总是江妃来堕珥，访娉婷。

    不为含愁啼粉泪，只因贪爱湿行云。惟有游鱼篇得意，许成群。


画堂春（风中荷花）

    荷花含笑调薰风。两情著意尤浓。水精栏槛四玲珑。照见妆容。

    醉里偷开盏面，晓来暗坼香风。不知何事苦匆匆。飘落残红。


减字木兰花

    乘流坎止。住个斋儿无愠喜。竹引清风。透入虚窗窍窍通。

    仰天酌酒。万八千年盘古寿。身在无何。只这斋儿已自多。


减字木兰花

    蓬门居止。竹见宾来先啸喜。窗外敲风。果有宾朋姓字通。

    莫嫌村酒。且祝佳宾千万寿。无用辞何。日出明朝事更多。


减字木兰花

    停杯且止。斋里百无为客喜。冷淡文风。只有狂言数百通。

    不须载酒。粗有五车聊当寿。莫笑予何。空恁贪多嚼不多。


减字木兰花

    或行或止。难得人间相聚喜。一日分风。千里如何信息通。

    再倾寿酒。五福从来先说寿。其次云何。直至三公未足多。


减字木兰花

    渊明酒止。莫信渠言心妄喜。达士高风。只说三杯大道通。

    不如饮酒。人世岂能金石寿。无奈渠何。赢得樽前笑语多。


减字木兰花

    老而不止。三岁发蒙心已喜。朴略其风。裴楷王戎简要通。

    昏如醉酒。羞见总龟灵且寿。笑杀常何。空有闲言长//仄语多。


减字木兰花

    不能者止。百念灰心无所喜。暖日和风。手把奇文诵数通。

    老来怯酒。欲保残生期养寿。少恕予何。近日衰翁病觉多。


减字木兰花

    且安汝止。快活心中惟法喜。一处通风。万别千差处处通。

    腐肠是酒。伐性蛾眉徒损寿。诗到阴何。划地乱丝头绪多。


减字木兰花

    不如知止。看尽世间无可喜。心热生风。王老门前问仲通//、仲淹王通。

    六经如酒。一句中人仁者寿。仁道伊何。要处还他静处多。


减字木兰花

    勤而思止。止即患生徒自喜。试举幡风。未举之前说已通。

    携瓶沽酒。却著衫来为我寿。者也之何。赚却阎浮世上多。


减字木兰花（贪）

    贪而忘止。贪即生瞋逢饱喜。一逐贪风。恨不当初嫁邓通。

    残杯剩酒。食籍名中犹折寿。若使兼何。他日阴司罪过多。//安城食临汝，饰湛之美兼何孟，谓何＿、孟灵休。


减字木兰花（嗔）

    人无常止。暮四朝三时怒喜。怪雨嫌风。高耳皇天下听通。

    刚而使酒。骂坐灌夫忘客寿。＿若予何。夫子雍容语不多。


减字木兰花（痴）

    心如皎止。何必佯痴藏暗喜。聋不听风。要得人情内外通。

    半醨半酒。痴黠恺之真短寿。莫折随何。宁可书痴胜彼多。//高祖折随何为腐儒。


减字木兰花（成败）

    纠缠弗止。成是败非生戚喜。既灭灾风。否极还须有泰通。

    祸常因酒。酒亦令人能介寿。成也萧何。败也萧何更是多。


减字木兰花（荣辱）

    贪荣肯止。结绶弹冠王贡喜。稍借天风。便说今年运大通。

    华亭别酒。安得思如亭鹤寿。贵若从何。只恐来生折本多。


减字木兰花（好恶）

    瞻乌爱止。不是檐前闻鹊喜。上下鸣风。以类相从自感通。

    嫌茶爱酒。恶彼芝焚夸柏寿。说汝言何。一切人言口众多。


减字木兰花（迟速）

    未行先止。鱼上竹竿人噪喜。九万鹏风。六月天池一息通。

    邯郸鲁酒。却笑行人陵柏寿。笑彼迟何。不道能行失亦多。


减字木兰花

    圣经五止。止向丘隅黄鸟喜。广大儒风。一贯三才万类通。

    太羹玄酒。圣域能跻民域寿。支派从何。关内濂溪洛涧多。


减字木兰花

    定而后止。善到止时心地喜。鱼跃鸢风。此理照然上下通。

    好如好酒。欲似人常心欲寿。若到兹何。治国治家用处多。


减字木兰花（已下五首赠刘烟霞）

    朱幡归止。却返烟霞寻旧喜。羽帔香风。再拜天门直上通。

    青君赐酒。乞与长生无量寿。更挟仙何。跨鹤凌云洞府多。


减字木兰花

    气升气止。引得丹元童子喜。耳里闻风。知是泥丸一窍通。

    危楼宴酒。不觉黄芽生蕊寿。芽长如何。只觉金花罩体多。


减字木兰花

    琴心和止。姹女与君相对喜。窗牖藏风。每唤其名应即通。

    玉英金酒。更唤黄婆同饮寿。莫讳人何。见说婴儿屋里多。


减字木兰花

    工夫莫止。脱得壳儿方是喜。不识真风。只说双关夹脊通。

    氤氲似酒。元气本同天地寿。君可能何。一跃红楼好处多。


减字木兰花

    擎拳仰止。不是凡人名尹喜。道骨仙风。与帝神游结信通。

    献花跪酒。清彻云璈歌益寿。所愿维何。愿得升平乐事多。


减字木兰花

    雨难禁止。恼得衰翁浑没喜。一夜南风。北望苕溪震泽通。

    只鸡斗酒。且为晚禾生日寿。不奈之何。今岁田畴晚底多。


减字木兰花（答恕斋问晚禾生日何人设寿席）

    寿诗且止。设席肆筵谁助喜。抹月批风。先向天厨号令通。

    满卮天酒。上与天田同日寿。其应维何。寿及天民性命多。


减字木兰花（简沈都仓）

    玉人来止。见说冰翁心甚喜。好个家风。举案齐眉胜敬通。

    华堂举酒。簇簇亲姻相祝寿。善颂言何。桂树鸾鸣子姓多。


减字木兰花（曾樊子野）

    谁来贲止。千里得朋方切喜。汪氏门风。《大学》《中庸》正脉通。

    不妨诗酒。请以还丹为荐寿。已过羊何。绍述韩门得趣多。


减字木兰花（荷花没浸水中）

    凌波不止。少小拍浮荷女喜。出没由风。安得灵犀与暗通。

    龙池醉酒。应是太真羞见寿。不晓谁何。却是浑身一半多。


减字木兰花（杨梅）

    渴心先止。惟有杨家梅可喜。争笑梅风。空怨楼头角数通。

    甜浆酿酒。紫气结成千日寿。不奈人何。化作飞星处处多。


减字木兰花（谢人和词）

    必恭敬止。老子甚为桑梓喜。骏马争风。诗卷人人数百通。

    斗杓挹酒。齐祝乡人箕翼寿。天若言何。更乞文星下照多。


减字木兰花（同前）

    锦囊送止。拆看篇篇珠玉喜。大胜鱼风。韶＿宫商角徵通。

    醉而强酒。有愧多闻张子寿。其哂由何。刻画无盐已甚多。


减字木兰花（以下竹斋侑酒辞）

    竹斋陋止。坐客无毡为客喜。壁不遮风。八达门窗更四通。

    邻家觅酒。赤脚扶翁翁老寿。子曰其何。除却渠侬没事多。


减字木兰花

    荷公临止。宾客惯看儿亦喜。歌雅歌风。《通鉴》《通书》又《史通》。

    欲相酹酒。瓦缶田家羞出寿。甚欲舟何。愧没瑶觞玉斝多。


减字木兰花

    棋枰响止。胜负岂能全两喜。不竞南风。忽尔三生六劫通。

    客方对酒。一片捷音来自寿。甚快人何。大胜呼卢百万多。


减字木兰花（头劝）

    酒巡未止。先说一些儿事喜。别调吹风。佛曲由来自普通|<梁武年号>|。

    长鲸吸酒。面对沈香山刻寿|<坡有寿子由沈香山子赋>|。吸尽如何。吸了西江说甚多。


减字木兰花（二劝）

    酒巡未止。听说二疏归可喜。随意乘风。拄杖深村狭巷通。

    渊明漉酒。更与庞公庞媪寿。切莫讥何|<何充与弟准崇佛，谢氏讥之曰：二何佞佛>|。唤取同来作队多。


减字木兰花（三劝）

    酒巡未止。更号三般杨氏喜|<杨子拜司业，两子登科，号杨三喜>|。上苑春风。宝带灵犀点点通。

    听歌侑酒。富贵两全添个寿。人少兼何。彭祖人言只寿多。


减字木兰花（四劝）

    酒巡未止。说著四并须著喜。好月兼风。好个情怀命又通。

    明朝醒酒。起看佳人妆学寿。定问人何。昨夜何人饮最多。


减字木兰花（五劝）

    酒巡未止。更说五行人听喜。康节淳风。说道诸公运数通。

    乞浆得酒岁在申酋，乞浆得酒。更检戊申前定寿。亥子推何。甲子生年四百多。


减字木兰花（六劝）

    酒巡未止。鼓吹六经为公喜。也没《回风》。只有村中鼓数通。

    长须把酒。自当长头杯捧寿//贾长头。问得穷何。一坐靴皮笑面多。


减字木兰花（七劝）

    酒巡未止。且听七言余韵喜。弹到《悲风》。醒酒风吹路必通。

    休休避酒。末后茶仙来献寿。七碗休何。不独茶多酒亦多。


减字木兰花（八劝）

    八巡将止。八节四时人贺喜。汉俗成风。薛老之言贵尚通//汉以至日休吏，张扶不肯休，薛宣曰：“人道尚通，宜对妻子，设酒肴，请邻里相笑乐。”

    妻儿设酒。更得比邻相庆寿。虚度时何。只恐妻儿怪汝多。


减字木兰花（九劝）

    九巡将止。留读《九歌》章句喜。尽溘埃风。发轫苍梧万里通。

    楚歌发酒。读到人生何所寿。试问原何。尔独惺然枉了多。


减字木兰花（十劝）

    十巡今止。乐事要须防极喜。|<淳子髡曰：酒极则乱，乐极则悲>|烛影摇风。月落参横影子通。

    粗茶淡酒。五十狂歌供宴寿。敬谢来何。再得寻盟后日多。


减字木兰花（诸斋作真率会、又用前韵赋木兰花令三首）

    陋人居止。旬一集真终日喜。先自薰风//堂名。客目轮流次第通。

    昔贤置酒。十老半千年纪寿。知彼由何。真处闲中日月多。


减字木兰花

    鸡鸣弗止。弗到天明心弗喜。投辖成风。壑谷吾公宜弗通。|<伯有嗜酒，为窟室而夜饮，击钟焉。人问公焉在。曰：“吾公在壑谷”，即窟室也>|

    齐盟歃酒。扬觯先听方饮寿。盟载言何。卜昼三杯不用多。|<温公真率约，肴馔不过五品，果实不过五品。真率诗曰：日费须三爵，年支仰数缣>|


减字木兰花

    适然萃止。不待灯花先报喜。不速真风。且免毛生不为通。

    诗歌棋酒。真正清欢真正寿。事事真何。更得真真真更多。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








