

国学原典--全宋词










 



尹小林 整理



       
            










      李 洪
          
                        
木兰花慢

    占西风早处。一番雨、一番秋。记故园斜阳。去年今日，落叶林幽，悲歌几回。激烈寄疏狂。酒令与诗筹。遗恨清商，易改多情，紫燕难留。

    嗟休。触绪茧丝，抽旧事，续何由奈。予怀渺渺，＿愁郁郁，归梦悠悠。生平不如老杜，便如他漂泊之风流。寄语庭柯径菊，甚时得棹孤舟。


满庭芳（木犀）

    香满千岩，芳传丛桂，小山会咏幽菲。仙姿冷淡，不奈此香奇。翠葆层层障日，深爱惜、早被风吹。秋英嫩，夜来露浥，月底半离披。

    谁知。清品贵，带装金粟，韵透文犀。与降真为侣，罗袖相宜。宝鸭休薰百濯，清芬在、常惹人衣。＿娥约，广寒宫殿，留折最高枝。


满江红（和监田驿驹父留题）

    梅雨成霖，倦永昼、暑行岩曲。爱云梢翠樾，枕谿蓬屋。轻木凌波冲卷雪，飞泉奔壑呜哀玉。羡渔翁、终岁老烟波，披蓑绿。

    嗟客宦，荒松菊。颓壮志，青编竹。更长年谙尽，是非荣辱。钟鼎无心时节异，山林有味箪瓢足。感故人、於此赋归欤，思之熟。


南乡子（监田渡）

    挂席泛安流。细雨斜风到渡头。万叠云鬟真似画，云州。自古诗人几个游。

    旌旆去悠悠。别驾无功愧食浮。却忆五湖烟浪里，扁舟。第四桥南云水秋。


鹧鸪天（送客至汤泉）

    十月南闽未有霜。蕉林蔗圃郁相望。压枝橄榄浑如画，透甲香橙半弄黄。

    斟录醑，泛沧浪。白沙翠竹近温汤。分明水墨山阴道，只欠冰谿雪月光。


西江月（送客石＿·亭）

    渺渺长汀远壑，萧萧雨叶风枝。几回临水送将归。客里暗添憔悴。

    门枕数峰滴翠，舟横几度涟漪。绿秧深处惊于飞。愈觉田园有味。


菩萨蛮

    寒山横抹修眉绿。楼前溪瀑锵鸣玉。车马各西东。行人如转蓬。

    阑干成独倚。海阔天无际。云淡隔壶山。鸿飞杳霭间。


浣溪沙（梅菁山遇雪）

    矢矫翔鸾谿上峰。飘萧雪霰打船篷。天花凌乱水晶宫。

    飞透纸窗斜取势，吹回谿面舞因风。身游水墨画图中。


前调（山中清明后一日大雪）

    碧涧苍崖玉四围。东君剪水散明玑。半开桃杏不胜威。

    疑是群仙游阆苑，歌云舞蝶高飞。珠幢玉节送人归。


前调（暮春）

    扫地烧香绝点尘。缘阶绿草又残春。略无闲事挠天真。

    时落燕泥沾几席，乱黏冰絮上衣巾。西湖回柁少年人。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








