

国学原典--全宋词










 



尹小林 整理



       
            










      程 垓
          
                        
满江红（忆别）

    门掩垂杨，宝香度、翠帘重叠。春寒在，罗衣初试，素肌犹怯。薄霭笼花天欲暮，小风送角声初咽。但独褰、幽幌悄无言，伤初别。

    衣上雨，眉间月。滴不尽，颦空切。羡栖梁归燕，入帘双蝶。愁绪多於花絮乱，柔肠过丁香结。问甚时、重理锦囊书，从头说。


满江红

    水远山明，秋容淡、不禁摇落。况正是、楼台高处，晚凉犹薄。月在衣裳风在袖，冰生枕簟香生幕。算四时、佳处是清秋，须行乐。

    东篱下，西窗角。寻旧菊，催新酌。笑广平何事，对秋萧索。摇叶声声深院宇，折荷寸寸闲池阁。待归来、闲把木犀花，重熏却。


最高楼

    旧时心事，说著两眉羞。长记得、凭肩游。缃裙罗袜桃花岸，薄衫轻扇杏花楼。几番行，几番醉，几番留。

    也谁料、春风吹已断。又谁料、春风吹已断。又谁料、朝云飞亦散。天易老，恨难酬。蜂儿不解知人苦，燕儿不解说人愁。旧情怀，消不尽，几时休。


南浦

    金鸭懒熏香，向晚来春酲，一枕无绪。浓绿涨瑶窗，东风外、吹尽乱红飞絮。无言伫立，断肠惟有流莺语。碧云欲暮，空惆怅，韶华一时虚度。

    追思旧日心情，记题叶西楼，吹花南浦。老去觉欢疏，伤春恨，都付断云残雨。黄昏院落，问谁犹在凭阑处。可堪杜宇，空只解声声，催他春去。


摊破江城子

    娟娟霜月又侵门。对黄昏。怯黄昏。愁把梅花，独自泛清尊。酒又难禁花又恼，漏声远，一更更，总断魂。

    断魂。断魂。不堪闻。被半温。香半温。睡也睡也，睡不稳、谁与温存。只有床前、红独伴啼痕。一夜无眠连晓角，人瘦也，比梅花，瘦几分。


木兰花慢

    倩娇莺姹燕，说不尽、此时情。正小院春阑，芳园昼锁，人去花零。凭高试回望眼，奈遥山远水隔重云。谁遣风狂雨横，便教无计留春。

    谁知雁杳与鸿冥。自难寄丁宁。纵柳院颦深，桃门笑在，知属何人。衣篝几回忘了，奈残香、犹有旧时熏。空使风头卷絮，为他飘荡花城。


八声甘州

    问东君、既解遣花开，不合放花飞。念春风枝上，一分花减，一半春归。忍见千红万翠，容易涨桃溪。花自随流水，无计追随。

    不忍凭高南望，记旧时行处，芳意菲菲。叹年来春减，花与故人非。总使、梁园赋在，奈长卿、老去亦何为。空搔首，乱云堆里，立尽斜晖。


洞庭春色

    锦字亲裁，泪巾偷＿，细说旧时。记笑桃门巷，妆窥宝靥，弄花庭前，香湿罗衣。几度相随游冶去，任月细风尖犹未归。多少事，有垂杨眼见，红烛心知。

    如今事都过也，但赢得、双鬓成丝。叹半妆红豆，相思有分，两分青镜，重合难期。惆怅一春飞絮，梦悠扬教人分付谁。销魂处，又梨花雨暗，半掩重扉。


四代好

    翠幕东风早。兰窗梦，又被莺声惊觉。起来空对，平阶弱絮，满庭芳草。厌厌未欣怀抱。记柳外、人家曾到。凭画阑、那更春好花好酒好人好。

    春好尚恐阑珊，花好又怕，飘零难保。直饶酒好□渑未抵意中人好。相逢尽拚醉倒。况人与、才情未老。又岂关、春去春来，花愁花恼。


水龙吟

    夜来风雨匆匆，故园定是花无几。愁多愁极，等闲孤负，一年芳意。柳困花慵，杏青梅小，对人容易。算好春长在，好花长见，元只是、人憔悴。

    回首池南旧事。恨星星、不堪重记。如今但有，看花老眼，伤时清泪。不怕逢花瘦，只愁怕、老来风味。待繁红乱处，留云借月，也须拚醉。


玉漏迟

    一春浑不见，那堪又是，花飞时节。忍对危栏数曲，暮云千叠。门外星星柳眼，看还似、当时风月。愁万结。凭谁为我，殷勤低说。

    不是惯却春心，奈新燕传情，旧莺饶舌。冷篆余香，莫放等闲消歇。纵使繁缃褪尽，犹有酴醿堪折。魂梦切。如今不奈，飞来蝴蝶。


折红英

    桃花暖。杨花乱。可怜朱户春强半。长记忆。探芳日。笑凭郎肩，＿红偎碧。惜惜惜。

    春宵短。离肠断。泪痕长向东风满。凭青翼。问消息。花谢春归，几时来得。忆忆忆。


上平西（惜春）

    爱春归，忧春去，为春忙。旋点检、雨障云妨。遮红护绿，翠帏罗幕任高张。海棠明月杏花天，更惜浓芳。

    唤莺吟，招蝶拍，迎柳舞，倩桃妆。尽唤起、万籁笙簧。一觞一咏，尽教陶写绣心肠。笑他人世漫嬉游，拥翠偎香。


瑶阶草

    空山子规叫，月破黄昏冷。帘幕风轻，绿暗红又尽。自从别后，粉销香腻，一春成病。那堪昼闲日永。

    恨难整。起来无语，绿萍破处池光净。闷理残妆，照花独自怜瘦影。睡来又怕，饮来越醉，醒来却闷。看谁似我孤令。


碧牡丹

    睡起情无著。晓雨尽，春寒弱。酒盏飘零，几日顿疏行乐。试数花枝，问此情何若。为谁开，为谁落。

    正愁却。不是花情薄。花元笑人萧索。旧观千红，至今冷梦难讠乇。燕麦春风，更几人惊觉。对花羞，为花恶。


满庭芳（时在临安晚秋登临）

    南月惊乌，西风破雁，又是秋满平湖。采莲人尽，寒色战菰蒲。旧信江南好景，一万里、轻觅莼鲈。谁知道，吴侬未识，蜀客已情孤。

    凭高，增怅望，湘云尽处，都是平芜。问故乡何日，重见吾庐。纵有荷纫芰制，终不似、菊短篱疏。归情远，三更雨梦，依旧绕庭梧。


念奴娇

    秋风秋雨，正黄昏、供断一窗愁绝。带减衣宽谁念我，难忍重城离别。转枕褰帷，挑灯整被，总是相思切。知他别后，负人多少风月。

    不是怨极愁浓，只愁重见了，相思难说。料得新来魂梦里，不管飞来蝴蝶。排闷人间，寄愁天上，终有归时节。如今无奈，乱云依旧千叠。


雪狮儿

    断云低晚，轻烟带暝，风惊罗幕。数点梅花，香倚雪窗摇落。红炉对谑。正酒面、琼酥初削。云屏暖，不知门外，月寒风恶。

    迤逦慵云半掠。笑盈盈、闲弄宝筝弦索。暖极生春，已向横波先觉。花娇柳弱。渐倚醉、要人搂著。低告讠乇。早把被香熏却。


摸鱼儿

    掩凄凉、黄昏庭院，角声何处呜咽。矮窗曲屋风灯冷，还是苦寒时节。凝伫切。念翠被熏笼，夜夜成虚设。倚阑愁绝。听凤竹声中，犀影帐外，簌簌酿寒轻雪。

    伤心处，却忆当年轻别。梅花满院初发。吹香弄蕊无人见，惟有暮云千叠。情未彻。又谁料而今，好梦分胡越。不堪重说。但记得当初，重门锁处，犹有夜深月。


闺怨无闷

    天与多才，不合更与，＿柳怜花情分，甚总为才情，恼人方寸。早是春残花褪。也不料、一春都成病。自失笑，因甚腰围半减，珠泪频＿。

    难省。也怨天、也自恨。怎免千般思忖。倩人说与，又却不忍。拚了一生愁闷。又只恐、愁多无人问。到这里，天也怜人，看他稳也不稳。


孤雁儿

    在家不觉穷冬好。向客里、方知道。故园梅花正开时，记得清尊频倒。高烧红蜡，暖熏罗幌，一任花枝恼。

    如今客里伤怀抱。忍双鬓、随花老。小窗独自对黄昏，只有月华飞到。假饶真个，雁书频寄，何以归来早。


孤雁儿（有尼从人而复出者，戏用张子野事赋此）

    双鬓乍绾横波溜。记当日、香心透。谁教容易逐鸡飞，输却春风先手。天公元也，管人憔悴，放出花枝瘦。

    几宵和月来相就。问何事、春山斗。只应深院锁婵娟，枉却娇花时候。何时为我，小梯横阁，试约黄昏后。


意难忘

    花拥鸳房。记＿肩髻小，约鬓眉长。轻身翻燕舞，低语转莺簧。相见处，便难忘。肯亲度瑶觞。向夜阑，歌翻郢曲，带换韩香。

    别来音信难将。似云收楚峡，雨散巫阳。相逢情有在，不语意难量。些个事，断人肠。怎禁得＿惶。待与伊、移根换叶，试又何妨。


一丛花

    伤春时候一凭阑。何况别离难。东风只解催人去，也不道、莺老花残。青笺未约，红绡忍泪，无计锁征鞍。

    宝钗瑶钿一时闲。此恨苦天慳。如今直恁抛人去，也不念、人瘦衣宽。归来忍见，重楼淡月，依旧五更寒。


蓦山溪

    老来风味，是事都无可。只爱小书舟，剩围着、琅玕几个。呼风约月，随分乐生涯，不羡富，不忧贫，不怕乌蟾堕。

    三杯径醉，转觉乾坤大。醉后百篇诗，尽从他、龙吟鹤和。升沈万事，还与本来天，青云上，白云间，一任安排我。


满江红

    葺屋为舟，身便是、烟波钓客。况人间元似，泛家浮宅。秋晚雨声篷背稳，夜深月影窗棂白。□满船诗酒满船书，随意索。

    也不怕，云涛隔。也不怕，风帆侧。但独醒还睡，自歌还拍。卧后从教鳅鳝舞，醉来一任乾坤窄。恐有时、撑向大江头，占风色。


小桃红

    不恨残花妥。不恨残春破。只恨流光，一年一度，又催新火。纵青天白日系长绳，也留春得么。

    花院重教锁。春事从教过。烧＿园林，尝梅台榭，有何不可。已安排、珍簟小胡床，待日长闲坐。


芭蕉雨

    雨过凉生藕叶。晚庭消尽暑，浑无热。枕簟不胜香滑。争奈宝帐情生，金尊意惬。

    玉人何处梦蝶。思一见冰雪。须写个帖儿、丁宁说。试问道、肯来么，今夜小院无人，重楼有月。


红娘子

    小小闲窗底。曲曲深屏里。一枕新凉，半床明月，留人欢意。奈梅花引里唤人行，苦随他无计。

    几点清觞泪。数曲乌丝纸。见少离多，心长分短，如何得是。到如今、留下许多愁，枉教人憔悴。


醉落魄（赋石榴花）

    夏围初结。绿深深处红千叠。杜鹃过尽芳菲歇。只道无春，满意春犹惬。

    折来一点如猩血。透明冠子轻盈帖。芳心蹙破情忧切。不管花残，犹自拣双叶。


一翦梅

    旧日心期不易招。重来孤负，几个良宵。寻常不见尽相邀。见了知他，许大无聊。

    昨夜花插翠翘。影落清溪，应也魂消。假饶真个住山腰。那个金章，换得渔樵。


一翦梅

    小会幽欢整及时。花也相宜。人也相宜。宝香未断烛光低。莫厌杯迟。莫恨欢迟。

    夜渐深深漏渐稀。风已侵衣。露已沾衣。一杯重劝莫相违。何似休归。何自同归。


眼儿媚（陆校：按此调亦系朝中措，作眼儿媚误）

    一枝烟雨瘦东墙。真个断人肠。不为天寒日暮，谁怜水远山长。

    相思月底，相思竹外，犹自禁当。只恐玉楼贪梦，输他一夜清香。


浪淘沙

    山尽雨溪头。水合天浮。行人莫赋大江愁。且是芙蓉城下水，还送归舟。

    鱼雁两悠悠。烟断云收。谁教此水却西流。载我相思千点泪，还与青楼。


雨中花令

    闻说海棠开尽了。怎生得、夜来一笑。颦绿枝头，落红点里，问有愁多少。

    小园闭门春悄悄。禁不得、瘦腰如袅。豆蔻浓时，酴醿香处，试把菱花照。


雨中花令

    旧日爱花心未了。紧消得、花时一笑。几日春寒，连宵雨闷，不道幽欢少。

    记得去年深院悄。□梁畔，一枝香袅说与西楼，后来明月，莫把菱花照。


雨中花令

    卷地芳春都过了。花不语、对人含笑。花与人期，人怜花病，瘦似人多少。

    闻道重门深悄悄。愁不尽、露啼烟袅。断得相思，除非明月，不把花枝照。


凤栖梧（客临安，连日愁霖，旅枕无寐，起作）

    九月江南烟雨里。客枕凄凉，到晓浑无寐。起上小楼观海气。昏昏半约渔樵市。

    断雁西边家万里。料得秋来，笑我归无计。剑在床头书在几。未甘分付黄花泪。


凤栖梧

    有客钱塘江上住。十日斋居，九日愁风雨。断送一春弹指去。荷花又绕南山渡。

    湖上幽寻君已许。消息不来，望得行云暮。芳草梦魂应记取。不成忘却池塘句。


凤栖梧

    门外飞花风约住。消息江南，已酿黄梅雨。蜀客望乡归不去。当时不合催南渡。

    忧国丹心曾独许。纵吐长虹，不奈斜阳暮。莫道春光难揽取。少陵辨得寻花句。


凤栖梧（南窗偶题）

    薄薄窗油清似镜。两面疏帘，四壁文书静。小篆焚香消日永。新来识得闲中性。

    人爱人嫌都莫问。絮自沾泥，不怕东风紧。只有诗狂消不尽。夜来题破窗花影。


凤栖梧（送子廉侄南下）

    九月重湖寒意早。目断黄云，冉冉连衰草。惨别临江愁满抱。酒尊时事都相恼。

    闻道吴天消息好。鸳鸯西池，咫尺君应到。若见故人相问劳。为言未分书舟老。


愁倚阑（三荣道上赋）

    山无数，雨萧萧。路迢迢。不似芙蓉城下去，柳如腰。

    梦随春絮飘飘。知他在、第几朱桥。说与杜鹃休唤怕魂销。


渔家傲（彭门道中早起）

    野店无人霜似水。清灯照影寒侵被。门外行人催客起。因个事。老来方有思家泪。

    寄问梅花开也未。爱花只有归来是。想见小乔歌舞地。浑含喜。天涯不念人憔悴。


渔家傲

    独木小舟烟雨湿。燕儿乱点春江碧。江上青山随意觅。人寂寂。落花芳草催寒食。

    昨夜青楼今日客。吹愁不得东风力。细拾残红书怨泣。流水急。不知那个传消息。


临江仙（合江放舟）

    送我南来舟一叶，谁教催动鸣榔。高城不见水茫茫。云湾才几曲，折尽九回肠。

    买酒浇愁愁不尽，江烟也共凄凉。和天瘦了也何妨。只愁今夜雨，更做泪千行。


临江仙

    浓绿锁窗闲院静，照人明月团团。夜长幽梦见伊难。瘦从香脸薄，愁到翠眉残。

    只道花时容易见，如今花尽春阑。画楼依旧五更寒。可怜红绣被，空记合时欢。


朝中措

    矮窗西畔翠荷香。人在小池塘。何事未拈棋局，却来闲倚胡床。

    金盆弄水，玉钗亸鬓，妆懒何妨。莫道困来不饮，今宵却恨天凉。


朝中措（茶词）

    华筵饮散撤芳尊。人影乱纷纷。且约玉骢留住，细将团凤平分。

    一瓯看取，招回酒兴，爽彻诗魂。歌罢清风两腋，归来明月千门。


朝中措（汤词）

    龙团分罢觉芳滋。歌彻碧云词。翠袖且留纤玉，沈香载捧水垍＿半瓯轻啜，愁绪如丝。记取临分余味，图教归后相思。


朝中措（咏三十九数）

    真游六六洞中仙。骑鹤下三天。休道日斜岁暮，行年方是韶华//乐天诗有“行年三十九，岁暮日斜时”之句。

    相逢一笑，此心不动，须待明年。要得安排稳当，除非四十相连。


朝中措

    片花飞后水东流。无计挽春留。香小谁栽杜若，梦回依旧扬州。

    破瓜年在，娇花艳冶，舞柳纤柔。莫道刘郎霜鬓，才情未放春休。


醉落魄（别少城，舟宿黄龙）

    风催雨促。今番不似前欢足。早来最苦离情毒。唱我新词，掩著面儿哭。

    临行只怕人行远，殷勤更写多情曲。相逢已是腰如束。从此知他，还减几分玉。


酷相思

    月挂霜林寒欲坠。正门外、催人起。奈离别、如今真个是。欲住也、留无计。欲去也、来无计。

    马上离魂衣上泪。各自个、供憔悴。问江路梅花开也未。春到也、须频寄。人到也、须频寄。


生查子

    溪光曲曲村，花影重重树。风物小桃源，春事还如许。

    情知送客来，又作寻芳去。可惜一春诗，总为闲愁赋。


生查子

    长记别郎时，月淡梅花影。梅影又横窗，不见江南信。

    无心换夕香，有分怜朝镜。不怕瘦棱棱，只怕梅开尽。


忆王孙

    萧萧梅雨断人行。门掩残春绿荫生。翠被寒灯枕自横。梦初惊。窗外啼鹃催五更。


卜算子

    枕簟暑风消，帘幕秋风动。月到夜来愁处明，只照团衾凤。

    去意杳无凭，别语愁难送。一纸鱼笺枕底香，且做新来梦。


卜算子

    独自上层楼，楼外青山远。望以斜阳欲尽时，不见西飞雁。

    独自下层楼，楼下蛩声怨。待到黄昏月上时，依旧柔肠断。


卜算子

    几日赏花天，月淡荼＿小。写尽相思唤不来，又是花飞了。

    春在怕愁多，春去怜欢少。一夜安排梦不成，月堕西窗晓。


霜天晓角

    几夜锁窗揭。素蟾光似雪。恰恨照人＿枕，纱厨爽、簟纹滑。

    迤逦篆香簟。好坏谁共说。若是知人风味，来分取、半床月。


霜天晓角

    玉清冰样洁。几夜相思切。谁料浓云遮拥，同心带、甚时结。

    匆匆休惜别。还有来时节。记取江阴归路，须共踏、夜深月。


乌夜啼

    杨柳拖烟漠漠，梨花浸月溶溶。吹香院落春还尽，憔悴立东风。

    只道芳时易见，谁知密约难通。芳园绕遍无人问，独自拾残红。


乌夜啼（醉枕不能寐）

    白酒欺人易醉，黄花笑我多愁。一年只有秋光好，独自却悲秋。

    风急常吹梦去，月迟多为人留。半黄橙子和诗卷，空自伴床头。


乌夜啼

    绿外深深柳巷，红间曲曲花楼，一春想见贪游台，不道有人愁。

    三月东风易老，几宵明月难留。酴醿白尽窗前也，还肯醉来否。


瑞鹧鸪（瑞香）

    东风冷落旧梅台。犹喜山花拂面开。绀色梁衣春意静，水沈熏骨晚风来。

    柔条不学丁香结，矮树仍参茉莉栽。安得方盆载幽植，道人随处作香材。


瑞鹧鸪（春日南园）

    门前杨柳绿成阴。翠坞笼香径自深。迟日暖熏芳草眼，好风轻撼落花心。

    无多春恨莺难语，最晚朝眠蝶易寻。惟有狂醒不相贷，酿成憔悴到如今。


青玉案（用贺方回韵）

    宝林岩畔凌云路。记藉草、寻梅去。咏绿书红知几度。行云归后，碧云遮断，寂寞人何处。

    一声长笛江天暮。别后谁吟倚楼句。匀面照溪心已许。欲凭锦字，写人愁去，生怕梨花雨。


好事近（资中道上无双堠感怀作）

    别梦记春前，春尽苦无归日。想见鹊声庭院，误几回消息。

    万重离恨万重山，无处说思忆。只有路傍双堠，也随人孤只。


好事近（待月不至）

    天淡一帘秋，明月几时来得。何事桂底香近，把清光邀勒。

    人间明晦总由天，何必问通塞。且为人如月好，醉莫分南北。


好事近

    烟尽戍楼空，又是一帘佳月。何事山城留滞，负好花时节。

    烧灯翦彩没心情，应有翠娥说。欲借好风吹恨，奈乱云愁叠。


好事近

    急雨闹冰荷，销尽一襟烦暑。趁取晚凉幽会，近翠阴浓处。

    风梢危滴撼珠玑，洒面得新句。莫怪玉壶倾尽，待月明归去。


点绛唇

    梅雨收黄，暑风依旧闲庭院。露荷轻颤。只有香浮面。

    挂起西窗，月淡无人见。幽情远。随钗低扇。好个凉方便。


如梦令

    风入藕花翻动。夜气与香俱纵。月又带风来，凉意一襟谁共。情重。情重。可惜短宵无梦。


清平乐

    山城桃李。催促春无几。日日为花须早起。犹□惜花无计。

    阿谁留得春风。长教绕绿围红。莫遣十分芳意，输他万点愁容。


清平乐（酬王静父红木犀词）

    秋香谁买。散入琉璃界。点缀小红全不碍。还却铅华余债。

    夜来月底相期。一枝未觉香迟。恰似青绫帐底，绛罗初试裙儿。


清平乐（咏雪）

    疏疏整整。风急花无定。红烛照筵寒欲凝。时见筛帘玉影。

    夜深明月笼纱。醉归凉面香斜。犹有惜梅心在，满庭误作吹花。


清平乐

    绿深红少。柳外横桥小。双燕不知幽梦好。惊起碧窗春晓。

    起来＿憧多时。玉台金镜慵移。多少春愁未说，却来闲数花枝。


望秦川（早春感怀）

    柳弱眠初醒，梅残舞尚痴。春阴将冷傍帘帏。又是东风和恨、向人归。

    乐事灯前记，愁肠酒后知。老来无计遣芳时。只有闲情随分、品花枝。


望秦川

    竹粉翻新箨，荷花拭靓妆。断云侵晚度横塘。小扇斜钗依约、傍牙床。

    蘸蜜分红荔，倾筒泻碧香。醉时风雨醒时凉。明月多情依旧、过西厢。


望秦川

    翠黛随妆浅，铢衣称体香。好风偏与十分凉。却扇含情独自、绕池塘。

    碧藕丝丝嫩，红榴叶叶双。牵丝摘叶为谁忙。情到厌厌拚醉、又何妨。


天仙子

    惨惨霜林冬欲尽。又是溪梅寒弄影。矮窗曲屋夜烧香，人已静。灯垂炉。

    点滴芭蕉和雨听。约个归期犹未定。一夜梦魂终不稳。知他勾得许多情，真个闷。无人问。说与画楼应不信。


望江南（夜泊龙桥滩前遇雨作）

    篷上雨，篷底有人愁。身在汉江东畔去，不知家在锦江头。烟水两悠悠。

    吾老矣，心事几时休。沈水熨香年似日，薄云垂帐夏如秋。安得小书舟//家有拟舫名书舟。


南歌子

    雨燕翻新幕，风鹃绕旧枝。画堂春尽日迟迟。又是一番平绿、涨西池。

    病起尊难尽，腰宽带易垂。不堪村落子规啼。问道行人一去、几时归。


南歌子（杨光辅又寄示寻春）

    淡霭笼青琐，轻寒薄翠绡。有人憔翠带宽腰。又见东风、不忍见柔条。

    闷酒尊难寻，亲香篆易销。夜来溪雪已平桥。溪上梅魂凭仗、一相招。


南歌子（早春）

    梅坞飞香定，兰窗翠色齐。水边沙际又春归。领略东风、能有几人知。

    爱月眠须晚，寻花去未迟。谁家庭院更芳菲。费尽才情、休负一春诗。


南歌子

    荷盖倾新绿，榴巾蹙旧红。水亭烟榭晚凉中。又是一钩新月、静方栊。

    丝藕清如雪，橱纱薄似空。好维今夜与谁同。唤取玉人来共、一帘风。


南歌子

    野水寻溪路，青山踏晚春。偶来相值却钟情。一树琼瑶洗尽、客衣襟。

    曲沼通诗梦，幽窗净俗尘。何时散发伴袒裙。后夜相思生怕、月愁人。


南乡子

    几日诉离尊。歌尽阳关不忍分。此度天涯真个去，销魂。相送黄花落叶村。

    斜日又黄昏。萧寺无人半掩门。今夜粉香明月泪，休论。只要罗巾记旧痕。


浪淘沙

    才合又轻离。心事多违。小窗灯影记亲移。可奈酒酣花困处，不省人归。

    山翠又如眉。肠断幽期。相思有梦阿谁知。莫遣重来风絮乱，不似当时。


浪淘沙

    老去懒寻花。独自生涯。几枝疏影浸窗纱。昨夜月来人不睡，看尽横斜。

    门外欲啼鸦。香意凌霞。从渠千树绕人家。世上一枝元也足，不要随他。


摊破南乡子

    休赋惜春诗。留春住、说与人知。一年已负东风瘦，说愁说恨，数期数刻，只望归时。

    莫怪杜鹃啼。真个也、唤得人归。归来休恨花开了，梁间燕子，且教知道，人也双飞。


祝英台（晚春）

    坠红轻，浓绿润，深院又春晚。睡起厌厌，无语小妆懒。可堪三月风光，五更魂梦，又都被、杜鹃催攒。

    怎消遣。人道愁与春归，春归愁未断。闲倚银屏，羞怕泪痕满。断肠沈水重熏，瑶琴闲理，奈依旧、夜寒人远。


虞美人

    轻红短白东城路。忆得分襟处。柳丝无赖舞春柔。不系离人只解、系离愁。

    如今花谢春将老。柳下无人到。月明门外子规啼。唤得人愁争似、唤人归。


长相思

    对重阳。感重阳。身在西风天一方。年年人断肠。

    景凄凉。客凄凉。纵有黄花只异乡。晚云连梦长。


长相思

    酒孤斟。客孤吟。戏马台荒露草深。英雄何处寻。

    爱登临。莫登临。定是愁来关客心。暮天烟水沈。


长相思

    风敲窗。雨敲窗。窗外芭蕉云作幢。声声愁对床。

    剔银缸。点银缸。梦采芙蓉隔一江。几时蝴蝶双。


鹊桥仙（秋日寄怀）

    角声吹月，风声落枕，梦与柔肠俱断。谁教当日太情浓，扬不下、新愁一段。

    黄花开了，梅花开未，曾约那时相见。莫教容易负幽期，怕真个、孤他泪眼。


醉落魄

    晚凉时节。翠梧风定蝉声歇。有人睡起香浮颊。倚著阑干，笑拣青荷叶。

    如今往事愁难说。曲池依旧闲风月。田田翠盖香罗叠。留得露痕，都是泪珠结。


减字木兰花

    双双相并。一点红边偏照映。玉翦云裁。不比浮花共蒂开。

    几回心曲。选胜摘来情自足。插向云鬟。要与仙郎比并看。


谒金门（杏花）

    春悄悄。红到一枝先巧。酒入半腮微带卯。粉寒香未饱。

    芳意枝头偏闹。困尽蜂须莺爪。拟倩玉纤和露拗。情多愁易搅。


谒金门（荼＿）

    花簇簇。触眼万条垂玉。小院春深窗锁绿。水沈风断续。

    明月又侵楼曲。羞向枕囊拘束。只待夜深清影足。醉来花底宿。


谒金门（陪苏子重诸友饮东山）

    乌帽侧。行遍杏花春色。野意青青分陇麦。人家烟水隔。

    春事莫催行客。弹指青梅堪摘。醉倚暮天江拍拍。雨晴沙路白。


谒金门（病起）

    花半湿。一霎晚云笼密。天气未佳风又急。小庭愁独立。

    酒病起来无力。懊恼篆烟锁碧。一饷春情无处觅。小屏山数尺。


谒金门

    春夜雨。催润柳塘花坞。小院深深门几许。画帘香一缕。

    独立晚庭凝伫。细把花枝闲数。燕子不来天欲暮。说愁无处所。


谒金门

    风阵阵。吹落杨花无定。酒病厌厌三月尽。花檀红自隐。

    新绿轩窗清润。月影又移墙影。手捻青梅无处问。一春长闷损。


谒金门

    浓睡醒。惊对一帘秋影。桐叶乍零风不定。半窗疏雨影。

    愁与年光不尽。老入星星双鬓。只拟上楼寻远信。雁遥烟水暝。


蝶恋花

    日下船篷人未起。一个燕儿，说尽伤春意。江上残花能有几。风催雨促成容易。

    湖海客心千万里。著力东风，推得人行未。相次桃花三月水。菱歌谁伴西湖醉。


蝶恋花

    满路梅英飞雪粉。临水人家，先得春光嫩。楼底杏花楼外影。墙东柳线墙西恨。

    撷翠揉红何处问。暖入眉峰，已作伤春困。归路月痕弯一寸。芳心只为东风损。


蝶恋花（春风一夕浩荡，晓来柳色一新）

    寒意勒花春未足。只有东风，不管春拘束。杨柳满城吹又绿。可人青眼还相属。

    小叶星星眠未熟。看尽行人，唱彻阳关曲。心事一春何计续。芳条未展眉先蹙。


蝶恋花（自东江乘晴过＿颐渚园小饮）

    晴带溪光春自媚。绕翠萦青，来约东风醉。云补断山疏复缀。雨回绿野清还丽。

    拄杖不妨舒客意。临水人家，问有花开未。江左风流今有几。逢春不要人憔悴。


蝶恋花

    翠幕成阴帘拂地。池馆无人，四面生凉意。荷气竹香俱细细。分明著莫清风袂。

    玉枕如冰笙似水。才亸横钗，早被莺呼起。今夜月明人未睡。只消三四分来醉。


蝶恋花

    画阁红炉屏四向。梅拥寒香，次第侵帷帐。烛影半低花影幌。修眉正在花枝傍。

    ＿粉偎香羞一饷。未识春风，已觉春情荡。醉里不知霜月上。归来已踏梅花浪。


蝶恋花

    楼角吹花烟月堕。的皪韶妍，又向梅心破。钗上彩＿看一个。赏心已觉春生坐。

    莫恨年华风雨过。人日嬉游，次第连灯火。翠幄高张金盏大。已拚醉袖随香亸。


蝶恋花

    小院菊残烟雨细。天气＿凉，恼得人憔悴。被暖橙香羞早起。玉钗一任慵云坠。

    楼上珠帘钩也未。数尺遥山，供尽伤高意。伫立不禁残酒味。绣罗依旧和香睡。


蝶恋花（月下有感）

    小院秋光浓欲滴。独自钩帘，细数归鸿翼。鸿断天高无处觅。矮窗催暝蛩催织。

    凉月去人才数尺。短发萧骚，醉傍西风立。愁眼望天收不得。露华衣上三更湿。


蝶恋花

    晴日溪山春可数。水绕池塘，知有人家住。寻日寻花花不语。旧时春恨还如许。

    苦恨东风无意绪。只解催花，不解催人去。日晚荒烟迷古戍。断魂正在梅花浦。


菩萨蛮

    和风暖日西郊路。游人又踏青山去。何处碧云衫。映溪才两三。

    疏松分翠黛。故作羞春态。回首杏烟消。月明归渡桥。


菩萨蛮

    春回绿野烟光薄。低花矮柳田家乐。陇麦又青青。喧蜂闲趁人。

    野翁忘近远。怪识刘郎面。断却小桥溪。怕人溪外知。


菩萨蛮（访江东外家作）

    画桥拍拍春江绿。行人正在春江曲。花润接平川。有人花底眠。

    东风元自好。只怕催花老。安得万垂杨。系教春日长。


菩萨蛮

    平芜冉冉连云绿。斜阳衬雨明溪足。小鸭睡晴沙。翠烘三两花。

    春光闲婉娩。尽日无人见。试著小屏山。图归云际看。


菩萨蛮（正月三日西山即事）

    山头翠树调莺舌。山腰野菜飞黄蝶。来为等闲休。去成多少愁。

    小庭花木改。犹有啼痕在。别后不曾看。怕花和泪残。


菩萨蛮

    罗衫乍试寒犹怯。妒花风雨连三月。灯冷闭门时。有愁谁得知。

    此情真个苦。只为当时语。莫道絮沾泥。絮飞魂亦飞。


菩萨蛮

    夜来花底莺饶舌。把人心事分明说。许大好因缘。只成容易传。

    春阑无好计。唯有归来是。从此玉台前。晓妆休太妍。


菩萨蛮

    小窗荫绿清无暑。篆香终日萦兰炷。冰簟涨寒涛。清风一枕高。

    有人团扇却。门掩庭花落。少待月侵床。教他魂梦凉。


菩萨蛮（回文）

    暑庭消尽风鸣树。树鸣风尽消庭暑。横枕一声莺。莺声一枕横。

    扇纨低粉面。面粉低纨扇。凉月淡侵床。床侵淡月凉。


菩萨蛮

    东风有意留人住。熏风无意催人去。去住两茫然。相逢成短缘。

    平生花柳笑。过后关心少。今日奈情何。为伊饶恨多。


菩萨蛮

    去年恰好双星节。鹊桥未渡人离别。不恨障云生。恨他真个行。

    天涯消息近。不见乘莺影。楼外鹧鸪声。几回和梦惊。


菩萨蛮

    浅寒带暝和烟下。轻阴挟雨随风洒。翠幕护重帘。篆香销半奁。

    平生风雨夜。怕近芭蕉下。今夕定愁多。萧萧声奈何。


菩萨蛮

    客窗曾剪灯花弄。谁教来去如春梦。冷落旧梅台。小桃相次开。

    人间春易老。只有山中好。闲却槿花篱。莫教溪外知。


菩萨蛮

    晓烟笼日浮山翠。春风著水回川媚。远近碧重重。人家山色中。

    野花香自度。似识幽人处。安得著三间。与山终日闲。


菩萨蛮

    扶犁野老田东睡。插花山女田西醉。醉眼眩东西。看看桃满溪。

    耕桑山下足。纨绮人间俗。莫管旧东风。从教吹软红。


木兰花

    疏枝半作窥窗老。又是一年春意早。风低小院得香迟，月傍女墙和影好。

    去年苦被离情恼。今日逢花休草草。后时花紫尽从他，且趁先春拚醉倒。


鹧鸪天

    昨夜思量直到明。拂明心绪更愁人。风披露叶高低怨，冷雨寒烟各自轻。

    休赖酒，莫求神。为谁教尔许多情。如今早被思量损，好更当时做弄成。


入塞

    好思量。正秋风、半夜长。奈银缸一点。耿耿背西窗。衾又凉。枕又凉。

    露华凄凄月半床。照得人、真个断肠。窗前谁浸木犀黄。花也香。梦也香。


桃源忆故人

    粉霜拂拂凝香砌。酝酿梅花天气。月上小窗如水。冷浸人无寐。

    平生可惯闲憔悴。担负新愁不起。消遗夜长无计。只倚熏香睡。


愁倚阑

    春犹浅，柳初芽。杏初花。杨柳杏花交影处，有人家。

    玉窗明暖烘霞。小屏上、水远山斜。昨夜酒多春睡重，莫惊他。


乌夜啼

    静院槐风绿涨，小窗梅雨黄垂。欲看春事留连处，惟有夜寒知。

    魂梦长闲消午醉，扫花共坐风凉。归来窗北有胡床。兴在羲皇以上。


忆秦娥

    青门深。海棠开尽春阴阴。春阴阴。万重云水，一寸归心。

    玉楼深锁烟消沈。知他何日同登临。同登临。待收红泪，细说如今。


忆秦娥

    情脉脉。半黄橙子和香擘。和香擘。分明记得，袖香熏窄。

    别来人远关山隔。见梅不忍和花摘。和花摘。有书无雁，寄谁归得。


忆秦娥

    愁无语。黄昏庭院黄梅雨。黄梅雨。新愁一寸，旧愁千缕。

    杜鹃叫断空山苦。相思欲计人何许。人何许。一重云断，一重山阻。


西江月

    众绿初围夏荫，老红犹驻春妆。画帘燕子日偏长。静看新雏来往。

    □□□□□□，□□□□□□。□□□□□□□。□□□□□□。


西江月

    □□□□□□，□□□□□□。□□□□□□□。□□□□□□。

    汲井漫随兰炷，心情半怯罗衣。粉香消尽无人觑，只门外、子规啼。


乌夜啼

    墙外雨肥梅子，阶前水绕荷花。阴阴庭户熏风满，水纹簟、怯菱芽。

    春尽难凭燕语，日长惟有蜂衙。沈香火冷珠帘暮，个人在、碧窗纱。


浣溪沙（病中有以阑花相供者，戏书）

    天女殷勤著意多。散花犹记病维摩。肯来丈室问云何。

    腰佩摘来烦玉笋，鬓香分处想秋波。不知真个有情么。


浣溪沙

    遥想当年出凤雏。王□风有未全疏。只今朱绂为谁纡。

    芳草池塘春梦后，粉香帘幕晓晴初。一簪华发要人梳。


浣溪沙

    翠葆扶疏傍药阑。乱红飘洒满书单。清明时节又看看。

    小雨勒成春尾恨，东风偏作夜来寒。琴心老尽不须弹。


浣溪沙

    薄日移影午暑空。一杯何事便潮红。扇纨挥尽却疏慵。

    早睡情怀冰枕外，夜来消息雨荷中。不须留烛眩房栊。


浣溪沙

    闲倚前荣小扇车。晚妆无力亸云鸦。凝情香落一庭花。

    笑挽清风归玉枕，懒随缺月傍窗纱。羞红两脸上娇霞。


鹧鸪天

    木落江空又一秋。天寒几日不登楼。红绡帐里橙犹在，青琐窗深菊未收。

    新画阁，小书舟。篆烟熏得晚香留。只因贪伴开炉酒，恼得红儿一夜讴。


鹧鸪天（寄少城）

    泪湿芙蓉城上花。片飞何事苦参差。锁深不奈莺无语，巢稳争如燕有家。

    情未老，鬓先华。可怜各自淡生涯。桃花不解知人意，犹自沾泥也学他。


一落索

    门外莺寒杨柳。正减欢疏酒。春阴早是做人愁，更何况、花飞后。

    莫倚东风消瘦。有酴醿入手。尽偎香玉醉何妨，任花落、愁依旧。


一落索（歌者索词，名之一东）

    小小腰身相称。更著人心性。一声歌起绣帘阴，都遏住、行云影。

    闻道玉郎家近。被春风勾引。从今莫怪一东看，自压尽、人间韵。


破阵子

    小小红泥院宇，深深翠色屏帏。簇定熏炉酥酒软，门外东风寒不知，恰疑三月时

    钗影半11绿子，歌声轻度红儿。醉里不愁更漏断，更要梅花看几枝。起来霜月低


一剪梅（冬至）

    斗转参横一夜霜。玉律声中，又报新阳。起来无绪赋行藏。只喜人间，一线添长。

    帘幕垂垂月半廊。节物心情，都付椒觞。年华渐晚鬓毛苍。身外功名，休苦思量。


木兰花（二江得书作）

    别时已有重来愿。谁料情多天不管。分明咫尺是青楼，抵死浓云遮得遍。

    寄声只倚西飞雁。雁落书回空是怨。领愁归去有谁知，水又茫茫山又断。


生查子（春日闺情）

    兰帷夜色高，绣被春寒拥。何事玉楼人，屡踏杨花梦。

    分明相见陈，不道幽情重。乞个好因缘，莫待来生种。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








