

国学原典--全宋词










 



尹小林 整理



       
            










      韩 玉
          
                        
水调歌头（张魏公生日）

    间世真贤出，吉梦兆维熊。玉麟天上谪见，帏薄贯长虹。追念当年筹算。封魏封留勋业，千古事攸同。语云仁者寿，何必喻乔松。

    嗣天子，乘九五，驭飞龙。分麾契符阃外，凭倚定寰中。由是天才英纵，散入枢庭闲暇，谈笑抚兵戎。伫看骄虏静，金鼎篆元功。


水调歌头（自广中出，过庐陵，赠歌姬段云卿）

    有美如花客，容饬尚中州。玉京杳渺际，与别几经秋。家在金河堤畔，身寄白苹洲末，南北两悠悠。休苦话萍梗，清泪已难收。

    玉壶酒，倾潋滟，听君讴。伫雪却月，新弄一曲洗人忧。同是天涯沦落，何必平生相识，相见且迟留。明日征帆发，风月为君愁。


水调歌头

    月里一枝桂，不付等闲人。昔年霄汉，闻道争者尽输君。衣袖天香犹在，风度仙清难老，冰雪莹无尘。赋才三十倍，论寿八千春。

    夏庭芝，周室凤，舜郊麟。岂如今日称瑞，皇国再生申。聊借济时霖雨，来种重湖桃李，和气一番新。尚闻虚黄阁，行看秉洪钧。


念奴娇

    吴东清胜，是吴山苍翠，吴江澄渌。灵秀钟人文物盛，历历皆非凡俗。而况君家，风流遗世，犹寄山阴曲。继承才业，算来真是名族。

    聊恁驻节重湖，惠歌仁咏，蔼丰年图录。行看登庸归去后，谁展高才相续。寿日称觞，一杯千岁，应见蟠桃熟。祝君难老，为君还更再祝。


感皇恩（广东与康伯可）

    远柳绿含烟，土膏才透。云海微茫露晴岫。故乡何在，梦寐草堂溪友。旧时游赏处，谁携手。尘世利名，於身何有。老去生涯＿樽酒。小桥流水，一树雪香瘦。故人今夜月，相思否。


满江红（重九与张舍人）

    正欲登临，何处好、登临眺望。君约我、今朝携酒，古台同上。风静秋郊浑似洗，碧空淡覆玻璃盎。夕照外、渺渺万遥山，开青嶂。

    龙山事，空追想。风流会，今安往。我劝君一杯，为君高唱。今日谋欢真雅胜，休辞痛饮葡萄浪。纵黄花、明日未凋零，非佳赏。


曲江秋（正宫）

    明轩快目。正雨过湘溪，秋来泽国。波面鉴开，山光淀拂，竹声摇寒玉，鸥鹭戏晚日，芰荷动，香红蔌。千古兴亡意，凄凉扬□舟，望迷南北。

    仿佛烟笼雾簇。认何处、当年绣＿。沈香花萼事，潇然伤□宫殿三十六。忍听向晚菱歌，依稀犹似新番曲。试与问，如今新蒲细柳，为谁摇绿。


一剪梅

    镜里新妆镜外情。小眉幽恨，浅绿低横。只怨闲纵绣鞍尘。不道天涯，萦绊归程。

    梦里兰闺相见惊。玉香花瘦，春艳盈盈。觉来＿枕转愁人。门外潇潇，风雨三更。


上平西（甲申岁西度道中作）

    折腰劳，弹冠望，纵飞蓬。笑造化、相戏穷通。风帆浪桨，暮城寒角晓楼钟。暗借霜雪鬓边来，惊对青铜。

    萧闲好，何时遂，门横水，迳穿松。有无限、杯月襟风。区区个甚，帝尧堂下足夔龙。不如闻早问溪山，高养吾慵。


西江月

    捍拨声传酒绿，蔷薇面衬宫黄。娇波斜入鬓云长。眉与春山一样。

    潇洒不禁疏瘦，低回犹似思量。换花梨叶晚阴凉。说与三年梦想。


临江仙

    月是银＿溪是镜，云霓与作衣裳。夜寒独立竹篱傍。妆成那待粉，笑罢自生香。

    自古佳人多薄命，枉教傲雪凌霜。从来林下异闺房。何须三弄笛，方断九回肠。


番枪子

    莫把团扇双鸾隔。要看玉溪头、春风客。妙处风骨潇闲，翠罗金缕瘦宜窄。转面两眉攒、青山色。

    到此月想精神，花似秀质。待与不清狂、如何得。奈向难驻朝云，易成春梦恨又积。送上七香车春草碧。


清平乐（赠棋者）

    梅花照雪。浑似人清绝。香叠绀螺双背结。曾侍霓旌绛节。

    如今却向尘寰。棋中寄个清闲。纵使阿郎多病，也须偷画春山。


减字木兰花（赠歌者）

    香檀素手。缓理新词来伴酒。音调凄凉。便是无情也断肠。

    莫歌杨柳。记得渭城朝雨后。客路茫茫。几度东风春草长。


行香子

    一剪梅花，一见销魂。况溪桥、雪里前村。香传细蕊，春透灵根。更水清泠，云黯淡，月黄昏。

    幽过溪兰，清胜山矾。对东风、独立无言。霜寒塞垒。风净谯门。听角声悲，笛声怨，恨难论。


太常引

    荒山连水水连天。忆曾上、桂江船。风雨过吴川。又却在、潇湘岸边。

    不堪追念，浪萍踪迹，虚度夜如年。风外晓钟传。尚独对、残灯未眠。


太常引

    东城归路水云间。几曾放、梦魂闲。何日整归鞍。又人对、西风凭栏。

    温柔情性，系怀伤感，欲诉诉应难。愁聚两眉端。又叠起、千山万山。


贺新郎

    柳外莺声碎。晚晴天、东风力软，嫩寒初退。花底觅春春已去，时见乱红飞坠。又闲傍、阑干十二。阑外青山烟缥缈，远连空、愁与眉峰对。凝望处，两叠翠。

    鸳鸯结带灵犀佩。绮屏深、香罗帐小，宝檠灯背。谁谓彩云和梦断，青翼阻寻后会。待都把、相思情缀。便做锦书难写恨，奈菱花、都见人憔悴。那更有，枕痕泪。


贺新郎（咏水仙）

    绰约人如玉。试新妆、娇黄半绿，汉宫匀注。倚傍小阑闲伫立。翠带风前似舞。记洛浦、当年俦侣。罗袜尘生香冉冉，料征鸿、微步凌波女。惊梦断，楚江曲。

    春工若见应为主。忍教都、闲亭邃馆，冷风凄雨。待把此花都折取。和泪连香寄与。须信道、离情如许。烟水茫茫斜照里，是骚人、《九辨》招魂处。千古恨，与谁语。


贺新郎

    睡起帘栊静。□金铺、春帏半卷，宝香烟冷。门外落花风不定。糁糁乱红堆径。谁唤做、春愁如病。零乱云鬟慵梳掠，傍菱花、羞对孤鸾影。情易感，恨难醒。

    沙边柳外当时景。记分摧、离筵乍阕，去帆初整。尽举棹歌和泪听。云淡水寒烟暝。空怆望、楼高天迥。犹未归来何处也，日长时、不念人孤另。书谩写，雁谁倩。


水调歌头（上辛幼安生日）

    重午日过六，灵岳再生申。丰神英毅，端是天上谪仙人。夙蕴机权才略，早岁来归明圣，惊耸汉庭臣。言语妙天下，名德冠朝绅。

    绣衣节，移方面，政如神。九重隆眷倚注，伟业富经纶。闻道山东出相，行拜紫泥飞诏，归去秉洪钧。寿嘏自天锡，安用拟庄椿。


且坐令

    闲院落。误了清明约。杏花雨过胭脂绰。紧了秋千索。斗草人归，朱门悄掩，梨花寂寞。

    书万纸、恨凭谁讠乇。才封了、又揉却。冤家何处贪欢乐。引得我心儿恶。怎生全不思量著。那人人情薄。


风入松

    柳阴亭院杏梢长。依约巫阳。凤箫已远秦楼在，水沈烟暖余香。临镜舞鸾窥沼，倚筝飞雁辞行。

    醉边人去自凄凉。泪眼愁肠。断云残雨当年事，到而今、好处难忘。两袖晓风花陌，一帘夜雨兰堂。


鹧鸪天

    披拂芝兰便断金。顿成南北岂胜任。三年尊酒半生话，千里云山一寸心。

    休怅望，莫登临。梦魂何处不相寻。柔肠欲问愁多少，未此湘江烟水深。


鹧鸪天

    爱日烘晴旬日间。谩邀朋辈为跻攀。无穷望眼无穷恨，不尽长江不尽山。

    星点点，月团团。倒流河汉入杯盘。饱吟风月三千首，寄与吴姬忍泪看。


生查子

    裙拖簇石榴，髻绾偏荷叶。头上短金钗，轻重还相压。

    轻颦月入眉，浅笑花生颊。夫婿不风流，取次看承别。


卜算子

    杨柳绿成阴，初过寒食节。门掩金铺独自眠，那更逢寒夜。

    强起立东风，惨惨梨花谢。何事王孙不早归，寂寞秋千月。


霜天晓月

    竹篱茅屋。一树扶疏玉。客里十分清绝，有人在、江南北。

    伫目。诗思促。翠袖倚修竹。不是月媒风聘，谁人与、伴幽独。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








