

国学原典--全宋词










 



尹小林 整理



       
            










      张 �
          
                        
长相思

    晴时看。雨时看。红绿云中驾彩鸾。阳台梦未阑。

    咏伊难。画伊难。服透东皇九转丹。光生玉炼颜。


梦游仙（袓）

    骖鸾侣，娇小怯云期。柳戏花游能几日，顿抛尘幻学希夷。清梦到瑶池。

    霞袂稳，那顾缕金衣。自与长生分姓谱，恰逢长老铸丹时。此意有谁知。


梦游仙

    晴昼永，闲步小园中。羽帔云轻苍佩响，宝冠星莹绀纱笼。波秀浅蛾峰。

    琳洞窈，人静理丝桐。泛指馀音摇桂影，过墙高韵入松风。月上翠楼东。


梦游仙（记梦）

    飞梦去，闲到玉京游。尘隔天高那得暑，月明云薄淡于秋。宫殿销金＿。

    冰佩冷，风扬紫绡裘。五色光中瞻帝所，方知碧落胜炎洲。香雾湿帘钩。


梦游仙

    归兴动，骑鹤下青冥。几点山河浮色界，一簪风露拂寒星。银汉悄无声。

    鸾啸舞，仙乐送霓旌。摘得琪花飞散了，却将何物赠仙卿。衣上彩云轻。


昭君怨（游池）

    拂晓＿舟东去。细看荷花垂露。红绿总吹香。一般凉。

    会享人天清福。休把两眉轻蹙。谁道做神仙。戴貂蝉。


昭君怨（月夜放船）

    船过柳湾亭曲。万叶圆荷浮绿。月照水珠明。一池星。

    光透玻璃香蒂。梦入藕丝中戏。却上小金台。罢归来。


昭君怨（园池夜泛）

    月在碧虚中住。人向乱荷中去。花气杂风凉。满船香

    云被歌声摇动。酒被诗情掇送。醉里卧花心。拥红衾。


霜天晓角（泛池）

    荷花闲拨。撑破玻璃滑。拂拂香风微度，吹雪乱、数根发。

    弄泉罗盖币。万颗真珠撒。唱我莲歌归去，凌波步、水仙袜。


如梦令（雪）

    人在骖鸾深院。误认落梅疏片。零乱舞东风，云淡水平天远。帘卷。帘卷。飞上绣裀不见。


南乡子（春雪）

    翠袖怯春寒。对雪偏宜傍彩阑。弱骨丰肌无限韵，凭肩。共看南窗玉数竿。

    羔酒莫留残。更觉娇随饮量宽。小立妖娇何所似，风前。柳絮飞时见牡丹。


乌夜啼（夜坐）

    月儿犹未全明。乞怜生。几片彩云来去、更风轻。

    应见我。行又坐。苦凝情。卷起帘儿不睡、到三更。


菩萨蛮（芭蕉）

    风流不把花为主。多情管定烟和雨。潇洒绿衣长。满身无限凉。

    文笺舒卷处。似索题诗句。莫凭小阑干。月明生夜寒。


菩萨蛮（鸳鸯梅）

    前生曾是风流侣。返魂却向南枝住。疏影卧晴溪。恰如沙暖时。

    绿窗娇插鬓。依约犹交颈。微笑语还羞。愿郎同白头。


菩萨蛮（遣兴）

    ＿床巧织波文小。翻书欲睡莺惊觉。绕舍灿明霞。短长旌节花。

    此身无系著。南北东西乐。碧宇朗吟归。天风香染衣。//碧宇，余家竹堂名也。


折丹桂（中秋南湖赏月）

    玉为楼观银为地。秋到中分际。淡金光衬水晶球，上碧虚、千万里。

    香风浩荡吹蟾桂。影落澄波底。揭天箫鼓要诗成，任惊觉、鱼龙睡。


清平乐（题黄宁洞天吹笛台）

    苍崖叠嶂。有路梯云上。忽见地平方数丈。坐石风林相向。

    凤膺时作龙声。夜深惊动寒星。几点光芒欲下，傍人头上来听。


清平乐（炮栗）

    ＿房秋熟。紫实包黄玉。吹叶风高销旧绿。疏影半遮茅屋。

    山居未觉全贫。园收今岁盈囷。自拨砖炉松火，细煨分饷幽人。


谒金门（秋兴）

    秋淡淡。弥望暮天云黯。窗小新糊便老眼。不应疏酒盏。

    菊净橙香霜晚。何处数声来雁。飞下湖边红蓼岸。有诗方许看。


谒金门（赏梅即席和洪内翰韵）

    何许住。不属西湖烟雨。雪后偏怜香猛处。全胜开半树。

    试倩暖云收贮。桃杏尽教羞妒。只把新词林下去。一春休著雨。


柳梢青（适和轩）

    一望清溪。两堤翠荫，半纸新诗。凉满衣裳，香生笔砚，风动窗扉。

    月明撑过船儿。载龙玉、双娥对吹。竹外山亭，花边水槛，不醉休归。


柳梢青（秋日感兴）

    烟淡波平。蓬松岸蓼，红浅红深。满院西风，连宵良月，几处清砧。

    区区宦海浮沈。幸隐去、将酬素心。两鬓吴霜，一屏秦梦，谁是知音。


柳梢青

    雨后天涯。微云送晚，过尽归鸦。何处开尊，海棠亭小，飞燕风斜。

    有人粲玉娇花。更翳凤、曾游帝家。长远身心，温柔情态，不枉多他。


好事近（拥绣堂看天花）

    手种满阑花，瑞露一枝先坼。拄个杖儿来看，两三人门客。

    今朝欢笑且衔杯，休更问明日。此意悠然谁会，有湖边风月。|<瑞露，紫牡丹新名也>|


诉衷情（得二白雁，偶亡其一，感而歌之）

    筠笼白雁得时双。一自戏回塘。冰魂问归何处，明月影中藏。

    苹蓼岸，镇相将。忍思量。晓昏应是，梦绕江湖，怕见鸳鸯。


浣溪沙

    无计长留月里花。收英巧付火前茶。绿尘飞处粉芳华。

    午夜露浓天竺径，一秋香满玉川家。扫除残梦入云涯。


虞美人（咏水＿花）

    妆浓未试芙蓉脸。却扇凉犹浅。粉轻红袅一生娇。风外细香时伴、湿云飘。

    双飞属玉来还去。谁识幽闲趣。莫教疏雨黄昏。已是不禁秋色、怕销魂。


玉团儿（香月堂古桂数十株著花，因赋）

    晓来一阵金凤劣。把阆海、檀霞细屑。依就花儿，深藏叶底，不教人折。

    初开数朵谁知得。却又是、金风漏泄。吹起清芬，露成香露，月成香月。


眼儿媚（初秋）

    凄风吹露湿银床。凉月到西厢。蛩声未苦，桐阴先瘦，愁与更长。

    起来没个人僽采，枕上越思量。眼儿业重，假饶略睡，又且何妨。


眼儿媚（女贞木）

    山矾风味木樨魂。高树绿堆云。水光殿侧，月华楼畔，晴雪纷纷。

    何如且向南湖住，深映竹边门。月儿照著，风儿吹动，香了黄昏。


眼儿媚（水晶葡萄）

    玄霜凉夜铸瑶丹。飘落翠藤间。西风万颗，明珠巧缀，零露初漙。

    诗人那识风流品，马乳漫堆盘。玉纤旋摘，银罂分酿，莫负清欢。


南歌子（山药）

    种玉能延命，居山易学仙。青青一亩自锄烟。雾孕云蒸、肌骨更凝坚。

    熟梁蜂房蜜，清添石鼎泉。雪香酥腻老来便。煨芋炉深、却笑祖师禅。


鹧鸪天（咏二色葡萄）

    阴阴一架绀云凉。袅袅千丝翠蔓长。紫玉乳圆秋结穗，水晶珠莹露凝浆。

    相并熟，试新尝。累累轻翦粉痕香。小槽压就西凉酒，风月无边是醉乡。


江城子（黄子由少监同内子慧齐奉岳母定齐相遇，席间因走笔次韵）

    试霜池面浅粼粼。鹊飞晴。远峰明。蓬岛群仙，来过瑞云清。龙榜当年人第一，黄叔度，是前生。

    玉堂行见演丝纶。彩毫轻。思难停。醉里长鲸，翻浪吸东溟。谢女风流相称好，金母更，鬓常青。


江城子（凯旋）

    春风旗鼓石头城。急麾兵。斩长鲸。缓带轻裘，乘胜诗蛮荆。蚁聚蜂屯三十万，军面缚，赴行营。

    舳舻千里大江横。凯歌声。犬羊惊。尊俎风流，谈笑酒徐倾。北望旄头今已灭，河汉淡，两台星。


卜算子（无逸寄示近作梅词，次韵回赠）

    常记十年前，共醉梅边路。别后频收尺素书，依旧情相与。

    早愿却来看，玉照花深处。风暖还听柳际莺，休唱闲居赋。


杨柳枝

    绿蜡芽疏雪一包。绽云梢。清香却暑置堂坳。晚风飘。

    冰雹无声栖碧叶，笑仍娇。相随茉莉展轻绡。伴凉宵。


感皇恩（驾霄亭观月）

    诗眼看青天，几多虚旷。雨过凉生气萧爽。白云无定，吹散作、鳞鳞琼浪。尚馀星数点，浮空上。

    明月飞来，寒光磨荡。彷佛轮间桂枝长。倚风归去，纵长啸、一声悠扬。响摇山岳影，秋悲壮。


夜游宫（美人）

    鹊相庞儿谁有。兀底便、笔描不就。小邈如何敢出手。细端相，甚精神，甚洗漱。

    到老长厮守。不吃饭、也须唧�留。你待包弹怎开口。暖底雪，活底花，嫩底柳。


醉高楼（初月）

    浮云散，天似碧琉璃。月正是、上弦时。＿娥蟾兔俱何在，广寒宫殿不应亏。这神功，千万世，有谁知。

    甚只解、催人须鬓老。更不算、将人情绪恼。撺掇酒，撼摇诗。山头望伴疏星落，庭前看照好花移。夜无眠，无笑我，怎如痴。


蝶恋花

    杨柳秋千旗斗舞。漠漠轻烟，罩定黄鹂语。红滴海棠娇半吐。燕脂水似朝来雨。

    行过池边携手路。都把多情，变作无情绪。惟有东风知住处。凭君送取温存去。


蝶恋花（南湖）

    门外沧洲山色近。鸥鹭双双，恼乱行云影。翠拥高筠阴满径。帘垂尽日林堂静。

    明月飞来烟欲暝。水面天心，两个黄金镜。慢＿轻摇风不定。渔歌欸乃谁同听。


蝶恋花（挟翠桥）

    洒面松风凉似水。下看冰泉，喷薄溪桥底。叠叠层峰相对起。家居却在深山里。

    枝上凌霄红绕翠。飘下红英，翠影争摇曳。今夜岩扉休早闭。月明定有飞仙至。


鹊桥仙（立秋后一夕）

    暑云犹在，澄空欲变，入夜徘徊庭际。新秋知是昨宵来，爱残月、纤纤西坠。

    芭蕉老大，流萤衰倦，静里细观天意。轻风未有半分凉，奈人道、今宵好睡。


鹊桥仙（采菱）

    连汀接渚，萦蒲带藻，万镜香浮光满。湿烟吹霁木兰轻，照波底、红娇翠婉。

    玉纤采处，银笼携去，一曲山长水远。采鸳双惯贴人飞，恨南浦、离多梦短。


鹧鸪天（自兴远桥过清夏堂）

    闲立飞虹远兴长。一方云锦荐疏凉。翻风翠盖无尘土，出水红妆有艳香。

    携靓侣，泛轻航。棹歌惊起野鸳鸯。同过清夏看新月，茉莉花园小象床。


鹧鸪天（咏阮）

    不似琵琶不似琴。四弦陶写晋人心。指尖历历泉鸣涧，腹上锵锵玉振金。

    天外曲，月边音。为君转轴拟秋砧。又成雅集相依坐，清致高标记竹林。


临江仙

    眼，岁涂其一。今已过五十有二，怅然增感，戏题此词\\

    七个圈儿为岁数，年年用墨糊涂。一圈又胜半圈馀。看看云蔽月，三际等空虚。

    纵使古稀真个得，后来争免鸣呼。肯闲何必更悬车。非关轻得禄，自是没工夫。


御街行（灯夕戏成）

    良宵无意贪游玩。奈邻友、闲呼唤。六街非是少人行，不似旧时风范。笙歌零落，绮罗销减，枉了心情看。

    思量往事堪肠断。怕频到、帘儿畔。朦胧月下却归来，指望阿谁收管。低头注定，两汪儿泪，百计难销遣。


满庭芳（促织儿）

    月洗高梧，露漙幽草，宝钗楼外秋深。土花沿翠，萤火坠墙阴。静听寒声断续，微韵转、凄咽悲沈。争求侣，殷勤劝织，促破晓机心。

    儿时，曾记得，呼灯灌穴，敛步随音。任满身花影，犹自追寻。携向华堂戏斗，亭台小、笼巧妆金。今休说，从渠床下，凉夜伴孤吟。


风入松

    小樊标韵称香山。压尽花间。便须著个楼儿住，彩鸾看、飞舞妖闲。珠佩时因醉解，云扉常为春关。

    耳边属付话儿奸。休放蛮檀。绿窗惟怕今宵梦，莺声巧、春满阑干。待把衷肠教与，却愁长远都难。


念奴娇（宜雨亭咏千叶海棠）

    绿云影里，把明霞织就，千重文绣。紫腻红娇扶不起，好是未开时候。半怯春寒，半便晴色，养得胭脂透。小亭人静，嫩莺啼破清昼。

    犹记携手芳阴，一枝斜戴，娇艳波双秀。小语轻怜花总见，争得似花长久。醉浅休归，夜深同睡，明日还相守。免教春去，断肠空叹诗瘦。


水调歌头（姑苏台）

    孤棹溯霜月，还过阖闾城。系船杨柳桥畔，吹袖晚寒轻。百尺层台重上，万事红尘一梦，回首几周星。风调信衰减，亲旧总凋零。

    认群峰，寻四塔，尘烟横。平生感慨，况逢佳处辄销凝。休说当时雕辇，不见后来游鹿，斜照水空明。猛把画阑拍，飞雁两三声。


水调歌头（项平甫大卿索赋武昌凯歌）

    忠肝贯日月，浩气抉云霓。诗书名帅，谈笑果胜棘门儿。牛弩旁穿七札，虎将分行十道，先解近城围。一骑夜飞火，捷奏上天墀。

    畅皇威，宣使指，领全师。襄阳耆旧，请公直过洛之西。箪食欢呼迎处，已脱毡裘左衽，还著旧藏衣。笳鼓返京阙，风采震华夷。


木兰花慢（七夕）

    喜秋回霁宇，倩凉露、洗炎飙。被鹊误仙盟，轻年恨阻，银汉迢迢。牛闲更停弄杼，趁佳期、华幄傍星桥。授玉鸾骞雾霭，赠绡龙戏花娇。

    欢娱回首是明朝。未别已魂销。想翠轭珠轮，归途望断，斗转斜杓。人间易离易遇，尽胜如、天上各云霄。携去一梳水月，巧楼犹醉笙箫。


木兰花慢（癸丑年生日）

    年年三月二，是居士、始生朝。念绿鬓功名，初心已负，难报劬劳。天留帝城胜处，汇平湖、远岫碧＿峣。竹色诗书燕几，柳阴桃杏横桥。

    西邻东舍不难招。大半是渔樵。任翁媪欢呼，儿孙歌笑，野具村醪。醉来便随鹤舞，看清风、送月过松梢。百岁因何快乐，尽从心地逍遥。


木兰花慢（纪梦）

    驾飙车直上，绛衣惹、彩云轻。过宝树千峰，东逾绿海，宫殿峥嵘。檐楹万花灿倚，映阶层、十二总雕琼。剑佩簪裳卫肃，序班真辅仙卿。

    瑶京。谁解有神升。为秘授玄经。拜九光霞里，轮金日耀，丹篆符明。龙鸾再催羽仗，报帝皇、新御紫阳城。归路梅花弄玉，数声月冷风清。


水龙吟

    余曰：人间虚幻，子能毕辞荣宠，清净寡欲，当享万寿。惊觉，因赋此词，乙丑冬十二月也\\

    这番真个休休，梦中深谢仙翁教。浮生幻境，向来识破，那堪又老。苦我身心，顺他眼耳，思量颠倒。许多时打＿，鲇鱼上竹，被人弄、知多少。

    解放微官系缚，似笼槛、猿归林草。云山有约，儿孙无债，为谁烦恼。自古高贤，急流勇退，直须闻早。把忧煎换取，长伸脚睡，大开口笑。


祝英台近（邀李季章直院赏玉照堂梅）

    暖风回，芳意动，吹破冻云凝。春到南湖，检校旧花径。手栽一色红梅，香笼十亩，忍轻负、酒肠诗兴。

    小亭凭。几多月魄□□重重乱林影。却忆年时，同醉正同咏。问公白玉堂前，何如来听，玉龙喷、碧溪烟冷。


满江红（小圃玉照堂赏梅，呈洪景庐内翰）

    玉照梅开，三百树、香云同色。光摇动、一川银浪，九霄珂月。幸遇勋华时世好，欢娱况是张灯夕。更不邀、名胜赏东风，真堪惜。

    盘诰手，春秋笔。今内相，斯文伯。肯闲纡轩盖，远过泉石。奇事人生能几见，清尊花畔须教侧。到凤池、却欲醉鸥边，应难得。


满江红（贺项平甫起复知鄂渚）

    公为时生，才真是、禁中颇牧。擎天手、十年犹在，未应藏缩。说项无人堪叹息，瞻韩有意因恢复。用真儒、同建太平功，心相属。

    忠与孝，荣和辱。武昌柳，南湖竹。一箪瓢非欠，万钟非足。知命何曾怀喜愠，轻身岂为干名禄。看可汗生缚洗烟尘，机神速。


汉宫春

    登眺，因次来韵，代书奉酬\\

    城畔芙蓉，爱吹晴映水，光照园庐。清霜乍凋岸柳，风景偏殊。登楼念远，望越山、青补林疏。人正在，秋风亭上，高情远解知无。

    江南久无豪气，看规恢意概，当代谁如。乾坤尽归妙用，何处非予。骑鲸浪海，更那须、采菊思鲈。应会得，文章事业，从来不在诗书。


烛影摇红（灯夕玉照堂梅花正开）

    宿雨初干，舞梢烟瘦金丝袅。嫩云扶日破新晴，旧碧寻芳草。幽径兰芽尚小。怪今年、春归太早。柳塘花院，万朵红莲，一宵开了。

    梅雪翻空，忍教轻趁东风老。粉围香阵拥诗仙，战退春寒峭。现乐歌弹闹晓。宴亲宾、团圞同笑。醉归时候，月过珠楼，参横蓬岛。|<柳塘、花院、现乐，皆家中堂名也>|


贺新郎（李颐正路分见访，留饮，即席书赠）

    看了梅花去。要东风、攀翻飞雪，与君同赋。海内从来天际眼，一笑平窥千古。待翦尽、烛花红吐。久矣南湖无此客，似乔松、万丈凌霄举。飞欬唾，扫尘土。

    承平气象森眉宇。想天家、骖鸾洞里，细烟冰雾。我亦秦关归未得，谁念干将醉扶。拚良夜、欹横冠屦。莫叹潇湘居尚远，拥戎轺万骑鸣笳鼓。云正锁，汴京路。


贺新郎（次辛稼轩韵寄呈）

    邂逅非专约。纪当年、林堂对竹，艳歌春酌。一笑乘鸾明月影，馀事丹青麟阁。待宇宙、长绳穿却。念我中原空有梦，渺风尘、万里迷长乐。愁易老，欠灵药。

    别来几度霜天鹗。厌纷纷、吞腥啄腐，狗偷乌攫。东晋风流兼慷慨，公自阳春有脚。妙悟处、不存毫发。何日相从云水去，看精神峭紧芝田鹤。书壮语，遍岩壑。


瑞鹤仙（壬子年灯夕）

    喜浓寒乍退。风共日、已作深春天气。轻车载歌吹。选名坊闲玩，落梅秾李。无端雨细。动清愁、聊成浅醉。怅年时、携手同来，笑里绣帘斜倚。

    佳节匆匆又至。抚事惊心。忍堪重记。阑情倦意。行不是，坐不是。闷归来，已早游人回尽，灯暗重门欲闭。念欢娱、最是今宵，怎知恁地。


八声甘州（秋夜奉怀浙东辛帅）

    领千岩万壑岂无人，惟欠稼轩来。正松梧秋到，旌旗风动，楼观雄开。俯槛何劳一笑，瀚海荡纤埃。馀事了凫鹜，闲命尊罍。

    江左风流旧话，想登临浩叹，白骨苍苔。把龙韬藏去，游戏且蓬莱。念乡关、偏怜霜鬓，爱盛名、何似展真才。怀公处，夜深凝望，云汉星回。


八声甘州（九月末南湖对菊）

    对黄花犹自满庭开，那恨过重阳。凭阑干醉袖，依依晚日，飘动寒香。自叹平生豪纵，歌笑几千场。白发欺人早，多似清霜。

    谁信心情都懒，但禅龛道室，黄卷僧床。把偎红调粉，抛掷向他方。□唤汝、东山归去，正灯明、松户竹篱旁。关门睡，尽教人道，痴钝何妨。


江城子（夏夜观月）

    飞来冰雪冷无声。可中庭。骨毛清。卧看东南，和露两三星。蓦地神游天上去，呼彩凤，驾云軿。

    望舒宫殿玉峥嵘。桂千层。宝香凝。捣药仙童，邀我论长生。一笑归来人未睡，花送影，上窗棂。


渔家傲（渔翁）

    拂拂春风生草际。新晴万景供游戏。鸥鹭飞来斜照里。金和翠。分明画出真山水。

    遮个渔翁无愠喜。乾坤都在孤篷底。一曲高歌千古意。闲来睡。从教月到花汀外。


八声甘州（中秋夜作）

    叹流光迅景，百年间、能醉几中秋。正凄蛩响砌，惊乌翻树，烟淡苹洲。谁唤金轮出海，不带一云浮。才上青林顶，俄转朱楼。

    人老欢情已减，料素娥信我，不为闲愁。念几番清梦，常是故乡留。倩风前、数声横管，叫玉鸾、骑向碧空游。谁能顾，黍炊荣利，蚁战仇雠。


木兰花慢

    子寿右史、黄子由匠监、沈应先大著过桂隐即席作\\

    清明初过后，正空翠、霭晴鲜。念水际楼台，城隅花柳，春意无边。清时自多暇日，看连镳、飞盖拥群贤。朱邸横经满坐，紫微渊思如泉。

    高情那更属云天。语笑杂歌弦。向啼＿声中，落红影里，忍负芳年。浮生转头是梦，恐他时、高会却难全。快意淋浪醉墨，要令海内喧传。


念奴娇（登平江齐云楼，夜饮双瑞堂，呈雷吏部）

    东吴名胜，有高楼直在，浮云齐处。十二阑干邀远望，历历斜阳烟树。香径人稀，＿廊山绕，往事今何许。一天和气，为谁吹散疏雨。

    知是兰省星郎，朱轮森戟，与风光为主。暇日登携多雅致，容我追随临赋。小宴重开，晚寒初劲，还下危梯去。烛花红坠，瑞堂犹按歌舞。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








