

国学原典--全宋词










 



尹小林 整理



       
            










      刘 过
          
                        
沁园春（御阅还上郭殿帅）

    玉带猩袍，遥望翠华，马去似龙。拥貂蝉争出，千官鳞集，貔貅不断，万骑云从。细柳营开，团花袍窄，人指汾阳郭令公。山西将，算韬钤有种，五世元戎。

    旌旗蔽满寒空。鱼阵整、从容虎帐中。想刀明似雪，纵横脱鞘，箭飞如雨，霹雳鸣弓。威撼边城，气吞胡虏，惨淡尘沙吹北风。中兴事，看君王神武，驾驭英雄。


沁园春（题黄尚书夫人书壁后）

    缓辔徐驱，儿童聚观，神仙画图。正芹塘雨过，泥融路软，金莲自策，小小篮舆。傍柳题诗，穿花劝酒，嗅蕊攀条得自如。经行处，有苍松夹道，不用传呼。

    清泉怪石盘纡。信风景江淮各异殊。记东坡赋就，纱笼素壁，西山句好，帘卷晴珠。白玉堂深，黄金印大，无此文君载后车。挥毫罢，看淋漓雪壁，真草行书。


六州歌头（淮西帅李＿和仍为书庙额）

    高皇神武，善驾驭豪英。攘北狄，驱群盗，命天膺，救苍生。奈梦绕沙漠，隔温清，屈和好，召大将，归兵柄，列枢庭。公指汴亲。威已振河洛，不顾身烹。失一时几会，嗟左衽吾民，痛岳家军，孰扶倾。

    久沈怨愤，七十载，还复遇，帝王真。表遗烈，锡王号，日照临，激士心。始识安刘，计宁祸，已是忠臣。我乘传，访壁垒，想精明。英气凛然若在，仍题扁，昭揭天恩。笑原头荒草，一死不能春，交怨人神。


六州歌头（寄辛稼轩）

    古岂无人，可以似吾，稼轩者谁。拥七州都督，虽然陶侃，机明神鉴，未必能诗。常衮何如，羊公聊尔，千骑东方侯会稽。中原事，纵匈奴未灭，毕竟男儿。

    平生出处天知。算整顿干坤终有时。问湖南宾客，侵寻老矣，江西户口，流落何之。尽日楼台，四边屏幛，目断江山魂欲飞。长安道，奈世无刘表，王粲畴依。


六州歌头（寄孙竹湖）

    问讯竹湖，竹如之何，如何未归。道吴山越水，无非佳处，来无定止，去亦何之。莫是秋来，未能忘耳，心与孤云相伴飞。愁无奈，但北窗寄傲，南涧题诗。

    人生万事成痴。算世上久无公是非。恨云台突兀，无君子者，雪堂寥落，有美人兮。疏雨梧桐，微云河汉，钟鼎山林无限悲。阳山县，是昌黎误汝，汝误昌黎。


六州歌头（卢蒲江席上，时有新第宗室）

    一剑横空，飞过洞庭，又为此来。有汝阳璡者，唱名殿陛，玉川公子，开宴尊罍。四举无成，十年不调，大宋神仙刘秀才。如何好，将百千万事，付两三杯。

    未尝戚戚于怀。问自古英雄安在哉。任钱塘江上，潮生潮落，姑苏台畔，花谢花开。盗号书生，强名举子，未老雪从头上催。谁羡汝，拥三千珠履，十二金钗。


六州歌头（寿）

    玉带金鱼，绿鬓朱颜，神仙画图。把擎天柱石，空留绿野，济川舟楫，闲舣西湖。天欲安刘，公归重赵，许大元勋谁得如。平章处，看人如伊吕，世似唐虞。

    不须别样规模。但收揽人才多用儒。况自昔军中，胆能寒虏，而今胸次，气欲吞胡。紫府真人，黑头元宰，收敛神功寂似无。归来好，正芝香枣熟，鹤瘦松臞。


六州歌头（寄稼轩承旨）

    斗酒彘肩，风雨渡江，岂不快哉。被香山居士，约林和靖，与东坡老，驾勒吾回。坡谓西湖，正如西子，浓抹淡妆临镜台。二公者，皆掉头不顾，只管衔杯。

    白云天竺飞来。图画里、峥嵘楼观开。爱东西双涧，纵横水绕，两峰南北，高下云堆。逋曰不然，暗香浮动，争似孤山先探梅。须晴去，访稼轩未晚，且此徘徊。


六州歌头

    柳思花情，湖山应怪，先生又来。想旧时谈舌，依然解使，六丁奔走，驱斥风雷。翠袖传觞，金貂换酒，痛饮何妨三百杯。人间世，算谪仙去后，谁是天才。

    碧窗画鼓船斋。胸次与乾坤一样开。试云间招手，下呼余子，逡巡去矣，但觉尘埃。若是花时，无风无雨，一日须来一百回。教人道。看玉山自倒，不用相推。


六州歌头（张路分秋阅）

    万马不嘶，一声寒角，令行柳营。见秋原如掌，枪刀突出，星驰铁骑，阵势纵横。人在油幢，戎韬总制，羽扉从容裘带轻。君知否，是山西将种，曾系诗盟。

    龙蛇纸上飞腾。看落笔四筵风雨惊。便尘沙出塞，封侯万里，印金如斗，未惬平生。拂拭腰间，吹毛剑在，不斩楼兰心不平。归来晚，听随军鼓吹，已带边声。


六州歌头（赠王禹锡）

    自注铜瓶，作梅花供，尊前数枝。说边头旧话，人生消得，几番行役，问我何之。小队红旗，黄金大印，直待封侯知几时。杯行处，且淋漓一醉，明日东西。

    如椽健笔鸾飞。还为写春风陌上词。便平生豪气，销靡酒里，依然此乐，儿辈争知。霜重貂裘，夜寒如水，饮到月斜犹未归。仙山路，有笙簧度曲，声到琴丝。


六州歌头（送王玉良）

    万里湖南，江山历历，皆吾旧游。看飞凫仙子，张帆直上，周郎赤壁，鹦鹉汀洲。吸尽西江，醉中横笛，人在岳阳楼上头。波涛静，泛洞庭青草，重整兰舟。

    长沙会府风流。有万户娉婷帘玉钩。恨楚城春晚，岸花樯燕，还将客送，不与人留。且唤阳城，更招元结，摩抚之余歌咏休。心期处，算世间真有，骑鹤扬州。


六州歌头（美人指甲）

    销薄春冰，碾轻寒玉，渐长渐弯。见凤鞋泥污，偎人强剔，龙涎香断，拨火轻翻。学抚瑶琴，时时欲翦，更掬水鱼鳞波底寒。纤柔处，试摘花香满，镂枣成班。

    时将粉泪偷弹。记绾玉曾教柳傅看。算恩情相著，搔便玉体，归期暗数，画遍阑干。每到相思，沈吟静处，斜倚朱唇皓齿间。风流甚，把仙郎暗掐，莫放春闲。


六州歌头（美人足）

    洛浦凌波，为谁微步，轻尘暗生。记踏花芳径，乱红不损，步苔幽砌，嫩绿无痕。衬玉罗慳，销金样窄，载不起、盈盈一段春。嬉游倦，笑教人款捻，微褪些跟。

    有时自度歌声。悄不觉、微尖点拍频。忆金莲移换，文鸳得侣，绣茵催衮，舞凤轻分。懊恨深遮，牵情半露，出没风前烟缕裙。知何似，似一钩新月，唛碧笼云。


水调歌头

    春事能几许，密叶著青梅。日高花困，海棠风暖想都开。不惜春衣典尽，只怕春光归去，片片点苍苔。能得几时好，追赏莫徘徊。

    雨飘红，风换翠，苦相催。人生行乐，且须痛饮莫辞杯。坐则高谈风月，醉则恣眠芳草，醒后亦佳哉。湖上新亭好，何事不曾来。


水调歌头

    弓剑出榆塞，铜椠上蓬山。得之浑不费力，失亦匹如闲。未必古人皆是，未必今人俱错。世事沐猴冠。老子不分别，内外与中间。

    酒须饮，诗可作，铗休弹。人生行乐，何自催得鬓毛斑。达则牙旗金甲，穷则蹇驴破帽，莫作两般看。世事只如此，自有识鸮鸾。


念奴娇（留别辛稼轩）

    知音者少，算乾坤许大，著身何处。直待功成方肯退，何日可寻归路。多景楼前，垂虹亭下，一枕眠秋雨。虚名相误，十年枉费辛苦。

    不是奏赋明光，上书北阙，无惊人之语。我自匆忙天未许，赢得衣裾尘土。白璧追欢，黄金买笑，付与君为主。莼鲈江上，浩然明日归去。


糖多令

    多令，同柳阜之、刘去非、石民瞻、周嘉仲、陈孟参、孟容，时八月五日也。\\

    芦叶满汀洲。寒沙带浅流。二十年、重过南楼。柳下系舟犹未稳，能几日、又中秋。

    黄鹤断矶头。故人今在不。旧江山、浑是新愁。欲买桂花同载酒，终不是、少年游。


满江红（同襄阳帅泛湖）

    猎猎风蒲，画船转、碧湾沙浦。都不是、蓼汀桃岸，橘洲梅渚。指点山公骑马地，经是羊祜登山处。悄一如、人在水晶宫，销烦暑。

    薰风动，帘旌举。秦筝奏，凌波舞。拚冰壶沈醉，晚凉归去。侵岸一篙杨柳浪，过云几点荷花雨。倚楼人、十里凭阑干，神仙侣。


满江红（高帅席上）

    敲面风轻，一两点、海棠微雨。春总在、英雄元帅，晓来游处。楼阁万家帘幕卷，江郊十里旌驻。有黄鹂、百舌啭新声，垂杨舞。

    寒食近，喧箫鼓。车马闹，铜鞮路。尽不妨沈醉，与花为主。风韵可将图画比，笑谈尽是惊人语。问何如、邹湛岘山头，陪羊祜。


谒金门（次京口赋）

    归不去。船泊早春梅渚。试听玉人歌白＿。行云无觅处。

    翦烛写诗无语。漠漠寒生窗户。明日短篷眠夜雨。宝钗留半股。


谒金门

    秋无恶。愁怯罗衾风弱。雨线垂垂晴又落。轻烟笼翠箔。

    休道旅怀萧索。生怕香浓灰薄。桂子莫教孤酒约。诗情浑落魄。


贺新郎（平原纳宠姬，能奏方响，席上有作）

    倦舞轮袍后。正鸾慵凤困，依然怨新怀旧。别有艳妆来执乐，春笋微揎罗袖。试一曲、琅璈初奏。莫放珠帘容易卷，怕人知、世有梨园手。钗玉冷，钏金瘦。

    烛花对翦明於昼。画堂深、屏山掩翠，炭红围兽。错认佩环犹未是，依约雏莺啭柳。任箭滴、铜壶银漏。一片雄心天外去，为声清、响彻云霄透。人醉也，尚呼酒。


贺新郎（春思）

    院宇重重掩。醉沈沈、亭阴转午，绣帘高卷。金鸭香浓喷宝篆，惊起雕梁语燕。正一架、酴醿开遍。嫩萼梢头舒素脸。似月娥、初试宫妆浅。风力嫩，异香软。

    佳人无意拈针线。绕朱阑、六曲徘徊，为他留恋。试把花心轻轻数，暗卜归期近远，奈数了、依然重怨。把酒问春不管。枉教人、只恁空肠断。肠断处，怎消遣。


贺新郎

    老去相如倦。向文君说似，而今怎生消遣。衣袂京尘曾染处，空有香红尚软。料彼此、魂销肠断。一枕新凉眠客舍，听梧桐、疏雨秋声颤。灯晕冷，记初见。

    楼低不放珠帘卷。晚妆残、翠钿狼藉，泪痕凝面。人道愁来须＿酒，无奈愁深酒浅。但寄兴、焦琴纨扇。莫鼓琵琶江上曲，怕荻花、枫叶俱凄怨。云万叠，寸心远。|<自跋：壬子春，余试牒四明，赋赠老娼，至今天下与禁中皆歌之。江西人来，以为邓南秀词，非也>|


贺新郎（游西湖）

    睡觉莺啼晓。醉西湖、两峰日日，买花簪帽。去尽酒徒无人问，唯有玉山自倒。任拍手、儿童争笑。一舸乘风翩然去，避鱼龙、不见波声悄。歌韵歇，唤苏小。

    神仙路远蓬莱岛。紫云深、参差禁树，有烟花绕。人世红尘西障日，百计不如归好。付乐事、与他年少。费尽柳金梨雪句，问沈香亭北何时召。心未惬，鬓先老。


贺新郎（赠张彦功）

    晓印霜花步。梦半醒、扶上雕鞍，马嘶人去。岚泾青丝双辔冷，缓鞚野梅江路。听画角、吹残更鼓。悲壮寒声撩客恨，甚貂裘、重拥愁无数。霜月白，照离绪。

    青楼回首家何处。早山遥、水阔天低，断肠烟树。谁念天涯牢落况，轻负暖烟浓雨。记酒醒、香销时语。客里归荐须早发，怕天寒、风急相思苦。应为我，翠眉聚。


贺新郎（赠邻人朱唐卿）

    多病刘郎瘦。最伤心、天寒岁晚，客他乡久。大舸翩翩何许至，元是高阳旧友。便一笑、相欢携手。为问武昌城下月，定何如、扬子江头柳。追往事，两眉皱。

    烛花细翦明於昼。唤青娥、小红楼上，殷勤劝酒，昵昵琵琶恩怨语，春笋轻笼翠袖。看舞彻、金钗微溜。若见故乡吾父老，道长安、市上狂如旧。重会面，几时又。


贺新郎

    弹铗西来路。记匆匆、经行十日，几番风雨。梦里寻秋秋不见，秋在平芜远树。雁信落、家山何处。万里西风吹客鬓，把菱花、自笑人如许。留不住，少年去。

    男儿事业无凭据。记当年、悲歌击楫，酒酣箕踞。腰下光茫三尺剑，时解挑灯夜语。谁更识、此时情绪。唤起杜陵风月手，写不东渭北相思句。歌此恨，慰羁旅。


水龙吟（寄陆放翁）

    谪仙狂客何如，看来毕竟归田好。玉堂无比，三山海上，虚无缥缈。读罢《离骚》，酒香犹在，觉人间小。任工菜花葵麦，刘郎去后，桃开处、春多少。

    一夜雪迷兰棹。傍寒溪、欲寻安道。而今纵有，新诗冰柱，有知音否。想见鸾飞，如椽健笔，檄书亲草。算平生、白传风流，未可向、香山老。


祝英台近

    笑天涯，还倦客。欲起病无力。风雨春归，一日近一日。看人结束征衫，前呵骑马，腰剑上、陇西平贼。

    鬓分白。只可归去家山，无田种瓜得。空抱遗书，憔悴小楼侧。杜鹃不管人愁，月明枝上，直啼到、枕边相觅。


柳梢青（送卢梅坡）

    泛菊杯深，吹梅角远，同在京城。聚散匆匆，云边孤雁，水上浮萍。

    教人怎不伤情。觉几度、魂飞梦惊。后夜相思，尘随马去，月逐舟行。


辘轳金井（席上赠马佥判舞姬）

    翠眉重扫。后房深、自唤小蛮娇小。绣带罗垂，报浓妆才了。堂虚夜悄。但依约、鼓箫声闹。一曲梅花，尊前舞彻，梨园新调。

    高阳醉、玉山未倒。看鞋飞凤翼，钗梁微袅。秋满东湖，更西风凉早。桃源路杳。记流水、泛舟曾到。桂子香浓，梧桐影转，月寒天晓。


好事近（咏茶筅）

    谁斫碧琅玕，影撼半庭风月。尚有岁寒心在，留得数茎华发。

    龙孙戏弄碧波涛，随手清风发。滚到浪花深处，起一窝香雪。


四字令

    情深意真。眉长鬓青。小楼明月调筝。写春风数声。

    思君忆君。魂牵梦萦。翠销香暖云屏。更那堪酒醒。


蝶恋花（赠张守宠姬）

    帘幕闻声歌已妙。一曲尊前，真个梅花早。眉黛两山谁为扫。风流京兆江南调。

    醉得白须人易老。老去侯鲭，旧也曾年少。后夜短篷霜月晓。梦魂依约云山绕。


天仙子（初赴省别妾）

    别酒醺醺容易醉。回过头来三十里。马儿只管去如飞，牵一会。坐一会。断送杀人山共水。

    是则青衫终可喜。不道恩情拚得未。雪迷村店酒旗斜。去也是。住也是。住也是。烦恼自家烦恼你。


六州歌头（题岳鄂王庙）

    中兴诸将，谁是万人英。身草莽，人虽死，气填膺。尚如生。年少起河朔，弓两石，剑三尺，定襄汉，开虢洛，洗洞庭。北望帝京。狡兔依然在，良犬先烹。过旧时营垒，荆鄂有遗民。忆故将军。泪如倾。

    说当年事，知恨苦，不奉诏，伪耶真。臣有罪，陛下圣，可鉴临。一片心。万古分茅土，终不到，旧奸臣。人世夜，白日照，忽开明。衮佩冕圭百拜，九泉下、荣感君恩。看年年三月，满地野花春。卤簿迎神。


六州歌头

    镇长淮，一都会，古扬州。升平日，珠帘十里春风、小红楼。谁知艰难去，边尘暗，胡马扰，笙歌散，衣冠渡，使人愁。屈指细思，血战成何事，万户封侯。但琼花无恙，开落几经秋。故垒荒丘。似含羞。

    怅望金陵宅，丹阳郡，山不断绸缪。兴亡梦，荣枯泪，水东流。甚时休。野灶炊烟里，依然是，宿貔貅。叹灯火，今萧索，尚淹留。莫上醉翁亭，看＿＿雨、杨柳丝柔。笑书生无用，富贵拙身谋。骑鹤东游。


沁园春（送辛幼安弟赴桂林官）

    天下稼轩，文章有弟，看来未迟。正三齐盗起，两河民散，势倾似土，国泛如杯。猛士云飞，狂胡灰灭，机会之来人共知。何为者，望桂林西去，一骑星驰。

    离筵不用多悲唤红袖佳人分藕丝。种黄柑千户，梅花万里，等闲游戏，毕竟男儿。入幕来南，筹边如北，翻覆手高来去棋。公余且，画玉簪珠履，倩米元晖。


八声甘州（送湖北招抚吴猎）

    问紫岩去后汉公卿，不知几貂蝉。谁能借留侯＿，著祖生鞭。依旧尘沙万里，河洛染腥＿。谁识道山客，衣钵曾传。

    共记玉堂对策，欲先明大义，次第筹边。况重湖八桂，袖手已多年。望中原驱驰去也，拥十州、牙纛正翩翩。春风早，看东南王气，飞绕星躔。


四犯翦梅花（上建康钱大郎寿）

    水殿风凉，赐环归、正是梦熊华旦<解连环>。叠雪罗轻，称云章题扇<醉蓬莱>。西清侍宴。望黄伞、日华笼辇<雪狮儿>。金券三王，玉堂四世，帝恩偏眷<醉蓬莱>。

    临安记、龙飞凤舞，信神明有后，竹梧阴满<解连环>。笑折花看，橐荷香红润<醉蓬莱>。功名岁晚。带河与、砺山长远<雪狮儿>。麟脯杯行，狨鞯坐稳，内家宣劝<醉蓬莱>。


小桃红（在襄州作）

    晚入纱窗静。戏弄菱花镜。翠袖轻匀，玉纤弹去，少妆红粉。画行人、愁外两青山，与尊前离恨。

    宿酒醺难醒。笑记香肩并。暖借莲腮，碧云微透，晕眉斜印。最多情、生怕外人猜，拭香津微＿。


竹香子（同郭季端访旧不遇，有作）

    一琐窗儿明快。料想那人不在。熏笼脱下旧衣裳，件件香难赛。

    匆匆去得忒煞。这镜儿、也不曾盖。千朝百日不曾来，没这些儿个采。


祝英台近（同妓游帅司东园）

    窄轻衫，联宝辔，花里控金勒。有底风光，都在画阑侧。日迟春暖融融，杏红深处，为花醉、一鞭春色。

    对娇质。为我歌捧瑶觞，欢声动阡陌。□似多情，飞上鬓云碧。晚来约住青骢，蹋花归去，乱红碎、一庭风月。


临江仙（四景）

    半雨半晴模样，乍寒乍热天时。榴花香逐湿风飞。绿云翻翠浪，水急转前溪。

    谁识清凉意思，珊瑚枕冷先知。秋光预若借些儿。剩催金粟闹，纱魄好扬辉。


鹧鸪天

    楼外云山千万重。画眉人隔小帘栊。风垂舞柳春犹浅，雪点酥胸暖未融。

    携手处，又相逢。夜阑心事与郎同。一杯自劝羔儿酒，十幅销金暖帐笼。


清平乐（赠妓）

    忔憎憎地。一捻儿年纪。待道瘦来肥不是。宜著淡黄衫子。

    唇边一点樱多。见人频敛双蛾。我自金陵怀古，唱时休唱西河。


西江月

    堂上谋臣尊俎，边头将士干戈。天时地利与人和。燕可伐欤曰可。

    今日楼台鼎鼐，明年带砺山河。大家齐唱大风歌。不日四方来贺。


清平乐

    新来塞北。传到真消息。赤地居民无一粒。更五单于争立。

    维师父鹰扬。熊罴百万堂堂。看取黄金假钺，归来异姓真王。


贺新郎

    水浴芙蓉净。护浓香、迟开半敛，靓妆临镜。长忆耶溪薰风里，年少红颜照映。夜露冷、酒随香醒。回首当时同舟侣，为相思、怕折琼瑶柄。千万缕，意难罄。

    玻璃三万六千顷。洗精神、尘埃尽绝，敻然端整。浪蕊年来都慵问，爱此浓情淡性。待移种、灵根玉井。太一真人今何在，取高花、十丈供烟艇。来伴我，泛清影。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








