

国学原典--全宋词










 



尹小林 整理



       
            










      吴 泳
          
                        
沁园春（生日自述）

    ＿＿鸣兮，卉木萋止，维暮之春。笑憨翁渐老，年加三豆，呆郎多事，诗记三星。六十有三，高吟勇退，只有尧夫范景仁。从今去，且亭前放鹤，溪上垂纶。

    交亲。散落如云。仅留得尊前康健身。有一编书传，一囊诗稿，一枰棋谱，一卷茶经。红杏尚书，碧桃学士，看了虚名都赚人。成何事，独青山有趣，白发无情。


摸鱼儿（生日自述）

    甚一般、化工模子。铸成一个拙底。生来不向春头上，却跨暮春婪尾。蓦省记。早冉冉花阴，氵虢氵虢循除水。虽然恁地。但笑咏春风，闲推鸣瑟，别自有真意。

    从前看，三十七年都未。醉生声利场里。浮云破处窗涵月，唤得自家醒起。别料理。那玉燕石麟，不当真符瑞。彻头地位。也须是长年，闻些好语，作个标月指。


沁园春（生日和蓬莱仙降词）

    春事阑斑，桐花烂漫，不堪凤栖。叹交枰世道，容容是福，危航宦海，了了成痴。邵子豪情，乐天狂态，六十六年才觉非。//邵尧夫有六十六岁吟，白乐天有六十六岁诗。溪山畔，要看承风月，舍我其谁。

    文章高下随时。料织锦应须用锦机。愧老无健笔，高凌月胁，病无佳句，下解人颐。君昔东坡，我今韩愈，仙自云：某即坡仙。还以韩愈相戏。造化一炉如小儿。都休管，看龟翻荷露，燕落芹泥。


满江红（洪都生日不张乐，自述）

    手摘桐花，怅还是、春风婪尾。按锦瑟、一弦一柱，又添一岁。紫马西来疑是梦，朱衣双引浑如醉。较香山、七十欠三年，吾衰矣。

    红袖却，青尊止。檀板住，琼杯废。淡香凝一室，自观生意。事业不堪霜满镜，文章底用花如绮。笑江滨、游女尚高歌，滕王记。//乐天六十七岁诗云：共把十千沽一斗，相看七十欠三年。


满江红

    嘉定甲申之秋，七月良夜，梦归家山，过鹤林之下。见老鹤翩跹，从西南来，方瞳而朱顶，玉立而长身，其色内白，其气孔神，殆类有道者、既寤，作而曰：“岂洁庵老仙诞日之祥耶？”遂书此梦，演成满江红一阕，为斯文寿。\\

    梦绕家山，曾访问、鹤林遗迹。见老鹤、翩跹飞下，方瞳如漆。蕙帐香消形色静，玉笙吹彻丰神逸。梦醒来、忽记鹤归时，翁生日。

    南陌杖，东山屐。红楼酒，青霄笛。料中梁何似，涪江今夕。君水见洛阳耆英会，花前雅放时闲适。独北都、留守未归来，七十一。


水龙吟（寿李长孺）

    清江社雨初晴，秋香吹彻高堂晓。天然带得，酒星风骨，诗囊才调。沔水春深，屏山月淡，吟鞭俱到。算一生绕遍，瑶阶玉树，如君样、人间少。

    未放鹤归华表。伴仙翁、依然天杪。知他费几，雁边红粒，马边青草。待得清夷，彩衣花绶，哄堂一笑。且和平心事，等闲博个，千秋不老。


鹊桥仙（寿崔菊坡）

    二童一马，素琴独鹤，长与仙翁为伴。自从分付益州来，便蔚有、隆中人望。

    边烽白羽，军符赤籍，弄得不成模样。愿公福德厚如山，为扶起、坤陲一半。


清平乐（寿吴毅夫）

    梅霖未歇。直透菖华节。荔子才丹栀子白。抬贴诞弥嘉月。

    峨冠蝉尾＿＿。整衣鹤骨＿＿。闻道彩云深处，新添弄玉吹箫。


贺新凉（宣城寿季永弟）

    碧嶂青江路。近重阳、不寒不暖，不风不雨。杜宇花残银杏过，犹有秋英未吐。但日对、南山延伫。碧落仙人骑赤鲤。渺风烟、不上瞿塘去。来伴我，宛陵住。

    西风画角高堂暮。炙银灯、疏帘影里，笑呼儿女。爷作嘉兴新太守，囝拜鹗书天府。况哥共、白头相聚。天分从来钟至乐，更谁思、野鸭鸳鸯语。提大斗，酌寒露。


渔家傲（寿季武博）

    翠隐红藏春尚薄。百花头上梅先觉。清晓寒城闻画角。云一握。鸦翻诏墨天边落。

    碧眼棱棱言谔谔。谏书犹自留黄阁。世事翻腾谁认错。休话著。绿尊且举鸬鹚杓。


八声甘州（寿魏鹤山）

    又一番、泸水出牂牁。江声汹鸣鼍。正南人争望，转移虎节，弹压鲸波。未见元戎羽葆，民气已冲和。不待禁中选，李牧廉颇。

    却顾边陲以北，似乘航共济，亡楫中河。纵缆头襦尾，其奈不牢何。□明公、一襟忠愤，想誓江、无日不酣歌。当津者，岂应袖手，长宴江沱。


青玉案（寿季永弟）

    杏花时候匆匆别。又欲迫、黄花节。过了三年经八月。骊驹声里，青鸿头畔，几见刀头折。

    诸生立尽门前雪。半偈重翻为渠说。且莫从头烹瓠叶。已呼童稚，多藏酒秫，共醉陶彭泽。


谒金门（宣城鹿鸣宴）

    将进酒。吹起黄钟清调。手按玉笙寒尚峭。陇梅春已透。

    蓝染溪光绿皱。花簇马蹄红斗。尽使宛陵人说道。状元今岁又。


谒金门（温州鹿鸣宴）

    金榜揭。都是鹿鸣仙客。手按玉笙寒尚怯。倚梅歌一阕。

    柳拂御街明月。莺扑上林残雪。前岁杏花元一色。马蹄归路滑。


柳梢青（孙园赏牡丹）

    元九不回，胡三不问，花说与谁。赖得东皇，调停春住，句管花飞。

    庭前密打红围。想孙子、兵来出奇。似恁丰神，谁人刚道，色比明妃。


摸鱼儿（郫县宴同官）

    倚南墙、几回凝伫。绿筠冉冉如故。帝城景色缘何事，一半花枝风雨。收听取。这气象精神，则要人来做。当留客处。且遇酒高歌，逢场戏剧，莫作皱眉事。

    那个是，紫佩飞霞仙侣。骎骎云步如许。清闲笑我如鸥鹭。不肯对松觅句。萍散聚。又明月、还寻锦里烟霞路。浮名自误。待好好归来，携筒载酒，同访子云去。


水龙吟（六月宴双溪）

    修篁翠葆人家，分明水鉴光中住。就中得要，危亭瞰渌，小桥当路。一榻桃笙，半窗竹简，清凉如许。纵武陵佳丽，若耶深窈，那得似、双溪趣。

    一夜檐花落枕，想鱼天、涨痕新露。多君唤我，扫花坐晚，解衣逃暑。脍切银丝，酒招玉友，曲歌金缕。愿张郎，长与莲花相似，朝朝暮暮。


鱼游春水（神泉春日赋）

    东里韶光早。百舌枝头啼碎了。溪梅开尽，池水绿波还皱。种柳先生觉意阑，看花君子非年少。心似淡云，梦随芳草。

    满地松花不扫。镇日春愁萦怀抱。谁能击筑长歌，吹笳清啸。寄声玉关行人道，未报君恩难便老。鸡塞雨寒，戍楼烟渺。


祝英台（春日感怀）

    小池塘，闲院落，薄薄见山影。杨柳风来，吹彻醉魂醒。有时低按秦筝，高歌水调，落花外、纷纷人境。

    猛深省。但有竹屋三间，莲田二顷。便可休官，日对漏壶永。假饶是、红杏尚书，碧桃学士，买不得、朱颜芳景。


千秋岁（寿友人）

    松舟桂楫。苕＿溪头别。秋后雨，春前雪。书凭湖雁寄，手把江蓠折。人未老，相看元似来时节。

    芳草鸣＿＿。野菜飞黄蝶。时易去，愁难说。析波浮玉醴，换火＿银叶。拼醉也，马蹄归踏梨花月。


上西平（雪词）

    似斜斜，才整整，又霏霏。今夜里、窗户先知，嫌春未透，故穿庭树作花飞。起来寻访剡溪人，半压桥低。

    兔园册，渔江画，兰房曲，竹丘诗。怎模得、似当时。天寒堕指，问谁能解白登围。也须凭酒遣＿担，击乱鹅池。


沁园春

    因和一首寄呈。\\

    夸说洪都，西滕王阁，北豫章台。对雨帘半卷，江横如旧，沟亭＿压，梯上无媒。但有江山，更无豪杰，拔脚风尘外一杯。题千墨，须杜陵老手，太白天才。

    力能笔走风雷。人道是闽乡老万回。把崇天普地，层胸荡出，横今竖古，信手拈来。使翰墨场，著伏波老，上马犹堪矍铄哉。今耄矣，独莼鲈在梦，泉石萦怀。


满江红（和吴毅甫）

    伶俐聪明，都不似、阿奴碌碌。渐欲买、青山路隐，白云同宿。半醉尽教乌帻堕，熟眠休管屏风触。算人生、能有几时闲，金乌速。

    粗粗饭，天仓粟。浊浊酒，天家禄。更钓鲜采薇，有何不足。君不见当年金谷事，绿珠弄笛椒涂屋。到而今、富贵一场空，终非福。


卜算子（和史子威瑞梅）

    漠漠雨其＿，湛湛江之永。冻压溪桥不见花，安得杯中影。

    明水未登彝，饰玉先浮鼎。寄语清居山上翁，驿使催归近。


满江红（仓江分韵送晏钤干词）

    元帅筹边，谁肯办、向前一著。大丞相、孙儿挺伟，素闲兵略。杨柳依依烟在眼，檀车啴々春浮脚。更何妨、二十五长亭，横冰槊。

    登剑栈，怀关洛。机易去，愁难割。岂而今全是，从前都错。鹿走未知真局面，兽穷渐近空篱落。早经营、勋业复归来，江头酌。


洞仙歌（惜春和李元膺）

    翠柔香嫩，乍春风庭院。换却幽人读书眼。淡鹅黄袅袅，玉破梢头，莺未啭，绿皱池波尚浅。

    王孙才别后，长负芳时，碧草萋萋绣茵软。海棠桃花雨，红湿青衫，春心荡，不省花飞减半。待持酒高堂、劝东皇，且爱惜芳菲，留春借暖。


上西平（送陈舍人）

    跨征鞍，横战槊，上襄州。便匹马、蹴踏高秋。芙蓉未折，笛声吹起塞云愁。男儿若欲树功名，须向前头。

    凤雏寒，龙骨朽，蛟渚暗，鹿门幽。阅人物、渺渺如沤。棋头已动，也须高著局心筹。莫将一片广长舌，博取封侯。


贺新凉（送游景仁赴夔漕）

    额扣龙墀苦。对南宫、春风侍女，掉头不顾。烽火连营家万里，漠漠黄沙吹雾。莽关塞、白狼玄兔。如此江山俱破碎，似输棋、局满枰无路。弹血泪，迸如雨。

    轻帆且问夔州戍。俯江流、桑田屡改，阵图犹故。抱此孤忠长耿耿，痛恨年华不与。但月落、荒洲绝屿。君与鹤山皆人杰，倘功名、到手还须做。平滟滪，洗石鼓。


青玉案（送张伯修赴宣府）

    玉骢已向关头路。待携取、功名去。慷慨不歌桃叶渡。囊书犹在，剑花未落，富有经纶处。

    从军缅想当年赋。纵局局翻新只如许。但恐归来秋色暮。薰炉茗碗，葵根瓠叶，落莫灯前雨。


满江红（送魏鹤山都督）

    白鹤山人，被推作、诸军都督。对朔雪边云，上马龙光酉农郁。戊已营西连太白，甲丁旗尾扪箕宿。倚梅花、听得凯歌声，横吹曲。

    船易漏，袽难沃。柯易烂，棋难复。阅勋名好样，只推吾蜀。风撼藕塘猩鬼泣，月吞采石鲸鲵戮。管明年、缚取敌人回，持钧轴。


满江红（和吴毅夫送行）

    倦客无家，且随寓、瞻乌爱止。浪占得，清溪一曲，水鲜山美。菡萏香浮几案上，芙蓉月落吟窗里。纵结庐、虽不是吾庐，聊复尔。

    人似玉，神如水。歌古调，传新意。问老庞何日，携家来此。后著岂无棋对待，前锋自有诗当底。若新秋、京口酒船来，仍命寄。


八声甘州（和季永弟思归）

    每逢人、都道早归休，何曾猛归来。有邵平瓜圃，渊明菊径，谁肯徘徊。底是无波去处，空弄一竿桅。富贵非吾事，野马浮埃。

    况值清和时候，正青梅未熟，煮酒新开。共倒冠落佩，宁使别人猜。满朱檐、残花败絮，欲问君、移取石榴栽。青湖上，低低架屋，浅浅衔杯。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








