

国学原典--全宋词










 



尹小林 整理



       
            










      黄 机
          
                        
沁园春（奉柬章史君再游西园）

    问讯西园，一春几何，君今再游。记流觞亭北，偷拈酒戏，凌云台上，暗度诗阄。略略花痕，差差柳意，十日不来红绿稠。须重醉，便功名了后，白发争休。

    定谁骑鹤扬州。任书放床头盏瓮头。况殷勤莺燕，能歌更舞，轻狂蜂蝶，欲去还留。岁月易忘，姓名须载，笔势翩翩回万牛。归来晚，有烛明金剪，香暖珠篝。


沁园春（寿）

    六月云初，人争议公，公无阻伤。记传飞急羽，舟还海道，弥漫白水，路入沙场。万姓三军，倚公为命，法有逗遛公自当。君还信，似崔嵬砥柱，屹立瞿塘。

    此行阴德难量。到论定才知滋味长。看鱼肥蟹健，妻孥共乐，酒火余稻熟，翁媪相将。何以报公，祝公千岁，多少人家烧夜香。凌烟上，更声名凛凛，冠剑堂堂。


沁园春（寿）

    问讯梅梢，小春近也，花应渐开。记华堂此日，红牙丝竹，欢声昨夜，翠玉樽罍。雾节童童，金＿曳曳，人自阆风玄圃来。嬉游处，任沧波变陆，劫火成灰。

    行天看取龙媒。笑卫霍当年如此哉。有笔头文字，何妨挥洒，胸中兵甲，解洗氛埃。见说君王，防秋才了，便著芝泥封诏催。功名事，付孱颜燕石，突兀云台。


沁园春（次岳总干韵）

    日过西窗，客枕梦回，庭空放衙。记海棠洞里，泥金宝斝，酴醿架下，油壁钿车。醉墨题诗，蔷薇露重，满壁飞鸦行整斜。争知道，向如今漂泊，望断天涯。

    小桃一半蒸霞。更两岸垂杨浑未花。便解貂贳酒，消磨春恨，量珠买笑、酬答年华。对面青山，招之不至，说与浮云休苦遮。山深处，见炊烟又起，知有人家。


沁园春（廖总干席上）

    暑风清微，梅腮渐红，麦须未黄。恨牡丹多病，医治费巧，酴醿易老，点缀无方。客里光阴，愁中意绪，想美人兮山水长。销凝处，有龙丝坠简，来唤持觞。

    华堂。剩贮春光。粲一行珠玑时样妆。更燕留轻态，词翻古调，莺娇欲啭，曲度新腔。玉漏声沈，银潢影泻，＿酒犹烧心字香。归来也，判明虬永日，瑞锦鸳鸯。


沁园春（为潘郴州寿）

    问讯仙翁，殷勤为底，来万山中。想橘边丹井，鹤寻旧约，松间碧洞，鹿养新茸。雾节亭亭，星＿曳曳，导以浮丘双玉童。嬉游处，尽祥烟瑞雨，霁月光风。

    欢声已与天通。更日夜郴江流向东。定催归有谓，泥香芝检，留行无计，路熟花骢。入侍严凝，密陪清燕，吴水欢然相会逢。年年里，对春如酒好，酒似春浓。


沁园春（送徐孟坚秩满还朝）

    人物眇然，落落晓星，如君几何。有飘摇长袖，工持月斧，寂寥遗韵，妙鼓云和。政事文章，特其余事，英气横空时浩歌。还堪笑，似龙文古鼎，谁复摩挲。

    青丝系马庭柯。为小驻寿君金叵罗。说一时伟望，齐高岳麓，二年遗爱，拍满湘波。世事多端，细凭商略，痛处不须言语多。从今去，好经从乌府，躐上銮坡。


沁园春（送赵运使之江西）

    有美一人，昔在何居，今方见之。俨琼缨翠弁，气清芬只，珠幢绛节，光陆离兮。吾道非耶，世情复尔，天骥昂藏不受羁。还知否，定曲高寡和，才大难施。行吟湘水之湄。看云卷云舒无定姿。想粲然长笑，物皆有用，时哉易失，我亦奚为。袖手旁观，何如小试，欲脱囊中失利锥。君休叹，正梅花将发，尘满征衣。


八声甘州（为遁齐寿）

    问仙翁、底事到人间，人间足嬉游。向文边书意，时边著语，□满南州。逸韵高情总似，野水荡孤舟。所未能忘者，药鼎茶瓯。

    政恐功名相＿，便扶摇直上，龙尾螭头。想尘缘终薄，归去老菟裘。有当年、东邻西舍，办鸡豚、相与燕春秋。阶庭里，儿孙衮衮，飞度骅骝。


乳燕飞（次岳总干韵）

    击碎珊瑚树。为留春、怕春欲去，驶如风雨。春不留兮君休问，付与流莺自语。但莫赋、绿波南浦。世上功名花梢露。政何如、一笑翻金缕。系白日，莫教暮。

    苍头引马城西路。趁池亭、荻芽尚短，梅心未苦。小雨欲晴晴不定，漠漠云飞轻絮。算行乐、春来几度。鞭影不摇鞍小据。过横塘、试把前山数。双白鹭，忽飞去。


乳燕飞（次徐斯远韵寄稼轩）

    兴泼元同宇。唤君来、浮君大白，为君起舞。满袖斑斑功名泪，百岁风吹急雨。愁与恨、凭谁分付。醉里狂歌空漫触，且休歌、只倩琵琶诉。人不语，弦自语。

    诗成更将君自赋。渺楼头、烟迷碧草，云连芳树。草树那能知人意，怅望关河梦阻。有心事、笺天天许。绣帽轻裘真男子，政何须、纸上分今古。未办得，赋归去。


乳燕飞

    秋意今如许。怪征鞍、底事匆匆，翩然难驻。斗账屏围山六曲，怕见琐窗欲暮。倩谁伴、梧桐疏雨。路入衡阳天一角，更山环、水绕无重数。容易□，便难阻。

    相思才信相思苦。省疏狂、迷歌＿酒，把人轻误。问取归期何日是，指点庭前幽树。定冷蕊、疏花将吐。此去西风吹雁过，家身心、别后安平否。聊慰我，至诚处。


摸鱼儿

    惜春归、送春惟有，乱红扑蔌如雨。乱红也怨春狼藉，＿得泪痕无数，肠断处。更唤起、琼鹊催发长亭路。征鞍难驻。但脉脉含颦，嗔人底事，刚爱逐春去。

    阑干凭，芳草斜阳凝伫。愁连满眼烟树。＿松不理金钗溜，鸾镜一奁香雾。花谁主。怅□□、玉容寂寞春知否。单衣懒御。任门外东风，流莺声里，尽日搅飞絮。


水龙吟

    晴江衮衮东流，为谁流得新愁去。新愁都在，长亭望际，扁舟行处。歌罢翻香，梦回呵酒，别来无据。恨荼＿吹尽，樱桃过了，便只恁、成孤负。

    须信情钟易感，数良辰、佳期应误。才高自叹，彩云空咏，凌波谩赋。团扇尘生，吟笺泪渍，一觞慵举。但丁宁双燕，明年还解，寄平安否。


喜迁莺（香风亭上）

    平湖百亩。种满湖莲叶，绕堤杨柳。冉冉波光，辉辉烟影，空翠湿沾襟袖。静惬邻鸡啼午，暖逼沙鸥眠昼。西园路，更红尘不断，蝶酣蜂瘦。

    知否。堪画处，野荠芜菁，＿地铺茵绣。桃李阴边，桑麻丛里，斜矗酒帘夸酒。竹寺小依山趾，茅店平窥津口。春又晚，正香风有客，倚阑搔首。


木兰花慢（次岳总干韵）

    叹镜中白发，元不向、酒边栽。奈诗习未除，客愁易感，剩要安排。浮名任他有命，怕青山、颇怪不归来。出屋长松招鹤，绕渠流水行杯。

    浪驱羸马踏江淮。幽梦苦相催。甚狭路嵚崎，雄心突兀，谁忍徘徊。此事正烦公等，笑曹刘、只合作舆台。我自人间屈曲，青云有眼休回。


木兰花慢（寿）

    政胡尘满野，问谁与、作坚城。有老子行年，平头六十，无限声名。向来试陈大略，便群儿、啁哳耳边鸣。争识规模先定，破羌终属营平。

    吾心惟有忠诚。羞媚妩，做逢迎。谓干戈锋镝，动关民命，此不宜轻。听渠自分勇怯，奈何他、天理若持衡。只把从前不杀，也应换得长生。


木兰花慢（次岳总干韵）

    问功名何处，算只合、付悠悠。怕僮仆揶揄，长年为客，楚尾吴头。春来故园渐好，似不应、不醉把春休。剩买蒌蒿荻笋，河豚已上渔舟。

    人间太半足闲愁。蓑笠梦汀洲。向桃杏花边，招邀同社，秉烛来游。连台听渠拗倒，更麹生、元不厌诛求。世事翻云覆雨，满怀何止离忧。


满江红

    呀鼓声中，又妆点、千红万绿。春试手，银花影粲，雪梅香馥。归梦不知家近远，飞帆正挂天西北。记年时、歌舞绮罗丛，凭谁续。

    烟水迥，云山簇。劳怅望，伤追逐。把蛛丝鹊喜，意□占卜。月正圆时羞独照，夜偏长处怜孤宿。悔从前、轻被利名牵，征尘扑。


满江红

    万灶貔貅，便直欲、扫清关洛。长淮路、夜亭警燧，晓营吹角。绿鬓将军思饮马，黄头奴子惊闻鹤。想中原、父老已心知，今非昨。

    狂鲵剪，于菟缚。单于命，春冰薄。政人人自勇，翘关还槊。旗帜倚风飞电影，戈铤射月明霜锷。且莫令、榆柳塞门秋，悲摇落。


满江红

    云暗山昏，西风撼、一天悲雨。隐君问、短墙修竹，故园何处。九月江南无雁到，素书封了谁传与。待从头、拼却把心宽，还如故。

    吴姬唱，燕姬舞。持玉斝，温琼醑。怅人生欢会，一年几许。莫上小楼高处望，楼前诘曲来时路。便直须、匹马两苍头，东归去。


酹江月

    春愁几许，似春云蔼蔼，连空无数。□□眉尖偏易得，没个因由分付。杨柳烟浓，海棠花暗，绿涨墙头路。小楼应是，有人和泪凝伫。

    长记宝轴妆成，鸳鸯绣懒，轻笑歌金缕。香雪精神依旧否，风月谁怜虚度。带减衣宽，十分憔悴，两下平分取。黄昏可更，子规声碎烟坞。


酹江月

    东篱成趣，有西风解事，催开丛菊。碎摺黄金谁试手，一一清香堪掬。露湿凉轻，霞凝寒重，秀发如新沐。宫妆匀就，岂知红紫粗俗。

    因念昔日渊明，微官不受，归伴花幽独。弹压秋光三径里，浊酒床头初熟。饮剧肠宽，醉深吻燥，更把纶巾漉。此翁无恙，唤渠同醉船玉。


水调歌头（为施少仪作）

    此日足可惜，心事正崔嵬。江淮踏遍，经岁相识定谁来。每向酒边长叹，更向花边长笑，意虑叵能猜。邂逅忽相遇，有客在尘埃。

    脱儒冠，著武弁，太多才。笔墨争似，钩戟容易到云台。余子何须转手，便把平生胸臆，勇去莫徘徊。事业上金石，人世自欢哀。


水调歌头（次下洞流杯亭作）

    金篆锁岩穴，玉斧凿山湫。飞泉溅沫无数，六月自生秋。天矫长松千岁，上有冷然天籁，清响眇难收。亭屋创新观，客鞅棹还留。

    推名利，付飘瓦，寄虚舟。蒸羔酿秫，醅瓮戢戢蚁花浮。唤取能歌能舞，乘兴携将高处，杯酌荐昆球。径醉双股直，白眼视庸流。


六州歌头（岳总干概括上吴荆州启，以此腔歌之，因次韵）

    百年忠愤，无泪洒江濆。曹刘事，埋露草，锁烟榛。哭英魂。此恨谁知者，时把剑，频看镜，徒自苦，拳破裂，眼眵昏。从古时哉去速，鄹人子、反袂伤麟。望家山何在，衮衮已＿缨。欲剗还生。猛堪惊。

    膏肓危病，宁有药，针匕具，献无门。荆州启，条旧书，汉将军。已不存。便合囊封去，仓庾地，尚间关。此不用，心温有，恐无干。人世欢哀数耳，天或者、又假人言。又一番春尽，高柳暗如云。梦断重阍。


六州歌头（次岳总干韵）

    将军何日，去筑受降城。三万骑，貔貅虎，戮鲵鲸。洗沧溟。试上金山望，中原路，平于掌，百年事，心未语，泪先倾。若若累累印绶，偏安久、大义谁明。倚危栏欲遍，江水亦吞声。目断苹汀。海门青。

    停杯与问，焉用此，手虽子，积如京。波神怒，风浩浩，勃然兴。卷龙腥。似把渠忠愤，伸恳请，翠华巡。呼壮士，挽河汉，荡＿枪。长算直须先定，如细故、休苦营营。正清愁满抱，鸥鹭却多情。飞过邮亭。


永遇乐（章史君席上）

    别院春深，华堂昼永，嘉宴初启。翠玉樽罍，红牙丝管，睡鸭沈烟里。弄晴云态，行空絮影，漠漠似飞如坠。最多情，紫绵团就，错落乱星流地。

    史君自有，元龙豪气，唤客且休辞醉。蝶困蜂酣，燕娇莺姹，欢意浓如此。侃其笑语，止乎礼义，衣佩细纫兰芷。遥归去，残更欲尽，晓鸦又起。


传言玉女（次岳总干韵）

    日薄风柔，池面欲平还皱。纹楸玉子，磔磔敲春昼。衾绣半卷，花气浓薰香兽。小团初试，辘轳银甃。

    梦断阳台，甚情怀、似病酒。凤奁羞对，比年时更瘦。双燕乍归，寄与绿笺红豆。那堪又是、牡丹时候。


清平乐

    西园啼鸟。留得春多少。客里情怀无日好。愁损连天芳草。

    博山灰冷香残。微风吹满银笺。卓午花阴不动，一双蝴蝶团＿。


清平乐（柬邢宰）

    晓窗晴日。一点黄金橘。万事如毛随日出。多少人间头白。

    未春长恨春迟。春来生怕春归。办取揭天箫鼓，莫教孤负荼＿。


清平乐（为缪推官寿清容，缪之亭名也）

    烟融雨腻。春去三之二。了却兰亭修禊事。判与仙翁一醉。

    方壶日月偏长。清容花草吹香。辨取此身强健功，功名饱看诸郎。


眼儿媚

    粉墙朱阁映垂杨。晴绿小池塘。东风扬暖，单衣初试，昼日偏长。

    逢松两鬓飞云影，钿合未梳妆。阑干侧畔，闲抛荔子，惊散鸳鸯。


眼儿媚

    东风挟雨苦无端。恻恻送轻寒。那堪更向，湘湾六六，浅处留船。

    诗阄酒戏成孤负，春事已阑珊。离愁都在，落花枝上，杜宇声边。


眼儿媚

    莫嗔日日话思归。归也却便宜。东邻招茗，西邻唤酒，一笑开眉。

    人生万事无缘足，待足是何时。妻能纺绩，儿能耕获，未必寒饥。


谒金门

    风又雨。墙外落红无数。人不归来春不住。佳期还已误。

    细细一团愁绪。薄幸疏狂何处。化作//去声青鸾飞得去。问天天亦许。


谒金门

    风雨后。枝上绿肥红瘦。乐事参差团不就。一春如病酒。

    楼外暖烟杨柳。忆得年时携手。燕子双双来未久。颇知人意否。


谒金门

    愁万叠。春在雨条烟叶。翠袖倚风寒霎霎。傍阑看乳鸭。

    何处一声啼＿。架上荼＿欲雪。绣被薰香香未歇。可怜音信绝。


谒金门（寿何令）

    冬十月。记取生申时节。梅傍小春融绛雪。浅寒犹未却。

    且醉笙歌蕉叶。富贵不须频说。国太夫人头半白。看君金印烨。


霜天晓角（梅花）

    玉粲冰寒。月痕侵画栏。客里安愁无地，为徒倚、到更残。

    问花花不言。嗅香香欲阑。消得个温存处，山六曲、翠屏间。


霜天晓角（仪真江上夜泊）

    寒江夜宿。长啸江之曲。水底鱼龙惊动，风卷地、浪翻屋。

    诗情吟未足。酒兴断还续。草草兴亡休问，功名泪、欲盈掬。


霜天晓角（金山吞海亭）

    长江千里。中有英雄泪。却笑英雄自苦，兴亡事、类如此。

    浪高风又起。歌悲声未止。但愿诸公强健，吞海上、醉而已。


霜天晓角（夜舟过娥眉山）

    江涵落日。风转飞帆急。问讯蛾眉好在，无一语、送行客。

    闲情眠未得。倚窗消酒力。却怕鱼龙惊动，且莫要、夜吹笛。


夜行船（京口南园）

    红溅罗裙三月二。露桃开、柳眠又起。百尺游丝，＿莺留燕，判与南园一醉。判与南园一醉。历历斜阳明野水。倚危阑、暮云千里。说似游人，直须烧烛，早晚绿阴青。


长相思（娥眉亭）

    东梁山。西梁山。占断长江相对闲。古今双鬓斑。天漫漫。水漫漫。人事如潮多往还。浅颦深恨间。


乌夜啼

    云容晓色相涵。趣征骖。碎点遥山如豆、是淮南。

    路渐远。家渐远。恨难堪。□见窗花叶底、鬓毵毵。


祝英台近

    试单衣，扶短策，沙路净如洗。乍雨还晴，花柳自多丽。争知话别南楼，片帆天际，便孤了、同心连理。

    镇萦系。谩有罗带香囊，殷红斗轻翠。一纸浓愁，无处倩双鲤。可堪飞梦悠悠，春风无赖，时吹过、乱莺声里。


鹊桥仙（次韵湖上）

    黄花似钿，芙蓉如面，秋事凄然向晚。风流从古记登高，又处处、悲丝急管。

    有愁万斛，有才八斗，慷慨时惊俗眼。明年一笑复谁同，料天远、争如人远。


西江月（泛洞庭青草）

    漠漠波浮云影，遥遥天接山痕。一声渔唱起苹汀。名利缘渠唤醒。

    短棹拟携西子，长吟时吊湘灵。白鸥容我作同盟。占取两湖清影。


西江月（垂丝海棠，一名醉美人）

    捻翠低垂嫩萼，匀红倒簇繁英。秾纤消得比佳人。酒入香肌成晕。

    帘幕阴阴窗牖，阑干曲曲池亭。枝头不起梦春酲。莫遣流莺唤醒。


忆秦娥

    秋萧索。梧桐落尽西风恶。西风恶。数声新雁，数声残角。

    离愁不管人飘泊。年年孤负黄花约。黄花约。几重庭院，几重帘幕。


定风波

    短策飘飘胜著鞭。携壶与客洗愁颜。兴到为君拼剧饮。狂甚。论诗说剑口澜翻。

    画烛烧残花影褪。长鲸要使百川干。醉处不知谁氏子。只记。开窗临水便迎山。


虞美人（黄州江上寄王帅）

    三年万里黄尘路。只欠江湖去。扁舟二月下湘湾。过了洞庭青草、又春残。

    □□□□□□□。□□□□□。□□□□□□□。□□□□□□、□□□。


踏莎行

    云树参差，烟芜平远。沙头只欠飞来雁。西风方做一分秋，凄凉已觉难消遣。

    窗底灯寒，怅前香暖。回肠偏学车轮转。剩衾闲枕自无眠，谯门更著梅花怨。


蝶恋花

    碧树凉＿惊画扇。窗户齐开，秋意参差满。先自离愁裁不断。蛩＿更作声声怨。

    山绕千重溪百转。隔了溪山，梦也无由见。归计凭谁占近远。银缸昨夜花如糁。


好事近

    鸿雁几时来，目断暮山凝碧。别后故园无恙，定芙蓉堪折。

    休文多病废吟诗，有酒怕浮白。不是孤他诗酒，更孤他风月。


小重山

    梧竹因依山尽头。潇潇疏雨后，几分秋。轻凉无数入西楼。凭栏久，满眼动离愁。

    飞鹭下汀洲。怕知鸿雁到，带书否。诗阄酒戏一齐休。人如削，身在水边洲。


丑奴儿

    绿阴窗几明如拭，粉黛初匀。无限芳心。翻动牙签却＿人。

    多娇爱学秋来曲，微颤朱唇。别后销魂。字底依稀记指痕。


更漏子

    秋点长、秋梦短。怕见黄错庭院。风＿＿，雨萧骚。倚窗魂欲销。

    候蛛丝，占鹊喜。依旧浓愁一纸。红袖＿，翠钿蔫。泪痕犹未干。


减字木兰花

    西风淅淅。满眼芙蓉红欲滴。无限相思。百叠青山百曲溪。

    凭谁说与。衣带别来宽几许。好片心肠。不道秋来早晚凉。


临江仙

    上巳清明都过了，客愁惟有心知。子规昨夜忽催归。驿程那复记，魂梦已先飞。

    回首故园花与柳，枝枝叶叶相思。归来拼得典春衣。绿阴幽远处，不管尽情啼。


临江仙

    凤翥鸾飞空燕子，宝香犹惹流苏。旧欢凄断数行书。终山方种玉，合浦忽还珠。

    午枕梦圆春寂寂，依然刻雪肌肤。觉来烟雨满平芜。客情殊索莫，肯唤一尊无。


南乡子

    帘幕＿深沈。灯暗香销夜正深。花落画檐鸣细雨，岑岑。滴破相思万里心。

    晓色未平分。翠被寒生不自禁。待得梦成翻恶况，堪颦。飞雁新来也误人。


鹧鸪天

    细听楼头漏箭移。客床寒枕不胜＿。凄凉夜角偏多恨，吹到梅花第几枝。

    人间阔，雁参差。相思惟有梦相知。谢他窗外芭蕉雨，叶叶声声伴别离。


鹧鸪天（元日呈王帅）

    柳际梅边腊雪干。钗头蝴蝶又成团。飘零萍梗江湖客，冷落笙箫灯火天。

    浇浊酒，惜流年。牙旗夜市几时穿。太平乐事终须在，老去心情恐不然。


鹧鸪天

    济楚偏宜淡薄妆。冰涵清润玉生香。只因梦峡成云雨，便拟吹箫跨凤皇。

    新间阻，旧思量。多情翻不似垂杨。年年才到春三月，百计飞花入洞房。


菩萨蛮

    池落开遍莲房老。秋声已入梧桐表。葵扇与桃笙。尚宜相带行。

    危亭三百尺。爽气真堪挹。沦茗且盘旋。翩翩吾欲仙。


菩萨蛮

    相思绕遍天涯路。相思不识行人处。多病怕逢春。那堪春正深。

    日高梳洗懒。鸾镜香尘掩。双鬓绿蓬松。一帘花信风。


菩萨蛮（次杜叔高韵）

    惜山不厌山行远。山中禽鸟频惊见。小雨似怜春。霏霏容易晴。

    青裙田舍妇，馌饷前村去。溪水想平腰。唤船依断桥。


浣溪沙

    绿锁窗前双凤奁。调朱匀粉玉纤纤。妆成谁解尽情看。

    柳转光风丝袅娜，花明晴日锦斓斑。一春心事在眉尖。


浣溪沙（送杜仲高）

    绿绮空弹恨未平。可堪执手送行人。碧酒谩将珍重意，莫辞斟。

    我定忆君吟渭北，君须思我赋停云。未信高山流水曲，断知音。


浣溪沙

    流转春光又一年。春愁尽日两眉尖。草草幽欢能几许，已天边。

    会得音书生羽翼，免教魂梦役关山。帘卷落花千万点，雨如烟。


浣溪沙

    日转雕栏午漏分。井梧落尽小窗明。宝床丝索懒关心。

    愁压春山应脉脉，困凝秋水想沈沈。低头时露一湾金。


浣溪沙

    墨绿衫儿窄窄裁。翠荷斜＿领云堆。几时踪迹下阳台。

    歌罢樱桃和露小，舞余杨柳趁风回。唤人休诉十分杯。


浣溪沙

    著破春衫走路尘。子规啼断不禁闻。功名似我却羞人。

    象板且须歌皓齿，袅蹄何苦惜黄金。尊前休负此生身。


卜算子（柬赵佥）

    忆自别郎时，数到郎归日。及至郎归郎又行，泪脸香红湿。

    残梦怕寻思，罥绣慵收拾。夏簟青青白昼长，背倚阑干立。


醉蓬莱（寿史帅）

    政槐云浓翠，榴火殷红，暑风凉细。紫府神仙，向人间游戏。瑞节珠幢，琼缨宝佩，炯冰壶标致。经济规模，登庸衣钵，家传如此。

    礼乐醇儒，诗书元帅，尽洗凡踪，平吞余子。敬简堂深，且从容一醉。庆祉绵绵，功名衮衮，比衡山湘水。更把阳和，从头付与，满门桃李。


醉落魄

    初藕花发。薰风庭院凉成霎。碧纱金缕笼香雪。记得年时，心事凭栏说。

    如今陡顿音书绝。夜窗羞见团团月。锦囊尘暗黄金玦。留取多情，归趁好时节。


虞美人

    十年不作湖湘客。亭堠催行色。浅山荒草记当时。筱竹篱边羸马、向人嘶。

    书生万字平戎策。苦泪风前滴。莫辞衫袖障征尘。自古英雄之楚、又云之秦。


虞美人

    云情雨意才端的。津鼓催行色。因缘虽浅是因缘。犹胜当初无分、小留连。

    刘郎双鬓青堪照。君也方年少。尊前不用苦沾衣。未信桃源别后、路成迷。


清平乐（寿林守）

    钗头蝴蝶。趁舞梅边雪。酒泻黄滕光夺月。岁岁年年蕉叶。

    边城莺唤春归。沙场马到秋肥。□□熊韬虎略，换渠金甲牙旗。


清平乐

    风韶烟腻。春事三之二。说与人生行乐耳。富贵古来如此。

    西园已有心期。姚黄魏紫开时。纤指金荷潋滟，香唇银竹参差。


江城子（次洪如晦韵）

    醉来玉树倚风前。兴吟鞭。指青帘。乌帽低昂，摇兀似乘船。傍路谁家妆束巧，斜映日，半窥帘。

    寻欢端合趁芳年。对昆鸟弦。且陶然。纸上从渠，刘蹶与嬴颠。漠漠绿阴春复夏，多少事，总悬天。


鹊桥仙（寿葛宰）

    松梢擎雪，竹枝漙露，炯炯照人清韵。仙家谱系合长生，元不藉、药炉丹井。

    凌云壮志，垂天健翮，九万扶摇路稳。发闻政最有公车，定飞下、日边音信。


鹊桥仙

    一番雨过，江头绿涨，催唤扁舟解去。重来言语是相宽，怎得似、而今且住。

    阳关声断，同心未绾，簌簌泪珠无数。秋鸿春燕往还时，莫忘了、锦笺分付。


鹊桥仙

    薄情也见，多情也见，不似这番著相。如何容易买归舟，报南浦、桃花绿涨。

    随君无计，留君无计，赢得泪珠两行。夕阳明处一回头，有人在、高楼凝望。


诉衷情（宿琴圻江上）

    子规声老又残春。犹作未归人。天意不能怜客，何事苦教贫。

    归去也，莫逡巡。好从今。秧田车水，麦陇腰镰，总是关心。


临江仙

    寒食清明都过了，客中无计留春。东风吹雨更愁人。系船芳草岸，始信是官身。

    怅望故园烟水阔，几时匹马骎骎。别肠何止似车轮。＿天天不管，转作两眉颦。


朝中措

    驳云行雨苦无多。晴也快如梭。春思正难拘束，客愁谁为销磨。

    寻花觅谶，传杯讠乇意，种种蹉跎。消息不来云锦，泪痕湿满香罗。


朝中措

    逢逢船鼓绿杨津。彼此是行人。先自离愁无数，那堪病酒伤春。

    岸花樯燕，低飞款语，满面殷勤。后会不知何日，因风时惠嘉音。


柳梢青

    征路迢迢，征旗猎猎，征袖徘徊。扑簌珠泪，怕闻别语，慵举离杯。

    春风花柳齐开。只唤做、愁端恨媒。一片衷肠，十分好事，等待回来。


丑奴儿

    绮窗拨断琵琶索，一一相思。一一相思。无限柔情说似谁。

    银钩欲写回文曲，泪满乌丝。泪满乌丝。薄幸知他知不知。


满庭芳（次仁和韵，时欲之官永兴）

    二十年间，旧游踪迹，梦飞岳麓湘湾。征衫再理，秋老菊花天。为客问君何好，爱水光、山色争妍。经行处，旗亭酤酒，曾记屋东偏。

    噫其，吾甚矣，不断蹇拙，欲斗婵娟。办轻舆短艇，强载衰颜。人道郴阳无雁，奈情钟、藕断丝联。须相忆，新诗赋就，时复寄吴笺。


清平乐（江上重九）

    西风猎猎。又是登高节。一片情怀无处说。秋满江头红叶。

    谁怜鬓影凄凉。新来更点吴霜。孤负萸囊菊盏，年年客里重阳。


谒金门（秋晚□蕙花为赋）

    秋向晚。秋晚蕙根犹暖。碧染罗裙湘水浅。羞红微到脸。

    窣窣绣帘围遍。月薄霜明庭院。妆罢宝奁慵不掩。无风香自满。


木兰花慢（为同年赵必达寿）

    亶文王前子，自不与、世人同。况地望既华，天资更伟，云骥行空。年少才名蜚动，泛星槎、曾到广寒宫。桂子香浓秋月，桃花浪暖春风。

    神仙之说朦胧。铅与汞、亦何功。政磐石规模，维城事业，倚重周宗。休要碧油红旆，趁黑头、时节做三公。堂上双亲未老，稳看金紫重重。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








