

国学原典--全宋词










 



尹小林 整理



       
            










      张 辑
          
                        
疏帘淡月（寓桂枝香秋思）

    梧桐雨细。渐滴作秋声，被风惊碎。润逼衣篝，线袅蕙炉沈水。悠悠岁月天涯醉。一分秋、一分憔悴。紫箫吟断，素笺恨切，夜寒鸿起。

    又何苦、凄凉客里。负草堂春绿，竹溪空翠。落叶西风，吹老几番尘世。从前谙尽江湖味。听商歌、归兴千里。露侵宿酒，疏帘淡月，照人无寐。


貂裘换酒（寓贺新郎乙未冬别冯可久）

    笛唤春风起。向湖边、腊前折柳，问君何意。孤负梅花立晴昼，一舸凄凉雪底。但小阁、琴棋而已。佳客清朝留不住，为康庐、只在家窗里。湓浦去，两程耳。

    草堂旧日谈经地。更从容、南山北水，庾楼重倚。万卷心胸几今古，牛斗多年紫气。正江上、风寒如此。且趁霜天鲈鱼好，把貂裘、换酒长安市。明夜去，月千里。


淮甸春（寓念奴娇丙申岁游高沙，访淮海事迹）

    短髯怀古，更文游台上，秋生吟兴。闻说坡仙来把酒，月底频留清影。极目平芜，孤城四水，画角西风劲。曲阑犹在，十分心事谁领。

    词卷空落人间，黄楼何处，回首愁深省。斜照寒鸦知几度，梦想当年名胜。只有山川，曾窥翰墨，仿佛余风韵。旧游休问，柳花淮甸春冷。


如此江山（寓齐天乐）

    西风扬子江头路。扁舟雨晴呼渡。岸隔瓜洲，津横蒜石，摇尽波声千古。诗仙一去。但对峙金焦，断矶青树。欲下斜阳，长淮渺渺正愁予。

    中流笑与客语。把貂裘为浣，半生尘土。品水烹茶，看碑忆鹤，恍似旧曾游处。聊凭陆谞。问八极神游，肯重来否。如此江山，更苍烟白露。


钓船笛（寓好事近）

    载酒岳阳楼，秋入洞庭深碧。极目水天无际，正白苹风急。

    月明不见宿鸥惊，醉把玉阑拍。谁解百年心事，恰钓船横笛。


广寒秋（寓鹊桥仙）

    杯行将半，月来犹未，潇洒水亭无暑。清宵数客一阑秋，对冰雪、荷花似语。

    雄边台上，文游台上，咫尺红云容与。天风吹送广寒秋，正画舸、湖光佳处。


月当窗（寓霜天晓角）

    看朱成碧。曾醉梅花侧。相遇匆匆相别。又争似、不相识。

    南北。千里隔。几时重见得。最苦子规啼处，一片月、当窗白。


山渐青（寓长相思）

    山无情。水无情。杨柳飞花春雨晴。征衫长短亭。

    拟行行。重行行。吟到江南第几程。江南山渐青。


碧云深（寓忆秦娥）

    风凄凄。井阑络纬惊秋啼。惊秋啼。凉侵好梦，月正楼西。

    卷帘望月知心谁。关河空隔长相思。长相思。碧云暮合，有美人兮。


南浦月（寓点绛唇赋潇湘渔父）

    来翦莼丝，江头一阵鸣蓑雨。孤篷归路。吹得苹花暮。

    短发萧萧，笑与沙鸥语。休归去。玉龙嘶处。邀月过南浦。


沙头雨（寓点绛唇）

    带醉归时，月华犹在吹箫处。晚愁情绪。忘却匆匆语。

    客里风霜，诗鬓空如许。江南去。岸花迎橹。遥隔沙头雨。


花自落（寓谒金门）

    春寂寞。帘底蕙炉烟薄。听尽归鸿书怎托。相思天一角。

    象笔鸾笺闲却。秀句与谁商略。睡起愁怀何处著。无风花自落。


垂杨碧（寓谒金门）

    花半湿。睡起一窗晴色。千里江南真咫尺。醉中归梦直。

    前度兰舟送客。双鲤沈沈消息。楼外垂杨如此碧。问春来几日。


阑干万里心（寓忆王孙）

    小楼柳色未春深。湘月牵情入苦吟。翠袖风前冷不禁。怕登临。几曲阑干万里心。


杏梁燕（寓解连环）

    小楼春浅。记钩帘看雪，袖沾芳片。似不似、柳絮因风，更细与品题，屡呵冰砚。宛转吟情，纵真草、凤笺都遍。到灯前笑谑，酒祓峭寒，移尽更箭。

    而今柳阴满院。知花空雪似，人隔春远。叹万事、流水斜阳，谩赢得前诗，醉污团扇。脉脉重来，算惟有、画阑曾见。把千种旧愁，付与杏梁语燕。


比梅（寓如梦令）

    深夜沈沈尊酒。酒醒客衾寒透。城角挟霜飞，吹得月如清昼。僝僽。僝僽。比著梅花谁瘦。


月上瓜洲（寓乌夜啼南徐多景楼作）

    江头又见新秋。几多愁。塞草连天何处、是神州。

    英雄恨，古今泪，水东流。惟有渔竿明月、上瓜洲。


月底修箫谱（寓祝英台近乙未之秋高邮朱使君钱塘北关舟中）

    客西湖，听夜雨。更向别离处。小小船窗，香雪照尊俎。断肠一曲秋风，行云不语。总写入、征鸿无数。

    认眉妩。唤醒岩壑风流，丹砂有奇趣。羞杀秦郎，淮海谩千古。要看自作新词，双鸾飞舞。趁月底、重修箫谱。


一丝风（寓诉衷情泊松江作）

    卧虹千尺界湖光。冷浸月茫茫。当日三高何处，渔唱入凄凉。

    人世事，纵轩裳。梦黄粱。有谁蓑笠，一钓丝风，吹尽荷香。


忆萝月（寓清平乐客盱江，秋夜鼓琴，思故山作）

    新凉窗户。闲对琴言语。弹到无人知得处。两袖五湖烟雨。

    坐中斗转参横。珠躔碎落瑶觥。忆著故山萝月，今宵应为谁明。


倚秋千（寓好事近）

    人在玉屏闲，逗晓柳丝风急。帘外杏花微雨，罩春红愁湿。

    单衣初试麹尘罗，中酒病无力。应是绣床慵困，倚秋千斜立。


断肠声（寓南歌子）

    柳户朝云湿，花窗午篆清。东风未放十分晴。留恋海棠颜色、过清明。

    垒润栖新燕，笼深锁旧莺。琵琶可是不堪听。无奈愁人把做、断肠声。


念奴娇

    嫩凉生晓，怪今朝湖上，秋风无迹。古寺桂香山色外，肠断幽丛金碧。骤雨俄来，苍烟不见，苔径孤吟屐。系船高柳，晚蝉嘶破愁寂。

    且约携酒高歌，与鸥相好，分坐渔矶石。算只藕花知我意，犹把红芳留客。楼阁空＿，管弦清润，一水盈盈隔。不如休去，月悬良夜千尺。


祝英台近

    竹间棋，池上字。风日共清美。谁道春深，湘绿涨沙觜。更添杨柳无情，恨烟颦雨，却不把、扁舟偷系。

    去千里。明日知几重山，后朝几重水。对酒相思、急似且留醉。奈何琴剑匆匆，而今心事，在月夜、杜鹃声里。


忆秦娥（有寄）

    春寂寂。画阑背倚春风立。春风立。楚山无数，暮天云碧。

    琴心写遍愁何极。断肠谁与传消息。传消息。当年情墨，泪痕犹湿。


浣溪沙（寿老母）

    夏果初收唤绿华。冰盘巧簇映金瓜。荷香飞上玉流霞。

    明月长留千岁色，蟠桃多结几番花。谁知罗带有丹砂。


霜天晓角（日暮）

    暮天云阔。懒泛琴三叠。恰有梅花相伴，窗儿上、一枝月。

    忆别。恁时节。吟情谁共说。＿枕偶成清梦，画角晓、更愁绝。


临江仙（望庐山）

    迢递关山身历遍，烟霞胜处曾游。九江江畔系孤舟。匡庐如画里，南望插天浮。

    瀑布香炉齐五老，层层爽气陵秋。何须魂梦觅瀛洲。云松终可卜，我与谪仙俦。


洞仙歌（代寿张辰川）

    莲舟玉字，得真人亲授。圯上家风又还有。问因何五马，踏月云台。秋色里，却赏烟霞袖手。

    酒边听说剑，歌舞升平，方许君为赤松友。任浊世纷纭，海水扬尘，再相见、雪髯依旧。且岁岁、中秋后逾旬，更半月东篱，菊花重九。


满江红

    落叶自语，大书此句于碧崖丹壑间，以坚归盟。\\

    醉发吹凉，但拂剑、狂歌而已。倩谁问、九霄黄鹤，更曾来未。玉女窗深松昼静，研朱重点参同契。记前回、赤水得玄珠，骊龙睡。

    空扰扰，人间世。除学道，无真是。把洪崖肩拍，挹浮丘袂。朝驾长风沧岛上，夜骑明月青天际。更几时、回首旧山川，三千岁。


东风第一枝（代寿李夫人）

    雨蕊方桃，晴梢渐杏，东风娇语弦管。爱香帘约余寒，唤舞袖翻嫩暖。红颜清健，旧墨竹、扶疏手段。且碧窗、写就黄庭，画楫海山开卷。

    春自好、得花不淡。花又好、得春不浅。晓莺瑶佩秋生，月蘸翠尊波满。长逢花处，笑西母、霜娥偷换。要日边、争看貂蝉，彩侍更迎宣劝。


瑞鹤仙（寿赵右司）

    柳风双燕语。问有谁留人，岸花去橹。星辰快平步。俯圜扉草色，青青如许。儿童拥路。玉溪边、当年杜母。料从今、指点山川，总是绣衣行处。

    回顾。东堂深窈，楚帖长春，竹尊清午。红云帝所。摇佩玉，更容与。把蓬莱一笑，几番清浅，绿野为花作谱。向花前、三叠琴心，看苍鹤舞。


绮罗香（寿赵太卿）

    欲雨凉生，初弦月在，画戟香中清啸。旋种芙蕖，深夏木兰芳沼。银汉入、天镜搀秋，福星度、雪阑争照。又谁写、万幅莼波，一江佳思到鱼鸟。

    吴儿眉语笑里，要见圜扉绿遍，平畴青绕。羽扇纶巾，萧洒玉貌长好。问千年、庆会风云，正此日、静春花草。更弦管、非雾非烟，鹤声帘幕晓。


沁园春

    记，见称庐山道人，盖援涪翁山谷例。黄叔豹谓予居鄱，不应舍近取远，为更东泽。黄鲁庵诗帖往来，于东泽下加以诗仙二字。近与冯可迁遇于京师，又能节文，号予东仙，自是诗盟遂以为定号。十年之间，习隐事业，略无可记，而江湖之号凡四迁。视人间朝除夕缴者，真可付一笑。对酒而为之歌曰\\

    东泽先生，谁说能诗，兴到偶然。但平生心事，落花啼鸟，多年盟好，白石清泉。家近宫亭，眼中庐阜，九叠屏开云锦边。出门去，且掀髯大笑，有钓鱼船。

    一丝风里婵娟。爱月在沧波上下天。更丛书观遍，笔床静昼，篷窗睡起，茶灶疏烟。黄鹤来迟，丹砂成未，何日风流葛稚川。人间世，听江湖诗友，号我东仙。


贺新郎（代寿赵饶州）

    绿荫凉尊俎。映双旌、飞翻新带，日边恩露。千里湖山添鲜碧，玉宇光浮眉妩。料范老、应难独步。君亦胸中兵十万，把甘霖、小小春东楚。江上早，一犁雨。

    赤城霞起连天姥。有丹经、亲曾密授，八篇奇语。道骨仙风骑鲸客，合侍红云帝所。且画戟、清香时度。散入邦人箫鼓里，恰春留、芍药丛歌舞。还更诵，大鹏赋。


前调（寿湛庐先生）

    鹊喜花间晓。惜凝香、代将帘卷，海棠开早。前度登楼清啸月，吹入春风不老。后五日、花朝方到。趁舞罗衣花讯暖，捻吟髭、玉勒迎东笑。留肯往，春邮小。

    庐峰青里壶天好。一千春、棋声昼永，剑光云表。绛雪骊珠看丹转，金鼎龙盘虎绕。且未可、飞仙蓬岛。河洛烟芜眠狐兔，握风雪、办此升平了。却共我，拾瑶草。


征招

    飞鸿又作秋空字，凄凄旧游湘浦。凉思带愁深，渺苍茫何许。岁华知几度。奈双鬓、不禁吟苦。独倚危楼，叶声摇暮，玉阑无语。

    尺素。欲传将，故人远、天涯屡惊回顾。心事只琴知，漫闲相尔汝。甚时江海去。算空负、白苹鸥侣。更谁与、翦烛西窗，且醉听山雨。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








