

国学原典--全宋词










 



尹小林 整理



       
            










      张 榘
          
                        
孤鸾（次虚斋先生梅词韵）

    塞鸿来早。正碧瓦霜轻，玉麟寒少。昨夜南枝，一点阳和先到。黄昏半窗淡月，照青青、谢池春草。此际虚斋心事，与此花俱好。

    算巡＿、索共梅花笑。是千古风流，少陵曾道。争似油幢下，对一枝春小。江城惯听画角，且休教、玉关人老。好试和羹手段，向凤池春晓。


烛影摇红（再次虚斋先生梅词韵）

    春小寒轻，南枝一夜阳和转。东君先递玉麟香，冷蕊幽芳满。应把朱帘暮卷。更何须、金猊烟暖。千山月淡，万里尘清，酒樽经卷。

    楼上胡床，笑谈声里机谋远。甲兵百万出胸中，谁谓江流浅。憔悴狂胡计短。定相将、来朝悔晚。功名做了，金鼎和羹，卷藏袍雁。


摸鱼儿（送邵瓜坡赴含山尉，且坚后约）

    正挑灯、共听檐雨，问谁催动行色。风前千点离亭恨，惟有落梅知得。王谢宅。记前度斜阳，燕子曾相识。花香露舄。无计强追随，阳关声断，回首暮云隔。

    文章贯，合上薇垣梧掖。征鞍底事江北。青衫莫对韩彭著，还是玉麟佳客。须记忆。有衿佩锵锵，正愿依重席。荼＿未折。次第牡丹开，一樽留待，相与醉寒食。


摸鱼儿（送上元主簿回府）

    正桃花、渐蜚红雨，依稀一半春色。东风十里离亭恨，杨柳丝丝如织。远又忆。向雪月梅边，陶写吟情逸。清愁拍拍。算只暮山知，栖鸦斜照，春树渺空碧。

    文章贯，合整垂云健翼。翔鸾底用栖棘。要寻玉洞烟霞胜，聊趁麟符蜚檄。归骑急。看尘袂方清，有恩纶催入。凫仙倦舄。相与问孤山，开樽抵掌，一舸画桥侧。


青玉案（被檄出郊，题陈氏山居）

    西风乱叶溪桥树。秋在黄花羞涩处。满袖尘埃推不去。马蹄浓露，鸡声淡月，寂历荒村路。

    身名多被儒冠误。十载重来漫如许。且尽清樽公莫舞。六朝旧事，一江流水，万感天涯暮。


浪淘沙（和上元王仇香猷、含山邵梅仙有焕叙别）

    风色转东南。翠拥层峦。杏花疏雨逗清寒。钟阜石城何处是，烟霭漫漫。

    行旆已西关。一霎时间。芳樽聊复挽余欢。明日断魂分付与，万叠云山。


浪淘沙（再和）

    雨过暮天南。高下青峦。小楼燕子话春寒。多少夕阳芳草地，雾掩烟漫。

    别恨正相关。心上眉间。离歌一曲间悲欢。后夜月明何处梦，钟阜容山。


水龙吟（次韵虚斋先生雨花宴）

    暮云低锁荒台，凭阑四望天垂地。曼花半夜，蜚香缭绕，昔人曾记。往事悠悠，物华非旧，江山仍丽。怅斜阳芳草，长安不见，谁共洒、新亭泪。

    开放青峦旧址。动骚人、一番词意。青油幕里，相忘鱼鸟，水边云际。却恨清游，未能追逐，区区僚底。问何时，脱了尘埃墨绶，为虚斋醉。


西江月

    春事三分之二，落花庭院轻寒。翠屏围梦宝熏残。窗外流莺声乱。

    睡起犹支雪腕，觉来慵整云鬟。闲拈乐府凭阑干。宿酒才醒一半。


孤鸾（以梅花为赵＿窝寿）

    荆＿清晓。问昨夜南枝，几分春到。一点幽芳，不待陇头音耗。亭亭水边月下，胜人间、等闲花草。此际风流谁似，有＿窝诗老。

    向虚檐、淡然索笑。任雪压霜欺，精神越好。最喜庭除，下映紫兰娇小。孤山好寻旧约，况和羹、用功宜早。移傍玉阶深处，趁天香缭绕。


水龙吟（寄兴）

    暮天丝雨轻寒，二分春色看看过。梅花谢了，苍苔万点，香残粉污。犹喜墙头，一枝娇袅，杏腮微露。算几回逗晓，朱阑独倚，悄只怕、东风大。

    浮世名缰利锁。这区区、要须识破。沧波夜月，翠微云树，依然还我。重结鸥盟，细听莺语，自歌自和。问黄沙飞镞，红尘走马，又还知么。


水龙吟

    昼长帘幕低垂，时时风度杨花过。梁间燕子，芹随香觜，频沾泥污。苦被流莺，蹴翻花影，一阑红露。看残梅飞尽，枝头微认，青青子、些儿大。

    谁道洞门无锁。翠苔藓、何曾踏破。好天良夜，清风明月，正须著我。闲展蛮笺，寄情词调，唱成谁和。问晓山亭下，山茶经雨，早来开么。


水龙吟（顽雪欺春，葵轩兄用韵，因次）

    先来花较开迟，怎禁风雪摧残过。红英紫萼，从他点缀，翻成沾污。一点清香，几多秾艳，紧藏不露。伴杨花散漫，逡巡堆积，纤粟处、妆成大。

    多谢东君造化。把群阴、一朝除破。千机锦绣，露浓香软，中间坐我。嚼徵含商，振金敲玉，埙篪相和。问西湖，别有一番桃李，肯同游么。


水龙吟（丁经之用韵咏园亭，次韵以谢）

    近家添得园亭，晓山时看飞云过。拥石栽梅，疏池傍竹，剪除芜污。更喜南墙，杏腮桃脸，含羞微露。算莺花世界，都来十亩，规模好、何须大。

    开放两眉上锁。把春前、新醅拨破。病酒无聊，且容觞客，无多酌我。底用歌喉，柳边自有，鸣禽相和。逗归来，折得花枝教看，似人人么。


念奴娇（重午次丁广文韵）

    楚湘旧俗，记包黍沈流，缅怀忠节。谁挽汨罗千丈雪，一洗些魂离别。赢得儿童，红丝缠臂，佳话年年说。龙舟争渡，搴旗捶鼓骄劣。

    谁念词客风流，菖蒲桃柳，忆闺门铺设。嚼徵含商陶雅兴，争似年时娱悦。青杏园林，一樽煮酒，当为浇＿切。南薰应解，把君愁袂吹裂。


念奴娇

    三闾何在，把离骚细读，几番击节。蓠蕙椒兰纷江渚，较以艾萧终别。清浊同流，醉醒一梦，此恨谁能说。忠魂耿耿，只凭天辨优劣。

    须信千古湘流，彩丝缠黍，端为英雄设。堪笑儿童浮昌＿，悲愤翻为嬉悦。三叹灵均，竟罹谗网，我独中情切。薰风窗户，榴花知为谁裂。


虞美人（和兰坡催梅）

    金炉钑就裙纹摺。香烬低云月。玉钿黏唾上眉心。不似寿阳檐下、六花清。

    翠禽飞起南枝动。惊破西湖梦。仗谁为作水龙声。吹绽寒葩诗眼、为君青。


虞美人

    小蛮才把鸳衾摺。妆就梳横月。探海不似旧年心。却爱窗前纸帐、十分清。

    朔风吹起寒云动。午寝都无梦。黄昏更被竹枝声。唤起醒醒相对、一灯青。


虞美人（借韵）

    龙香浅渍罗屏褶。睡思低眉月。闲愁闲闷不关心。心似窗前梅影、一般清。

    绣帏交掩流苏动。一觉华胥梦。枕山轻戛宝钗声。粉裉香腮零乱、鬓鸦青。


沁园春（为赵＿窝寿）

    静寿先生，笑傲四并，醉眠＿窝。甚一枰棋壤，掉头不顾，同舟风紧，袖手高歌。太白词华，更生忠愤，为问山林老得么。须知道，有淮碑未作，浯石当磨。

    年来君子无多。试屈指、如公能几何。况＿荛公论，新曾推许，冕旒异眷，行见搜罗。泽润生民，洗清兵甲，待挽钱塘江上波。功名就，访蟠桃把玩，铜狄摩挲。


凯歌（为壑相寿）

    双阁护仙境，万壑渺清秋。台躔光动银汉，神秀孕公侯。胸次千崖灏气，笔底三江流水，姓字桂香浮。十载洞庭月，今喜照扬州。

    捧丹诏，升紫殿，建碧油。胡儿深避沙漠，铃阁扬轻裘。点检召棠遗爱，酝酿潘舆喜色，英裔蔚文彪。整顿乾坤定，千岁侍宸旒。


飞雪满堆山（次赵西里＿·行喜雪韵）

    爱日烘晴，梅梢春动，晓窗客梦方远。江天万里，高低烟树，四望犹拥螺鬟。是谁邀滕六，酿薄暮、同云＿寒。却元来是，铃阁露熏，俄忽老青山。

    都尽道、年来须更好，无缘农事，雨涩风慳。鹅池夜半，衔枚飞渡，看樽俎折冲间。尽青油谈笑，琼花露、杯深量宽。功名做了，云台写作画图看。


绛都春（次韵赵西里游平山堂二词）

    平山老柳。寄多少胜游，春愁诗瘦。万叠翠屏，一抹江烟浑如旧。晴空栏槛今何有。寂寞文章身后。唤回奇事，青油上客，放怀樽酒。

    知不。全淮万里，羽书静，草绿长亭津堠。小队出郊，花底赓酬闲时候。和薰筹幕垂春昼。坐看蓉池波皱。主宾同会风云，盛名可久。


朝中措（前题）

    谁云万事转头空。春寓不言中。底问垂杨在否，年年一度东风。

    凭高概古，英雄亦泪，我辈情钟。事业正须老手，清吟留与山翁。


千秋岁（为壑翁母夫人寿）

    鹤城秋晓。又庆生朝到。人与月，年年好。黑头公相贵，膝下欢娱笑。君知否。个般福分人间少。

    塞上西风老。红入霜前枣。日日有，平安报。慈颜酡晕浅，一呷金杯小。香缭绕。寿星明处台星照。


青玉案（和何使君次了翁韵词三首）

    严城寂寞山缭绕。觉寒透、貂裘峭。云压江天风破晓。飞琼万顷，看来浑似，泽国芦花老。

    玉山不怕频频倒。要笔阵、纵横快挥扫。见说今年梅较早。笑将名胜，千钟万字，谁似邦侯好。


青玉案

    少时贪看琼林绕。任马上、寒威峭。昨暮六花飞逗晓。拥衾慵起，鬓丝笼帽，顿觉年来老。

    朱阑翠竹枝枝倒。把玉甃、棱层趁风扫。楼上一樽须放早。同云收尽，红轮初上，对面狼峰好。


青玉案

    龙香熏被罗屏绕。任窗外、风儿峭。鸳枕梦回鸡唱晓。丫鬟惊笑，琼枝低亚，错认梅花老。

    红炉兽炭装还倒。强梳洗、忙将黛眉扫。贪趁清欢争怕早。弓靴微湿，玉纤频袖，塑出狮儿好。


沁园春（为壑相寿）

    思昔买臣，怀绶会稽，年犹五旬。算初无功用，维持国事，但将富贵，夸耀时人。未若先生，方当强仕，掌握长淮百万军。难摹写，是擎天拄地，纬武经文。

    河滨。胡马嘶春。便密运机筹出万全。拥态＿指授，鹰扬＿＿，毡裘胆落，鼠逸狐奔。褒诏飞来，威名加盛，从此不须关玉门。归朝也，看云台画像，金鼎调元。


金缕曲（次韵拙逸刘直孺见寄言志）

    ＿社新相识。恍瞻君、丰神气貌，飘然仙白。笔底三江鲸浪注，胸次一瓯冰雪。怎不做、龙门上客。坎止流行元无定，敢一朝、挨却尘泥迹。且剩把，锦云织。

    试看自古贤侯伯。一时间、失虽暂失，得还终得。儋石空无君家事，百万付之一掷。渐养就、抟风鹏翼。任你祖鞭先著了，占鸥天、浩荡观浮没。挈富贵，等儿剧。


贺新凉（次拙逸刘直孺维扬客中贺新凉韵）

    襟度天为侣。价平生、放浪江湖，浮云行住。倒挽峡流归笔底，衮衮二并四具。何尚友、沧波鸥鹭。藻黻皇猷君能事，况贤书、两度登天府。急著手，佐明主。

    晴风一舸来瓜步。剪灯花、樽酒论诗，顿忘羁旅。逗晓蛮笺传金缕，一片瑰词绮语。甚独茧、抽成长绪。当代壑翁文章伯，定不教、弹铗轻辞去。留共济，孤舟渡。


醉落魄（次韵赵西里梅词）

    瑶姬妙格。冰姿微带霜痕拆。一般恼杀多情客。风弄横枝，残月半窗白。

    孤山仙种曾移得。结根久傍王猷宅。欲笺心事呼云翮。为报年芳，萍梗正南北。


摸鱼儿（为赵＿窝寿）

    猛思量、B674窝初度，鲁云呈瑞时节。平山杨柳苍茫外，犹是乡关明月。春漏泄。定知有、梅花先向江南发。烟波梦阔。谩约住西风，呼将塞雁，把酒为君说。

    君看取，世道羊肠屈摺。依然熟路轻辙。林泉暂洗经纶手，桐柏夜香熏彻。趋魏阙。指天上星辰，平步仪清切。蟠桃未结。待做著功名，却寻曼倩，相与带花折。


瑞鹤仙（次韵陆景思喜雪）

    碧油推上客。有神机沈密，参运帷幄。威声际沙漠。庆云飞川泳，和熏三白。霄渊敻鬲。甚探梅、也来相约。更谁怜久客，泥深穿履，栖栖东郭。

    农麦。年来管好，禾黍离离，讵忘关洛。风高水涸。多少事、待韬略。看鹅池夜渡，黎明飞捷，儿辈昏昏未觉。便冲寒，铁骑横驱，汛扫六合。


沁园春（代人上吴履斋集贤寿）

    绿野归来，筇杖角巾，岂不快哉。有清泉白石，东西岩岫，翠阴红影，高下楼台。况是蕤宾，槐庭暑薄，照眼葵榴次第开。轻熏里，翦香蒲为寿，一笑传杯。

    栽培。多少英材。更霖雨、看看遍九垓。算支撑厦屋，正资梁栋，调和钧鼎，须用盐梅，旒冕兴思，搢绅颙望，应有天边丹诏催。依还是，为苍生一起，重位元台。


木兰花慢（上壑翁寿）

    豆花轻雨霁，更七日、是中秋。记分野三台，家山双阙，孕秀名流。平生佐时大略，有忠勤、一念等伊周。十载清风楚泽，三年明月扬州。

    须知万灶出貔貅。智勇迈前猷。自向来捣颖，□番平海，胆落毡裘。红＿指关定洛，看春融、喜色动宸旒。著取斑衣绣衮，揭开玉字金瓯。


好事近（九日登平山和王帅干应奎）

    素壁走龙蛇，难觅醉翁真迹，惟有断岗衰草，是几番经历。

    紫萸黄菊又西风，同作携壶客。清兴未阑归去，负晴空明月。


摸鱼儿（九日登平山和赵子固帅机）

    望神京、目断烟草，青天长剑频倚。香街十里朱帘月，空想当年华丽。堪叹处。渺沙霭蒹葭，咿啭雁声起。平山谩记。怅杨柳春风，晴空栏槛，陈迹总非是。

    重阳好，红叶黄华满地。良辰美景如此。青油幕府传芳斝。苒苒露琼花气。还更喜。看玉阃规恢，笑骋伊吾志。尘清北冀。便向关洛联镳，巍巍冠佩，麟阁画图里。


唐多令（九日登平山和朱帅干）

    斜日淡芜烟。重阳又一年。怅垂杨、几度飞绵。只把晴空山色看。多少恨、倩谁笺。

    沙霭暗中原。横戈谁夜眠。尽今宵、且醉花边。准拟来秋天气好，重把菊、嗅芳妍。


贺新凉（寿壑相母夫人）

    萸菊香凝雾。记重阳、才经三日，帨悬朱户。紫殿玉垣称寿斝，潋滟琼花清露。正万里、尘清淮浦。地宝从来标瑞应，甚新曾、秀出金芝树。正此处，诞申甫。

    人间小住千秋岁。画堂深、彩侍怡声，慈颜笑语。况是加恩封大国，锦诰鸾翔凤舞。便娱侍、鱼轩沙路。御果金泥宣晓宴，卷宫帘、争看元台母。家庆事，耀今古。//是年加封大国。壑相生丁宝应，近芝生于是邦。


贺新凉（送刘澄斋制干归京口）

    匹马钟山路。怅年来只解，邮亭送人归去。季子貂裘尘渐满，犹是区区羁旅。谩空有、剑锋如故。髀肉未消仪舌在，向樽前、莫洒英雄泪。鞭未动，酒频举。

    西风乱叶长安树。叹离离、荒宫废苑，几番禾黍。云栈萦纡今平步，休说襄淮乐土。但衮衮江涛东注。世上岂无高卧者，奈草庐、烟锁无人顾。笺此恨，付金缕。


满江红（寿壑相）

    淮海波澄，湛桂影、半规凉月。又还是、中秋相近，垂弧时节。纶诰飞来宸眷重，彩衣著处慈颜悦。注紫清、花露入瑶卮，琼香滑。

    挥羽扇，持旄钺。鲸海浪，阴山雪。看威声到处，遐冲都折。沙溪远标铜柱界，关河尽补金瓯缺。庆君臣、千载会风云，看伊说。


浪淘沙（次韵孙霁窗制参雨中海棠）

    春梦草茸茸。愁雨愁风。对花须拼酒频中。莫遣枝头银烛暗，辜负嫣红。

    推起簿书丛。何苦匆匆。慳吟却讶少陵公。天定为花开一笑，日上篱东。


浪淘沙（再用前韵定出郊之约）

    烟缕暗蒙茸。杨柳轻风。雨声多在夜窗中。春水渐生春事去，流尽残红。

    新笋绿丛丛。莺语匆匆。一樽同酹定林公。十里长松青未了，山北山东。


摸鱼儿（荼＿）

    正莓墙、柳绵低度，枝头红紫飞尽。秾阴涨绿冰钿碎，浥浥麝兰成阵。仙骨嫩。悦姑射瑶姬，青＿游琼苑。风前有恨。也一似宫梅，飘香坠粉，轻点寿阳鬓。

    梨花雪，讲道全无清韵。何曾留到春晚。柔条不受真珠露，滴沥紫檀心晕。芳又润。待＿放金樽，拼作通宵饮。日高慵困。任翠幄低云，玉薰泛梦，路入醉乡稳。


木兰花慢（次韵孙霁窗赋牡丹）

    渐稠红飞尽，早秾绿、遍林梢。正池馆轻寒，杨花飘絮，草色萦袍。天香夜浮院宇，看亭亭、雨槛渍春膏。趁取芳时胜赏，莫将年少轻抛。

    鞭鞘。驱放马蹄高。世事一秋毫。便飞书倥偬，运筹闲暇，何害推敲。花前效颦著句，悄干镆、侧畔奏铅刀。何日重携樽酒，浮瓯细剪香苞。


祝英台近（赋牡丹）

    柳绵稀，桃锦淡，春事在何许。一种秾华，天香渍冰露。嫩苞叠叠湘罗，红娇紫妒。翠葆护、西真仙侣。

    试听取。更饶十日看承，霞腴污尘土。池馆轻寒，次第少风雨。好趁油幕清闲，重开芳醑。莫孤负、莺歌蝶舞。


满江红（寿壑相）

    玉垒澄秋，又还近、桂华如璧。算六载、筹边整暇，几多功绩。铁壁连云东海重，惊波截断狂鲵翼。把向来、捣颍旧规模，平淮北。

    经济妙，谁知得。都总是，诗书力。有召公家法，范公胸臆。赫赫勋名俱向上，绵绵福寿宜无极。著莱衣、辉映衮衣荣，恢霖泽。


鹧鸪天（寿定庵运管兄）

    饱挹台城白鹭秋。又骑黄鹄上江州。恩波浩荡三千里，多少人家愿借留。

    □寿斝，菊香浮。姓名还喜到宸旒。片□□□□□□，□振□□□下流。


安庆摸（和孙霁〔窗〕）

    渺长江、浩无今古，悠悠经几流景。桥家松竹知何在，寂历丹枫如锦。行阵整。想斗舰连艘，谈笑烟灰冷。寒光万顷。算只有当年，暮天霜月，惨澹照山影。

    元戎队，画角梅花缓引。楼船飞渡波稳。中流击楫酬初志，此去君王高枕。应暗省。使万里尘清，谁逊周公瑾，勋名不泯。看阳蛰潜开，老龙挟雨，渊睡为民醒。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








