

国学原典--全宋词










 



尹小林 整理



       
            










      方 岳
          
                        
满江红（乙巳生日）

    说与梅花，且莫道、今年无雪。君不见、秋崖鬓底，茎茎骚屑。笔砚只催人老大，湖山不了诗愁绝。问＿＿、何事下矶来，抛云月。

    重省起，西山笏。终负却，东山屐。把草堂借与，鹭眠鸥歇。乌帽久闲苍藓石，青衫今作枯荷叶。笑人间、万事竟如何，从吾拙。


满江红（九日冶城楼）

    且问黄花，陶令后、几番重九。应解笑、秋崖人老，不堪诗酒。宇宙一舟吾倦矣，山河两戒天知否。倚西风、无奈剑花寒，虬龙吼。

    江欲＿，谈天口。秋何负，持螯手。尽石麟芜没，断烟衰柳。故国山围青玉案，何人印佩黄金斗。倘只消、江左管夷吾，终须有。


满江红（和程学谕）

    苍石横筇，松风外、自调龟息。浑不记、东皋秋事，西湖春色。底处未嫌吾辈在，此心说与何人得。向海棠、烂醉过清明，酬佳节。

    君莫道，江鲈忆。吾自爱，山泉激。尽月明夜半，杜鹃声急。人事略如春梦过，年光不啻惊弦发。怕醒来、失口问诸公，今何日。


水调歌头（九日醉中）

    左手紫螯蟹，右手绿螺杯。古今多少遗恨，俯仰已尘埃。不共青山一笑，不与黄花一醉，怀抱向谁开。举酒属吾子，此兴正崔嵬。

    夜何其，秋老矣，盍归来。试问先生归否，茅屋欲生苔。穷则箪瓢陋巷，达则鼎彝清庙，吾意两悠哉。寄语雪溪外，鸥鹭莫惊猜。


水调歌头（平山堂用东坡韵）

    秋雨一何碧，山色倚晴空。江南江北愁思，分付酒螺红。芦叶蓬舟千重，菰菜莼羹一梦，无语寄归鸿。醉眼渺河洛，遗恨夕阳中。

    苹洲外，山欲暝，敛眉峰。人间俯仰陈迹，叹息两仙翁。不见当时杨柳，只是从前烟雨，磨灭几英雄。天地一孤啸，匹马又西风。


水调歌头（九日多景楼用吴侍郎韵）

    醉我一壶玉，了此十分秋。江涛还此，当日击楫渡中流。问讯重阳烟雨，俯仰人间今古，此意渺沧洲。天地几今夕，举白与君浮。

    旧黄花，新白发，笑重游。满船明月犹在，何日大刀头。谁跨扬州鹤去，已怨故山猿老，借箸欲前筹。莫倚阑干北，天际是神州。


水调歌头（寿丘提刑）

    甓社有明月，夜半吐光寒。淮南草木飞动，秀出斗牛间。自有秦沙以后，试问少游而下，谁卷入毫端。补衮仲山甫，冰雪照云寰。

    霄汉近，绣衣去，锦衣还。江南且为梅醉，莫道岁将阑。三百六旬欲换，五百岁终才始，日月两循环。酌彼金错落，浇此碧琅玕。


水调歌头（寿吴尚书）

    明日又重午，搀借玉蒲香。劝君且尽杯酒，听我试平章。时事艰难甚矣，人物眇然如此，骚意满潇湘。醉问屈原子，烟水正微茫。

    溯层峦，浮叠嶂，碧云乡。眼中犹有公在，吾意亦差强。胸次甲兵百万，笔底天人三策，堪补舜衣裳。要及黑头耳，霖雨趁梅黄。


水调歌头（寿赵文昌）

    剡曲一篷月，乘兴到人间。蓬莱山在何处，鹤骨不禁寒。胸有云门禹穴，笔有禊亭晋帖，风露洗脾肝。秋入紫宸殿，磨玉写琅玕。

    问何如，趋琐闼，系狨鞍。江涛今已如此，可奈寸心丹。我宋与天无极，公寿如春难老，王气自龙蟠。勋业付浯石，留与世人看。


水调歌头（别庐山题龙湖阁）

    宇宙一杯酒，暝色倚重湖。青山杳杳何处，烟水泻愁予。别岸风涛喷薄，半夜鱼龙悲啸，能撼我诗无。李白醉不醒，唤起问何如。

    是耶非，天莽苍，雪模糊。苍颜白发如此，空复笑今吾。寄语鹭朋鸥侣，好在风飧水宿，底处不烟芜。吾亦从此逝，从我者谁欤。


沁园春（赋子规）

    尽为春愁，尽劝春归，直恁恨深。况雨急黄昏，寒欺客路，月明夜半，人梦家林。店舍无烟，楚乡寒食，一片花飞那可禁。小凝伫，黯红蔫翠老，江树阴阴。

    汀洲杜若谁寻。想朝鹤怨兮猿夜吟。甚连天芳草，凄迷离恨，拂帘香絮，撩乱深心。汝亦知乎，吾今倦矣，瓮有余春可共斟。归来也，问渊明而后，谁是知音。


沁园春

    平仄度此曲，俾歌之\\

    岁在永和，癸丑暮春，修禊兰亭。有崇山峻岭，茂林修竹，清流湍激，映带山阴。曲水流觞，群贤毕至，是日风和天气清。亦足以，供一觞一咏，畅叙幽情。

    悲夫一世之人。或放浪形骸遇所欣。虽快然自足，终期于尽，老之将至，后视犹今。随事情迁，所之既倦，俯仰之间迹已陈。兴怀也，将后之览者，有感斯文。


沁园春（用梁权郡韵饯春）

    莺带春来，鹃唤春归，春总不知。恨杨花多事，杏花无赖，半随残梦，半惹晴丝。立尽碧云，寒江欲暮，怕过清明燕子时。春且住，待新篘熟了，却问行期。

    问春春竟何之。看紫态红情难语离。想芳韶犹剩，牡丹知处，也须些个，付与荼コ。唤取聘婷，劝教春醉，不道五更花漏迟。愁一饷，笑车轮生角，早已天涯。


沁园春（寿赵尚书）

    蠢彼EA4C鼯，嗟尔何为，敢瞰长淮。遣诗书元帅，又劳指画，神仙寿日，不放襟怀。略已三年，可曾一笑，天岂慳吾老子哉。诸人者，且携将雅颂，留待磨崖。

    我姑酌彼金罍。便小醉、宁辞鹦鹉杯。问今何时也，子其休矣，有如此酒，奚取吾侪。帝曰不然，政须卿辈，作我长城惟汝谐。凝望处，见红尘飞骑，捷羽东来。


沁园春（和宋知县致苔梅）

    有美人兮，铁石心肠，寄春一枝。喜藓生龙甲，那因雪瘦，月横鹤膝，不受寒欺。云卧空山，梦回孤驿，生怕渠嗔未敢诗。江头路，问销魂几许，索笑何时。

    赋成字字明珠。君莫倚、家风旧解题。叹水曹安在，飘然欲去，逋仙已矣，其与谁归。烟雨愁予，江山老我，毕竟岁寒然后知。微酸在，尽危谯斜倚，残角孤吹。


沁园春（和赵司户红药）

    把酒问花，茧栗梢头，春今几何。笑身居近侍，阶翻万玉，面B365菩萨，髻拥千螺。一一牙签，英英碧字，占定花间甲乙科。归来也，傍紫薇吟处，揉作阳和。

    祗今花事无多。看几许风烟付与他。待围将翡翠，怕蜂粘粉，织成云锦，遣凤衔梭。谁翦并刀，赠之燕玉，莫负双娥娇溜波。花应道，尽花强人面，底用能歌。


沁园春（和林教授）

    子盍观夫，商丘之木，有樗不才。纵斧斤脾睨，何妨雪立，风烟傲兀，怎问春回。老子似之，倦游久矣，归晒渔箬羹芋魁。村锄外，闻韭今有子，芥已生台。

    天于我辈悠哉。纵作赋问天天亦猜。且醉无何有，酒徒陶陆，与二三子，诗友陈雷。正尔眠云，阿谁敲月，不是我曹不肯来。君且住，怕口生荆棘，胸有尘埃。


望江南

    寺中门有扁曰寿丘山，亲意欣然，盖以丘山为岳字云\\

    梅欲老，撑月过南徐。家口纵多难减鹤，路程不远易携书。只是废春锄。

    霜满袖，茶灶借僧庐。湖海甚豪今倦矣，丘山虽寿竟如何。一笑荐冰蔬。


蝶恋花（用韵秋怀）

    雁落寒沙秋恻恻。明月芦花，共是江南客。骑鹤楼高边羽急。柔情不尽淮山碧。

    世路只催双鬓白。菰菜莼羹，正自令人忆。归梦不知江水隔。烟帆飞过平如席。


蝶恋花

    山抹修眉横绿净。浦溆生寒，立尽梧桐影。香灺未消帘幕静。醉红如洗风吹醒。

    一夜秋声连玉井。梦落孤篷，已尽山阴兴。戍角凄凉清漏永。江南烟雨何堪省。


蝶恋花

    秋水涵空如镜净。满镜清寒，倒碧摇山影。药户谁抨圆玉静。碧纱人怯黄昏醒。

    丛桂小山寒井井。唤起江南，一叶莼鲈兴。先自新愁愁夜永。不堪宋□重提省。


木兰花慢（吴尚书宴客涟沧观，即席用韵）

    慨晴江渺渺，乘风下、倚沧浪。问许大乾坤，金焦两点，曾几兴亡。平章古人安在，但青山、烟水共微茫。不道鹭嘲鸥笑，归来鬓已苍苍。

    垂杨。舞尽斜阳。双燕语、尽渠忙。黯柔情不管，花深传漏，羽急飞觞。思量人间如梦，放半分、佯醉半佯狂。明日海棠犹旧，春风未老秋娘。


如梦令（春思）

    知是谁家燕子。直恁惺松言语。深入绣帘来，无奈落花飞絮。春去。春去。且道干卿何事。


如梦令（海棠）

    雨洗海棠如雪。又是清明时节。燕子几时来，只了为花愁绝。愁绝。愁绝。枉与春风分说。


贺新凉（别吴侍郎吴时闲居，数夕前梦枯梅成林，一枝独秀）

    霜日寒如洗。问梅花、经年何事，尚迷烟水。梦著翠霞寻好句，新雪阑干独倚。见竹外、一枝横蕊。已占百花头上了，料诗情、不但江山耳。春已逗，有佳思。

    一香吹动人间世。奈何地、丛篁低碧，巧相亏蔽。尽让春风凡草木，便做云根石底。但留取、微酸滋味。除却林逋无人识，算岁寒、只是天知已。休弄玉，怨迟暮。


贺新凉（戊戌生日用郑省仓韵）

    问讯江南客。怕秋崖、苔荒诗屋，云侵山屐。留得钓竿西日手，梦落鸥傍鹭侧。倩传语、溪翁将息。四十飞腾斜暮景，笑双篷、一懒无他画。惟饱饭，散轻策。

    世间万事知何极。问乾坤、待谁整顿，岂无豪杰。水驿山村还要我，料理松风竹雪。也不学、草颠诗白。自有春蓑黄犊在，尽诸公、宝马摇金勒。容我辈，醉云液。


贺新凉（寄两吴尚书）

    雁向愁边落。渺汀洲、孤云细雨，暮天寒角。有美人兮山翠外，谁共霜桥月壑。想朋友、春猿秋鹤。竹屋一灯棋未了，问人间、局面如何著。风雨夜，更商略。

    六州铁铸从头错。笑归来、冰鲈堪鲙，雪螯堪嚼。莫遣孤舟横浦溆，也怕浪狂风恶。且容把、钓纶收却。云外空山知何似，料清寒、只与梅花约。逋老句，底须作。


贺新凉（戊申生日）

    一笑君知否。笑当年、山阴道士，行歌樵叟。五十到头公老矣，只可鹭朋鸥友。便富贵、何如杯酒。好在归来苍崖底，想月明、不负携锄手。谁共酌，翦霜韭。

    乾坤许大山河旧。几多人、剑倚西风，笔惊南斗。俯仰之间成陈迹，亡是子虚乌有。渺烟草、不堪回首。隔坞筑亭开野迳，尽一筇、两屦山前后。春且为，催花柳。


贺新凉（己酉生日，用戊申韵。诗自康庐归，犹在道也）

    天意然乎否。待相携、风烟五亩，招邀迂叟。屋上青山花木野，尽可两朋三友。笑老子、只堪棋酒。似恁疏顽何为者，向人前、不解高叉手。宁学圃，种菘韭。

    春猿秋鹤皆依旧。怪吾今，鬓已成丝，胆还如斗。谁与庐山麾之去，尔辈何留之有。黯离绪、暮江搔首。非我督邮犹束带，这一归、更落渊明后。君试问，长亭柳。


西江月（以两鹤寿老人）

    茅屋何堪翠袖，芝田自有霓裳。一双雪舞碧云乡。富贵人家以上。

    竹外山童敲臼，梅边溪友传觞。青霞道服石炉香。便是寿星模样。


西江月（和郑省仓韵，因以为寿）

    燕子催将初度，梨花指定清明。春风可是太多情。乐事良辰一并。

    绛老从头甲子，楚骚几度庚寅。晴光不隔凤凰城。花底举头天近。


西江月

    蔬甲初肥雨润，茶枪小摘春明。野篱是处可诗情。打过下湖船并。

    捷报秋来旁午，贤关早晚同寅。绿杨连骑带春城。不问南山远近。


一落索（九日）

    瘦得黄花能小。一帘香杳。东篱云冷正愁予，犹幸是、西风少。

    叶下亭皋渺渺。秋何为者。无钱持蟹对黄花，又孤负、重阳地。


汉宫春（寿王尉）

    云涧之癯，有诗盟未了，鸥泛江湖。一官直为仙耳，不受尘驱。高情逸韵，自兰亭、已后都无。准拟画、剡舟夜雪，与君相对成图。

    半竹苔寒如此，问谁欤来者，鹤伴熏炉。何如贮之天上，风露冰壶。江南春早，想梅花、不肯欺吾。疑便是，孤山之北，水香月影林逋。


汉宫春（探梅用潇洒江梅韵）

    问讯何郎，怎春风未到，却月横枝。当年东阁诗兴，夫岂吾欺。云寒岁晚，便相逢、已负深欺。烦说与、秋崖归也，留香更待何时。

    家住江南烟雨，想疏花开遍，野竹巴篱。遥怜水边石上，煞欠渠诗。月壶雪瓮，肯相从、舍我其谁。应自笑，生来孤峭，此心却有天知。


酹江月（梦雪）

    问天何事，雪垂垂欲下，又还晴却。春到梅梢香逗也，尽有心情行乐。剡曲舟回，灞桥诗在，一笑人如昨。此情分付，暮天寒月残角。

    谁道飞梦江南，群山如画，一一琼瑶琢。中有玉田三万顷，云是幼舆丘壑。招我归来，和春醉去，休跨扬州鹤。万花曾约，酒醒当有新作。


酹江月（八月十四，小集郑子重帅参先月楼。是夕无月和朱希真插天翠柳词韵）

    绿尊翠勺，约秋风、一醉小楼先月。谁取宝奁奔帝所，深琐玉华宫阙。老桂香寒，疏桐云重，生怕金蛇掣。那知天柱，一峰别与天接。

    我欲飞佩重游，置之衣袖，照我襟怀雪。玉斧难藏修月手，待做明宵清绝。天地无尘，山河有影，了不遗毫发。举杯相属，唤谁笺与天说。


酹江月（寿老父）

    幅巾云麓。笑人生瓮等，何时是足。莫道年来无好处，第一秫田新熟。孙息乘鸾，大儿荐鹗，翁已恩袍绿。笑谭戎幕，仅教岳也碌碌。

    是则江南江北，月明飞梦，认得溪桥屋。多少睡乡闲日月，不老柯山棋局。唱个曲儿，吃些酒子，检点茅檐竹。问梅开未，一枝初破寒玉。


酹江月（戊戍寿老父）

    且拌春醉。问人间、谁是十分如意。道不好来人又道，也有一分好处。管甚长贫，只消长健，切莫眉头聚。尽教江路，梅花依旧留住。

    儿辈虽不如人，有何不可，怎敢嫌迟暮。但喜吾翁躔度转，唤起烟霞深痼。否极而亨，剥余而复，长至迎初度。龟图羲画，直从今日重数。//是年六十四，属有未疾，而生日适冬至也。


酹江月（万花园用朱行父韵呈制帅赵端明）

    花风初逗，喜边亭依旧，春闲营柳。烟草隋宫歌舞地，谁遣万红围绣。结酒因缘，装春富贵，也要经纶手。笙箫声里，一江晴绿吹绉。

    是处羽箭如飞，那知鹤府，花压阑干昼。油幕文书谈笑了，余事尽堪茶酒。报答东风，流连西日，绿外沈吟久。与春无负，醉归香满襟袖。


酹江月（和君用）

    槎牙诗骨，想生来无分，史闱经幄。呵护九关多虎豹，谁道去天一握。奏赋两都，闻韶三月，雁远书难托。一寒如许，蟾枝莫倚高擢。

    空使满壑风烟，半村雪月，孤负梅花约。渺渺愁予初度也，山B035同云垂幕。鹤帐何如，牛衣无恙，麦陇占优渥。不如归去，檐花深夜春酌。


酹江月（送吴丞入幕）

    祈山底处，为二松千竹，肯题崖壁。雪洒谈犀麾雁鹜，尔辈何烦涉笔。使者知乎，民其劳止，且莫闲耕织。片言金石，唤回春意无极。

    虽则王谢人家，一癯仙泽，面作苍烟色。茶灶笔床将雨屐，吟到梅花消息。贱子何为，老仙如问，莫道头今白。寒蓑几梦，研朱看点《周易》。


水龙吟（和朱行甫帅机瑞香）

    当年睡里闻香，阿谁唤做花间瑞。巾飘沈水，笼熏古锦，拥青绫被。初日酣晴，柔风逗暖，十分情致。掩窗绡，待得香融酒醒，尽消受、这春思。

    从把万红排比。想较伊、更争些子。诗仙老手，春风妙笔，要题教似。十里扬州，三生杜牧，可曾知此。趁紫唇微绽，芳心半透，与骚人醉。


水龙吟（和朱行父海棠）

    昼长庭院深深，春柔一枕流霞醉。蒙松欲醒，娇羞还困，锦屏围翠。豆蔻初肥，樱桃微绽，玉阑同倚。记华清浴起，渭流波暖，红涨腻、弃脂水。

    燕子来时天气。尽韶风、与诗为地。芳丛雨歇，露痕日酽，英英仙意。莫恨无香，最怜有韵，天然情致。待问春能几，五更犹是，拌今宵睡。


满庭芳（擘蟹醉题）

    半壳含黄，双螯擘紫，风流浑是芦花。江头秋老，谁了酒生涯。玉质金相如许，怎消受、明月寒沙。橙香也，不闲左手，除是付诗家。

    草泥，行郭索，横戈曾怒，张翰浮夸。笑鲈鱼虽好，风味争些。醉嚼霜前松雪，江湖梦、不枉归槎。停杯问，余其负腹，是腹负余耶。


喜迁莺（和余义夫行边闻捷）

    淮山秋晓。问西风几度，雁云蛩草。铁色骢骄，金花袍窄，未觉塞垣寒早。笳鼓声中晴色，一羽不飞边报。君莫道，怎乾坤许大，英雄能少。

    谈笑。鸣镝处，生缚胡雏，烽火传音耗。漠漠寒沙，荒荒残照，正恐不劳深讨。但喜欢迎马首，犹是中原遗老。关何事，待归来细话，一尊倾倒。


浣溪沙（赵阁学饷蝤蛑酒春螺）

    半壳含潮带靥香。双螯嚼雪迸脐黄。芦花洲渚夜来霜。

    短棹秋江清到底，长头春瓮醉为乡。风流不枉与诗尝。


浣溪沙（寿潘宰）

    夜醉渊明把菊图。宿酲扶晓又冰壶。秋香留得伴双凫。

    并日满浮金凿落，明年初赐玉茱萸。更书欲上有除书。


齐天乐（和楚客赋芦）

    孤蓬夜傍低丛宿，萧萧雨声悲切。一岸霜痕，半江烟色，愁到沙头枯叶。澹云没灭。黯西风吹老，满汀新雪。天岂无情，离骚点点送归客。

    归去来兮怎得，尽鹭翘鸥倚，乍寒时节。秋晚山川，夕阳浦溆，赢得别肠千结。涛翻浪叠。那得似西来，一筇横绝。搔首江南，雁衔千里月。


花心动（和楚客忆梅）

    雪带边寒，渺愁予、雪中谁抱奇节。逊在扬州，逋老孤山，芳信顿成消歇。江南茅屋今安在，疏影瘦、祗堪叹息。归来未，沙头立尽，暮天云碧。

    自笑梁园赋客。倚旧日鞍鞯，春风巾帻。问讯横枝，暖热新花，无处访寻诗阁。几年不见冰霜面，知谁共、批风支月。归来也，鸥盟不妨再结。


风流子（和楚客维扬灯夕）

    小楼帘不卷，花正闹、灯火竞春宵。想旧日何郎，飞金叵罗，三生杜牧，醉董娇饶。香尘路，云松鸾髻ED23，月衬马蹄骄。仿佛神仙，刘安鸡犬，分明富贵，子晋笙萧。

    人生行乐耳，君不见、迷楼春绿迢迢。二十四、经行处，旧月今桥。但索笑梅花酒消新雪，纵情诗草，笔卷春潮。俯仰人间陈迹，莫惜金貂。


瑞鹤仙

    岳敢拜手而言曰：月穷于纪，星回于天，盖三百有六旬有六日于是焉极、而岁功成矣。惟天之运，循环无穷，一气推移，不可限量，其殆极而无极欤。分岁而颂椒，守岁而爆竹，人知其为岁之极耳。洪钧转而万象春，瑶历新而三阳泰，不知自吾极而始也。始而又极，极而又始，元功宁有穷已哉。天之生申于此时，意或然也。岳既不能测识，而又旧为场屋士，不能歌词，辄以时文体，按谱而腔之，以致其意\\

    一年寒尽也。问秦沙、梅放未也。幽寻者谁也。有何郎佳约，岁云除也。南枝暖也。正同云、商量雪也。喜东皇，一转洪钧，依旧春风中也。

    香也。骚情酿就，书味熏成，这些情也。玉堂深也。莫道年华归也。是循环、三百六旬六日，生意无穷已也。但丁宁，留取微酸，调商鼎也。


瑞鹤仙（寿宋倅·七月二十三日）

    中元才过节。正宇宙澄清，一天寒碧。凉飙动秋色。算佳辰恰是，下弦当日。天生俊杰。富文才、瑰奇挺特。看匆匆，和气薰城，共庆武夷仙伯。

    难得。钓鳌连六，虎榜登名，新题淡墨。从容莲幕。游花县，无邀隔。纵风流别驾，难淹紫诏，行对天颜咫尺。更堪夸，萱草长春，红衣交列。


哨遍（问月）

    月亦老乎，劝尔一杯，听说平生事。吾问汝，开辟自何时。有乾坤更应有尔。年几许。鸿荒邈哉遐已。吾今断自唐虞起。E478帝曰放勋，甲辰践祚，数至今、宋嘉熙。凡三千五百二十年余。嗟雨僽风僝几盈亏。老兔奔驰，痴蟆吞吐，定应衰矣。

    噫。月岂无悲。吾观人寿几期颐。炯炯双眸子，明清无过婴儿。但才到中年，昏然欲BC77，那堪老矣知何似。试以此推之。吾言有理，不能不自疑耳。恐古时月与今时异。恨则恨今人不千岁。但见今、冰轮如洗。阿谁曾自前古，看到随唐世。几时明洁，几时昏暗，毕竟少晴多雨。须臾月落夜何其。曰先生、置之姑醉。


哨遍（用韵作月对和程申父国录）

    月曰不然，君亦怎知，天上从前事。吾语汝，月岂有弦时。奈人间井观乃尔。休浪许。历家缪悠而已。谁云魄死生明起。又明死魄生，循环晦朔，有老兔、自熙熙。妄相传、月溯日光余。嗟万古谁知了无亏。玉斧修成，银蟾奔去，此言荒矣。

    噫。世已堪悲。听君歌复解人颐。桂魄何曾死，寒光不减些儿。但与日相望，对如两镜，山河大地无疑似。待既望观之。冰轮渐侧，转斜才一钩耳。论本来不与中秋异。恐天问灵均未知此。又底用、咸池重洗。乾坤一点英气。宁老人间世。飞上天来，摩挲月去，才信有晴无雨。人生圆缺几何其。且徘徊、与君同醉。


眼儿媚（泊松洲）

    雁带新霜几多愁。和月落沧洲。桂花如计，菊花如许，怎不悲秋。

    江山例合闲人管，也白几分头。去年曾此，今年曾此，烟雨孤舟。


鹊桥仙（七夕送荷花）

    银河无浪，琼楼不暑。一点柔情如水。肯捐兰佩了渠愁，尽闲却、纤纤机杼。

    波心沁雪，鸥边分雨。翦得荷花能楚。天公煞自解风流，看得我、如何销汝。


鹊桥仙（辛丑生日小尽月）

    今朝廿九，明朝初一。怎欠秋崖个生日。客中情绪老天知，道这月、不消三十。

    春盘缕翠，春缸摇碧。便泥做、梅花消息。雪边试问是耶非，笑今夕、不知何夕。


玉楼春（秋思）

    木犀过了诗憔悴。只有黄花开又未。秋风也不管人愁，到处相寻吹短袂。露滴碧觞谁共醉。肠断向来携手地。夜寒笺与月明看，未必月明知此意。


虞美人（见梅）

    鸥清眠碎晴溪月。几梦寒蓑雪。断桥篱落带人家。枝北枝南初著、两三花。

    曾于春底横孤艇。香似诗能冷。娟娟立玉载归壶。渺渺愁予肯入、楚骚无。


一翦梅（客中新雪）

    谁翦轻琼做物华。春绕天涯。水绕天涯。园林晓树恁横斜。道是梅花。不是梅花。

    宿鹭联拳倚断槎。昨夜寒些。今夜寒些。孤舟蓑笠钓烟沙。待不思家。怎不思家。


烛影摇红（立春日柬高内翰）

    辇路融晴，宫云逗晓青旂报。梅边香沁彩鞭寒，初信花风到。笑语谁家帘幕，镂冰丝、红纷绿闹。髻横玉燕，鬓颤琼幡，不能知掉。

    看见春来，麹尘微涨催兰棹。娇黄拂略上柔条，等得莺眠觉。引出千花万草。喜搀先、椒盘竹爆。问谁天上，瑶帖初供，玉堂归E33B。


最高楼（王寅生日）

    溪南北，本自一渔舟。烟雨几盟鸥。白鱼不负鸬鹚杓，青蓑不减肃鸟爽鸟裘。怎无端，贪射策，觅封侯。

    既不似、古人能识字。又不似、今人能识事。空老去，自宜休。帝乡五十六朝暮，人间四十四春秋。问何如，茅一把，橘千头。


最高楼（寿黄宰七月十六日）

    朝元了，万鹤放班回。携月下天来。初平家看青羊石，滕王阁醉绿螺杯。试鸣琴，花荡漾，玉崔嵬。

    前十日、鹊桥飞宝革空。后一月、兔奁开玉镜。秋色净，夜徘徊。申从五岳三光出，亥将二首六身排。问何其，餐沆瀣，燕蓬莱。


最高楼（和人投赠）

    秋崖底，云卧欲生苔。无梦到公台。有月锄、晓带乌犍去，与烟蓑、夜钓白鱼来。问谁能，供酒料，办诗材。

    君莫笑、闲忙棋得势。也莫笑、浮湛鱼得计。胸次老，雪崔嵬。付老夫、小小鸬鹚杓，尽诸公、衮衮凤凰台。且容侬，多种竹，剩栽梅。


行香子（癸卯生日）

    说与樵青。紧闭柴门。道先生检校东屯。阿戎安在，未扫愁痕。且免歌词，休载妓，莫携尊。

    梅自生春。雪立前村。道此杯、酒也须温。无穷身外，付与乾坤。谁共耕山，闲钓水，饱窥园。


江神子（牡丹）

    窗绡深隐护芳尘。翠眉颦。越精神。几雨几晴，做得这些春。切莫近前轻著语，题品错，怕渠嗔。

    碧壶谁贮玉粼粼。醉香茵。晚风频。吹得酒痕，如洗一番新。只恨谪仙浑懒却，辜负那，倚阑人。


江神子（发金陵）

    梅花吹梦过溪桥。路迢迢。雪初消。似恁天寒，诗瘦想无聊。听得草堂人有语，能几日，是生朝。

    乱云深处洗山瓢。鬓萧萧。酒红朝。回首六朝，南北黯魂销。纵使钟山青眼在，终不似，侣渔樵。


水调歌头（庆平交七月十七）

    世不乏季子，藉甚有休声。芝兰挺秀庭砌，广厦万间新。胸次金天爽豁，风骨玉堂清彻，才器更轮囷。劲节九秋干，和气万家春。

    过中元，才两日，是生辰。瓣香西上，都向此夕颂殷勤。自有阴功天佑，合享人间长寿，不独我知君。从此见今日，丹桂伴灵椿。


瑞鹧鸪

    中元过后恰三朝。因甚庭闱喜气飘。李谪若非当此夕，申生应是在今宵。满斟绿醑歌檀口，慢拍红牙舞柳腰。富贵荣华谁得似，祝公千岁乐逍遥。


酹江月（寿松山主人七月十九日）

    楚天秋早，过中元捻指，蓂飞四荚。怪得千门佳气满，恰值生申时节。蓬矢当年，椒盘今夕，瑞木金炉热。主人情重，酒红潮上双颊。

    且看戏彩□□，鼎分丹桂，兰玉同班列。更喜萱庭南极老，亲授长生秘诀。养浩颐然，后昌青紫，天报公阴德。年年盛会，祝延椿算千百。


满庭芳（寿刘参议七月二十日）

    秋入西郊，律调夷则，韩堂风露清凉。洞天昨夜，响动玉玎榼。朱户银镮放钥，长庚梦、应诞星郎。垂弧旦，蓂飞五荚，簪履共称觞。

    未施经济手，暂参雄府，公论声扬。便好趁昌辰，入辅吾皇。况是中兴启运，正当宁、梦想循良。从兹去，万年佐主，福寿总无疆。


满庭芳（寿通判七月二十二日）

    星昴呈祥，山川钟秀，果然生此真贤。精神莹澈，秋水共长天。况值西风初起，中元过、七日凉先庭院爽，称觞贺客，车马看骈阗。

    开筵。称寿处，红袖歌舞，脆管繁弦。愿公与椿松，对阅天年。纵使平分风月，不容暂、吟醉苕川。龙光近，行看凤诏，促入秉钧权。


百字谣（寿丘郎七月二十四日）

    河南灵地，信从生俊杰，皆由天佑。见说簪缨称世袭，复是青毡还旧。学海渊源，笔端锋镝，未逊谁居右。使台暂赞，直须黄阁环召。

    欣过初度良辰，中元节过，九日方称寿。好看莱衣□舞处，尽羡一门三秀。名过河东，迭居宰职，复见韦平胄。祝君遐算，南山松柏长茂。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








