

国学原典--全宋词










 



尹小林 整理



       
            










      周 密
          
                        
木兰花慢

    古今词家未能道者。”余时年少气锐，谓此人间景，余与子皆人间人，子能道，余顾不能道耶，冥搜六日而词成。成子惊赏敏妙，许放出一头地。异日霞翁见之曰：“语丽矣，如律未协何。”遂相与订正，阅数月而后定。是知词不难作，而难于改；语不难工，而难于协。翁往矣，赏音寂然。姑述其概，以寄余怀云\\

    恰芳菲梦醒，漾残月、转湘帘。正翠崦收钟，彤墀放仗，台榭轻烟。东园。夜游乍散，听金壶、逗晓歇花签。宫柳微开露眼，小莺寂妒春眠。

    冰奁。黛浅红鲜。临晓鉴、竞晨妍。怕误却佳期，宿妆旋整，忙上雕軿。都缘探芳起早，看堤边、早有已开船。薇帐残香泪蜡，有人病酒恹恹。


木兰花慢（平湖秋月）

    碧霄澄暮霭，引琼驾、碾秋光。看翠阙风高，珠楼夜午，谁捣玄霜。沧茫。玉田万顷，趁仙查、咫尺接天潢。仿佛凌波步影，露浓佩冷衣凉。

    明榼。净洗新妆。随皓彩、过西厢。正雾衣香润，云鬟绀湿，私语相将。鸳鸯。误惊梦晓，掠芙蓉、度影入银塘。十二阑干伫立，凤箫怨彻清商。


木兰花慢（断桥残雪）

    觅梅花信息，拥吟袖、暮鞭寒。自放鹤人归，月香水影，诗冷孤山。等闲。泮寒睍暖，看融城、御水到人间。瓦陇竹根更好，柳边小驻游鞍。

    琅玕。半倚云湾。孤棹晚、载诗还。是醉魂醒处，画桥第二，奁月初三。东阑。有人步玉，怪冰泥、沁湿锦鹓斑。还见晴波涨绿，谢池梦草相关。


木兰花慢（雷峰落照）

    塔轮分断雨，倒霞影、漾新晴。看满鉴春红，轻桡占岸，叠鼓收声。帘旌。半钩待燕，料香浓、径远趱蜂程。芳陌人扶醉玉，路旁懒拾遗簪。

    郊B75E。未厌游情。云暮合、谩消凝。想罢歌停舞，烟花露柳，都付栖莺。重闉。已催凤钥，正钿车、绣勒入争门。银烛擎花夜暖，禁街淡月黄昏。


木兰花慢（曲院风荷）

    软尘飞不到，过微雨、锦机张。正荫绿池幽，交枝径窄，临水追凉。宫妆。盖罗障暑，泛青苹、乱舞五云裳。迷眼红绡绛彩翠深偷见鸳鸯。

    湖光。两岸潇湘。风荐爽、扇摇香。算恼人偏是，萦丝露藕，连理秋房。涉江。采芳旧恨，怕红衣、夜冷落横塘。折得荷花忘却，棹歌唱入斜阳。


木兰花慢（南屏晚钟）

    疏钟敲暝色，正远树、绿愔愔，看渡水僧归，投林鸟聚，烟冷秋屏。孤云。渐沈雁影，尚残箫、倦鼓别游人。宫柳栖鸦未稳，露梢已挂疏星。

    重城。禁鼓催更。罗袖怯、暮寒轻。想绮疏空掩，鸾绡翳锦，鱼钥收银。兰灯。伴人夜语，怕香消、漏永著温存。犹忆回廓待月，画兰倚遍桐阴。


木兰花慢（柳浪闻莺）

    晴空摇翠浪，画禽静、霁烟收。听暗柳啼莺，新簧弄巧，如度秦讴。谁绸。翠丝万缕，飏金梭、宛转织芳愁。风袅余音甚处，絮花三月宫沟。

    扁舟。缆系轻柔。沙路远、倦追游。望断桥斜日，蛮腰竞舞，苏小墙头。偏忧。杜鹃唤去，镇绵蛮、竟日挽春留。啼觉琼疏午梦，翠丸惊度西楼。


木兰花慢（三潭印月）

    游船人散后，正蟾影、印寒湫。看冷沁鲛眠，清宜兔浴，皓彩轻浮。扁舟。泛天镜里，溯流光、澄碧浸明眸。栖鹭空惊碧草，素鳞远避金钩。

    临流。万象涵秋。怀渺渺、水悠悠。念汉皋遗佩，湘波步袜，空想仙游。风收。翠奁乍启，度飞星、倒影入芳洲。瑶瑟谁弹古怨，渚宫夜舞潜虬。


木兰花慢（两峰插云）

    碧尖相对处、向烟外、挹遥岑。记舞鹫啼猿，天香桂子，曾去幽寻。轻阴。易晴易雨，看南峰、淡日北峰云。双塔秋擎露冷，乱钟晓送霜清。

    登临。望眼增明。沙路白、海门青。正地幽天迥，水鸣山籁，风奏松琴。虚楹。半空聚远，倚阑干、暮色与云平。明月千岩夜午，溯风跨鹤吹笙。


浪淘沙

    新雨洗晴空。碧浅眉峰。翠楼西畔画桥东。柳线嫩黄才半染，眼眼东风。

    绣户掩芙蓉。帐减香筒。远烟轻霭弄春容。雁雁又归莺未到，谁寄愁红。


浣溪沙

    几点红香入玉壶。几枝红影上金铺。昼长人困斗樗蒲。

    花径日迟蜂课蜜，杏梁风软燕调雏。荼コ开了有春无。


浣溪沙

    波影摇花碎锦铺。竹风清泛玉扶疏。画屏纹枕小纱帱。

    合色麝囊分翠绣，夹罗萤扇缕金书。十分凉意淡妆梳。


浣溪沙

    浅色初裁试暖衣。画帘斜日看花飞。柳摇蛾绿妒春眉。

    象局懒拈双陆子，宝弦愁按十三徽。试凭新燕问归期。


东风第一枝（早春赋）

    草梦初回，柳眠未起，新阴才试花讯。雏鸳迎晓偎香，小蝶舞晴弄影。飞梭庭院，早已觉、日迟人静。画帘轻、不隔春寒，旋减酒红香晕。

    吟欲就、远烟催暝。人欲醉、晚风吹醒。瘦肌羞怯金宽，笑靥暖融粉沁。珠歌缓引。更巧试、杏妆梅鬓。怕等闲、虚度芳期，老却翠娇红嫩。


楚宫春（为洛花度无射宫）

    香迎晓白。看烟佩霞绡，弄妆金谷。倦倚画阑，无语情深娇足。云拥瑶房翠暖，绣帐卷、东风倾国。半捻愁红，念旧游、凝伫兰翘，瑞鸾低舞庭绿。

    犹想沈香亭北。人醉里，芳笔曾题新曲。自翦露痕，移取春归华屋。丝障银屏静掩，悄未许、莺窥蝶宿。绛蜡良宵，酒半阑、重绕鸳机，醉靥争妍红玉。


大圣乐（东园饯春即席分题）

    娇绿迷云，倦红颦晓，嫩晴芳树。渐午阴、帘影移香，燕语梦回，千点碧桃吹雨。冷落锦宫人归后，记前度兰桡停翠浦。凭阑久，凝想凤翘，慵听金缕。

    留春问谁最苦。奈花自无言莺自语。对画楼残照，东风吹远，天涯何许。怕折露条愁轻别，更烟暝长亭啼杜宇。垂杨晚，但罗袖、暗沾飞絮。单煞


三犯渡江云

    喜余至，拥裘曳杖，相从于山巅水涯松云竹雪之间。酒酣，促膝笑语，尽出笈中画、囊中诗以娱客。醉归船窗，紞然夜鼓半矣。归途再雪，万山玉立相映发，冰镜晃耀，照人毛发，洒洒清入肝鬲，凛然不自支，疑行清虚府中，奇绝境也。朅来故山，恍然隔岁，慨然怀思，何异神游梦适。因窃自念人间世不乏清景，往往汨汨尘事，不暇领会，抑亦造物者故为是靳靳乎。不然，戴溪之雪，赤壁之月，非有至高难行之举，何千载之下，寥寥无继之者耶。因赋此解，以寄余怀。\\

    冰溪空岁晚，苍茫雁影，浅水落寒沙。那回乘夜兴，云雪孤舟，曾访故人家。千林未绿，芳信暖、玉照霜华，共凭高，联诗唤酒，暝色夺昏鸦。

    堪嗟。澌鸣玉佩，山护云衣，又扁舟东下。想故园、天寒倚竹，袖薄笼纱。诗筒已是经年别，早暖律、春动香葭。愁寄远，溪边自折梅花。


露华（次张B634云韵）

    暖消蕙雪，渐水纹漾锦，云淡波溶。岸香弄蕊，新枝轻袅条风。次第燕归将近，爱柳眉、桃靥烟浓。鸳径小，芳屏聚蝶，翠渚飘鸿。

    六桥旧情如梦，记扇底宫眉，花下游骢。选歌试舞，连宵恋醉珍丛。怕里早莺啼醒，问杏钿、谁点愁红。心事悄，春娇又入翠峰。


桃源忆故人

    流苏静掩罗屏小。春梦苦无分晓。一缕旧情谁表。暗逐余香袅。

    相思谩寄流红杳。人瘦花枝多少。郎马未归春老。空怨王孙草。


糖多令

    丝雨织莺梭。浮钱点细荷。燕风轻、庭宇正清和。苔面唾茸堆绣径，春去也、奈春何。

    宫柳老青蛾。题红隔翠波。扇鸾孤、尘暗合欢罗。门外绿阴深似海，应未比、旧愁多。


西江月

    波影暖浮玉甃，柳阴深锁金铺。湘桃花褪燕调雏。又是一番春暮。

    碧柱情深凤怨，云屏梦浅莺呼。绣窗人倦冷熏炉。帘影摇花亭午。


菩萨蛮

    霜风渐入龙香被。夜寒微涩宫壶水。滴滴是愁声。声声滴到明。

    梦魂随雁去。飞到颦眉处。雁已过西楼。又还和梦愁。


绣鸾凤花犯（赋水仙）

    楚江湄，湘娥乍见，无言洒清泪。淡然春意。空独倚东风，芳思谁寄。凌波路冷秋无际。香云随步起。谩记得，汉宫仙掌，亭亭明月底。

    冰弦写怨更多情，骚人恨，枉赋芳兰幽芷。春思远，谁叹赏、国香风味。相将共、岁寒伴侣。小窗净、沈烟熏翠袂。幽梦觉，涓涓清露，一枝灯影里。


探春慢（修门度岁，和友人韵）

    彩胜宜春，翠盘消夜，客里暗惊时候。翦燕心情，呼卢笑语，景物总成怀旧。愁鬓妒垂杨，怪稚眼、渐浓如豆。尽教宽尽春衫，毕竟为谁消瘦。

    梅浪半空如绣。便管领芳菲，忍孤诗酒。映烛占花，临窗卜镜，还念嫩寒宫袖。箫鼓动春城，竞点缀、玉梅金柳。厮句元宵，灯前共谁携手。


瑶花慢

    上，间亦分致贵邸。余客辇下，有以一枝已下共缺十八行\\

    朱钿宝玦。天上飞琼，比人间春别。江南江北，曾未见，谩拟梨云梅雪。淮山春晚，问谁识、芳心高洁。消几番、花落花开，老了玉关豪杰。

    金壶翦送琼枝，看一骑红尘，香度瑶阙。韶华正好，应自喜、初识长安蜂蝶。杜郎老矣，想旧事、花须能说。记少年，一梦扬州，二十四桥明月。


玉京秋（长安独客，又见西风，素月丹枫凄然其为秋也，因调夹钟羽一解）

    烟水阔。高林弄残照，晚蜩凄切。碧碪度韵，银床飘叶。衣湿桐阴露冷，采凉花、时赋秋雪。叹轻别。一襟幽事，砌蛩能说。

    客思吟商还怯。怨歌长、琼壶暗缺。翠扇恩疏，红衣香褪，翻成消歇。玉骨西风，恨最恨、闲却新凉时节。楚箫咽。谁倚西楼淡月。


鹧鸪天（清明）

    燕子时时度翠帘。柳寒犹未褪香绵。落花门巷家家雨，新火楼台处处烟。

    情默默，恨恹恹。东风吹动画秋千。拆桐开尽莺声老，无奈春何只醉眠。


夜行船

    蛩老无声深夜静。新霜粲、一帘灯影。妒梦鸿高，烘愁月浅，萦乱恨丝难整。

    笙字娇娥谁为靓。香襟冷、怕看妆印。绣阁藏春，海棠偷暖，还似去年风景。


采绿吟

    放舟于荷深柳密间。舞影歌尘，远谢耳目。酒酣，采莲叶，探题赋词。余得塞垣春，翁为翻谱数字，短箫按之，音极谐婉，因易今名云\\

    采绿鸳鸯浦，画舸水北云西。槐薰入扇，柳阴浮桨，花露侵诗。点尘飞不到，冰壶里、绀霞浅压玻璃。想明榼、凌波远，依依心事寄谁。

    移棹舣空明，苹风度、琼丝霜管清脆。咫尺挹幽香，怅岸隔红衣。对沧洲、心与鸥闲，吟情渺、莲叶共分题。停杯久，凉月渐生，烟合翠微。


解语花

    思撩人，醉捻花枝，倚声成句\\

    晴丝罥蝶，暖蜜酣蜂，重檐卷春寂寂。雨萼烟梢，压阑干、花雨染衣红湿。金鞍误约，空极目、天涯草色。阆苑玉箫人去后，惟有莺知得。

    余寒犹掩翠户，梁燕乍归，芳信未端的。浅薄东风，莫因循、轻把杏钿狼藉。尘侵锦瑟。残日绿窗春梦窄。睡起折花无意绪，斜倚秋千立。


曲游春

    后则尽入里湖，抵暮始出，断桥小驻而归，非习于游者不知也。故中山极击节余闲却半湖春色之句，谓能道人之所未云\\

    禁苑东风外，饧暖丝晴絮，春思如织。燕约莺期，恼芳情偏在，翠深红隙。漠漠香尘隔。沸十里、乱弦丛笛。看画船，尽入西泠，闲却半湖春色。

    柳陌。新烟凝碧。映帘底宫眉，堤上游勒。轻暝笼寒，怕梨云梦冷，杏香愁幂。歌管酬寒食。奈蝶怨、良宵岑寂。正满湖、碎月摇花，怎生去得。


大圣乐（次施中山蒲节韵）

    虹雨霉风，翠萦苹渚，锦翻葵径。正小亭、曲沼幽深，簟枕梦回，苔色槐阴清润。暗忆兰汤初洗玉，衬碧雾笼绡垂蕙领。轻妆了，袅凉花绛缕，香满鸾镜。

    人闲午迟漏永。看双燕将雏穿藻井。喜玉壶无暑，凉涵荷气，波摇帘影。画舸西湖浑如旧，又菰冷蒲香惊梦醒。归舟晚，听谁家、紫箫声近。


桂枝香（云洞赋桂）

    岩霏逗绿。又凉入小山，千树幽馥。仙影悬霜粲夜，楚宫六六。明霞洞C07B珊瑚冷，对清商、吟思堪B744。麝痕微沁，蜂黄浅约，数枝秋足。

    别有雕阑翠屋。任满帽珠尘，拚醉香玉。瘦倚西风，谁见露侵肌粟。好秋能几花前笑，绕凉云、重唤银烛。宝屏空晓，珍丛怨月，梦回金谷。


杏花天（赋莫愁）

    瑞云盘翠侵妆额。眉柳嫩、不禁愁积。返魂谁染东风笔。写出郢中春色。

    人去后、垂杨自碧。歌舞梦、欲寻无迹。愁随两桨江南北。日暮石城风急。


杏花天（赋昭君）

    汉宫乍出慵梳掠。关月冷、玉沙飞幕。龙香拨重春葱弱。一曲哀弦谩托。

    君恩厚、空怜命薄。青冢远、几番花落。丹青自是难描摸。不是当时画错。


南楼令（次陈君衡韵）

    桂影满空庭。秋更廿五声。一声声、都是消凝。新雁旧蛩相应和，禁不过、冷清清。

    酒与梦俱醒。病因愁做成。展红绡、犹有余馨。暗想芙蓉城下路，花可可、雾冥冥。


南楼令（又次君衡韵）

    欹枕听西风。蛩阶月正中。弄秋声、金井孤桐。闲省十年吴下路，船几度、系江枫。

    辇路又迎逢。秋如归兴浓。叹淹留、还见新冬。湖外霜林秋似锦，一片片、认题红。


秋霁

    感岁华之摇落，不能不以之兴怀也。酒阑日暮，怃然成章。\\

    重到西泠，记芳园载酒，画船横笛。水曲芙蓉，渚边鸥鹭，依依似曾相识。年芳易失。段桥几换垂杨色。谩自惜。愁损庚郎，霜点鬓华白。

    残蛩露草，怨蝶寒花，转眼西风，又成陈迹。叹如今、才消量减，尊前孤负醉吟笔。欲寄远情秋水隔。旧游空在，凭高望极斜阳，乱山浮紫，暮云凝碧。


齐天乐

    呈露。古今夸赏，不出香白，顾未及此，欠事也。施中山赋之，余和之。\\

    宫檐融暖晨妆懒。轻霞未匀酥脸。倚竹娇颦，临流瘦影，依约尊前重见。盈盈笑靥。映珠络玲珑，翠绡葱蒨。梦入罗浮，满衣清露暗香染。

    东风千树易老，怕红颜旋减，芳意偷变。赠远天寒，吟香夜永，多少江南新怨。琼疏静掩。任翦雪裁云，竞夸轻艳。画角黄昏，梦随春共远。


忆旧游（落梅赋）

    念芳钿委路，粉浪翻空，谁补春痕。伫立伤心事，记宫檐点鬓，候馆沾襟。东君护香情薄，不管径云深。叹金谷楼危避风台浅，消瘦飞琼。

    梨云已成梦，谩蝶恨凄凉，人怨黄昏。捻残枝重嗅，似徐娘虽老，犹有风情。不禁许多芳思，青子渐成阴。怕酒醒歌阑，空庭夜月羌管清。


一枝春

    醉，且调新弄以谢之\\

    碧淡春姿，柳眠醒、似怯朝来酥雨。芳程乍数。唤起探花情绪。东风尚浅，甚先有、翠娇红妩。应自把、罗绮围春，占得画屏春聚。

    留连绣丛深处。爱歌云袅袅，低随香缕。琼窗夜暖，试与细评新谱。妆梅媚晚，料无那、弄颦佯妒。还怕里、帘外笼莺，笑人醉语。


一枝春

    事以寄意，此少游“小楼连苑”之词也。余遂戏用张氏故实次韵代答，亦东坡锦里先生之诗乎\\

    帘影移阴，杏香寒、乍湿西园丝雨。芳期暗数。又是去年心绪。金花谩翦，倩谁画、旧时眉妩。空自想、杨柳风流，泪滴软绡红聚。

    罗窗那回歌处。叹庭花倦舞，香消衣缕。楼空燕冷，碎锦懒寻尘谱。么弦谩赋，记曾是、倚娇成妒。深院悄，闲掩梨花，倩莺寄语。


点绛唇

    雪霁寒轻，兴来载酒移吟艇。玉田千顷。桥外诗情迥。

    重到孤山，往事和愁醒。东风紧。水边疏影。谁念梅花冷。


恋绣衾（赋蝶）

    粉黄衣薄沾麝尘。作南华、春梦乍醒。活计一生花里，恨晓房、香露正深。

    芳蹊有恨时时见，趁游丝、高下弄晴。生怕被春归了，赶飞红、穿度柳阴。


江城子（赋玉盘盂芍药寄意）

    玉肌多病怯残春。瘦棱棱。睡腾腾。清楚衣裳，不受一尘侵。香冷翠屏春意靓，明月淡，晓风轻。

    楼中燕子梦中云。似多情。似无情。酒醒歌阑，谁为唤真真。尽日琐窗人不到，莺意懒，蝶愁深。


绿盖舞风轻（白莲赋）

    玉立照新妆，翠盖亭亭，凌波步秋绮。真色生香，明榼摇淡月，舞袖斜倚。耿耿芳心，奈千继、情丝萦系。恨开迟、不嫁东风，颦怨娇蕊。

    花底谩卜幽期，素手采珠房，粉艳初退。雨湿铅腮，碧云深、暗聚软绡清泪。访藕寻莲，楚江远、相思谁寄。棹歌回，衣露满身花气。


玲珑四犯（戏调梦窗）

    波暖尘香，正嫩日轻阴，摇荡清昼。几日新晴，初展绮枰纹绣。年少忍负韶华，尽点断、艳歌芳酒。看翠帘、蝶舞蜂喧，催趁禁烟时候。

    杏腮红透梅钿皱。燕将归、海棠厮句。寻芳较晚，东风约、还在刘郎后。凭问柳陌旧莺，人比似、垂杨谁瘦。倚画阑无语，春恨远、频回首。


谒金门

    花不定。燕尾翦开红影。几点露香蜂赶趁。日迟帘幕静。

    试把翠蛾轻晕。愁满宝台鸾镜。屈指一春将次尽。归期犹未稳。


眼儿媚

    飞丝半湿惹归云。愁里又闻莺。淡月秋千，落花庭院，几度黄昏。

    十年一梦扬州路，空有少年心。不分不晓，恹恹默默，一段伤春。


拜星月慢

    郡僚间载酒相慰荐，长歌清釂，正尔供愁，客梦栩栩，已飞度四桥烟水外矣。醉余短弄，归日将大书之垂虹。\\

    腻叶阴清，孤花香冷，迤逦芳洲春换。薄酒孤吟，怅相知游倦。想人在、絮幕香帘凝望，误认几许，烟樯风幔。芳草天涯，负华堂双燕。

    记箫声、淡月梨花院。砑笺红、谩写东风怨。一夜落月啼鹃，唤四桥吟缆。荡归心、已过江南岸。清宵梦、远逐飞花乱。几千万缕垂杨，翦春愁不断。


好事近

    秋水浸芙蓉，清晓绮窗临镜。柳弱不胜愁重，染兰膏微沁。

    下阶笑折紫玫瑰，蜂蝶扑云鬓。回首见郎羞走，罥绣裙微褪。


长亭怨慢

    斋、西安令翁浩堂、郡博士洪恕斋，一时名流星聚，见为奇事。倅居据龟阜，下瞰万室，外环四山，先子作堂曰啸咏。撮登览要，蜿蜒入后圃。梅清竹癯，亏蔽风月，后俯官河，相望一水，则小蓬莱在焉。老柳高荷，吹凉竟日。诸公载酒论文，清弹豪吹，笔研琴尊之乐，盖无虚日也。余时甚少，执杖屦，供洒扫，诸老绪论殷殷，金石声犹在耳。后十年过之，则径草池萍，怃然葵麦之感，一时交从，水逝云飞，无人识令威矣。徘徊水竹间，怅然久之，因谱白石自制调，以寄前度刘郎之怀云\\

    记千竹、万荷深处。绿净池台，翠凉亭宇。醉墨题香，闲箫横玉尽吟趣。胜流星聚。知几诵、燕台句。零落碧云空，叹转眼、岁华如许。

    凝伫。望涓涓一水，梦到隔花窗户。十年旧事，尽消得、庾郎愁赋。燕楼鹤表半飘零，算惟有、盟鸥堪语。谩倚遍河桥，一片凉云吹雨。


齐开乐

    人也。泚笔赋情，不复作少年丹白想。或者以九方皋求我，则庶几焉\\

    东风又入江南岸，年年汉宫春早。宝屑无痕，生香有韵，消得何郎花恼。孤山梦绕。记路隔金沙，那回曾到。夜月相思，翠尊谁共饮清醥。

    天寒空念赠远，水边凭为问，春得多少。竹外凝情，墙阴照影，谁见嫣然一笑。吟香未了。怕玉管西楼，一声霜晓。花自多情，看花人自老。


月边娇（元夕怀旧）

    酥雨烘晴，早柳盼颦娇，兰芽愁醒。九街月淡，千门夜暖，十里宝光花影。尘凝步袜，送艳笑、争夸轻俊。笙箫迎晓，翠幕卷、天香宫粉。

    少年紫曲疏狂，絮花踪迹，夜蛾心性。戏丛围锦，灯帘转玉，拚却舞勾歌引。前欢谩省。又辇路、东风吹鬓。醺醺倚醉，任夜深春冷。


宴清都（登霅·川图有赋）

    老去闲情懒。东风外、菲菲花絮零乱。轻鸥涨绿，啼鹃暗碧，一春过半。寻芳已是来迟，怕迤逦、华年暗换。应怅恨、白雪歌空，秋霜鬓冷谁管。

    凭阑自笑清狂，事随花谢，愁与春远。持杯顾曲，登楼赋笔，杜郎才减。前欢已隔残照，但耿耿、临高望眼。溯流红、一棹归时，半蟾弄晚。


梅花引（次韵E059·房赋落梅）

    瑶妃鸾影逗仙云。玉成痕。麝成尘。露冷鲛房，清泪霰珠零。步绕罗浮归路远，楚江晚，赋宫斜，招断魂。

    酒醒。梦醒。惹新恨。褪素妆，愁涴粉。翠禽夜冷。舞香恼、何逊多情。委佩残钿，空想坠楼人。欲挽湘裙无处觅，倩谁为，寄江南，万里春。


瑞鹤仙

    幅，霞翁领客落成之。初筵，翁俾余赋词，主宾皆赏音。酒方行，寄闲出家姬侑尊，所歌则余所赋也。调闲婉而辞甚习，若素能之者。坐客惊托敏妙，为之尽醉。越日过之，则已大书刻之危栋间矣\\

    翠屏围昼锦。正柳织烟绡，花易春镜。层阑几回凭。看六桥莺晓，两堤鸥暝。晴岗隐隐。映金碧、楼台远近。谩曾夸、万幅丹青，画笔画应难尽。

    那更。波涵月彩，露裛莲妆，水描梅影。调朱弄粉，凭谁写，四时景。问玉奁西子，山眉波盼，多少浓施浅晕。算何如、付与吟翁，缓评细品。


倚风娇近（填霞翁谱赋大花）

    云叶千重，麝尘轻染金缕。弄娇风软、霞绡舞。花国选倾城，暖玉倚银屏，绰约娉婷，浅素宫黄争妩。

    生怕春知，金屋藏娇深处。蜂蝶寻芳无据。醉眼迷花映红雾。修花谱。翠毫夜湿天香露。


祝英台近

    烛摇花，香袅穗，独自奈春冷。过了收灯，才始作花信。无端雨外余酲，莺边残梦，又还动、惜芳心性。

    忍重省。几多绿意红情，吟笺倩谁整。香减春衫，老却旧荀令。小楼深闭东风，曲屏斜倚，知他是、为谁成病。


浪淘沙

    芳草碧茸茸。染恨无穷。一春心事雨声中。窄索宫罗寒尚峭，闲倚熏笼。

    犹记粉阑东。同醉香丛。金鞍何处骤骅骢。袅袅绿窗残梦断，红杏东风。


浣溪沙

    不下珠帘怕燕瞋。旋移芳槛引流莺。春光却早又中分。

    杏火无烟然绿暗，梨云如雪冷清明。冶游天气冶游心。


浣溪沙

    丝雨笼烟织晚晴。睡余春酒未全醒。翠钿轻脱隐香痕。

    生怕柳绵萦舞蝶，戏抛梅弹打啼莺。最难消遣是残春。


齐天乐

    仙赤壁数百年故事，游兴甚逸。余尝赋诗三百言以纪清适，坐客和篇交属，意殊快也。越明年秋，复寻前盟于白荷凉月间。风露浩然，毛发森爽，遂命苍头奴横小笛于舵尾，作悠扬杳渺之声，使人真有乘查飞举想也。举白尽醉，继以浩歌\\

    清溪数点芙蓉雨，苹飙泛凉吟艗。洗玉空明，浮珠沆瀣，人静籁沈波息。仙潢咫尺。想翠宇琼楼，有人相忆。天上人间，未知今夕是何夕。

    此生此夜此景，自仙翁去后，清致谁识。散发吟商，簪花弄水，谁伴凉宵横笛。流年暗惜。怕一夕西风，并梧吹碧。底事闲愁，醉歌浮大白。


大酺（春阴怀旧）

    又子规啼，荼コ谢，寂寂春阴池阁。罗窗人病酒，奈牡丹初放，晚风还恶。燕燕归迟，莺莺声懒，闲罥秋千红索。三分春过二，尚剩寒犹凝，翠衣香薄。傍鸳径鹦笼，一池萍碎，半檐花落。

    最怜春梦弱。楚台远、空负朝云约。谩念想、清歌锦瑟，翠管瑶尊，几回沈醉东园酌。燕麦兔葵恨，倩谁访、画阑红药。况多病、腰如削。相如老去，赋笔吟笺闲却。此情怕人问著。


霓裳中序第一（次E059房韵）

    湘屏展翠叠。恨入宫沟流怨叶。釭冷金花暗结。又雁影带霜，蛩音凄月。珠宽腕雪。叹锦笺、芳字盈箧。人何在，玉箫旧约，忍对素娥说。

    愁切。夜砧幽咽。任帐底、沈烟渐灭。红兰谁采赠别。洛汜分绡，汉浦遗玦。舞鸾光半缺。最怕听、离弦乍阕。凭阑久，一庭香露，桂影弄栖蝶。


过秦楼（避暑次B634云韵）

    绀玉波宽，碧云亭小，苒苒水枫香细。鱼牵翠带，燕掠红衣，雨急万荷喧睡。临槛自采瑶房，铅粉沾襟，雪丝萦指。喜嘶蝉树远，盟鸥乡近，镜奁光里。

    帘户悄、竹色侵棋，槐阴移漏，昼永簟花铺水。清眠乍足，晚浴初慵，瘦约楚裙尺二。曲砌虚庭夜深，月透龟纱，凉生蝉翅。看银潢泻露，金井啼鸦渐起。


声声慢（逃禅作梅、瑞香、水仙，字之曰三香）

    瑶台月冷，佩渚烟深，相逢共话凄凉。曳雪牵云，一般淡雅梳妆。樊姬岁寒旧约，喜玉儿、不负萧郎。临水镜，看清铅素靥，真态生香。

    长记湘皋春晓，仙路迥，冰钿翠带交相。满引台杯，休待怨笛吟商。凌波又归甚处，问兰昌、何似唐昌。春梦好，倩乐风、留驻琐窗。


声声慢（逃禅作菊、桂、秋荷，目之曰三逸）

    妆额黄轻，舞衣红浅，西风又到人间。小雨新霜，萍池藓径生寒。输它汉宫姊妹，粲星钿、霞佩珊珊。凉意早，正金盘露洁，翠盖香残。

    三十六宫秋好，看扶疏仙影，伴月长闲。宝络风流，何如细蕊堪餐。幽香未应便减，傲清霜、正自宜看。吟思远，负东篱、还赋小山。


风入松（立春日即席次寄闲韵）

    柳梢烟软已璁珑。娇眼试东风。情丝又逐青丝乱，剩寒轻、犹恋芳栊。笋玉新裁早燕，杏钿时引晴蜂。

    当时兰柱系花骢。人在小楼东。莺娇戏索迎春句，爱露笺、新染香红。未信闲情便懒，探花拚醉琼钟。


浪淘沙

    柳色淡如秋。蝶懒莺羞。十分春事九分休。开尽楝花寒尚在，怕上帘钩。

    京洛少年游。谁念淹留。东风吹雨过西楼。残梦宿酲相合就，一段新愁。


鹧鸪天

    相傍清明晴便慳。闭门空自惜花残。海棠半坼难禁雨，燕子初归不耐寒。

    金鸭冷，锦鹓闲。银釭空照小屏山。翠罗袖薄东风峭，独倚西楼第几阑。


夜行船

    寒菊欹风栖小蝶。帘栊静、半规凉月。梦不分明，恨无凭据，肠断锦笺盈箧。

    哀角吹霜寒正怯。倚瑶筝、暗愁谁说。宝兽频添，玉虫时翦，长记旧家时节。


齐天乐

    曲屏遮断行云梦，西楼怕听疏雨。研冻凝华，香寒散雾，呵笔慵题新句。长安倦旋。叹衣染尘痕，镜添秋缕。过尽飞鸿，锦笺谁为寄愁去。

    箫台应是怨别，晓寒梳洗懒，依旧眉妩。酒滴炉香，花围坐暖，闲却珠EC64钿柱。芳心谩语。恨柳外游缰，系情何许。暗卜归期，细将梅蕊数。


满庭芳（赋湘梅）

    玉沁唇脂，香迷眼缬，肉红初映仙裳。湘皋春冷，谁翦茜云香。疑是潘妃乍起，霞侵脸、微印宫妆。还疑是，寿阳凝醉，无语倚含章。

    绛绡，清泪冷，东风寄远，愁损红娘。笑李凡桃俗，蝶喜蜂忙。莫把杏花轻比，怕杏花、不敢承当。飘零处，还随流水，应去误刘郎。


清平乐（次B634云韵）

    吹梅声噎。帘卷初弦月。一寸春霏消蕙雪。愁染垂杨带结。

    画桥平接金沙。软红浅隔儿家。燕子未归门掩，晚妆空对菱花。


清平乐（再次前韵）

    晚莺桥噎。庭户溶溶月。一树湘桃飞茜雪。红豆相思渐结。

    看看芳草平沙。游鞯犹未归家。自是萧郎飘荡，错教人恨杨花。


乳燕飞

    山、碧浪湖者，皆横陈于前，特吾几席中一物耳。遥望具区，渺如烟云；洞庭、缥缈诸峰，矗矗献状，盖王右丞、李将军著色画也。松风怒号，暝色四起，使人浩然忘归。慨然怀古，高歌举白，不知身世为何如也。溪山不老，临赏无穷，后之视今，当有契余言者。因大书山楹，以纪来游\\

    波影摇涟甃。趁熏风、一舸来时，翠阴清昼。去郭轩楹才数里，藓磴松关云岫。快屐齿、筇枝先后。空半危亭堪聚远，看洞庭、缥缈争奇秀。

    人自老，景如旧。来帆去棹还知否。问古今、几度斜阳，几番回首。晚色一川谁管领，都付雨荷烟柳。知我者、燕朋鸥友。笑拍阑干呼范蠡，甚平吴、却倩垂纶手。吁万古，付卮酒。


扫花游（用清真韵）

    柳花飏白，又火冷饧香，岁时荆楚。海棠似语。惜芳情燕掠，锦屏红舞。怕里流芳，暗水啼烟细雨。带愁去。叹寂寞东园，空想游处。

    幽梦曾暗许。奈草色迷云，送春无路。翠丸荐俎。掩清尊谩忆，舞蛮歌素。怨碧飘香，料得啼鹃更苦。正愁伫。暗春阴、倦箫残鼓。


龙吟曲（赋宝山园表里画图）

    仙山非雾非烟，翠微缥缈楼台亚。江芜海树，晴光雨色，天开图画。两岸潮平，六桥烟霁，晚钩帘挂。自玄晖去后，云情雪意，丹青手、应难写。

    花底朝回多暇。倚高寒、有人潇酒。东山杖屦，西州宾客，笑谈风雅。贮月杯宽，护香屏暖，好天良夜。乐闲中日月，清时钟鼓，结春风社。


风入松（为谢省齐赋林壑清趣）

    枇杷花老洞云深。流水冷冷。蓝田谁种玲珑玉，土华寒、晕碧云根。佳兴秋英春草，好音夜鹤朝禽。

    闲听天籁静看云。心境俱清。好风不负幽人意，送良宵、一枕松声。四友江湖泉石，二并钟鼎山林。


凤栖梧（赋生香亭）

    竹窈花深连别墅。曲曲回廓，小小闲庭宇。忽地香来无觅处。杖藜闲趁游蜂去。

    老桂悬秋森玉树。涧底孤芳，苒苒吹诗句。一B744幽情知几许。钩帘半亩藤花雨。


少年游（赋泾云轩）

    松风兰露滴崖阴。瑶草入帘青。玉凤惊飞，翠蛟时舞，喷薄溅春云。

    冰壶不受人间暑，幽碧哢珍禽。花外琴台，竹边棋墅，处处是闲情。


西江月（荼コ阁春赋）

    花气半侵云阁，柳阴近隔春城。画阑明月按瑶筝。醉倚满身芳影。

    翠格素虬晴雪，锦笼紫凤香云。东风吹玉满闲庭。二十四帘春靓。


清平乐（横玉亭秋倚）

    诗情画意。只在阑干外。雨露天低生爽气。一片吴山越水。

    宫烟醉柳春晴。海风洗月秋明。唤取九霞飞佩，夜凉跨鹤吹笙。


朝中措（东山棋墅）

    桐阴薇影小阑干。昼永琐窗闲。当日清谭赌墅，风流犹记乐山。

    犀奁象局，惊回槐梦，飞雹生寒。自有仙机活著，未应袖手旁观。


闻鹊喜（吴山观涛）

    天水碧。染就一江秋色。鳌戴雪山龙起蛰。快风吹海立。

    数点烟鬟青滴。一杼霞绡红湿。白鸟明边帆影直。隔江闻夜笛。


浣溪沙（题紫清道院）

    竹色苔香小院深。蒲团茶鼎掩山扃。松风吹净世间尘。

    静养金芽文武火，时调玉轸短长清。石床闲卧看秋云。//长清、短清，皆琴曲名。


吴山青（赋无心处茅亭）

    山青青。水泠泠。养得风烟数亩成。乾坤一草亭。

    云无心。竹无心。我亦无心似竹云。岁寒同此盟。


祝英台近（赋揽秀园）

    步玲珑，寻窈窕，瑶草四时碧。小小蓬莱，花气透帘隙。几回翠水荷初，苍崖梅小，绮寮掩、玉壶春色。

    柳屏窄。芳槛日日东风，几醉几吟笔。曲折花房，莺燕似相识。最怜灯影才收，歌尘初静，画楼外、一声秋笛。


长相思

    灯辉辉。月微微。帐暖香深春漏迟。梦回闻子规。

    欲成诗。未成诗。生怕春归春又归。花飞花未飞。


清平乐

    小桥萦绿。密翠藏吟屋。千顷风烟森万玉。依约辋川韦曲。

    临流照影何人。悠然倚仗看云。柳色翠迷山色，泉声清和蝉声。


清平乐（杜陵春游图）

    锦城春晓。苑陌芳菲早。可是杜陵人未老。日日酒迷花恼。

    归鞯困倚芳酲。醒来还有新吟。人与杏花俱醉，春风一路闻莺。


清平乐（三白图）

    静香真色。花与人争白。属玉双飞烟月夕。点波一奁秋碧。

    翠罗袖薄天寒。笛声何处关山。手捻一枝春色，东风怨入江南。


柳梢青

    藏双清图，奇悟入神，绝去笔墨畦径。卷尾补之自书柳梢青四词，辞语清丽，翰札遒劲，欣然有契于心。余因戏云：不知点胸老、放鹤翁同生一时，其清风雅韵，优劣当何如哉。翁噱曰：我知画而已，安与许事，君其问诸水滨。因次韵载名于后，庶异时开卷索笑，不为生客云。\\

    约略春痕。吹香新句，照影清尊。洗尽时妆，效颦西子，不负东昏。

    金沙旧事休论。尽消得、东风返魂。一段真清，风前孤驿，雪后前村。


柳梢青

    万雪千霜。禁持不过，玉雪生光。水部情多，杜郎老去，空恼愁肠。

    天寒野屿空廓。静倚竹、无人自香。一笑相逢，江南江北，竹屋山窗。


柳梢青

    映水穿篱。新霜微月，小蕊疏枝。几许风流，一声龙竹，半幅鹅溪。

    江头怅望多时。欲待折、相思寄伊。真色真香，丹青难写，今古无诗。


柳梢青

    夜鹤惊飞。香浮翠藓，玉点冰枝。古意高风，幽人空谷，静女深帏。

    芳心自有天知。任醉舞、花边帽欹。最爱孤山，雪初晴后，月未残时。


南楼令（次陈君衡韵）

    开了木芙蓉。一年秋已空。送新愁、千里孤鸿。摇落江蓠多少恨，吟不尽、楚云峰。

    往事夕阳红。故人江水东。翠衾寒、几夜霜浓。梦隔屏山飞不去，随夜鹊、绕疏桐。


南楼令（戏次赵元父韵）

    好梦不分明。楚云千万层。带围宽、愁损兰成。玉杵玄霜才咫尺，青羽信、便沈沈。

    水调夜楼清。清宵谁共听。砑笺红、空赋倾城。几度欲吟吟不就，可煞是、没心情。


声声慢（九日松涧席）

    橙香小院，桂冷闲庭，西风雁影涵秋。凤拨龙槽，新声小按梁州。莺吭夜深啭巧，凝凉云、应为歌留。慵顾曲，叹周郎老去，鬓改花羞。

    何事登临感慨，倩金蕉一洗，千古清愁。屡舞高歌，作成陶谢风流。人生最难一笑，拚尊前、醉倒方休。待醉也，带黄花、须带满头。


明月引

    皆再和之。会余有西州之恨，因用韵以写幽怀。\\

    舞红愁碧晚萧萧。溯回潮。伫仙桡。风露高寒，飞下紫霞箫。一雁远将千万恨，怀渺渺，翦愁云，风外飘。

    酒醒未醒香旋消。采江蓠，吟楚招。清徽芳笔，梅魂冷、月影空描。锦瑟瑶尊，闲度可怜宵。二十四阑愁倚遍，空怅望，短长亭，长短桥。


明月引（养源再赋，余亦载赓）

    雁霜苔雪冷飘萧。断魂潮。送轻桡。翠袖珠楼，清夜梦琼箫。江北江南云自碧，人不见，泪花寒，随雨飘。

    愁多病多腰素消。倚清琴。调大招。江空年晚，凄凉句、远意难描。月冷花阴，心事负春宵。几度问春春不语，春又到，到西湖，第几桥。


六么令（次韵刘养源赋雪）

    痴云翦叶，檐滴夜深悄。银城飞捷翠垅，占祥丰年报。白战清吟未了。寒鹊惊枝晓。鹤迷翠表。山阴今日，醉卧何人问安道。

    交映虚窗净沼。不许游尘到。谁念絮帽茸裘，叹幼安今老。玉鉴修眉未扫。白雪词新草。冰蟾光皎。梅心香动，闲看春风上琼岛。


六么令（春雪再和）

    回风带雨，冻涩漏声悄。小窗照影虚白，几误邻鸡报。千树天花绽了。鹄立通明晓。眼空八表。宫袍带月，醉里应迷灞陵道。

    风静琼林翠沼。片片随春到。吟鞯十里新堤，怪四山青老。玉唾珠尘怕扫。句冷池塘草。白天寒皎。飞琼何在，梦觅梨云度仙岛。


谒金门（次西麓韵）

    芳事晚。数点杏钿香浅。恻恻轻寒风翦翦。锦屏春梦远。

    稚柳拕烟娇软。花影暗藏深院。初试轻衫并画扇。牡丹红未展。


好事近（次梅溪寄别韵）

    轻翦楚台云，玉影半分秋月。一饷凄凉无语，对残花么蝶。

    碧天愁雁不成书，郎意似秋叶。闲展鸳绡残谱，卷泪花双叠。


声声慢（柳花咏）

    燕泥沾粉，鱼浪吹香，芳堤十里晴。静惹游丝，花边袅袅扶春。多情最怜飘泊，记章台、曾绾青青。堪爱处，是扑帘娇软，随马轻盈。

    长是河桥三月，做一番晴雪，恼乱诗魂。带雨沾衣，罗襟点点离痕。休缀潘郎鬓影，怕绿窗、年少人惊。卷春去，翦东风、千缕碎云。


忆旧游（次韵E059·房有怀东园）

    记花阴映烛，柳影飞梭，庭户东风。彩笔争春艳，任香迷舞袖，醉拥歌丛。画帘静掩芳昼，云翦玉璁珑。奈恨绝冰弦，尘消翠谱，别凤离鸿。

    莺笼。怨春远，但翠冷闲阶，坠粉飘红。事逐华年换，叹水流花谢，燕去楼空。绣鸳暗老薇径，残梦绕雕栊。怅宝瑟无声，愁痕沁碧，江上孤峰。


水龙吟（次陈君衡见寄韵）

    燕翎谁寄愁笺，天涯望极王孙草。新烟换柳，光风浮蕙，余寒尚峭。倚杖看云，翦灯听雨，几番诗酒。叹长安倦客，江南旧恨，飞花乱、清明后。

    堤上垂杨风骤。散香绵、轻沾吟袖。曲尘两岸，纹波十里，暖蒸香透。海阔云深，水流春远，梦魂难句。问莺边按谱，花前觅句，解相思否。


水龙吟（次张斗南韵）

    舞红轻带愁飞，宝鞯暗忆章台路。吟香醉雨，吹箫门巷，飘梭院宇。立尽残阳，眼迷睛树，梦随风絮。叹江潭冷落，依依旧恨，人空老、柳如许。

    锦瑟华年暗度。赋行云、空题短句。情丝系燕，么弦弹凤，文君更苦。烟水流红，暮山凝紫，是春归处。怅江南望远，苹花自采，寄将愁与。


夜合花（茉莉）

    月地无尘，珠宫不夜，翠笼谁炼铅霜。南州路杳，仙子误入唐昌。零露滴，湿微妆。逗清芬、蝶梦空忙。梨花云暖，梅花雪冷，应妒秋芳。

    虚庭夜气偏凉。曾记幽丛采玉，素手相将。青蕤嫩萼，指痕犹映瑶房。风透幕，月侵床。记梦回、粉艳争香。枕屏金络，钗梁绛楼，都是思量。


水龙吟（白莲）

    素鸾飞下青冥，舞衣半惹凉云碎。蓝田种玉，绿房迎晓，一F93B秋意。擎露盘深，忆君凉夜，暗倾铅水。想鸳鸯、正结梨云好梦，西风冷、还惊起。

    应是飞琼仙会。倚凉飙、碧簪斜坠。轻妆斗白，明榼照影，红衣羞避。霁月三更，粉云千点，静香十里。听湘弦奏彻，冰绡偷翦，聚相思泪。


天香（龙涎香）

    碧脑浮冰，红薇染露，骊宫玉唾谁捣。麝月双心，凤云百和，宝钟佩环争巧。浓熏浅注，疑醉度、千花春晓。金饼著衣余润，银叶透帘褭。

    素被琼篝夜悄。酒初醒、翠屏深窈。一缕旧情，空趁断烟飞绕。罗袖余馨渐少。怅东阁、凄凉梦难到。谁念韩郎，清愁渐老。


珍珠帘（琉璃帘）

    宝阶斜转春宵永，云屏敞、雾卷东风新霁。光动万星寒，曳冷云垂地。暗省连昌游冶事，照炫转、荧煌珠翠。难比。是鲛人织就，冰绡渍泪。

    独记梦入瑶台，正玲珑透月，琼钩十二。金缕逗浓香，接翠蓬云气。缟夜梨花生暖白，浸潋滟、一池春水。沈醉。归时人在，明河影里。


疏影（梅影）

    冰条木叶。又横斜照水，一花初发。素壁秋屏，招得芳魂，仿佛玉容明灭。疏疏满地珊湖冷，全误却、扑花幽蝶。甚美人、忽到窗前，镜里好春难折。

    闲想孤山旧事，浸清漪、倒映千树残雪。暗里东风，可惯无情，搅碎一帘香月。轻妆谁写崔徽面，认隐约、烟绡重叠。记梦回，纸帐残灯，瘦倚数枝清绝。


齐天乐（蝉）

    槐薰忽送清商怨，依稀正闻还歇。故苑愁深，危弦调苦，前梦蜕痕枯叶。伤情念别。是几度斜阳，几回残月。转眼西风，一襟幽恨向谁说。

    轻鬟犹记动影，翠蛾应妒我，双鬓如雪。枝冷频移，叶疏犹抱，孤负好秋时节。凄凄切切。渐迤逦黄昏，砌蛩相接。露洗余悲，暮烟声更咽。


满江红（寄剡中自醉兄）

    秋水涓涓，情渺渺、美人何许。还记得、东堂松桂，对床风雨。流水桃花西塞隐，茂林修竹山阴路。二十年、历历旧经行，空怀古。

    评砚品，临书谱。笺画史，修茶具。喜一愚天禀，一闲天赋，百战征求千里马，十年饾饤三都赋。问何如、石鼎约弥明，同联句。


玉漏迟（题吴梦窗霜花腴词集）

    老来欢意少。锦鲸仙去，紫霞声杳。怕展金F93B，依旧故人怀抱。犹想乌丝醉墨，惊俊语、香红围绕。闲自笑。与君共是，承平年少。

    雨窗短梦难凭，是几番宫商，几番吟啸。泪眼东风，回首四桥烟草。载酒倦游甚处，已换却、花间啼鸟。春恨悄。天涯暮云残照。


西江月（怀剡）

    万壑千岩剡曲，朝南暮北樵中。江潭杨柳几东风。犹忆当年手种。

    鬓雪愁侵秋绿，容华酒借春红。非非是是总成空。金谷兰亭同梦。


杏花天

    金池琼苑曾经醉。是多少、红情绿意。东风一枕游仙睡。换却莺花人世。

    渐暮色、鹃声四起。正愁满、香沟御水。一色柳烟三十里。为问春归那里。


四字令（访友不遇）

    残月半篱。残雪半枝。孤吟自款柴扉。听猿啼鸟啼。

    人归未归。无诗有诗。水边伫立多时。问梅花便知。


醉落魄（洪仲鲁之江西，书以为别）

    寒侵径叶。雁风击碎珊瑚屑。砚凉闲试霜晴贴。颂菊骚兰，秋事正奇绝。

    故人又作江西别。书楼虚度中秋节。碧阑倚遍愁谁说。愁是新愁，月是旧时月。


祝英台近（后溪次韵日熙堂主人）

    殢余酲，寻旧雨，愁与病相半。绿意阴阴，丝竹静深院。绝怜事逐春移，泪随花落，似翦断、鲛房珠串。

    喜重见。为谁倦酒慵诗，筠屏掩双扇。白发潘郎，羞见看花伴。可堪好梦残时，新愁生处，烟月冷、子规声断。


甘州（灯夕书寄二隐）

    渐萋萋、芳草绿江南，轻晖弄春容。记少年游处，箫声巷陌，灯影帘栊。月暖烘炉戏鼓，十里步香红。欹枕听新雨，往事朦胧。

    还是江春梦晓，怕等闲愁见，雁影西东。喜故人好在，水驿寄诗筒。数芳程、渐催花信，送归帆、知第几番风。空吟想，梅花千树，人在其中。


甘州（题疏寮园）

    信山阴、道上景多奇，仙翁幻吟壶。爱一邱一壑，一花一草，窈窕扶疏。染就春云五色，更种玉千株。咳唾骚香在，四壁骊珠。

    曲折冷红幽翠，涉流花润净，步月堂虚。羡风流鱼鸟，来往贺家湖。认秦鬟、越妆窥镜，倚斜阳、人在会稽图。图多赏，池香洗砚，山秀藏书。


齐天乐（次二隐寄梅）

    护春帘幕东风里，当年问花曾到。玉影孤搴，冰痕半拆，漠漠冻云迷道。临流更好。正雪意逢迎，阴光相照。梦入罗浮，古苔啁哳翠禽小。

    一枝空念赠远，溯波流不到，心事谁表。倚竹天寒，吟香夜冷，几度月昏霜晓。寻芳欠早。怕鹤怨山空，雁归书少。不恨春迟，恨春容易老。


忆旧游（寄王圣与）

    记移灯翦雨，换火篝香，去岁今朝。乍见翻疑梦，向梅边携手，笑挽吟桡。依依故人情味，歌舞试春娇。对婉娩年芳，漂零身世，酒趁愁消。

    天涯未归客，望锦羽沈沈，翠水迢迢。叹菊荒薇老，负故人猿鹤，旧隐谁招。疏花温撩愁思，无句到寒梢。但梦绕西泠，空江冷月，魂断随潮。


声声慢（送王圣与次韵）

    琼壶歌月，白发簪花，十年一梦扬州。恨入琵琶，小怜重见湾头。尊前漫题金缕，奈芳情、已逐东流。还送远，甚长安乱叶，都是闲愁。

    次第重阳近也，看黄花绿酒，也合迟留。脆柳无情，不堪重系行舟。百年正消几别，对西风、休赋登楼。怎去得，怕凄凉时节，团扇悲秋。


踏莎行（题中仙词卷）

    结客千金，醉春双玉。旧游宫柳藏仙屋。白头吟老茂陵西，清平梦远沈香北。

    玉笛天津，锦囊昌谷。春红转眼成秋绿。重翻花外侍儿歌，休听酒边供奉曲。


夷则商国香慢（赋子固凌波图）

    玉润金明。记曲屏小几，翦叶移根。经年汜人重见，瘦影娉婷。雨带风襟零乱，步云冷、鹅筦吹春。相逢旧京洛，素靥尘缁，仙掌霜凝。

    国香流落恨，正冰铺翠薄，谁念遗簪。水天空远，应念矾弟梅兄。渺渺鱼波望极，五十弦、愁满湘云。凄凉耿无语，梦入东风，雪尽江清。


一萼红（登蓬莱阁有感）

    步深幽。正云黄天淡，雪意未全休。鉴曲寒沙，茂林烟草，免仰千古悠悠。岁华晚、漂零渐远，谁念我、同载五湖舟。磴古松斜，崖阴苔老，一片清愁。

    回首天涯归梦，几魂飞西浦，泪洒东州。故国山川，故园心眼，还似王粲登楼。最怜他、秦鬟妆镜，好江山、何事此时游。为唤狂吟老监，共赋销忧。阁在绍兴，西浦、东州皆其地。


扫花游（九日怀归）

    江蓠怨碧，早过了霜花，锦空洲渚。孤蛩自语。正长安乱叶，万家砧杵。尘染秋衣，谁念西风倦旅。恨无据。怅望极归舟，天际烟树。

    心事曾细数。怕水叶沈红，梦云离去。情丝恨缕。倩回纹为织，那时愁句。雁字无多，写得相思几许。暗凝伫。近重阳、满城风雨。


三姝媚（送圣与还越）

    浅寒梅未绽。正潮过西陵，短亭逢雁。秉烛相看，叹俊游零落，满襟依黯。露草霜花，愁正在、废宫芜苑。明月河桥，笛外尊前，旧情消减。

    莫诉离肠深浅。恨聚散匆匆，梦随帆远。玉镜尘昏，怕赋情人老，后逢凄惋。一样归心，又唤起、故园愁眼。立尽斜阳无语，空江岁晚。


献仙音（吊雪香亭梅）

    松雪飘寒，岭云吹冻，红破数椒春浅。衬舞台荒，浣妆池冷，凄凉市朝轻换。叹花与人凋谢，依依岁华晚。共凄黯。

    共东风、几番吹梦，应惯识当年，翠屏金辇。一片古今愁，但废绿、平烟空远。无语消魂，对斜阳、衰草泪满。又西泠残笛，低送数声春怨。


高阳台（送陈君衡被召）

    照野旌旗，朝天车马，平沙万里天低。宝带金章，尊前茸帽风欹。秦关汴水经行地，想登临、都付新诗。纵英游，叠鼓清笳，骏马名姬。

    酒酣应对燕山雪，正冰河月冻，晓陇云飞。投老残年，江南谁念方回。东风渐绿西湖柳，雁已还、人未南归。最关情，折尽梅花，难寄相思。


庆宫春（送赵元父过吴）

    重叠云衣，微茫雁影，短篷稳载吴雪。霜叶敲寒，风灯摇晕，棹歌人语呜咽。拥衾呼酒，正百里、冰河乍合。千山换色，一镜舞尘，玉龙吹裂。

    夜深醉踏长虹，表里空明，古今清绝。高台在否，登临休赋，忍见旧时明月。翠消香冷，怕空负、年芳轻别。孤山春早，一树梅花，待君同折。


高阳台（寄越中诸友）

    小雨分江，残寒迷浦，春容浅入蒹葭。雪霁空城，燕归何处人家。梦魂欲渡苍茫去，怕梦轻、还被愁遮。感流年，夜汐东还，冷照西斜。

    萋萋望极王孙草，认云中烟树，鸥外春沙。白发青山，可怜相对苍华。归鸿自趁潮回去，笑倦游、犹是天涯。问东风，先到垂杨，后到梅花。


探芳讯（西泠春感）

    步晴昼。向水院维舟，津亭唤酒。叹刘郎重到，依依谩怀旧。东风空结丁香怨，花与人俱瘦。甚凄凉，暗草沿池，冷苔侵甃。

    桥外晚风骤。正香雪随波，浅烟迷岫。废苑尘梁，如今燕来否。翠云零落空堤冷，往事休回首。最消魂，一片斜阳恋柳。


四字令（拟花间）

    眉消睡黄。春凝泪妆。玉屏水暖微香。听蜂儿打窗。

    筝尘半妆。绡痕半方。愁心欲诉垂杨。奈飞红正忙。


西江月（延祥观措霜拟稼轩）

    绿绮紫丝步障，红鸾彩凤仙城。谁将三十六陂春。换得两堤秋锦。

    眼缬醉迷朱碧，笔花俊赏丹青。斜阳展尽赵昌屏。羞死舞鸾妆镜。


江城子（拟蒲江）

    罗窗晓色透花明。靘瑶笙。按瑶筝。试讯东风，能有几分春。二十四阑凭玉暖，杨柳月，海棠阴。

    依依愁翠沁双颦。爱莺声。怕鹃声。人自多情，春去自无情。把酒问花花不语，花外梦，梦中云。


少年游（宫词拟梅溪）

    帘消宝篆卷宫罗。蜂蝶扑飞梭。一样东风，燕梁莺院，那处春多。

    晓妆日日随香辇，多在牡丹坡。花深深处，柳阴阴处，一片笙歌。


好事近（拟东泽）

    新雨洗花尘，扑扑小庭香湿。早是垂杨烟老，渐嫩黄成碧。

    晚帘都卷看青山，山外更山色。一色梨花新月，伴夜窗吹笛。


西江月（拟花翁）

    情缕红丝冉冉，啼花碧袖荧荧。迷香双蝶下庭心。一行愔愔帘影。

    北里红红短梦，东风雁雁前尘。称消不过牡丹情。中半伤春酒病。


醉落魄（拟参晦）

    忆忆忆忆。宫罗褶褶消金色。吹花有尽情无极。泪滴空帘，香润柳枝湿。

    春愁浩荡湘波窄。红阑梦绕江南北。燕莺都是东风客。移尽庭阴，风老杏花白。


朝中措（茉莉拟梦窗）

    彩绳朱乘驾涛云。亲见许飞琼。多定梅魂才返，香瘢半掐秋痕。

    枕函钗缕，熏篝芳焙，儿女心情。尚有第三花在，不妨留待凉生。


醉落魄（拟二隐）

    余寒正怯。金钗影卸东风揭。舞衣丝损愁千褶。一缕杨丝，犹是去年折。

    临窗拥髻愁难说。花庭一寸燕支雪。春花似旧心情别。待摘玫瑰，飞下粉黄蝶。


浣溪沙（拟梅川）

    蚕已三眠柳二眠。双竿初起画秋千。莺栊风响十三弦。

    鱼素不传新信息，鸾胶难续旧因缘。薄情明月几番圆。


踏莎行（与莫两山谭邗城旧事）

    远草情钟，孤花韵胜。一楼耸翠生秋暝。十年二十四桥春，转头明月箫声冷。

    赋药才高，题琼语俊。蒸香压酒芙蓉顶。景留人去怕思量，桂窗风露秋眠醒。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








