

国学原典--全宋词










 



尹小林 整理



       
            










      王 奕
          
                        
摸鱼儿（肯堂欲惠书不果，借萧彦和梅花韵见意）

    问梅花、几人邀咏，平生见外骚楚。相思一夜罗浮远，姑射仙姿何处。情未吐。□□□、雄蜂雌蝶空相遇。岁年孰与。叹皓首相看，冰心独抱，谩作广平赋。

    黄昏暮。半点酸辛谁诉。寿阳眉恨妖妩。南来北使无明眼，细认杏花真谱。私自语。道消息、孤根还有春风主。启明未举。听画角吹残，马头摇梦，人已山阳路。


水调歌头（舟过桃源，适逢初度，和欧阳楚翁韵）

    吾玄终不白，拗出老扬雄。近日青衿绿发，转盼忽成翁。缩首F56B天坠地，极力虞渊取日，直欲入冯宫。迂阔有如此，谁不笑王公。

    十年后，数椽屋，隐琊峰。人叹乾坤许大，醯瓮老山中。于是泛淮航泗，于是沿邹过鲁，千古慕雩风。造物既生我，斯道岂终穷。


沁园春（和赵莲澳提举遣怀）

    耳目肺肠，不由我乎，更由乎谁。也不必君平，不消詹尹，不卜何疑，不卜何疑。三径归来，一时有见，岂为黄初与义熙。天下事，但行其可，自合乎宜。

    大哉用易乘时。纵乌喙那能食子皮。叹失若塞翁。失为得本，赢如刘毅，赢乃输基。大黠小痴，有余不足，谁必彭殇早与迟。眼前物，纵铜山金屋，一瞑全非。


南乡子（和谢潜庵蒋山）

    搔首倚薰风。一幅画图尘土中。鹤怨猿惊人去也，潜龙。谁绞香车起蛰松。

    岁月去熙丰。世味人情自淡浓。春去春来墩不竞，匆匆。蜀水吴山血又红。


霜天晓角（和韩南涧采石蛾眉亭）

    天无四壁。底用量江尺//五代樊若水为太祖量江于此。徒把乾坤分裂，谁与帝、扶民厄。

    几年樊圃缺。耳风腔转笛//三十年前，江南笛声有哭襄阳调。此日双蛾空蹙，依然也，暮山碧。


贺新郎

    复不淮楚，往复六千里，共赋此词，括尽山川所历之妙，真所谓兹行平生者也\\

    有客过东鲁。自葛水、泛舟西下，帆开三楚。万里湖光磨水镜，际五老、落星烟渚。又飞过、二姑门户。彭泽柳青新旧色，望九华、依约池阳路。风雨庙，乌江羽。

    蛾眉牛渚皆如故。问缘何、鲁港汀洲，江声无语。采石书生勋业在，吊锦袍、公子魂何处。流恨下、秦淮商女。多景楼头吟北固，笑平山堂里谁为主。且烂饮，琼花露。


贺新郎

    醉醒琼花露。买扁舟、邵伯津头，向秦邮去。流水孤村鸦万点，忆少游、回首斜阳树。又访著、山阳酒侣。细剔留城碑藓看，上歌舞、一啸江东主。望凫峄，过邹鲁。

    孔林百拜瞻茔墓。历四阜、少皞之墟，大庭之库。竟涉汶河登泰贷，候清光，夜半开玄圃。迤逦问、东平归路。蚩冢黄花吟笑罢，下新州，醉白楼头赋。复淮楚，寻故步。


贺新郎

    何而不感。遂赋此呈燕五峰。\\

    帆卸西湾侧。望康庐、老峰面目，旧曾相识。岁岁滔滔江浪远，回首暮云空碧。今想见、发痕全白。眠鹿矶头茅屋烂，问草堂、谁管真泉石。还更有，青牛迹。

    老峰点首如招客。道十年、玉斗窗间，两成疏觌。赢得老夫谙阅世，不作少年太息。看雨余、依旧青山色。汶上归来重过我，最峰头、新长芝堪摘。分半席、共横笛。


沁园春（过彭泽发明靖节归来之本心）

    八十日官，浩然归去，知心者希。谓诗有招魂|<山谷诗云：欲招千载魂。斯文或宜出此>|，姑言其概，注其述酒|<阳乐间注述酒一篇>|，亦特其微。不事不儿，惟书甲子，皆是先生杜德机。看时运，与夫荣木|<二篇陶诗>|，始识真归。

    黄唐邈不可追。慨四十无闻昨已非。故怀彼仙师，策夫名骥，志夫童冠，寤寐交挥。人表何时，谁生过鲁，愿企高风慕浴沂。兹行也，尚庶几短葛，不负公衣仆有和陶短葛。


八声甘州

    采石赋此。千载醉魂，招之不醒，吾不信也。\\

    诵公诗、大雅久不闻，吾衰竟谁陈。自晋宋以来，隋唐而下，旁若无人。光焰文章万丈，肯媚永王B26D。卓有汾阳老，抱丈人贞。

    不是沈香亭上，谩题飞燕，蹴起靴尘。安得锦袍西下，明月堕江滨。青山冢、知几番风雨，雷霆走精神。因过鲁，携一尊吊古，疑是前身。


水调歌头（过鲁港堵X073渡江之地，有感。）

    长江衣带水，历代鼎彝功。服定衣冠礼乐，聊尔就江东。追忆金戈铁马，保以油幢玉垒，烽燧几秋风。更有当头著，全局倚元戎。

    攒万舸，开一棹，散无踪。到了书生死节，蜂蚁愧诸公。上有皇天白日，下有人心青史，未必竟朦胧。停棹抚遗迹，往恨逐冥鸿。


贺新郎

    使金瓯甑堕，惜哉\\

    决C55B斜阳里。品江山、洛阳第一，金陵第二。休论六朝兴废梦，且说南浮之始。合就此、衣冠故址。底事轻抛形胜地，把笙歌、恋定西湖水。百年内，苟而已。

    纵然成败由天理。叹石城、潮落潮生，朝昏知几。可笑诸公俱铸错，回首金瓯瞥徙。漫涴了、紫云青史。老媚幽花栖断础，睇故宫、空拊英雄髀。身世蝶，侯王蚁。


酹江月（和辛稼轩金陵赏心亭）

    英雄老矣，对江山、莫遗泪珠成斛。一D64E西风休掩面，白浪黄尘迷目。凤去台空，鹭飞洲冷，几度斜阳木。欲书往事，南山应恨无竹。

    宁是商女当年，后来腔调，拍手铜鞮曲。偃蹇老松虽拗□，犹□一枰残局。乌巷垂杨，雀桥野草，今为谁家绿。赏心何处，浩歌归卧梅屋。


法曲献仙音（和朱静翁青溪词）

    九曲青溪，千年陈迹，往事不堪依据。老我重来，海干石烂，那复断碑残础。应讶野王当日，三弄罢、乍无语。

    □□□。高牙大纛船如屋，又少甚笙歌，翠云箫鼓。流恨入寒筝，离合君臣良苦。花落几春□，无此一番风雨。是何人、尚秦淮门馆，柳桥荷浦。


贺新郎（秦淮观斗舟有感，追和思远楼）

    惆怅秦淮路。慨当年、商女谁家，几多年数。死去方知亡国恨，尚激起、浪花如语，应不危攥又谁省、此时情绪。云盖拥，翠阴午。

    汩罗无复灵均楚。到如今、荃蕙椒兰，尽成禾黍。疑是<豕龙>龙穿王气，遗恨六朝作古。□留与、浮歌载醑。天外长江浑不管，也无春无夏无晴雨。流岁月、滔滔去。


木兰花慢（和赵莲澳金陵怀古）

    翠微亭上醉，搔短发、舞缤纷。问六朝五姓，王姬帝胄，今有谁存。何似乌衣故垒，尚年年，生长儿孙，今古兴亡无据，好将往史俱焚。

    招魂。何处觅东山，筝泪落清樽。怅石城暗浪，秦淮旧月，东去西奔。休说清谈误国，有清谈，还有斯文。遥睇新亭一笑，漫漫天际江痕。


南乡子（和辛稼轩多景楼）

    豪杰说中州。及此见题多景楼。曹石当年徒浪耳，悠悠。岁月滔滔江自流。

    风雪老兜鍪。不混关河事不休。浪舞桃花颠又蹶，嬴刘。莫与武陵仙客谋。


水调歌头（和陆放翁多景楼）

    迢迢嶓冢水，直泻到东州。不拣秦淮吴楚，明月一家楼，何代非聊非相，底事柴桑老子，偏恁不推刘。半体鹿皮服，千古晋貔貅。

    过东鲁，登北固，感春秋。抵掌嫣然一笑，莫枉少陵愁。说甚萧锅曹石，古矣苏吟米画，黑白满盘收。对水注杯酒，为我向东流。


八声甘州（题维扬摘星楼）

    问苍天、苍天阒无言，浩歌摘星楼。这茫茫禹踪，南来第一，是古扬州。当日双龙未渡，风月一家秋。中分胡越后，横断江流。

    □百年间春梦，笑槐柯蚁穴。多少王侯。谩平山堂里，棋局几边筹。是谁教；海干仙去，天地付浮沤。书生老，对琼花一笑，白发苍洲。


临江仙（和元遗山题扬州平山堂）

    二十四桥明月好，暮年方到扬州。鹤飞仙去总成休。襄阳风笛急，何事付悠悠。

    几阕平山堂上酒，夕阳还照边楼。不堪风景事回头。淮南新枣熟，应不说防秋。


沁园春（题新州醉白楼）

    唐李太白，访贺知章，浩歌此楼。想斗酒百篇，眼花落井，一时豪杰，千古风流。白骨青山，美人黄土，醉魄吟魂安在否。江南客，因来游胜践，稽首前修。

    悠悠。往事俱休，更莫遣兴亡狂白头。也莫论高皇、莫论项羽，谁为黄帝，谁为蚩尤。拶破愁城，吸干酒海，袖拂安梁//二山名无暮秋。题未了，又笑骑白鹤，飞下扬州。


婆罗门引（忆叠山翁）

    佳人鬓发，几回涂抹共婵娟。又何止三千。拟待盈盈宝鉴，多少绮罗筵。恨妖B635怪事，长夜中天。

    中河影圆。清泪落尊前。舞罢霓裳初服。肯为人妍。□□□□，算惟有、蕊宫天上仙。缑山鹤，亦欲蹁跹。


贺新郎（题扬州琼花观）

    试问司花女。是何年、培植琼葩，分来何谱。禁苑岂无新雨露，底事刚移不去，偏恋定、鹤城抔土。却怕杏花生眼觑。先廿年、和影无寻处。遗草木，悴风雨。

    看花老我成迟暮。绕阑干、追忆沈吟，欲言难赋。根本已非枝叶异，谁把赝苗裨补。但认得、唐人旧句。明月楼前无水部。扣之梅、梅又全无语。询古柏，过东鲁。


沁园春（客山阳偕诸公游杜康庄刘伶台醉吟）

    醉面挟风，携杜康酒，酹刘伶台。问漂母矶头，韩侯安在，钵山池下，乔鹊曾回。孝说仲车，忠传祖逖，忠孝如今亦可哀。清河口，但潮生潮落，帆去帆来。

    休獃。且饮三杯。莫枉教、东乌西兔催。更谁可百年，脱身不化，谁能五日，笑口长开。痛饮高歌，胡涂乱抹，快活斗山王秀才。今天下，曰利而已，何以平哉。


糖多令（登淮安倚天楼）

    直上倚天楼。怀哉古楚州。黄河水、依旧东流。千古兴亡多少事，分付与、白头鸥。

    祖逖与留侯。二公今在不。眉上、莫带星愁。笑拍危阑歌短阕，翁醉矣，且归休。


沁园春（见王肯堂）

    吾祖文中，曾于夫子，受罔极恩。有宇宙以来，春秋而后，三纲所系，万古常存。列国何时，东吴何地，十哲之中尚有言。况今也、与圣贤邦域，同一乾坤。

    卑飞难傍天阍。但勃窣衔香拜圣门。要水看黄河，山登岱岳，鲁求君子，学究中原。虽有他人，不如同姓，仰止文星出禁垣。又安得，借蒙庄大瓢，酌泗水之源。


西河（和周美成金陵怀古）

    江左地。兴亡旧恨谁记。腥风不搅洛山云，怒涛怎起。泪眶历落泫新亭，碑趺犹卧江际。

    古今事，天莫倚。废兴元有时系。女墙月色自荒荒，尽平寸垒。舞台歌榭草痕深，青溪弥望烟水。

    马蹄杂B241锦绣市。认乌衣六朝，东巷西里。景物已非人世。但长干铁塔，BFF9然相对。檐铃嘈囋薰风里。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








