

国学原典--全宋词










 



尹小林 整理



       
            










      净 端
          
                        
渔家傲

    斗转星移天渐晓。蓦然听得鹈鹕叫。山寺钟声人浩浩。木鱼噪。渡船过岸行官道。

    轻舟再奈长江讨。重添香饵为钩钓。钓得锦鳞船里跳。呵呵笑。思量天下渔家好。


渔家傲

    浪静西溪澄似练。片帆高挂乘风便。始向波心通一线。群鱼见。当头谁敢先吞咽。闪烁锦鳞如闪电。灵光今古应无变。爱是憎非都已遣。回头转。一轮明月升苍弁。


渔家傲

    七宝池中堪下钓。八功德水烟波渺。池底金沙齐布了。羡鱼鸟。周回旋绕为阶道。

    白鹤孔雀鹦鹉噪。弥陀接引毫光照。不是修行何得到。一般好。西方净土无烦恼。


渔家傲

    一只孤舟巡海岸。盘陀石上垂钩线。钓得锦鳞鲜又健。堪爱羡。龙王见了将珠换。

    钓罢归来莲苑看。满堂尽是真罗汉。便爇名香三五片。梵□献。原来佛不夺众生愿。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








