

国学原典--全宋词










 



尹小林 整理



       
            










      孔 夷
          
                        
水龙吟

    岁穷风雪飘零，望迷万里云垂冻。红绡碎翦，凝酥繁缀，烟深霜重。疏影沉波，暗香和月，横斜浮动。怅别来，欲把芳菲寄远，远羌管、吹三弄。寂寞玉人睡起，污残妆、不胜姣凤。盈盈山馆，纷纷客路，相思谁共。才与风流，赋称清艳，多情唯宋。算襄王，枉被梨花瘦损，又成春梦。


南浦（旅怀）

    风悲画角，听单于、三弄落谯门。投宿骎骎征骑，飞雪满孤村。酒市渐闲灯火，正敲窗、乱叶舞纷纷。送数声惊雁，下离烟水，嘹唳度寒云。

    好在半胧溪月，到如今、无处不销魂。故国梅花归梦，愁损绿罗裙。为问暗香闲艳，也相思、万点付啼痕。算翠屏应是，两眉馀恨倚黄昏。


惜馀春慢（情景）

    弄月馀花，团风轻絮，露湿池塘春草。莺莺恋友，燕燕将雏，惆怅睡残清晓。还似初相见时，携手旗亭，酒香梅小。向登临长是，伤春滋味，泪弹多少。

    因甚却、轻许风流，终非长久，又说分飞烦恼。罗衣瘦损，绣被香消，那更乱红如扫。门外无穷路岐，天若有情，和天须老。念高唐归梦，凄凉何处，水流云绕。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








