

国学原典--全宋词










 



尹小林 整理



       
            










      孔 榘
          
                        
鼓笛慢

    数枝凌雪乘冰，嫩英半吐琼酥点。南州故苑，何郎遗咏，风台月观。疏影横斜，暗香浮动，水寒云晚。笑浮花浪蕊，娇春万里，空零落、愁莺燕。

    游子寂寥暮景，向天边、几回相见。玉人纤手，殷勤攀赠，欲行微盼。越使归来，汉宫妆罢，昭华流怨。念湘江梦杳，窗前疑是，此情何限。


鹧鸪天

    却月凌风度雪清。何郎高咏照花明。一枝弄碧传幽信，半额涂黄拾晚荣。

    春思淡，暗香轻。江南雨冷若为情。犹胜远隔潇湘水，忽到窗前梦不成。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








