

国学原典--全宋词










 



尹小林 整理



       
            










      邹 浩
          
                        
渔家傲

    慧眼舒光无不见。尘中一一藏经卷。闻说大千摊已遍。门方便。法轮尽向毫端转。

    月挂烛笼知再见。西方可履休回盼。要与老岑同掣电。酬所愿。欣逢十二观音面。


临江仙

    有个头陀修苦行，头上头发■■。身披一副■裙衫。紧缠双脚，苦苦要游南。

    闻说度牒朝夕到，并除颔下髭髯。钵中无粥住无庵。摩登伽处，只恐却重参。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








