

国学原典--全宋词










 



尹小林 整理



       
            










      赵 企
          
                        
失调名

    闻道南丹风土美。流出溅溅五溪水。威仪尽识汉君臣，衣冠已变□番子。

    凯歌还、欢声载路。一曲春风里。不日万年觞，■人北面朝天子。


感皇恩

    骑马踏红尘，长安重到。人面依前似花好。旧欢才展，又被新愁分了。未成云雨梦，巫山晓。

    千里断肠，关山古道。回首高城似天杳。满怀离恨，付与落花啼鸟。故人何处也，青春老。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








