

国学原典--全宋词










 



尹小林 整理



       
            










      汪 存
          
                        
步蟾宫

    玉京此去春犹浅。正雪絮、马头零乱。姮娥剪就绿云裳，待来步蟾宫与换。明年二月桃花岸。棹双浆、浪平烟暖。扬州十里小红楼，尽卷上珠帘一半。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








