

国学原典--全宋词










 



尹小林 整理



       
            










      夏 倪
          
                        
减字木兰花（宣和庚子登浯台作）

    江涵晓日。荡漾波光摇桨入。笑指浯溪。漫叟雄文锁翠微。

    休嗟不偶。归到中州何处有。独立风烟。湘水浯台总接天。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








