

国学原典--全宋词










 



尹小林 整理



       
            










      祖 可
          
                        
小重山

    谁向江头遣恨浓。碧波流不断，楚山重。柳烟和雨隔疏钟。黄昏后，罗幕更朦胧。

    桃李小园空。阿谁犹笑语，拾残红。珠帘卷尽落花风。人不见，春在绿芜中。


菩萨蛮

    西风簌簌低红叶。梧桐影里银河匝。梦破画帘垂。月明乌鹊飞。

    新愁知几许。欲似丝千缕。雁己不堪闻。砧声何处村。


菩萨蛮

    谁能画取沙边雨。和烟澹扫蒹葭渚。别岸却斜晖。采莲人未归。

    鸳鸯如解语。对浴红衣去。去了更回头。教侬特地愁。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








