

国学原典--全宋词










 



尹小林 整理



       
            










      张 阁
          
                        
声声慢

    长天霞散，远浦潮平，危阑注目江■。长记年年荣遇，同是今朝。金銮两回命相，对清光、频许挥毫。雍容久，正茶杯初赐，香袖时飘。

    归去玉堂深夜，泥封罢，金莲一寸才烧。帝语丁宁，曾被华衮亲褒。如今谩劳梦想，叹尘踪、杳隔仙鳌。无聊意，强当歌对酒怎消。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








