

国学原典--全宋词










 



尹小林 整理



       
            










      刘 焘
          
                        
花心动

    偏忆江南，有尘表丰神，世外标格。低傍小桥，斜出疏篱，似向陇头曾识。暗香孤韵冰雪里，初不怕、春寒要勒。问桃杏贤瞒，怎生向前争得。

    省共萧娘笑摘。玉纤映琼枝，照人一色。澹粉晕酥，多少工夫，到得寿阳宫额。再三留待东君看，管都将、别花不惜。但只恐、南楼又三弄笛。


八宝妆

    门掩黄昏，画堂人寂，暮雨乍收残暑。帘卷疏星门户悄，隐隐严城钟鼓。空街烟暝半开，斜日朦胧，银河澄淡风凄楚。还是凤楼人远，桃源无路。

    惆怅夜久星繁，碧空望断，玉箫声在何处。念谁伴、茜裙翠袖，共携手、瑶台归去。对修竹、森森院宇。曲屏香暖凝沈炷。问对酒当歌，情怀记得刘郎否。


转调满庭芳

    风急霜浓，天低云淡，过来孤雁声切。雁儿且住，略听自家说。你是离群到此，我共那人才相别。松江岸，黄芦影里，天更待飞雪。

    声声肠欲断，和我也、泪珠点点成血。一江流水，流也呜咽。告你高飞远举，前程事、永没磨折。须知道、飘零聚散，终有见时节。


菩萨蛮（四时四首回文·春）

    小红桃脸花中笑。笑中花脸桃红小。垂柳拂帘低。低帘拂柳垂。

    袅花风鬓绕。绕鬓风花袅。归路月沉西。西沉月路归。


菩萨蛮（夏）

    簟纹双映冰肌艳。艳肌冰映双纹簟。窗外竹生风。风生竹外窗。

    点红潮醉脸。脸醉潮红点。廊上月昏黄。黄昏月上廊。


菩萨蛮（秋）

    露盘金冷初阑暑。暑阑初冷金盘露。风细引鸣蛩。蛩鸣引细风。

    雨零愁远路。路远愁零雨。空醉一尊同。同尊一醉空。


菩萨蛮（冬）

    屑琼霏玉堆檐雪。雪檐堆玉霏琼屑。山远对眉攒。攒眉对远山。

    拆梅寒映月。月映寒梅拆。阑倚暂愁宽。宽愁暂倚阑。


菩萨蛮（四首·春）

    湿花春雨如珠泣。泣珠如雨春花湿。花枕并欹斜。斜欹并枕花。

    织文回字密。密字回文织。嗟更数年华。华年数更嗟。


菩萨蛮（夏）

    润肌饶汗香红沁。沁红香汗饶肌润。低槛小山围。围山小槛低。

    枕横钗坠鬓。鬓坠钗横枕。归梦与郎期。期郎与梦归。


菩萨蛮（秋）

    绿窗斜动摇风竹。竹风摇动斜窗绿。虚幌夕凉初。初凉夕幌虚。

    曲眉愁翠蹙。蹙翠愁眉曲。无雁寄书来。来书寄雁无。


菩萨蛮（冬）

    雪窗寒听孤灯灭。灭灯孤听寒窗雪。残漏惜衾闲。闲衾惜漏残。

    说时常恨别。别恨常时说。还不奈宵寒。寒宵奈不还。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








