

国学原典--全宋词










 



尹小林 整理



       
            










      李 新
          
                        
临江仙

    杨柳梢头春色重，紫骝嘶入残花。香风满面日西斜。只知间信马，不觉误随车。

    已许洞天归路晚，空劳眼惜眉怜。几回偷为掷花钿。今生应已过，重结后来缘。


浣溪沙（秋怀）

    千古人生乐事稀。露浓烟重薄寒时。菊花须插两三枝。

    未老功名辜两鬓，悲秋情绪入双眉。茂陵多病有谁知。


前调（书所见）

    雨霁笼山碧破赊。小园围屋粉墙斜。朱门间掩那人家。

    素腕拨香临宝砌，层波窥客擘轻纱。隔窗隐隐见簪花。


摊破浣溪沙

    几度珠帘卷上钩。折花走马向扬州。老去不堪寻往事，上心头。

    陶令无聊惟喜醉，茂陵多病不胜愁。脉脉春情长不断，水东流。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








