

国学原典--全宋词










 



尹小林 整理



       
            










      王 重
          
                        
蝶恋花

    去岁花前曾记有。坐醉嬉游，花下携纤手。粉面与花相间斗。星眸一转晴波留。

    一见新花还感旧。泪眼逢春，忍更看花柳。春恨厌厌如永昼。□□寂寞黄昏后。


烛影摇红

    烟雨江城，望中绿暗花枝少。惜春长待醉东风，却恨春归早。

    纵有幽情欢会，奈如今、风情渐老。凤楼何处，画阑愁倚，天涯芳草。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








