

国学原典--全宋词










 



尹小林 整理



       
            










      王 き
          
                        
浣溪沙

    雪里东风未过江。陇头先折一枝芳。如今疏影照溪塘。

    北客乍惊无绿叶，东君应笑不红妆。玉真爱着淡衣裳。


渔家傲

    日月无根天不老。浮生总被消磨了。陌上红尘常扰扰。昏复晓。一场大梦谁先觉。

    雒水东流山四绕。路傍几个新华表。见说在时官职好。争信道。冷烟寒雨埋荒草。


浣溪沙

    扇影轻摇一线香。斜红匀过晚来妆。娇多无事做凄凉。

    借问谁教春易老，几时能勾夜何长。旧欢新恨总思量。


浣溪沙

    珠箔随檐一桁垂。绣屏遮枕四边移。春归人懒日迟迟。

    旧事只将云入梦，新欢重借月为期。晚来花动隔墙枝。


玉楼春

    秋闺思入江南远。帘幕低垂闲不卷。玉珂声断晓屏空，好梦惊回还起懒。

    风轻只觉香烟短。阴重不知天色晚。隔窗人语趁朝归，旋整宿妆匀睡脸。


玉楼春

    绣屏晓梦鸳鸯侣。可惜夜来欢聚取。几声低语记曾闻，一段新愁看乍觑。

    繁红洗尽胭脂雨。春被杨花勾引去。多情只有旧时香，衣上经年留得住。


蝶恋花

    燕子来时春未老。红蜡团枝，费尽东君巧。烟雨弄晴芳意恼。两馀特地残妆好。

    斜倚青楼临远道。不管傍人，密共东君笑。都见娇多情不少。丹青传得倾城貌。


蝶恋花

    濯锦江头春欲暮。枝上繁红，着意留春住。祗恐东君嫌面素。新妆剩把胭脂传。

    晓梦惊寒初过雨。寂寞珠帘，问有馀花否。怅望草堂无一语。丹青传得凝情处。


蝶恋花

    秾艳娇春春婉娩。雨惜风饶，学得宫妆浅。爱把绿眉都不展。无言脉脉情何限。

    花下当时红粉面。准拟新年，都向花前见。争奈武陵人易散。丹青传得闺中怨。


蝶恋花

    镂雪成花檀作蕊。爱伴秋千，摇曳东风里。翠袖年年寒食泪。为伊牵惹愁无际。

    幽艳偏宜春雨细。红粉阑干，有个人相似。钿合金钗谁与寄。丹青传得凄凉意。


蝶恋花

    晕绿抽芽新叶斗。掩映娇红，脉脉群芳后。京兆画眉樊素口。风恣别是闺房秀。

    新篆题诗霜实就。换得琼琚，心事偏长久。应是春来初觉有。丹青传得厌厌瘦。


蝶恋花

    花为年年春易改。待放柔条，系取长春在。宫样妆成还可爱。鬓边斜作拖枝戴。

    每到无情风雨大。检点群芳，却是深丛耐。摇曳绿萝金缕带。丹青传得妖娆态。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








