

国学原典--全宋词










 



尹小林 整理



       
            










      周 纯
          
                        
蓦山溪（墨梅、荆楚间鸳鸯梅、赋此）

    江南春信，望断人千里。魂梦入花枝，染相思、同心并蒂。鸳鸯名字，赢得一双双，无限意。凝烟水。念远教谁寄。

    毫端写兴，莫把丹青拟。墨客要卿卿，想临池、等闲梳洗。香衣黯淡，元不涴缁尘，怜缟袂。东风里。只恐于飞起。


满庭霜（墨梅）

    脂泽休施，铅华不御，自然林下真风。欲窥馀韵，何处问仙踪。路压横桥夜雪，看暗淡、残月朦胧。无言处，丹青莫拟，谁寄染毫工。

    遥通。尘外信，寒生墨晕，依约形容。似疏疏斜影，蘸水摇空。收入云窗雾箔，春不老、芳意无穷。梨花雨，飘零尽也，难入梦魂中。


菩萨蛮（题梅扇）

    梅花韵似才人面。为伊写在春风扇。人面似花妍。花应不解言。

    在手微风动。勾引相思梦。莫用插酴醿。酴醿羞见伊。


瑞鹧鸪

    一痕月色挂帘栊。梅影斜斜小院中。狂醉有心窥粉面，梦魂无处避香风。

    愁来梦楚三千里，人在巫山十二重。咫尺蓝桥无处问，玉箫声断楚山空。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








