

国学原典--全宋词










 



尹小林 整理



       
            










      廖 刚
          
                        
望江南二首（送黄冕仲知福唐）

    无诸好，方面镇全闽。千骑泛云归洞府，三山明玉外风尘。依约是蓬瀛。

    贤刺史，龙虎擅香名。金花已传当日梦，锦衣聊慰故乡情。和气万家春。又无诸好，金地遍重城。乌石亭危千嶂合，荔枝楼暖百花明。十里暮潮平。

    贤刺史，来暮相欢迎。终向凤池朝紫极，暂依猿洞驻朱轮。风月锦堂春。


满路花（和敏叔中秋词·癸巳，周守约敏叔来作中秋）

    雨霁烟波阔，雁度陇云愁。西风庭院不胜秋。桂华光满，偏照最高楼。东山携妓约，故人千里，夜来为舣仙舟。

    明眸皓齿，歌舞总名流。恼人情态物中尤。阳春一曲，谁把万金酬。便好拼沉醉，此夕姮娥，共须着意攀留。


望江南二首（贺毛检讨生辰）

    柯山瑞，云路玉桥横。六月天香琼蕊秀，千年人瑞昴星明。风露湿麒麟。

    廊庙器，冰雪照精神。妙世文章凌贾马，致君事业富姬衡。松桧倚青青。


望江南

    蓬山晓，龟鹤倚芝庭。云覆宝熏迷舞凤，玉扶琼液荐文星。棠荫署风清。

    人尽道，天遣瑞升平。九万鹏程才振翼，八千椿寿恰逢春。貂衮瞩公荣。


阮郎归

    因戏作云。乙未云间舟中。\\

    月桥风槛水边居。画楼三鼓初。草堂收拾读闲书。起看清夜徂。

    闲想像，尽踌躇。玉牌金字铺。梦魂纵有也成虚。那堪和梦无。


蓦山溪（次韵知点）

    论长校短，总是非闲誉。光景百年中，似难留、长江东去。随缘游戏，触□寄高情，西楼月，北窗风，鸲鹆尊前舞。

    故人襟韵，千里心相许。飞骑趁花时，正名园、揉风洗雨。玻璃潋滟，聊共醉红裙，阳春曲，碧云词，慷慨怀千古。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








