

国学原典--全宋词










 



尹小林 整理



       
            










      谢 ■
          
                        
念奴娇（海棠）

    绿云影里，把明霞、织就千重文绣。紫腻红娇扶不起，好是未开时候。半怯新寒，半宜晴色，养得胭脂透。小亭人静。嫩莺啼破清昼。

    犹记携手芳阴，一枝斜带艳，娇波双秀。小语轻怜花总见，争得似花长久。醉浅休归，夜深同睡，明月还相守。免教春去，断肠空叹诗瘦。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








