

国学原典--全宋词










 



尹小林 整理



       
            










      唐 庚
          
                        
诉衷情（旅愁）

    平生不会敛眉头。诸事等闲休。元来却到愁处，须著与他愁。

    残照外，大江流。去悠悠。风悲兰杜，烟淡沧浪，何处扁舟。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








