

国学原典--全宋词










 



尹小林 整理



       
            










      惠 洪
          
                        
浣溪沙（送因觉先）

    南涧茶香笑语新。西州春涨小舟横。困顿人归烂熳晴。

    天迥游丝长百尺，日高飞絮满重城。一番花信近清明。


浣溪沙（妙高墨梅）

    日暮江空船自流。谁家院落近沧洲。一枝闲暇出墙头。

    数朵幽香和月暗，十分归意为春留。风撩片片是闲愁。


渔父词（万回）

    玉带云袍重顶露。一生笑傲知何故。万里归来方旦暮。休疑虑。大千捏在豪端聚。

    不解犁田分亩步。却能对客鸣花鼓。忽共老安相耳语。还推去。莫来拦我球门路。


渔父词（丹霞）

    不怕石头行路滑。归来那爱驹儿踏。言下百骸俱拨撒。无剩法。灵然昼夜光通绕。

    古寺天寒还恶发。夜将木佛齐烧杀。炙背横眠真快活。憨抹挞。从教院主无须发。


渔父词（宝公）

    来往独龙冈畔路。杖头落索间家具。后事前观如目睹。非谶语。须知一念无今古。

    长笑老萧多病苦。笑中与药皆狼虎。蜡炬一枝非嘱付。聊戏汝。热来脱却娘生袴。


渔父词（香严）

    画饼充饥人笑汝。一庵归扫南阳坞。击竹作声方省悟。徐回顾。本来面目无藏处。

    却望沩山敷坐具。老师头角浑呈露。珍重此恩逾父母。须荐取。堂堂密密声前句。


渔父词（药山）

    野鹤精神云格调。逼人气韵霜天晓。松下残经看未了。当斜照。苍烟风撼流泉绕。

    闺阁珍奇徒照耀。光无渗漏方灵妙。活计现成谁管绍。孤峰表。一声月下闻清啸。


渔父词（亮公）

    讲虎天华随玉尘。波心月在那能取。旁舍老僧偷指注。回头觑。虚空特地能言语。

    归对学徒重自诉。从前见解都欺汝。隔岸有山横暮雨。翻然去。千岩万壑无寻处。


渔父词（灵云）

    急雨颠风花信早。枝枝叶叶春俱到。何待小桃方悟道。休迷倒。出门无限青青草。

    根不覆藏尘亦扫。见精明树唯心造。试借疑情看白皂。回头讨。灵云笑杀玄沙老。


渔父词（船子）

    万叠空青春杳杳。一蓑烟雨吴江晓。醉眼忽醒惊白鸟。拍手笑。清波不犯鱼吞钓。

    津渡有僧求法要。一桡为汝除玄妙。已去回头知不峭。犹迷照。渔舟性■都翻了。


凤栖梧

    碧瓦笼晴烟雾绕。水殿西偏，小立闻啼鸟。风度女墙吹语笑。南枝破腊应开了。

    道骨不凡江瘴晓。春色通灵，医得花重少。爆暖酿寒空杳杳。江城画角催残照。


千秋岁

    半身屏外。睡觉唇红退。春思乱，芳心碎。空馀簪髻玉，不见流苏带。试与问，今人秀整谁宜对。湘浦曾同会。手搴轻罗盖。疑是梦，今犹在。十分春易尽，一点情难改。多少事，却随恨远连云海。


青玉案

    绿槐烟柳长亭路。恨取次、分离去。日永如年愁难度。高城回首，暮云遮尽，目断人何处。

    解鞍旅舍天将暮。暗忆丁宁千万句。一寸柔肠情几许。薄衾孤枕，梦回人静，彻晓潇潇雨。


西江月

    十指嫩抽春笋，纤纤玉软红柔。人前欲展强娇羞。微露云衣霓袖。

    最好洞天春晚，黄庭卷罢清幽。凡心无计奈闲愁。试捻花枝频嗅。


西江月

    大厦吞风吐月，小舟坐水眠空。雾窗春晓翠如葱。睡起云涛正涌。

    往事回头笑处，此生弹指声中。玉笺佳句敏惊鸿。闻道衡阳价重。


鹧鸪天

    蜜烛花光清夜阑。粉衣香翅绕团团。人犹认假为真实，蛾岂将灯作火看。

    方叹息，为遮拦。也知爱处实难拼。忽然性命随烟焰，始觉从前被眼瞒。


清商怨

    一段文章种性。更谪仙风韵。画戟丛中，清香凝宴寝。

    落日清寒勒花信。愁似海、洗光词锦。后夜归舟，云涛喧醉枕。


青玉案

    凝祥宴罢闻歌吹。画毂走，香尘起。冠压花枝驰万骑。马行灯闹，凤楼帘卷，陆海鳌山对。

    当年曾看天颜醉。御杯举，欢声沸。时节虽同悲乐异。海风吹梦，岭猿啼月，一枕思归泪。


西江月

    入骨风流国色，透尘种性真香。为谁风鬓涴新妆。半树入村春暗。

    雪压枝低篱落，月高影动池塘。高情数笔寄微茫。小寝初开雾帐。


浪淘沙

    城里久偷闲。尘浣云衫。此身已是再眠蚕。隔岸有山归去好，万壑千岩。

    霜晓更凭阑。减尽晴岚。微云生处是茅庵。试问此生谁作伴，弥勒同龛。


浪淘沙（自南游，多崇冈，陵峻岭，略见西湖秀色，用和靖语作长短句云）

    山径晚樵还。深壑孱颜。孙山背后泊船看。手把遗编披白帔，剩却清闲。篱落竹丛寒。渔业凋残。水痕无底照秋宽。好在夕阳凝睇处，数笔秋山。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








