

国学原典--全宋词










 



尹小林 整理



       
            










      苏 过
          
                        
点绛唇

    新月娟娟，夜寒江静山衔斗。起来搔首。梅影横窗瘦。

    好个霜天，闲却传杯手。君知否。乱鸦啼后。归与浓如酒。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








