

国学原典--全宋词










 



尹小林 整理



       
            










      徐 俯
          
                        
念奴娇

    素光练静，照青山隐隐，修眉横绿。鳷鹊楼高天似水，碧瓦寒生银粟。万丈辉光，奔云涌雾，飞过卢鸿屋。更无尘翳，皓然冷浸梧竹。

    因念鹤发仙翁，当时曾共赏，紫岩飞瀑。对影三人聊痛饮，一洗闲愁千斛。斗转参移，翻然归去，万里骑黄鹄。一川霜晓，叫云吹断横玉。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








