

国学原典--全宋词










 



尹小林 整理



       
            










      王 赏
          
                        
眼儿媚

    凌寒低亚出墙枝。孤瘦雪霜姿。岁华已晚，暗香幽艳，自与时违。

    化工放出江头路，沙水冷相宜。东风自此，别开红紫，是处芳菲。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








