

国学原典--全宋词










 



尹小林 整理



       
            










      李 光
          
                        
水调歌头（罢政东归，十八日晚抵西兴）

    晚渡呼舟疾，寒日正苍茫。西兴浦口云树，真个是吾乡。闻□原无空格，据律补蜗庐好在，小圃犹存松菊，三径未全荒。收拾桑榆景，蓑笠换金章。

    珥金貂，拥珠履，在岩廊。回头万事何有，一枕梦黄粮。十载人间优患，赢得萧萧华发，清镜照星霜。醉倒休扶我，身世永相忘。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








