

国学原典--全宋词










 



尹小林 整理



       
            










      张 生
          
                        
雨中花慢

    事往人离，还似暮峡归云，陇上流泉。奈强分圆镜，枉断哀弦。常记酒阑歌畔，难忘月底花前。旧携手处，层楼朱户，触目依然。

    从来惯向，绣帏罗帐，镇效比翼纹鸳。谁念我、而今清夜，常是孤眠。入户不如飞絮，傍怀争及炉烟。这回休也，一生心事，为尔萦牵。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








