

国学原典--全宋词










 



尹小林 整理



       
            










      张 扩
          
                        
殢人娇

    深院海棠，谁倩春工染就。映窗户、烂如锦绣。东君何意，便风狂雨骤。堪恨处，一枝未曾到手。

    今日乍晴，匆匆命酒。犹及见、胭脂半透。残红几点，明朝知在否。问何似，去年看花时候。


殢人娇

    多少胭脂，匀成点就。千枝乱、攒红堆绣。花无长好，更光阴去骤。对景忆良朋，故应招手。

    曾记年时，花间把酒。枉淋浪、春衫湿透。文园今病，问远能来否。却道有，荼コ牡丹时候。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








