

国学原典--全宋词










 



尹小林 整理



       
            










      梅 窗
          
                        
菩萨蛮（春闺）

    碧窗纱透春寒极。极寒春透纱窗碧。谁送缕金衣。衣金缕送谁。

    玉肌生嫩粟。粟嫩生肌玉。温处坐香茵。茵香坐处温。


菩萨蛮（咏梅）

    折来初步东溪月。月溪东步初来折。香处是瑶芳。芳瑶是处香。

    藓花浮晕浅。浅晕浮花藓。清对一枝瓶。瓶枝一对清。


菩萨蛮（题锦机小轴）

    浅红绡透春裁剪。剪裁春透绡红浅。机锦纤情丝。丝情纤锦机。

    意深凭远寄。寄远凭深意。波渺胜愁多。多愁胜渺波。


菩萨蛮（春晚二首）

    点点花飞春恨浅。浅恨春飞花点点。莺语似多情。情多似语莺。

    恋春增酒劝。劝酒增春恋。颦损翠蛾新。新蛾翠损颦。


菩萨蛮

    曲屏春展山浮玉。玉浮山展春屏曲。香鸭瑞云翔。翔云瑞鸭香。

    醉深留客意。意客留深醉。凉枕怯宵长。长宵怯枕凉。


菩萨蛮（端午）

    玉钗松鬓凝云绿。绿云凝鬓松钗玉。双翠碍枝长。长枝碍翠双。

    色丝添意密。密意添丝色。红映袖纱笼。笼纱袖映红。


西江月（泛湖）

    雨过轻风弄柳，湖东映日春烟。晴芜平水远连天。隐隐飞翻舞燕。

    燕舞翻飞隐隐，天连远水平芜。晴烟春日映东湖。柳弄风轻过雨。


阮郎归（元夕）

    皇州新景媚晴春。春晴媚景新。万家明月醉风清。清风醉月明。

    人游乐，乐游人。游人乐太平。御楼神圣喜都民。民都喜圣神。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








