

国学原典--全宋词










 



尹小林 整理



       
            










      汪 藻
          
                        
醉落魄

    小舟帘隙。佳人半露梅妆额。绿云低映花如刻。恰似秋宵，一半银蟾白。

    结儿梢朵香红■。钿蝉隐隐摇金碧。春山秋水浑无迹。不露墙头，些子真消息。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








