

国学原典--全宋词










 



尹小林 整理



       
            










      田 为
          
                        
南柯子（春景）

    梦怕愁时断，春从醉里回。凄凉怀抱向谁开。些子清明时候、被莺催。

    柳外都成絮，栏边半是苔。多情帘燕独徘徊。依旧满身花雨、又归来。


南柯子（春思）

    团玉梅梢重，香罗芰扇低。帘风不动蝶交飞。一样绿阴庭院、锁斜晖。

    对月怀歌扇，因风念舞衣。何须惆怅惜芳菲。拼却一年憔悴、待春归。


念奴娇

    嫩冰未白，被霜风换却，满院秋色。小阁深沉围坐促，初拥红炉宜窄。帘密收香，窗明迟夜，砚冷凝新滴。无人知道，个中多少岑寂。

    翻念一枕高唐，当年仙梦觉，难寻消息。睡起微醒衣袖重，不管腰支犹索。旋暖银簧，时添酥字，笋玉寒无力。如今肠断，暮云依旧凝碧。


探春

    小雨分山，断云镂日，丹青欢状清晓。柳眼窥晴，梅妆迎暖，林外幽禽啼早。烟径润如酥，正浓淡遥看堤草。望中新景无穷，最是一年春好。

    骄马黄金络脑。争探得东君，何处先到。万盏飞觞，千金倚玉，不肯轻辜年少。桃李怯残寒，半吐芳心犹小。谩教蜂蝶多情，未应知道。


惜黄花慢

    雁空浮碧，印晓月，露洗重阳天气。望极楼外，淡烟半隔疏林，掩映断桥流水。黄金篱畔白衣人，更谁会、渊明深意。晚风底。落日乱鸿，飞起无际。情多对景凄凉，念旧赏，步屐登高迢递。兴满东山，共携素手持杯，劝泛玉浆云蕊。此时霜鬓欲归心，谩老尽、悲秋情味。向醉里。免得又成憔悴。


江神子慢

    玉台挂秋月。铅素浅，梅花傅香雪。冰姿洁。金莲衬、小小凌波罗袜。雨初歇。楼外孤鸿声涟远，远山外、行人音信绝。此恨对语犹难，那堪更寄书说。教人红销翠减，觉衣宽金缕，都为轻别。太情切。销魂处、画角黄昏时节。声呜咽。落尽庭花春去也，银蟾迥、无情圆又缺。恨伊不似馀香，惹鸳鸯结。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








