

国学原典--全宋词










 



尹小林 整理



       
            










      江 汉
          
                        
喜迁莺

    升平无际。庆八载相业，君臣鱼水。镇抚风棱，调燮精神，合是圣朝房魏。凤山政好，还被画毂朱轮催起。按锦辔。映玉带金鱼，都人争指。

    丹陛。常注意。追念裕陵，元佐今无几。绣衮香浓，鼎槐风细。荣耀满门朱紫。四方具瞻师表，尽道一夔足矣。运化笔，又管领年年，烘春桃李。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








