

国学原典--全宋词










 



尹小林 整理



       
            










      孙 觌
          
                        
浣溪沙

    弱骨轻肌不耐春。一枝江路玉梅新。巡檐索笑为何人。

    素影徘徊波上月，醉香摇荡竹间云。酒醒人散梦仙村。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








