

国学原典--全宋词










 



尹小林 整理



       
            










      程 邻
          
                        
西江月

    阶下宝鞍罗帕，门前绛蜡纱笼。留连佳客怅匆匆。赖有新团小凤。

    琼碎黄金碾里，乳浮紫玉瓯中。归来袭袭袖生风。齿颊馀甘入梦。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








