

国学原典--全宋词










 



尹小林 整理



       
            










      查 ■
          
                        
透碧霄

    舣兰舟。十分端是载离愁。练波送远，屏山遮断，此去难留。相从争奈，心期久要，屡更霜秋。叹人生、杳似萍浮。又翻成轻别，都将深恨，付与东流。

    想斜阳影里，寒烟明处，双桨去悠悠。爱渚梅、幽香动，须采掇、倩纤柔。艳歌粲发，谁传馀韵，来说仙游。念故人、留此遐洲。但春风老后，秋月圆时，独倚西楼。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








