

国学原典--全宋词










 



尹小林 整理



       
            










      程 过
          
                        
昭君怨

    试问愁来何处。门外山无重数。芳草不知人。翠连云。

    欲看不忍重看。心事只堪肠断。肠断宿孤村。雨昏昏。


满江红（梅）

    春欲来时，长是与、江梅花约。又还向、竹林疏处，一枝开却。对酒渐惊身老大，看花应念人离索。但十分、沉醉祝东君，长如昨。

    芳草渡，孤舟泊。山敛黛，天垂幕。黯销魂、无奈暮云残角。便好折来和雪戴，莫教酒醒随风落。待殷勤、留此记相思，谁堪托。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








