

国学原典--全宋词










 



尹小林 整理



       
            










      沈 晦
          
                        
小重山

    湖上秋来莲荡空。年华都付与，木芙蓉。采菱舟子两相逢。双媚靥，一笑与谁浓。

    斜日落溟濛。鸳鸯飞起处，水无踪。望湖楼上两三峰。人不见，林外数声钟。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








