

国学原典--全宋词










 



尹小林 整理



       
            










      蒋 璨
          
                        
青玉案

    三年枕上吴中路。遣黄耳、随君去。欲过松江呼小渡。莫惊鸥鹭，四桥都是，老子经行处。

    辋川图上看春暮。长忆高人右丞句。作个归期天未许。春衫犹是，小蛮针线，曾湿西湖雨。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








