

国学原典--全宋词










 



尹小林 整理



       
            










      李 ギ
          
                        
满庭霜

    白玉肌肤，清冰神彩，仙妃何事烟村。自然标韵，羞入百花群。不易盈盈瘦质，犯寒腊、独作春温。溪桥外，斜枝半吐，行客一销魂。

    清香无处着，雪中暗认，月下空闻。算谁许幽人，相伴芳尊。莫放高楼弄笛，忍教看、雪落纷纷。堪调鼎，濛濛烟雨，滋养待和羹。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








