

国学原典--全宋词










 



尹小林 整理



       
            










      宋 江
          
                        
念奴娇

    天南地北。问乾坤何处，可容狂客。借得山东烟水寨，来买凤城春色。翠袖围香，鲛绡笼玉，一笑千金值。神仙体态，薄幸如何销得。

    回想芦叶滩头，蓼花汀畔，皓月空凝碧。六六雁行连八九，只待金鸡消息。义胆包天，忠肝盖地，四海无人识。闲愁万种，醉乡一夜头白。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








