

国学原典--全宋词










 



尹小林 整理



       
            










      蔡 楠
          
                        
鹧鸪天

    病酒厌厌与睡宜。珠帘罗幕卷银泥。风来绿树花含笑，恨入西楼月敛眉。

    惊瘦尽，怨归迟。休将桐叶更题诗。不知桥下无情水，流到天涯是几时。


念奴娇（寄仙岩辛承旨）

    碧梧转影，正露冷天高，凉生襟袖。此夕清辉，谁信道、夜色居然如画。玉斧重修，宝奁初启，万里寒光透。将军高会，翠鬟争劝尊酒。

    遥想地近仙丘，碧山高处，引手攀星斗。醉嘱姮娥，惟但愿、月与佳人长久。罗覆银鞍，雨抛金甲，赢得诗千首。掀髯一笑，此怀人解知否。


满庭芳（寓向仲德宿云轩几两月归南艳、道中寄）

    手染橙芗，杯摇烛影，夜阑人意醺酣。故人惜别，却酒更清谈。只合相从老矣，知何事、还着征衫。流年晚，长途匹马，奔走亦何堪。

    江潭。摇落后，云嘘绝壁，雪舞空岩。念行人归鬓，今已毵毵。往事真成梦里，十年恨、江北江南。休凝伫，霜风卷地，寒日又西衔。


摊破诉衷情（寄友）

    夕阳低户水当楼。风烟惨淡秋。乱云飞尽碧山留。寒沙卧海鸥。浑似画，只供愁。相看空泪流。故人如欲问安不。病来今白头。


摊破诉衷情（和）

    栏干十二绕层楼。珠帘卷素秋。当年尊酒屡迟留。识公惟白鸥。

    才得趣，又成愁。情钟我辈流。买山同隐肯来不。遥怜笑点头。


凤栖梧（寄贺司户）

    狂滥生涯今几许。敕赐湖天，万顷烟波主。约我小舟同老去。要前一叶风掀舞。

    邂逅同寻溪上路。淡墨题诗，正在云深处。别后作书频寄语。无忘林下萧萧雨。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








