

国学原典--全宋词










 



尹小林 整理



       
            










      宝 月
          
                        
蓦山溪

    清江平淡，疏雨和烟染。春在广寒宫，付江梅、先开素艳。年年第一，相见越溪东，云体态，雪精神，不把年华占。

    山亭水榭，别恨多销黯。又是主人来，更不辜、香心一点。题诗才思，清似玉壶冰，轻回顾，落尊前，桃杏声华减。


鹊踏枝

    斜日平山寒已薄。雪过松梢，犹有残英落。晚色际天天似幕。一尊先与东风约。

    邀得红梅同宴乐。酒面融春，春满纤纤萼。客意为伊浑忘却。归船且傍花阴泊。


点绛唇（题雪中梅）

    春遇瑶池，长空飞下残英片。素光围练。寒透笙歌院。莫把寿阳，妆信传书箭。掩香面。汉宫寻遍。月里还相见。


柳梢青

    脉脉春心，情人渐远，难托离愁。雨后寒轻，风前香软，春在梨花。

    行人倚棹天涯。酒醒处、残阳乱鸦。门外秋千，墙头红粉，深院谁家。


惜双双

    庚岭香前亲写得。子细看、粉匀无迹。月殿休寻觅。姑射人来，知是曾相识。

    不要青春闲用力。也会寄、江南信息。着意应难摘。留与梨花，比并真颜色。


洞仙歌

    广寒晓驾，姑射寻仙侣。偷被霜华送将去。过越岭、栖息南枝，匀妆面、凝酥轻聚。爱横管孤度陇头声，尽拼得幽香，为君分付。

    水亭山驿，衰草斜阳，无限行人断肠处。尽为我、留得多情，何须待、春风相顾。任倒断深思向梨花，也无奈，寒食几番春雨。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








