

国学原典--全宋词










 



尹小林 整理



       
            










      马 咸
          
                        
遂宁好（并序）

    武信旧藩，遂宁新府。乃东川之会邑，据涪江之上游。

    人物富繁，山川洒落。……宴东馆之靓深，傲北湖之清旷。

    遂宁好，胜地产糖霜。不待千年成琥珀，真疑六月冻琼浆。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








