

国学原典--全宋词










 



尹小林 整理



       
            










      如 晦
          
                        
卜算子（送春）

    有意送春归，无计留春住。毕竟年年用着来，何似休归去。

    目断楚天遥，不见春归路。风急桃花也似愁，点点飞红雨。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








