

国学原典--全宋词










 



尹小林 整理



       
            










      李 玉
          
                        
贺新郎（春情）

    篆缕销金鼎。醉沉沉、庭阴转午，画堂人静。芳草王孙知何处，惟有杨花糁径。渐玉枕、腾腾春醒。帘外残红春已透，镇无聊、殢酒厌厌病。云鬓乱，未忺整。

    江南旧事休重省。遍天涯、寻消问息，断鸿难情。月满西楼凭阑久，依旧归期未定。又只恐、瓶沉金井。嘶骑不来银烛暗，枉教人、立尽梧桐影。谁伴我，对鸾镜。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








