

国学原典--全宋词










 



尹小林 整理



       
            










      李 生
          
                        
渔家傲（赠萧娘）

    庭院黄昏人悄悄。两情暗约谁知道。咫尺蓬山难一到。明月照。潜身只得听言笑。

    特地嗟吁传密耗。芳衷要使郎心表。此际归来愁不少。萦怀抱。卿卿销得人烦恼。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








