

国学原典--全宋词










 



尹小林 整理



       
            










      李 氏
          
                        
极相思（赠张浩）

    日红疏翠密晴暄。初夏困人天。风流滋味，伤怀尽在，花下风前。

    后约已知君定，这心绪、尽日悬悬。鸳鸯两处，清宵最苦，月甚先圆。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








