

国学原典--全宋词










 



尹小林 整理



       
            










      刘 浚
          
                        
期夜月

    金钩花绶系双月。腰肢软低折。揎皓腕，萦绣结。轻盈宛转，妙若凤鸾飞越。无别。香檀急扣转清切。翻纤手飘瞥。催画鼓，追脆管，锵洋雅奏，尚与众音为节。

    当时妙选舞袖，慧性雅资，名为殊绝。满座倾心注目，不甚窥回雪。纤怯。逡巡一曲霓裳彻。汗透鲛绡肌润，教人传香粉，媚容秀发。宛降蕊珠宫阙。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








