

国学原典--全宋词










 



尹小林 整理



       
            










      乐 婉
          
                        
卜算子（答施）

    相思似海深，旧事如天远。泪滴千千万万行，更使人愁肠断。

    要见无因见，了拼终难拼。若是前生未有缘，待重结、来生愿。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








