

国学原典--全宋词










 



尹小林 整理



       
            










      虞 某
          
                        
江神子

    相逢只怕有分离。许多时。暗为期。常是眉来眼去、惹猜疑。何似总休拈弄上，轻咳嗽、有人知。

    终须买个小船儿。任风吹。尽东西。假使天涯海角、也相随。纵被江神收领了，离不得、我和伊。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








