

国学原典--全宋词










 



尹小林 整理



       
            










      僧 儿
          
                        
满庭芳

    团菊苞金，丛兰减翠，画成秋暮风烟。使君归去，千里倍潸然。两度朱幡雁水，全胜得、陶侃当年。如何见，一时盛事，都在送行篇。

    愁烦。梳洗濑，寻思陪宴，把月湖边。有多少、风流往事萦牵。闻道霓旌羽驾，看看是、玉局神仙。应相许，冲云破雾，一到洞中天。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








