

国学原典--全宋词










 



尹小林 整理



       
            










      王 昂
          
                        
好事近（催妆词）

    喜气拥朱门，光动绮罗香陌。行到紫薇花下，悟身非凡客。

    不须脂粉涴天真，嫌怕太红白。留取黛眉浅处，画章台春色。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








