

国学原典--全宋词










 



尹小林 整理



       
            










      朱 松
          
                        
蝶恋花（醉宿郑氏阁）

    清晓方塘开一镜。落絮飞花，肯向春风定。点破翠奁人未醒。馀寒犹倚芭蕉劲。

    拟托行云医酒病。帘卷闲愁，空占红香径。青鸟呼君君莫听。日边幽梦从来正。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








