

国学原典--全宋词










 



尹小林 整理



       
            










      吴 忆
          
                        
南乡子

    江上雪初消。暖日晴烟弄柳条。认得裙腰芳草路，魂消。曾折梅花过断桥。

    潘鬓为谁凋。长恨金闺闭阿娇。遥想晚妆呵手罢，天饶。更傍珠唇暖玉箫。


烛影摇红（上晁共道）

    楼雪初消，丽谯吹罢单于晚。使君千炬起班春，歌吹香风暖。十里珠帘尽卷。正人在、蓬壶阆苑。卖薪买酒，立马传觞，升平重见。

    谁识龟头，去年曾侍传柑宴。至今衣袖带天香，行处氤氲满。已是春宵苦短。且莫遣、欢游意懒。细听归路，璧月光中，玉箫声远。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








