

国学原典--全宋词










 



尹小林 整理



       
            










      李 鼐
          
                        
清平乐

    乱云将雨。飞过鸳鸯浦。人在小楼空翠处。分得一襟离绪。

    片帆隐隐归舟。天边雪卷云浮。今夜梦魂何处，青山不隔人愁。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








