

国学原典--全宋词










 



尹小林 整理



       
            










      胡 寅
          
                        
水调歌头

    不见严夫子，寂寞富春山。空留千丈危石，高出暮云端。想象羊裘披了，一笑两忘身世，来插钓鱼竿。肯似林间翮，飞倦始知还。

    中兴主，功业就，鬓毛斑。驱驰一世人物，相与济时艰。独委狂奴心事，未羡痴儿鼎足，放去任疏顽。爽气动星斗，终古照林峦。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








