﻿


尹小林 整理

      




      赵 桓
             

西江月

    历代恢文偃武，四方晏粲无虞。奸臣招致北匈奴。边境年年侵侮。
    一旦金汤失守，万邦不救銮舆。我今父子在穹庐。壮士忠臣何处。
西江月

    塞雁南去，高飞难寄音书。祇应宗社已丘墟。愿有真人为主。
    岭外云藏晓日，眼前路忆平芜。寒沙风紧泪盈裾。难望燕山归路。
眼儿媚

    宸传三百旧京华。仁孝自名家。一旦奸邪，倾天拆地，忍听琵琶。
    如今在外多萧索，迤逦近胡沙。家邦万里，伶仃父子，向晓霜花。
 web@guoxue.com  webmaster@guoxue.com
国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。



