

国学原典--全宋词










 



尹小林 整理



       
            










      吴 芾
          
                        
水调歌头（寿徐大参·九月二十六）

    九月二十六，公相纪生辰。橙黄橘绿时候、天气暖于春。奎画有堂辉焕，中着台星一点，长伴寿星明。衮衮有家庆，未羡古徐卿。

    谢元枢，营绿野，避洪名。六年裁判止衮切国事、曾费几精神。歇了传岩霖雨，闲了孤舟野渡，旒冕合知心。吾道苟尊尚，元不在蒲轮。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








