

国学原典--全宋词










 



尹小林 整理



       
            










      史 浩
          
                        
念奴娇（题道隆观）

    试凭阑干春欲暮，桃花点点胭脂。故山凝望水云迷。数堆苍玉髻，千顷碧琉璃。

    我本清都闲散客，蓬莱未是幽奇。明朝归去鹤齐飞。三山乘缥缈，海运到天池。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








