

国学原典--全宋词










 



尹小林 整理



       
            










      仲 并
          
                        
画堂春（即席）

    溪边风物已春分。画堂烟雨黄昏。水沉一缕袅炉薰。尽醉芳尊。

    舞袖飘摇回雪，歌喉宛转留云。人间能得几回闻。丞相休嗔。


浣溪沙（即席）

    清远湖山佳丽人。柳边花下复清晨。向前犹有几多春。祓禊秋千时节近，管弦歌舞一回新。未嗔狂客污车茵。


眼儿媚（同孙尚书赴孟信安平江郡燕席上）

    铃閤寻盟未肯寒。鹢首驻江干。云烟翰墨，风流尊俎，不放更残。

    金声掷地西清老，天未许终闲。知音素赏，当筵一曲，流水高山。


武陵春（元若虚总管席上）

    门巷乌衣应好在，风韵尚依然。知是蓬瀛第几仙。秀色粲当筵。

    索句濡毫云閤里，清坐袅炉烟。谁赋回文第二篇。除是见娟娟。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








