

国学原典--全宋词










 



尹小林 整理



       
            










      赵 构
          
                        
渔父词（并序·其一）

    绍兴元年七月十日，余至会稽，因览黄庭坚所书张志和渔父词十五首，戏同其韵，赐辛永宗。

    一湖春水夜来生。几叠春山远更横。烟艇小，钓丝轻。赢得闲中万古名。


渔父词（其二）

    薄晚烟林澹翠微。江边秋月已明晖。纵远■，适天机。水底间云片段飞。


渔父词（其三）

    云洒清江江上船。一钱何得买江天。催短棹，去长川。鱼蟹来倾酒舍烟。


渔父词（其四）

    青草开时已过船。锦鳞跃处浪痕圆。竹叶酒，柳花毡。有意沙鸥伴我眠。


渔父词（其五）

    扁舟小缆荻花风。四合青山暮霭中。明细火，倚孤松。但愿尊中酒不空。


渔父词（其六）

    侬家活计岂能明。万顷波心月影清。倾绿酒，糁藜羹。保任衣中一物灵。


渔父词（其七）

    骇浪吞舟脱巨鳞。结绳为纲也难任。纶乍放，饵初沉。浅钓纤鳞味更深。


渔父词（其八）

    鱼信还催花信开。花风得得为谁来。舒柳眼，落梅■。浪暖桃花夜转雷。


渔父词（其九）

    暮暮朝朝冬复春。高车驷马趁朝身。金拄屋，粟盈囷。那知江汉独醒人。


渔父词（其十）

    远水无涯山有邻。相看岁晚更情亲。笛里月，酒中身。举头无我一般人。


渔父词（其十一）

    谁云渔父是愚翁。一叶浮家万虑空。轻破浪，细迎风。睡起蓬窗日正中。


渔父词（其十二）

    水涵微雨湛虚明。小笠轻蓑未要晴。明鉴里，縠纹生。白鹭飞来空外声。


渔父词（其十三）

    无数菰蒲问藕花。棹歌轻举酌流霞。随家好，转山斜。也有孤村三两家。


渔父词（其十四）

    春入渭阳花气多。春归时节自清和。冲晓雾，弄沧波。载与俱归又若何。


渔父词（其十五）

    清湾幽岛任盘纡。一舸横斜得自如。惟有此，更无居。从教红袖泣前鱼。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








