

国学原典--全宋词










 



尹小林 整理



       
            










      关 注
          
                        
桂华明

    缥缈神京开洞府。遇广寒宫女。问我双鬟梁溪舞。还记得、当时否。碧玉词章教仙侣。为按歌宫羽。皓月满窗人何处。声永断、瑶台路。


水调歌头

    吾乡陆永仲，博学高才。自其少时，有声场屋，今栖自鹿洞下，绝荤酒，屏世事，自放尘埃之外。行将六十，而有婴儿之色，非得道者能如是乎。

    凤舞龙蟠处，玉室与金堂。平生想望真镜，依约在何方。谁信许君丹灶，便与吴君遗剑，只在洞天傍。若要安心地，便是远名场。

    几年来，开林麓，建山房。安眠饱馆清坐、无事可思量。洗尽人间忧患，看尽仙家风月，和气满清扬。一笑尘埃外，云水远相忘。


剔银灯

    小院烟凉雨细。正好恹恹春睡。蓦被金枝，连推绣枕，报道皇都书至。良人得意。集英殿、首攀仙桂。斗帐重襟惊起。斜倚屏山偷喜。宝髻慵梳，香笺折破，果见中、高高名第。秦楼十二。知他向、谁家沉醉。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








