

国学原典--全宋词










 



尹小林 整理



       
            










      李 石
          
                        
卜算子

    密叶蜡蜂房，花下频来往。不知辛苦为谁甜，山月梅花上。

    玉质紫金衣，香雪随风荡。人间唤作返魂梅，仍是蜂儿样。


捣练子

    心自小，玉钗头。月娥飞下白苹洲。水中仙，月下游。

    江汉佩，洞庭舟。香名薄幸寄青楼。问何如，打泊浮。


捣练子

    红粉里，绛金裳。一卮仙酒艳晨妆。醉温柔，别有乡。

    清暑殿，藕风凉。鸡头擘破误君王。泣梨花，春梦长。


谢池春

    烟雨池塘，绿野乍添春涨。凤楼高、珠帘卷上。金柔玉困，舞腰肢相向。似玉人、瘦时模样。

    离亭别后，试问阳关谁唱。对青春、翻成怅望。重门静院，度香风屏障。吐飞花、伴人来往。


出塞（夜梦一女子引扇求字，为书小阕）

    花树树。吹碎胭脂红雨。将谓郎来推绣户。暖风摇竹坞。

    睡起栏干凝伫。漠漠红楼飞絮。划踏袜儿垂手处。隔溪莺对语。


望江南

    重阳日，四面雨垂垂。戏马台前泥拍肚，龙山路上水平脐。渰浸倒东篱。

    茱萸胖，黄菊湿齑齑。落帽孟嘉寻蒻笠，漉巾陶令买蓑衣。都道不如归。


忆秦娥

    春寂寞。长安古道东风恶。东风恶。胭脂满地，杏花零落。

    臂销不奈黄金约。天寒犹怯春衫薄。春衫薄。不禁珠泪，为君弹却。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








