

国学原典--全宋词










 



尹小林 整理



       
            










      黄 童
          
                        
卜算子（和思宪兄韵）

    不忍更回头，别泪多于雨。肺腑相看四十秋，奚止朝朝暮暮。

    何事值花时，又是匆匆去。过了阳关更向西，总是思兄处。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








