

国学原典--全宋词










 



尹小林 整理



       
            










      魏 杞
          
                        
虞美人

    冰肤玉面孤山裔。肯到人间世。天然不与百花同。却恨无情轻付、与东风。

    丽谯三弄江梅晓。立马溪桥小。只应明月最相思。曾见幽香一点、未开时。


卜算子（夜泛镜湖）

    一叶鉴中来，两岸青山起。送我红蕖万柄香，疑在蓬壶里。

    天地莹无尘，巾袂凉如水。白浪无声月自高，不是人间世。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








