

国学原典--全宋词










 



尹小林 整理



       
            










      王 识
          
                        
水调歌头（观星）

    一雨洗空阁，象纬迫人清。披襟台上，坐看北斗正旋衡。知是南宫列宿，初出极星未远，龙角正分明。河汉馀千里，风露已三更。

    坐未久，书帙散，酒壶倾。凉生殿阁、冷然邀我御风行。拟欲乘槎一问，但得天孙领略，安用访君平。莫笑儒生事，造化掌中生。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








