

国学原典--全宋词










 



尹小林 整理



       
            










      许 庭
          
                        
临江仙（柳）

    不见昭阳宫内柳，黄金齐捻轻柔。东君昨夜到皇州。玉阶金井，无处不风流。

    怅望翠华春欲暮，六宫都锁春愁。暖风吹动绣帘钩。飞花委地，时转玉香球。


临江仙

    不见随河堤上柳，绿阴流水依依。龙舟东下疾于飞。千条万叶，浓翠染旌旗。记得当年春去也，锦帆不见西归。故抛轻絮点人衣。如将亡国恨，说与路人知。


临江仙

    不见陶家门外柳，柴扉一径遥通。闭门终日掩清风。感君高节，绿荫向人浓。

    篱落萧疏鸡犬静，日长飞絮濛濛。先生一醉万缘空。经时高卧，不到翠阴中。


临江仙

    不见都门亭畔柳，春来绿尽长条。柳边行色马萧萧。一枝折赠，相见又何朝。

    酒尽曲终人去也，风前亦自无聊。祗应于我恨偏饶。东君特地，付与沈郎腰。


临江仙

    不见灞陵原上柳，往来过尽蹄轮。朝离南楚暮西秦，不成名利，赢得鬓毛新。

    莫怪枝条憔悴损，一生唯苦征尘。两三烟树倚孤村。夕阳影里，愁杀宦游人。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








