

国学原典--全宋词










 



尹小林 整理



       
            










      邵 某
          
                        
清平乐

    阿朗去日。不道长为客。底事桐庐无处觅。却得广州消息。

    江头一只兰船。风雨湘妃庙前。死恨无情江水，送郎一去三年。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








