

国学原典--全宋词










 



尹小林 整理



       
            










      刘 镇
          
                        
贺新郎

    翠葆摇新竹。正榴花、枝头叶底，斗红争绿。谁在纱窗停针线，闲理竹西旧曲。又还是、兰汤新浴。手弄合欢双彩索，笑偎人、福寿低相祝。金凤亸，艾花矗。

    龙舟噀水飞相逐。记当年、怀沙旧恨，至今遗俗。雨过平芜浮天阔，画鹢凌波尽簇。沸十里、笙歌声续。好是蟾钩随归棹，任欢呼、船重成颓玉。犹未忍，罩银烛。


天香（对梅花怀王侍御）

    漠漠江皋，迢迢驿路，天教为春传信。万木丛边，百花头上，不管雪飞风紧。寻交访旧，惟翠竹、寒松相认。不意牵丝动兴，何心衬妆添晕。孤标最甘冷落，不许蝶亲蜂近。直自从来洁白，个中清韵。尽做重闻塞管，也何害、香销粉痕尽。待到和羹，才明底蕴。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








