

国学原典--全宋词










 



尹小林 整理



       
            










      王 炎
          
                        
菩萨蛮（江干）

    远风江急潮来晚。晚来潮急江风远。横岸断山青。青山断岸横。

    寄书无雁系。系雁无书寄。归梦只江西。西江只梦归。


梅花引

    裁征衣。寄征衣。万里征人音信稀。朝相思。暮相思。滴尽真珠，如今无泪垂。

    闺中幼妇红颜少。应是玉关人更老。几时归。几时归。开尽牡丹，看看到荼コ。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








