

国学原典--全宋词










 



尹小林 整理



       
            










      洪 适
          
                        
眼儿媚

    瀛仙好客过当时。锦幌出蛾眉。体轻飞燕，歌欺樊素，压尽芳菲。

    花前一盼嫣然媚，滟滟举金卮。断肠狂客，只愁径醉，银漏催归。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








