

国学原典--全宋词










 



尹小林 整理



       
            










      黄 宰
          
                        
酹江月（寿韩元吉）

    三光五岳，孕乾坤英彩，非金非玉。赫赫岩岩真相种，来驾横空仙鹄。十万儿童，和丰堂下，齐指梅山祝。黑头难老，岁寒苍桧修竹。

    须信自有家传，中庸一卷，是长生真箓。借问洛阳归去后，几度桃开桃熟。十九年间，梦回天上，再见棠阴绿。相将促观，已闻沙路新筑。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








