

国学原典--全宋词










 



尹小林 整理



       
            










      林 逋
          
                        
相思令

    吴山青。越山青。两岸青山相对迎。争忍有离情。

    君泪盈。妾泪盈。罗带同心结未成。江边潮已平。


点绛唇

    金谷年年，乱生春色谁为主。馀花落处。满地和烟雨。又是离歌，一阕长亭暮。王孙去。萋萋无数。南北东西路。


霜天晓角

    冰清霜洁。昨夜梅花发。甚处玉龙三弄，声摇动、枝头月。

    梦绝。金兽爇。晓寒兰烬灭。要卷珠帘清赏，且莫扫、阶前雪。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








