

国学原典--全宋词










 



尹小林 整理



       
            










      杨 亿
          
                        
少年游

    江南节物，水昏云淡，飞雪满前村。千寻翠岭，一枝芳艳，迢递寄归人。

    寿阳妆罢，冰姿玉态，的的写天真。等闲风雨又纷纷。更忍向、笛中闻。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








