

国学原典--全宋词










 



尹小林 整理



       
            










      夏 竦
          
                        
喜迁莺

    霞散绮，月沈钩。帘卷未央楼。夜凉河汉截在流。宫阙锁清秋。

    瑶阶曙。金盘露。凤髓香和烟雾。三千珠翠拥宸游。水殿按凉州。


鹧鸪天

    镇日无心扫黛眉。临行愁见理征衣。尊前只恐伤郎意，阁泪汪汪不敢垂。停宝马，捧瑶卮。相斟相劝忍分离。不如饮待奴先醉，图得不知郎去时。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








