

国学原典--全宋词










 



尹小林 整理



       
            










      沈 邈
          
                        
剔银灯（途次南京忆营妓张温卿）

    一夜隋河风劲。霜湿水天如镜。古柳堤长，寒烟不起，波上月无流影。那堪频听。疏星外、离鸿相应。

    须信道、情多是病。酒未到、愁肠还醒。数叠兰衾，馀香未减，甚时枕鸳重并。教伊须更。将盟誓、后约言定。


剔银灯

    江上秋高霜早。云静月华如扫。候雁初飞，啼螀正苦，又是黄花衰草。等闲临照。潘郎鬓、星星易老。

    那堪更、酒醒孤棹。望千里、长安西笑。臂上妆痕，胸前泪粉，暗惹离愁多少。此情谁表。除非是、重相见了。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








