

国学原典--全宋词










 



尹小林 整理



       
            










      晏 殊
          
                        
蝶恋花

    玉碗冰寒消暑气。碧簟纱厨，向午朦胧睡。莺舌惺松如会意。无端画扇惊飞起。雨后初凉生水际。人面荷花，的的遥相似。眼看红芳犹抱蕊。业中已结新莲子。


蝶恋花

    梨叶疏红蝉韵歇。银汉风高，玉管声凄切。枕簟乍凉铜漏咽。谁教社燕轻离别。

    草际蛩吟珠露结。宿酒醒来，不记归时节。多少衷肠犹未说。朱帘一夜朦胧月。


破阵子（春景）

    燕子来时新社，梨花落后清明。池上碧苔三四点，叶底黄鹂一两声。日长飞絮轻。

    巧笑东邻女伴，采桑径里逢迎。疑怪昨宵春梦好，元是今朝斗草赢。笑从双脸生。


玉楼春（春恨）

    绿杨芳草长亭路。年少抛人容易去。楼头残梦五更钟，花底离情三月雨。

    无情不似多情苦。一寸还成千万缕。天涯地角有穷时，只有相思无尽处。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








