

国学原典--全宋词










 



尹小林 整理



       
            










      王 益
          
                        
诉衷情

    烧残绛蜡泪成痕。街鼓报黄昏。碧云又阻来信，廊上月侵门。愁永夜，拂香茵。待谁温。梦兰憔悴，掷果凄凉，两处销魂。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








