

国学原典--全宋词










 



尹小林 整理



       
            










      刘 潜
          
                        
六州歌头（项羽朝）

    秦亡草昧，刘项起吞并。驱龙虎。鞭寰宇。斩长鲸。扫欃枪。血染彭门战。视馀耳，皆鹰犬。平祸乱。归炎汉。势奔倾。兵散月明。风急旌旗乱，刁斗三更。命虞姬相对，泣听楚歌声。玉帐魂惊。

    泪盈盈。恨花无主。凝愁绪。挥雪刃，掩泉局。时不利。骓不逝。困阴陵。叱追兵。暗鸣摧天地，望归路，忍偷生。功盖世。成闲纪。建遗灵。江静水寒烟冷，波纹细、古木凋零。遣行人到此，追念痛伤情。胜负难凭。


水调歌头

    落日塞垣路，风劲戛貂裘。翩翩数骑闲猎，深入黑山头。极目平沙千里，惟见雕弓白羽，铁面骇骅骝。隐隐望青冢，特地起闲愁。汉天子，方鼎盛，四百州。玉颜皓齿，深锁三十六宫秋。堂有经纶贤相，边有纵横谋将，不作翠蛾羞。戎虏和乐也，圣主永无忧。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








