

国学原典--全宋词










 



尹小林 整理



       
            










      李 冠
          
                        
蝶恋花（春暮）

    遥夜亭皋闲信步。才过清明，渐觉伤春暮。数点雨声风约住。朦胧淡月云来去。桃杏依稀香暗度。谁在秋千，笑里轻轻语。一寸相思千万绪。人间没个安排处。


六州歌头（骊山）

    凄凉绣岭，宫殿倚山阿。明皇帝。曾游地。锁烟萝。郁嵯峨。忆昔真妃子。艳倾国，方姝丽。朝复暮。嫔嫱妒。宠偏颇。三尺玉泉新浴，莲羞吐、红浸秋波。听花奴，敲羯鼓，酣奏鸣龟。体不胜罗。舞婆娑。正霓裳曳。惊烽燧。千万骑。拥雕戈。情宛转。魂空乱。蹙双蛾。奈兵何。痛惜三春暮，委妖丽，马嵬坡。平寇乱。回宸辇。忍重过。香痉紫囊犹有，鸿都客、钿合应讹。使行人到此，千古只伤歌。事往愁多。


六州歌头

    秦亡草昧，刘项起吞并。鞭寰宇。驱龙虎。扫欃枪。斩长鲸。血染中原战。视馀耳，皆鹰犬。平祸乱。归炎汉。势奔倾。兵散月明。风急旌旗乱，刁斗三更。共虞姬相对，泣听楚歌声。玉帐魂惊。

    泪盈盈。念花无主。凝愁苦。挥雪刃，掩泉扃。时不利。骓不逝。闲阴陵。叱追兵。鸣暗摧天地，望归路，忍偷生。功盖世，何处见遗灵。江静水寒烟冷，波纹细、古木凋零。遣行人到此，追念益伤情。胜负难凭。


蝶恋花（佳人）

    贴鬓香云双绾绿。柳弱花娇，一点春心足。不肯玉箫闲度曲。恼人特把青蛾蹙。

    静夜溪桥霜薄屋。独影行歌，惊起双鸾宿。愁破酒阑闺梦熟。月斜窗外风敲竹。


千秋万岁

    杏花好、子细君须辨。比早梅深、夭桃浅。把鲛绡、淡拂鲜红面。蜡融紫萼重重现。烟外悄，风中笑，香满院。

    欲绽全开俱可羡。粹美妖娆无处选。除卿卿似寻常见。倚天真、艳冶轻朱粉，分明洗出胭脂面。追往事，绕芳榭，千千遍。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








