

国学原典--全宋词










 



尹小林 整理



       
            










      谢 绛
          
                        
菩萨蛮（咏目）

    娟娟侵鬓妆痕浅。双眸相媚鸾如翦。一瞬百般宜。无论笑与啼。

    酒阑思翠被。特故瞢腾地。生怕促归轮。微波先注入。


夜行船（别情）

    昨夜佳期初共。鬓云低、翠翘金凤。尊前和笑不成歌，意偷转、眼波微送。

    草草不容成楚梦。渐寒深、翠帘霜重。相看送到断肠时，月西斜、画楼钟动。


诉衷情（宫怨）

    银缸夜永影长孤。香草续残炉。倚屏脉脉无语，粉泪不成珠。双粲枕，百娇壶。忆当初。君恩莫似，秋叶无情，欲向人疏。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








