

国学原典--全宋词










 



尹小林 整理



       
            










      尹 洙
          
                        
水调歌头（和苏子美）

    万顷太湖上，朝暮浸寒光。吴王去后，台榭千古锁悲凉。谁信蓬山仙子，天与经纶才器，等闲厌名僵。敛翼下霄汉，雅意在沧浪。

    晚秋里，烟寂静，雨微凉。危亭好景，佳树修竹绕回塘。不用移舟酌酒，自有青山绿水，掩映似潇湘。莫问平生意，别有好思量。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








