

国学原典--全宋词










 



尹小林 整理



       
            










      沈 唐
          
                        
霜叶飞

    霜林凋晚，危楼迥，登临无限秋思。望中闲想，洞庭波面，乱红初坠。更萧索、风吹渭水。长安飞舞千门里。变景摧芳榭，唯有兰衰暮业，菊残馀蕊。

    回念花满华堂，美人一去，镇掩香闺经岁。又观珠露，碎点苍苔，败梧飘砌。谩赢得、相思泪眼，东君早作归来计。便莫惜丹青手，重与芳菲，万红千翠。


念奴娇

    杏花过雨，渐残红零落，胭脂颜色。流水飘香人渐远，难托春心脉脉。恨别王孙，墙阴目断，手把青梅摘。金鞍何处，绿杨依旧南陌。消散云雨须臾，多情因甚，有轻离轻拆。燕语千般，争解说、些子伊家消息。厚约深盟，除非重见，见了方端的。而今无奈，寸肠千恨堆积。


望海潮（上太原知府王君贶尚书）

    山光凝翠，川容如画，名都自古井州。箫鼓沸天，弓刀似水，连营十万貔貅。金骑走长楸。少年人一一，锦带吴钩。路入榆关，雁飞汾水正宜秋。

    追思昔日风流。有儒将醉吟，才子狂游。松偃旧亭，城高故国，空馀舞榭歌楼。方面倚贤侯。便恐为霖雨，归去难留。好向西溪，恣携弦管宴兰舟。


望南云慢（木芙蓉）

    木叶轻飞，乍雨歇亭皋，帘卷秋光。栏隈砌角，绽拒霜几处，蓓深浅红芳。应恨开时晚，伴翠菊、风前并香。晓来寒露，嫩脸低凝，似带啼妆。

    堪伤。记得佳人，当时怨别，盈腮泪粉行行。而今最苦，奈千里身心，两处凄凉。感物成消黯，念旧欢、空劳寸肠。月斜残漏，梦断孤帏，一枕思量。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








