

国学原典--全宋词










 



尹小林 整理



       
            










      刘 几
          
                        
梅花曲（以介父三诗度曲）

    汉宫中侍女，娇额半涂黄。盈盈粉色凌时，寒玉体、先透薄妆。好借月魂来，娉婷画烛旁。惟恐随、阳春好梦去，所思飞扬。宜向风亭把盏，酬孤艳，醉永夕何妨。雪径蕊、真凝密，降回舆、认暗香。不为藉我作和羹，肯放结子花狂。向上林，留此占年芳。


梅花曲

    结子非贪，有香不俗，宜当鼎鼐尝。偶先红紫，度韶华、玉笛占年芳。众花杂色满上林，未能教、腊雪埋藏。却怕春风漏泄，一一尽无香。不须更御铅黄。知国色，禀自天真殊常。只裁云缕，奈芳滑、玉体想仙妆。少陵为尔东阁。美艳激诗肠。当已阴未雨春光。无心赋海棠。


梅花曲

    浅浅池塘。深深庭院，复出短短垣墙。年年为尔，若九真巡会、宝惜流芳。向人自有，绵渺无言，深意深藏。倾国倾城，天教与、抵死芳香。袅须金色，轻危欲压，绰约冠中央。蒂团红蜡，兰肌粉艳巧能妆。婵娟一种风流，如雪如冰衣霓裳。永日依倚，春风笑野棠。


花发状元红慢

    三春向暮，万卉成阴、有嘉艳方坼。娇姿嫩质。冠群品，共赏倾城倾国。上苑晴昼暄，千素万红尤奇特。绮筵开，会咏歌才子，压倒元白。

    别有芳幽苞小，步障华丝，绮轩油壁。与紫鸳鸯、素蛱蝶。自清旦、往往连夕。巧莺喧翠管，娇燕语雕梁留客。武陵人，念梦役意浓，堪遣情溺。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








