

国学原典--全宋词










 



尹小林 整理



       
            










      陈 朴
          
                        
望江南

    中黄宝，须向胆中求。春帝令行生万物，乾坤膝下与吾俦。百脉自通流。

    施造化，左右火双抽。浩浩腾腾充宇宙，苦烟袅袅上环楼。夫妇渐相谋。


望江南

    玄珠降，丹窟在中宫。九候息调重九数，赤波忽进太阳东。心肾始交通。

    逢六变，重六息阴功。火自海门朝帝坐，水从莲沼佐丁公。紫电透玲珑。


望江南

    毛发落，丹左运行阳。胎色渐红阴渐小，推移岁运助乾刚。育火养中央。

    成物象，五岳辨微茫。出入尚迟形尚小，晨昏天籁奏笙簧。常饮玉壶浆。


望江南

    丹往右，四转运行阴。逢六闭藏阳户气，玉关泉透合丁壬。龟戏任浮沉。

    时出入，无碍贯他心。游戏神通常出面，圆光周匝绕千寻。寒暑不相侵。


望江南

    珠自右，飞电入丹城。内养婴儿盈尺象，时逢九数采阳精。火向水中生。

    烧鬼岳，紫殿势峥嵘。随意出游寰海内，寐如砂碛卧长鲸。时序与偕行。


望江南

    日精满，阴魄化无形。每遇月圆开北户，神龟时饮碧瑶玲。形魄岂能停。

    阳砂赤，阴粉色微青。粉换肉肌砂换骨，凡胎换尽圣胎灵。飞举似流星。


望江南

    形透日，七转任飞腾。幽入深严图宴坐，息无来去使神凝。却粒著奇能。

    生神火，返本气清澄。九候浴时开地户，月中取火日求冰。五内换重新。


望江南

    内外遍，八转始还元。地带长垂生坎户，周行胎息贯天门。太始道方存。

    纯一体，黑赤气常喷。丹火发来烧内境，冷泉深处浴猴孙。神水赤龟吞。


望江南

    丹九转，纯一太初颜。内外无为常抱朴，纵横海外与人间。功行积丘山。

    青阙诏，玉简赐金环。饮罢刀圭乘羽驾，旌幢箫鼓过天关。朝帝列仙班。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








