

国学原典--全宋词










 



尹小林 整理



       
            










      卢 氏
          
                        
凤栖梧（题泥溪驿）

    蜀道青天烟霭翳。帝里繁华、迢递何时至。回望锦川挥粉泪。凤钗斜亸乌云腻。

    钿带双垂金缕细。玉佩玎珰，露滴寒如水。从此鸾妆添远意。画眉学得远山翠。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








