

国学原典--全宋词










 



尹小林 整理



       
            










      刘 述
          
                        
家山好

    挂冠归去旧烟萝。闲身健，养天和。功名富贵非由我，莫贪他。这歧路、足风波。

    水晶宫里家山好，物外胜游多。晴溪短棹，时时醉唱里棱罗。天公奈我何。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








