

国学原典--全宋词










 



尹小林 整理



       
            










      赵 祯
          
                        
合宫歌（皇佑二年飨明堂）

    缵重明。端拱保凝命。广大孝休德，永锡四海有庆。觚坛寓礼正典名。幔室雅奏，彩仗崇制定。五位仿古甚盛。蒿宫光符辰星。高秋嘉时款芎灵。交累圣。上下来顾，寅畏歆纯诚。三阶平。金气肃，转和景。翠葆御双观，异风兑泽布令。脂茶划荡墨索清。远迩响附，动植咸遂性。表里穆悦，庶政醇醲，熙然胥庭。唐舜华封祝，如南山寿永。愿今广怀宁延，昌基扃。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








