

国学原典--全宋词










 



尹小林 整理



       
            










      蔡 襄
          
                        
好事近

    瑞雪满京都，宫殿尽成银阙。常对素光遥望，是江梅时节。

    如今江上见寒梅，幽香自清绝。重看落英残艳，想飘零如雪。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








