

国学原典--全宋词










 



尹小林 整理



       
            










      韩 绛
          
                        
踏莎行

    嵩峤云高，洛川波暖。举头乔木森无断。囗囗囗雨绝风尘，小桥频过春渠满。

    囗囗离宫，囗棱斗焕。万家罗绮多游伴。囗囗囗囗自风囗，囗囗是处喧弦管。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








