

国学原典--全宋词










 



尹小林 整理



       
            










      苏 氏
          
                        
临江仙（立春寄季顺妹）

    一夜东风穿绣户，融融暖应佳时。春来何处最先知。平明堤上柳，染遍郁金枝。姊妹嬉游时节近，今朝应怨来迟。凭谁说与到家期。玉钗头上胜，留待远人归。


更漏子（寄季玉妹）

    小阑干，深院宇。依旧当时别处。朱户锁，玉楼空。一帘霜日红。弄珠江，何处是，望断碧云无际。凝泪眼，出重城。隔溪羌笛声。


鹊桥仙（寄季顺妹）

    星移斗转，玉蟾西下，渐觉东效向晓。马嘶人语隔霜林，望千里、长安古道。

    珠宫姊妹，相逢方信，别后十分瘦了。上林归去正花时，争奈向、花前又老。


踏莎行（寄姊妹）

    孤馆深沈，晓寒天气。解鞍独自阑干倚。暗香浮动月黄昏，落梅风送沾衣袂。待写红笺，凭谁与寄。先教觅取嬉游地。到家正是早春时，小桃花下拚沉醉。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








