

国学原典--全宋词










 



尹小林 整理



       
            










      刘 敞
          
                        
清平乐

    小山业桂。最有留人意。拂叶攀花无限思。雨湿浓香满袂。

    别来过了秋光。翠帘昨夜新霜。多少月宫闲地，姮娥与借微芳。


踏莎行

    蜡炬高高，龙烟细细。玉楼十二门初闭。疏帘不卷水晶寒，小屏半掩琉璃翠。

    桃叶新声，榴花美味。南山宾客东山妓。利名不肯放人闲，忙中偷取工夫醉。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








