

国学原典--全宋词










 



尹小林 整理



       
            










      韩 缜
          
                        
凤箫吟

    锁离愁，连绵无际，来时陌上初熏。绣帏人念远，暗垂珠泪，泣送征轮。长亭长在眼，更重重、远水孤云。但望极楼高，尽日目断王孙。

    消魂。池塘别后，曾行处、绿妒轻裙。恁时携素手，乱花飞絮里，缓步香茵。朱颜空自改，向年年、芳意长新。遍绿野，嬉游醉眠，莫负青春。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








