

国学原典--全宋词










 



尹小林 整理



       
            










      裴 湘
          
                        
浪淘沙

    雁塞说井门。郡枕西汾。山形高下远相吞。古寺楼台依碧嶂，烟景遥分。

    晋朝锁溪云。箫鼓仍存。牛羊斜日自归村。惟有故城禾黍地，前事消魂。


浪淘沙（汴州）

    万国仰神京。礼乐纵横。葱葱佳气锁龙城。日御明堂天子圣，朝会簪缨。

    九陌六街平。万国充盈。青楼弦管酒如渑。别有隋堤烟柳暮，千古含情。




















 
                  web@guoxue.com 
webmaster@guoxue.com






国学网站，版权专有；引用转载，注明出处；肆意盗用，即为侵权。








