蔷薇花谢去。更无情，连夜送春风雨。
平平平仄仄。仄平平，平仄仄平平仄。 燕子呢喃，似念人憔悴，往来朱户。
仄仄平平，仄仄平平仄，仄平平仄。 涨绿烟深，早零落、点池萍絮。
仄仄平平，仄平仄、仄平平仄。 暗忆年华，罗帐分钗，又惊春暮。
仄仄平平，平仄平平，仄平平仄。 
芳草凄迷征路。待去也，还将画轮留住。
平仄平平平仄。仄仄仄，平平仄平平仄。 纵使重来，怕粉容销腻，却羞郎觑。
仄仄平平，仄仄平平仄，仄平平仄。 细数盟言犹在，怅青楼何处。
仄仄平平平仄，仄平平平仄。 绾尽垂杨，爭似相思寸缕。
仄仄平平，平仄平平仄仄。 