烟光摇缥瓦。望晴檐多风，柳花如洒。
平平平仄仄。仄平平平平，仄平平仄。 锦瑟横牀，想泪痕尘影，凤絃长下。
仄仄平平，仄仄平平仄，仄平平仄。 倦出犀帷，频梦见、王孙骄马。
仄仄平平，平仄仄、平平平仄。 讳道相思，偷理绡裙，自惊腰衩。
仄仄平平，平仄平平，仄平平仄。 
惆怅南楼遥夜。记翠箔张灯，枕肩歌罢。
平仄平平平仄。仄仄仄平平，仄平平仄。 又入铜驼，遍旧家门巷，首询声价。
仄仄平平，仄仄平平仄，仄平平仄。 可惜东风，将恨与、閒花俱谢。
仄仄平平，平仄仄、平平平仄。 记取崔徽模样，归来暗写。
仄仄平平平仄，平平仄仄。 