酣春青镜里。照晴波明眸，暮云愁髻。
平平平仄仄。仄平平平平，仄平平仄。 半绿垂丝，正楚腰纤瘦，舞衣初试。
仄仄平平，仄仄平平仄，仄平平仄。 燕客飘零，烟树冷、青骢曾系。
平仄平平，平仄仄、平平平仄。 画馆朱桥，还把清尊，慰春憔悴。
仄仄平平，平仄平平，仄平平仄。 
离苑幽芳深闭。恨浅薄东风，褪香销腻。
平仄平平平仄。仄仄仄平平，仄平平仄。 綵箑翻歌，最赋情偏在，笑红颦翠。
仄仄平平，仄仄平平仄，仄平平仄。 暗拍阑干，看散尽、斜阳船市。
仄仄平平，仄仄仄、平平平仄。 付与娇莺，金衣清晓，花深未起。
仄仄平平，平平平仄，平平仄仄。 