向来抵掌，未必总谈空。
仄平仄仄，仄仄仄平平。 难遍举，质三事，试从公。
平仄仄，仄平仄，仄平平。 记当年，赋得一丘一壑，天鸢阔，渊鱼静，莫击磬，但酌酒，尽从容。
仄平平，仄仄仄平仄仄，平平仄，平平仄，仄仄仄，仄仄仄，仄平平。 一水西来他日，会从公、曳杖其中。
仄仄平平平仄，仄平平、仄仄平平。 问前回归去，笑白发成蓬。不识如今，几西风。
仄平平平仄，仄仄仄平平。仄仄平平，仄平平。 
蒙庄多事，论蝨豕，推羊蚁，未辞终。
平平平仄，仄仄仄，平平仄，仄平平。 又骤说，鱼得计，孰能通。
仄仄仄，平仄仄，仄平平。 叹如云网罟，龙伯啖，渺难穷。
仄平平仄仄，平仄仄，仄平平。 凡三惑，谁使我，释然融。
平平仄，平仄仄，仄平平。 岂是瓠瓜系者，把行藏、悉付鸿濛。
仄仄平平仄仄，仄平平、仄仄平平。 且从头检校，想见共迎公。湖上千松。
仄平平仄仄，仄仄仄平平。平仄平平。 