秦亡草昧，刘项起吞并。
平平仄仄，平仄仄平平。 驱龙虎。鞭寰宇。斩长鲸。扫欃枪。
平平仄。平平仄。仄平平。仄平平。 血染彭门战。视余耳，皆鹰犬。平祸乱。归炎汉。势奔倾。
仄仄平平仄。仄平仄，平平仄。平仄仄。平平仄。仄平平。 兵散月明风急，旌旗乱，刁斗三更。
平仄仄平平仄，平平仄，平仄平平。 共虞姬相对，泣听楚歌声。玉帐魂惊。泪盈盈。
仄平平平仄，仄仄仄平平。仄仄平平。仄平平。 
恨花无主。凝愁绪。挥雪刃，掩泉扃。
仄平平仄。平平仄。平仄仄，仄平平。 时不利。骓不逝。困阴陵。叱追兵。
平仄仄。平仄仄。仄平平。仄平平。 喑呜摧天地，望归路，忍偷生。
平平平平仄，仄平仄，仄平平。 功盖世。成閒纪。见遗灵。
平仄仄。平平仄。仄平平。 江静水寒烟冷，波纹细，古木彫零。
平仄仄平平仄，平平仄，仄仄平平。 遣行人到此，追念益伤情。胜负难凭。
仄平平仄仄，平仄仄平平。仄仄平平。 