诗成雪岭，画里见岷峨。
平平仄仄，仄仄仄平平。 浮锦水，历滟滪，灭坡陀。汇江沱。
平仄仄，仄仄仄，仄平平。仄平平。 唤醒高唐残梦，动奇思，闻巴唱，观楚舞，邀宋玉，访巫娥。
仄仄平平平仄，仄平平，平平仄，平仄仄，平仄仄，仄平平。 拟赋离骚九辩，空目断，云树烟萝。
仄仄平平仄仄，平仄仄，平仄平平。 渺湘灵不见，木落洞庭波。抚卷长哦。重摩娑。 
仄平平仄仄，仄仄仄平平。仄仄平平。仄平平。 
问南楼月，痴老子，兴不浅，夜如何。
仄平平仄，平仄仄，仄仄仄，仄平平。 千载后，多少恨，付渔蓑。醉时歌。
平仄仄，平仄仄，仄平平。仄平平。 日暮天门远，愁欲滴，两青蛾。
仄仄平平仄，平仄仄，仄平平。 曾一舸，奇绝处，半经过。
平仄仄，平仄仄，仄平平。 万古金焦伟观，鲸鳌背，尽意婆娑。
仄仄平平仄仄，平平仄，仄仄平平。 更乘槎欲就，织女看飞梭。直到银河。
仄平平仄仄，仄仄仄平平。仄仄平平。 