镇长淮，一都会，古扬州。
仄平平，仄平仄，仄平平。 昇平日，珠帘十里，春风小红楼。
平平仄，平平仄仄，平平仄平平。 谁知艰难去，边尘暗，胡马扰，笙歌散，衣冠渡，使人愁。
平平平平仄，平平仄，平仄仄，平平仄，平平仄，仄平平。 屈指细思，血战成何事，万户封侯。
仄仄仄平，仄仄平平仄，仄仄平平。 但琼花无恙，开落几经秋。故垒荒丘。似含羞。
仄平平平仄，平仄仄平平。仄仄平平。仄平平。 
怅望金陵宅，丹阳郡，山不断绸缪。
仄仄平平仄，平平仄，平仄仄平平。 兴亡梦，荣枯泪，水东流。甚时休。
平平仄，平平仄，仄平平。仄平平。 野竈炊烟里，依然是，宿貔貅。
仄仄平平仄，平平仄，仄平平。 叹灯火，今萧索，尚淹留。
仄平仄，平平仄，仄平平。 莫上醉翁亭看，濛濛雨，杨柳丝柔。
仄仄仄平平仄，平平仄，平仄平平。 笑书生无用，富贵拙身谋。骑鹤来游。
仄平平平仄，仄仄仄平平。平仄平平。 