凭深负阻，蜂午肆奔腾。
平平仄仄，平仄仄平平。 龙江上，妖氛涨，鲸海外，白波惊。
平平仄，平平仄，平仄仄，仄平平。 羽檄交飞急，玉帐静，金韬閟，恢远驭，振长缨，密分兵。
仄仄平平仄，仄仄仄，平平仄，平仄仄，仄平平。仄平平。 细草黄沙渺渺，西关路，风裊高旌。
仄仄平平仄仄，平平仄，平仄平平。 听飞霜令肃，坚壁夜无声。鼓角何神。地中鸣。
仄平平仄仄，平仄仄平平。仄仄平平。仄平平。 
看追风骑，攒云槊，殷雷毂，彻天钲。
仄平平仄，平平仄，仄平仄，仄平平。 飞箭集，旌头坠，长围掩，郭东倾。
平仄仄，平平仄，平平仄，仄平平。 振旅观旋凯，笳鼓竞，绣旗明。
仄仄平平仄，平仄仄，仄平平。 刀换犊，戈藏革，士休营。
平仄仄，平平仄，仄平平。 黄色赤云交映，论功何止蔡州平。
平仄仄平平仄，仄平平仄仄平平。 想环城苍玉，深刻入青冥。永诏来今。
仄平平平仄，平仄仄平平。仄仄平平。 