绿芜城上，怀古恨依依。
仄平平仄，平仄仄平平。 淮山碎。江波逝。昔人非。令人悲。
平平仄。平平仄。仄平平。平平平。 惆怅隋天子。锦帆里。环珠履。丛香绮。展旌旗。荡涟渏。
平仄平平仄。仄平仄。平平仄。平平仄。仄平平。仄平平。 击鼓挝金吹玉，拥琼璈、恣意游嬉。
仄仄平平平仄，仄平平、仄仄平平。 斜日晖晖。乱莺啼。
平仄平平。仄平平。 
销魂此际。君臣醉。貔貅敝。事如飞。
平平仄仄。平平仄。平平仄。仄平平。 山河坠。烟尘起。风凄凄。雨霏霏。
平平仄。平平仄。平平平。仄平平。 草木皆垂泪。家园弃。竟忘归。
仄仄平平仄。平平仄。仄平平。 笙歌地。欢娱地(叠)。尽荒畦。
平平仄。平平仄(叠)。仄平平。 惟有当时皓月，依然挂、杨柳青枝。
平仄平平仄仄，平平仄、平仄平平。 听堤边渔叟，一笛醉中吹。兴废谁知。
仄平平平仄，仄仄仄平平。平仄平平。 