东风著意，先上小桃枝。
平平仄仄，平仄仄平平。 红粉腻。娇如醉。倚朱扉。记年时。
平仄仄。平平仄。仄平平。仄平平。 隐映新妆面。临水岸。春将半。云日暖。斜阳转。夹城西。
仄仄平平仄。平仄仄。平平仄。平仄仄。平平仄。仄平平。 草软沙平，跋马垂杨渡，玉勒爭嘶。
仄仄平平，仄仄平平仄，仄仄平平。 认蛾眉凝笑，脸薄拂胭脂。绣户曾窥。恨依依。
仄平平平仄，仄仄仄平平。仄仄平平。仄平平。 
昔携手处。香如雾。红随步。怨春迟。
仄平仄仄。平平仄。平平仄。仄平平。 消瘦损。凭谁问。只花知。泪空垂。 
平仄仄。平平仄。仄平平。仄平平。 旧日堂前燕，和烟雨，又双飞。
仄仄平平仄，平平仄，仄平平。 人自老。春长好。梦佳期。
平仄仄。平平仄。仄平平。 前度刘郎，几许风流地，到也应悲。
平仄平平，仄仄平平仄，仄仄平平。 但茫茫暮霭，目断武陵溪。往事难追。
仄平平仄仄，仄仄仄平平。仄仄平平。 