少年侠气，交结五都雄。
仄平仄仄，平仄仄平平。 肝胆洞。毛发耸。立谈中。死生同，
平仄仄。平仄仄。仄平平。仄平平。 一诺千金重。推翘勇。矜豪纵。
仄仄平平仄。平平仄。平平仄。  轻盖拥。联飞鞚。斗城东。
平仄仄。平平仄。仄平平。 轰饮酒垆，春色浮寒瓮。吸海垂虹。
平仄仄平，平仄平平仄。仄仄平平。 间呼鹰嗾犬，白羽摘雕弓。狡穴俄空。乐匆匆。
仄平平仄仄，仄仄仄平平。仄仄平平。仄平平。 
似黄粱梦。辞丹凤。明月共。漾孤篷。
仄平平仄。平平仄。平仄仄。仄平平。 官冗从。怀倥偬。落尘笼。簿书丛。
平仄仄。平仄仄。仄平平。仄平平。 鹖弁如云众。供粗用。忽奇功。
仄仄平平仄。平平仄。仄平平。 笳鼓动。渔阳弄。思悲翁。
平仄仄。平平仄。仄平平。 不请长缨，系取天骄种。剑吼西风。
仄仄平平，仄仄平平仄。仄仄平平。 恨登山临水，手寄七絃桐。目送归鸿。
仄平平平仄，仄仄仄平平。仄仄平平。 