柴桑高隐，丘壑岁寒姿。
平平平仄，平仄仄平平。 北窗下，羲黄上，古人期。俗人疑。
仄平仄，平平仄，仄平平。仄平平。 束带真难事，赋归去，吾庐好，斜川路，携筇杖，看云飞。
仄仄平平仄，仄平仄，平平仄，平平仄，平平仄，仄平平。 六翮冥冥高举，青霄外，矰缴何施。
仄仄平平平仄，平平仄，平仄平平。 且流行坎止，人世任相违。采菊东篱。
仄平平仄仄，平仄仄平平。仄仄平平。 
正悠然，见南山处，无穷景，与心会，有谁知。 
仄平平，仄平平仄，平平仄，仄平仄，仄平平。 琴中趣，杯中物，醉中诗。可忘饥。
平平仄，平平仄，仄平平。仄平平。 一笑骑鲸去，向千载，赏音稀。
仄仄平平仄，仄平仄，仄平平。 嗟倦翼，瞻遗像，是吾师。
平仄仄，平平仄，仄平平。 门外空余衰柳，摇疏翠，斜日晖晖。
平仄平平平仄，平平仄，平仄平平。 遣行人到此，感叹不胜悲。物是人非。
仄平平仄仄，仄仄仄平平。仄仄平平。 