苍藓延阶，冷萤粘屋，庭树望秋先陨。
平仄平平，仄平平仄，平仄仄平平仄。 渐雨凄风迅。澹暮色、倍觉园林清润。
仄仄平平仄。仄仄仄、仄仄平平平仄。 汉姬纨扇在，重吟翫、弃掷未忍。
仄平平仄仄，平平仄、仄仄仄仄。 登山临水，此恨自古销磨不尽。
平平平仄，仄仄仄仄平平仄仄。 
牵引。记醉酒归时，对月同看雁阵。
平仄。仄仄仄平平，仄仄平平仄仄。 宝幄香缨，熏炉象尺，夜寒灯晕。
仄仄平平，平平仄仄，仄平平仄。 谁念留滞故国，旧事劳方寸。
平仄平仄仄仄，仄仄平平仄。 惟丹青相伴，那更尘昏蠹损。
平平平平仄，仄仄平平仄仄。 