萧疏野柳嘶寒马，芦花深、还见游猎。
平平仄仄平平仄，平平平、平仄平仄。 山势北来，甚时曾到，醉魂飞越。
平仄仄平，仄平平仄，仄平平仄。 酸风自咽。拥吟鼻、征衣暗裂。
平平仄仄。仄平仄、平平仄仄。 正凄迷、天涯羁旅，不似灞桥雪。
仄平平、平平平仄，仄仄仄平仄。 
谁念而今老，懒赋长杨，倦怀休说。
平仄平平仄，仄仄平平，仄平平仄。 空怜断梗，梦依依、岁华轻别。
平平仄仄，仄平平、仄平平仄。 待击歌壶，怕如意、和冰冻折。
仄仄平平，仄平仄、平平仄仄。 且行行、平沙万里，尽是月。
仄平平、平平仄仄，仄仄仄。 