绿杨巷陌。西风起、边城一片离索。
仄平仄仄。平平仄、平平仄仄平仄。 马嘶渐远，人归甚处，戍楼吹角。
仄平仄仄，平平仄仄，仄平平仄。 情怀正恶。更衰草寒烟淡薄。
平平仄仄。仄平仄平平仄仄。 似当时、将军部曲，迤逦度沙漠。
仄平平、平平仄仄，平仄仄平仄。 
追念西湖上，小舫携歌，晚花行乐。
平仄平平仄，仄仄平平，仄平平仄。 旧游在否，想如今、翠彫红落。
仄平仄仄，仄平平、仄平平仄。 漫写羊裙，等新雁来时系著。
仄仄平平，仄平仄平平仄仄。 怕匆匆、不肯寄与，误后约。
仄平平、仄仄仄仄，仄仄仄。 