炎暑尚余八日。火老金柔时节。
平仄仄平仄仄。仄仄平平平仄。 闻道间生贤，储秀降神崧极。
平仄仄平平，平仄仄平平仄。 无敌。无敌(叠)。当代人伦准的。
平仄。平仄(叠)。平仄平平仄仄。 
射策当为第一。高跃龙门三级。
仄仄平平仄仄。平仄平平平仄。 荣看绿袍新，帝渥必加宠锡。
平仄仄平平，仄仄仄平仄仄。 良弼。良弼(叠)。真箇国家柱石。
平仄。平仄(叠)。平仄仄平仄仄。 